;  pl_mcp_eff,0.,/reset

    time                eff  dt
1994-11-20/14:44:00     .5  2.e-6    
;  1994-11-21/14:47:53  12   PESA change: esa_mcpl              a4 00
;  1994-11-21/16:36:08  12   PESA change: esa_mcpl              00 20
;  1994-11-21/16:37:35  12   PESA change: esa_mcpl              20 40
;  1994-11-21/16:38:49  12   PESA change: esa_mcpl              40 60
;  1994-11-21/16:39:52  12   PESA change: esa_mcpl              60 80
;  1994-11-21/16:41:31  12   PESA change: esa_mcpl              80 88
;  1994-11-21/16:42:58  12   PESA change: esa_mcpl              88 90
;  1994-11-21/16:44:25  12   PESA change: esa_mcpl              90 94
;  1994-11-21/16:45:52  12   PESA change: esa_mcpl              94 98
;  1994-11-21/16:47:32  12   PESA change: esa_mcpl              98 9a
;  1994-11-21/16:49:24  12   PESA change: esa_mcpl              9a 9c
;  1994-11-21/16:51:03  12   PESA change: esa_mcpl              9c 9e
;  1994-11-21/16:52:55  12   PESA change: esa_mcpl              9e a0
;  1994-11-21/16:54:47  12   PESA change: esa_mcpl              a0 a2
;  1994-11-21/16:56:39  12   PESA change: esa_mcpl              a2 a3
;  1994-11-21/16:58:31  12   PESA change: esa_mcpl              a3 a4
1994-11-21/16:00:00     1.  1.3e-6    ;*
;1994-11-31/00:00:00     .5  2.e-6    
;1994-12-02/19:25:00     .5  2.e-6    
;  1995-03-04/21:19:55  12   PESA change: esa_mcpl              a4 00
;  1995-03-04/21:32:46  12   PESA change: esa_mcpl              00 a4
1995-03-04/21:00:00     .5  2.e-6    ;*
;  1995-03-28/13:07:37  12   PESA change: esa_mcpl              a4 aa
;  1995-03-28/13:44:16  12   PESA change: esa_mcpl              aa a4
1995-03-28/00:00:00     .7  2.e-6     ; guess
1995-03-28/13:03:59     1.  1.e-6     ;*
1995-03-28/13:44:09     .7  3.e-6    
;  1995-03-31/16:54:22  12   PESA change: esa_mcpl              a4 aa
1995-03-31/16:54:13     .9  2.e-6    
;  1995-04-03/17:09:46  12   PESA change: esa_mcpl              aa a7
;  1995-04-03/17:22:37  12   PESA change: esa_mcpl              a7 ae
;  1995-04-03/17:35:28  12   PESA change: esa_mcpl              ae b2
;  1995-04-03/17:48:19  12   PESA change: esa_mcpl              b2 ab
;  1995-04-03/18:01:10  12   PESA change: esa_mcpl              ab a7
;  1995-04-03/18:14:00  12   PESA change: esa_mcpl              a7 ab
;  1995-04-03/18:26:51  12   PESA change: esa_mcpl              ab ae
;  1995-04-03/18:39:42  12   PESA change: esa_mcpl              ae b2
;  1995-04-03/18:52:33  12   PESA change: esa_mcpl              b2 ab
;1995-04-03/18:54:00     .9  2.e-6     ;* no change

;  1995-04-27/17:06:11  12   PESA change: esa_mcpl              ab a4
;  1995-04-27/17:52:06  12   PESA change: esa_mcpl              a4 ab
;1995-04-27/16:49:37     .9   2.e-6     ;* MCP glitch
;1995-04-27/17:55:20     .9   2.e-6   ;* no change

;  1995-05-08/03:05:00  12   PESA change: esa_mcpl              ab a4
;1995-05-08/03:05:00     .5   1.e-6     ; glitch?
;  1995-05-10/17:27:55  12   PESA change: esa_mcpl              a4 ab
;1995-05-10/17:27:00     .5   1.e-6    ;*  
;  1995-05-11/17:37:45  12   PESA change: esa_mcpl              ab a4
;1995-05-11/17:37:00     .5   1.e-6    ;*  
;  1995-05-12/14:17:34  12   PESA change: esa_mcpl              a4 ab
;1995-05-12/14:17:00     .5   1.e-6    ;*   

;  1995-05-16/02:00:17  12   PESA change: esa_mcpl              ab a7
;  1995-05-16/02:13:10  12   PESA change: esa_mcpl              a7 ab
;  1995-05-16/02:26:02  12   PESA change: esa_mcpl              ab ae
;  1995-05-16/02:38:55  12   PESA change: esa_mcpl              ae b2
;  1995-05-16/02:51:47  12   PESA change: esa_mcpl              b2 ab
;  1995-05-16/03:04:40  12   PESA change: esa_mcpl              ab a7
;  1995-05-16/03:17:32  12   PESA change: esa_mcpl              a7 ab
;  1995-05-16/03:30:25  12   PESA change: esa_mcpl              ab b2
;  1995-05-16/03:43:17  12   PESA change: esa_mcpl              b2 ab
1995-05-23/00:00:00     .9   3.e-6 
;  1995-06-11/02:40:44  12   PESA change: esa_mcpl              ab 00
;  1995-06-11/04:04:58  12   PESA change: esa_mcpl              00 ab

;  1995-06-16/02:38:11  12   PESA change: esa_mcpl              ab 00
;  1995-06-16/04:05:00  12   PESA change: esa_mcpl              00 ab

;  1995-07-06/02:04:19  12   PESA change: esa_mcpl              ab 00
;  1995-07-06/03:08:46  12   PESA change: esa_mcpl              00 ab

1995-10-18/00:00:00     .6   3.e-6 
;  The following date should be set earlier!
1996-01-08/00:00:00     .4   3.e-6      

;  1996-01-27/02:12:30  12   PESA change: esa_mcpl              ab b2
;  1996-01-27/02:25:36  12   PESA change: esa_mcpl              b2 b6
;  1996-01-27/02:38:42  12   PESA change: esa_mcpl              b6 ba
;  1996-01-27/02:51:48  12   PESA change: esa_mcpl              ba ab
;  1996-01-27/04:10:22  12   PESA change: esa_mcpl              ab b2
;  1996-01-27/04:23:27  12   PESA change: esa_mcpl              b2 b6
;  1996-01-27/04:36:33  12   PESA change: esa_mcpl              b6 ba
;  1996-01-27/04:49:39  12   PESA change: esa_mcpl              ba ab
1996-01-27/04:40:00     .6   3.e-6      

;  1996-02-01/18:36:58  12   PESA change: esa_mcpl              ab b2
1996-02-01/18:25:10     .9   1.e-6    

;  1996-02-04/02:03:09  12   PESA change: esa_mcpl              b2 ae
;  1996-02-04/02:16:15  12   PESA change: esa_mcpl              ae b2
;  1996-02-04/02:29:21  12   PESA change: esa_mcpl              b2 b6
;  1996-02-04/02:42:27  12   PESA change: esa_mcpl              b6 ab
;  1996-02-04/04:01:01  12   PESA change: esa_mcpl              ab ae
;  1996-02-04/04:14:07  12   PESA change: esa_mcpl              ae b2
;  1996-02-04/04:27:12  12   PESA change: esa_mcpl              b2 b6
;  1996-02-04/04:40:18  12   PESA change: esa_mcpl              b6 ab
1996-02-04/05:00:00     .5   3.e-6 

;  1996-02-11/13:27:28  12   PESA change: esa_mcpl              ab b2
1996-02-11/13:22:36     .87  1.e-6 

;  1996-04-30/02:05:07  12   PESA change: esa_mcpl              b2 ae
;  1996-04-30/02:18:36  12   PESA change: esa_mcpl              ae b2
;  1996-04-30/02:32:05  12   PESA change: esa_mcpl              b2 ba
;  1996-04-30/02:45:34  12   PESA change: esa_mcpl              ba ab
;  1996-04-30/04:06:28  12   PESA change: esa_mcpl              ab ae
;  1996-04-30/04:19:56  12   PESA change: esa_mcpl              ae b2
;  1996-04-30/04:33:25  12   PESA change: esa_mcpl              b2 ba
;  1996-04-30/04:46:54  12   PESA change: esa_mcpl              ba ab
1996-04-30/05:00:00     .2   3.e-6 
   
;  1996-05-15/13:19:27  12   PESA change: esa_mcpl              ab b9
1996-05-15/13:19:00     .87  1.e-6 
1996-05-30/00:00:00     1.  1.e-6 
1996-06-28/14:44:00     1.  1.e-6    ;eesa mcp only?
;  1996-07-02/02:03:00  12   PESA change: esa_mcpl              b9 bc
;  1996-07-02/02:16:43  12   PESA change: esa_mcpl              bc bf
;  1996-07-02/02:30:27  12   PESA change: esa_mcpl              bf c5
;  1996-07-02/02:44:11  12   PESA change: esa_mcpl              c5 b9
;  1996-07-02/04:06:33  12   PESA change: esa_mcpl              b9 bc
;  1996-07-02/04:20:16  12   PESA change: esa_mcpl              bc c2
;  1996-07-02/04:34:00  12   PESA change: esa_mcpl              c2 c5
;  1996-07-02/04:47:44  12   PESA change: esa_mcpl              c5 b9
1996-07-02/05:00:00     1.  1.e-6  
;1996-07-07/13:34:00     1.  1.e-6   ;glitch

;  1996-10-21/01:25:09  12   PESA change: esa_mcpl              b9 bc
;  1996-10-21/01:38:54  12   PESA change: esa_mcpl              bc bf
;  1996-10-21/01:52:39  12   PESA change: esa_mcpl              bf b9
;  1996-10-21/03:01:25  12   PESA change: esa_mcpl              b9 b6
;  1996-10-21/03:15:10  12   PESA change: esa_mcpl              b6 b9
;  1996-10-21/03:28:55  12   PESA change: esa_mcpl              b9 bc
;  1996-10-21/03:42:40  12   PESA change: esa_mcpl              bc b9

;  1996-11-01/09:22:39  12   PESA change: esa_mcpl              b9 b3
;  1996-11-01/09:35:43  12   PESA change: esa_mcpl              b3 b0
;  1996-11-01/09:48:47  12   PESA change: esa_mcpl              b0 b3
;  1996-11-01/10:01:51  12   PESA change: esa_mcpl              b3 b9

;  1997-01-27/02:27:12  12   PESA change: esa_mcpl              b9 b3
;  1997-01-27/02:40:18  12   PESA change: esa_mcpl              b3 b9
;  1997-01-27/02:53:25  12   PESA change: esa_mcpl              b9 bf
;  1997-01-27/03:06:32  12   PESA change: esa_mcpl              bf bc
;  1997-01-27/03:19:38  12   PESA change: esa_mcpl              bc b9
;  1997-01-27/05:30:44  12   PESA change: esa_mcpl              b9 b3
;  1997-01-27/05:43:51  12   PESA change: esa_mcpl              b3 ad
;  1997-01-27/05:56:57  12   PESA change: esa_mcpl              ad b9
;  1997-01-27/06:10:04  12   PESA change: esa_mcpl              b9 bc
;  1997-01-27/06:36:17  12   PESA change: esa_mcpl              bc b9

;  1997-04-10/01:23:43  12   PESA change: esa_mcpl              b9 b3
;  1997-04-10/01:37:00  12   PESA change: esa_mcpl              b3 ad
;  1997-04-10/01:50:16  12   PESA change: esa_mcpl              ad bf
;  1997-04-10/02:03:33  12   PESA change: esa_mcpl              bf bc
;  1997-04-10/02:16:49  12   PESA change: esa_mcpl              bc b9
;  1997-04-10/04:42:52  12   PESA change: esa_mcpl              b9 ad
;  1997-04-10/04:56:09  12   PESA change: esa_mcpl              ad b9
;  1997-04-10/05:09:25  12   PESA change: esa_mcpl              b9 bf
;  1997-04-10/05:22:42  12   PESA change: esa_mcpl              bf b9

1997-06-08/11:17:00     .8  1.e-6    ;cause unknown

1997-09-03/18:01:00     1.  1.e-6    ;cause unknown

;  1998-02-04/01:25:19  12   PESA change: esa_mcpl              b9 b3
;  1998-02-04/01:38:08  12   PESA change: esa_mcpl              b3 ad
;  1998-02-04/01:50:56  12   PESA change: esa_mcpl              ad bf
;  1998-02-04/02:03:45  12   PESA change: esa_mcpl              bf bc
;  1998-02-04/02:16:33  12   PESA change: esa_mcpl              bc b9
;  1998-02-04/04:37:27  12   PESA change: esa_mcpl              b9 b3
;  1998-02-04/04:50:15  12   PESA change: esa_mcpl              b3 b9
;  1998-02-04/05:03:04  12   PESA change: esa_mcpl              b9 bf
;  1998-02-04/05:15:52  12   PESA change: esa_mcpl              bf bc
;  1998-02-04/05:28:41  12   PESA change: esa_mcpl              bc b9

;  1998-11-08/01:26:53  12   PESA change: esa_mcpl              b9 b3
;  1998-11-08/01:40:14  12   PESA change: esa_mcpl              b3 b9
;  1998-11-08/02:06:58  12   PESA change: esa_mcpl              b9 bc
;  1998-11-08/02:20:19  12   PESA change: esa_mcpl              bc b9
;  1998-11-08/04:33:55  12   PESA change: esa_mcpl              b9 b3
;  1998-11-08/04:47:17  12   PESA change: esa_mcpl              b3 ad
;  1998-11-08/05:00:39  12   PESA change: esa_mcpl              ad bf
;  1998-11-08/05:14:00  12   PESA change: esa_mcpl              bf bc
;  1998-11-08/05:27:22  12   PESA change: esa_mcpl              bc b9

1998-09-01/00:00:00     1.   0.      ; quick fix ! good for 98-09-05

;  1999-05-19/01:28:03  12   PESA change: esa_mcpl              b9 b3
;  1999-05-19/01:41:08  12   PESA change: esa_mcpl              b3 b9
;  1999-05-19/01:54:12  12   PESA change: esa_mcpl              b9 bf
;  1999-05-19/02:07:16  12   PESA change: esa_mcpl              bf bc
;  1999-05-19/02:20:21  12   PESA change: esa_mcpl              bc b9
;  1999-05-19/04:31:04  12   PESA change: esa_mcpl              b9 b3
;  1999-05-19/04:44:08  12   PESA change: esa_mcpl              b3 ad
;  1999-05-19/04:57:13  12   PESA change: esa_mcpl              ad b9
;  1999-05-19/05:10:17  12   PESA change: esa_mcpl              b9 bc
;  1999-05-19/05:23:21  12   PESA change: esa_mcpl              bc b9
