;-----------------------------------------------------------------------------------------
; => Make MPEG Movie
;-----------------------------------------------------------------------------------------

; => Define some universally used variables
vecl     = ['x','y','z']
vecu     = STRUPCASE(vecl)
yttlfe   = 'E'+vecl+' Power Spectra [(mV/m)!U2!N'+'/Hz]'
yttlwe   = 'E'+vecl+' [WAVES, mV/m]'
yttlfb   = 'B'+vecl+' Power Spectra [(nT)!U2!N'+'/Hz]'
yttlwb   = 'B'+vecl+' [WAVES, nT]'
xttl     = 'Time (ms)'
fprefe   = 'TDSS_E'+vecl+'-WAVES_Movie_'
fprefb   = 'TDSS_B'+vecl+'-WAVES_Movie_'

wnames0  = ['0','40','80','120','160','200','240']
wvals0   = [0e0,4e1,8e1,12e1,16e1,2e2,24e1]*1d-3
wticks0  = N_ELEMENTS(wvals0) - 1L

;------------------------------------------------
; => 1998-11-13 Event
;------------------------------------------------
date     = '111398'
test0    = tdss_sort_relevant(DATE=date,FIXFILE=1)
j        = 10L
scet0    = test0.SCETS[j]
event0   = test0.EVENT_N[j]
bf0      = REFORM(test0.BFIELD[j,*,*])
ef0      = REFORM(test0.EFIELD[j,*,*])
tt0      = REFORM(test0.TIMES[j,*])
ztime0   = tt0*1d-3
; => Perform only a high pass filter on E-fields and B-fields
freq     = [1d1,9d1]                ; => Frequency range [Hz]
filt_0   = STRMID(STRING(freq,FORMAT='(f6.1)'),0L,4L)
filt00   = string_replace_char(filt_0[0],' ','_')
filt_st  = STRTRIM(filt00[0]+'-'+filt_0[1]+'Hz',2L)

samra    = (2048L - 1L)/(MAX(tt0,/NAN)*1d-3 - MIN(tt0,/NAN)*1d-3)
filte0   = vector_bandpass(ef0,samra[0],freq[0],freq[1],/HIGHF)
filtb0   = vector_bandpass(bf0,samra[0],freq[0],freq[1],/HIGHF)
yrae0    = [-1d0,1d0]*170d0
yrab0    = [-1d0,1d0]*6d0


frange   = [1d2,4d3]
fftlen   = 512L
fftst    = 2L
suffx    = '_'+STRING(FORMAT='(I4.4)',fftlen[0])+'pts-'+$
               STRING(FORMAT='(I2.2)',fftst[0])+'pt-shift'
suffx    = suffx[0]+'_HighPass-Filter-90Hz'

pnames   = ['10!U-5!N','10!U-4!N','10!U-3!N','10!U-2!N','10!U-1!N','10!U+0!N','10!U+1!N']
pvals    = [1d-5,1d-4,1d-3,1d-2,1d-1,1d0,1d1]
pticks   = N_ELEMENTS(pvals) - 1L
;fstrx    = {XLOG:1,YLOG:1,YTITLE:yttlfs[0],XTITLE:'Frequency (Hz)',$
;            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L}
fstrex   = {XLOG:0,YLOG:1,YTITLE:yttlfe[0],XTITLE:'Frequency (Hz)',$
            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L,XMINOR:11L}
fstrey   = {XLOG:0,YLOG:1,YTITLE:yttlfe[1],XTITLE:'Frequency (Hz)',$
            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L,XMINOR:11L}
fstrez   = {XLOG:0,YLOG:1,YTITLE:yttlfe[2],XTITLE:'Frequency (Hz)',$
            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L,XMINOR:11L}

pnames   = ['10!U-8!N','10!U-7!N','10!U-6!N','10!U-5!N','10!U-4!N','10!U-3!N','10!U-2!N']
pvals    = [1d-8,1d-7,1d-6,1d-5,1d-4,1d-3,1d-2,1d-1,1d0,1d1]
pticks   = N_ELEMENTS(pvals) - 1L
fstrby   = {XLOG:0,YLOG:1,YTITLE:yttlfb[1],XTITLE:'Frequency (Hz)',$
            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L,XMINOR:11L}

fnm0     = file_name_times(scet0[0],PREC=0)
sfname0  = fnm0.F_TIME[0]
fnamee0  = fprefe+sfname0[0]+suffx[0]
fnameb0  = fprefb+sfname0[0]+suffx[0]

wstr0ex  = {XTICKNAME:wnames0,XTICKV:wvals0,XTICKS:wticks0,XTITLE:xttl,YTITLE:yttlwe[0],YRANGE:yrae0}
wstr0ey  = {XTICKNAME:wnames0,XTICKV:wvals0,XTICKS:wticks0,XTITLE:xttl,YTITLE:yttlwe[1],YRANGE:yrae0}
wstr0ez  = {XTICKNAME:wnames0,XTICKV:wvals0,XTICKS:wticks0,XTITLE:xttl,YTITLE:yttlwe[2],YRANGE:yrae0}
wstr0by  = {XTICKNAME:wnames0,XTICKV:wvals0,XTICKS:wticks0,XTITLE:xttl,YTITLE:yttlwb[1],YRANGE:yrab0}

; => Ex
fft_movie,ztime0,filte0[*,0],fftlen,fftst,MOVIENAME=fnamee0[0],     $
          /FULLSERIES,WSTRUCT=wstr0ex,FSTRUCT=fstrex,FRANGE=frange, $
          PRANGE=prange,/NO_INTERP,/READ_WIN
; => Ey
fft_movie,ztime0,filte0[*,1],fftlen,fftst,MOVIENAME=fnamee0[1],     $
          /FULLSERIES,WSTRUCT=wstr0ey,FSTRUCT=fstrey,FRANGE=frange, $
          PRANGE=prange,/NO_INTERP,/READ_WIN
; => Ez
fft_movie,ztime0,filte0[*,2],fftlen,fftst,MOVIENAME=fnamee0[2],     $
          /FULLSERIES,WSTRUCT=wstr0ez,FSTRUCT=fstrez,FRANGE=frange, $
          PRANGE=prange,/NO_INTERP,/READ_WIN

; => By
fft_movie,ztime0,filtb0[*,1],fftlen,fftst,MOVIENAME=fnameb0[1],     $
          /FULLSERIES,WSTRUCT=wstr0by,FSTRUCT=fstrby,FRANGE=frange, $
          PRANGE=prange,/NO_INTERP,/READ_WIN




;------------------------------------------------
; => 2000-04-10 Event
;------------------------------------------------
date     = '040900'
test1    = tdss_sort_relevant(DATE=date,FIXFILE=1)
j        = 6L
scet1    = test1.SCETS[j]
event1   = test1.EVENT_N[j]
bf1      = REFORM(test1.BFIELD[j,*,*])
ef1      = REFORM(test1.EFIELD[j,*,*])
tt1      = REFORM(test1.TIMES[j,*])
ztime1   = tt1*1d-3

; => Perform only a high pass filter on E-fields and B-fields
freq     = [1d1,9d1]                ; => Frequency range [Hz]
filt_0   = STRMID(STRING(freq,FORMAT='(f6.1)'),0L,4L)
filt00   = string_replace_char(filt_0[0],' ','_')
filt_st  = STRTRIM(filt00[0]+'-'+filt_0[1]+'Hz',2L)

samra    = (2048L - 1L)/(MAX(tt1,/NAN)*1d-3 - MIN(tt1,/NAN)*1d-3)
filte1   = vector_bandpass(ef1,samra[0],freq[0],freq[1],/HIGHF)
filtb1   = vector_bandpass(bf1,samra[0],freq[0],freq[1],/HIGHF)
yrae1    = [-1d0,1d0]*6d1
yrab1    = [-1d0,1d0]*1.25d0

frange   = [1d2,4d3]
fftlen   = 512L
fftst    = 2L
suffx    = '_'+STRING(FORMAT='(I4.4)',fftlen[0])+'pts-'+$
               STRING(FORMAT='(I2.2)',fftst[0])+'pt-shift'
suffx    = suffx[0]+'_HighPass-Filter-90Hz'

pnames   = ['10!U-5!N','10!U-4!N','10!U-3!N','10!U-2!N','10!U-1!N','10!U+0!N']
pvals    = [1d-5,1d-4,1d-3,1d-2,1d-1,1d0]
pticks   = N_ELEMENTS(pvals) - 1L
;fstrx    = {XLOG:1,YLOG:1,YTITLE:yttlfs[0],XTITLE:'Frequency (Hz)',$
;            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L}
fstrex   = {XLOG:0,YLOG:1,YTITLE:yttlfe[0],XTITLE:'Frequency (Hz)',$
            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L,XMINOR:11L}
fstrey   = {XLOG:0,YLOG:1,YTITLE:yttlfe[1],XTITLE:'Frequency (Hz)',$
            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L,XMINOR:11L}
fstrez   = {XLOG:0,YLOG:1,YTITLE:yttlfe[2],XTITLE:'Frequency (Hz)',$
            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L,XMINOR:11L}

pnames   = ['10!U-8!N','10!U-7!N','10!U-6!N','10!U-5!N','10!U-4!N','10!U-3!N']
pvals    = [1d-8,1d-7,1d-6,1d-5,1d-4,1d-3]
pticks   = N_ELEMENTS(pvals) - 1L
fstrby   = {XLOG:0,YLOG:1,YTITLE:yttlfb[1],XTITLE:'Frequency (Hz)',$
            YTICKNAME:pnames,YTICKV:pvals,YTICKS:pticks,YMINOR:9L,XMINOR:11L}


fnm1     = file_name_times(scet1[0],PREC=0)
sfname1  = fnm1.F_TIME[0]
fnamee1  = fprefe+sfname1[0]+suffx[0]
fnameb1  = fprefb+sfname1[0]+suffx[0]

wstr1ex  = {XTICKNAME:wnames0,XTICKV:wvals0,XTICKS:wticks0,XTITLE:xttl,YTITLE:yttlwe[0],YRANGE:yrae1}
wstr1ey  = {XTICKNAME:wnames0,XTICKV:wvals0,XTICKS:wticks0,XTITLE:xttl,YTITLE:yttlwe[1],YRANGE:yrae1}
wstr1ez  = {XTICKNAME:wnames0,XTICKV:wvals0,XTICKS:wticks0,XTITLE:xttl,YTITLE:yttlwe[2],YRANGE:yrae1}
wstr1by  = {XTICKNAME:wnames0,XTICKV:wvals0,XTICKS:wticks0,XTITLE:xttl,YTITLE:yttlwb[1],YRANGE:yrab1}

; => Ex
fft_movie,ztime1,filte1[*,0],fftlen,fftst,MOVIENAME=fnamee1[0],     $
          /FULLSERIES,WSTRUCT=wstr1ex,FSTRUCT=fstrex,FRANGE=frange, $
          PRANGE=prange,/NO_INTERP,/READ_WIN
; => Ey
fft_movie,ztime1,filte1[*,1],fftlen,fftst,MOVIENAME=fnamee1[1],     $
          /FULLSERIES,WSTRUCT=wstr1ey,FSTRUCT=fstrey,FRANGE=frange, $
          PRANGE=prange,/NO_INTERP,/READ_WIN
; => Ez
fft_movie,ztime1,filte1[*,2],fftlen,fftst,MOVIENAME=fnamee1[2],     $
          /FULLSERIES,WSTRUCT=wstr1ez,FSTRUCT=fstrez,FRANGE=frange, $
          PRANGE=prange,/NO_INTERP,/READ_WIN

; => By
fft_movie,ztime1,filtb1[*,1],fftlen,fftst,MOVIENAME=fnameb1[1],     $
          /FULLSERIES,WSTRUCT=wstr1by,FSTRUCT=fstrby,FRANGE=frange, $
          PRANGE=prange,/NO_INTERP,/READ_WIN



