
N_ij = # of TDS samples in region j of wave type i
T_oj = Total duration that Wind spent in region j

F_ij = N_ij/T_oj

S_i  = SUM_{j} F_ij

P_ij = Probability of observing wave type i in region j

P_ij = (F_ij)/(S_i) * 100%

Definitions:
Entire Orbit    = Time Wind spent outside the magnetosphere
Radiation Belts = Time Wind spent inside radiation belts
Magnetosphere   = Time Wind spent inside magnetopause and outside radiation belts


           Whistlers         Everything else
=================================================
i    =        W                     E


           Entire Orbit         Magneto.      Rad. Belts    Outside Magneto.
==============================================================================
j    =           A                 M              R                O



P_ER =  21.32 %
P_EM =  44.50 %
P_EO =  34.18 %

P_WR =  79.62 %
P_WM =   6.50 %
P_WO =  13.88 %



N_ij  = # of TDS samples in region j of wave type i
t_ij  = Total time duration of wave type i in region j
T_fij = T_oj/(T_oj - tj)

G_ij = N_ij/T_fij
Y_i  = SUM_{j} G_ij
Q_ij = (G_ij)/(Y_i) * 100%

Q_ER =   8.18 %
Q_EM =  28.11 %
Q_EO =  63.72 %

Q_WR =  50.45 %
Q_WM =   6.79 %
Q_WO =  42.76 %



           Whistlers         Everything else
=================================================
N_iA          442                  1480
N_iR          223                   121
N_iM           30                   416
N_iO          189                   943

[t_ij] = seconds

           Whistlers         Everything else
=================================================
t_iA         192.793              300.004
t_iR          55.491               25.860
t_iM          10.389               74.596
t_iO         126.641              182.763


[T_oj] = hours

              T_oj
=================================================
T_oA         453.0
T_oR          60.3
T_oM          99.4
T_oO         293.3

delta_Toj = % Time Wind spent in Region j

                delta_Toj
=================================================
delta_ToA       100.000 %
delta_ToR        13.316 %
delta_ToM        21.939 %
delta_ToO        64.744 %




