;-----------------------------------------------------------------------------------------
; => Constants and dummy variables
;-----------------------------------------------------------------------------------------
f      = !VALUES.F_NAN
d      = !VALUES.D_NAN
kB     = 1.3806504d-23     ; -Boltzmann Constant (J/K)
muo    = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
K_eV   = 1.160474d4        ; -Conversion = degree Kelvin/eV
epo    = 8.854187817d-12   ; -Permittivity of free space (F/m)
muo    = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
me     = 9.1093897d-31     ; -Electron mass (kg)
mp     = 1.6726231d-27     ; -Proton mass (kg)
qq     = 1.60217733d-19    ; -Fundamental charge (C)
c      = 2.99792458d8      ; -Speed of light in vacuum (m/s)
c2     = (c*1d-3)^2        ; -" " squared (km/s)^2
me_ev  = 0.5109906d6       ; -Electron mass in eV/c^2
me_3dp = me_ev/c2          ; -Electron mass [eV/(km/s)^2]
mp_ev  = 938.27231d6       ; -Proton mass in eV/c^2
mp_3dp = mp_ev/c2          ; -Proton mass [eV/(km/s)^2]
R_E    = 6.37814d3         ; => Earth's Equitorial Radius (km)

invdenf = 1d-6*(2d0*!DPI)^2*(me*epo/qq^2)  ; => [cm^(-3) s^2]

fcefac  = qq/me*1d-9/(2d0*!DPI)
fpefac  = SQRT(1d6*qq^2/me/epo)/(2d0*!DPI)
;-----------------------------------------------------------------------------------------
; => Time Ranges and dates
;-----------------------------------------------------------------------------------------
gdates = ['111398','040900','050300','052600','061000','062600','071000',$
          '072300','080400','081500','100301','102401','101002']

FOR j=0L, N_ELEMENTS(gdates) - 1L DO BEGIN                                                   $
  date       = gdates[j]                                                                   & $
  temp_wind_location_stats,DATE=date



; => For 1998-11-13        7320
; => For 2000-04-09        6530
; => For 2000-05-03        7110
; => For 2000-05-26        5057
; => For 2000-06-10        7860
; => For 2000-06-26        3453
; => For 2000-07-10        6370
; => For 2000-07-23        5480
; => For 2000-08-04        8580
; => For 2000-08-15        9580
; => For 2001-10-03           0
; => For 2001-10-24           0
; => For 2002-10-10        5046


; => For 1998-11-13        2972        3084        3130           0        7319        7319
; => For 2000-04-09        2062        2274        1627           0        6529        6529
; => For 2000-05-03        3389        3404        3541           0        7109        7109
; => For 2000-05-26        2499        2975        4109           0        5056        5056
; => For 2000-06-10        2864        3139        4138           0        7859        7859
; => For 2000-06-26        1385        1639           0           0        3452        3452
; => For 2000-07-10        2972        3205        6137           0        6369        6369
; => For 2000-07-23        2612        3204           0           0        5479        5479
; => For 2000-08-04        4672        4849           0           0        8579        8579
; => For 2000-08-15        4372        4577           0           0        9579        9579
; => For 2001-10-03       20732       19160       21738           0       45932       50399
; => For 2001-10-24       17372       16209       23069           0       63932       64799
; => For 2002-10-10        2532        2921        2556           0        5045        5045


; => For 1998-11-13       3.4919892       3.4502435    0.0012232535       360.01835      -0.0000000      -0.0000000
; => For 2000-04-09       4.8919892       4.9049597   3.0850997e-05       360.00046      -0.0000000      -0.0000000
; => For 2000-05-03       4.8850003       4.9080217    0.0010018682       360.01503      -0.0000000      -0.0000000
; => For 2000-05-26       5.5919892       5.5652683   0.00090285453       360.01354      -0.0000000      -0.0000000
; => For 2000-06-10       2.9999203       2.8710228    0.0016617841       360.02493      -82.553955      -0.0000000
; => For 2000-06-26       3.8839783       3.8569438       16.278300       244.17449      -0.0000000      -0.0000000
; => For 2000-07-10       3.7839783       3.7645713   0.00034358487       360.00515      -0.0000000      -0.0000000
; => For 2000-07-23       4.2919892       4.1036294       12.471939       187.07909      -0.0000000      -0.0000000
; => For 2000-08-04       3.9919892       3.9670082       10.377537       155.66306      -0.0000000      -0.0000000
; => For 2000-08-15       4.0919892       4.0585606       9.7866851       146.80028      -0.0000000      -0.0000000
; => For 2001-10-03             NaN             NaN             NaN             NaN             NaN             NaN             NaN
; => For 2001-10-24             NaN             NaN             NaN             NaN             NaN             NaN             NaN
; => For 2002-10-10       3.6850003       3.5672221    0.0024168368       360.03625      -0.0000000      -0.0000000


;  1998-11-13/17:28:37 ;  1998-11-13/17:34:13 ;  1998-11-13/17:36:31
;  2000-04-10/03:16:37 ;  2000-04-10/03:27:13 ;  2000-04-10/02:54:52
;  2000-05-03/02:05:58 ;  2000-05-03/02:06:43 ;  2000-05-03/02:13:34
;  2000-05-25/22:52:37 ;  2000-05-25/23:16:25 ;  2000-05-26/00:13:07
;  2000-06-10/11:11:43 ;  2000-06-10/11:25:28 ;  2000-06-10/12:15:25
;  2000-06-26/19:16:37 ;  2000-06-26/19:29:19 ;  2000-06-26/18:07:22
;  2000-07-10/02:28:37 ;  2000-07-10/02:40:16 ;  2000-07-10/05:06:52
;  2000-07-23/09:40:37 ;  2000-07-23/10:10:13 ;  2000-07-23/07:30:01
;  2000-08-04/01:28:37 ;  2000-08-04/01:37:28 ;  2000-08-03/21:35:01
;  2000-08-15/23:40:37 ;  2000-08-15/23:50:52 ;  2000-08-15/20:02:01
;  1970-01-01/01:00:00 ;  1970-01-01/01:00:00 ;  1970-01-01/01:00:00
;  1970-01-01/01:00:00 ;  1970-01-01/01:00:00 ;  1970-01-01/01:00:00
;  2002-10-10/01:05:58 ;  2002-10-10/01:25:25 ;  2002-10-10/01:07:10


;---------------------------------------------------------------------------------------------------
;       Date   /  Time       L-Shell     L-Shell      Radial      Radial        MLT        MLT
;                                        Shifted                 Shifted                 Shifted
;===================================================================================================
;    1998-11-13/13:00:00    12.09996     8.60798     9.61172     6.16147      16.702     250.536
;    1998-11-13/15:00:00     7.60000     4.10801     6.48517     3.03492      18.116     271.745
;
;    2000-04-09/18:00:00    18.09999    13.20800    15.55239    10.64743      17.706     265.587
;    2000-04-10/01:33:30     6.66250     1.77051     6.04668     1.14172      21.762     326.434
;
;    2000-05-02/19:00:00    16.09998    11.21498    12.71163     7.80361      17.072     256.073
;    2000-05-02/23:16:30     8.44395     3.55895     7.15868     2.25065      19.474     292.109
;
;    2000-05-25/17:18:00    13.55750     7.96551    11.15280     5.58753      16.586     248.785
;    2000-05-25/20:47:40     7.80833     2.21634     7.03833     1.47307      19.177     287.660
;
;    2000-06-10/07:00:00     9.90000   -89.45403     9.54439     6.67337      12.718     190.777
;    2000-06-10/08:48:30     6.88514   -86.43918     6.54207     3.67105      13.890     208.349
;
;    2000-06-26/16:00:00    10.50000     6.61602     7.86163     4.00469      13.390     200.850
;    2000-06-26/18:07:20     5.54931     1.66533     4.81992     0.96298      16.277     244.154
;
;    2000-07-09/21:00:00    13.10001     9.31604    10.95967     7.19510      11.039     165.578
;    2000-07-10/00:00:00     7.40002     3.61604     6.58825     2.82368      13.038     195.565
;
;    2000-07-23/05:00:00    10.70000     6.40801    10.19569     6.09206      10.716     160.734
;    2000-07-23/07:30:00     6.90000     2.60801     6.66634     2.56271      12.472     187.073
;
;    2000-08-03/21:00:00    10.80000     6.80801     9.37348     5.40648      10.002     150.023
;    2000-08-03/21:35:00     9.73121     5.73922     8.54705     4.58004      10.377     155.659
;
;    2000-08-15/19:05:00    11.43333     7.34134     9.56540     5.50684       9.139     137.087
;    2000-08-15/20:02:00     9.63071     5.53872     8.22919     4.17063       9.786     146.795
;
;    2001-10-03/08:00:00    16.20004     7.30805    11.50399     3.51767      17.333     259.990
;    2001-10-04/01:45:00    19.00312   -10.11114    17.11080    -9.12448       4.529     427.938
;
;    2001-10-23/13:00:00    16.10004     5.90805    11.95112     2.20470      16.654     249.803
;    2001-10-24/18:00:00    28.90000   -18.70801    26.73831   -16.99189       3.804     417.064
;
;    2002-10-09/20:00:00    11.70001     8.01501    10.81647     7.24924      17.379     260.680
;    2002-10-09/22:59:20     6.52302     2.83802     6.24760     2.68038      19.509     292.630
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;       Date   /  Time       L-Shell     L-Shell      Radial      Radial        MLT        MLT
;                                        Shifted                 Shifted                 Shifted
;===================================================================================================
;    1998-11-13/21:06:00     8.05000    -4.55801     7.96835    -4.51811       6.616     459.246
;    1998-11-13/22:00:00     9.40000    -5.90801     9.35920    -5.90896       7.138     467.077
;
;    2000-04-10/07:00:00     8.40004    -3.50805     8.06640    -3.16145       6.334     455.017
;    2000-04-10/08:00:00     9.69996    -4.80798     9.38018    -4.47522       7.050     465.757
;
;    2000-05-03/05:12:00     7.90002    -3.01502     7.46831    -2.56029       4.565     428.482
;    2000-05-03/09:00:00    12.59998    -7.71498    12.42168    -7.51366       6.731     460.969
;
;    2000-05-26/01:00:30     6.90955    -1.31756     6.35337    -0.78811       1.139     377.084
;    2000-05-26/07:30:00    14.10000    -8.50801    13.87714    -8.31187       5.344     440.162
;
;    2000-06-10/15:21:30     9.63429   -89.18833     8.80553    -5.93451       4.362     425.424
;    2000-06-10/18:00:00    14.19998   -93.75401    12.78159    -9.91056       5.504     442.562
;
;    2000-06-26/21:00:00     5.90001    -2.01603     4.99220    -1.13525      23.340     350.106
;    2000-06-27/05:00:00    16.10000   -12.21602    15.84962   -11.99268       3.931     418.969
;
;    2000-07-10/05:18:30     6.76250    -2.97852     6.55370    -2.78913       0.218     363.275
;    2000-07-10/12:00:00    15.99998   -12.21600    15.67402   -11.90945       2.990     404.844
;
;    2000-07-23/12:04:00     7.30247    -3.01048     5.56993    -1.46630      21.826     327.395
;    2000-07-23/20:00:00    19.00000   -14.70801    15.93067   -11.82704       2.328     394.917
;
;    2000-08-04/04:44:00     7.50000    -3.50801     7.21847    -3.25146      22.874     343.108
;    2000-08-04/12:00:00    17.29998   -13.30799    16.64032   -12.67331       1.502     382.535
;
;    2000-08-16/04:01:00     9.01879    -4.92680     8.75749    -4.69893      22.828     342.421
;    2000-08-16/16:00:00    24.90004   -20.80805    22.57877   -18.52021       1.486     382.285
;
;    2001-10-03/08:00:00    16.20004     7.30805    11.50399     3.51767      17.333     259.990
;    2001-10-04/01:45:00    19.00312   -10.11114    17.11080    -9.12448       4.529     427.938
;
;    2001-10-23/13:00:00    16.10004     5.90805    11.95112     2.20470      16.654     249.803
;    2001-10-24/18:00:00    28.90000   -18.70801    26.73831   -16.99189       3.804     417.064
;
;    2002-10-10/03:11:40     6.09167    -2.40667     5.27197    -1.70475       6.049     450.739
;    2002-10-10/06:30:00    11.15000    -7.46500    10.37226    -6.80504       8.946     494.195
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;       Date   /  Time       L-Shell     L-Shell      Radial      Radial        MLT        MLT
;                                        Shifted                 Shifted                 Shifted
;===================================================================================================
;    1998-11-13/15:00:00     7.60000     4.10801     6.48517     3.03492      18.116     271.745
;    1998-11-13/21:06:00     8.05000    -4.55801     7.96835    -4.51811       6.616     459.246
;
;    2000-04-10/01:33:30     6.66250     1.77051     6.04668     1.14172      21.762     326.434
;    2000-04-10/07:00:00     8.40004    -3.50805     8.06640    -3.16145       6.334     455.017
;
;    2000-05-02/23:16:30     8.44395     3.55895     7.15868     2.25065      19.474     292.109
;    2000-05-03/05:12:00     7.90002    -3.01502     7.46831    -2.56029       4.565     428.482
;
;    2000-05-25/20:47:40     7.80833     2.21634     7.03833     1.47307      19.177     287.660
;    2000-05-26/01:00:30     6.90955    -1.31756     6.35337    -0.78811       1.139     377.084
;
;    2000-06-10/08:48:30     6.88514   -86.43918     6.54207     3.67105      13.890     208.349
;    2000-06-10/15:21:30     9.63429   -89.18833     8.80553    -5.93451       4.362     425.424
;
;    2000-06-26/18:07:20     5.54931     1.66533     4.81992     0.96298      16.277     244.154
;    2000-06-26/21:00:00     5.90001    -2.01603     4.99220    -1.13525      23.340     350.106
;
;    2000-07-10/00:00:00     7.40002     3.61604     6.58825     2.82368      13.038     195.565
;    2000-07-10/05:18:30     6.76250    -2.97852     6.55370    -2.78913       0.218     363.275
;
;    2000-07-23/07:30:00     6.90000     2.60801     6.66634     2.56271      12.472     187.073
;    2000-07-23/12:04:00     7.30247    -3.01048     5.56993    -1.46630      21.826     327.395
;
;    2000-08-03/21:35:00     9.73121     5.73922     8.54705     4.58004      10.377     155.659
;    2000-08-04/04:44:00     7.50000    -3.50801     7.21847    -3.25146      22.874     343.108
;
;    2000-08-15/20:02:00     9.63071     5.53872     8.22919     4.17063       9.786     146.795
;    2000-08-16/04:01:00     9.01879    -4.92680     8.75749    -4.69893      22.828     342.421
;
;    1970-01-01/01:00:00         NaN         NaN         NaN         NaN         NaN         NaN
;    1970-01-01/02:00:00         NaN         NaN         NaN         NaN         NaN         NaN
;
;    1970-01-01/01:00:00         NaN         NaN         NaN         NaN         NaN         NaN
;    1970-01-01/02:00:00         NaN         NaN         NaN         NaN         NaN         NaN
;
;    2002-10-09/22:59:20     6.52302     2.83802     6.24760     2.68038      19.509     292.630
;    2002-10-10/03:11:40     6.09167    -2.40667     5.27197    -1.70475       6.049     450.739
;
;---------------------------------------------------------------------------------------------------





;-----------------------------------------------------------------
;                    Date   /  Time         Value       Value
;                                        Original     Shifted
;=================================================================
;  SCET Lsh Min:  1998-11-13/17:28:37     3.49199    -0.00000
;  SCET Rad Min:  1998-11-13/17:34:13     3.45024    -0.00000
;  SCET MLT Min:  1998-11-13/17:36:31     0.00122   360.01835
;
;  SCET Lsh Min:  2000-04-10/03:16:37     4.89199    -0.00000
;  SCET Rad Min:  2000-04-10/03:27:13     4.90496    -0.00000
;  SCET MLT Min:  2000-04-10/02:54:52     0.00003   360.00046
;
;  SCET Lsh Min:  2000-05-03/02:05:58     4.88500    -0.00000
;  SCET Rad Min:  2000-05-03/02:06:43     4.90802    -0.00000
;  SCET MLT Min:  2000-05-03/02:13:34     0.00100   360.01503
;
;  SCET Lsh Min:  2000-05-25/22:52:37     5.59199    -0.00000
;  SCET Rad Min:  2000-05-25/23:16:25     5.56527    -0.00000
;  SCET MLT Min:  2000-05-26/00:13:07     0.00090   360.01354
;
;  SCET Lsh Min:  2000-06-10/11:11:43     2.99992   -82.55395
;  SCET Rad Min:  2000-06-10/11:25:28     2.87102    -0.00000
;  SCET MLT Min:  2000-06-10/12:15:25     0.00166   360.02493
;
;  SCET Lsh Min:  2000-06-26/19:16:37     3.88398    -0.00000
;  SCET Rad Min:  2000-06-26/19:29:19     3.85694    -0.00000
;  SCET MLT Min:  2000-06-26/18:07:22     16.27830   244.17449
;
;  SCET Lsh Min:  2000-07-10/02:28:37     3.78398    -0.00000
;  SCET Rad Min:  2000-07-10/02:40:16     3.76457    -0.00000
;  SCET MLT Min:  2000-07-10/05:06:52     0.00034   360.00515
;
;  SCET Lsh Min:  2000-07-23/09:40:37     4.29199    -0.00000
;  SCET Rad Min:  2000-07-23/10:10:13     4.10363    -0.00000
;  SCET MLT Min:  2000-07-23/07:30:01     12.47194   187.07909
;
;  SCET Lsh Min:  2000-08-04/01:28:37     3.99199    -0.00000
;  SCET Rad Min:  2000-08-04/01:37:28     3.96701    -0.00000
;  SCET MLT Min:  2000-08-03/21:35:01     10.37754   155.66306
;
;  SCET Lsh Min:  2000-08-15/23:40:37     4.09199    -0.00000
;  SCET Rad Min:  2000-08-15/23:50:52     4.05856    -0.00000
;  SCET MLT Min:  2000-08-15/20:02:01     9.78669   146.80028
;
;  SCET Lsh Min:  1970-01-01/01:00:00     NaN         NaN
;  SCET Rad Min:  1970-01-01/01:00:00     NaN         NaN
;  SCET MLT Min:  1970-01-01/01:00:00     NaN         NaN
;
;  SCET Lsh Min:  1970-01-01/01:00:00     NaN         NaN
;  SCET Rad Min:  1970-01-01/01:00:00     NaN         NaN
;  SCET MLT Min:  1970-01-01/01:00:00     NaN         NaN
;
;  SCET Lsh Min:  2002-10-10/01:05:58     3.68500    -0.00000
;  SCET Rad Min:  2002-10-10/01:25:25     3.56722    -0.00000
;  SCET MLT Min:  2002-10-10/01:07:10     0.00242   360.03625
;
;-----------------------------------------------------------------



;---------------------------------------------------------------------------------------------------
;       Date   /  Time  -     Date   /  Time     dL-Shell     dRadial       dMLT         dMLT
;                                                                          [deg]       [hours]
;===================================================================================================
;   1998-11-13/13:00:00 - 1998-11-13/15:00:00     4.49996     3.12655      21.208       1.414
;   2000-04-09/18:00:00 - 2000-04-10/01:33:30    11.43749     9.50571      60.847       4.056
;   2000-05-02/19:00:00 - 2000-05-02/23:16:30     7.65603     5.55295      36.036       2.402
;   2000-05-25/17:18:00 - 2000-05-25/20:47:40     5.74917     4.11447      38.875       2.592
;   2000-06-10/07:00:00 - 2000-06-10/08:48:30     3.01486     3.00232      17.572       1.171
;   2000-06-26/16:00:00 - 2000-06-26/18:07:20     4.95069     3.04171      43.303       2.887
;   2000-07-09/21:00:00 - 2000-07-10/00:00:00     5.69999     4.37142      29.987       1.999
;   2000-07-23/05:00:00 - 2000-07-23/07:30:00     3.80000     3.52936      26.339       1.756
;   2000-08-03/21:00:00 - 2000-08-03/21:35:00     1.06879     0.82644       5.636       0.376
;   2000-08-15/19:05:00 - 2000-08-15/20:02:00     1.80262     1.33622       9.709       0.647
;   2001-10-03/08:00:00 - 2001-10-04/01:45:00    17.41918    12.64215     167.948      11.197
;   2001-10-23/13:00:00 - 2001-10-24/18:00:00    24.61606    19.19659     167.261      11.151
;   2002-10-09/20:00:00 - 2002-10-09/22:59:20     5.17699     4.56886      31.950       2.130
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;       Date   /  Time  -     Date   /  Time     dL-Shell     dRadial       dMLT         dMLT
;                                                                          [deg]       [hours]
;===================================================================================================
;   1998-11-13/21:06:00 - 1998-11-13/22:00:00     1.35000     1.39085       7.831       0.522
;   2000-04-10/07:00:00 - 2000-04-10/08:00:00     1.29993     1.31377      10.740       0.716
;   2000-05-03/05:12:00 - 2000-05-03/09:00:00     4.69996     4.95338      32.486       2.166
;   2000-05-26/01:00:30 - 2000-05-26/07:30:00     7.19045     7.52377      63.078       4.205
;   2000-06-10/15:21:30 - 2000-06-10/18:00:00     4.56569     3.97606      17.138       1.143
;   2000-06-26/21:00:00 - 2000-06-27/05:00:00    10.19999    10.85742      68.863       4.591
;   2000-07-10/05:18:30 - 2000-07-10/12:00:00     9.23748     9.12032      41.568       2.771
;   2000-07-23/12:04:00 - 2000-07-23/20:00:00    11.69753    10.36074      67.522       4.501
;   2000-08-04/04:44:00 - 2000-08-04/12:00:00     9.79998     9.42185      39.427       2.628
;   2000-08-16/04:01:00 - 2000-08-16/16:00:00    15.88125    13.82128      39.865       2.658
;   2001-10-03/08:00:00 - 2001-10-04/01:45:00    17.41918    12.64215     167.948      11.197
;   2001-10-23/13:00:00 - 2001-10-24/18:00:00    24.61606    19.19659     167.261      11.151
;   2002-10-10/03:11:40 - 2002-10-10/06:30:00     5.05833     5.10029      43.456       2.897
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;       Date   /  Time  -     Date   /  Time     dL-Shell     dRadial       dMLT         dMLT
;                                                                          [deg]       [hours]
;===================================================================================================
;   1998-11-13/15:00:00 - 1998-11-13/21:06:00     8.66602     7.55303     187.501      12.500
;   2000-04-10/01:33:30 - 2000-04-10/07:00:00     5.27856     4.30317     128.583       8.572
;   2000-05-02/23:16:30 - 2000-05-03/05:12:00     6.57397     4.81094     136.373       9.092
;   2000-05-25/20:47:40 - 2000-05-26/01:00:30     3.53391     2.26117      89.423       5.962
;   2000-06-10/08:48:30 - 2000-06-10/15:21:30     2.74915     9.60556     217.075      14.472
;   2000-06-26/18:07:20 - 2000-06-26/21:00:00     3.68136     2.09823     105.953       7.064
;   2000-07-10/00:00:00 - 2000-07-10/05:18:30     6.59456     5.61281     167.710      11.181
;   2000-07-23/07:30:00 - 2000-07-23/12:04:00     5.61849     4.02900     140.322       9.355
;   2000-08-03/21:35:00 - 2000-08-04/04:44:00     9.24723     7.83150     187.450      12.497
;   2000-08-15/20:02:00 - 2000-08-16/04:01:00    10.46552     8.86955     195.625      13.042
;   1970-01-01/01:00:00 - 1970-01-01/02:00:00        -NaN        -NaN        -NaN        -NaN
;   1970-01-01/01:00:00 - 1970-01-01/02:00:00        -NaN        -NaN        -NaN        -NaN
;   2002-10-09/22:59:20 - 2002-10-10/03:11:40     5.24469     4.38513     158.109      10.541
;---------------------------------------------------------------------------------------------------














































































































































temp        = orbit_region_time_range(DATE=date[0])
t_orbit_all = temp.ENTIRE_ORBIT
t_outer_mag = temp.MAGNETOSPHERE
t_rad_belts = temp.RADIATION_BELTS
;-----------------------------------------------------------------------------------------
; => Load data
;-----------------------------------------------------------------------------------------
mydate = my_str_date(DATE=date)
date   = mydate.S_DATE[0]  ; -('MMDDYY')
mdate  = mydate.DATE[0]    ; -('YYYYMMDD')
ldate  = STRMID(mdate,4L,4L)+STRMID(mdate,0L,4L)
tdate  = mydate.TDATE[0]
;-----------------------------------------------------------------------------------------
; => Load mag data
;-----------------------------------------------------------------------------------------
tr_mag = time_double(t_outer_mag)
tr_rad = time_double(t_rad_belts)
t      = t_orbit_all
tr3    = time_double(t)
mag3   = read_wind_mfi(TRANGE=tr3)
t3x    = mag3.MAG.X
bmag4  = mag3.MAG.Y
magf4  = mag3.BGSE.Y
nt     = N_ELEMENTS(t3x) 
store_data,'wi_B3_MAG(GSE)',DATA={X:mag3.MAG.X,Y:bmag4}
store_data,'wi_B3(GSE)',DATA={X:mag3.MAG.X,Y:magf4}
nn0 =['wi_B3_MAG(GSE)','wi_B3(GSE)']
options,'wi_B3_MAG(GSE)',"YTITLE","|B| (nT)!C[GSE,3s]"
options,'wi_B3(GSE)',"YTITLE","B (nT)!C[GSE,3s]"
options,'wi_B3(GSE)','COLORS',[250,150,50]
;tplot_options,'xmargin',[18,12]
;tplot_options,'ymargin',[5,5]
;tplot,nn0,TRANGE=tr3
;-----------------------------------------------------------------------------------------
; => Load orbit data
;-----------------------------------------------------------------------------------------
tds_magneto_orbits,DATE=date
options,'Wind_Radial_Distance','YTITLE','Radial Dist. (R!DE!N)'
tplot_options, var_label=['Wind_Radial_Distance','Wind_L-Shell','Wind_MLT']


nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
;-----------------------------------------------------------------------------------------
; => 
;-----------------------------------------------------------------------------------------
get_data,'Wind_L-Shell',DATA=wind_lsh
get_data,'Wind_MLT',DATA=wind_mlt
get_data,'Wind_Radial_Distance',DATA=wind_rad

wtime   = wind_lsh.X
w_lsh   = wind_lsh.Y
w_mlt   = wind_mlt.Y
w_rad   = wind_rad.Y
; => Shift MLT onto a 0 - 360 degree scale
wmlt360 = w_mlt*36d1/24d0
; => Find minimum in MLT and shift values after by +360 deg to avoid discontinuity
mn_lsh0 = MIN(w_lsh,lshmn0,/NAN,MAX=mx_lsh0,SUBSCRIPT_MAX=lshmx0)
mn_rad0 = MIN(w_rad,radmn0,/NAN,MAX=mx_rad0,SUBSCRIPT_MAX=radmx0)
mn_mlt0 = MIN(wmlt360,mltmn0,/NAN,MAX=mx_mlt0,SUBSCRIPT_MAX=mltmx0)

gd      = N_ELEMENTS(wtime)
IF (mltmn0 LT gd - 1L) THEN wmlt360[mltmn0:(gd - 1L)] += 36d1
; => shift L-Shell and Radial values after minimum to create a "smooth" quantity with
;      a unidirectional (sign-wise) slope
w_lsh_s = w_lsh - mn_lsh0[0]  ; => shift so minimum is at zero
w_rad_s = w_rad - mn_rad0[0]  ; => shift so minimum is at zero
IF (lshmn0 LT gd - 1L) THEN w_lsh_s[lshmn0:(gd - 1L)] *= -1d0
IF (radmn0 LT gd - 1L) THEN w_rad_s[radmn0:(gd - 1L)] *= -1d0


;-----------------------------------------------------------------------------------------
; => Calculate values at relevant times
;-----------------------------------------------------------------------------------------
in_bound_t     = [tr_mag[0],tr_rad[0]]
outbound_t     = [tr_rad[1],tr_mag[1]]
good_r         = WHERE(wtime GE tr_rad[0] AND wtime LE tr_rad[1],gdr)
PRINT, '; => For '+tdate[0], gdr
; => For 1998-11-13        7320
; => For 2000-04-09        6530
; => For 2000-05-03        7110

lsh_in_b_m     = interp(  w_lsh,wtime,in_bound_t,/NO_EXTRAP)
lsh_outb_m     = interp(  w_lsh,wtime,outbound_t,/NO_EXTRAP)
lsh_radbelt    = interp(  w_lsh,wtime,    tr_rad,/NO_EXTRAP)
IF (gdr GT 0) THEN lsh_minr = MIN(w_lsh[good_r],lshmnr,/NAN,MAX=mx_lshr,SUBSCRIPT_MAX=lshmxr)

rad_in_b_m     = interp(  w_rad,wtime,in_bound_t,/NO_EXTRAP)
rad_outb_m     = interp(  w_rad,wtime,outbound_t,/NO_EXTRAP)
rad_radbelt    = interp(  w_rad,wtime,    tr_rad,/NO_EXTRAP)
IF (gdr GT 0) THEN rad_minr = MIN(w_rad[good_r],radmnr,/NAN,MAX=mx_radr,SUBSCRIPT_MAX=radmxr)

mlt_in_b_m     = interp(  w_mlt,wtime,in_bound_t,/NO_EXTRAP)
mlt_outb_m     = interp(  w_mlt,wtime,outbound_t,/NO_EXTRAP)
mlt_radbelt    = interp(  w_mlt,wtime,    tr_rad,/NO_EXTRAP)
IF (gdr GT 0) THEN mlt_minr = MIN(w_mlt[good_r],mltmnr,/NAN,MAX=mx_mltr,SUBSCRIPT_MAX=mltmxr)

mlt360_in_b_m  = interp(wmlt360,wtime,in_bound_t,/NO_EXTRAP)
mlt360_outb_m  = interp(wmlt360,wtime,outbound_t,/NO_EXTRAP)
mlt360_radbelt = interp(wmlt360,wtime,    tr_rad,/NO_EXTRAP)
IF (gdr GT 0) THEN mlt360minr = MIN(wmlt360[good_r],mlt360mnr,/NAN,MAX=mx_mlt360r,SUBSCRIPT_MAX=mlt360mxr)

lshs_in_b_m    = interp(w_lsh_s,wtime,in_bound_t,/NO_EXTRAP)
lshs_outb_m    = interp(w_lsh_s,wtime,outbound_t,/NO_EXTRAP)
lshs_radbelt   = interp(w_lsh_s,wtime,    tr_rad,/NO_EXTRAP)
IF (gdr GT 0) THEN lshs_minr = MIN(w_lsh_s[good_r],lshsmnr,/NAN,MAX=mx_lshsr,SUBSCRIPT_MAX=lshsmxr)

rads_in_b_m    = interp(w_rad_s,wtime,in_bound_t,/NO_EXTRAP)
rads_outb_m    = interp(w_rad_s,wtime,outbound_t,/NO_EXTRAP)
rads_radbelt   = interp(w_rad_s,wtime,    tr_rad,/NO_EXTRAP)
IF (gdr GT 0) THEN rads_minr = MIN(w_rad_s[good_r],radsmnr,/NAN,MAX=mx_radsr,SUBSCRIPT_MAX=radsmxr)

IF (gdr GT 0) THEN PRINT, "; => For "+tdate[0], lshmnr, radmnr, mltmnr, mlt360mnr, lshsmnr, radsmnr ELSE PRINT, d
; => For 1998-11-13        2972        3084        3130           0        7319        7319
; => For 2000-04-09        2062        2274        1627           0        6529        6529
; => For 2000-05-03        3389        3404        3541           0        7109        7109

IF (gdr GT 0) THEN gelsr  = good_r[[lshmnr, radmnr, mltmnr]] ELSE gelsr  = -1
IF (gdr GT 0) THEN gtimer = wtime[gelsr]                     ELSE gtimer = [d,d,d]
IF (gdr GT 0) THEN $
  PRINT, "; => For "+tdate[0], lsh_minr, rad_minr, mlt_minr, wmlt360[gelsr[2]], w_lsh_s[gelsr[0]], $
              w_rad_s[gelsr[1]] ELSE PRINT, d
; => For 1998-11-13       3.4919892       3.4502435    0.0012232535       360.01835      -0.0000000      -0.0000000
; => For 2000-04-09       4.8919892       4.9049597   3.0850997e-05       360.00046      -0.0000000      -0.0000000
; => For 2000-05-03       4.8850003       4.9080217    0.0010018682       360.01503      -0.0000000      -0.0000000

IF (gdr GT 0) THEN PRINT, ";  "+time_string(gtimer) ELSE PRINT, d
;  1998-11-13/17:28:37 ;  1998-11-13/17:34:13 ;  1998-11-13/17:36:31
;  2000-04-10/03:16:37 ;  2000-04-10/03:27:13 ;  2000-04-10/02:54:52
;  2000-05-03/02:05:58 ;  2000-05-03/02:06:43 ;  2000-05-03/02:13:34



mform = '(";",a23,4f12.5,2f12.3)'
FOR j=0L, 1L DO BEGIN $
  PRINT, time_string(in_bound_t[j]), lsh_in_b_m[j], lshs_in_b_m[j], rad_in_b_m[j], rads_in_b_m[j], $
         mlt_in_b_m[j], mlt360_in_b_m[j], FORMAT=mform
;---------------------------------------------------------------------------------------------------
;       Date   /  Time       L-Shell     L-Shell      Radial      Radial        MLT        MLT
;                                        Shifted                 Shifted                 Shifted
;===================================================================================================
;    1998-11-13/13:00:00    12.09996     8.60798     9.61172     6.16147      16.702     250.536
;    1998-11-13/15:00:00     7.60000     4.10801     6.48517     3.03492      18.116     271.745
;
;    2000-04-09/18:00:00    18.09999    13.20800    15.55239    10.64743      17.706     265.587
;    2000-04-10/01:33:30     6.66250     1.77051     6.04668     1.14172      21.762     326.434
;
;    2000-05-02/19:00:00    16.09998    11.21498    12.71163     7.80361      17.072     256.073
;    2000-05-02/23:16:30     8.44395     3.55895     7.15868     2.25065      19.474     292.109
;---------------------------------------------------------------------------------------------------

FOR j=0L, 1L DO BEGIN $
  PRINT, time_string(outbound_t[j]), lsh_outb_m[j], lshs_outb_m[j], rad_outb_m[j], rads_outb_m[j], $
         mlt_outb_m[j], mlt360_outb_m[j], FORMAT=mform
;---------------------------------------------------------------------------------------------------
;       Date   /  Time       L-Shell     L-Shell      Radial      Radial        MLT        MLT
;                                        Shifted                 Shifted                 Shifted
;===================================================================================================
;    1998-11-13/21:06:00     8.05000    -4.55801     7.96835    -4.51811       6.616     459.246
;    1998-11-13/22:00:00     9.40000    -5.90801     9.35920    -5.90896       7.138     467.077
;
;    2000-04-10/07:00:00     8.40004    -3.50805     8.06640    -3.16145       6.334     455.017
;    2000-04-10/08:00:00     9.69996    -4.80798     9.38018    -4.47522       7.050     465.757
;
;    2000-05-03/05:12:00     7.90002    -3.01502     7.46831    -2.56029       4.565     428.482
;    2000-05-03/09:00:00    12.59998    -7.71498    12.42168    -7.51366       6.731     460.969
;---------------------------------------------------------------------------------------------------

FOR j=0L, 1L DO BEGIN $
  PRINT, t_rad_belts[j], lsh_radbelt[j], lshs_radbelt[j], rad_radbelt[j], rads_radbelt[j], $
         mlt_radbelt[j], mlt360_radbelt[j], FORMAT=mform
;---------------------------------------------------------------------------------------------------
;       Date   /  Time       L-Shell     L-Shell      Radial      Radial        MLT        MLT
;                                        Shifted                 Shifted                 Shifted
;===================================================================================================
;    1998-11-13/15:00:00     7.60000     4.10801     6.48517     3.03492      18.116     271.745
;    1998-11-13/21:06:00     8.05000    -4.55801     7.96835    -4.51811       6.616     459.246
;
;    2000-04-10/01:33:30     6.66250     1.77051     6.04668     1.14172      21.762     326.434
;    2000-04-10/07:00:00     8.40004    -3.50805     8.06640    -3.16145       6.334     455.017
;
;    2000-05-02/23:16:30     8.44395     3.55895     7.15868     2.25065      19.474     292.109
;    2000-05-03/05:12:00     7.90002    -3.01502     7.46831    -2.56029       4.565     428.482
;---------------------------------------------------------------------------------------------------


PRINT,';  SCET Lsh Min:  '+time_string(gtimer[0])+'     ', STRTRIM(STRING(FORMAT='(2f12.5)',[lsh_minr,w_lsh_s[gelsr[0]]]),2)
PRINT,';  SCET Rad Min:  '+time_string(gtimer[1])+'     ', STRTRIM(STRING(FORMAT='(2f12.5)',[rad_minr,w_rad_s[gelsr[1]]]),2)
PRINT,';  SCET MLT Min:  '+time_string(gtimer[2])+'     ', STRTRIM(STRING(FORMAT='(2f12.5)',[mlt_minr,wmlt360[gelsr[2]]]),2)

;-----------------------------------------------------------------
;                    Date   /  Time         Value       Value
;                                        Original     Shifted
;=================================================================
;  SCET Lsh Min:  1998-11-13/17:28:37     3.49199    -0.00000
;  SCET Rad Min:  1998-11-13/17:34:13     3.45024    -0.00000
;  SCET MLT Min:  1998-11-13/17:36:31     0.00122   360.01835
;
;  SCET Lsh Min:  2000-04-10/03:16:37     4.89199    -0.00000
;  SCET Rad Min:  2000-04-10/03:27:13     4.90496    -0.00000
;  SCET MLT Min:  2000-04-10/02:54:52     0.00003   360.00046
;
;  SCET Lsh Min:  2000-05-03/02:05:58     4.88500    -0.00000
;  SCET Rad Min:  2000-05-03/02:06:43     4.90802    -0.00000
;  SCET MLT Min:  2000-05-03/02:13:34     0.00100   360.01503
;-----------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; => Determine the total amount of L-Shell, Radial dist., and MLT Wind went through in
;      each region
;-----------------------------------------------------------------------------------------
del_lsh_in_b = ABS(   lshs_in_b_m[1] -    lshs_in_b_m[0])
del_lsh_outb = ABS(   lshs_outb_m[1] -    lshs_outb_m[0])
del_lsh_radb = ABS(  lshs_radbelt[1] -   lshs_radbelt[0])

del_rad_in_b = ABS(   rads_in_b_m[1] -    rads_in_b_m[0])
del_rad_outb = ABS(   rads_outb_m[1] -    rads_outb_m[0])
del_rad_radb = ABS(  rads_radbelt[1] -   rads_radbelt[0])

del_mlt_in_b = ABS( mlt360_in_b_m[1] -  mlt360_in_b_m[0])
del_mlt_outb = ABS( mlt360_outb_m[1] -  mlt360_outb_m[0])
del_mlt_radb = ABS(mlt360_radbelt[1] - mlt360_radbelt[0])

del_mlt_in_h = del_mlt_in_b[0]*24d0/36d1
del_mlt_outh = del_mlt_outb[0]*24d0/36d1
del_mlt_radh = del_mlt_radb[0]*24d0/36d1


t_in_b       = time_string(in_bound_t[0])+' - '+time_string(in_bound_t[1])
t_outb       = time_string(outbound_t[0])+' - '+time_string(outbound_t[1])
t_radb       = t_rad_belts[0]+' - '+t_rad_belts[1]

mform = '(";",a44,2f12.5,2f12.3)'
PRINT, t_in_b[0], del_lsh_in_b[0], del_rad_in_b[0], del_mlt_in_b[0], del_mlt_in_h[0], FORMAT=mform
;---------------------------------------------------------------------------------------------------
;       Date   /  Time  -     Date   /  Time     dL-Shell     dRadial       dMLT         dMLT
;                                                                          [deg]       [hours]
;===================================================================================================
;   1998-11-13/13:00:00 - 1998-11-13/15:00:00     4.49996     3.12655      21.208       1.414
;   2000-04-09/18:00:00 - 2000-04-10/01:33:30    11.43749     9.50571      60.847       4.056
;   2000-05-02/19:00:00 - 2000-05-02/23:16:30     7.65603     5.55295      36.036       2.402
;---------------------------------------------------------------------------------------------------

PRINT, t_outb[0], del_lsh_outb[0], del_rad_outb[0], del_mlt_outb[0], del_mlt_outh[0], FORMAT=mform
;---------------------------------------------------------------------------------------------------
;       Date   /  Time  -     Date   /  Time     dL-Shell     dRadial       dMLT         dMLT
;                                                                          [deg]       [hours]
;===================================================================================================
;   1998-11-13/21:06:00 - 1998-11-13/22:00:00     1.35000     1.39085       7.831       0.522
;   2000-04-10/07:00:00 - 2000-04-10/08:00:00     1.29993     1.31377      10.740       0.716
;   2000-05-03/05:12:00 - 2000-05-03/09:00:00     4.69996     4.95338      32.486       2.166
;---------------------------------------------------------------------------------------------------

PRINT, t_radb[0], del_lsh_radb[0], del_rad_radb[0], del_mlt_radb[0], del_mlt_radh[0], FORMAT=mform
;---------------------------------------------------------------------------------------------------
;       Date   /  Time  -     Date   /  Time     dL-Shell     dRadial       dMLT         dMLT
;                                                                          [deg]       [hours]
;===================================================================================================
;   1998-11-13/15:00:00 - 1998-11-13/21:06:00     8.66602     7.55303     187.501      12.500
;   2000-04-10/01:33:30 - 2000-04-10/07:00:00     5.27856     4.30317     128.583       8.572
;   2000-05-02/23:16:30 - 2000-05-03/05:12:00     6.57397     4.81094     136.373       9.092
;---------------------------------------------------------------------------------------------------
















































;-----------------------------------------------------------------------------------------
; => Calculate the totals and values at relevant times
;-----------------------------------------------------------------------------------------
good  = WHERE(wtime GE tr_mag[0]-3d0 AND wtime LE tr_mag[1]+3d0,gd)
IF (gd GT 0) THEN wtime = wtime[good] ELSE wtime = d
IF (gd GT 0) THEN w_lsh = w_lsh[good] ELSE w_lsh = d
IF (gd GT 0) THEN w_mlt = w_mlt[good] ELSE w_mlt = d
IF (gd GT 0) THEN w_rad = w_rad[good] ELSE w_rad = d

s       = LINDGEN(gd-1L) + 0L
e       = LINDGEN(gd-1L) + 1L

mn_lsh  = MIN(w_lsh,lshmn,/NAN,MAX=mx_lsh,SUBSCRIPT_MAX=lshmx)
mn_rad  = MIN(w_rad,radmn,/NAN,MAX=mx_rad,SUBSCRIPT_MAX=radmx)
mn_mlt  = MIN(wmlt360,mltmn,/NAN,MAX=mx_mlt,SUBSCRIPT_MAX=mltmx)
PRINT, mn_lsh, mx_lsh, mn_rad, mx_rad
; => For 1998-11-13
;       3.4919892       12.099027       3.4502435       9.6110889

; => shift MLT values after midnight to create a constantly increasing quantity
IF (mltmn LT gd - 1L) THEN wmlt360[mltmn:(gd - 1L)] += 36d1
mn_mlt2 = MIN(wmlt360,mltmn2,/NAN,MAX=mx_mlt2,SUBSCRIPT_MAX=mltmx2)
PRINT, mn_mlt, mx_mlt, mn_mlt2, mx_mlt2
; => For 1998-11-13
;     0.018348802       359.97428       250.53916       467.07392

; => Differential amount of change in each quantity
del_lsh  = [0d0,ABS(  w_lsh[e] -   w_lsh[s])]
del_rad  = [0d0,ABS(  w_rad[e] -   w_rad[s])]
del_mlt  = [0d0,ABS(wmlt360[e] - wmlt360[s])]
del_time = [0d0,ABS(  wtime[e] -   wtime[s])]


good_r  = WHERE(wtime GE tr_rad[0] AND wtime LE tr_rad[1],gdr)
good_m0 = WHERE(wtime GE tr_mag[0] AND wtime LE tr_mag[1],gdm0)
PRINT, gdr, gdm0
; => For 1998-11-13
;        7320       10800
;

bad     = array_where(good_m0,good_r,/N_UNIQ,NCOMP1=ncomp1,NCOMP2=ncomp2)
HELP, ncomp1,ncomp2
; => For 1998-11-13
;NCOMP1          LONG      = Array[3480]
;NCOMP2          LONG      =           -1
;

gdm     = N_ELEMENTS(ncomp1)
good_m  = good_m0[ncomp1]


mn_lsh_r  = MIN(w_lsh[good_r],lshmn_r,/NAN,MAX=mx_lsh_r,SUBSCRIPT_MAX=lshmx_r)
mn_rad_r  = MIN(w_rad[good_r],radmn_r,/NAN,MAX=mx_rad_r,SUBSCRIPT_MAX=radmx_r)
mn_mlt_r  = MIN(wmlt360[good_r],mltmn_r,/NAN,MAX=mx_mlt_r,SUBSCRIPT_MAX=mltmx_r)

mn_lsh_m  = MIN(w_lsh[good_m],lshmn_m,/NAN,MAX=mx_lsh_m,SUBSCRIPT_MAX=lshmx_m)
mn_rad_m  = MIN(w_rad[good_m],radmn_m,/NAN,MAX=mx_rad_m,SUBSCRIPT_MAX=radmx_m)
mn_mlt_m  = MIN(wmlt360[good_m],mltmn_m,/NAN,MAX=mx_mlt_m,SUBSCRIPT_MAX=mltmx_m)
PRINT, mn_lsh_r, mx_lsh_r, mn_rad_r, mx_rad_r, mn_mlt_r, mx_mlt_r
; => For 1998-11-13
;       3.4919892       8.0493750       3.4502435       7.9676948       271.75129       459.24164

PRINT, mn_lsh_m, mx_lsh_m, mn_rad_m, mx_rad_m, mn_mlt_m, mx_mlt_m
; => For 1998-11-13
;       7.6008055       12.099027       6.4858336       9.6110889       250.53916       467.07392

;-----------------------------------------------------------------------------------------
; => Calculate the totals and values at relevant times
;-----------------------------------------------------------------------------------------
lsh_inb_m   = interp(w_lsh,wtime,tr_mag)


; => Inbound outer magnetosphere elements
IF (gdr GT 0) THEN $
  good_ms = WHERE(wtime GE tr_mag[0] AND wtime LE tr_rad[0],gdms) ELSE gdms = 0

; => Outbound outer magnetosphere elements
IF (gdr GT 0) THEN $
  good_me = WHERE(wtime GE tr_rad[1] AND wtime LE tr_mag[1],gdme) ELSE gdme = 0

PRINT, gdms, gdme
; => For 1998-11-13
;        2400        1080


mn_lsh_ms = MIN(w_lsh[good_ms],lshmn_ms,/NAN,MAX=mx_lsh_ms,SUBSCRIPT_MAX=lshmx_ms)
mn_rad_ms = MIN(w_rad[good_ms],radmn_ms,/NAN,MAX=mx_rad_ms,SUBSCRIPT_MAX=radmx_ms)
mn_mlt_ms = MIN(wmlt360[good_ms],mltmn_ms,/NAN,MAX=mx_mlt_ms,SUBSCRIPT_MAX=mltmx_ms)

mn_lsh_me = MIN(w_lsh[good_me],lshmn_me,/NAN,MAX=mx_lsh_me,SUBSCRIPT_MAX=lshmx_me)
mn_rad_me = MIN(w_rad[good_me],radmn_me,/NAN,MAX=mx_rad_me,SUBSCRIPT_MAX=radmx_me)
mn_mlt_me = MIN(wmlt360[good_me],mltmn_me,/NAN,MAX=mx_mlt_me,SUBSCRIPT_MAX=mltmx_me)

PRINT, mn_lsh_ms, mx_lsh_ms, mn_rad_ms, mx_rad_ms, mn_mlt_ms, mx_mlt_ms
; => For 1998-11-13
;       7.6008055       12.099027       6.4858336       9.6110889       250.53916       271.73789
PRINT, mn_lsh_me, mx_lsh_me, mn_rad_me, mx_rad_me, mn_mlt_me, mx_mlt_me
; => For 1998-11-13
;       8.0506250       9.3993750       7.9690049       9.3585727       459.25022       467.07392


del_l_ms  = TOTAL(del_lsh[good_ms],/NAN)
del_l_me  = TOTAL(del_lsh[good_me],/NAN)
del_l_ms2 = ABS(mx_lsh_ms[0] - mn_lsh_ms[0])
del_l_me2 = ABS(mx_lsh_me[0] - mn_lsh_me[0])

del_l_r   = TOTAL(del_lsh[good_r],/NAN)







