Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
Generated by CDAWeb on: Tue Jun  7 10:53:21 2011

               ************************************
               *****    GLOBAL ATTRIBUTES    ******
               ************************************

     TITLE                    WIND> Solar Wind Parameters
     PROJECT                  ISTP>International Solar-Terrestrial Physics
     DISCIPLINE               Space Physics>Interplanetary Studies
     SOURCE_NAME              WIND>Wind Interplanetary Plasma Laboratory
     DESCRIPTOR               SWE>Solar Wind Experiment
     DATA_TYPE                H1>100-sec Proton Anisotropy Analysis
     DATA_VERSION             1
     TEXT                     SWE, a comprehensive plasma instrument for the WIND spacecraft, K.W.
                              Ogilvie, et al., Space Sci. Rev., 71, 55-77, 1995
                              Solar wind proton parameters, including anisotropic temperatures, derived by                           
                               non-linear fitting of the measurements and with moment techniques.                                    
                              Data reported within this file do not exceed the limits of various parameters                          
                               listed in the following section.  There may be more valid data in the original                        
                               dataset that requires additional work to interpret but was discarded due to                           
                               the limits.  In particular we have tried to exclude non-solar wind data from                          
                               these files.                                                                                          
                              We provide the one sigma uncertainty for each parameter produced by the non-linear                     
                               curve fitting analysis either directly from the fitting or by propagating uncertainties               
                               for bulk speeds, flow angles or any other derived parameter.                                          
                              For the non-linear anisotropic proton analysis, a scalar thermal speed is produced                     
                               by determining parallel and perpendicular temperatures, taking the trace, Tscalar                     
                               = (2Tperp + Tpara)/3 and converting the result back to a thermal speed.  The                          
                               uncertainties are also propagated through                                                             
     MODS                     12/28/94, 3/4/96, by Alan J. Lazarus John T. Steinberg Daniel B. Berdichevsky.
     ADID_REF                 NSSD0138
     LOGICAL_FILE_ID          wi_h1_swe_00000000_V01
     LOGICAL_SOURCE           wi_h1_swe
     LOGICAL_SOURCE_DESCR     Wind Solar Wind Experiment, 100-sec Solar Wind Proton Anisotropy Analysis
     PI_NAME                  K. Ogilvie
     PI_AFFILIATION           NASA GSFC
     MISSION_GROUP            Wind
     INSTRUMENT_TYPE          Plasma and Solar Wind
     LINK_TEXT                Wind SWE
     LINK_TITLE               Home Page
     HTTP_LINK                http://web.mit.edu/afs/athena/org/s/space/www/wind.html

               ************************************
               ****  RECORD VARYING VARIABLES  ****
               ************************************

 1. Time, centered, in NSSDC Epoch
 2. Proton bulk speed V (km/s) from non-linear analysis
 3. Proton bulk velocity component Vx (GSE, km/s) from non-linear analysis
 4. Proton bulk velocity component Vy (GSE, km/s) from non-linear analysis
 5. Proton bulk velocity component Vz (GSE, km/s) from non-linear analysis
 6. Scalar proton thermal speed W (km/s),trace of anisotropic temperatures
 7. Proton thermal speed Wperpendicular (km/s) from non-linear analysis
 8. Proton thermal speed Wparallel (km/s) from non-linear analysis
 9. Proton number density Np (n/cc) from non-linear analysis
10. Proton bulk speed V (km/s) from moment analysis
11. Proton velocity component Vx (GSE, km/s) from moment analysis
12. Proton velocity component Vy (GSE, km/s) from moment analysis
13. Proton velocity component Vz (GSE, km/s) from moment analysis
14. Proton thermal speed W (km/s) from isotropic moment analysis
15. Proton thermal speed Wperpendicular (km/s) from bimax moment analysis
16. Proton thermal speed Wparallel (km/s), from bimaxwellian moment analysis
17. Proton number density Np (n/cc) from moment analysis

EPOCH                     P+_V_NONLIN P+_VX_GSE_NONLIN P+_VY_GSE_NONLIN P+_VZ_GSE_NONLIN   P+_W_NONLIN P+_WPERP_NONLIN P+_WPAR_NONLIN  P+_NP_NONLIN    P+_V_(MOM) P+_VX_GSE_(MOM) P+_VY_GSE_(MOM)   P+_VZ_(MOM)    P+_W_(MOM) P+_WPERP_(MOM) P+_WPAR_(MOM)   P+_NP_(MOM)
dd-mm-yyyy_hh:mm:ss.ms           km/s             km/s             km/s             km/s          km/s            km/s           km/s          n/cc          km/s            km/s            km/s          km/s          km/s           km/s          km/s          n/cc
15-05-2000 16:00:13.939       405.900         -405.400          12.4000          15.8000       25.9000         22.3000        32.1000       5.11000       409.600        -409.100         12.3000       16.6000       44.9000        44.9000       44.8000       5.58700
15-05-2000 16:01:53.126       404.800         -404.100          11.8000          20.2000       25.7000         22.7000        30.9000       5.49200       408.600        -407.800         12.1000       21.5000       45.1000        45.0000       46.7000       5.85500
15-05-2000 16:03:32.313       404.000         -403.500          10.3000          18.2000       25.7000         22.4000        31.3000       5.24400       408.300        -407.800         8.30000       18.1000       45.7000        46.0000       45.7000       5.73800
15-05-2000 16:05:11.500       402.400         -401.800          9.90000          18.1000       26.1000         23.1000        31.3000       5.59000       405.800        -405.200         10.5000       19.5000       45.6000        45.8000       46.9000       5.99600
15-05-2000 16:06:47.663       401.500         -400.800          10.0000          20.0000       26.7000         23.9000        31.6000       5.65500       405.200        -404.500         10.5000       20.6000       46.2000        46.3000       45.7000       6.06800
15-05-2000 16:08:26.851       402.100         -401.400          10.6000          21.4000       27.9000         23.8000        34.6000       5.77300       405.400        -404.700         10.3000       22.6000       46.2000        46.5000       45.4000       6.16800
15-05-2000 16:10:06.038       402.200         -401.700          9.40000          17.6000       26.4000         23.1000        32.0000       5.49600       405.700        -405.200         9.20000       19.0000       45.9000        46.7000       44.7000       5.94900
15-05-2000 16:11:45.225       400.700         -400.000          13.0000          20.7000       28.3000         24.2000        35.1000       5.57000       404.500        -403.700         11.4000       22.0000       46.6000        47.1000       45.5000       6.03700
15-05-2000 16:13:24.412       401.900         -401.100          14.3000          22.0000       28.4000         24.3000        35.2000       5.73300       405.200        -404.100         16.2000       23.8000       49.1000        49.2000       50.9000       6.20400
15-05-2000 16:15:03.686       402.700         -402.000          13.4000          20.8000       25.9000         23.0000        31.0000       5.19900       406.800        -405.900         16.0000       21.8000       45.9000        45.6000       46.8000       5.70300
15-05-2000 16:16:42.873       402.100         -401.300          14.7000          20.8000       26.1000         23.0000        31.4000       5.14100       406.300        -405.400         16.7000       21.6000       46.5000        45.7000       49.4000       5.58900
15-05-2000 16:18:22.060       402.500         -401.500          15.8000          22.8000       26.7000         23.0000        32.8000       5.26600       406.000        -405.000         16.9000       23.6000       45.9000        46.3000       47.1000       5.67500
15-05-2000 16:20:01.247       403.700         -402.900          11.5000          23.0000       27.6000         21.5000        36.9000       4.95700       407.700        -406.800         12.0000       25.0000       46.1000        44.0000       52.0000       5.53400
15-05-2000 16:23:19.708       405.500         -405.000          6.10000          19.8000       23.3000         20.3000        28.3000       5.16200       409.700        -409.100         6.50000       21.2000       44.8000        44.8000       43.9000       5.64200
15-05-2000 16:24:58.895       411.300         -411.100          4.60000          13.4000       19.9000         17.4000        24.1000       4.10400       418.300        -418.000         6.20000       14.1000       47.3000        48.8000       37.2000       4.80100
15-05-2000 16:26:38.083       405.700         -405.200          6.00000          18.1000       24.0000         20.9000        29.1000       5.00100       410.300        -409.800         7.10000       18.6000       45.6000        46.6000       37.3000       5.31400
15-05-2000 16:28:17.270       406.100         -405.400          6.90000          22.5000       24.4000         21.8000        29.0000       5.23900       410.200        -409.500         7.70000       23.8000       44.9000        46.5000       43.5000       5.45300
15-05-2000 16:29:56.543       405.200         -404.300          2.80000          25.8000       29.9000         23.7000        39.3000       5.49200       408.600        -407.600         3.60000       28.3000       49.0000        49.0000       47.9000       6.13300
15-05-2000 16:31:35.731       400.800         -400.400          2.80000          17.0000       25.4000         22.2000        30.9000       5.63900       403.600        -403.200         4.20000       17.4000       43.5000        43.3000       45.0000       6.05500
15-05-2000 16:33:14.918       403.000         -402.400          5.00000          20.1000       26.8000         21.9000        34.6000       5.73300       406.900        -406.300         4.70000       22.1000       45.1000        45.9000       49.1000       6.07000
15-05-2000 16:34:54.105       408.100         -407.500         0.300000          22.4000       27.7000         24.1000        33.8000       6.24700       410.500        -409.700         4.30000       23.7000       44.4000        45.8000       31.3000       6.76100
15-05-2000 16:36:33.292       403.500         -403.000         -3.20000          20.2000       27.9000         25.3000        32.5000       6.94300       406.000        -405.400        -2.30000       22.8000       43.7000        44.0000       54.8000       7.26700
15-05-2000 16:39:51.753       404.000         -403.400          4.00000          20.7000       29.1000         22.7000        38.7000       5.42800       407.300        -406.700         1.00000       21.8000       45.4000        45.9000       40.3000       5.96800
15-05-2000 16:41:30.940       403.200         -403.100          5.10000          8.60000       24.9000         21.4000        30.7000       5.26100       407.100        -407.000         6.90000       8.50000       44.9000        45.5000       42.4000       5.68400
15-05-2000 16:43:10.127       408.300         -408.000          7.10000          14.1000       25.1000         21.4000        31.2000       5.08100       412.900        -412.500         9.60000       15.3000       46.7000        46.8000       44.8000       5.64600
15-05-2000 16:46:28.588       406.100         -406.000        -0.800000          9.20000       30.4000         25.1000        38.9000       6.74800       390.700        -388.400         30.8000       30.1000       66.4000        62.8000       60.7000       9.37200
15-05-2000 16:48:07.775       405.000         -404.600          2.60000          18.6000       26.8000         23.7000        32.3000       6.61400       407.900        -407.400         3.60000       19.7000       44.3000        44.3000       48.5000       7.04400
15-05-2000 16:49:46.963       407.100         -406.600          5.30000          19.0000       22.7000         21.6000        24.7000       6.60900       410.500        -409.900         6.60000       20.5000       42.8000        43.1000       45.0000       6.91800
15-05-2000 16:51:26.150       402.000         -401.700          4.30000          16.8000       24.6000         22.7000        28.1000       6.45900       405.200        -404.800         2.10000       17.9000       42.4000        41.4000       50.1000       6.85700
15-05-2000 16:53:05.423       403.200         -402.400          5.60000          25.2000       27.0000         23.5000        32.9000       6.31700       405.700        -404.800         5.70000       26.8000       43.3000        43.3000       44.4000       6.81100
15-05-2000 16:54:44.611       401.900         -400.800          10.0000          28.4000       27.3000         22.7000        34.8000       6.48300       404.500        -402.900         12.5000       33.3000       45.6000        46.1000       45.5000       7.15000
15-05-2000 16:56:23.798       401.800         -400.800          10.8000          25.1000       25.4000         21.7000        31.5000       6.56800       404.700        -403.600         11.5000       27.8000       43.2000        42.9000       46.3000       7.07800
15-05-2000 16:58:02.985       402.000         -401.200          12.2000          22.7000       23.9000         20.5000        29.6000       6.50100       405.500        -404.600         12.5000       24.1000       42.5000        41.9000       44.7000       6.94500
15-05-2000 16:59:42.259       401.700         -400.700          10.6000          26.3000       25.6000         24.2000        28.4000       6.30900       404.800        -403.700         13.4000       27.0000       43.6000        44.1000       47.5000       6.81000
15-05-2000 17:01:21.446       399.100         -397.800          10.7000          29.4000       26.9000         23.9000        32.1000       6.18600       401.700        -400.200         11.9000       32.4000       45.9000        45.7000       45.5000       6.71600
15-05-2000 17:03:00.633       399.600         -398.400          12.3000          28.8000       28.1000         21.9000        37.6000       6.32900       402.600        -401.100         15.1000       31.5000       47.3000        46.9000       50.4000       6.92500
15-05-2000 17:04:39.820       404.000         -402.500          14.9000          31.4000       28.1000         22.5000        36.8000       5.53700       406.400        -404.800         15.0000       33.5000       44.1000        47.2000       38.1000       6.08800
15-05-2000 17:06:19.007       405.700         -404.800          14.2000          23.9000       24.8000         21.2000        30.9000       4.80900       409.800        -408.800         14.6000       24.6000       45.0000        46.5000       43.6000       5.27100
15-05-2000 17:07:58.281       403.000         -402.400          10.3000          20.2000       24.2000         21.2000        29.2000       5.37500       406.600        -405.800         12.6000       22.3000       43.9000        43.8000       45.5000       5.77100
15-05-2000 17:09:37.468       402.000         -401.500          4.40000          17.9000       29.2000         25.5000        35.6000       5.47500       404.600        -404.100         4.50000       17.9000       45.2000        45.9000       45.4000       5.86200
15-05-2000 17:11:16.655       401.100         -400.600          3.70000          20.3000       29.7000         25.6000        36.4000       5.42300       403.500        -403.000         2.70000       20.5000       44.9000        45.4000       44.1000       5.75600
15-05-2000 17:12:55.843       399.500         -399.200          3.60000          16.0000       29.6000         25.2000        36.8000       5.59300       401.800        -401.400         2.30000       18.1000       44.3000        44.6000       44.7000       5.91300
15-05-2000 17:14:35.116       398.300         -397.000          4.00000          31.3000       31.4000         26.0000        40.1000       6.08700       400.400        -399.300         1.60000       30.0000       44.6000        44.5000       47.3000       6.55400
15-05-2000 17:16:14.303       391.900         -391.500         -6.90000          17.3000       30.6000         28.1000        35.1000       6.85400       391.600        -391.100        -8.40000       18.9000       38.6000        37.7000       41.3000       7.20500
15-05-2000 17:17:53.491       391.000         -390.600         -15.9000          10.3000       36.6000         30.4000        46.5000       7.75400       391.000        -390.600        -15.9000       10.5000       43.1000        41.3000       49.0000       7.97700
15-05-2000 17:19:32.678       393.600         -392.800         -9.00000          23.6000       35.1000         28.7000        45.3000       7.76100       393.500        -392.500        -6.70000       27.7000       42.8000        44.7000       41.7000       7.99900
15-05-2000 17:21:11.865       394.900         -394.300         -15.4000          15.7000       35.6000         28.8000        46.3000       7.87300       395.400        -394.700        -15.6000       16.9000       41.9000        42.0000       42.5000       8.11200
15-05-2000 17:22:51.139       393.700         -392.800         -18.1000          19.3000       33.7000         28.2000        42.7000       7.12100       394.500        -393.600        -17.9000       20.1000       41.8000        42.6000       40.8000       7.42100
15-05-2000 17:24:27.215       395.000         -394.500         -10.1000          16.5000       35.5000         30.6000        43.8000       6.72600       394.500        -393.900        -9.80000       18.7000       43.5000        41.9000       47.6000       7.07400
15-05-2000 17:26:06.403       397.600         -397.100         -4.40000          18.9000       34.3000         27.2000        45.3000       6.24000       398.000        -397.500        -5.50000       19.6000       43.4000        41.8000       49.0000       6.46400
15-05-2000 17:27:45.590       394.700         -394.000         -6.50000          22.6000       35.3000         28.2000        46.4000       6.72400       395.100        -394.300        -6.60000       23.1000       43.5000        42.0000       47.5000       6.98100
15-05-2000 17:29:24.863       394.900         -394.300         -8.40000          18.7000       30.6000         26.0000        38.2000       5.85800       395.600        -395.100        -7.20000       19.1000       42.1000        39.6000       47.3000       6.21000
15-05-2000 17:32:43.238       398.100         -396.800         -3.80000          31.0000       33.3000         28.1000        41.9000       7.38200       398.300        -397.000        -3.00000       32.6000       40.7000        43.1000       35.8000       7.55200
15-05-2000 17:34:22.425       399.700         -399.000         -5.50000          24.2000       33.2000         28.1000        41.6000       6.41200       398.700        -397.900        -5.90000       24.9000       39.1000        38.8000       43.3000       6.61400
15-05-2000 17:36:04.723       403.500         -402.200         -3.50000          31.6000       34.0000         27.3000        44.5000       6.55900       403.700        -402.100       -0.200000       35.9000       43.2000        45.5000       44.3000       6.79000
15-05-2000 17:37:43.996       400.600         -399.600         -3.50000          28.2000       32.6000         27.2000        41.3000       6.82200       400.000        -398.700        -2.40000       31.5000       40.0000        41.3000       39.5000       6.94000
15-05-2000 17:39:23.183       401.400         -400.000         -1.70000          32.5000       33.3000         27.4000        42.7000       6.56200       401.000        -399.500        -1.90000       34.5000       39.4000        39.8000       40.0000       6.67200
15-05-2000 17:41:02.371       401.500         -400.200         -2.60000          32.3000       33.0000         27.4000        41.9000       6.22900       401.400        -400.000        -3.20000       33.0000       39.6000        39.8000       40.7000       6.41900
15-05-2000 17:42:41.558       401.500         -400.500         -4.30000          28.6000       31.3000         26.2000        39.7000       6.10900       401.600        -400.300        -4.50000       31.4000       39.8000        39.3000       41.6000       6.25000
15-05-2000 17:44:20.745       388.500         -388.000         -8.50000          19.5000       32.6000         30.5000        36.4000       5.35200       387.800        -387.300        -7.30000       17.3000       39.4000        37.3000       45.2000       5.65100
15-05-2000 17:46:00.019       395.500         -394.800         -11.1000          22.2000       30.1000         25.7000        37.2000       5.33100       395.000        -394.300        -9.20000       22.6000       39.0000        37.5000       43.0000       5.58100
15-05-2000 17:47:36.095       394.500         -394.100         -6.00000          16.7000       32.2000         25.3000        42.8000       5.75100       393.800        -393.400        -5.90000       16.9000       41.0000        38.3000       45.5000       5.95200
15-05-2000 17:49:15.283       392.400         -392.000         -3.60000          18.8000       31.3000         24.5000        41.6000       5.68000       391.500        -391.100        -2.20000       19.0000       41.8000        38.8000       45.8000       5.90900
15-05-2000 17:50:54.470       389.700         -389.400         -2.00000          17.0000       30.1000         23.6000        40.1000       5.62300       389.600        -389.300       -0.900000       15.6000       42.5000        39.1000       45.6000       5.88700
15-05-2000 17:52:33.743       387.200         -386.800          1.70000          17.5000       32.3000         25.8000        42.3000       5.88900       386.600        -386.100         5.40000       19.2000       45.2000        44.1000       47.5000       6.15000
15-05-2000 17:54:12.931       390.300         -389.900         -2.70000          18.3000       31.9000         26.0000        41.3000       5.87900       389.500        -389.100        -1.40000       19.0000       41.5000        40.2000       44.9000       6.03900
15-05-2000 17:55:52.118       392.500         -392.000         -4.90000          19.3000       32.3000         25.9000        42.4000       5.94600       391.300        -390.800        -3.20000       19.4000       41.2000        40.1000       43.2000       6.13300
15-05-2000 17:57:31.305       393.700         -392.700         -5.50000          27.0000       33.1000         24.4000        45.8000       5.93700       392.400        -391.400        -3.30000       27.5000       43.2000        41.9000       45.6000       6.27200
15-05-2000 17:59:10.579       391.700         -390.600         -5.90000          28.9000       32.4000         25.3000        43.3000       6.22700       390.900        -389.800        -8.70000       27.1000       38.3000        41.0000       36.6000       6.32400
15-05-2000 18:00:49.766       391.800         -390.500         -1.10000          31.9000       32.2000         25.7000        42.3000       6.57000       390.500        -389.300       -0.500000       31.2000       38.7000        45.1000       32.7000       6.61600
15-05-2000 18:02:28.953       390.000         -388.700         -4.50000          30.3000       31.5000         25.7000        40.7000       6.52300       389.000        -387.800        -4.40000       30.3000       37.1000        42.5000       29.2000       6.57700
15-05-2000 18:04:08.140       389.400         -388.100         -5.80000          30.5000       31.9000         26.2000        40.8000       6.66000       387.800        -386.600        -6.40000       29.2000       35.4000        42.8000       25.8000       6.67000
15-05-2000 18:05:47.327       394.000         -392.400          3.70000          35.2000       31.0000         24.4000        41.1000       6.21800       392.800        -391.200         3.20000       35.4000       38.5000        43.3000       34.5000       6.36400
15-05-2000 18:07:26.601       388.800         -387.700         -1.00000          28.9000       31.0000         24.7000        40.8000       6.34100       388.100        -387.000        -2.80000       28.2000       36.5000        44.0000       28.8000       6.53200
15-05-2000 18:09:05.788       389.600         -388.400         -1.20000          30.5000       32.2000         26.4000        41.4000       6.11300       389.000        -387.700         1.50000       32.1000       41.3000        48.7000       28.7000       6.32100
15-05-2000 18:10:44.975       398.000         -395.900          10.8000          39.3000       31.5000         24.9000        41.7000       6.37100       397.300        -395.000         12.2000       40.2000       40.7000        44.8000       37.6000       6.43600
15-05-2000 18:12:24.163       390.700         -388.800          1.50000          38.3000       32.3000         27.6000        40.1000       5.32700       390.900        -389.100         2.20000       37.1000       42.8000        43.5000       43.5000       5.47800
15-05-2000 18:14:03.436       389.400         -387.600          2.90000          37.4000       31.8000         26.9000        39.8000       5.05500       390.400        -388.500         3.20000       37.6000       43.9000        41.4000       47.4000       5.23700
15-05-2000 18:15:42.623       388.300         -387.000          2.20000          31.0000       30.9000         26.3000        38.6000       4.73200       389.300        -388.100         1.90000       31.0000       44.4000        41.4000       48.0000       4.94800
15-05-2000 18:17:21.811       390.300         -388.900          2.40000          33.1000       30.2000         25.8000        37.5000       4.88500       390.900        -389.400         3.70000       33.0000       41.5000        39.8000       43.6000       5.03800
15-05-2000 18:19:00.998       388.800         -386.600          6.30000          40.0000       32.1000         27.4000        39.8000       5.26200       388.600        -386.800         5.60000       36.9000       40.7000        43.2000       39.8000       5.39800
15-05-2000 18:20:40.185       388.700         -387.200          2.60000          33.7000       31.9000         28.1000        38.4000       5.53900       388.900        -387.600         3.10000       32.2000       40.5000        43.2000       40.1000       5.61100
15-05-2000 18:22:19.459       389.500         -388.000        -0.400000          34.1000       31.9000         27.7000        38.8000       5.25100       389.100        -387.800         1.10000       31.9000       40.3000        40.1000       41.6000       5.52500
15-05-2000 18:23:58.646       389.600         -388.600         -1.90000          28.5000       31.4000         28.8000        36.0000       4.96800       389.700        -388.600         1.00000       28.8000       40.4000        37.0000       45.0000       5.20500
15-05-2000 18:25:37.833       389.700         -389.500         -6.40000          10.6000       30.9000         27.8000        36.4000       4.70300       389.600        -389.400        -2.70000       12.5000       44.7000        41.4000       50.1000       5.15000
15-05-2000 18:27:17.020       389.500         -389.100         -9.60000          13.4000       31.1000         27.4000        37.2000       4.41400       389.800        -389.500        -6.30000       13.9000       42.1000        37.3000       48.2000       4.83200
15-05-2000 18:28:56.294       389.300         -389.100         -9.90000          8.40000       33.4000         29.4000        40.2000       4.61900       389.400        -389.200        -7.60000       7.40000       42.0000        37.4000       48.2000       4.88200
15-05-2000 18:30:35.481       385.800         -385.400         -6.80000          15.8000       30.9000         27.6000        36.4000       4.23800       386.300        -386.000        -3.10000       14.1000       43.0000        39.2000       47.0000       4.65600
15-05-2000 18:32:14.668       388.000         -387.800         -3.80000          10.5000       29.6000         28.5000        31.8000       4.48800       388.300        -388.100        -1.10000       10.7000       40.2000        37.1000       43.8000       4.72200
15-05-2000 18:33:50.745       387.500         -387.200         -7.30000          11.9000       31.7000         30.8000        33.6000       5.07900       388.200        -388.000        -6.30000       10.2000       42.7000        41.1000       45.6000       5.29600
15-05-2000 18:35:30.019       388.200         -387.700         -3.70000          18.1000       28.6000         27.5000        30.6000       4.63700       387.500        -387.200        -2.10000       16.5000       40.7000        38.7000       43.3000       5.12900
15-05-2000 18:37:09.206       386.500         -385.900         -1.30000          21.7000       29.1000         27.8000        31.5000       4.53700       385.500        -385.000        0.100000       18.7000       39.1000        36.9000       41.8000       4.93600
15-05-2000 18:38:48.393       389.700         -389.100         0.500000          22.3000       28.9000         27.9000        31.0000       4.69600       390.400        -389.800         1.40000       21.0000       42.5000        40.3000       45.3000       5.08400
15-05-2000 18:40:27.580       389.900         -389.500          2.60000          18.7000       27.6000         27.5000        27.9000       4.22600       389.700        -389.200         5.10000       19.0000       39.9000        36.8000       43.4000       4.64100
15-05-2000 18:42:06.768       390.500         -390.300          4.10000          11.9000       27.6000         27.0000        28.8000       4.18500       392.800        -392.400         11.8000       13.7000       49.4000        47.7000       53.4000       4.61900
15-05-2000 18:43:46.041       393.900         -393.700          3.20000          14.0000       27.3000         26.0000        29.7000       4.53700       396.000        -395.700         6.00000       15.3000       45.8000        42.2000       50.9000       4.92000
15-05-2000 18:45:25.228       390.500         -390.400          1.80000          10.2000       26.8000         26.5000        27.4000       4.61500       391.800        -391.700         2.90000       8.90000       42.2000        39.4000       46.2000       5.08800
15-05-2000 18:47:04.416       392.900         -392.800          1.90000          6.90000       26.4000         26.5000        26.1000       4.39300       392.800        -392.800         4.00000       5.20000       34.8000        32.4000       38.4000       4.66800
15-05-2000 18:48:43.603       391.100         -391.100        -0.300000         -2.80000       26.3000         26.2000        26.7000       4.54100       393.900        -393.900         1.30000      -3.00000       45.0000        40.0000       50.6000       4.89800
15-05-2000 18:50:22.876       392.000         -392.000         -0.00000         -1.30000       27.7000         26.1000        30.5000       4.44700       392.800        -392.700        0.900000      -2.50000       42.1000        38.4000       46.2000       4.77800
15-05-2000 18:52:02.064       390.200         -390.200         -6.20000          1.00000       30.9000         28.2000        35.8000       4.87600       390.600        -390.500        -4.90000      0.900000       41.5000        37.3000       46.9000       5.10400
15-05-2000 18:53:41.251       395.200         -395.200         -2.00000         -1.20000       26.9000         25.5000        29.7000       4.26900       396.600        -396.600        -1.70000      -1.50000       41.2000        38.0000       45.2000       4.50100
15-05-2000 18:55:20.438       392.400         -392.400         -2.90000         0.600000       29.4000         26.3000        34.8000       4.53900       393.200        -393.200        -1.40000      -1.80000       43.2000        38.9000       48.8000       4.81500
15-05-2000 18:56:59.625       392.800         -392.700         0.100000          5.60000       31.0000         29.1000        34.5000       4.88400       395.300        -395.200         3.30000       6.20000       49.0000        43.5000       55.5000       5.23100
15-05-2000 18:58:38.899       399.600         -399.500        -0.200000          7.50000       26.4000         25.7000        27.7000       4.58100       402.900        -402.800         5.70000       7.00000       49.7000        49.2000       51.6000       5.08600
15-05-2000 19:00:18.086       400.100         -399.900          1.50000          12.4000       20.3000         20.3000        20.3000       5.52000       407.400        -407.300         5.60000       10.4000       52.1000        53.8000       52.7000       6.06200
15-05-2000 19:01:57.273       401.300         -401.100          4.10000          12.7000       18.1000         17.7000        19.0000       5.75200       408.300        -408.000         8.10000       12.2000       49.2000        47.5000       51.2000       6.31200
15-05-2000 19:03:36.460       403.800         -403.800          1.50000          2.40000       19.8000         20.0000        19.4000       4.39500       410.400        -410.400         6.90000       3.40000       49.2000        46.4000       54.3000       4.94100
15-05-2000 19:05:15.734       401.200         -401.100         -4.20000          4.10000       22.2000         21.2000        24.1000       4.15600       407.100        -407.100       -0.900000       2.00000       52.2000        50.8000       54.7000       4.67000
15-05-2000 19:06:54.921       401.600         -401.600         -3.70000          6.50000       22.8000         22.1000        24.1000       4.33800       406.800        -406.700        -1.50000       5.10000       49.4000        48.8000       52.9000       4.87200
15-05-2000 19:08:34.108       400.100         -400.000         -5.30000          2.20000       23.1000         22.4000        24.5000       4.40400       405.300        -405.300        -3.10000       1.60000       50.4000        47.7000       54.5000       4.90000
15-05-2000 19:10:13.296       401.900         -401.800         -6.30000          3.00000       22.9000         22.1000        24.6000       4.53100       407.800        -407.800        -2.10000       1.40000       51.9000        50.0000       54.1000       5.09800
15-05-2000 19:11:52.483       403.500         -403.500         -6.00000          3.30000       23.5000         22.7000        25.1000       4.67000       409.000        -409.000        -1.80000       3.40000       50.7000        50.4000       52.8000       5.20700
15-05-2000 19:13:31.756       404.900         -404.900         -1.10000          4.90000       18.4000         17.3000        20.4000       4.60600       411.100        -411.000        0.900000       8.60000       51.3000        52.1000       54.0000       5.34200
15-05-2000 19:15:10.944       432.400         -430.400         -10.8000         -40.3000       22.4000         20.4000        26.0000       5.68700       439.400        -437.500        -5.50000      -40.8000       53.7000        54.3000       45.5000       6.31000
15-05-2000 19:16:50.131       429.300         -428.400         -8.50000         -26.8000       16.4000         14.9000        18.9000       5.01800       437.400        -436.400        -7.00000      -27.8000       52.3000        52.3000       52.3000       5.42700
15-05-2000 19:18:29.318       429.600         -428.600         -7.80000         -29.1000       16.8000         14.5000        20.6000       4.91500       437.200        -436.200        -6.10000      -29.5000       51.8000        52.5000       53.8000       5.38200
15-05-2000 19:20:05.481       429.300         -428.300         -5.60000         -29.2000       17.4000         15.7000        20.3000       4.73400       435.800        -434.700        -3.90000      -30.5000       48.5000        48.7000       50.6000       5.21800
15-05-2000 19:21:44.668       429.500         -428.800         -3.10000         -25.0000       18.9000         13.8000        26.4000       4.53900       437.600        -436.800        -1.10000      -26.6000       52.3000        48.4000       76.5000       5.50800
15-05-2000 19:23:23.856       426.900         -426.100         -8.10000         -23.3000       16.2000         14.8000        18.6000       4.80100       435.900        -435.100        -4.10000      -25.7000       55.1000        54.2000       90.7000       5.43400
15-05-2000 19:25:03.043       436.500         -435.200         -2.30000         -34.1000       16.1000         14.6000        18.6000       5.36700       445.600        -444.200        0.500000      -35.4000       56.0000        56.3000       60.9000       5.84300
15-05-2000 19:26:42.316       434.600         -433.300         -8.40000         -33.0000       17.4000         15.9000        20.1000       4.64700       443.100        -441.800        -6.50000      -34.2000       55.2000        55.5000       60.2000       5.07500
15-05-2000 19:28:21.504       430.300         -428.900         -11.7000         -33.0000       16.6000         12.7000        22.4000       3.51600       440.300        -438.900        -8.50000      -34.9000       54.2000        57.9000  -1.00000E+31       4.33500
15-05-2000 19:30:00.691       428.000         -425.900         -24.1000         -35.0000       18.0000         14.9000        22.9000       5.00900       436.100        -434.100        -21.0000      -36.7000       52.7000        55.1000       52.1000       5.75100
15-05-2000 19:31:39.878       415.800         -415.000         -15.1000         -20.2000       17.6000         16.5000        19.5000       5.11200       424.300        -423.500        -12.9000      -21.6000       54.7000        54.9000       56.6000       5.69900
15-05-2000 19:33:19.065       421.700         -420.500         -21.3000         -23.2000       16.2000         15.9000        16.6000       4.86700       429.700        -428.500        -19.8000      -25.0000       53.1000        53.3000       54.2000       5.30900
15-05-2000 19:34:58.339       419.400         -418.200         -21.8000         -23.7000       15.7000         15.0000        17.0000       4.73800       427.900        -426.800        -19.4000      -24.1000       53.3000        53.9000       53.8000       5.21700
15-05-2000 19:36:37.526       423.100         -421.700         -23.4000         -24.9000       17.0000         16.5000        18.0000       5.13400       431.100        -429.800        -20.5000      -25.7000       53.4000        52.5000       55.5000       5.50600
15-05-2000 19:38:16.713       414.200         -412.700         -11.9000         -33.5000       17.0000         16.4000        18.2000       5.48500       423.500        -422.000        -13.3000      -33.9000       53.9000        51.5000       57.2000       5.75500
15-05-2000 19:39:55.900       421.000         -419.500         -19.6000         -28.7000       16.6000         15.1000        19.3000       5.01200       429.300        -427.900        -16.2000      -31.3000       53.1000        54.5000       60.4000       5.52500
15-05-2000 19:41:35.174       421.600         -420.300         -20.0000         -27.5000       16.7000         16.0000        18.2000       5.36000       429.400        -428.100        -17.6000      -29.0000       52.3000        53.2000       50.8000       5.94300
15-05-2000 19:43:14.361       433.100         -431.100         -19.4000         -37.4000       18.3000         15.5000        22.9000       4.59300       441.700        -439.600        -17.0000      -39.6000       53.6000        54.8000       54.6000       5.07700
15-05-2000 19:44:53.548       432.900         -430.700         -17.4000         -40.3000       21.1000         16.8000        27.8000       5.22600       440.300        -438.300        -14.5000      -39.3000       52.6000        54.5000       35.9000       5.65700
15-05-2000 19:46:32.736       425.100         -423.500         -20.7000         -30.0000       17.6000         16.5000        19.6000       5.28800       432.300        -430.900        -19.3000      -29.4000       50.4000        50.1000       56.0000       5.65600
15-05-2000 19:48:11.923       427.300         -425.600         -17.7000         -34.2000       16.1000         14.8000        18.6000       4.63600       438.600        -436.600        -15.8000      -39.2000       58.1000        58.7000       71.0000       5.22700
15-05-2000 19:49:51.196       422.100         -420.700         -18.6000         -29.7000       17.3000         15.8000        20.1000       4.69200       428.900        -427.600        -12.0000      -30.5000       56.0000        59.0000       62.4000       5.75600
15-05-2000 19:51:30.384       423.600         -422.300         -22.4000         -25.4000       16.8000         15.4000        19.2000       5.07100       430.900        -429.600        -20.4000      -27.7000       51.0000        50.9000       56.9000       5.53000
15-05-2000 19:53:09.571       428.600         -426.800         -23.5000         -30.6000       19.7000         15.9000        25.6000       4.92300       435.300        -433.600        -21.1000      -31.9000       52.0000        54.0000       67.1000       5.56500
15-05-2000 19:54:48.758       432.000         -429.900         -20.8000         -37.7000       17.5000         15.1000        21.7000       4.62200       439.700        -437.800        -18.5000      -37.0000       53.1000        56.0000  -1.00000E+31       5.39400
15-05-2000 19:56:28.032       431.100         -429.300         -21.4000         -33.1000       16.0000         16.0000        15.9000       4.58000       441.400        -439.500        -19.9000      -35.7000       58.7000        58.7000       56.8000       5.26500
15-05-2000 20:01:25.593       422.100         -420.000         -25.0000         -33.2000       16.6000         15.6000        18.4000       5.72100       430.800        -428.700        -25.0000      -34.4000       54.7000        55.7000       50.5000       6.17900
15-05-2000 20:03:04.780       425.800         -423.700         -28.4000         -30.7000       17.6000         15.3000        21.6000       6.00600       434.800        -432.700        -27.8000      -33.1000       54.6000        56.0000       53.2000       6.61500
15-05-2000 20:04:44.054       421.100         -419.100         -29.5000         -28.6000       19.8000         16.7000        24.8000       7.01600       428.900        -426.800        -28.8000      -30.9000       52.7000        54.6000       28.9000       7.45000
15-05-2000 20:06:23.241       422.600         -420.400         -30.1000         -30.9000       18.7000         16.5000        22.6000       6.38900       430.400        -428.200        -28.0000      -32.8000       52.9000        53.1000       55.5000       6.98300
15-05-2000 20:08:02.428       425.600         -423.100         -28.2000         -35.9000       18.1000         16.3000        21.3000       6.43900       434.200        -431.700        -27.4000      -38.3000       53.8000        55.2000       58.4000       6.88200
15-05-2000 20:09:41.616       424.200         -421.700         -29.4000         -36.1000       18.1000         15.7000        22.0000       5.87500       432.500        -429.900        -27.8000      -38.1000       53.3000        55.8000       54.7000       6.43900
15-05-2000 20:11:20.889       421.800         -419.500         -28.6000         -33.6000       18.7000         17.4000        21.1000       6.36700       429.900        -427.500        -28.1000      -36.1000       53.3000        55.2000       53.2000       6.76900
15-05-2000 20:13:00.076       423.400         -421.000         -29.6000         -34.8000       18.9000         17.0000        22.1000       6.45400       430.900        -428.500        -29.0000      -34.6000       52.5000        54.6000       42.8000       6.97100
15-05-2000 20:14:39.264       421.700         -419.300         -30.8000         -32.8000       18.2000         16.6000        20.9000       6.22100       429.800        -427.400        -29.0000      -34.6000       53.3000        54.1000       53.6000       6.72700
15-05-2000 20:16:18.451       422.700         -420.000         -31.1000         -36.3000       18.3000         17.2000        20.2000       6.46600       430.200        -427.500        -29.6000      -38.2000       52.2000        53.2000       56.8000       6.90000
15-05-2000 20:17:57.638       422.100         -419.300         -31.4000         -37.5000       18.1000         16.5000        20.9000       6.46200       430.700        -427.800        -30.4000      -39.1000       54.3000        55.6000       50.8000       6.90600
15-05-2000 20:19:36.912       423.300         -420.000         -33.2000         -40.8000       18.7000         16.2000        22.9000       7.19100       430.600        -427.300        -32.4000      -42.5000       49.9000        50.5000       53.3000       7.64300
15-05-2000 20:21:16.099       423.600         -420.700         -29.9000         -39.1000       19.0000         17.5000        21.7000       6.48800       432.500        -429.100        -28.3000      -46.1000       55.0000        54.2000       82.8000       7.25800
15-05-2000 20:22:55.286       421.500         -418.200         -32.5000         -41.6000       19.0000         16.5000        23.2000       7.11000       428.500        -425.100        -32.5000      -42.9000       50.5000        50.4000       50.4000       7.71400
15-05-2000 20:24:34.473       421.800         -417.800         -31.0000         -49.1000       17.6000         16.1000        20.1000       7.34200       427.500        -423.500        -31.5000      -48.8000       46.3000        46.2000       45.1000       7.78300
15-05-2000 20:26:16.771       424.000         -420.700         -32.9000         -40.4000       19.0000         16.3000        23.6000       6.60400       431.000        -427.600        -33.1000      -42.2000       50.0000        50.3000       48.1000       7.05100
15-05-2000 20:27:56.044       424.200         -421.000         -33.0000         -39.6000       19.1000         16.1000        24.1000       6.58200       431.700        -428.500        -33.4000      -40.6000       51.6000        52.2000       46.0000       7.12400
15-05-2000 20:29:35.232       419.800         -416.700         -32.9000         -38.6000       18.7000         16.1000        23.0000       6.46500       427.000        -423.800        -31.2000      -41.6000       50.5000        52.1000       48.0000       6.95600
15-05-2000 20:31:14.419       422.400         -419.200         -34.3000         -39.4000       18.0000         16.6000        20.6000       6.27100       430.600        -427.000        -33.7000      -44.1000       50.8000        51.3000       49.3000       6.79300
15-05-2000 20:32:53.606       417.000         -413.900         -37.8000         -34.2000       17.7000         15.9000        20.9000       6.13000       423.800        -420.400        -37.9000      -37.0000       49.2000        49.0000       50.8000       6.63500
15-05-2000 20:34:32.880       419.000         -416.600         -34.3000         -28.6000       18.1000         16.0000        21.8000       5.62900       426.900        -424.500        -33.2000      -29.7000       52.0000        52.3000       50.8000       6.14600
15-05-2000 20:36:12.067       419.000         -416.300         -36.4000         -30.5000       17.8000         15.7000        21.4000       6.03200       425.500        -422.800        -35.7000      -32.1000       47.8000        48.2000       51.1000       6.60500
15-05-2000 20:37:48.144       417.800         -416.000         -33.1000         -20.5000       19.0000         16.7000        22.9000       5.39700       425.100        -423.300        -31.8000      -21.8000       52.3000        53.4000       49.4000       5.82900
15-05-2000 20:39:27.331       422.500         -421.000         -32.3000         -13.2000       21.2000         19.3000        24.6000       6.27800       427.400        -425.800        -31.8000      -19.4000       46.9000        46.4000       47.0000       6.89600
15-05-2000 20:41:06.604       415.400         -413.500         -31.1000         -24.7000       17.8000         15.8000        21.2000       5.51500       421.900        -420.100        -30.5000      -25.3000       49.0000        48.2000       49.8000       5.94200
15-05-2000 20:42:45.792       416.200         -414.100         -32.7000         -24.9000       17.9000         16.2000        20.9000       5.44400       422.700        -420.700        -31.9000      -26.5000       48.8000        48.0000       48.6000       5.88900
15-05-2000 20:44:24.979       413.600         -411.400         -33.8000         -26.2000       17.3000         15.0000        21.2000       5.31100       420.100        -417.900        -33.1000      -27.5000       47.7000        47.1000       53.3000       5.79100
15-05-2000 20:46:04.166       409.000         -406.900         -34.2000         -24.5000       19.2000         16.9000        23.0000       6.08100       414.800        -412.700        -32.1000      -26.9000       48.5000        49.7000       53.1000       6.59200
15-05-2000 20:47:43.353       412.500         -410.200         -35.7000         -23.8000       17.2000         15.2000        20.6000       5.41600       419.700        -417.600        -34.4000      -23.8000       50.5000        51.6000       63.6000       6.09400
15-05-2000 20:49:22.627       417.000         -414.400         -39.3000         -25.1000       17.3000         14.6000        21.9000       4.86400       424.600        -422.000        -38.3000      -26.3000       50.9000        51.3000       50.0000       5.39900
15-05-2000 20:51:01.814       418.900         -416.100         -39.7000         -27.7000       18.0000         15.7000        21.8000       5.40300       425.800        -423.000        -39.5000      -29.3000       49.0000        49.5000       45.5000       5.78800
15-05-2000 20:52:41.001       414.100         -411.600         -38.1000         -24.0000       18.5000         17.3000        20.8000       5.78300       420.600        -418.300        -35.6000      -25.9000       49.5000        49.4000       52.9000       6.07900
15-05-2000 20:54:20.188       416.700         -414.200         -38.1000         -23.9000       18.8000         16.1000        23.2000       5.69700       423.300        -420.900        -37.4000      -26.0000       50.2000        50.0000       53.8000       6.16600
15-05-2000 20:55:59.462       414.300         -411.900         -38.2000         -22.1000       18.0000         16.2000        21.3000       5.85000       422.500        -420.200        -37.4000      -23.9000       53.5000        54.7000       41.5000       6.36700
15-05-2000 20:57:38.649       414.900         -412.400         -38.9000         -22.4000       17.9000         16.7000        20.1000       6.22400       423.300        -421.000        -37.9000      -23.1000       54.6000        55.9000       56.3000       6.74600
15-05-2000 20:59:17.836       406.600         -405.300         -29.4000         -15.0000       17.6000         16.0000        20.6000       4.79900       415.000        -413.800        -27.1000      -16.5000       51.0000        51.6000       52.4000       5.52300
15-05-2000 21:00:53.913       406.300         -405.400         -25.7000         -10.5000       18.3000         16.5000        21.4000       5.19300       417.000        -416.100        -24.1000      -12.6000       58.3000        58.7000       56.7000       5.87000
15-05-2000 21:02:33.187       405.600         -404.600         -26.5000         -11.0000       18.1000         17.0000        20.2000       5.48800       414.100        -413.200        -24.7000      -12.4000       53.9000        54.2000       55.6000       5.97600
15-05-2000 21:04:12.374       405.900         -404.900         -26.9000         -5.80000       18.8000         17.5000        21.1000       5.82500       413.600        -412.700        -26.1000      -7.90000       51.2000        51.2000       52.0000       6.53600
15-05-2000 21:05:51.561       405.900         -404.900         -26.9000         -8.40000       17.8000         16.4000        20.4000       5.40500       414.600        -413.700        -25.2000      -9.30000       53.4000        52.7000       52.8000       5.88100
15-05-2000 21:07:30.748       406.000         -405.100         -24.8000         -7.90000       17.6000         16.4000        19.8000       5.20500       415.500        -414.700        -23.1000      -8.30000       55.4000        54.7000       54.4000       5.80200
15-05-2000 21:09:09.935       403.400         -402.400         -26.3000         -8.30000       17.7000         16.3000        20.2000       5.18900       410.600        -409.800        -23.2000      -9.70000       50.2000        51.0000       50.0000       5.78100
15-05-2000 21:10:49.209       413.300         -412.500         -23.6000          9.00000       18.2000         16.8000        20.6000       4.72800       421.500        -420.800        -21.5000       11.4000       54.4000        54.2000       59.0000       5.15400
15-05-2000 21:12:28.396       410.400         -409.400         -28.3000          3.50000       16.3000         15.6000        17.8000       4.84700       417.600        -416.800        -26.1000       5.00000       48.6000        49.7000       54.9000       5.20000
15-05-2000 21:14:07.583       406.600         -405.500         -29.9000         0.500000       16.5000         15.4000        18.5000       4.52000       413.500        -412.500        -28.3000     -0.600000       48.8000        49.1000       42.7000       4.88500
15-05-2000 21:15:46.771       407.100         -406.000         -30.5000        -0.100000       16.4000         16.0000        17.2000       5.23900       414.600        -413.600        -29.1000      -1.40000       50.4000        51.5000       45.7000       5.59900
15-05-2000 21:17:26.044       407.700         -406.400         -33.1000         0.500000       15.9000         15.1000        17.3000       5.07200       415.800        -414.600        -31.7000      -0.00000       51.3000        51.4000       49.4000       5.54200
15-05-2000 21:19:05.231       406.300         -405.000         -32.1000         0.700000       16.0000         15.1000        17.6000       5.33900       414.300        -413.100        -31.1000     -0.100000       51.1000        51.0000       49.3000       5.82700
15-05-2000 21:20:44.419       407.500         -406.200         -32.7000         0.100000       16.0000         15.0000        17.8000       5.35700       415.100        -413.700        -34.1000      0.400000       49.2000        49.7000       48.9000       5.88600
15-05-2000 21:22:23.606       406.400         -405.000         -32.9000          1.30000       15.9000         15.7000        16.4000       5.51300       413.200        -411.900        -32.6000       1.70000       48.4000        49.0000       45.8000       5.98600
15-05-2000 21:24:02.793       409.100         -408.000         -29.1000          5.10000       17.4000         16.7000        18.8000       5.59000       416.300        -415.200        -30.1000       3.00000       49.7000        50.7000       44.3000       6.02400
15-05-2000 21:25:42.067       407.900         -406.800         -29.0000         0.500000       16.7000         15.8000        18.4000       5.54200       415.400        -414.500        -27.3000      -1.30000       50.6000        50.6000       50.3000       6.11100
15-05-2000 21:27:21.254       410.300         -409.600         -23.9000          7.50000       19.3000         16.3000        24.1000       5.46600       417.500        -416.900        -20.9000       7.20000       52.1000        53.5000       52.5000       6.10600
15-05-2000 21:29:00.441       408.300         -407.500         -25.0000          7.40000       16.1000         15.6000        17.1000       4.68700       416.500        -415.700        -24.2000       5.30000       51.6000        53.5000       48.3000       5.27100
15-05-2000 21:30:39.628       410.700         -409.800         -23.9000          10.3000       16.6000         16.3000        17.0000       4.88500       418.000        -417.300        -22.5000       7.80000       49.7000        52.9000       39.9000       5.33100
15-05-2000 21:32:18.902       409.900         -409.000         -24.9000          10.1000       16.9000         16.4000        17.7000       5.44400       418.000        -417.200        -23.6000       9.30000       51.6000        51.7000       54.2000       6.04700
15-05-2000 21:33:58.089       402.100         -401.000         -29.3000          2.30000       17.1000         16.9000        17.5000       5.50200       409.600        -408.700        -26.7000     -0.500000       48.5000        49.0000       47.5000       6.12700
15-05-2000 21:35:37.276       402.400         -401.500         -26.3000          2.10000       16.0000         14.8000        18.1000       5.23200       411.000        -410.200        -24.8000     -0.700000       51.6000        52.8000       49.2000       5.91400
15-05-2000 21:37:16.463       407.500         -406.500         -27.8000          5.90000       17.3000         18.6000        14.3000       5.45000       412.700        -412.100        -23.7000       2.80000       44.9000        47.9000       39.9000       6.09200
15-05-2000 21:38:55.651       412.200         -411.500         -22.7000          6.20000       16.8000         15.6000        18.8000       4.58600       419.700        -419.100        -21.4000       4.50000       49.7000        49.9000       51.1000       5.02900
15-05-2000 21:40:34.924       413.100         -412.200         -25.2000          6.90000       16.5000         15.5000        18.3000       4.61200       420.100        -419.500        -23.1000       5.80000       49.2000        49.4000       46.9000       5.02600
15-05-2000 21:42:14.111       411.300         -410.500         -24.8000          6.90000       15.8000         14.9000        17.4000       4.54600       418.600        -417.900        -23.2000       5.80000       49.6000        50.0000       42.8000       4.91300
15-05-2000 21:43:53.299       411.900         -411.200         -23.3000          6.60000       16.9000         15.4000        19.4000       4.43600       420.100        -419.500        -21.6000       7.90000       52.7000        53.6000       49.0000       4.85700
15-05-2000 21:45:32.486       409.500         -408.300         -30.6000          7.20000       17.9000         16.7000        20.0000       5.29200       416.000        -414.900        -29.8000       4.90000       48.2000        49.3000       41.9000       5.71700
15-05-2000 21:47:08.649       410.200         -409.200         -28.2000          6.50000       16.2000         15.4000        17.7000       4.78900       417.000        -416.100        -27.0000       5.50000       47.8000        48.3000       43.3000       5.20800
15-05-2000 21:48:47.836       409.300         -408.200         -29.1000          7.30000       16.6000         15.9000        17.9000       5.07700       415.400        -414.400        -28.2000       6.40000       45.9000        46.3000       47.9000       5.44600
15-05-2000 21:50:27.023       407.900         -406.900         -28.6000          6.90000       16.9000         15.4000        19.5000       5.08400       414.800        -413.800        -27.4000       6.10000       48.0000        48.3000       43.6000       5.58800
15-05-2000 21:52:06.211       408.400         -407.500         -27.1000          3.70000       16.9000         16.3000        18.1000       5.16400       415.300        -414.500        -26.0000       1.60000       48.5000        48.8000       47.3000       5.59700
15-05-2000 21:53:45.484       411.000         -410.500         -19.9000          2.20000       18.2000         15.6000        22.4000       5.41800       417.800        -417.500        -17.1000       1.60000       45.5000        45.7000       46.0000       6.13000
15-05-2000 21:55:24.671       414.800         -414.800         -4.50000          6.10000       22.2000         20.8000        24.8000       3.00200       419.500        -419.500        0.200000       8.70000       46.3000        47.0000       46.0000       3.37200
15-05-2000 21:57:03.859       406.000         -405.900         -9.20000        -0.400000       20.6000         19.3000        23.0000       2.62400       410.700        -410.700        -7.00000      0.100000       45.9000        45.3000       62.4000       2.98800
15-05-2000 21:58:43.046       418.300         -418.000         -15.5000         -3.10000       22.2000         18.3000        28.4000       2.62900       422.100        -421.900        -11.1000     -0.100000       47.2000        48.6000       56.5000       2.97400
15-05-2000 22:02:01.507       416.100         -415.900         -1.20000          10.3000       23.9000         17.8000        32.9000       2.65100       420.800        -420.700         3.60000       8.30000       43.6000        42.3000       51.7000       3.03800
15-05-2000 22:03:40.694       413.100         -412.900          1.60000          10.6000       28.6000         18.3000        42.3000       2.71900       417.500        -417.300         4.50000       10.8000       45.9000        44.8000       56.0000       2.99900
15-05-2000 22:05:19.881       422.000         -421.800         -4.00000          14.4000       29.7000         18.6000        44.1000       3.03000       426.400        -426.100       -0.800000       13.8000       46.3000        43.8000       70.9000       3.33000
15-05-2000 22:06:59.068       419.700         -419.300         -1.30000          16.1000       30.1000         18.2000        45.5000       2.78900       424.700        -424.500        0.800000       15.5000       48.2000        47.7000       56.5000       3.04000
15-05-2000 22:08:38.342       416.800         -416.800         0.300000         0.800000       28.4000         17.1000        42.8000       2.71900       422.100        -422.000         6.80000     -0.800000       48.1000        48.1000       62.7000       3.18900
15-05-2000 22:10:17.529       420.600         -420.200          1.50000          17.9000       25.2000         18.0000        35.4000       2.72800       426.100        -425.700         7.00000       15.9000       46.1000        44.9000       55.7000       3.00500
15-05-2000 22:11:56.716       422.400         -421.900          2.10000          20.3000       24.5000         17.4000        34.5000       2.63100       428.400        -428.000         7.20000       16.5000       47.9000        48.0000       44.8000       2.96800
15-05-2000 22:13:35.903       418.400         -418.100         -4.00000          17.1000       22.4000         16.7000        30.8000       2.90200       424.800        -424.400         4.30000       18.5000       49.5000        50.2000       51.3000       3.25500
15-05-2000 22:15:15.091       421.000         -420.900         0.100000          6.30000       25.6000         17.8000        36.6000       3.12000       427.700        -427.600         6.50000       7.40000       49.7000        49.8000       53.0000       3.55100
15-05-2000 22:16:54.364       420.800         -420.700         0.400000          9.50000       28.0000         20.3000        39.2000       3.03700       426.600        -426.400         7.50000       11.6000       52.3000        51.6000       62.3000       3.49300
15-05-2000 22:18:33.551       420.800         -420.700         -2.20000          6.30000       23.5000         18.8000        31.0000       2.91300       426.500        -426.400         3.90000       8.30000       47.8000        46.8000       54.8000       3.25700
15-05-2000 22:20:12.739       417.300         -417.300         0.500000         0.300000       27.9000         18.9000        40.2000       3.02200       423.100        -423.100         5.40000      0.900000       49.1000        49.3000       51.0000       3.32400
15-05-2000 22:21:51.926       419.600         -419.600         0.500000          1.00000       23.7000         18.2000        32.0000       3.09200       424.900        -424.800         7.20000       1.90000       46.9000        47.1000       48.6000       3.48300
15-05-2000 22:23:31.199       418.700         -418.700          3.40000         -5.10000       27.1000         19.0000        38.6000       3.10600       424.300        -424.200         8.40000      -5.50000       48.0000        48.0000       54.6000       3.42900
15-05-2000 22:26:49.574       416.900         -416.900         -5.50000         0.500000       19.7000         16.7000        24.6000       2.97900       423.900        -423.900       -0.600000       1.60000       50.0000        51.1000       49.4000       3.30400
15-05-2000 22:28:28.761       417.500         -417.400         -4.90000          7.10000       18.0000         15.7000        22.0000       2.76800       424.900        -424.800        0.300000       9.20000       49.7000        49.9000       48.7000       3.05800
15-05-2000 22:30:07.948       414.500         -414.500         -5.90000          3.40000       18.1000         15.4000        22.4000       2.60000       423.600        -423.600         1.70000       2.60000       52.3000        53.0000       55.6000       3.07000
15-05-2000 22:31:47.222       418.800         -418.700         -6.80000          5.80000       20.7000         16.4000        27.4000       3.00700       426.300        -426.300        -1.20000       4.00000       51.0000        51.9000       52.8000       3.38900
15-05-2000 22:33:26.409       419.100         -419.100         -1.80000          5.20000       21.4000         17.8000        27.2000       2.87100       426.500        -426.400         5.60000       7.70000       56.0000        55.8000       59.6000       3.20000
15-05-2000 22:35:05.596       419.200         -419.100         -7.20000          6.20000       17.7000         16.3000        20.2000       2.87800       427.400        -427.400       -0.900000       5.90000       52.6000        53.3000       54.0000       3.19400
15-05-2000 22:36:44.783       416.000         -415.900         -6.60000         -0.00000       18.3000         15.8000        22.4000       2.82200       424.500        -424.500        -1.70000      0.400000       53.0000        53.5000       49.6000       3.14700
15-05-2000 22:38:24.057       414.600         -414.600         -5.70000          1.30000       19.0000         16.2000        23.7000       2.95100       422.400        -422.400        0.200000      0.800000       50.7000        50.4000       51.9000       3.29500
15-05-2000 22:40:03.244       418.600         -418.500         -6.20000          9.00000       17.5000         15.0000        21.6000       2.60600       426.700        -426.600        0.200000       8.90000       50.8000        51.7000       53.0000       2.96400
15-05-2000 22:41:42.431       413.800         -413.700         -9.30000          2.00000       17.1000         18.0000        15.2000       2.87300       421.400        -421.400       -0.600000       1.20000       49.2000        48.2000       57.1000       3.26300
15-05-2000 22:43:21.619       413.400         -413.300         -5.90000          1.90000       16.4000         15.7000        17.8000       2.63000       421.800        -421.800         3.30000       2.40000       50.9000        50.2000       54.4000       2.98700
15-05-2000 22:45:00.806       411.600         -411.600         -5.80000          5.10000       18.2000         17.2000        20.1000       2.82800       419.700        -419.600        -2.40000       5.10000       51.2000        50.6000       58.6000       3.15400
15-05-2000 22:46:40.079       412.900         -412.800         -8.60000         -0.00000       17.0000         16.1000        18.5000       2.89900       420.300        -420.300       -0.700000     -0.200000       48.3000        47.9000       52.1000       3.33600
15-05-2000 22:48:19.267       411.800         -411.700         -4.90000         0.200000       16.8000         16.2000        17.8000       2.82500       421.200        -421.200         1.70000       1.20000       51.3000        52.1000       53.8000       3.25300
15-05-2000 22:49:58.454       414.400         -414.400          1.40000          1.60000       22.8000         17.8000        30.4000       3.17900       421.000        -420.900         6.80000      0.900000       53.0000        52.7000       58.2000       3.73400
15-05-2000 22:51:37.641       415.700         -415.100        -0.100000         -20.9000       19.5000         17.3000        23.3000       3.32900       423.300        -422.900         4.20000      -17.1000       49.9000        52.4000       39.6000       3.77800
15-05-2000 22:53:16.915       412.300         -412.300         -4.70000          4.20000       20.5000         17.6000        25.3000       3.17700       419.800        -419.800         4.00000       3.70000       49.9000        49.4000       55.0000       3.75700
15-05-2000 22:54:56.102       415.500         -415.400         -6.30000         0.700000       16.7000         15.5000        18.8000       2.91200       423.300        -423.300       -0.700000      0.400000       51.3000        51.4000       52.1000       3.30200
15-05-2000 22:56:35.289       414.800         -414.700         -4.50000         -3.40000       17.8000         16.6000        20.1000       3.22400       421.600        -421.500       -0.100000      -2.80000       48.5000        48.5000       49.6000       3.50500
15-05-2000 22:58:14.476       416.300         -416.300         -4.50000         0.100000       18.2000         16.0000        21.9000       3.05000       422.300        -422.300        -1.20000     -0.200000       46.3000        47.4000       47.6000       3.32300
15-05-2000 22:59:53.663       412.900         -412.900         -2.60000         -1.60000       18.5000         17.0000        21.3000       3.13300       420.000        -420.000       -0.900000      -3.30000       48.1000        48.3000       50.3000       3.43300
15-05-2000 23:01:32.937       415.200         -415.100         -4.90000          1.70000       18.6000         16.2000        22.7000       3.29900       421.200        -421.200       -0.100000       1.80000       47.4000        49.0000       49.3000       3.66000
15-05-2000 23:03:12.124       416.100         -416.000         -9.30000         -3.70000       17.4000         15.5000        20.8000       3.68000       421.200        -421.100        -7.00000      -4.40000       43.2000        43.8000       39.7000       3.89700
15-05-2000 23:04:51.311       411.500         -411.400         -9.20000        -0.700000       17.2000         16.0000        19.4000       3.86400       416.500        -416.400        -5.90000     -0.500000       42.9000        42.9000       45.5000       4.12100
15-05-2000 23:06:30.499       413.400         -413.300         -8.00000          3.10000       18.6000         16.1000        22.9000       3.79400       418.500        -418.400        -5.70000       3.80000       45.9000        45.8000       51.9000       4.08000
15-05-2000 23:08:09.772       410.500         -410.400         -8.50000          3.00000       18.1000         16.0000        21.8000       3.93300       415.300        -415.200        -6.60000       3.00000       42.7000        43.2000       40.9000       4.17200
15-05-2000 23:09:48.959       411.700         -411.500         -9.90000          3.40000       18.0000         16.0000        21.5000       3.94300       416.500        -416.400        -7.90000       3.00000       42.7000        43.1000       42.4000       4.14800
15-05-2000 23:11:28.147       414.600         -414.500         -10.0000          3.00000       18.9000         16.6000        22.8000       3.98700       419.000        -419.000        -6.40000       2.40000       42.5000        42.2000       46.0000       4.22900
15-05-2000 23:13:07.334       412.900         -412.800         -9.90000          3.70000       20.0000         17.0000        25.0000       3.77700       417.600        -417.600        -7.10000       2.80000       43.5000        43.3000       50.9000       4.02700
15-05-2000 23:14:46.521       415.000         -414.900         -8.30000        -0.300000       18.3000         15.4000        23.1000       3.57000       419.200        -419.200        -6.30000     -0.200000       40.3000        39.6000       46.6000       3.79200
15-05-2000 23:16:28.905       411.600         -411.500         -5.80000          5.60000       19.3000         16.7000        23.6000       3.73900       415.900        -415.900        -2.30000       6.50000       42.6000        42.0000       46.6000       4.00600
15-05-2000 23:18:08.092       410.800         -410.800         -3.40000          6.30000       18.7000         15.9000        23.3000       3.53500       415.600        -415.500        -0.00000       5.80000       43.3000        42.6000       47.0000       3.80400
15-05-2000 23:19:47.279       410.400         -410.400         -3.50000          3.30000       18.7000         15.7000        23.6000       3.51600       414.900        -414.800        -1.00000       3.30000       41.7000        40.7000       46.7000       3.82800
15-05-2000 23:21:26.467       410.600         -410.600         0.900000         0.600000       19.0000         16.0000        24.0000       3.12300       416.100        -416.100         3.90000     -0.600000       45.3000        44.7000       47.1000       3.41700
15-05-2000 23:23:05.654       408.700         -408.700          4.80000         0.900000       21.5000         17.4000        28.0000       3.22900       412.700        -412.700         8.10000      0.800000       47.6000        46.7000       53.4000       3.47800
15-05-2000 23:24:44.927       409.300         -409.300          3.50000          1.50000       19.7000         17.0000        24.2000       3.38600       413.700        -413.700         6.20000       1.20000       43.7000        42.7000       48.1000       3.61600
15-05-2000 23:26:24.115       410.700         -410.700          3.00000          1.80000       19.9000         16.8000        24.8000       3.49800       414.700        -414.700         4.00000       2.30000       42.2000        42.2000       43.8000       3.68400
15-05-2000 23:28:03.302       413.200         -413.100          2.90000          4.40000       19.2000         16.4000        23.8000       2.84400       418.400        -418.300         6.60000       3.80000       46.4000        46.8000       51.3000       3.16100
15-05-2000 23:29:42.489       410.700         -410.700          2.60000         0.900000       18.2000         15.6000        22.7000       2.91700       415.700        -415.700         3.20000       1.10000       43.5000        43.7000       44.6000       3.10400
15-05-2000 23:31:21.763       410.700         -410.700          1.80000         0.700000       18.7000         16.4000        22.5000       3.10300       415.500        -415.400         4.10000     -0.400000       44.3000        45.1000       44.4000       3.35300
15-05-2000 23:33:00.950       408.900         -408.900         0.800000         0.200000       18.3000         15.6000        22.8000       3.19200       412.900        -412.900         3.00000       0.00000       40.4000        39.5000       47.3000       3.39500
15-05-2000 23:34:40.137       406.600         -406.600         0.800000         -1.40000       19.1000         15.9000        24.3000       3.33000       412.200        -412.200         3.70000      -2.30000       45.9000        44.5000       53.1000       3.65200
15-05-2000 23:36:19.324       407.200         -407.100         -4.30000         -4.40000       19.4000         16.6000        24.1000       3.65500       411.800        -411.800        -1.10000      -4.80000       42.8000        42.0000       48.1000       3.94600
15-05-2000 23:37:58.511       404.300         -404.200        -0.600000         -5.00000       18.2000         15.8000        22.3000       3.08600       409.300        -409.300         1.20000      -5.00000       44.0000        44.4000       44.5000       3.36700
15-05-2000 23:39:37.785       407.100         -407.100         -1.30000        -0.600000       21.2000         17.3000        27.2000       3.33700       411.400        -411.400         1.70000      -1.30000       45.6000        44.9000       58.6000       3.74800
15-05-2000 23:41:16.972       405.600         -405.500         -4.50000         -4.30000       17.8000         15.9000        21.1000       3.15200       411.200        -411.200        -1.00000      -5.90000       45.3000        45.8000       47.5000       3.45200
15-05-2000 23:42:56.159       407.200         -407.200         -6.40000          4.10000       16.5000         15.2000        18.9000       2.93900       413.200        -413.200        -3.60000       2.20000       47.3000        49.0000       48.7000       3.28700
15-05-2000 23:44:35.347       406.800         -406.700         -8.50000         0.100000       15.6000         14.9000        16.9000       2.86300       413.100        -413.100        -4.70000      -1.90000       46.6000        47.1000       46.2000       3.14100
15-05-2000 23:46:14.620       407.800         -407.700         -8.20000         -1.90000       16.3000         15.5000        17.7000       2.96200       414.300        -414.300        -4.50000      -2.30000       47.2000        47.2000       47.3000       3.22100
15-05-2000 23:47:53.807       411.800         -411.700         -2.30000          3.70000       21.5000         17.7000        27.6000       3.54800       415.800        -415.800        -1.10000       3.20000       45.7000        45.8000       53.7000       3.96200
15-05-2000 23:49:32.995       414.800         -414.800         0.700000          5.30000       19.3000         16.8000        23.5000       3.52300       420.500        -420.400         2.30000       5.90000       46.2000        46.3000       47.8000       3.85600
15-05-2000 23:51:12.182       411.500         -411.500         -1.10000          3.40000       21.7000         18.9000        26.6000       3.16000       414.800        -414.700        -3.70000       5.90000       48.5000        48.0000       54.1000       3.66000
15-05-2000 23:52:51.369       411.300         -411.200         -3.20000          3.30000       23.5000         19.1000        30.4000       3.17900       414.400        -414.200        -7.30000       7.40000       49.1000        47.4000       59.3000       3.70500
15-05-2000 23:54:30.643       413.800         -413.800         -3.10000          4.70000       24.4000         18.2000        33.5000       3.25800       416.400        -416.200        -8.30000       7.40000       46.0000        43.2000       56.4000       3.83500
15-05-2000 23:56:09.830       408.500         -408.500        -0.200000          3.20000       27.8000         18.8000        40.2000       2.99400       410.100        -410.000        -5.00000       5.80000       53.9000        55.4000       50.4000       3.85100
15-05-2000 23:57:49.017       409.400         -409.000         -6.40000          16.2000       31.3000         17.9000        47.9000       3.80100       413.100        -412.700        -7.10000       16.2000       47.1000        46.8000       52.5000       4.29700