;;----------------------------------------------------------------------------------------
;; => Define some constants and dummy variables
;;----------------------------------------------------------------------------------------
f              = !VALUES.F_NAN
d              = !VALUES.D_NAN
me             = 9.1093829100d-31     ;; => Electron mass [kg]
mp             = 1.6726217770d-27     ;; => Proton mass [kg]
ma             = 6.6446567500d-27     ;; => Alpha-Particle mass [kg]
c              = 2.9979245800d+08     ;; => Speed of light in vacuum [m/s]
epo            = 8.8541878170d-12     ;; => Permittivity of free space [F/m]
muo            = !DPI*4.00000d-07     ;; => Permeability of free space [N/A^2 or H/m]
qq             = 1.6021765650d-19     ;; => Fundamental charge [C]
kB             = 1.3806488000d-23     ;; => Boltzmann Constant [J/K]
hh             = 6.6260695700d-34     ;; => Planck Constant [J s]
GG             = 6.6738400000d-11     ;; => Newtonian Constant [m^(3) kg^(-1) s^(-1)]

f_1eV          = qq[0]/hh[0]          ;; => Freq. associated with 1 eV of energy [Hz]
J_1eV          = hh[0]*f_1eV[0]       ;; => Energy associated with 1 eV of energy [J]
;; => Temp. associated with 1 eV of energy [K]
K_eV           = qq[0]/kB[0]          ;; ~ 11,604.519 K
R_E            = 6.37814d3            ;; => Earth's Equitorial Radius [km]

; => Compile necessary routines
@comp_lynn_pros
thm_init
; => Date/Time and Probe
tdate          = '2009-09-26'
tr_00          = tdate[0]+'/'+['12:00:00','17:40:00']
date           = '092609'
probe          = 'a'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
;;----------------------------------------------------------------------------------------
;; => Load all relevant data
;;----------------------------------------------------------------------------------------
;; => Restore TPLOT session
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]+'.tplot'
file           = FILE_SEARCH(mdir,fname[0])
tplot_restore,FILENAME=file[0],VERBOSE=0


!themis.VERBOSE = 2
tplot_options,'VERBOSE',2
;;  Remove color table from default options
options,tnames(),'COLOR_TABLE',/DEF
options,tnames(),'COLOR_TABLE'

WINDOW,0,RETAIN=2,XSIZE=1700,YSIZE=1100,TITLE='RH Solutions ['+tdate[0]+']'

nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01

coord          = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
velname        = pref[0]+'peib_velocity_'+coord[0]
magname        = pref[0]+'fgh_'+coord[0]
fgmnm          = pref[0]+'fgh_'+['mag',coord[0]]
tr_jj          = time_double(tdate[0]+'/'+['15:48:20','15:58:25'])

tplot,fgmnm,TRANGE=tr_jj
;;----------------------------------------------------------------------------------------
;; => Avg. terms [1st Shock]
;;     => 1st set of time ranges
;;----------------------------------------------------------------------------------------
tr_up        = time_double(tdate[0]+'/'+['15:55:05','15:57:30'])
tr_dn        = time_double(tdate[0]+'/'+['15:49:30','15:51:55'])
;;  Upstream
avg_magf_up  = [1.54738d0,-0.185112d0,-2.65947d0]
avg_vswi_up  = [-307.345d0,65.0927d0,30.3775d0]
avg_dens_up  =    9.66698d0
avg_Ti_up    =   17.52810d0
avg_Te_up    =    7.87657d0
vshn_up      =   26.23459d0
ushn_up      = -335.99324d0
gnorm        = [0.95576882d0,-0.18012919d0,-0.14100009d0]
bmag_up      = NORM(avg_magf_up)
vmag_up      = NORM(avg_vswi_up)
b_dot_n      = my_dot_prod(gnorm,avg_magf_up,/NOM)/(bmag_up[0]*NORM(gnorm))
theta_Bn     = ACOS(b_dot_n[0])*18d1/!DPI
theta_Bn     = theta_Bn[0] < (18d1 - theta_Bn[0])
nkT_up       = (avg_dens_up[0]*1d6)*(kB[0]*K_eV[0]*(avg_Te_up[0] + avg_Ti_up[0]))  ;; plasma pressure [J m^(-3)]
sound_up     = SQRT(5d0*nkT_up[0]/(3d0*(avg_dens_up[0]*1d6)*mp[0]))                ;; sound speed [m/s]
alfven_up    = (bmag_up[0]*1d-9)/SQRT(muo[0]*(avg_dens_up[0]*1d6)*mp[0])           ;; Alfven speed [m/s]
Vs_p_Va_2    = (sound_up[0]^2 + alfven_up[0]^2)
b2_4ac       = Vs_p_Va_2[0]^2 + 4d0*sound_up[0]^2*alfven_up[0]^2*SIN(theta_Bn[0]*!DPI/18d1)^2
fast_up      = SQRT((Vs_p_Va_2[0] + SQRT(b2_4ac[0]))/2d0)
;  Mach numbers
Ma_up        = ABS(ushn_up[0]*1d3/alfven_up[0])
Ms_up        = ABS(ushn_up[0]*1d3/sound_up[0])
Mf_up        = ABS(ushn_up[0]*1d3/fast_up[0])
PRINT,';;', theta_Bn[0], Ma_up[0], Ms_up[0], Mf_up[0]
;;       51.464211       15.537646       5.2758578       4.8664823


;;  Downstream
avg_magf_dn  = [-1.69473d0,-14.2039d0,1.26029d0]
avg_vswi_dn  = [-54.9544d0,43.4793d0,-18.3793d0]
avg_dens_dn  =   40.5643d0
avg_Ti_dn    =  145.3160d0
avg_Te_dn    =   31.0342d0
ushn_dn      =  -83.998692d0
bmag_dn      = NORM(avg_magf_dn)
vmag_dn      = NORM(avg_vswi_dn)
nkT_dn       = (avg_dens_dn[0]*1d6)*(kB[0]*K_eV[0]*(avg_Te_dn[0] + avg_Ti_dn[0]))  ;; plasma pressure [J m^(-3)]
sound_dn     = SQRT(5d0*nkT_dn[0]/(3d0*(avg_dens_dn[0]*1d6)*mp[0]))
alfven_dn    = (bmag_dn[0]*1d-9)/SQRT(muo[0]*(avg_dens_dn[0]*1d6)*mp[0])           ;; Alfven speed [m/s]
Vs_p_Va_2    = (sound_dn[0]^2 + alfven_dn[0]^2)
b2_4ac       = Vs_p_Va_2[0]^2 + 4d0*sound_dn[0]^2*alfven_dn[0]^2*SIN(theta_Bn[0]*!DPI/18d1)^2
fast_dn      = SQRT((Vs_p_Va_2[0] + SQRT(b2_4ac[0]))/2d0)
;  Mach numbers
Ma_dn        = ABS(ushn_dn[0]*1d3/alfven_dn[0])
Ms_dn        = ABS(ushn_dn[0]*1d3/sound_dn[0])
Mf_dn        = ABS(ushn_dn[0]*1d3/fast_dn[0])
PRINT,';;', theta_Bn[0], Ma_dn[0], Ms_dn[0], Mf_dn[0], avg_dens_dn[0]/avg_dens_up[0]
;;       51.464211       1.7080170      0.50061500      0.47045496       4.1961709

;-----------------------------------------------------
; => Calculate gyrospeeds of specular reflection
;-----------------------------------------------------
; => calculate unit vectors
bhat         = avg_magf_up/bmag_up[0]
vhat         = avg_vswi_up/vmag_up[0]
; => calculate upstream inflow velocity
v_up         = avg_vswi_up - gnorm*ABS(vshn_up[0])
; => Eq. 2 from Gosling et al., [1982]
;      [specularly reflected ion velocity]
Vref_s       = v_up - gnorm*(2d0*my_dot_prod(v_up,gnorm,/NOM))
; => Eq. 4 and 3 from Gosling et al., [1982]
;      [guiding center velocity of a specularly reflected ion]
Vper_r       = v_up - bhat*my_dot_prod(v_up,bhat,/NOM)  ; => Eq. 4
Vgc_r        = Vper_r + bhat*(my_dot_prod(Vref_s,bhat,/NOM))
; => Eq. 6 from Gosling et al., [1982]
;      [gyro-velocity of a specularly reflected ion]
Vgy_r        = Vref_s - Vgc_r
; => Eq. 7 and 9 from Gosling et al., [1982]
;      [guiding center velocity of a specularly reflected ion perp. to shock surface]
Vgcn_r       = my_dot_prod(Vgc_r,gnorm,/NOM)
;      [guiding center velocity of a specularly reflected ion para. to B-field]
Vgcb_r       = my_dot_prod(Vgc_r,bhat,/NOM)
; => gyrospeed and guiding center speed
Vgy_rs       = NORM(REFORM(Vgy_r))
Vgc_rs       = NORM(REFORM(Vgc_r))

PRINT,';;', Vgy_rs[0], Vgc_rs[0]
PRINT,';;', Vgcn_r[0], Vgcb_r[0]
;;       515.20192       346.98110
;;      -83.863114       209.86838



;;----------------------------------------------------------------------------------------
;; => Avg. terms [1st Shock]
;;     => 2nd set of time ranges
;;----------------------------------------------------------------------------------------
tr_up        = time_double(tdate[0]+'/'+['15:56:00','15:57:30'])
tr_dn        = time_double(tdate[0]+'/'+['15:50:20','15:51:50'])
;;  Upstream
avg_magf_up  = [2.03877d0,-0.451179d0,-3.02909d0]
avg_vswi_up  = [-306.830d0,65.3250d0,30.0793d0]
avg_dens_up  =    9.34560d0
avg_Ti_up    =   18.01760d0
avg_Te_up    =    8.07717d0
vshn_up      =   -0.34323890d0
ushn_up      = -309.10030d0
gnorm        = [0.97873770d0,-0.11229654d0,-0.059902080d0]
bmag_up      = NORM(avg_magf_up)
vmag_up      = NORM(avg_vswi_up)
b_dot_n      = my_dot_prod(gnorm,avg_magf_up,/NOM)/(bmag_up[0]*NORM(gnorm))
theta_Bn     = ACOS(b_dot_n[0])*18d1/!DPI
theta_Bn     = theta_Bn[0] < (18d1 - theta_Bn[0])
nkT_up       = (avg_dens_up[0]*1d6)*(kB[0]*K_eV[0]*(avg_Te_up[0] + avg_Ti_up[0]))  ;; plasma pressure [J m^(-3)]
sound_up     = SQRT(5d0*nkT_up[0]/(3d0*(avg_dens_up[0]*1d6)*mp[0]))                ;; sound speed [m/s]
alfven_up    = (bmag_up[0]*1d-9)/SQRT(muo[0]*(avg_dens_up[0]*1d6)*mp[0])           ;; Alfven speed [m/s]
Vs_p_Va_2    = (sound_up[0]^2 + alfven_up[0]^2)
b2_4ac       = Vs_p_Va_2[0]^2 + 4d0*sound_up[0]^2*alfven_up[0]^2*SIN(theta_Bn[0]*!DPI/18d1)^2
fast_up      = SQRT((Vs_p_Va_2[0] + SQRT(b2_4ac[0]))/2d0)
;  Mach numbers
Ma_up        = ABS(ushn_up[0]*1d3/alfven_up[0])
Ms_up        = ABS(ushn_up[0]*1d3/sound_up[0])
Mf_up        = ABS(ushn_up[0]*1d3/fast_up[0])
PRINT,';;', theta_Bn[0], Ma_up[0], Ms_up[0], Mf_up[0]
;;       52.160597       11.775224       4.7889688       4.2867129

;;  Downstream
avg_magf_dn  = [-0.601265d0,-15.0333d0,-4.21656d0]
avg_vswi_dn  = [-66.1083d0,50.1763d0,-6.33199d0]
avg_dens_dn  =   42.5788d0
avg_Ti_dn    =  141.6570d0
avg_Te_dn    =   30.2499d0
ushn_dn      =  -69.614755d0
bmag_dn      = NORM(avg_magf_dn)
vmag_dn      = NORM(avg_vswi_dn)
nkT_dn       = (avg_dens_dn[0]*1d6)*(kB[0]*K_eV[0]*(avg_Te_dn[0] + avg_Ti_dn[0]))  ;; plasma pressure [J m^(-3)]
sound_dn     = SQRT(5d0*nkT_dn[0]/(3d0*(avg_dens_dn[0]*1d6)*mp[0]))
alfven_dn    = (bmag_dn[0]*1d-9)/SQRT(muo[0]*(avg_dens_dn[0]*1d6)*mp[0])           ;; Alfven speed [m/s]
Vs_p_Va_2    = (sound_dn[0]^2 + alfven_dn[0]^2)
b2_4ac       = Vs_p_Va_2[0]^2 + 4d0*sound_dn[0]^2*alfven_dn[0]^2*SIN(theta_Bn[0]*!DPI/18d1)^2
fast_dn      = SQRT((Vs_p_Va_2[0] + SQRT(b2_4ac[0]))/2d0)
;  Mach numbers
Ma_dn        = ABS(ushn_dn[0]*1d3/alfven_dn[0])
Ms_dn        = ABS(ushn_dn[0]*1d3/sound_dn[0])
Mf_dn        = ABS(ushn_dn[0]*1d3/fast_dn[0])
PRINT,';;', theta_Bn[0], Ma_dn[0], Ms_dn[0], Mf_dn[0], avg_dens_dn[0]/avg_dens_up[0]
;;       52.160597       1.3328505      0.42021733      0.39131752       4.5560264

;-----------------------------------------------------
; => Calculate gyrospeeds of specular reflection
;-----------------------------------------------------
; => calculate unit vectors
bhat         = avg_magf_up/bmag_up[0]
vhat         = avg_vswi_up/vmag_up[0]
; => calculate upstream inflow velocity
v_up         = avg_vswi_up - gnorm*ABS(vshn_up[0])
; => Eq. 2 from Gosling et al., [1982]
;      [specularly reflected ion velocity]
Vref_s       = v_up - gnorm*(2d0*my_dot_prod(v_up,gnorm,/NOM))
; => Eq. 4 and 3 from Gosling et al., [1982]
;      [guiding center velocity of a specularly reflected ion]
Vper_r       = v_up - bhat*my_dot_prod(v_up,bhat,/NOM)  ; => Eq. 4
Vgc_r        = Vper_r + bhat*(my_dot_prod(Vref_s,bhat,/NOM))
; => Eq. 6 from Gosling et al., [1982]
;      [gyro-velocity of a specularly reflected ion]
Vgy_r        = Vref_s - Vgc_r
; => Eq. 7 and 9 from Gosling et al., [1982]
;      [guiding center velocity of a specularly reflected ion perp. to shock surface]
Vgcn_r       = my_dot_prod(Vgc_r,gnorm,/NOM)
;      [guiding center velocity of a specularly reflected ion para. to B-field]
Vgcb_r       = my_dot_prod(Vgc_r,bhat,/NOM)
; => gyrospeed and guiding center speed
Vgy_rs       = NORM(REFORM(Vgy_r))
Vgc_rs       = NORM(REFORM(Vgc_r))

PRINT,';;', Vgy_rs[0], Vgc_rs[0]
PRINT,';;', Vgcn_r[0], Vgcb_r[0]
;;       482.91278       296.53568
;;      -82.658423       172.10253



;;----------------------------------------------------------------------------------------
;; => smooth Bo
;;----------------------------------------------------------------------------------------
coord          = 'gse'
fglnm          = pref[0]+'fgl_'+coord[0]
get_data,fglnm[0],DATA=th_magf,DLIM=dlim,LIM=lim
;; => Smooth the B-field [for Avg. or <B> upstream and downstream]
nsm            = 30L
nsms           = STRING(FORMAT='(I3.3)',nsm[0])
suffx          = '_sm'+nsms[0]+'pts'
name1          = fglnm[0]+suffx[0]
xmagf          = SMOOTH(th_magf.Y[*,0],nsm[0],/NAN,/EDGE_TRUNCATE)
ymagf          = SMOOTH(th_magf.Y[*,1],nsm[0],/NAN,/EDGE_TRUNCATE)
zmagf          = SMOOTH(th_magf.Y[*,2],nsm[0],/NAN,/EDGE_TRUNCATE)
smmagf         = [[xmagf],[ymagf],[zmagf]]
smbmag         = SQRT(TOTAL(smmagf^2,2,/NAN))
smmagf         = [[xmagf],[ymagf],[zmagf],[smbmag]]
store_data,name1[0],DATA={X:th_magf.X,Y:smmagf},DLIM=dlim,LIM=lim
options,name1[0],'COLORS',[250,150,50,25],/DEF
options,name1[0],'LABELS',['Bx','By','Bz','|B|'],/DEF
sm_fgmnm       = name1[0]

options,tnames(),'LABFLAG',2,/DEF

;;----------------------------------------------------------------------------------------
;; => Get parameters used in RH relations
;;----------------------------------------------------------------------------------------
nsm            = 30L
nsms           = STRING(FORMAT='(I3.3)',nsm[0])
suffx          = '_sm'+nsms[0]+'pts'
pref           = 'th'+sc[0]+'_'
coord_in       = 'gse'
peib_tn        = 'peib_'
peeb_tn        = 'peeb_'

coord          = 'gse'
fglnm          = pref[0]+'fgl_'+coord[0]
sm_fgmnm       = fglnm[0]+suffx[0]
velnm0         = pref[0]+'Velocity_'+peib_tn[0]+'no_GIs_UV_2'
vsw_name       = tnames(velnm0[0])
den_name       = tnames(pref[0]+'N_'+peib_tn[0]+'no_GIs_UV')
Ti__name       = tnames(pref[0]+'T_avg_'+peib_tn[0]+'no_GIs_UV')
Te__name       = tnames(pref[0]+peeb_tn[0]+'avgtemp')
fglgse         = tnames(sm_fgmnm[0])

;;  Bo
get_data,fglgse[0],DATA=th_magf
;;  Ni
get_data,den_name[0],DATA=ti_dens
;;  Ti
get_data,Ti__name[0],DATA=ti_stru
;;  Vsw
get_data,vsw_name[0],DATA=ti_vsw
;;  Te
get_data,Te__name[0],DATA=te_stru
;;----------------------------------------------------------------------------------------
;; => Avg. terms [1st Shock]
;;     => 1st set of time ranges
;;----------------------------------------------------------------------------------------
tr_up          = time_double(tdate[0]+'/'+['15:55:05.000','15:57:30.000'])
tr_dn          = time_double(tdate[0]+'/'+['15:49:30.000','15:51:55.000'])
t_ramp_se      = time_double(tdate[0]+'/'+)

good_up_Bo     = WHERE(th_magf.X GE tr_up[0] AND th_magf.X LE tr_up[1],gdupBo)
good_up_Ni     = WHERE(ti_dens.X GE tr_up[0] AND ti_dens.X LE tr_up[1],gdupNi)
good_up_Ti     = WHERE(ti_stru.X GE tr_up[0] AND ti_stru.X LE tr_up[1],gdupTi)
good_up_Te     = WHERE(te_stru.X GE tr_up[0] AND te_stru.X LE tr_up[1],gdupTe)
good_up_Vi     = WHERE(ti_vsw.X  GE tr_up[0] AND ti_vsw.X  LE tr_up[1],gdupVi)

good_dn_Bo     = WHERE(th_magf.X GE tr_dn[0] AND th_magf.X LE tr_dn[1],gddnBo)
good_dn_Ni     = WHERE(ti_dens.X GE tr_dn[0] AND ti_dens.X LE tr_dn[1],gddnNi)
good_dn_Ti     = WHERE(ti_stru.X GE tr_dn[0] AND ti_stru.X LE tr_dn[1],gddnTi)
good_dn_Te     = WHERE(te_stru.X GE tr_dn[0] AND te_stru.X LE tr_dn[1],gddnTe)
good_dn_Vi     = WHERE(ti_vsw.X  GE tr_dn[0] AND ti_vsw.X  LE tr_dn[1],gddnVi)

PRINT,';;', gdupBo, gdupNi, gdupTi, gdupTe, gdupVi
PRINT,';;', gddnBo, gddnNi, gddnTi, gddnTe, gddnVi
;;         580          47          47          47          47
;;         580          48          48          48          48

;; => Interpolate to ion times
;;  Bo
tx_magf        = interp(th_magf.Y[*,0],th_magf.X,ti_dens.X,/NO_EXTRAP)
ty_magf        = interp(th_magf.Y[*,1],th_magf.X,ti_dens.X,/NO_EXTRAP)
tz_magf        = interp(th_magf.Y[*,2],th_magf.X,ti_dens.X,/NO_EXTRAP)
tm_magf        = [[tx_magf],[ty_magf],[tz_magf]]
;;  Ti
ti_temp        = interp(ti_stru.Y,ti_stru.X,ti_dens.X,/NO_EXTRAP)
;;  Te
te_temp        = interp(te_stru.Y,te_stru.X,ti_dens.X,/NO_EXTRAP)
;;  Vsw
vswx           = interp(ti_vsw.Y[*,0],ti_vsw.X,ti_dens.X,/NO_EXTRAP)
vswy           = interp(ti_vsw.Y[*,1],ti_vsw.X,ti_dens.X,/NO_EXTRAP)
vswz           = interp(ti_vsw.Y[*,2],ti_vsw.X,ti_dens.X,/NO_EXTRAP)

;; remove last point from downstream to even out
good_dn_Ni     = good_dn_Ni[0L:(gddnNi - 2L)]
gddnNi        -= 1

;; => Define [up,down]stream
up_magf        = FLOAT(tm_magf[good_up_Ni,*])
vswx_up        = FLOAT(vswx[good_up_Ni])
vswy_up        = FLOAT(vswy[good_up_Ni])
vswz_up        = FLOAT(vswz[good_up_Ni])
up_Ti          = FLOAT(ti_temp[good_up_Ni])
up_Te          = FLOAT(te_temp[good_up_Ni])
up_Ni          = FLOAT(ti_dens.Y[good_up_Ni])

dn_magf        = FLOAT(tm_magf[good_dn_Ni,*])
vswx_dn        = FLOAT(vswx[good_dn_Ni])
vswy_dn        = FLOAT(vswy[good_dn_Ni])
vswz_dn        = FLOAT(vswz[good_dn_Ni])
dn_Ti          = FLOAT(ti_temp[good_dn_Ni])
dn_Te          = FLOAT(te_temp[good_dn_Ni])
dn_Ni          = FLOAT(ti_dens.Y[good_dn_Ni])

PRINT,';;', up_Ni
PRINT,';;', up_Ti
PRINT,';;', up_Te
;;      10.1750      10.2519      10.6680      10.2055      9.89727      9.99307      10.2371      10.1018      9.97452      10.8044      10.9739      10.7646      10.2334      10.2007      9.79817      9.64946      9.68228      9.71454      9.54495      9.34778      9.52771      9.50748      9.46301      9.41494      9.56481      9.27690      9.46221      9.44627      9.37611      9.29419      9.31954      9.36698      9.25268      9.35992      9.25105      9.27384      9.28262      9.25927      9.33772      9.32135      9.31347      9.18663      9.23708      9.13550      9.30123      9.24070      9.35649
;;      17.3031      17.7837      17.4467      17.8108      17.3261      16.3385      16.3229      16.3565      15.9304      15.9644      16.4148      16.5065      16.4434      16.7638      17.2751      16.4693      16.4833      16.3718      17.0711      17.9523      18.4387      19.2641      19.3064      18.6624      17.7173      18.1263      18.4729      18.7454      19.1002      18.5600      18.8654      17.2574      17.2682      17.7783      17.4605      17.5560      18.2365      17.4367      16.9279      17.3284      17.0259      17.7970      18.0815      18.0111      17.9549      18.1054      18.0018
;;      7.54220      7.18316      7.01901      7.10218      7.24217      7.26266      7.19197      7.30242      7.35943      6.91630      6.93237      7.46398      8.02054      8.22043      8.40589      8.50220      8.29327      8.00057      8.14369      7.98348      8.10905      7.96816      8.09334      8.09133      8.07516      8.20751      8.12963      8.10384      8.09978      8.09482      8.09001      8.06044      8.09918      8.11355      8.12675      8.08080      8.07775      8.04926      8.09689      8.05681      8.08357      8.08696      8.05225      8.05078      8.00139      7.98805      8.02376
PRINT,';;', vswx_up
PRINT,';;', vswy_up
PRINT,';;', vswz_up
;;     -308.248     -308.331     -307.685     -308.383     -307.601     -307.439     -307.619     -307.304     -307.552     -308.255     -308.312     -308.038     -308.053     -309.373     -308.286     -309.036     -308.429     -309.183     -308.780     -309.237     -308.702     -307.427     -307.210     -307.812     -308.723     -307.266     -307.212     -306.402     -306.396     -306.978     -306.444     -306.668     -307.103     -306.672     -306.403     -306.423     -305.580     -306.131     -306.638     -306.005     -305.950     -305.801     -305.617     -306.348     -305.734     -306.023     -306.381
;;      65.0792      64.4740      64.0694      65.1133      65.0895      64.9151      64.9828      64.7751      65.0199      64.0941      64.2370      64.2741      64.6372      64.4910      64.5212      64.6191      65.1066      65.4339      66.0004      66.0444      66.1392      65.8663      65.8215      65.8632      65.5147      65.1858      65.6235      65.1397      65.0773      64.9604      64.7952      64.8360      65.2578      65.2244      65.0874      64.9837      64.9865      65.1512      65.2184      65.1603      65.2315      65.2461      64.9970      65.1154      65.1402      65.3936      65.3629
;;      30.9175      31.0209      30.8140      30.9754      30.9223      30.8957      31.1708      30.6952      30.8581      30.4287      30.4940      30.6673      30.9990      31.1220      30.7051      31.0446      30.8639      30.8487      30.3016      30.2290      29.7231      29.8089      29.9831      29.9446      30.5599      29.8906      29.7611      29.9835      29.6699      29.9899      29.9228      30.1373      30.0850      30.0415      30.0739      29.9680      30.1636      29.9838      30.2990      30.3468      30.2102      30.4058      29.9855      29.9775      30.1474      30.3385      30.3677
PRINT,';;', up_magf[*,0]
PRINT,';;', up_magf[*,1]
PRINT,';;', up_magf[*,2]
;;     0.539030     0.451160     0.391541     0.472687     0.632789     0.723981     0.774325     0.768864     0.563162     0.260075     0.178430     0.412024     0.712158     0.961908      1.17036      1.38393      1.53888      1.66739      1.75253      1.82763      1.91354      2.02077      2.06586      1.95444      1.84549      1.81248      1.93002      1.98123      1.99954      2.00673      2.01823      2.03881      2.02448      2.05243      2.09080      2.12099      2.11079      2.11162      2.10326      2.11945      2.12616      2.15509      2.18029      2.19338      2.19412      2.17286      2.20137
;;     0.376450     0.317214     0.318816     0.452200     0.513873     0.471051     0.468042     0.487927     0.406179     0.245129     0.150913     0.260497     0.441486     0.367694     0.186011   -0.0914053    -0.399943    -0.588198    -0.574804    -0.530085    -0.624922    -0.778180    -0.815810    -0.650044    -0.413276    -0.252649    -0.331172    -0.350610    -0.358032    -0.354325    -0.362827    -0.378941    -0.361666    -0.379539    -0.414130    -0.455942    -0.445730    -0.424583    -0.396928    -0.393605    -0.397243    -0.422042    -0.462380    -0.440814    -0.421097    -0.417044    -0.475778
;;     -2.12865     -1.61294     -1.52161     -2.12758     -2.70308     -2.71448     -2.64465     -2.56646     -1.90999    -0.992147    -0.667366     -1.33779     -2.08065     -2.41507     -2.49053     -2.44458     -2.39960     -2.39451     -2.47762     -2.55402     -2.55581     -2.55173     -2.55330     -2.62289     -2.84765     -3.07429     -3.19819     -3.19190     -3.17801     -3.17028     -3.21131     -3.23113     -3.21350     -3.17586     -3.15131     -3.14014     -3.14539     -3.17538     -3.18586     -3.17537     -3.15244     -3.15256     -3.16821     -3.17172     -3.16176     -3.13668     -3.11919


PRINT,';;', dn_Ni
PRINT,';;', dn_Ti
PRINT,';;', dn_Te
;;      51.2807      39.8521      42.3309      41.8088      41.4283      34.7453      32.3157      27.9335      38.5888      34.7293      35.9572      38.3306      34.9899      34.5030      34.5102      32.8494      31.1677      59.3049      56.0503      52.2954      47.0918      38.4232      34.8014      31.2356      33.6516      34.7316      44.7045      40.7481      38.8098      47.7669      44.5358      41.5392      41.2920      46.8744      42.8679      41.0134      41.5094      39.1047      36.7082      39.8633      45.4496      43.7456      40.2756      39.2106      50.4380      40.7411      44.4163
;;      95.7072      134.037      161.849      160.637      142.532      136.217      110.494      123.280      105.296      134.458      149.748      168.819      176.089      193.702      183.337      188.860      198.404      76.8404      85.4134      93.0411      101.417      118.737      126.797      150.903      158.344      159.788      134.656      138.295      169.665      160.161      177.165      176.592      156.212      127.959      137.280      140.414      131.501      131.148      162.831      159.025      143.044      161.959      174.427      168.548      123.477      162.399      158.369
;;      36.5180      35.2009      35.9544      36.2169      35.4092      31.7854      29.0767      30.9599      34.3411      34.8840      30.4523      30.9078      30.6028      30.8194      28.9409      28.7399      31.2331      34.1736      35.9484      33.5409      33.0489      31.2693      29.8900      28.3571      29.7205      29.2051      32.7504      35.2441      35.4527      36.5012      32.5789      30.1712      30.2689      29.2071      28.1554      27.6365      28.9796      28.9122      27.5209      25.1513      26.8687      26.1318      27.0416      27.0398      29.5822      26.8995      29.3162
PRINT,';;', vswx_dn
PRINT,';;', vswy_dn
PRINT,';;', vswz_dn
;;     -25.4994     -45.7480     -72.1865     -77.6769     -65.6743     -39.1723     -8.34684      17.9678      20.1265      1.61087     -21.3947     -29.0281     -27.2127     -45.1444     -49.0774     -56.9544     -61.6982     -52.8742     -51.4495     -51.9390     -51.1274     -64.5989     -70.4701     -73.4811     -59.2671     -52.2505     -29.6874     -25.0420     -60.3114     -80.2285     -89.9489     -79.7766     -73.7767     -90.9597     -85.5819     -82.1049     -70.7076     -79.5781     -73.9472     -69.9785     -74.4217     -52.8274     -62.5313     -61.6290     -63.6716     -82.9721     -80.6074
;;      40.8973      35.3533      27.8411      37.0950      14.3749      33.0941      61.2519      58.8875      65.1205      48.5454      33.9583      16.3115      21.3317      14.2371      18.1893      19.9961      28.4073      49.5290      49.8326      46.0163      31.1847      41.1102      36.1862      29.1360      60.2971      62.3892      61.9627      77.3767      41.0058      19.2727      50.1258      43.2972      57.7139      71.4168      65.6601      64.4855      65.3104      51.9035      50.0763      54.5534      72.9928      66.3091      51.5509      49.8943      32.3212      2.20119      13.5236
;;     -83.6648     -74.7296     -42.3828     -16.3277     -17.0086     -22.1732     -36.3566     -53.5105     -76.1988     -62.9032     -40.3697     -5.08504     -7.43344     -31.4889     -47.8286     -47.5572     -32.0026      6.52436    -0.997163      1.39399      5.39589      5.10838      13.2067      19.3346     0.280401     -16.9490     -36.0265     -36.5667     -9.93902     -2.54986     -28.3441     -31.6567     -41.7064     -20.7572     -8.11929   -0.0407284      1.51577      9.98874      18.1715      14.8673     -22.4462     -40.5534     -40.7049     -17.8107      31.1629      44.5896      16.8196
PRINT,';;', dn_magf[*,0]
PRINT,';;', dn_magf[*,1]
PRINT,';;', dn_magf[*,2]
;;     -3.46212     0.277606      1.50904      3.81814      2.39367     -5.47264     -12.9133     -17.0394     -16.0713     -11.1219     -4.61136    -0.737474     -2.76983     -2.03552      2.67844      6.26463      2.00854     -2.41907    -0.661934    -0.737852      2.20109      5.63559      9.56630      10.4405      6.62530     -2.80418     -12.1443     -18.0625     -14.3897     -7.71272     -2.08059     -3.93137     -3.24119     0.321162      6.75144      8.07104      8.25286      9.11851      5.24497      1.02207     -3.41091     -2.55661     -2.59023     -4.72169     -5.61627     -3.60641     -4.93106
;;     -17.2176     -14.2944     -15.1767     -12.3076     -12.1716     -13.5688     -16.6461     -17.3894     -15.6899     -12.5345     -10.0732     -11.7797     -12.8379     -10.7929     -6.19019     -5.72429     -10.7330     -18.9398     -15.6494     -12.9524     -11.4892     -9.93854     -9.00256     -10.0186     -14.0015     -15.3587     -11.5514     -4.86638     0.876418    -0.347972     -6.52887     -13.9091     -18.8092     -22.8607     -24.6529     -23.0193     -20.7042     -22.5979     -28.3109     -28.7305     -23.7541     -17.1637     -15.4824     -13.9555     -11.7434     -10.5038     -16.4892
;;      15.2252      11.8528     0.599781     -5.88957     -2.23424      7.10765      16.5026      22.7687      26.9863      31.1050      29.0421      21.1216      11.6038      10.1390      9.11810      1.96387     -9.30237     -14.2561     -17.0360     -12.2422     -13.0613     -12.3308     -11.5765     -8.95790      1.62489      11.3131      12.7343      2.98079     -1.75576     -1.50255      2.86077      3.00969      4.18200      2.08599    -0.754477     -1.45570     -3.14523     -6.04861     -9.47255     -7.70862     -1.29381      3.16446      1.61843     -8.27763     -16.4440     -20.5350     -16.1966


;; => Upstream values
dens_up  = [10.1750, 10.2519, 10.6680, 10.2055, 9.89727, 9.99307, 10.2371, 10.1018, 9.97452, 10.8044, 10.9739, 10.7646, 10.2334, 10.2007, 9.79817, 9.64946, 9.68228, 9.71454, 9.54495, 9.34778, 9.52771, 9.50748, 9.46301, 9.41494, 9.56481, 9.27690, 9.46221, 9.44627, 9.37611, 9.29419, 9.31954, 9.36698, 9.25268, 9.35992, 9.25105, 9.27384, 9.28262, 9.25927, 9.33772, 9.32135, 9.31347, 9.18663, 9.23708, 9.13550, 9.30123, 9.24070, 9.35649]
ti_avgu  = [17.3031, 17.7837, 17.4467, 17.8108, 17.3261, 16.3385, 16.3229, 16.3565, 15.9304, 15.9644, 16.4148, 16.5065, 16.4434, 16.7638, 17.2751, 16.4693, 16.4833, 16.3718, 17.0711, 17.9523, 18.4387, 19.2641, 19.3064, 18.6624, 17.7173, 18.1263, 18.4729, 18.7454, 19.1002, 18.5600, 18.8654, 17.2574, 17.2682, 17.7783, 17.4605, 17.5560, 18.2365, 17.4367, 16.9279, 17.3284, 17.0259, 17.7970, 18.0815, 18.0111, 17.9549, 18.1054, 18.0018]
te_avgu  = [7.54220, 7.18316, 7.01901, 7.10218, 7.24217, 7.26266, 7.19197, 7.30242, 7.35943, 6.91630, 6.93237, 7.46398, 8.02054, 8.22043, 8.40589, 8.50220, 8.29327, 8.00057, 8.14369, 7.98348, 8.10905, 7.96816, 8.09334, 8.09133, 8.07516, 8.20751, 8.12963, 8.10384, 8.09978, 8.09482, 8.09001, 8.06044, 8.09918, 8.11355, 8.12675, 8.08080, 8.07775, 8.04926, 8.09689, 8.05681, 8.08357, 8.08696, 8.05225, 8.05078, 8.00139, 7.98805, 8.02376]
vsw_x_up = [-308.248,-308.331,-307.685,-308.383,-307.601,-307.439,-307.619,-307.304,-307.552,-308.255,-308.312,-308.038,-308.053,-309.373,-308.286,-309.036,-308.429,-309.183,-308.780,-309.237,-308.702,-307.427,-307.210,-307.812,-308.723,-307.266,-307.212,-306.402,-306.396,-306.978,-306.444,-306.668,-307.103,-306.672,-306.403,-306.423,-305.580,-306.131,-306.638,-306.005,-305.950,-305.801,-305.617,-306.348,-305.734,-306.023,-306.381]
vsw_y_up = [ 65.0792, 64.4740, 64.0694, 65.1133, 65.0895, 64.9151, 64.9828, 64.7751, 65.0199, 64.0941, 64.2370, 64.2741, 64.6372, 64.4910, 64.5212, 64.6191, 65.1066, 65.4339, 66.0004, 66.0444, 66.1392, 65.8663, 65.8215, 65.8632, 65.5147, 65.1858, 65.6235, 65.1397, 65.0773, 64.9604, 64.7952, 64.8360, 65.2578, 65.2244, 65.0874, 64.9837, 64.9865, 65.1512, 65.2184, 65.1603, 65.2315, 65.2461, 64.9970, 65.1154, 65.1402, 65.3936, 65.3629]
vsw_z_up = [ 30.9175, 31.0209, 30.8140, 30.9754, 30.9223, 30.8957, 31.1708, 30.6952, 30.8581, 30.4287, 30.4940, 30.6673, 30.9990, 31.1220, 30.7051, 31.0446, 30.8639, 30.8487, 30.3016, 30.2290, 29.7231, 29.8089, 29.9831, 29.9446, 30.5599, 29.8906, 29.7611, 29.9835, 29.6699, 29.9899, 29.9228, 30.1373, 30.0850, 30.0415, 30.0739, 29.9680, 30.1636, 29.9838, 30.2990, 30.3468, 30.2102, 30.4058, 29.9855, 29.9775, 30.1474, 30.3385, 30.3677]
vsw_up   = [[vsw_x_up],[vsw_y_up],[vsw_z_up]]
mag_x_up = [0.539030,0.451160,0.391541,0.472687,0.632789,0.723981,0.774325,0.768864,0.563162,0.260075,0.178430,0.412024,0.712158,0.961908, 1.17036, 1.38393, 1.53888, 1.66739, 1.75253, 1.82763, 1.91354, 2.02077, 2.06586, 1.95444, 1.84549, 1.81248, 1.93002, 1.98123, 1.99954, 2.00673, 2.01823, 2.03881, 2.02448, 2.05243, 2.09080, 2.12099, 2.11079, 2.11162, 2.10326, 2.11945, 2.12616, 2.15509, 2.18029, 2.19338, 2.19412, 2.17286, 2.20137]
mag_y_up = [0.376450,0.317214,0.318816,0.452200,0.513873,0.471051,0.468042,0.487927,0.406179,0.245129,0.150913,0.260497,0.441486,0.367694,0.186011,-0.0914053,-0.399943,-0.588198,-0.574804,-0.530085,-0.624922,-0.778180,-0.815810,-0.650044,-0.413276,-0.252649,-0.331172,-0.350610,-0.358032,-0.354325,-0.362827,-0.378941,-0.361666,-0.379539,-0.414130,-0.455942,-0.445730,-0.424583,-0.396928,-0.393605,-0.397243,-0.422042,-0.462380,-0.440814,-0.421097,-0.417044,-0.475778]
mag_z_up = [-2.12865,-1.61294,-1.52161,-2.12758,-2.70308,-2.71448,-2.64465,-2.56646,-1.90999,-0.992147,-0.667366,-1.33779,-2.08065,-2.41507,-2.49053,-2.44458,-2.39960,-2.39451,-2.47762,-2.55402,-2.55581,-2.55173,-2.55330,-2.62289,-2.84765,-3.07429,-3.19819,-3.19190,-3.17801,-3.17028,-3.21131,-3.23113,-3.21350,-3.17586,-3.15131,-3.14014,-3.14539,-3.17538,-3.18586,-3.17537,-3.15244,-3.15256,-3.16821,-3.17172,-3.16176,-3.13668,-3.11919]
magf_up  = [[mag_x_up],[mag_y_up],[mag_z_up]]
temp_up  = te_avgu + ti_avgu
PRINT,';;', MEAN(dens_up,/NAN),  MEAN(ti_avgu,/NAN),  MEAN(te_avgu,/NAN)
PRINT,';;', MEAN(vsw_x_up,/NAN), MEAN(vsw_y_up,/NAN), MEAN(vsw_z_up,/NAN)
PRINT,';;', MEAN(mag_x_up,/NAN), MEAN(mag_y_up,/NAN), MEAN(mag_z_up,/NAN)
;;      9.66698      17.5281      7.87657
;;     -307.345      65.0927      30.3775
;;      1.54738    -0.185112     -2.65947


;; => Downstream values
dens_dn  = [51.2807,  39.8521,  42.3309,  41.8088,  41.4283,  34.7453,  32.3157,  27.9335,  38.5888,  34.7293,  35.9572,  38.3306,  34.9899,  34.5030,  34.5102,  32.8494,  31.1677,  59.3049,  56.0503,  52.2954,  47.0918,  38.4232,  34.8014,  31.2356,  33.6516,  34.7316,  44.7045,  40.7481,  38.8098,  47.7669,  44.5358,  41.5392,  41.2920,  46.8744,  42.8679,  41.0134,  41.5094,  39.1047,  36.7082,  39.8633,  45.4496,  43.7456,  40.2756,  39.2106,  50.4380,  40.7411,  44.4163]
ti_avgd  = [95.7072,  134.037,  161.849,  160.637,  142.532,  136.217,  110.494,  123.280,  105.296,  134.458,  149.748,  168.819,  176.089,  193.702,  183.337,  188.860,  198.404,  76.8404,  85.4134,  93.0411,  101.417,  118.737,  126.797,  150.903,  158.344,  159.788,  134.656,  138.295,  169.665,  160.161,  177.165,  176.592,  156.212,  127.959,  137.280,  140.414,  131.501,  131.148,  162.831,  159.025,  143.044,  161.959,  174.427,  168.548,  123.477,  162.399,  158.369]
te_avgd  = [36.5180,  35.2009,  35.9544,  36.2169,  35.4092,  31.7854,  29.0767,  30.9599,  34.3411,  34.8840,  30.4523,  30.9078,  30.6028,  30.8194,  28.9409,  28.7399,  31.2331,  34.1736,  35.9484,  33.5409,  33.0489,  31.2693,  29.8900,  28.3571,  29.7205,  29.2051,  32.7504,  35.2441,  35.4527,  36.5012,  32.5789,  30.1712,  30.2689,  29.2071,  28.1554,  27.6365,  28.9796,  28.9122,  27.5209,  25.1513,  26.8687,  26.1318,  27.0416,  27.0398,  29.5822,  26.8995,  29.3162]
vsw_x_dn = [ -25.4994, -45.7480, -72.1865, -77.6769, -65.6743, -39.1723, -8.34684,  17.9678,  20.1265,  1.61087, -21.3947, -29.0281, -27.2127, -45.1444, -49.0774, -56.9544, -61.6982, -52.8742, -51.4495, -51.9390, -51.1274, -64.5989, -70.4701, -73.4811, -59.2671, -52.2505, -29.6874, -25.0420, -60.3114, -80.2285, -89.9489, -79.7766, -73.7767, -90.9597, -85.5819, -82.1049, -70.7076, -79.5781, -73.9472, -69.9785, -74.4217, -52.8274, -62.5313, -61.6290, -63.6716, -82.9721, -80.6074]
vsw_y_dn = [  40.8973,  35.3533,  27.8411,  37.0950,  14.3749,  33.0941,  61.2519,  58.8875,  65.1205,  48.5454,  33.9583,  16.3115,  21.3317,  14.2371,  18.1893,  19.9961,  28.4073,  49.5290,  49.8326,  46.0163,  31.1847,  41.1102,  36.1862,  29.1360,  60.2971,  62.3892,  61.9627,  77.3767,  41.0058,  19.2727,  50.1258,  43.2972,  57.7139,  71.4168,  65.6601,  64.4855,  65.3104,  51.9035,  50.0763,  54.5534,  72.9928,  66.3091,  51.5509,  49.8943,  32.3212,  2.20119,  13.5236]
vsw_z_dn = [ -83.6648, -74.7296, -42.3828, -16.3277, -17.0086, -22.1732, -36.3566, -53.5105, -76.1988, -62.9032, -40.3697, -5.08504, -7.43344, -31.4889, -47.8286, -47.5572, -32.0026,  6.52436,-0.997163,  1.39399,  5.39589,  5.10838,  13.2067,  19.3346, 0.280401, -16.9490, -36.0265, -36.5667, -9.93902, -2.54986, -28.3441, -31.6567, -41.7064, -20.7572, -8.11929,-0.0407284,  1.51577,  9.98874,  18.1715,  14.8673, -22.4462, -40.5534, -40.7049, -17.8107,  31.1629,  44.5896,  16.8196]
vsw_dn   = [[vsw_x_dn],[vsw_y_dn],[vsw_z_dn]]
mag_x_dn = [-3.46212, 0.277606,  1.50904,  3.81814,  2.39367, -5.47264, -12.9133, -17.0394, -16.0713, -11.1219, -4.61136,-0.737474, -2.76983, -2.03552,  2.67844,  6.26463,  2.00854, -2.41907,-0.661934,-0.737852,  2.20109,  5.63559,  9.56630,  10.4405,  6.62530, -2.80418, -12.1443, -18.0625, -14.3897, -7.71272, -2.08059, -3.93137, -3.24119, 0.321162,  6.75144,  8.07104,  8.25286,  9.11851,  5.24497,  1.02207, -3.41091, -2.55661, -2.59023, -4.72169, -5.61627, -3.60641, -4.93106]
mag_y_dn = [-17.2176, -14.2944, -15.1767, -12.3076, -12.1716, -13.5688, -16.6461, -17.3894, -15.6899, -12.5345, -10.0732, -11.7797, -12.8379, -10.7929, -6.19019, -5.72429, -10.7330, -18.9398, -15.6494, -12.9524, -11.4892, -9.93854, -9.00256, -10.0186, -14.0015, -15.3587, -11.5514, -4.86638, 0.876418,-0.347972, -6.52887, -13.9091, -18.8092, -22.8607, -24.6529, -23.0193, -20.7042, -22.5979, -28.3109, -28.7305, -23.7541, -17.1637, -15.4824, -13.9555, -11.7434, -10.5038, -16.4892]
mag_z_dn = [ 15.2252,  11.8528, 0.599781, -5.88957, -2.23424,  7.10765,  16.5026,  22.7687,  26.9863,  31.1050,  29.0421,  21.1216,  11.6038,  10.1390,  9.11810,  1.96387, -9.30237, -14.2561, -17.0360, -12.2422, -13.0613, -12.3308, -11.5765, -8.95790,  1.62489,  11.3131,  12.7343,  2.98079, -1.75576, -1.50255,  2.86077,  3.00969,  4.18200,  2.08599,-0.754477, -1.45570, -3.14523, -6.04861, -9.47255, -7.70862, -1.29381,  3.16446,  1.61843, -8.27763, -16.4440, -20.5350, -16.1966]
magf_dn  = [[mag_x_dn],[mag_y_dn],[mag_z_dn]]
temp_dn  = te_avgd + ti_avgd
PRINT,';;', MEAN(dens_dn,/NAN),  MEAN(ti_avgd,/NAN),  MEAN(te_avgd,/NAN)
PRINT,';;', MEAN(vsw_x_dn,/NAN), MEAN(vsw_y_dn,/NAN), MEAN(vsw_z_dn,/NAN)
PRINT,';;', MEAN(mag_x_dn,/NAN), MEAN(mag_y_dn,/NAN), MEAN(mag_z_dn,/NAN)
;;      40.5643      145.316      31.0342
;;     -54.9544      43.4793     -18.3793
;;     -1.69473     -14.2039      1.26029


;; => combine terms
vsw      = [[[vsw_up]],[[vsw_dn]]]
mag      = [[[magf_up]],[[magf_dn]]]
dens     = [[dens_up],[dens_dn]]
temp     = [[temp_up],[temp_dn]]

.compile /Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/rh_pros/temp_rh_soln_print.pro
temp_rh_soln_print,dens,vsw,mag,temp,tdate[0],NMAX=120L
;; => Print out best fit poloidal angles
PRINT,';', soln.THETA*18d1/!DPI
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      -7.7712824       5.9584740
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      -8.1521891       5.9591755
;;-----------------------------------------------------------

;; => Print out best fit azimuthal angles
PRINT,';', soln.PHI*18d1/!DPI
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      -8.9446172       7.1381844
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      -10.679356       8.9891970
;;-----------------------------------------------------------

;; => Print out best fit shock normal speed in spacecraft frame [km/s]
PRINT,';', soln.VSHN
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;       27.319348       52.477491
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;       26.234589       52.313493
;;-----------------------------------------------------------

;; => Print out best fit upstream shock normal speed in shock frame [km/s]
PRINT,';', soln.USHN_UP
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      -338.21133       52.897725
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      -335.99324       52.654444
;;-----------------------------------------------------------

;; => Print out best fit downstream shock normal speed in shock frame [km/s]
PRINT,';', soln.USHN_DN
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      -84.546956       27.965410
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      -83.998692       27.801075
;;-----------------------------------------------------------

;; => Print out best fit shock normal vector [GSE coordinates]
PRINT,';', soln.SH_NORM[*,0]
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      0.96605974     -0.15201088     -0.13444166
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      0.95576882     -0.18012919     -0.14100009
;;-----------------------------------------------------------

;; => Print out best fit uncertainty in shock normal vector [GSE coordinates]
PRINT,';', soln.SH_NORM[*,1]
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;     0.026690009      0.12004302      0.10210506
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;     0.036592179      0.14968821      0.10214679
;;-----------------------------------------------------------


;;----------------------------------------------------------------------------------------
;; => Avg. terms [1st Shock]
;;     => 2nd set of time ranges
;;----------------------------------------------------------------------------------------
tr_up          = time_double(tdate[0]+'/'+['15:56:00.000','15:57:30.000'])
tr_dn          = time_double(tdate[0]+'/'+['15:50:20.000','15:51:50.000'])
t_ramp_se      = time_double(tdate[0]+'/'+)

good_up_Bo     = WHERE(th_magf.X GE tr_up[0] AND th_magf.X LE tr_up[1],gdupBo)
good_up_Ni     = WHERE(ti_dens.X GE tr_up[0] AND ti_dens.X LE tr_up[1],gdupNi)
good_up_Ti     = WHERE(ti_stru.X GE tr_up[0] AND ti_stru.X LE tr_up[1],gdupTi)
good_up_Te     = WHERE(te_stru.X GE tr_up[0] AND te_stru.X LE tr_up[1],gdupTe)
good_up_Vi     = WHERE(ti_vsw.X  GE tr_up[0] AND ti_vsw.X  LE tr_up[1],gdupVi)

good_dn_Bo     = WHERE(th_magf.X GE tr_dn[0] AND th_magf.X LE tr_dn[1],gddnBo)
good_dn_Ni     = WHERE(ti_dens.X GE tr_dn[0] AND ti_dens.X LE tr_dn[1],gddnNi)
good_dn_Ti     = WHERE(ti_stru.X GE tr_dn[0] AND ti_stru.X LE tr_dn[1],gddnTi)
good_dn_Te     = WHERE(te_stru.X GE tr_dn[0] AND te_stru.X LE tr_dn[1],gddnTe)
good_dn_Vi     = WHERE(ti_vsw.X  GE tr_dn[0] AND ti_vsw.X  LE tr_dn[1],gddnVi)

PRINT,';;', gdupBo, gdupNi, gdupTi, gdupTe, gdupVi
PRINT,';;', gddnBo, gddnNi, gddnTi, gddnTe, gddnVi
;;         360          29          29          29          29
;;         360          29          29          29          29

;; => Interpolate to ion times
;;  Bo
tx_magf        = interp(th_magf.Y[*,0],th_magf.X,ti_dens.X,/NO_EXTRAP)
ty_magf        = interp(th_magf.Y[*,1],th_magf.X,ti_dens.X,/NO_EXTRAP)
tz_magf        = interp(th_magf.Y[*,2],th_magf.X,ti_dens.X,/NO_EXTRAP)
tm_magf        = [[tx_magf],[ty_magf],[tz_magf]]
;;  Ti
ti_temp        = interp(ti_stru.Y,ti_stru.X,ti_dens.X,/NO_EXTRAP)
;;  Te
te_temp        = interp(te_stru.Y,te_stru.X,ti_dens.X,/NO_EXTRAP)
;;  Vsw
vswx           = interp(ti_vsw.Y[*,0],ti_vsw.X,ti_dens.X,/NO_EXTRAP)
vswy           = interp(ti_vsw.Y[*,1],ti_vsw.X,ti_dens.X,/NO_EXTRAP)
vswz           = interp(ti_vsw.Y[*,2],ti_vsw.X,ti_dens.X,/NO_EXTRAP)

;; => Interpolate to ion times
;;  Bo
tx_magf        = interp(th_magf.Y[*,0],th_magf.X,ti_dens.X,/NO_EXTRAP)
ty_magf        = interp(th_magf.Y[*,1],th_magf.X,ti_dens.X,/NO_EXTRAP)
tz_magf        = interp(th_magf.Y[*,2],th_magf.X,ti_dens.X,/NO_EXTRAP)
tm_magf        = [[tx_magf],[ty_magf],[tz_magf]]
;;  Ti
ti_temp        = interp(ti_stru.Y,ti_stru.X,ti_dens.X,/NO_EXTRAP)
;;  Te
te_temp        = interp(te_stru.Y,te_stru.X,ti_dens.X,/NO_EXTRAP)
;;  Vsw
vswx           = interp(ti_vsw.Y[*,0],ti_vsw.X,ti_dens.X,/NO_EXTRAP)
vswy           = interp(ti_vsw.Y[*,1],ti_vsw.X,ti_dens.X,/NO_EXTRAP)
vswz           = interp(ti_vsw.Y[*,2],ti_vsw.X,ti_dens.X,/NO_EXTRAP)

;; => Define [up,down]stream
up_magf        = FLOAT(tm_magf[good_up_Ni,*])
vswx_up        = FLOAT(vswx[good_up_Ni])
vswy_up        = FLOAT(vswy[good_up_Ni])
vswz_up        = FLOAT(vswz[good_up_Ni])
up_Ti          = FLOAT(ti_temp[good_up_Ni])
up_Te          = FLOAT(te_temp[good_up_Ni])
up_Ni          = FLOAT(ti_dens.Y[good_up_Ni])

dn_magf        = FLOAT(tm_magf[good_dn_Ni,*])
vswx_dn        = FLOAT(vswx[good_dn_Ni])
vswy_dn        = FLOAT(vswy[good_dn_Ni])
vswz_dn        = FLOAT(vswz[good_dn_Ni])
dn_Ti          = FLOAT(ti_temp[good_dn_Ni])
dn_Te          = FLOAT(te_temp[good_dn_Ni])
dn_Ni          = FLOAT(ti_dens.Y[good_dn_Ni])

PRINT,';;', up_Ni
PRINT,';;', up_Ti
PRINT,';;', up_Te
;;      9.54495      9.34778      9.52771      9.50748      9.46301      9.41494      9.56481      9.27690      9.46221      9.44627      9.37611      9.29419      9.31954      9.36698      9.25268      9.35992      9.25105      9.27384      9.28262      9.25927      9.33772      9.32135      9.31347      9.18663      9.23708      9.13550      9.30123      9.24070      9.35649
;;      17.0711      17.9523      18.4387      19.2641      19.3064      18.6624      17.7173      18.1263      18.4729      18.7454      19.1002      18.5600      18.8654      17.2574      17.2682      17.7783      17.4605      17.5560      18.2365      17.4367      16.9279      17.3284      17.0259      17.7970      18.0815      18.0111      17.9549      18.1054      18.0018
;;      8.14369      7.98348      8.10905      7.96816      8.09334      8.09133      8.07516      8.20751      8.12963      8.10384      8.09978      8.09482      8.09001      8.06044      8.09918      8.11355      8.12675      8.08080      8.07775      8.04926      8.09689      8.05681      8.08357      8.08696      8.05225      8.05078      8.00139      7.98805      8.02376
PRINT,';;', vswx_up
PRINT,';;', vswy_up
PRINT,';;', vswz_up
;;     -308.780     -309.237     -308.702     -307.427     -307.210     -307.812     -308.723     -307.266     -307.212     -306.402     -306.396     -306.978     -306.444     -306.668     -307.103     -306.672     -306.403     -306.423     -305.580     -306.131     -306.638     -306.005     -305.950     -305.801     -305.617     -306.348     -305.734     -306.023     -306.381
;;      66.0004      66.0444      66.1392      65.8663      65.8215      65.8632      65.5147      65.1858      65.6235      65.1397      65.0773      64.9604      64.7952      64.8360      65.2578      65.2244      65.0874      64.9837      64.9865      65.1512      65.2184      65.1603      65.2315      65.2461      64.9970      65.1154      65.1402      65.3936      65.3629
;;      30.3016      30.2290      29.7231      29.8089      29.9831      29.9446      30.5599      29.8906      29.7611      29.9835      29.6699      29.9899      29.9228      30.1373      30.0850      30.0415      30.0739      29.9680      30.1636      29.9838      30.2990      30.3468      30.2102      30.4058      29.9855      29.9775      30.1474      30.3385      30.3677
PRINT,';;', up_magf[*,0]
PRINT,';;', up_magf[*,1]
PRINT,';;', up_magf[*,2]
;;      1.75253      1.82763      1.91354      2.02077      2.06586      1.95444      1.84549      1.81248      1.93002      1.98123      1.99954      2.00673      2.01823      2.03881      2.02448      2.05243      2.09080      2.12099      2.11079      2.11162      2.10326      2.11945      2.12616      2.15509      2.18029      2.19338      2.19412      2.17286      2.20137
;;    -0.574804    -0.530085    -0.624922    -0.778180    -0.815810    -0.650044    -0.413276    -0.252649    -0.331172    -0.350610    -0.358032    -0.354325    -0.362827    -0.378941    -0.361666    -0.379539    -0.414130    -0.455942    -0.445730    -0.424583    -0.396928    -0.393605    -0.397243    -0.422042    -0.462380    -0.440814    -0.421097    -0.417044    -0.475778
;;     -2.47762     -2.55402     -2.55581     -2.55173     -2.55330     -2.62289     -2.84765     -3.07429     -3.19819     -3.19190     -3.17801     -3.17028     -3.21131     -3.23113     -3.21350     -3.17586     -3.15131     -3.14014     -3.14539     -3.17538     -3.18586     -3.17537     -3.15244     -3.15256     -3.16821     -3.17172     -3.16176     -3.13668     -3.11919


PRINT,';;', dn_Ni
PRINT,';;', dn_Ti
PRINT,';;', dn_Te
;;      59.3049      56.0503      52.2954      47.0918      38.4232      34.8014      31.2356      33.6516      34.7316      44.7045      40.7481      38.8098      47.7669      44.5358      41.5392      41.2920      46.8744      42.8679      41.0134      41.5094      39.1047      36.7082      39.8633      45.4496      43.7456      40.2756      39.2106      50.4380      40.7411
;;      76.8404      85.4134      93.0411      101.417      118.737      126.797      150.903      158.344      159.788      134.656      138.295      169.665      160.161      177.165      176.592      156.212      127.959      137.280      140.414      131.501      131.148      162.831      159.025      143.044      161.959      174.427      168.548      123.477      162.399
;;      34.1736      35.9484      33.5409      33.0489      31.2693      29.8900      28.3571      29.7205      29.2051      32.7504      35.2441      35.4527      36.5012      32.5789      30.1712      30.2689      29.2071      28.1554      27.6365      28.9796      28.9122      27.5209      25.1513      26.8687      26.1318      27.0416      27.0398      29.5822      26.8995
PRINT,';;', vswx_dn
PRINT,';;', vswy_dn
PRINT,';;', vswz_dn
;;     -52.8742     -51.4495     -51.9390     -51.1274     -64.5989     -70.4701     -73.4811     -59.2671     -52.2505     -29.6874     -25.0420     -60.3114     -80.2285     -89.9489     -79.7766     -73.7767     -90.9597     -85.5819     -82.1049     -70.7076     -79.5781     -73.9472     -69.9785     -74.4217     -52.8274     -62.5313     -61.6290     -63.6716     -82.9721
;;      49.5290      49.8326      46.0163      31.1847      41.1102      36.1862      29.1360      60.2971      62.3892      61.9627      77.3767      41.0058      19.2727      50.1258      43.2972      57.7139      71.4168      65.6601      64.4855      65.3104      51.9035      50.0763      54.5534      72.9928      66.3091      51.5509      49.8943      32.3212      2.20119
;;      6.52436    -0.997163      1.39399      5.39589      5.10838      13.2067      19.3346     0.280401     -16.9490     -36.0265     -36.5667     -9.93902     -2.54986     -28.3441     -31.6567     -41.7064     -20.7572     -8.11929   -0.0407284      1.51577      9.98874      18.1715      14.8673     -22.4462     -40.5534     -40.7049     -17.8107      31.1629      44.5896
PRINT,';;', dn_magf[*,0]
PRINT,';;', dn_magf[*,1]
PRINT,';;', dn_magf[*,2]
;;     -2.41907    -0.661934    -0.737852      2.20109      5.63559      9.56630      10.4405      6.62530     -2.80418     -12.1443     -18.0625     -14.3897     -7.71272     -2.08059     -3.93137     -3.24119     0.321162      6.75144      8.07104      8.25286      9.11851      5.24497      1.02207     -3.41091     -2.55661     -2.59023     -4.72169     -5.61627     -3.60641
;;     -18.9398     -15.6494     -12.9524     -11.4892     -9.93854     -9.00256     -10.0186     -14.0015     -15.3587     -11.5514     -4.86638     0.876418    -0.347972     -6.52887     -13.9091     -18.8092     -22.8607     -24.6529     -23.0193     -20.7042     -22.5979     -28.3109     -28.7305     -23.7541     -17.1637     -15.4824     -13.9555     -11.7434     -10.5038
;;     -14.2561     -17.0360     -12.2422     -13.0613     -12.3308     -11.5765     -8.95790      1.62489      11.3131      12.7343      2.98079     -1.75576     -1.50255      2.86077      3.00969      4.18200      2.08599    -0.754477     -1.45570     -3.14523     -6.04861     -9.47255     -7.70862     -1.29381      3.16446      1.61843     -8.27763     -16.4440     -20.5350


;; => Upstream values
dens_up  = [9.54495,9.34778,9.52771,9.50748,9.46301,9.41494,9.56481,9.27690,9.46221,9.44627,9.37611,9.29419,9.31954,9.36698,9.25268,9.35992,9.25105,9.27384,9.28262,9.25927,9.33772,9.32135,9.31347,9.18663,9.23708,9.13550,9.30123,9.24070,9.35649]
ti_avgu  = [17.0711,17.9523,18.4387,19.2641,19.3064,18.6624,17.7173,18.1263,18.4729,18.7454,19.1002,18.5600,18.8654,17.2574,17.2682,17.7783,17.4605,17.5560,18.2365,17.4367,16.9279,17.3284,17.0259,17.7970,18.0815,18.0111,17.9549,18.1054,18.0018]
te_avgu  = [8.14369,7.98348,8.10905,7.96816,8.09334,8.09133,8.07516,8.20751,8.12963,8.10384,8.09978,8.09482,8.09001,8.06044,8.09918,8.11355,8.12675,8.08080,8.07775,8.04926,8.09689,8.05681,8.08357,8.08696,8.05225,8.05078,8.00139,7.98805,8.02376]
vsw_x_up = [-308.780,-309.237,-308.702,-307.427,-307.210,-307.812,-308.723,-307.266,-307.212,-306.402,-306.396,-306.978,-306.444,-306.668,-307.103,-306.672,-306.403,-306.423,-305.580,-306.131,-306.638,-306.005,-305.950,-305.801,-305.617,-306.348,-305.734,-306.023,-306.381]
vsw_y_up = [66.0004,66.0444,66.1392,65.8663,65.8215,65.8632,65.5147,65.1858,65.6235,65.1397,65.0773,64.9604,64.7952,64.8360,65.2578,65.2244,65.0874,64.9837,64.9865,65.1512,65.2184,65.1603,65.2315,65.2461,64.9970,65.1154,65.1402,65.3936,65.3629]
vsw_z_up = [30.3016,30.2290,29.7231,29.8089,29.9831,29.9446,30.5599,29.8906,29.7611,29.9835,29.6699,29.9899,29.9228,30.1373,30.0850,30.0415,30.0739,29.9680,30.1636,29.9838,30.2990,30.3468,30.2102,30.4058,29.9855,29.9775,30.1474,30.3385,30.3677]
vsw_up   = [[vsw_x_up],[vsw_y_up],[vsw_z_up]]
mag_x_up = [1.75253,1.82763,1.91354,2.02077,2.06586,1.95444,1.84549,1.81248,1.93002,1.98123,1.99954,2.00673,2.01823,2.03881,2.02448,2.05243,2.09080,2.12099,2.11079,2.11162,2.10326,2.11945,2.12616,2.15509,2.18029,2.19338,2.19412,2.17286,2.20137]
mag_y_up = [-0.574804,-0.530085,-0.624922,-0.778180,-0.815810,-0.650044,-0.413276,-0.252649,-0.331172,-0.350610,-0.358032,-0.354325,-0.362827,-0.378941,-0.361666,-0.379539,-0.414130,-0.455942,-0.445730,-0.424583,-0.396928,-0.393605,-0.397243,-0.422042,-0.462380,-0.440814,-0.421097,-0.417044,-0.475778]
mag_z_up = [-2.47762,-2.55402,-2.55581,-2.55173,-2.55330,-2.62289,-2.84765,-3.07429,-3.19819,-3.19190,-3.17801,-3.17028,-3.21131,-3.23113,-3.21350,-3.17586,-3.15131,-3.14014,-3.14539,-3.17538,-3.18586,-3.17537,-3.15244,-3.15256,-3.16821,-3.17172,-3.16176,-3.13668,-3.11919]
magf_up  = [[mag_x_up],[mag_y_up],[mag_z_up]]
temp_up  = te_avgu + ti_avgu
PRINT,';;', MEAN(dens_up,/NAN),  MEAN(ti_avgu,/NAN),  MEAN(te_avgu,/NAN)
PRINT,';;', MEAN(vsw_x_up,/NAN), MEAN(vsw_y_up,/NAN), MEAN(vsw_z_up,/NAN)
PRINT,';;', MEAN(mag_x_up,/NAN), MEAN(mag_y_up,/NAN), MEAN(mag_z_up,/NAN)
;;      9.34560      18.0176      8.07717
;;     -306.830      65.3250      30.0793
;;      2.03877    -0.451179     -3.02909


;; => Downstream values
dens_dn  = [59.3049,56.0503,52.2954,47.0918,38.4232,34.8014,31.2356,33.6516,34.7316,44.7045,40.7481,38.8098,47.7669,44.5358,41.5392,41.2920,46.8744,42.8679,41.0134,41.5094,39.1047,36.7082,39.8633,45.4496,43.7456,40.2756,39.2106,50.4380,40.7411]
ti_avgd  = [76.8404,85.4134,93.0411,101.417,118.737,126.797,150.903,158.344,159.788,134.656,138.295,169.665,160.161,177.165,176.592,156.212,127.959,137.280,140.414,131.501,131.148,162.831,159.025,143.044,161.959,174.427,168.548,123.477,162.399]
te_avgd  = [34.1736,35.9484,33.5409,33.0489,31.2693,29.8900,28.3571,29.7205,29.2051,32.7504,35.2441,35.4527,36.5012,32.5789,30.1712,30.2689,29.2071,28.1554,27.6365,28.9796,28.9122,27.5209,25.1513,26.8687,26.1318,27.0416,27.0398,29.5822,26.8995]
vsw_x_dn = [-52.8742,-51.4495,-51.9390,-51.1274,-64.5989,-70.4701,-73.4811,-59.2671,-52.2505,-29.6874,-25.0420,-60.3114,-80.2285,-89.9489,-79.7766,-73.7767,-90.9597,-85.5819,-82.1049,-70.7076,-79.5781,-73.9472,-69.9785,-74.4217,-52.8274,-62.5313,-61.6290,-63.6716,-82.9721]
vsw_y_dn = [49.5290,49.8326,46.0163,31.1847,41.1102,36.1862,29.1360,60.2971,62.3892,61.9627,77.3767,41.0058,19.2727,50.1258,43.2972,57.7139,71.4168,65.6601,64.4855,65.3104,51.9035,50.0763,54.5534,72.9928,66.3091,51.5509,49.8943,32.3212,2.20119]
vsw_z_dn = [6.52436,-0.997163,1.39399,5.39589,5.10838,13.2067,19.3346,0.280401,-16.9490,-36.0265,-36.5667,-9.93902,-2.54986,-28.3441,-31.6567,-41.7064,-20.7572,-8.11929,-0.0407284,1.51577,9.98874,18.1715,14.8673,-22.4462,-40.5534,-40.7049,-17.8107,31.1629,44.5896]
vsw_dn   = [[vsw_x_dn],[vsw_y_dn],[vsw_z_dn]]
mag_x_dn = [-2.41907,-0.661934,-0.737852,2.20109,5.63559,9.56630,10.4405,6.62530,-2.80418,-12.1443,-18.0625,-14.3897,-7.71272,-2.08059,-3.93137,-3.24119,0.321162,6.75144,8.07104,8.25286,9.11851,5.24497,1.02207,-3.41091,-2.55661,-2.59023,-4.72169,-5.61627,-3.60641]
mag_y_dn = [-18.9398,-15.6494,-12.9524,-11.4892,-9.93854,-9.00256,-10.0186,-14.0015,-15.3587,-11.5514,-4.86638,0.876418,-0.347972,-6.52887,-13.9091,-18.8092,-22.8607,-24.6529,-23.0193,-20.7042,-22.5979,-28.3109,-28.7305,-23.7541,-17.1637,-15.4824,-13.9555,-11.7434,-10.5038]
mag_z_dn = [-14.2561,-17.0360,-12.2422,-13.0613,-12.3308,-11.5765,-8.95790,1.62489,11.3131,12.7343,2.98079,-1.75576,-1.50255,2.86077,3.00969,4.18200,2.08599,-0.754477,-1.45570,-3.14523,-6.04861,-9.47255,-7.70862,-1.29381,3.16446,1.61843,-8.27763,-16.4440,-20.5350]
magf_dn  = [[mag_x_dn],[mag_y_dn],[mag_z_dn]]
temp_dn  = te_avgd + ti_avgd
PRINT,';;', MEAN(dens_dn,/NAN),  MEAN(ti_avgd,/NAN),  MEAN(te_avgd,/NAN)
PRINT,';;', MEAN(vsw_x_dn,/NAN), MEAN(vsw_y_dn,/NAN), MEAN(vsw_z_dn,/NAN)
PRINT,';;', MEAN(mag_x_dn,/NAN), MEAN(mag_y_dn,/NAN), MEAN(mag_z_dn,/NAN)
;;      42.5788      141.657      30.2499
;;     -66.1083      50.1763     -6.33199
;;    -0.601265     -15.0333     -4.21656


;; => combine terms
vsw      = [[[vsw_up]],[[vsw_dn]]]
mag      = [[[magf_up]],[[magf_dn]]]
dens     = [[dens_up],[dens_dn]]
temp     = [[temp_up],[temp_dn]]

.compile /Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/rh_pros/temp_rh_soln_print.pro
temp_rh_soln_print,dens,vsw,mag,temp,tdate[0],NMAX=120L
;; => Print out best fit poloidal angles
PRINT,';', soln.THETA*18d1/!DPI
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      -3.2314744       5.5613556
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      -3.4526854       5.7117547
;;-----------------------------------------------------------

;; => Print out best fit azimuthal angles
PRINT,';', soln.PHI*18d1/!DPI
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      -6.2722689       6.5824668
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      -6.5436609       7.3731747
;;-----------------------------------------------------------

;; => Print out best fit shock normal speed in spacecraft frame [km/s]
PRINT,';', soln.VSHN
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;     -0.19578937       23.342992
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;     -0.34323890       23.442693
;;-----------------------------------------------------------

;; => Print out best fit upstream shock normal speed in shock frame [km/s]
PRINT,';', soln.USHN_UP
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      -309.65916       23.308322
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      -309.10030       23.232019
;;-----------------------------------------------------------

;; => Print out best fit downstream shock normal speed in shock frame [km/s]
PRINT,';', soln.USHN_DN
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      -69.740874       13.559274
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      -69.614755       13.529684
;;-----------------------------------------------------------

;; => Print out best fit shock normal vector [GSE coordinates]
PRINT,';', soln.SH_NORM[*,0]
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;      0.98138855     -0.10789805    -0.056091714
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;      0.97873770     -0.11229654    -0.059902080
;;-----------------------------------------------------------

;; => Print out best fit uncertainty in shock normal vector [GSE coordinates]
PRINT,';', soln.SH_NORM[*,1]
;;-----------------------------------------------------------
;;         Avg.          Std. Dev.
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, and 5 for 2009-09-26 bow shock
;;===========================================================
;;     0.015311103      0.11228765     0.096164570
;;-----------------------------------------------------------
;;  => Equations 2, 3, 4, 5, and 6 for 2009-09-26 bow shock
;;===========================================================
;;     0.018088026      0.12565098     0.098793612
;;-----------------------------------------------------------









































































;; Save moments
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_THA_FGM-ALL_EESA-IESA-Moments_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]
tplot_save,FILENAME=fname[0]









