;+
;*****************************************************************************************
;
;  CRIBSHEET:   
;  COMMON   :   
;  BATCH    :   
;  FUNCTION :   
;  PROCEDURE:   
;  PURPOSE  :   
;
;  CALLED BY:   
;               
;
;  INCLUDES:
;               
;
;  CALLS:
;               
;
;  REQUIRES:    
;               
;
;  INPUT:
;               
;
;  EXAMPLES:    
;               [calling sequence]
;               
;
;  KEYWORDS:    
;               
;
;   CHANGED:  1)  NA
;                                                                   [MM/DD/YYYY   v1.0.0]
;
;   NOTES:      
;               
;
;  REFERENCES:  
;               
;
;   CREATED:  MM/DD/YYYY
;   CREATED BY:  Lynn B. Wilson III
;    LAST MODIFIED:  MM/DD/YYYY   v1.0.0
;    MODIFIED BY: Lynn B. Wilson III
;
;*****************************************************************************************
;-



;**************************************************************************
;
; Note: To output Theta BN, use '!7h!3!DB!DN!N!N'
;        '!7h' = creates the Greek letter theta
;        '!3'  = returns to English alphabet
;        '!DB' = D makes a subscript, and prints the letter B
;        '!UB' = U makes a superscript B (fontsize = 62%)
;        '!N'  = Returns to normal level
;        '!E'  = Shifts up to superscript level (fontsize = 44%)
;        '!A'  = Shifts above current division line
;        '!B'  = Shifts below current division line
;        '!R'  = Returns to a saved position
;        '!X'  = Return to the entry font
;        '!4r' = Simple Greek sigma
;        '!7r' = Complex Greek sigma
;
;    a = alpha, c = gamma, b = beta, d = delta, e = epsilon, f = zeta
;    g = eta, h = theta, i = lota, j = kappa, k = lambda, l = mu, m = nu
;    n = xi, o = omicron, p = pi, q = rho, r = sigma, s = tau, t = upsilon
;    u = phi, v = chi, w = psi, x = omega, y = infinity
;
;        '!9=' = a not equal symbol
;        '!9+' = +/- symbol
;        '!9-' = -/+ symbol
;        '!9?' = proportional symbol
;        '!9;' = blank space
;        '!9:' = equivalent (3 horizontal lines...defined as)
;        '!9m' = greek symbol for male
;        '!9M' = blank space
;        '!9n' = greek symbol for the sun
;        '!9N' = two parallel lightning bolts
;        '!9a' =  geometry angle symbol
;        '!9A' =  ~
;        '!9b' = greater than or equal to
;        '!9B' = square
;        '!9c' = Jesus fish thingy
;        '!9C' = check mark
;        '!9d' = del operator
;        '!9D' = backwards E
;        '!9q' = script q
;        '!9s' = strange squiggle (looks like greek zeta)
;        '!9S' = square-root symbol
;        '!9x' = perpendicular symbol
;        '!9X' = times operator
;        '!9#' = parallel symbol
;     '!9! !3' = |  [Note: need a space between ! !3]
;
;        '!7D' = triangle (or capital Greek letter delta)
;        '!9B' = square
;        '!7*' = * symbol
;        '!7+' = + symbol
;        '!7v' = good chi symbol
;        '!9G' = nabla (gradient)
;        '!9V' = diamond
;        '(!9GX!3E)!Dx!N = !9d!3B!Dx!N/!9d!3t'     ; makes Faraday's Law x-direction
;
;=> Drawing Vectors  (Example:  k-vector)
;   kvec = 'k !X'
;   vec  = '!S!A!96!3 !X'
;   XYOUTS, 0.1, 0.5, kvec,WIDTH=k_width,CHARSIZE=1.,/NORMAL
;   XYOUTS, 0.1, 0.5, vec,CHARSIZE=1.,/NORMAL
;
;=> Creates a the functional form of a derivative (kind of)
;
;lhs = '!8f(x!S!Ii!R , x!S!Ij!R ) = !X' 
;XYOUTS, 0.1, 0.5, lhs, WIDTH = lhs_width, CHARSIZE = 2., /NORMAL 
;rhs = '!8!S!Af(x!S!Ii!R ) - f(x!S!Ij!R )!R!B x!S!Ii!R - x!S!Ij!R !X' 
;XYOUTS, 0.1 + lhs_width, 0.5, rhs, CHARSIZE = 2.,WIDTH = rhs_width, /NORMAL 
;PLOTS, [0.1 + lhs_width, 0.1 + lhs_width + rhs_width],[0.51, 0.51], /NORMAL
;
;  Octal Code:  
;             01 04x = !
;             02 04x = "
;             03 04x = #
;             04 04x = $
;             05 04x = %
;             06 04x = &
;             07 04x = `
;             12 04x = *
;             13 04x = +
;             14 04x = ,
;             15 04x = -
;             16 04x = .
;             17 04x = /
;
;             00 06x = 0
;             01 06x = 1
;             02 06x = 2
;             03 06x = 3
;             04 06x = 4
;             05 06x = 5
;             06 06x = 6
;             07 06x = 7
;             10 06x = 8
;             11 06x = 9
;             12 06x = :
;             13 06x = ;
;             14 06x = <
;             15 06x = =
;             16 06x = >
;             17 06x = ?
;
;             00 10x = @
;             01 10x = A
;             02 10x = B
;             03 10x = C
;             04 10x = D
;             05 10x = E
;             06 10x = F
;             07 10x = G
;             10 10x = H
;             11 10x = I
;             12 10x = J
;             13 10x = K
;             14 10x = L
;             15 10x = M
;             16 10x = N
;             17 10x = O
;
;             00 12x = P
;             01 12x = Q
;             02 12x = R
;             03 12x = S
;             04 12x = T
;             05 12x = U
;             06 12x = V
;             07 12x = W
;             10 12x = X
;             11 12x = Y
;             12 12x = Z
;             13 12x = {
;             14 12x = |
;             15 12x = }
;             16 12x = ~
;             17 12x = _
;
;             00 14x = `
;             01 14x = a
;             02 14x = b
;             03 14x = c
;             04 14x = d
;             05 14x = e
;             06 14x = f
;             07 14x = g
;             10 14x = h
;             11 14x = i
;             12 14x = j
;             13 14x = k
;             14 14x = l
;             15 14x = m
;             16 14x = n
;             17 14x = o
;
;             00 16x = p
;             01 16x = q
;             02 16x = r
;             03 16x = s
;             04 16x = t
;             05 16x = u
;             06 16x = v
;             07 16x = w
;             10 16x = x
;             11 16x = y
;             12 16x = z
;             13 16x = [
;             14 16x = \
;             15 16x = ]
;             16 16x = ^
;             17 16x = _
;
;
;   psym=1  '+'
;   psym=2  '*'
;   psym=3  '.'
;   psym=4  diamond
;   psym=5  '!7D' or triangle
;   psym=6  '!9B' or square
;
;    Look under "Formatting Command Examples" for more...
;        and under "Vector Font Samples"
;**********************************************************************
; Emacs:
;
;   ∆ = alt (option) + J
;   ° = alt+shift+8
;   π = alt+p
;   ø = alt+o
;   ƒ = alt+f
;   ∂ = alt+d
;   ß = alt+s
;   ∑ = alt+w
;   ¥ = alt+y
;   µ = alt+m
;   ∫ = alt+b
;   √ = alt+v
;   Ω = alt+z
;   ∏ = alt+shift+z
;   Ø = alt+shift+o
;   ‡ = alt+shift+7
;   ± = alt+shift+=
;   » = alt+shift+\
;   « = alt+\
;   à = alt+` then a
;   ñ = alt+n then n
;   § = alt+6
;   ∞ = alt+5
;   £ = alt+3
;   ä = alt+u then a
;   
;
;**********************************************************************

;;----------------------------------------------------------------------------------------
;;  Octal and Hex Conversions
;;----------------------------------------------------------------------------------------
;;   Dec   Hex    Octal     Binary         Graph                Ascii Meaning
;;========================================================================================
;;    0     0       0      00000000                             ^@ NUL (null)
;;    1     1       1      00000001                             ^A (start-of-header)
;;    2     2       2      00000010                             ^B STX (start-of-transmission)
;;    3     3       3      00000011                             ^C ETX (end-of-transmission)
;;    4     4       4      00000100                             ^D EOT (end-of-text)
;;    5     5       5      00000101                             ^E ENQ (enquiry)
;;    6     6       6      00000110                             ^F ACK (acknowledge)
;;    7     7       7      00000111                             ^G BEL (bell)
;;    8     8      10      00001000                             ^H BS (backspace)
;;    9     9      11      00001001                             ^I HT (horizontal tab)
;;   10     A      12      00001010                             ^J LF (line feed - also ^Enter)
;;   11     B      13      00001011                             ^K VT (vertical tab)
;;   12     C      14      00001100                             ^L FF (form feed)
;;   13     D      15      00001101                             ^M CR (carriage return)
;;   14     E      16      00001110                             ^N SO
;;   15     F      17      00001111          ¤                  ^O SI
;;   16    10      20      00010000                             ^P DLE
;;   17    11      21      00010001                             ^Q DC1
;;   18    12      22      00010010          :                  ^R DC2
;;   19    13      23      00010011          "                  ^S DC3
;;   20    14      24      00010100                             ^T DC4
;;   21    15      25      00010101          §                  ^U NAK
;;   22    16      26      00010110          -                  ^V SYN
;;   23    17      27      00010111                             ^W ETB
;;   24    18      30      00011000                             ^X CAN (cancel)
;;   25    19      31      00011001                             ^Y EM
;;   26    1A      32      00011010                             ^Z SUB (also end-of-file)
;;   27    1B      33      00011011                             ^[ ESC (Escape)
;;   28    1C      34      00011100                             ^\ FS (field separator)
;;   29    1D      35      00011101                             ^] GS
;;   30    1E      36      00011110                             ^^ RS (record separator)
;;   31    1F      37      00011111                             ^_ US
;;   32    20      40      00100000                             Space
;;   33    21      41      00100001          !                  !
;;   34    22      42      00100010          "                  "
;;   35    23      43      00100011          #                  #
;;   36    24      44      00100100          $                  $
;;   37    25      45      00100101          %                  %
;;   38    26      46      00100110          &                  &
;;   39    27      47      00100111          ,                  ,
;;   40    28      50      00101000          (                  (
;;   41    29      51      00101001          )                  )
;;   42    2A      52      00101010          *                  *
;;   43    2B      53      00101011          +                  +
;;   44    2C      54      00101100          ,                  ,
;;   45    2D      55      00101101          -                  -
;;   46    2E      56      00101110          .                  .
;;   47    2F      57      00101111          /                  /
;;   48    30      60      00110000          0                  0
;;   49    31      61      00110001          1                  1
;;   50    32      62      00110010          2                  2
;;   51    33      63      00110011          3                  3
;;   52    34      64      00110100          4                  4
;;   53    35      65      00110101          5                  5
;;   54    36      66      00110110          6                  6
;;   55    37      67      00110111          7                  7
;;   56    38      70      00111000          8                  8
;;   57    39      71      00111001          9                  9
;;   58    3A      72      00111010          :                  :
;;   59    3B      73      00111011          ;                  ;
;;   60    3C      74      00111100          <                  <
;;   61    3D      75      00111101          =                  =
;;   62    3E      76      00111110          >                  >
;;   63    3F      77      00111111          ?                  ?
;;   64    40     100      01000000          @                  @
;;   65    41     101      01000001          A                  A
;;   66    42     102      01000010          B                  B
;;   67    43     103      01000011          C                  C
;;   68    44     104      01000100          D                  D
;;   69    45     105      01000101          E                  E
;;   70    46     106      01000110          F                  F
;;   71    47     107      01000111          G                  G
;;   72    48     110      01001000          H                  H
;;   73    49     111      01001001          I                  I
;;   74    4A     112      01001010          J                  J
;;   75    4B     113      01001011          K                  K
;;   76    4C     114      01001100          L                  L
;;   77    4D     115      01001101          M                  M
;;   78    4E     116      01001110          N                  N
;;   79    4F     117      01001111          O                  O
;;   80    50     120      01010000          P                  P
;;   81    51     121      01010001          Q                  Q
;;   82    52     122      01010010          R                  R
;;   83    53     123      01010011          S                  S
;;   84    54     124      01010100          T                  T
;;   85    55     125      01010101          U                  U
;;   86    56     126      01010110          V                  V
;;   87    57     127      01010111          W                  W
;;   88    58     130      01011000          X                  X
;;   89    59     131      01011001          Y                  Y
;;   90    5A     132      01011010          Z                  Z
;;   91    5B     133      01011011          [                  [
;;   92    5C     134      01011100          \                  \
;;   93    5D     135      01011101          ]                  ]
;;   94    5E     136      01011110          ^                  ^
;;   95    5F     137      01011111          _                  _
;;   96    60     140      01100000          ,                  ,
;;   97    61     141      01100001          a                  a
;;   98    62     142      01100010          b                  b
;;   99    63     143      01100011          c                  c
;;  100    64     144      01100100          d                  d
;;  101    65     145      01100101          e                  e
;;  102    66     146      01100110          f                  f
;;  103    67     147      01100111          g                  g
;;  104    68     150      01101000          h                  h
;;  105    69     151      01101001          i                  i
;;  106    6A     152      01101010          j                  j
;;  107    6B     153      01101011          k                  k
;;  108    6C     154      01101100          l                  l
;;  109    6D     155      01101101          m                  m
;;  110    6E     156      01101110          n                  n
;;  111    6F     157      01101111          o                  o
;;  112    70     160      01110000          p                  p
;;  113    71     161      01110001          q                  q
;;  114    72     162      01110010          r                  r
;;  115    73     163      01110011          s                  s
;;  116    74     164      01110100          t                  t
;;  117    75     165      01110101          u                  u
;;  118    76     166      01110110          v                  v
;;  119    77     167      01110111          w                  w
;;  120    78     170      01111000          x                  x
;;  121    79     171      01111001          y                  y
;;  122    7A     172      01111010          z                  z
;;  123    7B     173      01111011          {                  {
;;  124    7C     174      01111100          |                  |
;;  125    7D     175      01111101          }                  }
;;  126    7E     176      01111110          ~                  ~
;;  127    7F     177      01111111                             Del
;;  128    80     200      10000000          Ç
;;  129    81     201      10000001          ü
;;  130    82     202      10000010          é
;;  131    83     203      10000011          â
;;  132    84     204      10000100          ä
;;  133    85     205      10000101          à
;;  134    86     206      10000110          å
;;  135    87     207      10000111          ç
;;  136    88     210      10001000          ê
;;  137    89     211      10001001          ë
;;  138    8A     212      10001010          è
;;  139    8B     213      10001011          ï
;;  140    8C     214      10001100          î
;;  141    8D     215      10001101          ì
;;  142    8E     216      10001110          Ä
;;  143    8F     217      10001111          Å
;;  144    90     220      10010000          É
;;  145    91     221      10010001          æ
;;  146    92     222      10010010          Æ
;;  147    93     223      10010011          ô
;;  148    94     224      10010100          ö
;;  149    95     225      10010101          ò
;;  150    96     226      10010110          û
;;  151    97     227      10010111          ù
;;  152    98     230      10011000          ÿ
;;  153    99     231      10011001          Ö
;;  154    9A     232      10011010          Ü
;;  155    9B     233      10011011          ¢
;;  156    9C     234      10011100          £
;;  157    9D     235      10011101          ¥
;;  158    9E     236      10011110          P
;;  159    9F     237      10011111          ƒ
;;  160    A0     240      10100000          á
;;  161    A1     241      10100001          í
;;  162    A2     242      10100010          ó
;;  163    A3     243      10100011          ú
;;  164    A4     244      10100100          ñ
;;  165    A5     245      10100101          Ñ
;;  166    A6     246      10100110          ª
;;  167    A7     247      10100111          º
;;  168    A8     250      10101000          ¿
;;  169    A9     251      10101001          _
;;  170    AA     252      10101010          
;;  171    AB     253      10101011          ½
;;  172    AC     254      10101100          ¼
;;  173    AD     255      10101101          ¡
;;  174    AE     256      10101110          «
;;  175    AF     257      10101111          »
;;  176    B0     260      10110000          _
;;  177    B1     261      10110001          _
;;  178    B2     262      10110010          _
;;  179    B3     263      10110011          ¦
;;  180    B4     264      10110100          ¦
;;  181    B5     265      10110101          ¦
;;  182    B6     266      10110110          ¦
;;  183    B7     267      10110111          +
;;  184    B8     270      10111000          +
;;  185    B9     271      10111001          ¦
;;  186    BA     272      10111010          ¦
;;  187    BB     273      10111011          +
;;  188    BC     274      10111100          +
;;  189    BD     275      10111101          +
;;  190    BE     276      10111110          +
;;  191    BF     277      10111111          +
;;  192    C0     300      11000000          +
;;  193    C1     301      11000001          -
;;  194    C2     302      11000010          -
;;  195    C3     303      11000011          +
;;  196    C4     304      11000100          -
;;  197    C5     305      11000101          +
;;  198    C6     306      11000110          ¦
;;  199    C7     307      11000111          ¦
;;  200    C8     310      11001000          +
;;  201    C9     311      11001001          +
;;  202    CA     312      11001010          -
;;  203    CB     313      11001011          -
;;  204    CC     314      11001100          ¦
;;  205    CD     315      11001101          -
;;  206    CE     316      11001110          +
;;  207    CF     317      11001111          -
;;  208    D0     320      11010000          -
;;  209    D1     321      11010001          -
;;  210    D2     322      11010010          -
;;  211    D3     323      11010011          +
;;  212    D4     324      11010100          +
;;  213    D5     325      11010101          +
;;  214    D6     326      11010110          +
;;  215    D7     327      11010111          +
;;  216    D8     330      11011000          +
;;  217    D9     331      11011001          +
;;  218    DA     332      11011010          +
;;  219    DB     333      11011011          _
;;  220    DC     334      11011100          _
;;  221    DD     335      11011101          ¦
;;  222    DE     336      11011110          _
;;  223    DF     337      11011111          _
;;  224    E0     340      11100000          _
;;  225    E1     341      11100001          ß
;;  226    E2     342      11100010          _
;;  227    E3     343      11100011          
;;  228    E4     344      11100100          _
;;  229    E5     345      11100101          _
;;  230    E6     346      11100110          µ
;;  231    E7     347      11100111          _
;;  232    E8     350      11101000          _
;;  233    E9     351      11101001          _
;;  234    EA     352      11101010          _
;;  235    EB     353      11101011          _
;;  236    EC     354      11101100          _
;;  237    ED     355      11101101          _
;;  238    EE     356      11101110          _
;;  239    EF     357      11101111          _
;;  240    F0     360      11110000          _
;;  241    F1     361      11110001          ±
;;  242    F2     362      11110010          _
;;  243    F3     363      11110011          _
;;  244    F4     364      11110100          _
;;  245    F5     365      11110101          _
;;  246    F6     366      11110110          ÷
;;  247    F7     367      11110111          _
;;  248    F8     370      11111000          °
;;  249    F9     371      11111001          •
;;  250    FA     372      11111010          ·
;;  251    FB     373      11111011          _
;;  252    FC     374      11111100          n
;;  253    FD     375      11111101          ²
;;  254    FE     376      11111110          _
;;  255    FF     377      11111111          _
