;-----------------------------------------------------------------------------------------
; => Long time range for 1998-08-26
;-----------------------------------------------------------------------------------------
load_3dp_data,'98-08-22/04:00:00',120,qu=2,memsize=200.

t     = ['1998-08-22/04:00:00','1998-08-23/04:01:00']
t     = ['1998-08-23/04:00:00','1998-08-24/04:01:00']
t     = ['1998-08-24/04:00:00','1998-08-25/04:01:00']
t     = ['1998-08-25/04:00:00','1998-08-26/05:41:00']
t     = ['1998-08-26/07:40:00','1998-08-27/04:01:00']

tramp = '1998-08-26/06:40:24.972'

date  = '082698'

tr3   = time_double(t)
tura  = time_double(tramp)

.compile wind_3dp_umn_init.pro
structure = umn_default_env()
DEFSYSV,'!wind3dp_umn',structure
mdir      = FILE_EXPAND_PATH('')
mdir      = mdir+'/'
!wind3dp_umn.IDL_3DP_LIB_DIR  = mdir+'MY_DATA/'
!wind3dp_umn.WIND_MFI_CDF_DIR = '/home/lbwilson/overflow/wind_3dp/MFI_CDF/'
;!wind3dp_umn.WIND_MFI_CDF_DIR = mdir+'wind_3dp_pros/wind_data_dir/MFI_CDF/'
!wind3dp_umn.WIND_DATA_DIR    = mdir+'MY_DATA/'
!wind3dp_umn.WIND_ORBIT_DIR   = mdir+'MY_DATA/'
!wind3dp_umn.ASCII_FILE_DIR   = mdir+'MY_DATA/'

sh_mit     = read_shocks_jck_database()
mit_dates  = sh_mit.SDATES                 ; => 'MMDDYY'
shocks     = sh_mit.SHOCK
header     = sh_mit.HEADER
a_shnorms  = shocks.SH_NORM                ; => " " vectors (GSE)
a_compr    = shocks.COMPRESSION            ; => Shock compression ratio
gshock     = WHERE(mit_dates EQ date,gsh)

midra      = tura[0]
gnorm      = REFORM(a_shnorms[gshock[0],*])
gcomp      = (REFORM(a_compr[gshock[0]]))[0]

pesa_low_moment_calibrate,DATE=date,TRANGE=tr3
;pesa_low_moment_calibrate,DATE=date,TRANGE=tr3,COMPRESS=gcomp,MIDRA=midra


sfdat  = get_3dp_structs('sf' ,TRANGE=tr3)
sodat  = get_3dp_structs('so' ,TRANGE=tr3)
asf    = sfdat.DATA
aso    = sodat.DATA

add_magf2,asf,'wi_B3(GSE)'
add_scpot,asf,'sc_pot_2'

add_magf2,aso,'wi_B3(GSE)'
add_scpot,aso,'sc_pot_2'

stime   = STRMID(t[*],0,10)+'_'+STRMID(t[*],11,2)+STRMID(t[*],14,2)
sfname  = stime[0]+'_'+stime[1]
fname   = 'SST-Foil-Open_3DP_Structures_'+sfname+'_w-Vsw-Ni-SCPot.sav'
print, fname
SAVE,asf,aso,FILENAME=fname

DELVAR,asf,aso,sfdat,sodat
nnw = tnames()
nkl = N_ELEMENTS(nnw) - 3L
kel = LINDGEN(nkl) + 3L
store_data,delete=nnw[kel]

;-----------------------------------------------------------------------------------------
; => Long time range for 2000-04-06
;-----------------------------------------------------------------------------------------
load_3dp_data,'00-04-01/12:00:00',120,qu=2,memsize=200.
load_3dp_data,'00-04-05/12:00:00',100,qu=2,memsize=200.

t     = ['2000-04-01/12:00:00','2000-04-02/00:01:00']
t     = ['2000-04-02/00:00:00','2000-04-02/12:01:00']
t     = ['2000-04-02/12:00:00','2000-04-03/00:01:00']
t     = ['2000-04-03/00:00:00','2000-04-03/12:01:00']
t     = ['2000-04-03/12:00:00','2000-04-04/00:01:00']
t     = ['2000-04-04/00:00:00','2000-04-04/12:01:00']
t     = ['2000-04-04/12:00:00','2000-04-05/00:01:00']
t     = ['2000-04-05/00:00:00','2000-04-05/12:01:00']

t     = ['2000-04-05/12:00:00','2000-04-05/18:00:00']
t     = ['2000-04-05/18:00:00','2000-04-06/00:01:00']
t     = ['2000-04-06/00:00:00','2000-04-06/06:00:00']
t     = ['2000-04-06/05:59:00','2000-04-06/12:00:00']
t     = ['2000-04-06/11:59:00','2000-04-06/15:01:00']
t     = ['2000-04-07/00:00:00','2000-04-07/10:00:00']
date  = '040600'
tr3   = time_double(t)
tramp = '2000-04-06/16:32:09.237'
tura  = time_double(tramp)

.compile wind_3dp_umn_init.pro
structure = umn_default_env()
DEFSYSV,'!wind3dp_umn',structure
mdir      = FILE_EXPAND_PATH('')
mdir      = mdir+'/'
!wind3dp_umn.IDL_3DP_LIB_DIR  = mdir+'MY_DATA/'
!wind3dp_umn.WIND_MFI_CDF_DIR = '/home/lbwilson/overflow/wind_3dp/MFI_CDF/'
;!wind3dp_umn.WIND_MFI_CDF_DIR = mdir+'wind_3dp_pros/wind_data_dir/MFI_CDF/'
!wind3dp_umn.WIND_DATA_DIR    = mdir+'MY_DATA/'
!wind3dp_umn.WIND_ORBIT_DIR   = mdir+'MY_DATA/'
!wind3dp_umn.ASCII_FILE_DIR   = mdir+'MY_DATA/'

sh_mit     = read_shocks_jck_database()
mit_dates  = sh_mit.SDATES                 ; => 'MMDDYY'
shocks     = sh_mit.SHOCK
header     = sh_mit.HEADER
a_shnorms  = shocks.SH_NORM                ; => " " vectors (GSE)
a_compr    = shocks.COMPRESSION            ; => Shock compression ratio
gshock     = WHERE(mit_dates EQ date,gsh)

midra      = tura[0]
gnorm      = REFORM(a_shnorms[gshock[0],*])
gcomp      = (REFORM(a_compr[gshock[0]]))[0]

pesa_low_moment_calibrate,DATE=date,TRANGE=tr3


sfdat  = get_3dp_structs('sf' ,TRANGE=tr3)
sodat  = get_3dp_structs('so' ,TRANGE=tr3)
asf    = sfdat.DATA
aso    = sodat.DATA

add_magf2,asf,'wi_B3(GSE)'
add_scpot,asf,'sc_pot_2'

add_magf2,aso,'wi_B3(GSE)'
add_scpot,aso,'sc_pot_2'

stime   = STRMID(t[*],0,10)+'_'+STRMID(t[*],11,2)+STRMID(t[*],14,2)
sfname  = stime[0]+'_'+stime[1]
fname   = 'SST-Foil-Open_3DP_Structures_'+sfname+'_w-Vsw-Ni-SCPot.sav'
print, fname
SAVE,asf,aso,FILENAME=fname

DELVAR,asf,aso,sfdat,sodat
nnw = tnames()
nkl = N_ELEMENTS(nnw) - 3L
kel = LINDGEN(nkl) + 3L
store_data,delete=nnw[kel]
;-----------------------------------------------------------------------------------------
; => Crib sheet for creating IDL save files to port 3DP data to another
;      operating system if desired
;-----------------------------------------------------------------------------------------
;*****************************************************************************************
; [mass] = eV/(km/sec)^2
;*****************************************************************************************
load_3dp_data,'96-02-05/19:00:00',60,qu=2,memsize=150.
load_3dp_data,'96-04-02/10:00:00',55,qu=2,memsize=150.
load_3dp_data,'96-04-07/03:00:00',55,qu=2,memsize=150.
load_3dp_data,'96-12-01/16:56:00',60,qu=2,memsize=150.
load_3dp_data,'97-01-09/00:52:00',60,qu=2,memsize=200.
load_3dp_data,'97-02-26/17:29:00',60,qu=2,memsize=150.
load_3dp_data,'97-05-14/14:00:00',55,qu=2,memsize=150.
load_3dp_data,'97-10-23/11:00:00',55,qu=2,memsize=150.
load_3dp_data,'97-12-09/05:00:00',75,qu=2,memsize=200.  ; no high energy so_pads
load_3dp_data,'98-04-22/18:00:00',55,qu=2,memsize=150.
load_3dp_data,'98-04-29/09:00:00',60,qu=2,memsize=150.
load_3dp_data,'98-05-14/14:00:00',55,qu=2,memsize=150.
load_3dp_data,'98-08-25/07:00:00',55,qu=2,memsize=150.
load_3dp_data,'98-09-23/23:20:00',60,qu=2,memsize=150.
load_3dp_data,'00-02-10/21:00:00',75,qu=2,memsize=150.
load_3dp_data,'00-02-19/21:00:00',55,qu=2,memsize=150.
load_3dp_data,'00-04-05/12:00:00',100,qu=2,memsize=200.
; => Magnetosphere events
load_3dp_data,'98-10-26/00:00:00',100,qu=2,memsize=200.
load_3dp_data,'98-11-13/13:00:00',100,qu=2,memsize=200.
;load_3dp_data,'98-11-27/05:00:00',100,qu=2,memsize=200.
load_3dp_data,'98-12-13/21:30:00',100,qu=2,memsize=200.

load_3dp_data,'00-04-09/00:00:00',100,qu=2,memsize=200.
load_3dp_data,'00-05-02/20:00:00',100,qu=2,memsize=200.
load_3dp_data,'00-05-25/10:00:00',100,qu=2,memsize=200.
load_3dp_data,'00-06-09/23:00:00',100,qu=2,memsize=200.
load_3dp_data,'00-06-26/10:00:00',100,qu=2,memsize=200.
load_3dp_data,'00-07-09/19:00:00',100,qu=2,memsize=200.

load_3dp_data,'00-07-23/04:30:00',100,qu=2,memsize=200.
load_3dp_data,'00-08-03/15:00:00',100,qu=2,memsize=200.
load_3dp_data,'00-08-15/11:30:00',100,qu=2,memsize=200.

load_3dp_data,'01-10-03/00:00:00',100,qu=2,memsize=200.
load_3dp_data,'01-10-23/07:00:00',100,qu=2,memsize=200.
load_3dp_data,'01-11-14/00:00:00',100,qu=2,memsize=200.
load_3dp_data,'01-12-02/02:00:00',150,qu=2,memsize=200.
; => IMAGE event
load_3dp_data,'01-08-17/10:00:00',60,qu=2,memsize=150.
; => Magnetosphere events
load_3dp_data,'01-10-11/15:00:00',60,qu=2,memsize=150.
load_3dp_data,'01-10-21/15:00:00',60,qu=2,memsize=150.
load_3dp_data,'01-10-25/07:00:00',60,qu=2,memsize=150.
load_3dp_data,'01-11-24/04:00:00',60,qu=2,memsize=150.
load_3dp_data,'02-07-20/00:00:00',100,qu=2,memsize=200.  ; Paul's event
load_3dp_data,'02-10-09/16:00:00',100,qu=2,memsize=200.  ; Paul's event


date = '040396'
date = '040896'
date = '120296'  ; -> No PLB or ELB moments in time range
date = '011097'  ; -> No PLB or ELB moments in time range
date = '022797'
date = '051597'
date = '102497'
date = '121097'
date = '042398'
date = '043098'
date = '051598'
date = '082698'
date = '092498'
date = '021100'
date = '022000'
date = '040600'
;-----------------------------------------------------------------------------------------
; => IMAGE event
;-----------------------------------------------------------------------------------------
date = '081701'
;-----------------------------------------------------------------------------------------
; => Magnetosphere events
;-----------------------------------------------------------------------------------------
date = '102698'
date = '111398'
;date = '112798'
date = '121498'
date = '040900'
date = '050300'
date = '052600'
date = '061000'
date = '062600'
date = '071000'
date = '072300'
date = '080400'
date = '081500'
date = '100301'
date = '102401'
date = '111501'
date = '120301'
date = '072002'
date = '101002'
;-----------------------------------------------------------------------------------------
; => Magnetosphere events
;-----------------------------------------------------------------------------------------


date = '101101'
date = '102101'
date = '102501'
date = '112401'
date = '101002'
t = ['1996-04-03/08:45:00','1996-04-03/10:45:00']  ; -For moment writing
t = ['1996-04-08/01:41:00','1996-04-08/03:41:00']  ; -For moment writing
t = ['1996-12-02/15:56:00','1996-12-02/17:56:00']
t = ['1997-01-09/23:52:00','1997-01-10/01:52:00']
t = ['1997-02-27/16:29:00','1997-02-27/18:29:00']
t = ['1997-05-15/00:15:00','1997-05-15/02:15:00']  ; -For moment writing
t = ['1997-10-24/10:14:00','1997-10-24/12:14:00']  ; -For moment writing
t = ['1997-12-10/03:33:00','1997-12-10/05:33:00']  ; -For moment writing
t = ['1998-04-23/16:29:00','1998-04-23/18:29:00']  ; -For moment writing
t = ['1998-04-30/07:43:00','1998-04-30/09:43:00']  ; -For moment writing
t = ['1998-05-15/12:53:00','1998-05-15/14:53:00']  ; -For moment writing
t = ['1998-08-26/05:40:00','1998-08-26/07:40:00']  ; -For moment writing
t = ['1998-09-24/22:20:00','1998-09-25/00:20:00']
t = ['2000-02-11/01:35:00','2000-02-11/03:35:00']
t = ['2000-02-11/22:33:00','2000-02-12/00:33:00']
t = ['2000-02-20/20:03:00','2000-02-20/22:03:00']
t = ['2000-04-06/15:00:00','2000-04-06/18:00:00']  ; -For moment writing
;-----------------------------------------------------------------------------------------
; => IMAGE event
;-----------------------------------------------------------------------------------------
t = ['2001-08-17/10:00:00','2001-08-17/18:00:00']
;-----------------------------------------------------------------------------------------
; => Magnetosphere events
;-----------------------------------------------------------------------------------------
t = ['1998-10-26/00:00:00','1998-10-26/20:45:00']
t = ['1998-11-13/13:00:00','1998-11-14/05:00:00']
;t = ['1998-11-27/05:00:00','1998-11-29/00:00:00']
t = ['1998-12-14/04:30:00','1998-12-15/16:00:00']
t = ['2000-04-09/00:00:00','2000-04-10/20:00:00']
t = ['2000-05-02/20:00:00','2000-05-03/10:00:00']
t = ['2000-05-25/10:00:00','2000-05-26/20:00:00']
t = ['2000-06-09/23:00:00','2000-06-11/03:00:00']
t = ['2000-06-26/10:00:00','2000-06-27/02:00:00']
t = ['2000-07-09/19:00:00','2000-07-10/12:00:00']
t = ['2000-07-23/04:30:00','2000-07-25/00:00:00']
t = ['2000-08-03/15:00:00','2000-08-05/00:00:00']
t = ['2000-08-15/11:30:00','2000-08-18/00:00:00']
t = ['2001-10-03/00:00:00','2001-10-04/14:00:00']
t = ['2001-10-23/06:00:00','2001-10-25/10:00:00']
t = ['2001-11-14/00:00:00','2001-11-16/06:00:00']
t = ['2001-12-02/02:00:00','2001-12-05/06:00:00']
t = ['2002-07-20/00:00:00','2002-07-22/02:00:00']
t = ['2002-10-09/16:00:00','2002-10-10/09:00:00']
;-----------------------------------------------------------------------------------------
; => Magnetosphere events
;-----------------------------------------------------------------------------------------
t = ['2001-10-11/15:50:00','2001-10-11/17:50:00']
t = ['2001-10-21/15:40:00','2001-10-21/17:40:00']
t = ['2001-10-25/07:59:00','2001-10-25/09:59:00']
t = ['2001-11-24/04:51:00','2001-11-24/06:51:00']
t = ['2002-10-10/00:00:00','2002-10-10/04:00:00']
tr3 = time_double(t)

tramp = '1996-04-03/09:47:17.152'
tramp = '1996-04-08/02:41:09.767'
tramp = '1996-12-02/16:56:20.015'
tramp = '1997-01-10/00:52:02.939'
tramp = '1997-05-15/01:15:22.000'
tramp = '1997-02-27/17:29:09.050'
tramp = '1997-10-24/11:18:10.114'
tramp = '1997-12-10/04:33:14.664'
tramp = '1998-04-23/17:29:02.445'
tramp = '1998-04-30/08:43:15.291'
tramp = '1998-05-15/13:53:46.079'
tramp = '1998-08-26/06:40:24.972'
tramp = '1998-09-24/23:20:37.000'
tramp = '2000-02-11/02:35:07.281'
tramp = '2000-02-11/23:33:55.319'
tramp = '2000-02-20/21:03:45.761'
tramp = '2000-04-06/16:32:09.237'
tramp = '2001-08-17/11:01:40.000'
tramp = '2001-10-11/16:50:55.000'
tramp = '2001-10-21/16:40:43.000'
tramp = '2001-10-25/08:59:28.000'
tramp = '2001-11-24/05:51:55.000'
tura  = time_double(tramp)
;-----------------------------------------------------------------------------------------
; => Find shock info
;-----------------------------------------------------------------------------------------

; => If you don't want to use @start_umn_3dp to initiate your Wind/3DP environment, 
;      then do the following to ensure that the ASCII files needed for relevant
;      programs can be found.  Note that the specific directories will change
;      according to your directory tree structure, so remember to take care of that...
.compile wind_3dp_umn_init.pro
structure = umn_default_env()
DEFSYSV,'!wind3dp_umn',structure
mdir      = FILE_EXPAND_PATH('')
mdir      = mdir+'/'
!wind3dp_umn.IDL_3DP_LIB_DIR  = mdir+'MY_DATA/'
!wind3dp_umn.WIND_MFI_CDF_DIR = '/home/lbwilson/overflow/wind_3dp/MFI_CDF/'
;!wind3dp_umn.WIND_MFI_CDF_DIR = mdir+'wind_3dp_pros/wind_data_dir/MFI_CDF/'
!wind3dp_umn.WIND_DATA_DIR    = mdir+'MY_DATA/'
!wind3dp_umn.WIND_ORBIT_DIR   = mdir+'MY_DATA/'
!wind3dp_umn.ASCII_FILE_DIR   = mdir+'MY_DATA/'


sh_mit     = read_shocks_jck_database()
mit_dates  = sh_mit.SDATES                 ; => 'MMDDYY'
shocks     = sh_mit.SHOCK
header     = sh_mit.HEADER
ymdb_ra    = header.DATE_TIME              ; => ['YYYY-MM-DD/HH:MM:SS.sss']
mts        = my_time_string(ymdb_ra,STR=1,FORM=1)
unix_ra    = mts.UNIX
a_thetabn  = shocks.THETA_BN               ; => Shock normal angles (deg)
a_shnorms  = shocks.SH_NORM                ; => " " vectors (GSE)
a_compr    = shocks.COMPRESSION            ; => Shock compression ratio
gshock     = WHERE(mit_dates EQ date,gsh)

midra      = tura[0]
gnorm      = REFORM(a_shnorms[gshock[0],*])
gcomp      = (REFORM(a_compr[gshock[0]]))[0]
;-----------------------------------------------------------------------------------------
; => Load Ion moments
;-----------------------------------------------------------------------------------------
pesa_low_moment_calibrate,DATE=date,TRANGE=tr3,COMPRESS=gcomp,MIDRA=midra

;-----------------------------------------------------------------------------------------
; => Magnetosphere events ONLY
;-----------------------------------------------------------------------------------------
get_data,'N_i2',DATA=ions,DLIM=dlim
idens      = ions.Y
test       = idens
IF (date EQ '111398') THEN i_max = 350.
IF (date EQ '040900') THEN i_max = 100.
IF (date EQ '050300') THEN i_max = 150.  ; => never gets above this
IF (date EQ '052600') THEN i_max = 150.  ; => never gets above this
IF (date EQ '061000') THEN i_max = 150.  ; => never gets above this
IF (date EQ '062600') THEN i_max = 150.  ; => never gets above this
IF (date EQ '071000') THEN i_max = 150.  ; => never gets above this
IF (date EQ '101002') THEN i_max = 1500. ; => never gets above this
f          = !VALUES.F_NAN
badd       = WHERE(idens GT i_max,bdd,COMPLEMENT=goodd)
IF (bdd GT 0L) THEN test[badd] = f
test2      = interp(test[goodd],ions.X[goodd],ions.X,/NO_EXTRAP)
store_data,'N_i2',DATA={X:ions.X,Y:test2},DLIM=dlim

tbad_o     = [time_double('1998-10-26/07:50:00'),time_double('1998-10-26/12:30:00')]
tbad_o     = [time_double('1998-11-13/15:30:00'),time_double('1998-11-13/21:30:00')]
tbad_o     = [time_double('1998-12-14/09:00:00'),time_double('1998-12-15/08:00:00')]
tbad_o     = [time_double('2000-04-10/05:40:00'),time_double('2000-04-10/01:30:00')]
tbad_o     = [time_double('2000-05-03/00:00:00'),time_double('2000-05-03/05:00:00')]
tbad_o     = [time_double('2000-05-26/04:00:00'),time_double('2000-05-25/21:30:00')]
tbad_o     = [time_double('2000-06-10/08:00:00'),time_double('2000-06-10/16:00:00')]
tbad_o     = [time_double('2000-06-26/18:00:00'),time_double('2000-06-26/21:30:00')]
tbad_o     = [time_double('2000-07-10/00:00:00'),time_double('2000-07-10/06:00:00')]
tbad_o     = [time_double('2000-07-23/07:00:00'),time_double('2000-07-23/12:00:00')]
tbad_o     = [time_double('2000-08-03/22:00:00'),time_double('2000-08-04/04:00:00')]
tbad_o     = [time_double('2000-08-15/21:00:00'),time_double('2000-08-16/03:00:00')]
tbad_o     = [time_double('2001-10-03/07:59:00'),time_double('2001-10-04/05:00:00')]
tbad_o     = [time_double('2001-10-23/11:00:00'),time_double('2001-10-24/21:00:00')]
tbad_o     = [time_double('2001-11-14/01:12:00'),time_double('2001-11-16/04:00:00')]
tbad_o     = [time_double('2001-12-02/05:10:00'),time_double('2001-12-03/18:45:00')]
tbad_o     = [time_double('2002-07-21/16:00:00'),time_double('2002-07-21/20:00:00')]
tbad_o     = [time_double('2002-10-09/23:00:00'),time_double('2002-10-10/03:30:00')]

get_data,'sc_pot_2',DATA=scpots,DLIM=dlimsp
scpot      = scpots.Y
badscp     = WHERE(scpots.X LT tbad_o[1] AND scpots.X GT tbad_o[0] AND scpot LT 10.,bdsp)
;IF (bdsp GT 0L) THEN scpot[badscp] = 12.
IF (bdsp GT 0L) THEN scpot[badscp] = 15.

sm_scpot   = SMOOTH(scpot,5L,/EDGE_TRUNCATE,/NAN)
store_data,'sc_pot_3',DATA={X:scpots.X,Y:sm_scpot},DLIM=dlimsp
;-----------------------------------------------------------------------------------------
; => Magnetosphere events ONLY
;-----------------------------------------------------------------------------------------
nnw = tnames()
options,nnw,"YSTYLE",1
options,nnw,"PANEL_SIZE",2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
;*****************************************************************************************
; -Get Ion moments
;*****************************************************************************************
pldat  = get_3dp_structs('pl' ,TRANGE=tr3)
plbdat = get_3dp_structs('plb',TRANGE=tr3)
phdat  = get_3dp_structs('ph' ,TRANGE=tr3)
phbdat = get_3dp_structs('phb',TRANGE=tr3)
apl    = pldat.DATA
aplb   = plbdat.DATA
aph    = phdat.DATA
aphb   = phbdat.DATA

add_vsw2,apl,'V_sw2'
add_magf2,apl,'wi_B3(GSE)'
add_scpot,apl,'sc_pot_3'
add_vsw2,aplb,'V_sw2'
add_magf2,aplb,'wi_B3(GSE)'
add_scpot,aplb,'sc_pot_3'

add_vsw2,aph,'V_sw2'
add_magf2,aph,'wi_B3(GSE)'
add_scpot,aph,'sc_pot_3'
add_vsw2,aphb,'V_sw2'
add_magf2,aphb,'wi_B3(GSE)'
add_scpot,aphb,'sc_pot_3'

stime   = STRMID(t[*],0,10)+'_'+STRMID(t[*],11,2)+STRMID(t[*],14,2)
sfname  = stime[0]+'_'+stime[1]
fname   = 'Pesa_3DP_Structures_'+sfname+'_w-Vsw-Ni-SCPot.sav'
print, fname

SAVE,apl,aplb,aph,aphb,FILENAME=fname
SAVE,apl,aph,FILENAME=fname

DELVAR,apl,aplb,aph,aphb,pldat,plbdat,phdat,phbdat
;*****************************************************************************************
; -Get Electron Moments
;*****************************************************************************************
eldat  = get_3dp_structs('el' ,TRANGE=tr3)
elbdat = get_3dp_structs('elb',TRANGE=tr3)
ehdat  = get_3dp_structs('eh' ,TRANGE=tr3)
ehbdat = get_3dp_structs('ehb',TRANGE=tr3)
ael    = eldat.DATA
aelb   = elbdat.DATA
aeh    = ehdat.DATA
aehb   = ehbdat.DATA

;-----------------------------------------------------------------------------------------
; => Magnetosphere events ONLY
;-----------------------------------------------------------------------------------------
moments_array_3dp,PLM=ael,PLBM=aelb,AVGTEMP=avtempe,T_PERP=tperp_e,   $
                  T_PARA=tpara_e,V_THERM=vtherme,VELOCITY=elb_vels,   $
                  PRESSURE=press_e,MOMS=moms,/TO_TPLOT,SUFFX='el'
add_magf2,ael,'wi_B3(GSE)'
add_scpot,ael,'sc_pot_3'
add_magf2,aelb,'wi_B3(GSE)'
add_scpot,aelb,'sc_pot_3'
; => Use electron velocity (1st moment) as rest frame instead of V_sw
add_vsw2,ael,'Velocity_el'
add_vsw2,aelb,'Velocity_el'

moments_array_3dp,PLM=aeh,PLBM=aehb,AVGTEMP=avtempeh,T_PERP=tperp_eh,   $
                  T_PARA=tpara_eh,V_THERM=vthermeh,VELOCITY=ehb_vels,   $
                  PRESSURE=press_eh,MOMS=momsh,/TO_TPLOT,SUFFX='eh'
add_magf2,aeh,'wi_B3(GSE)'
add_scpot,aeh,'sc_pot_3'
add_vsw2,aeh,'Velocity_eh'

add_magf2,aehb,'wi_B3(GSE)'
add_scpot,aehb,'sc_pot_3'
add_vsw2,aehb,'Velocity_eh'
;-----------------------------------------------------------------------------------------
; => Magnetosphere events ONLY
;-----------------------------------------------------------------------------------------

add_vsw2,ael,'V_sw2'
add_magf2,ael,'wi_B3(GSE)'
add_scpot,ael,'sc_pot_3'
add_vsw2,aelb,'V_sw2'
add_magf2,aelb,'wi_B3(GSE)'
add_scpot,aelb,'sc_pot_3'

add_vsw2,aeh,'V_sw2'
add_magf2,aeh,'wi_B3(GSE)'
add_scpot,aeh,'sc_pot_3'
add_vsw2,aehb,'V_sw2'
add_magf2,aehb,'wi_B3(GSE)'
add_scpot,aehb,'sc_pot_3'

;fname   = 'Eesa_3DP_Structures_'+gdate[0]+'_'+t_str+'_w-Vsw-Ni-SCPot.sav'
stime   = STRMID(t[*],0,10)+'_'+STRMID(t[*],11,2)+STRMID(t[*],14,2)
sfname  = stime[0]+'_'+stime[1]
fname   = 'Eesa_3DP_Structures_'+sfname+'_w-Vsw-Ni-SCPot.sav'
print, fname

SAVE,ael,aeh,FILENAME=fname
SAVE,ael,aelb,aeh,FILENAME=fname
SAVE,ael,aelb,aeh,aehb,FILENAME=fname

DELVAR,ael,aelb,aeh,aehb,eldat,elbdat,ehdat,ehbdat
;*****************************************************************************************
; -Get Solid State Moments
;*****************************************************************************************
sfdat  = get_3dp_structs('sf' ,TRANGE=tr3)
sodat  = get_3dp_structs('so' ,TRANGE=tr3)
asf    = sfdat.DATA
aso    = sodat.DATA

add_vsw2,asf,'V_sw2'
add_magf2,asf,'wi_B3(GSE)'
add_scpot,asf,'sc_pot_3'
add_vsw2,aso,'V_sw2'
add_magf2,aso,'wi_B3(GSE)'
add_scpot,aso,'sc_pot_3'

;mtsph   = my_time_string(REFORM(sfdat.TIMES[*,0]),UNIX=1)
;ymdsfs  = mtsph.DATE_TIME
;ymdb    = ymdsfs
;gdate   = STRMID(ymdb[*],0L,10L)
;t_str   = STRMID(t[0],11L)+'-'+STRMID(t[1],11L)
;fname   = 'SST-Foil-Open_3DP_Structures_'+gdate[0]+'_'+t_str+'_w-Vsw-Ni-SCPot.sav'
stime   = STRMID(t[*],0,10)+'_'+STRMID(t[*],11,2)+STRMID(t[*],14,2)
sfname  = stime[0]+'_'+stime[1]
fname   = 'SST-Foil-Open_3DP_Structures_'+sfname+'_w-Vsw-Ni-SCPot.sav'
print, fname
SAVE,asf,aso,FILENAME=fname


sfdat  = get_3dp_structs('sf' ,TRANGE=tr3)
sodat  = get_3dp_structs('so' ,TRANGE=tr3)
sfbdat = get_3dp_structs('sfb' ,TRANGE=tr3)
sobdat = get_3dp_structs('sob' ,TRANGE=tr3)
asf    = sfdat.DATA
aso    = sodat.DATA
asfb   = sfbdat.DATA
asob   = sobdat.DATA

add_magf2,asfb,'wi_B3(GSE)'
add_scpot,asfb,'sc_pot_3'
add_magf2,asf,'wi_B3(GSE)'
add_scpot,asf,'sc_pot_3'

add_magf2,asob,'wi_B3(GSE)'
add_scpot,asob,'sc_pot_3'
add_magf2,aso,'wi_B3(GSE)'
add_scpot,aso,'sc_pot_3'

stime   = STRMID(t[*],0,10)+'_'+STRMID(t[*],11,2)+STRMID(t[*],14,2)
sfname  = stime[0]+'_'+stime[1]
fname   = 'SST-Foil-Open_3DP_Structures_'+sfname+'_w-Vsw-Ni-SCPot.sav'
print, fname
SAVE,asf,aso,FILENAME=fname
SAVE,asf,aso,asfb,asob,FILENAME=fname



sftdat = get_3dp_structs('sft' ,TRANGE=tr3)
sotdat = get_3dp_structs('sot' ,TRANGE=tr3)
asft   = sftdat.DATA
asot   = sotdat.DATA

add_magf2,asft,'wi_B3(GSE)'
add_scpot,asft,'sc_pot_3'
add_magf2,asot,'wi_B3(GSE)'
add_scpot,asot,'sc_pot_3'

add_vsw2,asft,'V_sw2'
add_vsw2,asot,'V_sw2'

stime   = STRMID(t[*],0,10)+'_'+STRMID(t[*],11,2)+STRMID(t[*],14,2)
sfname  = stime[0]+'_'+stime[1]
fname   = 'SST-Foil-Open+Thick_3DP_Structures_'+sfname+'_w-Vsw-Ni-SCPot.sav'


SAVE,asft,asot,FILENAME=fname

