;-----------------------------------------------------------------------------------------
; => Load data
;-----------------------------------------------------------------------------------------
date = '040396'
mdir   = FILE_EXPAND_PATH('IDL_stuff/Wind_3DP_DATA/IDL_Save_Files/'+date)
mfiles = FILE_SEARCH(mdir,'*.sav')
RESTORE,mfiles[1]
aph_0403 = aph
aphb_0403 = aphb
apl_0403 = apl  
aplb_0403 = aplb
date = '040896'                                                          
mdir   = FILE_EXPAND_PATH('IDL_stuff/Wind_3DP_DATA/IDL_Save_Files/'+date)
mfiles = FILE_SEARCH(mdir,'*.sav')
RESTORE,mfiles[1]
aph_0408 = aph                                                           
aphb_0408 = aphb
apl_0408 = apl  
aplb_0408 = aplb
date = '102497'                                                          
mdir   = FILE_EXPAND_PATH('IDL_stuff/Wind_3DP_DATA/IDL_Save_Files/'+date)
mfiles = FILE_SEARCH(mdir,'*.sav')
RESTORE,mfiles[1]
aplb_1024 = aplb                                                         
apl_1024 = apl  
aph_1024 = aph
aphb_1024 = aphb
date = '121097'                                                          
mdir   = FILE_EXPAND_PATH('IDL_stuff/Wind_3DP_DATA/IDL_Save_Files/'+date)
mfiles = FILE_SEARCH(mdir,'*.sav')
RESTORE,mfiles[1]
aph_1210 = aph                                                           
aphb_1210 = aphb
apl_1210 = apl  
aplb_1210 = aplb
date = '040600'
mdir   = FILE_EXPAND_PATH('IDL_stuff/Wind_3DP_DATA/IDL_Save_Files/'+date)
mfiles = FILE_SEARCH(mdir,'*.sav')
RESTORE,mfiles[1]
aph_0406 = aph
aphb_0406 = aphb
apl_0406 = apl  
aplb_0406 = aplb
date = '112401'
mdir   = FILE_EXPAND_PATH('IDL_stuff/Wind_3DP_DATA/IDL_Save_Files/'+date)
mfiles = FILE_SEARCH(mdir,'*.sav')
RESTORE,mfiles[1]
aph_1124  = aph
aphb_1124 = aphb
apl_1124  = apl  
aplb_1124 = aplb

help, aph_0403.energy, aph_0408.energy, aph_1024.energy, aph_1210.energy, aph_0406.energy, aph_1124.energy
;<Expression>    FLOAT     = Array[15, 121, 139]
;<Expression>    FLOAT     = Array[15, 121, 141]
;<Expression>    FLOAT     = Array[15, 121, 148]
;<Expression>    FLOAT     = Array[15, 97, 71]
;<Expression>    FLOAT     = Array[15, 97, 108]
;<Expression>    FLOAT     = Array[15, 97, 72]
help, aphb_0403.energy, aphb_0408.energy, aphb_1024.energy, aphb_1210.energy, aphb_0406.energy, aphb_1124.energy
;<Expression>    FLOAT     = Array[15, 56, 68]
;<Expression>    FLOAT     = Array[15, 56, 110]
;<Expression>    FLOAT     = Array[15, 121, 102]
;<Expression>    FLOAT     = Array[15, 121, 100]
;<Expression>    FLOAT     = Array[15, 121, 100]
;<Expression>    FLOAT     = Array[15, 121, 173]

my_pesa_high_str_fill,ndata,DUM1=aph_0403,DUM2=aph_0408,DUM3=aph_0406


aph     = [aph_0403,aph_0408,aph_1024,aph_1210,aph_0406]
aphb    = [aphb_0403,aphb_0408,aphb_1024,aphb_1210,aphb_0406]
apl     = [apl_0403,apl_0408,apl_1024,apl_1210,apl_0406]
aplb    = [aplb_0403,aplb_0408,aplb_1024,aplb_1210,aplb_0406]


j       = 53L
twph    = aphb[j]
nbins   = twph.NBINS
nener   = twph.NENERGY
theta   = twph.THETA
phi     = twph.PHI
rtheta  = theta*!PI/18e1
rphi    = phi*!PI/18e1
dtheta  = twph.DTHETA
dphi    = twph.DPHI
drtheta = dtheta*!PI/18e1
drphi   = dphi*!PI/18e1
domega  = COS(rtheta)*drtheta*drphi  ; => Solid angle


;-----------------------------------------------------------------------------------------
; => LaTeX Examples
;-----------------------------------------------------------------------------------------
mform = '(";",I3.3," : ",f6.2,8f9.2)'
for j = 0L, nbins - 1L do begin $
  jstr = strtrim(string(format=mform,j,energy[0L:8L,j]),2L) & $
  IF (energy[8L,j] GT 4e0) THEN PRINT, jstr
;-----------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;001 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;008 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;009 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;016 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;017 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;024 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;025 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;035 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;036 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;043 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;044 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;051 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;052 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;059 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43
;060 :  28.43    21.15    15.73    11.70     8.70     6.47     4.82      NaN    28.43

mform = '("\textcolor{red}{;",I3.3," : ",f6.2,8f7.2," } \\")'
for j = 0L, nbins - 1L do begin $
  jstr = strtrim(string(format=mform,j,energy[0L:8L,j]),2L) & $
  IF (energy[8L,j] GT 4e0) THEN PRINT, jstr
;-----------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
\textcolor{red}{;000 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;001 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;008 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;009 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;016 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;017 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;024 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;025 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;035 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;036 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;043 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;044 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;051 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;052 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;059 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\
\textcolor{red}{;060 :  28.43  21.15  15.73  11.70   8.70   6.47   4.82    NaN  28.43 } \\

mform = '("\textcolor{red}{;",I3.3," : ",f6.2,5f7.2," } \\")'
for j = 0L, nbins - 1L do begin $
  jstr = strtrim(string(format=mform,j,energy[9L:14L,j]),2L) & $
  IF (energy[8L,j] GT 4e0) THEN PRINT, jstr
;-----------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
\textcolor{red}{;000 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;001 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;008 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;009 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;016 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;017 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;024 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;025 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;035 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;036 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;043 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;044 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;051 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;052 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;059 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
\textcolor{red}{;060 :  21.15  15.73  11.70   8.70   6.47   4.82 } \\
;-----------------------------------------------------------------------------------------
; => Other Examples
;-----------------------------------------------------------------------------------------
bad_bins = [0L,1L,8L,9L,16L,17L,24L,25L,35L,36L,43L,44L,51L,52L,59L,60L,$
            61L,68L,69L,76L,77L,84L,85L,95L,96L,103L,104L,111L,112L,119L,120L]
xbins    = LINDGEN(121L)
garr     = my_array_where(xbins,bad_bins,/N_UNIQ)

nbad     = n_elements(bad_bins)
mform = '(";",I3.3," : ",f6.2,14f9.2)'
FOR k=0L, nbad - 1L DO BEGIN                                 $
  j    = bad_bins[k]                                       & $
  jstr = STRTRIM(STRING(FORMAT=mform,j,data[0L:14L,j]),2L) & $
  PRINT, jstr
;------------------------------------------------------------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PHB  -> 121 data bins
;------------------------------------------------------------------------------------------------------------------------------------------
;000 :   0.00     2.00     5.00     6.00    21.00   348.00  1280.00    25.00     0.00     3.00     3.00     4.00    12.00   146.00   704.00
;001 :   1.00     2.00     1.00     9.00    13.00   152.00   768.00    17.00     1.00     0.00     1.00     5.00     9.00    88.00   512.00
;008 :   0.00     1.00     1.00     2.00     5.00    34.00   144.00     4.00     1.00     2.00     0.00     0.00     0.00    26.00   152.00
;009 :   0.00     0.00     0.00     1.00     0.00     4.00    27.00     0.00     2.00     1.00     0.00     1.00     0.00     5.00    28.00
;016 :   2.00     0.00     1.00     3.00    17.00   436.00  1888.00    46.00     3.00     2.00     1.00     7.00    24.00   396.00  1856.00
;017 :   0.00     0.00     1.00     2.00    13.00   136.00   800.00    34.00     1.00     1.00     1.00     0.00    16.00   152.00   960.00
;024 :   0.00     0.00     0.00     3.00     5.00    28.00   120.00     2.00     2.00     0.00     1.00     0.00     3.00    38.00   160.00
;025 :   0.00     0.00     1.00     1.00     0.00     3.00    31.00     2.00     2.00     0.00     2.00     0.00     2.00     6.00    25.00
;035 :   0.00     0.00     0.00     7.00    20.00   180.00   816.00    19.00     2.00     2.00     1.00     2.00    13.00    82.00   456.00
;036 :   0.00     0.00     0.00     2.00    12.00    44.00   232.00    10.00     0.00     1.00     0.00     1.00     7.00    44.00   160.00
;043 :   0.00     1.00     3.00     0.00     5.00    11.00    48.00     2.00     0.00     0.00     0.00     1.00     3.00    13.00    52.00
;044 :   0.00     0.00     1.00     0.00     0.00     2.00     9.00     1.00     0.00     1.00     1.00     1.00     1.00     6.00    10.00
;051 :   2.00     1.00     0.00     2.00    17.00   200.00  1040.00    21.00     1.00     2.00     1.00     3.00    22.00   230.00  1072.00
;052 :   0.00     0.00     2.00     1.00     6.00    40.00   208.00     8.00     0.00     1.00     2.00     1.00    10.00    44.00   240.00
;059 :   0.00     0.00     0.00     2.00     2.00     4.00    36.00     2.00     1.00     0.00     0.00     1.00     5.00     9.00    56.00
;060 :   0.00     1.00     0.00     1.00     3.00     2.00     9.00     3.00     2.00     1.00     2.00     0.00     1.00     2.00     7.00
;061 :   0.00     0.00     0.00     0.00     1.00     3.00    14.00    54.00    76.00    96.00    84.00    50.00    28.00    12.00    13.00
;068 :   1.00     0.00     0.00     1.00     2.00     3.00     6.00      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
;069 :   0.00     1.00     1.00     1.00     3.00     1.00     2.00      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
;076 :   0.00     0.00     1.00     0.00     0.00     2.00     1.00     0.00     2.00     1.00     0.00     1.00     1.00     1.00     0.00
;077 :   1.00     1.00     1.00     1.00     1.00     3.00     2.00     5.00     9.00    12.00     8.00    10.00     9.00    11.00     5.00
;084 :   0.00     0.00     0.00     0.00     2.00     0.00     0.00     1.00     0.00     0.00     1.00     0.00     1.00     0.00     0.00
;085 :   0.00     0.00     0.00     0.00     0.00     0.00     1.00     0.00     1.00     1.00     0.00     4.00     2.00     0.00     0.00
;095 :   0.00     1.00     1.00     1.00     0.00     1.00     5.00     2.00    12.00    17.00    14.00    19.00     8.00     7.00     2.00
;096 :   1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
;103 :   3.00     1.00     0.00     0.00     0.00     0.00     0.00     1.00     1.00     0.00     3.00     2.00     0.00     1.00     1.00
;104 :   0.00     1.00     4.00     2.00     0.00     5.00    16.00    28.00    28.00    24.00    27.00    23.00    15.00     6.00     4.00
;111 :   3.00     0.00     0.00     1.00     0.00     0.00     1.00     2.00     4.00     3.00     0.00     2.00     4.00     1.00     4.00
;112 :   3.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.00     0.00     0.00     1.00     0.00     0.00     0.00
;119 :   3.00     1.00     0.00     3.00     3.00     1.00     1.00     4.00     6.00     9.00    14.00    17.00    28.00    21.00    13.00
;120 :   0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
;------------------------------------------------------------------------------------------------------------------------------------------

mform = '(";",I3.3," : ",f6.2,14f8.2)'
for j = 0L, nbins - 1L do begin $
  jstr = strtrim(string(format=mform,j,theta[0L:14L,j]),2L) & $
  IF (energy[8L,j] GT 4e0) THEN PRINT, jstr
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 8L on 04/03/1996  PHB  -> 56 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81
;001 :  -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44
;002 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;008 :  -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81
;009 :  -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44
;010 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;019 :   2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81
;020 :   8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44
;021 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;027 :   2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81
;028 :   8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44
;029 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 53L on 04/03/1996  PHB  -> 56 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81
;001 :  -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44
;002 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;008 :  -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81
;009 :  -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44
;010 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;019 :   2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81
;020 :   8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44
;021 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;027 :   2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81
;028 :   8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44
;029 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 59L on 04/03/1996  PHB  -> 56 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81
;001 :  -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44
;002 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;008 :  -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81   -2.81
;009 :  -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44   -8.44
;010 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;019 :   2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81
;020 :   8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44
;021 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;027 :   2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81    2.81
;028 :   8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44    8.44
;029 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;----------------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------------
; => For j = 8L on 04/06/2000  PHB  -> 121 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;001 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;008 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;009 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;016 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;017 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;024 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;025 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;035 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;036 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;043 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;044 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;051 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;052 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;059 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;060 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PHB  -> 121 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;001 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;008 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;009 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;016 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;017 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;024 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;025 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;035 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;036 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;043 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;044 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;051 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;052 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;059 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;060 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 59L on 04/06/2000  PHB  -> 121 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;001 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;008 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;009 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;016 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;017 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;024 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;025 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;035 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;036 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;043 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;044 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;051 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;052 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;059 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;----------------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------------
; => For j = 8L on 11/24/2001  PH  -> 97 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;001 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;005 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;006 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;010 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;011 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;015 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;016 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;023 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;024 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;028 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;029 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;033 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;034 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;038 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;039 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 53L on 11/24/2001  PH  -> 97 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;001 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;005 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;006 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;010 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;011 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;015 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;016 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;023 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;024 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;028 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;029 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;033 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;034 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;038 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;039 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 59L on 11/24/2001  PH  -> 97 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;001 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;005 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;006 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;010 :  -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62   -5.62
;011 : -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88  -16.88
;015 : -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12  -28.12
;016 : -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38  -39.38
;023 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;024 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;028 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;029 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;033 :   5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62    5.62
;034 :  16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88   16.88
;038 :  28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12   28.12
;039 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;----------------------------------------------------------------------------------------------------------------------------

mform = '(";",I3.3," : ",f6.2,14f8.2)'
for j = 0L, nbins - 1L do begin $
  jstr = strtrim(string(format=mform,j,phi[0L:14L,j]),2L) & $
  IF (energy[8L,j] GT 4e0) THEN PRINT, jstr
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 8L on 04/03/1996  PHB  -> 56 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;002 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;008 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;009 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;010 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;019 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;020 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;021 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;027 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;028 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;029 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 53L on 04/03/1996  PHB  -> 56 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;002 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;008 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;009 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;010 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;019 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;020 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;021 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;027 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;028 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;029 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 59L on 04/03/1996  PHB  -> 56 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;002 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;008 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;009 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;010 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;019 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;020 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;021 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;027 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;028 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;029 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------------
; => For j = 8L on 04/06/2000  PHB  -> 121 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;008 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;009 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;016 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;017 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;024 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;025 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;035 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;036 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;043 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;044 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;051 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;052 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;059 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;060 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PHB  -> 121 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;008 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;009 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;016 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;017 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;024 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;025 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;035 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;036 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;043 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;044 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;051 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;052 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;059 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;060 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 59L on 04/06/2000  PHB  -> 121 data bins
;----------------------------------------------------------------------------------------------------------------------------
;060 :  39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38   39.38
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;008 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;009 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;016 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;017 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;024 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;025 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;035 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;036 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;043 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;044 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;051 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;052 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;059 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;060 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------------
; => For j = 8L on 11/24/2001  PH  -> 97 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;005 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;006 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;010 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;011 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;015 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;016 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;023 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;024 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;028 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;029 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;033 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;034 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;038 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;039 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 53L on 11/24/2001  PH  -> 97 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;005 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;006 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;010 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;011 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;015 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;016 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;023 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;024 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;028 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;029 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;033 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;034 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;038 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;039 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------
; => For j = 59L on 11/24/2001  PH  -> 97 data bins
;----------------------------------------------------------------------------------------------------------------------------
;000 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;001 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;005 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;006 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;010 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;011 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;015 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;016 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;023 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;024 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;028 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;029 : 179.62  178.88  178.12  177.38  176.62  175.88  175.12  174.38  173.62  172.88  172.12  171.38  170.62  169.88  169.12
;033 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;034 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;038 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;039 : 190.88  190.12  189.38  188.62  187.88  187.12  186.38  185.62  184.88  184.12  183.38  182.62  181.88  181.12  180.38
;----------------------------------------------------------------------------------------------------------------------------

'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'
;------------------------------------------------------------------------------------------------------------------------------------------
; => Fixed:  56, 97, 121
;------------------------------------------------------------------------------------------------------------------------------------------
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'
for j = 0L, nbins - 1L do begin $
  jstr = strtrim(string(format='(";",I3.3," : ",9f12.2)',j,twph.ENERGY[0L:8L,j]),2L) & $
  IF (twph.ENERGY[8L,j] GT 4e3) THEN PRINT, jstr
;-----------------------------------------------------------------------------------------
; => For j = 53L on 04/03/1996  PHB  -> 56 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;002 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;010 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;019 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;020 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;021 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;027 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;028 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;029 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 53L on 04/08/1996  PHB  -> 56 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;002 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;010 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;019 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;020 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;021 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;027 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;028 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;029 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 53L on 10/24/1997  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 50L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 51L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 52L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PH  -> 97 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;005 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;006 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;010 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;011 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;015 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;023 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;028 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;029 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;033 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;034 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;038 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;039 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 53L on 10/11/2001  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 53L on 10/21/2001  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;-----------------------------------------------------------------------------------------
; => For j = 53L on 11/24/2001  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67


j      = 53L
twph   = aphb[j]
nbins  = twph.NBINS
nener  = twph.NENERGY


for j = 0L, nbins - 1L do begin $
  jstr = strtrim(string(format='(";",I3.3," : ",10f12.2)',j,twph.DATA[0L:9L,j]),2L) & $
  IF (twph.ENERGY[8L,j] GT 4e3) THEN PRINT, jstr
;-----------------------------------------------------------------------------------------
; => For j = 51L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :         2.00        0.00        3.00        6.00       31.00      270.00     1264.00       43.00        2.00        0.00
;001 :         1.00        2.00        1.00        7.00       16.00      200.00      800.00       34.00        1.00        1.00
;008 :         0.00        1.00        1.00        4.00        5.00       34.00      168.00        9.00        1.00        1.00
;009 :         0.00        0.00        0.00        2.00        1.00       11.00       34.00        1.00        0.00        0.00
;016 :         0.00        1.00        0.00        4.00       31.00      392.00     1792.00       50.00        2.00        2.00
;017 :         0.00        0.00        0.00        1.00       11.00      168.00      896.00       31.00        1.00        1.00
;024 :         0.00        0.00        1.00        0.00        2.00       26.00      136.00        5.00        2.00        1.00
;025 :         0.00        1.00        0.00        2.00        3.00        4.00       29.00        1.00        0.00        0.00
;035 :         2.00        0.00        0.00        3.00       29.00      160.00      744.00       30.00        6.00        2.00
;036 :         1.00        1.00        1.00        1.00        7.00       50.00      208.00       11.00        2.00        0.00
;043 :         0.00        0.00        2.00        3.00        3.00       17.00       46.00        2.00        1.00        0.00
;044 :         0.00        0.00        0.00        0.00        0.00        5.00        8.00        1.00        2.00        0.00
;051 :         0.00        1.00        1.00        4.00       15.00      182.00     1008.00       29.00        3.00        2.00
;052 :         1.00        1.00        3.00        3.00        5.00       52.00      184.00        4.00        0.00        1.00
;059 :         1.00        0.00        0.00        1.00        4.00        9.00       52.00        2.00        1.00        0.00
;060 :         0.00        0.00        2.00        0.00        1.00        2.00        4.00        1.00        0.00        1.00
;-----------------------------------------------------------------------------------------
; => For j = 52L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :         0.00        2.00        2.00        1.00       25.00      180.00      992.00       35.00        1.00        3.00
;001 :         2.00        1.00        2.00        8.00       15.00      116.00      640.00       24.00        1.00        2.00
;008 :         1.00        1.00        1.00        8.00        4.00       26.00      136.00        4.00        3.00        3.00
;009 :         0.00        0.00        0.00        0.00        6.00        7.00       20.00        4.00        1.00        0.00
;016 :         0.00        1.00        2.00        3.00       28.00      368.00     1824.00       52.00        1.00        2.00
;017 :         0.00        0.00        0.00        3.00       13.00      108.00      768.00       19.00        0.00        2.00
;024 :         1.00        2.00        0.00        1.00        5.00       19.00       88.00        3.00        2.00        1.00
;025 :         0.00        1.00        0.00        1.00        3.00        6.00       17.00        1.00        2.00        0.00
;035 :         1.00        2.00        4.00        2.00       17.00       98.00      560.00       26.00        2.00        2.00
;036 :         0.00        0.00        0.00        3.00       16.00       31.00      184.00        7.00        3.00        0.00
;043 :         0.00        1.00        0.00        1.00        5.00       14.00       40.00        4.00        1.00        2.00
;044 :         0.00        0.00        0.00        1.00        2.00        3.00        4.00        0.00        2.00        0.00
;051 :         2.00        0.00        2.00        4.00       12.00      160.00     1008.00       24.00        2.00        2.00
;052 :         0.00        1.00        1.00        3.00        1.00       38.00      176.00        7.00        0.00        3.00
;059 :         0.00        1.00        0.00        0.00        5.00       10.00       31.00        2.00        1.00        1.00
;060 :         0.00        1.00        2.00        2.00        2.00        2.00        4.00        0.00        1.00        2.00
;-----------------------------------------------------------------------------------------
; => For j = 53L on 04/06/2000  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :         0.00        2.00        5.00        6.00       21.00      348.00     1280.00       25.00        0.00        3.00
;001 :         1.00        2.00        1.00        9.00       13.00      152.00      768.00       17.00        1.00        0.00
;008 :         0.00        1.00        1.00        2.00        5.00       34.00      144.00        4.00        1.00        2.00
;009 :         0.00        0.00        0.00        1.00        0.00        4.00       27.00        0.00        2.00        1.00
;016 :         2.00        0.00        1.00        3.00       17.00      436.00     1888.00       46.00        3.00        2.00
;017 :         0.00        0.00        1.00        2.00       13.00      136.00      800.00       34.00        1.00        1.00
;024 :         0.00        0.00        0.00        3.00        5.00       28.00      120.00        2.00        2.00        0.00
;025 :         0.00        0.00        1.00        1.00        0.00        3.00       31.00        2.00        2.00        0.00
;035 :         0.00        0.00        0.00        7.00       20.00      180.00      816.00       19.00        2.00        2.00
;036 :         0.00        0.00        0.00        2.00       12.00       44.00      232.00       10.00        0.00        1.00
;043 :         0.00        1.00        3.00        0.00        5.00       11.00       48.00        2.00        0.00        0.00
;044 :         0.00        0.00        1.00        0.00        0.00        2.00        9.00        1.00        0.00        1.00
;051 :         2.00        1.00        0.00        2.00       17.00      200.00     1040.00       21.00        1.00        2.00
;052 :         0.00        0.00        2.00        1.00        6.00       40.00      208.00        8.00        0.00        1.00
;059 :         0.00        0.00        0.00        2.00        2.00        4.00       36.00        2.00        1.00        0.00
;060 :         0.00        1.00        0.00        1.00        3.00        2.00        9.00        3.00        2.00        1.00
;-----------------------------------------------------------------------------------------
; => For j = 53L on 10/11/2001  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :         0.00        4.00        7.00       15.00       15.00       38.00      186.00       11.00        3.00        1.00
;001 :         0.00        3.00        2.00        1.00       11.00       12.00       52.00        7.00        5.00        3.00
;008 :         0.00        2.00        0.00        1.00        2.00        6.00       15.00        3.00        2.00        3.00
;009 :         3.00        4.00        0.00        1.00        2.00        4.00        4.00        1.00        3.00        0.00
;016 :         1.00        6.00        6.00        4.00        6.00       48.00      512.00       17.00        0.00        3.00
;017 :         1.00        1.00        2.00        3.00        2.00       14.00       52.00        3.00        1.00        1.00
;024 :         3.00        1.00        1.00        1.00        0.00        7.00        7.00        2.00        1.00        0.00
;025 :         1.00        1.00        1.00        1.00        0.00        2.00        3.00        1.00        1.00        3.00
;035 :         0.00        0.00        2.00        7.00       12.00       46.00      216.00        9.00        1.00        1.00
;036 :         1.00        2.00        4.00        3.00        8.00       30.00      120.00        6.00        1.00        1.00
;043 :         1.00        2.00        1.00        1.00        3.00        8.00       24.00        0.00        5.00        1.00
;044 :         1.00        0.00        1.00        2.00        2.00        2.00        5.00        1.00        0.00        0.00
;051 :         0.00        1.00        6.00       10.00       10.00       41.00      316.00       18.00        1.00        2.00
;052 :         1.00        2.00        2.00        0.00        5.00       12.00       88.00        6.00        5.00        4.00
;059 :         0.00        2.00        0.00        1.00        2.00        7.00       23.00        2.00        4.00        4.00
;060 :         0.00        4.00        2.00        1.00        1.00        3.00        7.00        1.00        0.00        1.00
;-----------------------------------------------------------------------------------------
; => For j = 53L on 10/21/2001  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :         0.00        0.00        0.00        2.00        3.00        6.00        4.00        2.00        0.00        1.00
;001 :         0.00        0.00        0.00        1.00        2.00        5.00        1.00        2.00        1.00        0.00
;008 :         0.00        0.00        0.00        2.00        2.00        4.00        2.00        4.00        0.00        0.00
;009 :         0.00        0.00        1.00        0.00        0.00        1.00        1.00        0.00        0.00        0.00
;016 :         0.00        0.00        1.00        0.00        0.00        0.00        4.00        2.00        0.00        1.00
;017 :         0.00        0.00        0.00        2.00        0.00        1.00        0.00        2.00        0.00        0.00
;024 :         0.00        0.00        0.00        1.00        1.00        1.00        0.00        0.00        1.00        0.00
;025 :         0.00        0.00        0.00        0.00        1.00        0.00        0.00        0.00        0.00        0.00
;035 :         0.00        0.00        0.00        1.00        6.00        3.00        2.00        4.00        1.00        0.00
;036 :         0.00        0.00        0.00        1.00        2.00        1.00        3.00        2.00        1.00        0.00
;043 :         0.00        0.00        0.00        0.00        2.00        1.00        2.00        1.00        1.00        1.00
;044 :         0.00        1.00        1.00        0.00        1.00        1.00        0.00        4.00        0.00        2.00
;051 :         0.00        0.00        0.00        1.00        0.00        3.00        1.00        1.00        0.00        1.00
;052 :         0.00        2.00        0.00        0.00        3.00        0.00        5.00        1.00        0.00        1.00
;059 :         0.00        0.00        0.00        1.00        0.00        1.00        1.00        0.00        2.00        0.00
;060 :         0.00        0.00        0.00        0.00        0.00        0.00        0.00        1.00        0.00        0.00
;-----------------------------------------------------------------------------------------
; => For j = 53L on 11/24/2001  PHB  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :         4.00        4.00        6.00        5.00       30.00      128.00      148.00        8.00        3.00        1.00
;001 :         8.00        9.00        8.00        7.00        7.00       10.00       22.00        6.00        9.00        6.00
;008 :         1.00        2.00        4.00        4.00        7.00        9.00       15.00        1.00       10.00        3.00
;009 :         3.00        3.00        3.00        3.00        8.00        4.00        7.00        4.00        3.00        2.00
;016 :         3.00        1.00       10.00        8.00        2.00        6.00        5.00        4.00        6.00        8.00
;017 :         6.00        8.00        7.00        9.00        7.00        4.00        7.00        8.00        4.00        5.00
;024 :         2.00        5.00        1.00        5.00        3.00        5.00        7.00        0.00        2.00        3.00
;025 :         3.00        0.00        4.00        6.00        3.00        1.00        7.00        4.00        2.00        2.00
;035 :         7.00        3.00        5.00        9.00       50.00      216.00      288.00       23.00        6.00        2.00
;036 :         5.00        8.00        5.00       10.00        8.00       19.00       31.00       16.00        2.00        5.00
;043 :         4.00        3.00        2.00        6.00        8.00        4.00       12.00        6.00        5.00        2.00
;044 :         5.00        4.00        3.00        2.00        4.00        7.00        8.00        5.00        1.00        2.00
;051 :         5.00        4.00        5.00        5.00        7.00        5.00        7.00        4.00        8.00        4.00
;052 :         3.00        2.00        7.00        6.00        8.00        9.00        8.00       10.00        6.00        6.00
;059 :         2.00       10.00        3.00        4.00        4.00        4.00        4.00        5.00        3.00        4.00
;060 :         1.00        6.00        3.00        4.00        7.00        2.00        0.00        7.00        4.00        8.00



j      = 51L
twph   = aph[j]
nbins  = twph.NBINS
nener  = twph.NENERGY

for j = 0L, nbins - 1L do begin $
  jstr = strtrim(string(format='(";",I3.3," : ",9f12.2)',j,twph.ENERGY[0L:8L,j]),2L) & $
  IF (twph.ENERGY[8L,j] GT 4e3) THEN PRINT, jstr
;-----------------------------------------------------------------------------------------
; => For j = 51L on 10/24/1997  PH  -> 121 data bins
;-----------------------------------------------------------------------------------------
;000 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;001 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;008 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;009 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;016 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;017 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;024 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;025 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;035 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;036 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;043 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;044 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;051 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;052 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;059 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67
;060 :     28433.67    21151.43    15730.11    11699.08     8701.90     6474.69     4820.53         NaN    28433.67




