n    = 2048L
t    = DINDGEN(n)*240d-3/(n - 1L)   ; => Create a dummy array of times
f0   = 25d0                         ; => Create some dummy frequencies
f1   = 5d1
f2   = 1d2
; => Now let's create some dummy vectors
x    = (2d0*!DPI)*t
y    = 3d0*SIN(f0*(2d0*!DPI)*t); + 3d0*COS(f0*(2d0*!DPI)*t)
z    = 5d0*COS(f0*(2d0*!DPI)*t); + 5d0*SIN(f1*(2d0*!DPI)*t)
fe   = [[x],[y],[z]]
; => Let's rotate it by some arbitrary angles to make it less obvious
rt   = eulermat(2d1,4d1,6d1,/DEG)
fd   = REFORM(rt ## fe)
; => Define a dummy Unix start time and date
date = '020180'
t0   = time_double('1980-02-01/00:00:00.000')
ut   = t + t0[0]
; => Create a structure with a format compatible with TPLOT
d0   = {X:ut,Y:fd}
;-----------------------------------------------------------------------------------------
; => Use the following keywords:
;    MYMAG    = structure containing the time and vector field data
;    DATE     = string for date of event with format 'MMDDYY'
;    COORD    = string defining the input coordinate system [e.g. 'GSE']
;    DCBKGF   = TPLOT structure containing the DC/background field information
;                 [e.g. background B-field data is often relevant here]
;    FCUTOFF  = 2-Element array defining the frequency range of data
;                 [Note:  this keyword also affects the freq. spec. plot range]
;    STATS    = set to a named variable to return minimum variance analysis information
;-----------------------------------------------------------------------------------------

vector_mv_plot,DATE=date,MYMAG=d0,SAT='W',COORD='GSE',FIELD='B',STATS=stats_0

; => While running program, use the '?' command to see the list of options...
