;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;-----------------------------------------------------------------------------------------
; => Wind/3DP Data Structure Notes:
;-----------------------------------------------------------------------------------------
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;*****************************************************************************
; Detectors  {all use linear ADCs}
;*****************************************************************************
1) Foil (F):  semi-conductor (1.5 cm^2) 300 microns thick protected by lexan foil
     with ~1500 Angstroms of aluminum evaporated onto foil to protect against
     sunlight, lexan foil used to eliminate protons up to energies of 
     electrons (i.e. ~ 400 keV), 16 energy channel output 16 times per spin,
     total of 6 (F) detectors, 7 channel reduced energy resolution,
     22.5 x 36.0 degree angular resolution per telescope -> 4 !PI SR per
     spin, energy resolution ~ dE/E = 0.3,
     dynamic energy flux range = ~ 0.1 - 10^6,
     geometry factor ~ 0.33 (cm^2 sr per detector) {5 detectors}

2) Open (O):  same area/thickness as (F), uses broom (sweep) magnets to eliminate
     electrons below ~ 400 keV, 24 energy channel output 16 times per spin,
     total of 6 (O) detectors, 9 channel reduced energy resolution,
     same energy and angular resolution,
     dynamic energy flux range = ~ 0.1 - 10^6 ,
     geometry factor ~ 0.33 (cm^2 sr per detector) {5 detectors}



3) THICK (T):  semi-conductor (1.5 cm^2) 500 microns thick sandwiched between 
     (O) and (F) detectors with ~100 micron separation,
     dynamic energy flux range (FT or OT) = ~ 0.01 - 10^6,
     Telescopes 2 and 6 comprise the (FT) and (OT) detectors,
     Telescopes 2 has a reduced geometry factor due to a drilled tantalum
     cover to accommodate the most intense fluxes,
     geometry factor = ~ 0.33 (cm^2 sr per detector, on 6) and ~ 0.03 (on 2)
;*****************************************************************************
;  SST FOIL {i.e. sf = get_sf(myt[0])}
;*****************************************************************************
The detector is covered on one side by a lexan foil which is chosen to stop
  protons up to energies of electrons (i.e. ~ 400 keV), which penetrate the
  300 micron thick detector.  Thus the foil causes minor influences to the 
  electron spectrum.

1) 6 Telescopes with 16 energy channels collecting data 16xs per spin

2) Relativistic Gamma = {sf.energy[*,0]/(sf.mass*2.99792d5^2) + 1d0}
       1.0511966       1.0813991       1.1336763       1.2185712       1.3639172       
       1.6185966       2.0354900
3)   0.00 <  phi  < 348.8 (deg)  [22.50 < dphi   < 90.00]
   -72.00 < theta < 72.00 (deg)  [36.00 < dtheta < 36.00]

sf = get_sf(to)
HELP,sf,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************
;** Structure SF_STRUCT2, 37 tags, length=19600, data length=19598:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'SST Foil'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_sf_units'
;   TIME            DOUBLE       7.9678081e+08
;   END_TIME        DOUBLE       7.9678082e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           12.044655
;   DELTA_T         DOUBLE           12.044655
;   MASS            DOUBLE       5.6856591e-06
;   GEOMFACTOR      DOUBLE          0.30000000
;   INDEX           LONG                 9
;   N_SAMPLES       LONG                 1
;   VALID           INT              1
;   SPIN            LONG              6600
;   NBINS           INT             48
;   NENERGY         INT              7
;   DETECTOR        INT       Array[48]
;   DATA            FLOAT     Array[7, 48]
;   ENERGY          FLOAT     Array[7, 48]
;   DENERGY         FLOAT     Array[7, 48]
;   PHI             FLOAT     Array[7, 48]
;   DPHI            FLOAT     Array[7, 48]
;   THETA           FLOAT     Array[7, 48]
;   DTHETA          FLOAT     Array[7, 48]
;   BINS            BYTE      Array[7, 48]
;   DT              FLOAT     Array[7, 48]
;   GF              FLOAT     Array[7, 48]
;   BKGRATE         FLOAT     Array[7, 48]
;   DEADTIME        FLOAT     Array[7, 48]
;   DVOLUME         FLOAT     Array[7, 48]
;   DDATA           FLOAT     Array[7, 48]
;   MAGF            FLOAT     Array[3]
;   VSW             FLOAT     Array[3]
;   SC_POT          FLOAT           0.00000
;   DOMEGA          FLOAT     Array[48]
;   FEFF            FLOAT     Array[7, 48]
;*****************************************************************************

;*****************************************************************************
;  SST OPEN {i.e. so = get_so(myt[0])}
;*****************************************************************************
On the opposite side the detector is open and forces particles through a common 
  broom magnet which acts to eliminate electrons below ~ 400 keV, but leaves
  the ions relatively unaffected.

1) 6 Telescopes with 24 energy channels collecting data 16xs per spin

2) Relativistic Gamma = {so.energy[*,0]/(so.mass*2.99792d5^2) + 1d0}
       1.0000756       1.0001366       1.0002095       1.0003554       
       1.0005888       1.0010850       1.0022104       1.0047320       
       1.0071999
3)   0.00 <  phi  < 348.8 (deg)  [22.50 < dphi   < 90.00]
   -72.00 < theta < 72.00 (deg)  [36.00 < dtheta < 36.00]

so = get_so(to)
HELP,so,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************
;** Structure SO_STRUCT2, 36 tags, length=23344, data length=23342:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'SST Open'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_so_units'
;   TIME            DOUBLE       7.9678081e+08
;   END_TIME        DOUBLE       7.9678082e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           12.044655
;   DELTA_T         DOUBLE           12.044655
;   MASS            DOUBLE         0.010438870
;   GEOMFACTOR      DOUBLE          0.30000000
;   INDEX           LONG                 9
;   N_SAMPLES       LONG                 1
;   VALID           INT              1
;   SPIN            LONG              6600
;   NBINS           INT             48
;   NENERGY         INT              9
;   DETECTOR        INT       Array[48]
;   DATA            FLOAT     Array[9, 48]
;   ENERGY          FLOAT     Array[9, 48]
;   DENERGY         FLOAT     Array[9, 48]
;   PHI             FLOAT     Array[9, 48]
;   DPHI            FLOAT     Array[9, 48]
;   THETA           FLOAT     Array[9, 48]
;   DTHETA          FLOAT     Array[9, 48]
;   BINS            BYTE      Array[9, 48]
;   DT              FLOAT     Array[9, 48]
;   GF              FLOAT     Array[9, 48]
;   BKGRATE         FLOAT     Array[9, 48]
;   DEADTIME        FLOAT     Array[9, 48]
;   DVOLUME         FLOAT     Array[9, 48]
;   DDATA           FLOAT     Array[9, 48]
;   MAGF            FLOAT     Array[3]
;   VSW             FLOAT     Array[3]
;   SC_POT          FLOAT           0.00000
;   DOMEGA          FLOAT     Array[48]
;*****************************************************************************


;*****************************************************************************
;  SST OPEN+THICK {i.e. sot = get_sot(myt[0])}
;*****************************************************************************
1) Protons < ~6 MeV  stop in the front detectors (O)

2) " " 6-11 MeV are measured in front and center detectors (OT)

3) Relativistic Gamma = {sot.energy[*,0]/(sot.mass*2.99792d5^2*1836d0) + 1d0}
      1.0004191       1.0005217       1.0006499       1.0008294       
      1.0010346       1.0015219       1.0075233       1.0099598
      1.0124989
3)  11.25 <  phi  < 337.50 (deg)  [45.00 < dphi   < 45.00]
   -36.00 < theta < -36.00 (deg)  [36.00 < dtheta < 36.00]

sot = get_sot(to)
HELP,sot,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************
;** Structure SOT_STRUCT, 36 tags, length=7888, data length=7886:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'SST Open+Thick'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_so_units'
;   TIME            DOUBLE       7.9678088e+08
;   END_TIME        DOUBLE       7.9678098e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           96.357240
;   DELTA_T         DOUBLE           96.357240
;   MASS            DOUBLE       5.6856591e-06
;   GEOMFACTOR      DOUBLE          0.30000000
;   INDEX           LONG                 1
;   N_SAMPLES       LONG                 1
;   VALID           INT              1
;   SPIN            LONG              6624
;   NBINS           INT             16
;   NENERGY         INT              9
;   DETECTOR        INT       Array[16]
;   DATA            FLOAT     Array[9, 16]
;   ENERGY          FLOAT     Array[9, 16]
;   DENERGY         FLOAT     Array[9, 16]
;   PHI             FLOAT     Array[9, 16]
;   DPHI            FLOAT     Array[9, 16]
;   THETA           FLOAT     Array[9, 16]
;   DTHETA          FLOAT     Array[9, 16]
;   BINS            BYTE      Array[9, 16]
;   DT              FLOAT     Array[9, 16]
;   GF              FLOAT     Array[9, 16]
;   BKGRATE         FLOAT     Array[9, 16]
;   DEADTIME        FLOAT     Array[9, 16]
;   DVOLUME         FLOAT     Array[9, 16]
;   DDATA           FLOAT     Array[9, 16]
;   MAGF            FLOAT     Array[3]
;   VSW             FLOAT     Array[3]
;   SC_POT          FLOAT           0.00000
;   DOMEGA          FLOAT     Array[16]
;*****************************************************************************

;*****************************************************************************
;  SST FOIL+THICK {i.e. sft = get_sft(myt[0])}
;*****************************************************************************
1) Electrons with ~400 keV < KE_e and KE_e > 1 MeV measured by sum of FT 
    and/or OT when they are coincident
2) 
3) Relativistic Gamma = {sft.energy[*,0]/(sft.mass*2.99792d5^2) + 1d0}
      1.7238934       1.9119672       2.1470591       2.4761879       
      2.8444986       3.3460282       4.0904863
3)  11.25 <  phi  < 337.50 (deg)  [45.00 < dphi   < 45.00]
   -36.00 < theta < -36.00 (deg)  [36.00 < dtheta < 36.00]

sft = get_sft(to)
HELP,sft,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************
;** Structure SFT_STRUCT2, 37 tags, length=6640, data length=6638:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'SST Foil+Thick'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_sf_units'
;   TIME            DOUBLE       7.9678088e+08
;   END_TIME        DOUBLE       7.9678098e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           96.357240
;   DELTA_T         DOUBLE           96.357240
;   MASS            DOUBLE       5.6856591e-06  [mass] = eV/(km/sec)^2
;   GEOMFACTOR      DOUBLE          0.30000000
;   INDEX           LONG                 1
;   N_SAMPLES       LONG                 1
;   VALID           INT              1
;   SPIN            LONG              6624
;   NBINS           INT             16
;   NENERGY         INT              7
;   DETECTOR        INT       Array[16]
;   DATA            FLOAT     Array[7, 16]
;   ENERGY          FLOAT     Array[7, 16]   = Energy levels (eV)
;   DENERGY         FLOAT     Array[7, 16]   = E[i+1] - E[i]
;   PHI             FLOAT     Array[7, 16]
;   DPHI            FLOAT     Array[7, 16]
;   THETA           FLOAT     Array[7, 16]
;   DTHETA          FLOAT     Array[7, 16]
;   BINS            BYTE      Array[7, 16]
;   DT              FLOAT     Array[7, 16]
;   GF              FLOAT     Array[7, 16]
;   BKGRATE         FLOAT     Array[7, 16]
;   DEADTIME        FLOAT     Array[7, 16]
;   DVOLUME         FLOAT     Array[7, 16]
;   DDATA           FLOAT     Array[7, 16]
;   MAGF            FLOAT     Array[3]
;   VSW             FLOAT     Array[3]
;   SC_POT          FLOAT           0.00000
;   DOMEGA          FLOAT     Array[16]
;   FEFF            FLOAT     Array[7, 16]
;*****************************************************************************

;*****************************************************************************
;  Eesa High  {i.e. eh = get_eh(myt[0])
;*****************************************************************************
1) Electrons with ~137 eV < KE < ~27.7 keV

2) dE/E ~ 0.30  (i.e. eh.denergy[*,0]/eh.energy[*,0])

3) Relativistic Gamma = {eh.energy[*,0]/(eh.mass*2.99792d5^2) + 1d0}
       1.0541345       1.0370732       1.0253733       1.0173677       1.0118914       
       1.0081434       1.0055758       1.0038206       1.0026211       1.0018010       
       1.0012415       1.0008468       1.0005716       1.0003915       1.0002678
4) -5.25  < phi   < 354.0 (deg)  [22.50 < dphi   < 90.00]
   -78.75 < theta < 78.75 (deg)  [11.25 < dtheta < 22.50]

eh = get_eh(to)
HELP,eh,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************
;** Structure EH_STRUCT2, 39 tags, length=71200, data length=71195:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'Eesa High'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_esa_units'
;   TIME            DOUBLE       7.9678088e+08
;   END_TIME        DOUBLE       7.9678098e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           96.357239
;   DELTA_T         DOUBLE           96.357239
;   MASS            DOUBLE       5.6856591e-06
;   GEOMFACTOR      DOUBLE        0.0012625000
;   INDEX           LONG                 2
;   N_SAMPLES       LONG                 1
;   SHIFT           BYTE         0
;   VALID           INT              1
;   SPIN            LONG              6624
;   NBINS           INT             88
;   NENERGY         INT             15
;   DACCODES        INT       Array[8, 15]
;   VOLTS           FLOAT     Array[8, 15]
;   DATA            FLOAT     Array[15, 88]
;   ENERGY          FLOAT     Array[15, 88]   = Energy levels (eV)
;   DENERGY         FLOAT     Array[15, 88]   = E[i+1] - E[i]
;   PHI             FLOAT     Array[15, 88]
;   DPHI            FLOAT     Array[15, 88]
;   THETA           FLOAT     Array[15, 88]
;   DTHETA          FLOAT     Array[15, 88]
;   BINS            BYTE      Array[15, 88]
;   DT              FLOAT     Array[15, 88]   = time taken for each data sample
;   GF              FLOAT     Array[15, 88]
;   BKGRATE         FLOAT     Array[15, 88]
;   DEADTIME        FLOAT     Array[15, 88]
;   DVOLUME         FLOAT     Array[15, 88]
;   DDATA           FLOAT     Array[15, 88]
;   MAGF            FLOAT     Array[3]
;   VSW             FLOAT     Array[3]
;   DOMEGA          FLOAT     Array[88]
;   SC_POT          FLOAT           0.00000
;   E_SHIFT         FLOAT           0.00000
;*****************************************************************************

;*****************************************************************************
;  Eesa Low  {i.e. el = get_el(myt[0])
;*****************************************************************************
1) Electrons with ~10 eV < KE < ~1.17 keV

2) Relativistic Gamma = {el.energy[*,0]/(el.mass*2.99792d5^2) + 1d0}
       1.0022521       1.0015438       1.0010581       1.0007257       1.0004985       
       1.0003429       1.0002364       1.0001636       1.0001137       1.0000796       
       1.0000564       1.0000403       1.0000293       1.0000220       1.0000168

3) 0.375  < phi   < 348.4 (deg)  [22.50 < dphi   < 90.00]
   -78.75 < theta < 78.75 (deg)  [22.50 < dtheta < 22.50]

el = get_el(to)
HELP,el,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************************
;** Structure <20de810>, 40 tags, length=76476, data length=76475, refs=2:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'Eesa Low'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_esa_units'
;   TIME            DOUBLE       9.5532272e+08
;   END_TIME        DOUBLE       9.5532272e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           3.1001112
;   DELTA_T         DOUBLE           198.40712
;   MASS            DOUBLE       5.6856591e-06
;   GEOMFACTOR      DOUBLE       0.00039375000
;   INDEX           LONG               415
;   N_SAMPLES       LONG                 1
;   SHIFT           BYTE         4
;   VALID           INT              1
;   SPIN            LONG              3104
;   NBINS           INT             88
;   NENERGY         INT             15
;   DACCODES        INT       Array[8, 15]
;   VOLTS           FLOAT     Array[8, 15]
;   DATA            FLOAT     Array[15, 88]
;   ENERGY          FLOAT     Array[15, 88]
;   DENERGY         FLOAT     Array[15, 88]
;   PHI             FLOAT     Array[15, 88]
;   DPHI            FLOAT     Array[15, 88]
;   THETA           FLOAT     Array[15, 88]
;   DTHETA          FLOAT     Array[15, 88]
;   BINS            BYTE      Array[15, 88]
;   DT              FLOAT     Array[15, 88]
;   GF              FLOAT     Array[15, 88]
;   BKGRATE         FLOAT     Array[15, 88]
;   DEADTIME        FLOAT     Array[15, 88]
;   DVOLUME         FLOAT     Array[15, 88]
;   DDATA           FLOAT     Array[15, 88]
;   MAGF            FLOAT     Array[3]
;   VSW             FLOAT     Array[3]
;   DOMEGA          FLOAT     Array[88]
;   SC_POT          FLOAT           27.8728
;   E_SHIFT         FLOAT           0.00000
;   COUNTS          FLOAT     Array[15, 88]
;*****************************************************************************************

;*****************************************************************************
;  Pesa Low  {i.e. pl = get_pl(myt[0])
;*****************************************************************************
1) Ions with ~700 eV < KE < ~5.7 keV
2) Relativistic Gamma = {pl.energy[*,0]/(pl.mass*2.99792d5^2) + 1d0}
       1.0000061       1.0000052       1.0000044       1.0000038       
       1.0000032       1.0000028       1.0000024       1.0000020       
       1.0000017       1.0000015       1.0000012       1.0000011       
       1.0000009       1.0000008
3) 152.93 <  phi  < 202.5 (deg)  [5.625 < dphi   < 5.625]
   -28.13 < theta < 19.69 (deg)  [5.625 < dtheta < 11.25]

pl = get_pl(to)
HELP,pl,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************
;** Structure PL_STRUCT, 38 tags, length=19136, data length=19131:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'Pesa Low'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_esa_units'
;   TIME            DOUBLE       9.0391920e+08
;   END_TIME        DOUBLE       9.0391921e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           3.1016509
;   DELTA_T         DOUBLE           12.406604
;   MASS            DOUBLE         0.010438871
;   GEOMFACTOR      DOUBLE       5.0624999e-06
;   INDEX           LONG                 0
;   VALID           INT              1
;   SPIN            LONG             45024
;   NBINS           INT             25
;   NENERGY         INT             14
;   DACCODES        INT       Array[4, 14]
;   VOLTS           FLOAT     Array[4, 14]
;   DATA            FLOAT     Array[14, 25]
;   ENERGY          FLOAT     Array[14, 25]
;   DENERGY         FLOAT     Array[14, 25]
;   PHI             FLOAT     Array[14, 25]
;   DPHI            FLOAT     Array[14, 25]
;   THETA           FLOAT     Array[14, 25]
;   DTHETA          FLOAT     Array[14, 25]
;   BINS            BYTE      Array[14, 25]
;   DT              FLOAT     Array[14, 25]
;   GF              FLOAT     Array[14, 25]
;   BKGRATE         FLOAT     Array[14, 25]
;   DEADTIME        FLOAT     Array[14, 25]
;   DVOLUME         FLOAT     Array[14, 25]
;   DDATA           FLOAT     Array[14, 25]
;   MAGF            FLOAT     Array[3]
;   SC_POT          FLOAT           0.00000
;   P_SHIFT         BYTE         6
;   T_SHIFT         BYTE         6
;   E_SHIFT         BYTE        18
;   DOMEGA          FLOAT     Array[25]
;*****************************************************************************

;*****************************************************************************
;  Pesa Low Burst {i.e. plb = get_plb(myt[0])
;*****************************************************************************
plb = get_plb(to)
HELP,plb,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************
;** Structure PLB_STRUCT, 38 tags, length=48232, data length=48225:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'Pesa Low Burst'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_esa_units'
;   TIME            DOUBLE       9.0400067e+08
;   END_TIME        DOUBLE       9.0400067e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           3.1016509
;   DELTA_T         DOUBLE           12.406604
;   MASS            DOUBLE         0.010438871
;   GEOMFACTOR      DOUBLE       5.0624999e-06
;   INDEX           LONG                 0
;   VALID           INT              1
;   SPIN            LONG              5752
;   NBINS           INT             64
;   NENERGY         INT             14
;   DACCODES        INT       Array[4, 14]
;   VOLTS           FLOAT     Array[4, 14]
;   DATA            FLOAT     Array[14, 64]
;   ENERGY          FLOAT     Array[14, 64]
;   DENERGY         FLOAT     Array[14, 64]
;   PHI             FLOAT     Array[14, 64]
;   DPHI            FLOAT     Array[14, 64]
;   THETA           FLOAT     Array[14, 64]
;   DTHETA          FLOAT     Array[14, 64]
;   BINS            BYTE      Array[14, 64]
;   DT              FLOAT     Array[14, 64]
;   GF              FLOAT     Array[14, 64]
;   BKGRATE         FLOAT     Array[14, 64]
;   DEADTIME        FLOAT     Array[14, 64]
;   DVOLUME         FLOAT     Array[14, 64]
;   DDATA           FLOAT     Array[14, 64]
;   MAGF            FLOAT     Array[3]
;   SC_POT          FLOAT           0.00000
;   P_SHIFT         BYTE         4
;   T_SHIFT         BYTE         4
;   E_SHIFT         BYTE        23
;   DOMEGA          FLOAT     Array[64]
;*****************************************************************************

;*****************************************************************************
;  Pesa High {i.e. ph = get_ph(myt[0])
;*****************************************************************************
1) Ions with ~1.1 keV < KE < ~29. keV  {varies with time}

2) Relativistic Gamma = {ph.energy[*,0]/(ph.mass*2.99792d5^2) + 1d0}
      1.0000303       1.0000225       1.0000168       1.0000125       
      1.0000093       1.0000069       1.0000051       1.0000038       
      1.0000074       1.0000055       1.0000041       1.0000030       
      1.0000023       1.0000017       1.0000013
3) -5.25  < phi   < 342.8 (deg)  [0.00 < dphi   < 90.00]
   -78.75 < theta < 78.75 (deg)  [0.00 < dtheta < 45.00]

; => Note:  NBINS in structure below can be 56, 65, 88, 97, and 121
ph = get_ph(to)
HELP,ph,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************
;** Structure <291f108>, 39 tags, length=79920, data length=79907, refs=1:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'Pesa High'
;   UNITS_NAME      STRING    'Counts'
;   UNITS_PROCEDURE STRING    'convert_esa_units'
;   TIME            DOUBLE       9.0391920e+08
;   END_TIME        DOUBLE       9.0391930e+08
;   TRANGE          DOUBLE    Array[2]
;   INTEG_T         DOUBLE           99.252829
;   DELTA_T         DOUBLE           99.252829
;   VALID           INT              1
;   MASS            DOUBLE         0.010438871
;   GEOMFACTOR      DOUBLE       0.00023281250
;   SPIN            LONG             45024
;   SHIFT           BYTE         0
;   INDEX           LONG                 1
;   MAPCODE         LONG             54526
;   DOUBLE_SWEEP    BYTE         1
;   NENERGY         INT             15
;   NBINS           INT             97
;   PT_MAP          INT       Array[32, 24]
;   BINS            BYTE      Array[15, 97]
;   DATA            FLOAT     Array[15, 97]
;   ENERGY          FLOAT     Array[15, 97]
;   DENERGY         FLOAT     Array[15, 97]
;   PHI             FLOAT     Array[15, 97]
;   DPHI            FLOAT     Array[15, 97]
;   THETA           FLOAT     Array[15, 97]
;   DTHETA          FLOAT     Array[15, 97]
;   BKGRATE         FLOAT     Array[15, 97]
;   DVOLUME         FLOAT     Array[15, 97]
;   DDATA           FLOAT     Array[15, 97]
;   DEADTIME        FLOAT     Array[15, 97]
;   DT              FLOAT     Array[15, 97]
;   GF              FLOAT     Array[15, 97]
;   DOMEGA          FLOAT     Array[97]
;   DACCODES        INT       Array[120]
;   VOLTS           FLOAT     Array[120]
;   MAGF            FLOAT     Array[3]
;   SC_POT          FLOAT           0.00000
;*****************************************************************************


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;-----------------------------------------------------------------------------------------
; => Wind/3DP Program Notes:
;-----------------------------------------------------------------------------------------
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;-----------------------------------------------------------------------------------------
; => Distribution Function (DF) and Pitch-Angle Distribution (PAD) Calculation Programs
;-----------------------------------------------------------------------------------------
el  = get_el(to)
del = convert_vframe(el)

pad = pad(del,NUM_PA=24L)
HELP,pad,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************************
;** Structure <2122610>, 21 tags, length=14028, data length=14024, refs=1:
;   PROJECT_NAME    STRING    'Wind 3D Plasma'
;   DATA_NAME       STRING    'Eesa Low PAD'
;   VALID           INT              1
;   UNITS_NAME      STRING    'df'
;   TIME            DOUBLE       9.5532272e+08
;   END_TIME        DOUBLE       9.5532272e+08
;   INTEG_T         DOUBLE           3.1001112
;   NBINS           INT             24
;   NENERGY         LONG                15
;   DATA            FLOAT     Array[15, 24]
;   ENERGY          FLOAT     Array[15, 24]
;   ANGLES          FLOAT     Array[15, 24]
;   DENERGY         FLOAT     Array[15, 88]
;   BTH             FLOAT           27.2478
;   BPH             FLOAT          -37.0210
;   GF              FLOAT     Array[15, 24]
;   DT              FLOAT     Array[15, 24]
;   GEOMFACTOR      DOUBLE       0.00039375000
;   MASS            DOUBLE       5.6856591e-06
;   UNITS_PROCEDURE STRING    'convert_esa_units'
;   DEADTIME        FLOAT     Array[15, 24]
;*****************************************************************************************

df = distfunc(pad.ENERGY,pad.ANGLES,MASS=pad.MASS,DF=pad.DATA)
HELP,df,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************************
;** Structure <c3b4db0>, 3 tags, length=6000, data length=6000, refs=1:
;   VX0             FLOAT     Array[500]
;   VY0             FLOAT     Array[500]
;   DFC             FLOAT     Array[500]
;*****************************************************************************************

;-----------------------------------------------------------------------------------------
; => Moment Calculation Programs
;-----------------------------------------------------------------------------------------
tempa = moments_3d(dat)
HELP,tempa,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************************
;** Structure <20e9e10>, 20 tags, length=176, data length=174, refs=3:
;   TIME            DOUBLE       9.5532272e+08
;   SC_POT          FLOAT           27.8728
;   SC_CURRENT      FLOAT       9.10034e+06
;   MAGF            FLOAT     Array[3]
;   DENSITY         FLOAT         0.0137371
;   AVGTEMP         FLOAT           18.0050
;   VTHERMAL        FLOAT           2516.64
;   VELOCITY        FLOAT     Array[3]
;   FLUX            FLOAT     Array[3]
;   PTENS           FLOAT     Array[6]
;   MFTENS          FLOAT     Array[6]
;   T3              FLOAT     Array[3]
;   SYMM            FLOAT     Array[3]
;   SYMM_THETA      FLOAT           6.33005
;   SYMM_PHI        FLOAT           258.729
;   SYMM_ANG        FLOAT           64.2551
;   MAGT3           FLOAT     Array[3]
;   ERANGE          FLOAT     Array[2]
;   MASS            FLOAT       5.68566e-06
;   VALID           INT              1
;*****************************************************************************************

sum   = mom_sum(dat)
HELP,sum,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************************
;** Structure <207a610>, 17 tags, length=324, data length=320, refs=1:
;   N               FLOAT               NaN
;   NV              FLOAT     Array[3]
;   NVV             FLOAT     Array[6]
;   NVVV            FLOAT     Array[10]
;   NVVVV           FLOAT     Array[15]
;   MAP_R2          BYTE      Array[3, 3]
;   MAP_V2          BYTE      Array[6]
;   MAP_R3          BYTE      Array[3, 3, 3]
;   MAP_V3          BYTE      Array[10]
;   MAP_R4          BYTE      Array[3, 3, 3, 3]
;   MAP_V4          BYTE      Array[15]
;   SC_POT          FLOAT               NaN
;   MASS            FLOAT               NaN
;   CHARGE          INT              0
;   MAGF            FLOAT     Array[3]
;   ERANGE          FLOAT     Array[2]
;   MAXMOMENT       INT              4
;*****************************************************************************************

sumt  = mom_translate(sum)
HELP,sumt,/STRUCT,OUTPUT=hout
PRINT,hout,FORMAT='(";",a)'
;*****************************************************************************************
;** Structure <217f810>, 17 tags, length=324, data length=320, refs=2:
;   N               FLOAT           2818.14
;   NV              FLOAT     Array[3]
;   NVV             FLOAT     Array[6]
;   NVVV            FLOAT     Array[10]
;   NVVVV           FLOAT     Array[15]
;   MAP_R2          BYTE      Array[3, 3]
;   MAP_V2          BYTE      Array[6]
;   MAP_R3          BYTE      Array[3, 3, 3]
;   MAP_V3          BYTE      Array[10]
;   MAP_R4          BYTE      Array[3, 3, 3, 3]
;   MAP_V4          BYTE      Array[15]
;   SC_POT          FLOAT           8.36317
;   MASS            FLOAT       5.68566e-06
;   CHARGE          INT             -1
;   MAGF            FLOAT     Array[3]
;   ERANGE          FLOAT     Array[2]
;   MAXMOMENT       INT              4
;*****************************************************************************************

i3         = [[0,4,8],[9,13,17],[18,22,26]]

print, sum.map_r3
;   3   5   2
;   5   6   9
;   2   9   7
;
;   5   6   9
;   6   4   1
;   9   1   8
;
;   2   9   7
;   9   1   8
;   7   8   0

print, sum.map_r3[i3]
;   3   6   7
;   5   4   8
;   2   1   0

help, sumt.NVVV[sumt.MAP_R3], (sumt.NVVV[sumt.MAP_R3])[i3]
;<Expression>    FLOAT     = Array[3, 3, 3]
;<Expression>    FLOAT     = Array[3, 3]

print, sumt.NVVV[sumt.MAP_R3]
;     -15344.8      9197.49     -2401.42
;      9197.49     -9365.81      1364.55
;     -2401.42      1364.55     -4523.51
;
;      9197.49     -9365.81      1364.55
;     -9365.81      24393.9     -1975.30
;      1364.55     -1975.30      5499.32
;
;     -2401.42      1364.55     -4523.51
;      1364.55     -1975.30      5499.32
;     -4523.51      5499.32     -3039.84

print, (sumt.NVVV[sumt.MAP_R3])[i3]
;     -15344.8     -9365.81     -4523.51
;      9197.49      24393.9      5499.32
;     -2401.42     -1975.30     -3039.84

test = (sumt.NVVV[sumt.MAP_R3])[i3]
print, TOTAL(test,1,/NAN)
;     -29234.1      39090.7     -7416.55

;---------------------------------------------------------------------
; => QVEC = the sum  of the diagonals of each 3x3 matrix in sumt.NVVV
;
; => Q_x  = xxx + yyx + zzx
; => Q_y  = xxy + yyy + zzy
; => Q_z  = xxz + yyz + zzz
;
; => Q = standard definition of the heat flux from Gary et. al. [1993]
;---------------------------------------------------------------------

y = strarr(3,3)
vec = ['x','y','z']
for i=0L, 2L do begin $  
  for j=0L, 2L do begin $
      y[j,i] = vec[j]+vec[i]
print, y
;xx yx zx
;xy yy zy
;xz yz zz

vstr = strarr(3)
for i=0L, 2L do begin $  
  vstr[i] = 'v'+vec[i]

vout = strarr(3,3)
for i=0L, 2L do begin $  
  for j=0L, 2L do begin $
      vout[j,i] = '('+vstr[j]+' '+vstr[i]+')'

array1 = [ [1, 2, 1] , [2, -1, 2] ]
array2 = [ [1, 3], [0, 1], [1, 1] ]
print, array1
;       1       2       1
;       2      -1       2
print, array2
;       1       3
;       0       1
;       1       1

help, array1, array2
;ARRAY1          INT       = Array[3, 2]
;ARRAY2          INT       = Array[2, 3]
print, array1 # array2
;           7          -1           7
;           2          -1           2
;           3           1           3


x      = findgen(9) + 1.
v_test = [0.,10.,100.]
print, x # v_test
;      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000
;      10.0000      20.0000      30.0000      40.0000      50.0000      60.0000      70.0000      80.0000      90.0000
;      100.000      200.000      300.000      400.000      500.000      600.000      700.000      800.000      900.000
print, reform(x # v_test,3,3,3)
;      0.00000      0.00000      0.00000
;      0.00000      0.00000      0.00000
;      0.00000      0.00000      0.00000
;
;      10.0000      20.0000      30.0000
;      40.0000      50.0000      60.0000
;      70.0000      80.0000      90.0000
;
;      100.000      200.000      300.000
;      400.000      500.000      600.000
;      700.000      800.000      900.000



y = strarr(3,3,3)
vec = ['x','y','z']
for i=0L, 2L do begin $  
  for j=0L, 2L do begin $
    for k=0L, 2L do begin $
      y[k,j,i] = vec[k]+vec[j]+vec[i]

print, y,FORMAT='(";",3a5)'
;  xxx  yxx  zxx
;  xyx  yyx  zyx
;  xzx  yzx  zzx
;
;  xxy  yxy  zxy
;  xyy  yyy  zyy
;  xzy  yzy  zzy
;
;  xxz  yxz  zxz
;  xyz  yyz  zyz
;  xzz  yzz  zzz

;---------------------------------------------------------------------
; Use to create Heat Flux Tensor:
;
; nvvv = ['zzz','yyz','xxz','xxx','yyy','xxy','xyy','xzz','yzz','xyz']
;---------------------------------------------------------------------
; Thus, nvvv must be:
nvvv = [y[2,2,2],y[1,1,2],y[0,0,2],y[0,0,0],y[1,1,1],$
        y[0,0,1],y[0,1,1],y[0,2,2],y[1,2,2],y[0,1,2]]

y_str = 'y['
yform = '(a2,I1.1,",",I1.1,",",I1.1,"]")'
z     = strarr(3,3,3)
for i=0L, 2L do begin $  
  for j=0L, 2L do begin $
    for k=0L, 2L do begin $
      el_str   = STRTRIM(STRING(FORMAT=yform,y_str,k,j,i),2L) & $
      z[k,j,i] = el_str

print, z,FORMAT='(";",3a12)'
;    y[0,0,0]    y[1,0,0]    y[2,0,0]
;    y[0,1,0]    y[1,1,0]    y[2,1,0]
;    y[0,2,0]    y[1,2,0]    y[2,2,0]
;
;    y[0,0,1]    y[1,0,1]    y[2,0,1]
;    y[0,1,1]    y[1,1,1]    y[2,1,1]
;    y[0,2,1]    y[1,2,1]    y[2,2,1]
;
;    y[0,0,2]    y[1,0,2]    y[2,0,2]
;    y[0,1,2]    y[1,1,2]    y[2,1,2]
;    y[0,2,2]    y[1,2,2]    y[2,2,2]

; => or another way to look at it

;  xxx          
;               
;               
;
;               
;  xyy  yyy     
;               
;
;  xxz          
;  xyz  yyz     
;  xzz       zzz


; => or another way to look at it

       'xzx'----'yzx'----'zzx'
        /I       /        /|
       / I      /        / |
    'xyx'----'yyx'----'zyx'|
     /   I    /        /   |
    /    I   /        /    |
 'xxx'----'yxx'----'zxx'   |
   |     I           |     | 
   |   'xzy'----'yzy'|---'zzy'
   |    /I       /   |    /|
   |   / I      /    |   / |
   |'xyy'----'yyy'---|'zyy'|
   | /   I    /      | /   |
   |/    I   /       |/    |
 'xxy'----'yxy'----'zxy'   |
   |     I           |     | 
   |   'xzz'----'yzz'|---'zzz'
   |    /        /   |    /
   |   /        /    |   /
   |'xyz'----'yyz'---|'zyz'
   | /        /      | /
   |/        /       |/
 'xxz'----'yxz'----'zxz'



; => or another way to look at it

       '   '----'   '----'   '
        /I       /        /|
       / I      /        / |
    '   '----'   '----'   '|
     /   I    /        /   |
    /    I   /        /    |
 'xxx'----'   '----'   '   |
   |     I           |     | 
   |   '   '----'   '|---'   '
   |    /I       /   |    /|
   |   / I      /    |   / |
   |'xyy'----'yyy'---|'   '|
   | /   I    /      | /   |
   |/    I   /       |/    |
 'xxy'----'   '----'   '   |
   |     I           |     | 
   |   'xzz'----'yzz'|---'zzz'
   |    /        /   |    /
   |   /        /    |   /
   |'xyz'----'yyz'---|'   '
   | /        /      | /
   |/        /       |/
 'xxz'----'   '----'   '

; => or another way to look at it (assumed symmetry)



       'xxz'----'xyz'----'xzz'
        /I       /        /|
       / I      /        / |
    'xxy'----'xyy'----'xyz'|
     /   I    /        /   |
    /    I   /        /    |
 'xxx'----'xxy'----'xxz'   |
   |     I           |     | 
   |   'xyz'----'yyz'|---'yzz'
   |    /I       /   |    /|
   |   / I      /    |   / |
   |'xyy'----'yyy'---|'yyz'|
   | /   I    /      | /   |
   |/    I   /       |/    |
 'xxy'----'xyy'----'xyz'   |
   |     I           |     | 
   |   'xzz'----'yzz'|---'zzz'
   |    /        /   |    /
   |   /        /    |   /
   |'xyz'----'yyz'---|'yzz'
   | /        /      | /
   |/        /       |/
 'xxz'----'xyz'----'xzz'



; => or look at it matching elements


       '   '----'xyz'----'   '               'xxz'----'   '----'   '        
        /I       /        /|                  /I       /        /|          
       / I      /        / |                 / I      /        / |          
    '   '----'   '----'xyz'|              '   '----'   '----'   '|          
     /   I    /        /   |               /   I    /        /   |          
    /    I   /        /    |              /    I   /        /    |          
 '   '----'   '----'   '   |           '   '----'   '----'xxz'   |          
   |     I           |     |             |     I           |     |          
   |   'xyz'----'   '|---'   '           |   '   '----'   '|---'   '        
   |    /I       /   |    /|             |    /I       /   |    /|          
   |   / I      /    |   / |             |   / I      /    |   / |          
   |'   '----'   '---|'   '|             |'   '----'   '---|'   '|          
   | /   I    /      | /   |             | /   I    /      | /   |          
   |/    I   /       |/    |             |/    I   /       |/    |          
 '   '----'   '----'xyz'   |           '   '----'   '----'   '   |          
   |     I           |     |             |     I           |     |          
   |   '   '----'   '|---'   '           |   '   '----'   '|---'   '        
   |    /        /   |    /              |    /        /   |    /           
   |   /        /    |   /               |   /        /    |   /            
   |'xyz'----'   '---|'   '              |'   '----'   '---|'   '           
   | /        /      | /                 | /        /      | /              
   |/        /       |/                  |/        /       |/               
 '   '----'xyz'----'   '               'xxz'----'   '----'   '              






       '   '----'   '----'   '               '   '----'   '----'xzz'        
        /I       /        /|                  /I       /        /|          
       / I      /        / |                 / I      /        / |          
    '   '----'   '----'   '|              '   '----'   '----'   '|          
     /   I    /        /   |               /   I    /        /   |          
    /    I   /        /    |              /    I   /        /    |          
 '   '----'   '----'   '   |           '   '----'   '----'   '   |          
   |     I           |     |             |     I           |     |          
   |   '   '----'yyz'|---'   '           |   '   '----'   '|---'   '        
   |    /I       /   |    /|             |    /I       /   |    /|          
   |   / I      /    |   / |             |   / I      /    |   / |          
   |'   '----'   '---|'yyz'|             |'   '----'   '---|'   '|          
   | /   I    /      | /   |             | /   I    /      | /   |          
   |/    I   /       |/    |             |/    I   /       |/    |          
 '   '----'   '----'   '   |           '   '----'   '----'   '   |          
   |     I           |     |             |     I           |     |          
   |   '   '----'   '|---'   '           |   'xzz'----'   '|---'   '        
   |    /        /   |    /              |    /        /   |    /           
   |   /        /    |   /               |   /        /    |   /            
   |'   '----'yyz'---|'   '              |'   '----'   '---|'   '           
   | /        /      | /                 | /        /      | /              
   |/        /       |/                  |/        /       |/               
 '   '----'   '----'   '               '   '----'   '----'xzz'              


       '   '----'   '----'   '               '   '----'   '----'   '        
        /I       /        /|                  /I       /        /|          
       / I      /        / |                 / I      /        / |          
    'xxy'----'   '----'   '|              '   '----'xyy'----'   '|          
     /   I    /        /   |               /   I    /        /   |          
    /    I   /        /    |              /    I   /        /    |          
 '   '----'xxy'----'   '   |           '   '----'   '----'   '   |          
   |     I           |     |             |     I           |     |          
   |   '   '----'   '|---'   '           |   '   '----'   '|---'   '        
   |    /I       /   |    /|             |    /I       /   |    /|          
   |   / I      /    |   / |             |   / I      /    |   / |          
   |'   '----'   '---|'   '|             |'xyy'----'   '---|'   '|          
   | /   I    /      | /   |             | /   I    /      | /   |          
   |/    I   /       |/    |             |/    I   /       |/    |          
 'xxy'----'   '----'   '   |           '   '----'xyy'----'   '   |          
   |     I           |     |             |     I           |     |          
   |   '   '----'   '|---'   '           |   '   '----'   '|---'   '        
   |    /        /   |    /              |    /        /   |    /           
   |   /        /    |   /               |   /        /    |   /            
   |'   '----'   '---|'   '              |'   '----'   '---|'   '           
   | /        /      | /                 | /        /      | /              
   |/        /       |/                  |/        /       |/               
 '   '----'   '----'   '               '   '----'   '----'   '              


       'xxz'----'xyz'----'xzz'               'xxz'----'xyz'----'xzz'        
        /I       /        /|                  /I       /        /|          
       / I      /        / |                 / I      /        / |          
    'xxy'----'xyy'----'xyz'|              'xxy'----'xyy'----'xyz'|          
     /   I    /        /   |               /   I    /        /   |          
    /    I   /        /    |              /    I   /        /    |          
 'xxx'----'xxy'----'xxz'   |           'xxx'----'xxy'----'xxz'   |          
   |     I           |     |             |     I           |     |          
   |   'xyz'----'yyz'|---'yzz'           |   'xyz'----'yyz'|---'yzz'        
   |    /I       /   |    /|             |    /I       /   |    /|          
   |   / I      /    |   / |             |   / I      /    |   / |          
   |'xyy'----'yyy'---|'yyz'|             |'xyy'----'yyy'---|'yyz'|          
   | /   I    /      | /   |             | /   I    /      | /   |          
   |/    I   /       |/    |             |/    I   /       |/    |          
 'xxy'----'xyy'----'xyz'   |           'xxy'----'xyy'----'xyz'   |          
   |     I           |     |             |     I           |     |          
   |   'xzz'----'yzz'|---'zzz'           |   'xzz'----'yzz'|---'zzz'        
   |    /        /   |    /              |    /        /   |    /           
   |   /        /    |   /               |   /        /    |   /            
   |'xyz'----'yyz'---|'yzz'              |'xyz'----'yyz'---|'yzz'           
   | /        /      | /                 | /        /      | /              
   |/        /       |/                  |/        /       |/               
 'xxz'----'xyz'----'xzz'               'xxz'----'xyz'----'xzz'              


       'xxz'----'xyz'----'xzz'               'xxz'----'xyz'----'xzz'        
        /I       /        /|                  /I       /        /|          
       / I      /        / |                 / I      /        / |          
    'xxy'----'xyy'----'xyz'|              'xxy'----'xyy'----'xyz'|          
     /   I    /        /   |               /   I    /        /   |          
    /    I   /        /    |              /    I   /        /    |          
 'xxx'----'xxy'----'xxz'   |           'xxx'----'xxy'----'xxz'   |          
   |     I           |     |             |     I           |     |          
   |   'xyz'----'yyz'|---'yzz'           |   'xyz'----'yyz'|---'yzz'        
   |    /I       /   |    /|             |    /I       /   |    /|          
   |   / I      /    |   / |             |   / I      /    |   / |          
   |'xyy'----'yyy'---|'yyz'|             |'xyy'----'yyy'---|'yyz'|          
   | /   I    /      | /   |             | /   I    /      | /   |          
   |/    I   /       |/    |             |/    I   /       |/    |          
 'xxy'----'xyy'----'xyz'   |           'xxy'----'xyy'----'xyz'   |          
   |     I           |     |             |     I           |     |          
   |   'xzz'----'yzz'|---'zzz'           |   'xzz'----'yzz'|---'zzz'        
   |    /        /   |    /              |    /        /   |    /           
   |   /        /    |   /               |   /        /    |   /            
   |'xyz'----'yyz'---|'yzz'              |'xyz'----'yyz'---|'yzz'           
   | /        /      | /                 | /        /      | /              
   |/        /       |/                  |/        /       |/               
 'xxz'----'xyz'----'xzz'               'xxz'----'xyz'----'xzz'              



