mntimes = [MIN(epar_fac0.X,/NAN),MIN(epar_fac1.X,/NAN),$
           MIN(epar_fac2.X,/NAN),MIN(epar_fac3.X,/NAN)]
mts     = my_time_string(mntimes,UNIX=1)
ymdb    = mts.DATE_TIME      ; => e.g. '2000-04-06/16:32:09.3800'
ydate   = ''                 ; => e.g. '20000406'
ytime   = ''                 ; => e.g. '1632-09x380'
ydate   = STRMID(ymdb[*],0,4)+STRMID(ymdb[*],5,2)+STRMID(ymdb[*],8,2)
ytime   = STRMID(ymdb[*],11,2)+STRMID(ymdb[*],14,2)+'-'+$
          STRMID(ymdb[*],17,2)+'x'+STRMID(ymdb[*],20,3)
time    = ydate+'_'+ytime




mid_string0    = '_zero-crossings_10perc'
popen,'Epara_'+time[0]+mid_string0,/LAND
etx        = epar_fac0.X
efx        = epar_fac0.Y
threshplot,etx,efx,THRESH=1d-1,YRANGE0=[-21e0,21e0],YRANGE1=[1e2,2e4],$
           TITLE='E!Dpara!N for 2000-04-06 at 16:32:09.380 UT',YTITLE='E!Dpara!N (mV/m)'
pclose

popen,'Eperp_'+time[0]+mid_string0,/LAND
ety        = eper_fac0.X
efy        = eper_fac0.Y
threshplot,ety,efy,THRESH=1d-1,YRANGE0=[-21e0,21e0],YRANGE1=[1e2,2e4],$
           TITLE='E!Dperp!N for 2000-04-06 at 16:32:09.380 UT',YTITLE='E!Dperp!N (mV/m)'
pclose


popen,'Epara_'+time[1]+mid_string0,/LAND
etx        = epar_fac1.X
efx        = epar_fac1.Y
threshplot,etx,efx,THRESH=1d-1,YRANGE0=[-21e0,21e0],YRANGE1=[1e2,2e4],$
           TITLE='E!Dpara!N for 2000-04-06 at 16:32:09.447 UT',YTITLE='E!Dpara!N (mV/m)'
pclose
popen,'Eperp_'+time[1]+mid_string0,/LAND
ety        = eper_fac1.X
efy        = eper_fac1.Y
threshplot,ety,efy,THRESH=1d-1,YRANGE0=[-21e0,21e0],YRANGE1=[1e2,2e4],$
           TITLE='E!Dperp!N for 2000-04-06 at 16:32:09.447 UT',YTITLE='E!Dperp!N (mV/m)'
pclose


popen,'Epara_'+time[2]+mid_string0,/LAND
etx        = epar_fac2.X
efx        = epar_fac2.Y
threshplot,etx,efx,THRESH=1d-1,YRANGE0=[-12e0,12e0],YRANGE1=[1e2,2e4],$
           TITLE='E!Dpara!N for 2000-04-06 at 16:32:09.886 UT',YTITLE='E!Dpara!N (mV/m)'
pclose
popen,'Eperp_'+time[2]+mid_string0,/LAND
ety        = eper_fac2.X
efy        = eper_fac2.Y
threshplot,ety,efy,THRESH=1d-1,YRANGE0=[-12e0,12e0],YRANGE1=[1e2,2e4],$
           TITLE='E!Dperp!N for 2000-04-06 at 16:32:09.886 UT',YTITLE='E!Dperp!N (mV/m)'
pclose

mid_string0    = '_zero-crossings_5perc'
popen,'Epara_'+time[3]+mid_string0,/LAND
etx        = epar_fac3.X
efx        = epar_fac3.Y
threshplot,etx,efx,THRESH=5d-2,YRANGE0=[-1e2,1e2],YRANGE1=[1e2,2e4],$
           TITLE='E!Dpara!N for 2000-04-06 at 16:32:12.498 UT',YTITLE='E!Dpara!N (mV/m)'
pclose
popen,'Eperp_'+time[3]+mid_string0,/LAND
ety        = eper_fac3.X
efy        = eper_fac3.Y
threshplot,ety,efy,THRESH=5d-2,YRANGE0=[-1e2,1e2],YRANGE1=[1e2,2e4],$
           TITLE='E!Dperp!N for 2000-04-06 at 16:32:12.498 UT',YTITLE='E!Dperp!N (mV/m)'
pclose




