;;----------------------------------------------------------------------------------------
;;  Initialization and startup software
;;----------------------------------------------------------------------------------------
;;  bash routines
umn3dp_start                          ; => Feb.  02, 2010   v1.0.0  [bash script that resets the terminal and starts IDL in 32 bit mode]
umn3dp_start_64                       ; => Nov.  29, 2010   v1.0.0  [bash script that resets the terminal and starts IDL in 64 bit mode]
;;  The following is an example bash routine (not yet implemented)
setup_wind3dp_bash                    ; => Aug.  08, 2013   v1.0.0  [provides a relatively generalized example of how to define IDL paths on a Unix system]

;;  IDL routines
start_umn_3dp.pro                     ; => Jun.  06, 2016   v1.9.0  [Initializes and compiles a list of routines altered by L.B. Wilson III at UMN]
TMlib_wrapper.pro                     ; => Oct.  22, 2009   v1.0.0  [Initializes and compiles the TMlib software if available]
umn_graphics_config.pro               ; => Nov.  13, 2013   v1.1.1  [Initializes the desired graphics and output settings]
wind_3dp_umn_init.pro                 ; => Aug.  08, 2013   v1.5.0  [Sets up system variable !WIND3DP_UMN for later use]
umn_default_env.pro                   ; => Aug.  08, 2013   v1.4.0  [Creates the default structure for the system variable !WIND3DP_UMN]

;;  IDL routines (for TDAS/SPEDAS only)
comp_lynn_pros.pro                    ; => Aug.  20, 2015   v1.2.2  [Compiles a set of specific routines that differ from those in the TDAS/SPEDAS releases]

;;  Library location ASCII file software
wind_mflist_print.pro                 ; => Aug.  08, 2016   v1.0.2  [Prints out a master file list for multiple instruments (see Man. page for more)]
;;----------------------------------------------------------------------------------------
;;  List of added TPLOT routines for THEMIS ESA
;;----------------------------------------------------------------------------------------
contour_esa_htr_1plane.pro            ; => Oct.  31, 2012   v1.2.0  [Same as contour_3d_htr_1plane.pro but for THEMIS ESA]

dat_themis_esa_str_names.pro          ; => Nov.  15, 2015   v1.2.0  [Determines string names associated a specific ESA distribution type (similar to dat_3dp_str_names.pro for 3DP)]

merge_themis_esa_structs.pro          ; => Dec.  11, 2014   v1.0.1  [This routine takes the pointer velocity distribution function outputs from themis_load_fgm_esa_inst.pro and creates arrays of structures instead.]
modify_themis_esa_struc.pro           ; => Aug.  07, 2012   v1.2.0  [Changes an array of THEMIS ESA structures so that the contour plotting routines can deal with them]

rotate_esa_htr_structure.pro          ; => Aug.  08, 2012   v1.0.0  [Same as rotate_3dp_htr_structure.pro but for THEMIS ESA Burst data structures]
rotate_esa_thetaphi_to_gse.pro        ; => Aug.  11, 2012   v1.2.0  [Vectorized routine that rotates ESA structure (theta,phi)-angles from DSL to GSE coordinates]

test_themis_esa_struc_format.pro      ; => Nov.  15, 2015   v1.3.0  [Determines if an input structure has a correct format matching that of a THEMIS ESA distribution structure]
test_wind_vs_themis_esa_struct.pro    ; => Oct.  02, 2014   v1.2.0  [Determines whether input structure was measured by THEMIS or Wind]
themis__sst_dummy_struc.pro           ; => Nov.  25, 2015   v1.0.0  [Creates a dummy structure for the THEMIS SST instrument]
themis_eesa_dummy_struc.pro           ; => Dec.  08, 2014   v1.0.0  [Creates a dummy structure for the THEMIS EESA instrument]
themis_esa_pad.pro                    ; => Dec.  02, 2015   v1.4.0  [Same as pad.pro except for THEMIS ESA and it calls themis_esa_pad_template.pro instead of pad_template.pro]
themis_sst_pad.pro                    ; => Dec.  02, 2015   v1.3.0  [Same as pad.pro except for THEMIS SST and it calls themis_sst_pad_template.pro instead of pad_template.pro]
themis_iesa_dummy_struc.pro           ; => Dec.  08, 2014   v1.0.0  [Creates a dummy structure for the THEMIS IESA instrument]
themis_load_fgm_esa_inst.pro          ; => Jan.  07, 2016   v1.2.1  [Loads level-2 data for the FGM and ESA instruments]
thm_convert_esa_units_lbwiii.pro      ; => Feb.  19, 2016   v1.5.1  [Converts units of input THEMIS ESA structure(s)]
thm_convert_sst_units_lbwiii.pro      ; => Feb.  19, 2016   v2.1.1  [Converts units of input THEMIS SST structure(s)]
timestamp_esa_angle_bins.pro          ; => Aug.  08, 2012   v1.1.0  [Determines an array of time stamps associated with the angle bins of a THEMIS ESA IDL structure returned by get_??.pro]
ts_array_esa_angle_bins.pro           ; => Mar.  11, 2016   v1.0.0  [Calculates the time stamps associated with every energy/angle bin in an input array of THEMIS ESA velocity distributions (as IDL structures)]
ts_array_sst_angle_bins.pro           ; => Mar.  11, 2016   v1.0.0  [Calculates the time stamps associated with every energy/angle bin in an input array of THEMIS SST velocity distributions (as IDL structures)]
;;----------------------------------------------------------------------------------------
;;  List of added particle beam fitting routines
;;----------------------------------------------------------------------------------------
;;  Crib Sheets
themis_esa_beam_fitting_crib.pro      ; => Oct.  09, 2012   v1.0.0  [This provides a general example of how to implement the beam fitting software]

;;  Main Routine
wrapper_beam_fit_array.pro            ; => Dec.  04, 2015   v1.1.0  [This is a wrapping routine that takes an array of particle velocity DFs from Wind/3DP or THEMIS ESA and allows a user to fit to any beam components present if they choose]

;;  Common Block Routines
beam_fit___get_common.pro             ; => Sep.  07, 2012   v1.0.0  [Returns a user specified common block variable]
beam_fit___set_common.pro             ; => Sep.  07, 2012   v1.0.0  [Sets a user specified common block variable to the user defined input value]
beam_fit_keyword_com.pro              ; => Sep.  07, 2012   v2.1.0  [Common block for the beam fitting routine package (keyword specific), used to be named beam_fit_com.pro]
beam_fit_params_com.pro               ; => Sep.  07, 2012   v1.1.0  [Common block for the beam fitting routine package (parameter and default specific)]
beam_fit_set_defaults.pro             ; => Aug.  30, 2012   v1.0.0  [Initializes default variable definitions]
beam_fit_struc_common.pro             ; => Sep.  07, 2012   v1.0.0  [This routine returns a structure containing tags defined by the values associated with the common block variables.]
beam_fit_unset_common.pro             ; => Sep.  07, 2012   v1.0.0  [Unsets a user specified common block variable(s)]

;;  Fit Wrapping Routines
beam_fit_fit_prompts.pro              ; => Oct.  09, 2012   v1.4.1  [This routine prompts the user with options regarding the beam fitting constraints, limits, etc.]
beam_fit_fit_wrapper.pro              ; => Dec.  04, 2015   v1.6.0  [The is a wrapping routine for the fitting algorithm and the prompting routine that allows the user to interactively improve the fit results.]
df_fit_beam_peak.pro                  ; => Oct.  09, 2012   v1.3.0  [Wrapping routine for mpfit2dfun.pro that uses the Levenberg-Marquardt least-squares method to fit to a bi-Maxwellian]

;;  General Routines
beam_fit_cursor_select.pro            ; => Oct.  09, 2012   v1.1.0  [This routine allows the user to select a single point on a plot using the cursor]
beam_fit_struc_create.pro             ; => Aug.  30, 2012   v1.0.0  [This routine creates a dummy structure to be filled by user given an array of type codes and # of elements]
beam_fit_test_struct_format.pro       ; => Sep.  08, 2012   v1.2.0  [This routine checks the format of the output associated with the DATA_OUT keyword in beam_fit_1df_plot_fit.pro]
find_beam_peak_and_mask.pro           ; => Sep.  08, 2012   v2.0.2  [Follows a similar procedure to that used to correct the bulk flow velocity, but does so for a beam isolated from the distribution]
find_df_indices.pro                   ; => Sep.  08, 2012   v1.0.1  [Finds the fractional indices for an NxN array corresponding to the vector defined by {Vx_out, Vy_out} relative to {Vx_in, Vy_in}]
find_dist_func_cuts.pro               ; => Sep.  08, 2012   v1.0.0  [Calculates the cuts of the DF]
region_cursor_select.pro              ; => Sep.  08, 2012   v1.0.1  [Prompts user to select a lower-left-hand and upper-right-hand corner from a plot and returns the coordinates in DATA and NORMAL]

;;  Plotting Routines
beam_fit_1df_plot_fit.pro             ; => Oct.  11, 2012   v2.6.0  [This routine serves as a wrapping procedure for the plotting and fitting part of the package, used to be named wrapper_beam_fit_1df.pro]
beam_fit_contour_plot.pro             ; => Oct.  22, 2012   v2.4.1  [Wrapping routine for contour plots, used to be named contour_beam_plot.pro]

;;  Prompting Routines
beam_fit_change_parameter.pro         ; => Oct.  11, 2012   v1.2.0  [Wrapping routine for beam_fit_options.pro and beam_fit_prompts.pro that allows a user to change a parameter, re-plot the data, and determine if they like the results]
beam_fit_gen_prompt.pro               ; => Sep.  07, 2012   v1.0.0  [Generalized prompting routine]
beam_fit_keywords_init.pro            ; => Sep.  07, 2012   v1.0.0  [Initializes the keywords used by the software package]
beam_fit_list_options.pro             ; => Sep.  07, 2012   v1.0.0  [Prints to screen all the optional values allowed for user input and their purpose (wrapper_beam_fit_array.pro)]
beam_fit_options.pro                  ; => Feb.  10, 2017   v2.0.7  [This routine controls the dynamic plotting options defined by user input]
beam_fit_print_index_time.pro         ; => Aug.  27, 2012   v1.0.0  [Prints to screen the available particle velocity distribution functions and associated dates/times.]
beam_fit_prompts.pro                  ; => Feb.  10, 2017   v1.3.7  [Prompting routine wrapper for beam_fit_gen_prompt.pro that formats user specified input]

;;  Supporting External Routines
;;  These depend on the following routines written by Craig B. Markwardt
;;    - these are included in the ~/wind_3dp_pros/CMarkwardt_Pros/ folder
;;      - if not found there, then download at:
;;          http://cow.physics.wisc.edu/~craigm/idl/fitting.html
gauss2.pro                            ; => Mar.  25, 2001   v1.0.02 [See Man. page for information]
mpfit.pro                             ; => Sep.  27, 2012   v1.0.82 [See Man. page for information]
mpfit2dfun.pro                        ; => Apr.  09, 2010   v1.0.11 [See Man. page for information]
mpfitfun.pro                          ; => Sep.  27, 2012   v1.0.19 [See Man. page for information]

;;  Documentation
ion_beam_fitting_documentation.pdf    ; => Oct.  14, 2012   v1.0.0  [A detailed document explaining the routines in a step-by-step process.]
output_structure_flowchart.pdf        ; => Aug.  25, 2012   v1.0.0  [A flow chart showing the format of the structure output by beam_fit_1df_plot_fit.pro]
;;----------------------------------------------------------------------------------------
;;  List of added numerical Rankine-Hugoniot solving routines
;;----------------------------------------------------------------------------------------
del_vsn.pro                           ; => Sep.  10, 2011   v1.3.0  [Calculates the difference between the solar wind velocity and shock normal velocity]
rh_eq_chisq.pro                       ; => Jul.  10, 2012   v1.4.0  [Calculates the merit function of the Rankine-Hugoniot equations]
rh_eq_gen.pro                         ; => Sep.  10, 2011   v1.3.0  [Generates the numerical solution to a user specified Rankine-Hugoniot equation]
rh_resize.pro                         ; => Jul.  10, 2012   v1.1.0  [Forces arrays to specific desired sizes]
rh_permute.pro                        ; => Sep.  12, 2011   v1.0.0  [Returns the permutations of all the data pairs on either side of the shock ramp]
rh_solve_lmq.pro                      ; => Aug.  16, 2012   v1.7.0  [Creates a chi-squared map for the RH relations and returns best fit solutions for relevant shock parameters]
vec_2d_cross.pro                      ; => Jul.  10, 2012   v1.0.0  [Calculates the cross-product between two arrays of vectors]
vec_2d_dot.pro                        ; => Jul.  10, 2012   v1.0.0  [Calculates the dot-product between two arrays of vectors]
vec_cross.pro                         ; => Jul.  10, 2012   v1.1.0  [Calculates the cross product of an {M,3}-element array and an {N,3}-element array]
vec_norm.pro                          ; => Jul.  10, 2012   v1.2.0  [Calculates the normal component of an input vector]
vec_trans.pro                         ; => Jul.  10, 2012   v1.2.0  [Calculates the transverse component of an input vector]
vshn_calc.pro                         ; => Sep.  10, 2011   v1.3.0  [Calculates the shock normal velocity in SC-frame]
;;----------------------------------------------------------------------------------------
;;  List of added ESA MCP analysis software
;;----------------------------------------------------------------------------------------
add_df2d_to_ph.pro                    ; => Jan.  27, 2012   v2.4.0  [Adds DF to 3DP data structure (works best for Pesa High Burst)]
add_df2dp_2.pro                       ; => Aug.  05, 2009   v1.3.0  [Adapted from add_df2dp.pro]

compute_1c_level.pro                  ; => Feb.  05, 2017   v1.0.1  [Returns an identical data structure as the input but with the DATA tag values converted to the one-count level values]
contour_2d_eesa_plots.pro             ; => Oct.  14, 2009   v1.1.0  [Creates gyrotropic and non-gyrotropic DF plots]
contour_3d_1plane.pro                 ; => Mar.  25, 2015   v1.7.0  [Similar to eh_cont3d.pro but more generalized and adaptable]
contour_3d_htr_1plane.pro             ; => Aug.  08, 2012   v2.2.0  [The same as contour_3d_1plane.pro but uses HTR MFI data]
contour_3dp_plot_limits.pro           ; => Jan.  13, 2012   v1.5.4  [Creates default limit structures for my_ph_cont2d.pro]
contour_df_pos_slide_plot.pro         ; => Jun.  08, 2012   v2.0.1  [Plots 3 particle distributions (contour plots) over 2 timeseries plots, centering the DFs in the time window of the timeseries.  This routine is called by contour_df_pos_slide_wrapper.pro]
contour_df_pos_slide_wrapper.pro      ; => Jun.  08, 2012   v2.1.1  [Wrapping routine for contour_df_pos_slide_plot.pro.  Allows user to create MPEG movies, PS files, or plot dynamically.]
contour_vdf.pro                       ; => Sep.  11, 2012   v1.0.2  [Wrapping routine for contour.pro that is called by other contour routines herein]
contours_4planes.pro                  ; => Sep.  26, 2011   v1.0.0  [Plots contours of constant phase space density of an input 3DP structure in 4 different planes]

dat_3dp_energy_bins.pro               ; => Oct.  13, 2009   v2.1.0  [Calculates the energies of 3DP structures]
dat_3dp_str_names.pro                 ; => Apr.  03, 2012   v3.1.0  [Determines the Instrument name from 3DP structures]
data_velocity_transform.pro           ; => Jan.  27, 2012   v1.6.0  [Transforms PH data into SW Frame and calcs DF]
define_particle_charge.pro            ; => Nov.  16, 2015   v1.1.0  [Returns the sign of the particle charge associated with the input velocity distribution function]
df_2_contours_plot.pro                ; => Feb.  01, 2012   v1.0.0  [Produces two contour plots with corresponding cuts of the input DF (see df_htr_contours_3d.pro)]
df_contours_3d.pro                    ; => Feb.  01, 2012   v1.1.2  [Similar to eh_cont3d.pro but plots two contours side-by-side at once]
df_htr_contours_3d.pro                ; => Feb.  22, 2012   v1.1.0  [Wrapping routine for plotting 2 projections of a DF using HTR MFI data]
distfunc_template.pro                 ; => Jul.  20, 2009   v1.1.0  [Template for distfunc.pro]
dummy_3dp_str.pro                     ; => Aug.  10, 2009   v2.0.0  [Wrapping program for dummy_eesa_sst_struct.pro and dummy_pesa_struct.pro]
dummy_eesa_sst_struct.pro             ; => Aug.  10, 2009   v2.0.0  [Produces a dummy data structure for either Eesa or SST]
dummy_pesa_struct.pro                 ; => Aug.  10, 2009   v2.0.0  [Produces a dummy data structure for Pesa]

eesa_data_4.pro                       ; => Aug.  05, 2009   v2.0.0  [Converts an array of 3DP Eesa data structures into SW frame and calculates DFs and PADs]
eh_cont3d.pro                         ; => Jan.  27, 2012   v1.9.0  [Plots a full 3D DF for Eesa High data (should work for other 3DP structures too)]
energy_angle_to_velocity.pro          ; => Oct.  02, 2014   v1.1.0  [Converts the {ENERGY,THETA,PHI}-values in a velocity distribution IDL structure to 3D velocities in the same basis as the {THETA,PHI}-angles]
energy_params_3dp.pro                 ; => Aug.  10, 2009   v2.0.1  [Returns Default Energies for each 3DP detector]
energy_to_vel.pro                     ; => Jan.  26, 2016   v1.1.0  [Similar to velocity.pro but always uses relativistic corrections]

find_core_bulk_velocity.pro           ; => Apr.  23, 2013   v2.0.0  [This routine attempts to do a better job than fix_vbulk_ions.pro by spherically gridding the data first]
fix_vbulk_ions.pro                    ; => Dec.  10, 2014   v1.2.1  [Attempts to find the "true" bulk flow velocity vector assuming the peak value of a velocity distribution corresponds to the center of the main core component]
format_esa_bins_keyword.pro           ; => Feb.  06, 2015   v1.0.0  [This routine formats an input BINS keyword that is used in various TDAS/SPEDAS and UMN 3DP routines and returns a structure containing several optional formats (see documentation for more details)]
format_keys_contour_df.pro            ; => Aug.  08, 2012   v1.0.0  [Formats the keyword inputs for contour_3d_htr_1plane.pro and contour_esa_htr_1plane.pro]

general_vdf_contour_plot.pro          ; => May   17, 2016   v1.0.2  [This is a generalized plotting routine for velocity distribution functions (VDFs) not specific to any instrument.]
get_3dp_structs.pro                   ; => Aug.  05, 2013   v2.1.2  [Retrieves all 3DP data structures for a given detector and time range]
grid_mcp_esa_data_sphere.pro          ; => Apr.  23, 2013   v2.0.0  [This is a wrapping routine for grid_on_spherical_shells.pro for the specific cases when the input is a structure from THEMIS ESA or Wind 3DP]

htr_3dp_pad.pro                       ; => Jan.  17, 2012   v1.1.0  [Calculates the pitch-angles for a 3DP distribution using High Time Resolution (HTR) magnetic field data.]

lbw_plot3d.pro                        ; => Aug.  04, 2016   v2.0.0  [Adapted version of plot3d.pro in SPEDAS libraries]
lbw_spec3d.pro                        ; => Feb.  19, 2016   v3.1.0  [Similar to spec3d.pro but has additional I/O keywords, more error handling and it relies upon routines from my libraries to improve stability]

moments_3d_new.pro                    ; => May   09, 2013   v1.2.0  [Performs moment analysis on an input particle velocity distribution {See man page and moments_3du.pro}]
my_3dp_plot_labels.pro                ; => Aug.  05, 2009   v1.1.0  [Determines Label positions and labels]
my_padplot_both.pro                   ; => Oct.  02, 2014   v1.7.0  [Plots two diff. units plus other changes]

one_count_level.pro                   ; => Aug.  10, 2009   v1.0.0  [Calculates the 1-Count Para. Cut of DF]

pad_htr_magf.pro                      ; => Jan.  17, 2012   v1.0.0  [Calculates a pitch-angle distribution utilizing the HTR MFI data]
pad_htr_template.pro                  ; => Jan.  17, 2012   v1.0.0  [Template for pad_htr_magf.pro]
pad_template.pro                      ; => Oct.  02, 2014   v2.2.0  [Template for pad.pro]
pesa_high_bad_bins.pro                ; => Dec.  15, 2011   v2.1.2  [Removes Pesa High Glitch]
pesa_high_str_fill.pro                ; => Apr.  09, 2010   v2.0.1  [Creates a Default structure format for combining PH structures with different mapcodes]
pesa_high_dummy_str.pro               ; => Apr.  27, 2009   v1.0.2  [Returns a dummy PH structure]
pesa_high_moment_calibrate.pro        ; => May   05, 2011   v1.0.4  [Calibrates/Fixes Pesa High density estimates and fills NaNs]
pesa_low_moment_calibrate.pro         ; => Oct.  11, 2011   v2.1.4  [Calibrates/Fixes Pesa Low  density estimates and fills NaNs]
pesa_low_data_ramp_adjust.pro         ; => Aug.  16, 2011   v1.0.0  [Adds a copy of the 1st downstream data point to the array at a specified time... for interpolation in later use with appropriate assumptions.]
plot_esa_sst_combined_spec3d.pro      ; => Feb.  19, 2016   v1.0.0  [Plots one-dimensional cuts of an ESA and SST velocity distribution combined on a single plot (similar to lbw_spec3d.pro but combines two instruments)]

read_padspec_ascii.pro                ; => Oct.  05, 2009   v2.1.1  [Reads ASCII files created by write_padspec_ascii.pro and returns a TPLOT formatted structure]
read_padspec_wrapper.pro              ; => Oct.  05, 2009   v1.1.1  [Wrapping program for read_padspec_ascii.pro]
remove_uv_and_beam_ions.pro           ; => Aug.  09, 2012   v1.0.0  [Attempts to remove "contamination" due to ion beams and/or UV light]
relativistic_gamma.pro                ; => Apr.  29, 2015   v1.0.0  [This routine calculates the relativistic Lorentz factor, often represented as a lower-case Greek gamma]
rot_matrix_array_dfs.pro              ; => Nov.  24, 2015   v1.1.0  [Creates an array of rotation matrices using two arrays of input vectors to be used by rotate_esa_htr_structure.pro]
rotate_3dp_htr_structure.pro          ; => Aug.  08, 2012   v1.2.0  [The same as rotate_3dp_structure.pro but uses HTR MFI data]
rotate_3dp_structure.pro              ; => Dec.  04, 2015   v1.5.1  [Rotates a 3DP data structure into coordinate system defined by user defined keyword inputs.]
rotate_and_triangulate_dfs.pro        ; => May   15, 2016   v1.5.1  [Uses the velocities corresponding to the energy/angle bins of a particle distribution and the corresponding data points to create projections onto three different planes defined by user supplied rotation matrices.]

sst_foil_bad_bins.pro                 ; => Jul.  25, 2011   v1.1.1  [Removes bad data bins from SST Foil data structures]

test_3dp_struc_format.pro             ; => Oct.  02, 2014   v1.2.0  [Determines if input is consistent with a 3DP IDL structure returned by get_??.pro]
timestamp_3dp_angle_bins.pro          ; => Aug.  07, 2012   v1.2.0  [Determines an array of time stamps associated with the angle bins of a 3DP IDL structure returned by get_??.pro]
trans_vframe_htr.pro                  ; => Feb.  22, 2012   v1.1.0  [Transforms a 3DP structure into the solar wind frame then rotates (using HTR MFI data) into field-aligned coordinates]
transform_vframe_3d_array.pro         ; => Dec.  01, 2015   v1.0.0  [Performs the same frame transformation as transform_vframe_3d.pro, but it accepts arrays of data structures and is vectorized]
transform_vframe_3d.pro               ; => Dec.  01, 2015   v1.9.0  [Transforms a 3DP structure into the solar wind reference frame and modifies values such as DENERGY and DPHI]

velocity_to_energy_angle.pro          ; => Dec.  01, 2015   v1.0.0  [Returns a structure containing the energies, azimuthal, and poloidal angles calculated from an input array of 3-vectors (this is the converse of energy_angle_to_velocity.pro)]

wind_3dp_save_file_get.pro            ; => Feb.  02, 2012   v1.0.0  [Wrapper for restoring IDL save files]
wind_3dp_units.pro                    ; => Oct.  08, 2009   v1.1.0  [Returns a structure of possible Wind/3DP particle data units (e.g. 'flux' etc.)]
wrapper_evdf_fits_para_perp_anti.pro  ; => Aug.  15, 2015   v1.1.0  [This is a wrapping routine that takes an input velocity distribution function, in the form of an IDL structure, and then fits cuts of the data along the parallel, perpendicular, and anti-parallel directions to a power-law, exponential, power-law+exponential, or a power-law+double-exponential]
write_padspec_ascii.pro               ; => Sep.  21, 2009   v2.0.1  [Writes the returned results of calling get_padspecs.pro to an ASCII file for later use]
;;----------------------------------------------------------------------------------------
;;  List of added PESA Low calibration routines
;;----------------------------------------------------------------------------------------
calc_pl_mcp_eff_dt.pro                ; => Jul.  22, 2011   v1.0.0  [Calculates the MCP efficiency and dead time for the PESA Low moments]
check_input_cor_pl.pro                ; => Jul.  25, 2011   v1.0.1  [Error handling routine for calc_pl_mcp_eff_dt.pro]

get_pl_cal.pro                        ; => Aug.  05, 2013   v1.1.0  [The same as get_pl.pro, but does not call get_pl_extra.pro (for calibration)]
get_uncal_pl.pro                      ; => Jun.  08, 2011   v1.0.0  [Wrapping routine for get_pl_cal.pro that gets all uncalibrated PL structures for a given time range]

rate_max_o.pro                        ; => Jul.  25, 2011   v1.0.2  [Calculates the peak count rate of an ideal analyzer in response to a drifting Maxwellian.]
;;----------------------------------------------------------------------------------------
;;  List of added cold plasma parameter routines
;;----------------------------------------------------------------------------------------
cold_plasma_etob_ratio.pro            ; => Apr.  12, 2011   v1.0.0  [Estimates the ratio of the electric to magnetic energy densities using cold plasma theory.]
cold_plasma_params.pro                ; => Apr.  22, 2011   v1.2.2  [Calculates the cold plasma Stix parameters, S, D, P, R, L, A, B, F, and n^2]
cold_plasma_params_2d.pro             ; => May   10, 2011   v1.0.1  [Same as cold_plasma_params.pro but with more options for number of dimensions in output]
cold_plasma_whistler_params.pro       ; => Mar.  22, 2011   v1.1.0  [Calculates the cold plasma estimates of the wavelength, phase speed, and three resonance energies]
cold_plasma_whistler_params_1d.pro    ; => Aug.  25, 2011   v1.0.0  [Same as cold_plasma_whistler_params.pro but in 1D]

excited_cold_lhw.pro                  ; => Oct.  26, 2010   v1.0.1  [Attempts to calculate the parameters from Bell and Ngo, [1990]]

wave_normal_angle_cold.pro            ; => May   10, 2011   v1.0.0  [Calculates the wave normal angle from cold plasma dispersion relation given two perpendicular E-field components]
;;----------------------------------------------------------------------------------------
;;  List of added wavelet and Fourier analysis routines
;;----------------------------------------------------------------------------------------
fft_movie.pro                         ; => Jul.  10, 2012   v2.1.0  [Creates a MPEG movie of a floating FFT plot of a general time series input]
fft_movie_plot.pro                    ; => Jul.  10, 2012   v2.0.0  [Plots the FFT snapshots of the input time series for fft_movie.pro]
fft_movie_psd.pro                     ; => Jul.  10, 2012   v1.4.0  [Calculates the power spectral density (PSD) for fft_movie.pro]
fft_power_calc.pro                    ; => Feb.  08, 2017   v3.5.6  [Calculates the spectral power density]
find_freq_range_psd_peak.pro          ; => Jun.  03, 2016   v1.2.0  [This routine attempts to find the frequency range associated with the peak in an Fourier power spectrum of a single vector component timeseries of data]
floating_fft_power_spec.pro           ; => Sep.  14, 2009   v3.0.1  [Creates a floating FFT power spectrum of an input array of data]
fourier_filter.pro                    ; => Apr.  20, 2011   v1.0.1  [Performs a low-pass Fourier filter on a set of data and keeps a specified number of frequency bins]

my_windowf.pro                        ; => Jun.  15, 2011   v1.1.0  [Calc. a windowing function for an array of data]

power_of_2.pro                        ; => May   28, 2014   v2.1.0  [Pads an array with zeros to make the # of elements a power of 2]

time_and_freq_averaged_fft.pro        ; => Jul.  08, 2015   v1.1.0  [Calculates the time and frequency averaged FFT of an input time series, either as the magnitude of a vector or the magnitude of a scalar.]

vector_bandpass.pro                   ; => Apr.  06, 2017   v3.0.1  [Performs a bandpass filter on an (N,3)-Element vector array]

wave_signif.pro                       ; => Nov.  15, 2006   v?.?.?  [Copyright (C) 1995-1998, Christopher Torrence and Gilbert P. Compo]
wavelet.pro                           ; => Dec.  07, 2009   v?.?.?  [Copyright (C) 1995-1998, Christopher Torrence and Gilbert P. Compo]
;;----------------------------------------------------------------------------------------
;;  List of added minimum variance analysis routines
;;----------------------------------------------------------------------------------------
adaptive_mva_interval_wrapper.pro     ; => Apr.  07, 2017   v1.2.2  [This routine creates an array of adaptive subintervals with multiple time windows within on which to iteratively perform minimum variance analysis]

calc_and_save_mva_res_by_int.pro      ; => Apr.  07, 2017   v1.0.2  [Performs adaptive interval minimum variance analysis and creates an IDL save file to be used later by keep_best_mva_from_adapint.pro or other routines]

extract_good_mva_from_adapint.pro     ; => Apr.  07, 2017   v1.2.3  [Wrapping routine for adaptive_mva_interval_wrapper.pro that extracts relevant indices and formats for output]

keep_best_mva_from_adapint.pro        ; => Aug.  02, 2016   v1.0.1  [This routine keeps the best results from extract_good_mva_from_adapint.pro and converts them into a transferable format.  The two output structures from calc_and_save_mva_res_by_int.pro are the required inputs for this routine.]

lbw_minvar.pro                        ; => Dec.  11, 2015   v2.1.0  [Calculates the minimum variance eigen values and vectors and returns both to the user]

my_min_var_rot.pro                    ; => Dec.  11, 2015   v1.4.0  [Calc. the Min. Var. properties of a (n,3)-element vector array]

plot_freq_ticks.pro                   ; => Sep.  22, 2010   v2.1.0  [Creates a power spectrum plot structure for plot_vector_mv_data.pro]
plot_time_ticks.pro                   ; => Aug.  12, 2009   v2.0.0  [Creates a time plot structure for plot_vector_mv_data.pro]
plot_vector_hodo_scale.pro            ; => Sep.  16, 2009   v2.0.1  [Determines plot scales and can re-scale data about an offset for plotting filtered data]
plot_vector_mv_data.pro               ; => Nov.  03, 2011   v3.6.1  [Plots an (N,3)-element vector with associated MV plots and hodograms]

vector_mv_plot.pro                    ; => Jan.  28, 2012   v2.6.2  [Interactive routine to plot vector fields and their minimum variance (wrapping program for plot_vector_mv_data.pro)]
;;----------------------------------------------------------------------------------------
;;  List of general math routines
;;----------------------------------------------------------------------------------------
apply_v2_aligned_rmat.pro             ; => Oct.  06, 2015   v1.0.0  [This routine uses vectorized matrix multiplication to apply an array of 3x3 matrices to an array of 3-vectors without using the pound symbol operator.]
array_where.pro                       ; => Mar.  25, 2011   v4.1.0  [vectorized version of my_array_where.pro]

bikappa.pro                           ; => Aug.  21, 2012   v1.1.0  [Creates a bi-kappa velocity distribution function]
bimaxwellian_df.pro                   ; => Jun.  06, 2011   v1.0.0  [Creates a bi-Maxwellian velocity distribution function]
bimaxwellian.pro                      ; => Aug.  21, 2012   v1.1.0  [Creates a bi-Maxwellian velocity distribution function]
biselfsimilar.pro                     ; => Aug.  21, 2012   v1.1.0  [Creates an anisotropic self-similar velocity distribution function]

calc_e2b_ratio_time_freq.pro          ; => Aug.  12, 2015   v1.1.0  [Calculates the ratio of the electric-to-magnetic field ratio in time and frequency space using several methods]
calc_relevant_speeds.pro              ; => Jan.  28, 2016   v1.0.2  [This routine returns several characteristic speeds in plasmas]
colinear_test.pro                     ; => Mar.  19, 2010   v1.0.0  [Tests an input array of vectors for co-linearity... used to prevent error/break in TRIANGULATE.PRO]
create_v2_aligned_rmat.pro            ; => Oct.  06, 2015   v1.0.0  [This routine creates a rotation matrix from two input 3-vectors from which to define a new orthonormal basis]
curveint.pro                          ; => Sep.  05, 2014   v1.1.0  [Finds the intersection of two arbitrary curves.]

df_dx_2nd.pro                         ; => Aug.  04, 2013   v1.0.0  [Calculates the 1st derivative numerically to 4th order]
dfdx.pro                              ; => Feb.  16, 2011   v1.0.0  [Calculates the 1st derivative numerically to 2nd order]
dot_prod_angle.pro                    ; => Jul.  14, 2014   v1.0.3  [This routine calculates the angle between two vectors]

error_prop_mult.pro                   ; => May   01, 2011   v1.0.0  [Propagates the errors of a set of input arrays that are multiplied together]
eulerf.pro                            ; => Sep.  15, 2009   v1.0.1  [Creates an Euler rotation matrix specifically for M. Fränz and D. Harper, (2002)]
eulermat.pro                          ; => Feb.  15, 2011   v1.1.0  [Creates an Euler rotation matrix]
expand_index_array.pro                ; => Jul.  21, 2016   v1.0.0  [Uses an input pair of indices or an array of indices to create an expanded array of indices]
exponential_round.pro                 ; => Jun.  21, 2010   v1.4.0  [Rounds the leading factors in exponentials]

fill_range.pro                        ; => Jun.  07, 2016   v1.0.0  [Creates an array from an input start and end value with a user defined interval or number of elements (similar to Mathematica's Range[] function)]
find_1d_cuts_2d_dist.pro              ; => Dec.  11, 2015   v1.3.0  [Finds the 1D cuts of a 2D regularly gridded distribution function]
find_frac_indices.pro                 ; => May   15, 2014   v1.0.1  [Finds the fractional indices of irregularly gridded coordinates in a regularly gridded plane]
find_vector_waveform_envelope.pro     ; => Jul.  25, 2016   v1.2.0  [This routine finds the outer envelope (i.e., upper/lower bounds of components) of a three-component vector time series of data, e.g., an electric field waveform.]
find_intersect_2_curves.pro           ; => Jan.  25, 2015   v1.0.1  [Finds the intersection(s) of two arbitrary lines/curves, returning the XY-coordinates for each intersection that occurs]
find_strahl_direction.pro             ; => Aug.  12, 2015   v1.1.0  [Returns an array of signed integers defining whether the strahl is parallel or anti-parallel to the background magnetic field vector, assuming the strahl arrives at the spacecraft propagating from the sun]
find_yintc_slope_from_pts.pro         ; => May   15, 2014   v1.0.1  [Finds the slope and Y-intercept from two input coordinates]

gaussian_1d.pro                       ; => Jan.  24, 2014   v1.0.0  [Creates a one-dimensional Gaussian distribution]
get_fitline_and_grad_multifunc.pro    ; => Aug.  07, 2015   v1.1.0  [This routine returns a structure containing the abscissa and associated fit function values, strings for output, and partial derivatives of F(A,B,C,D,X) with respect to (A,B,C,D).]
grid_on_2d_plane.pro                  ; => May   15, 2014   v1.3.0  [This routine takes an input function of irregularly or regularly gridded data and re-grids the data onto a 2D plane with uniform spacing.]
grid_on_spherical_shells.pro          ; => May   15, 2014   v1.1.1  [This routine takes an input function, ƒ(r,ø,∑), of irregularly gridded data and produces grids at constant radius, r, for gridded latitude, ∑, and longitude, ø]

is_a_3_vector.pro                     ; => Nov.  24, 2015   v1.0.0  [This routine tests an input to determine if it is a single or array of 3-vectors]
is_a_number.pro                       ; => Apr.  24, 2015   v1.1.0  [This routine tests an input to determine if it has a numeric type code.]
isleft.pro                            ; => May   31, 2016   v1.1.0  [This routine tests if a single point is Left|On|Right of an infinite 2D line.]
isleft2d.pro                          ; => May   31, 2016   v1.2.0  [This routine tests if an array of points are Left|On|Right of an infinite 2D line. (see also isLeft.pro)]

lbw_digamma.pro                       ; => Aug.  12, 2015   v1.1.0  [Returns the numerical result of the digamma function of the user defined input argument z]
lbw_get_dxdy_ranges_from_fits.pro     ; => Aug.  07, 2015   v1.1.0  [This is a wrapping routine for lbw_perturb_model_func.pro that returns the X and Y ranges from a perturbed model fit line]
lbw_gyrofrequency.pro                 ; => Jan.  26, 2016   v1.0.0  [This routine calculates the (relativistically correct) gyrofrequency in rad/s or Hz]
lbw_gyroradius.pro                    ; => Jan.  26, 2016   v1.0.0  [This routine calculates the (relativistically correct) gyroradius in km]
lbw_perturb_model_func.pro            ; => Dec.  11, 2015   v1.1.0  [This routine creates fit lines from all the permutations of the fit parameters, returned by wrapper_multi_func_fit.pro, and their uncertainties]

mag__vec.pro                          ; => Jun.  30, 2015   v1.1.0  [This routine finds the magnitude of an input vector and returns the result as either a one- or two-dimensional array.]
my_crossp_2.pro                       ; => Dec.  04, 2009   v1.2.1  [Calc the cross product for any two (N,3)-element vector arrays]
my_dot_prod.pro                       ; => Dec.  04, 2009   v1.1.1  [Calc the dot product for any two (N,3)-element vector arrays]

outer_perimeter_chull.pro             ; => Apr.  20, 2011   v1.0.0  [This routines calculates the convex hull of an input set of data and returns the indices and vertices.]

partition_data.pro                    ; => Apr.  19, 2011   v1.0.0  [Partitions data into [LENGTH]-element segments with [LENGTH - OFFSET]-element overlaps to create a new array of data that has been binned along one axis.]
print_1var_stats.pro                  ; => Jan.  23, 2014   v1.0.0  [This routine prints out the one-variable statistics for an input array of data]
poly_wind_num.pro                     ; => May   31, 2016   v1.1.0  [This routine calculates the winding number for a single point inside an arbitrary polygon.]
poly_winding_number2d.pro             ; => May   31, 2016   v1.2.0  [This routine calculates the winding number for an array of points inside or outside of an arbitrary polygon. (see also poly_wind_num.pro)]

random_chi.pro                        ; => Sep.  12, 2011   v1.0.0  [Computes a chi-squared distribution from a random set of numbers]
rel_lorentz_trans_3vec.pro            ; => May   16, 2016   v1.0.2  [Computes the relativistically correct Lorentz transformation of an input 3-vector velocity from the K-frame to the K'-frame]
rot_v1_2_v2_aligned_basis.pro         ; => Oct.  06, 2015   v1.0.0  [This routine creates an orthonormal basis from two input 3-vectors and then rotates V1 into the new basis.]

sign.pro                              ; => Apr.  20, 2011   v1.0.0  [Returns the sign of an input array of data (0 if input is 0's or NaNs)]
skewsymm_xprod_matrix.pro             ; => Nov.  06, 2015   v1.0.1  [Returns the rotation matrix necessary to convert one vector into the other as an effective means for calculating rotation matrices between two bases.]
spherical_angular_diff.pro            ; => Jun.  21, 2013   v1.0.0  [Determines the angular separation between an array of data points defined by their latitude and longitude]
spherical_poly_solidangle.pro         ; => Jun.  21, 2013   v1.0.0  [Determines the solid angle (= area) subtended by an N-element polygon on the surface of a spherical shell of unit radius]

unit_vec.pro                          ; => Jun.  30, 2015   v1.1.0  [This routine calculates the unit vectors of an input array of vectors]

vm_matrix.pro                         ; => Nov.  06, 2015   v1.0.0  [A quasi-vectorized routine to multiply two [N,M,M]-Element arrays of MxM matrices together rather than looping through N intervals and it avoids using the ## and # operators.]

wrapper_fit_2_1d_gaussian.pro         ; => Mar.  25, 2015   v1.0.1  [This is a wrapping routine for gaussian_1d.pro (see Man. page)]
wrapper_multi_func_fit.pro            ; => Nov.  28, 2014   v1.1.0  [This is a wrapping routine for MPFITFUN.PRO that utilizes a series of predefined functions and associated partial derivatives (subroutines included).]
;;----------------------------------------------------------------------------------------
;;  List of general plotting routines
;;----------------------------------------------------------------------------------------
calc_log_scale_yrange.pro             ; => Nov.  14, 2013   v1.0.1  [This routine attempts to define a Y-Axis range suitable for a logarithmic scale plot such that at least one major tick mark with corresponding label is shown]

density_contour_plot.pro              ; => Nov.  26, 2014   v1.4.0  [This routine creates a contour plot by binning input X and Y data in 2D.  The binned data represents a number density of points that will be used for the contour.]
density_hist_2d_wrapper.pro           ; => May   01, 2013   v1.0.0  [This routine is a wrapping routine for HIST_2D.PRO]

format_limits_struc.pro               ; => May   01, 2013   v1.0.0  [This routine tests an input plot limits structure that would be passed to an IDL built-in plotting routine using _EXTRA]

get_power_of_ten_ticks.pro            ; => Oct.  23, 2015   v1.0.1  [This routine returns the [X,Y,Z]-tick mark tags when given a two element array defining a plot range assuming output will be on a logarithmic scale]

hodo_plot.pro                         ; => Aug.  28, 2009   v1.0.2  [A generalized hodogram plotting routine]
hodogram_plot.pro                     ; => Feb.  06, 2016   v1.0.4  [This routine produces a hodogram plot as a series of nine plots to show the evolution of the two vector components in time.]

lbw_oplot_clines_from_struc.pro       ; => Aug.  12, 2015   v1.1.0  [Allows user to re-plot contour lines produced by CONTOUR.PRO without having to re-call CONTOUR.PRO]
lbw_plot_perturbed_model_fits.pro     ; => Aug.  07, 2015   v1.1.0  [This routine perturbs and then plots the results of a model fit line at user specified abscissa, where the perturbations are treated as ranges for the error bars in the plot.]
lbw_window.pro                        ; => Jun.  03, 2016   v1.2.0  [This is a wrapping routine for WINDOW.PRO to help reduce tests within a calling routine that look to see if a window is already open]
lbw_xyouts_1ds.pro                    ; => Jul.  24, 2015   v1.0.0  [This is a wrapping routine for using XYOUTS.PRO to print several strings with user defined X- and Y-offsets and displacements.]
log10_tickmarks.pro                   ; => Sep.  11, 2014   v1.1.0  [Determines the power of 10 tick marks for a logarithmic scale plot in IDL, forcing one tick per decade]

my_histogram.pro                      ; => Apr.  07, 2017   v1.1.0  [Wrapping program for my_histogram_bins.pro]
my_histogram_bins.pro                 ; => Mar.  31, 2011   v1.1.2  [Creates a plot structure for my_histogram_plot.pro]
my_histogram_plot.pro                 ; => Mar.  31, 2011   v1.0.8  [Creates a histogram plot from an array of data]
my_min_curve_surf.pro                 ; => Aug.  29, 2013   v1.?.?  [Copy of MIN_CURVE_SURF.PRO that uses LA_SVD.PRO and SVSOL.PRO instead of LUDC.PRO and LUSOL.PRO]

oploterrxy.pro                        ; => Jul.  28, 2015   v1.2.1  [Similar to OPLOTERR.PRO, but plots both X and Y error bars on a previously plotted set of points]

plot_keyword_lists.pro                ; => Mar.  09, 2011   v1.0.0  [Returns a list of acceptable keywords for various plotting routines]
plot_struct_format_test.pro           ; => Mar.  09, 2011   v1.0.0  [This program can help the user define plot routine keyword structures.]
polar_histogram_bins.pro              ; => May   23, 2010   v1.1.0  [Determines bin locations for polar histogram plots]
polar_histogram_plot.pro              ; => May   23, 2010   v1.2.0  [Plots a polar histogram]

scatter_plot_3d.pro                   ; => Jan.  28, 2013   v1.0.0  [Produces simple 3-dimensional scatter plots from 3 input arrays of equal length]
smear_data_plot.pro                   ; => Apr.  20, 2011   v1.0.0  [This program produces a series of data points surrounding the input data to produce the effect of "discrete smearing" of the data points.]

test_plot_axis_range.pro              ; => Feb.  06, 2016   v1.0.1  [Tests whether a user supplied axis plot range has a valid format]
threshplot.pro                        ; => Oct.  01, 2009   v1.1.1  [Plots the results of zero_crossings.pro in an easily viewable manner]

vector_3d_plot.pro                    ; => Apr.  26, 2011   v1.2.0  [Plots an array of 3D vectors in 3D space]

zero_crossings.pro                    ; => Oct.  29, 2009   v1.2.0  [Counts the # of zero-crossings for an input array of data]
;;----------------------------------------------------------------------------------------
;;  List of routines that use Justin C. Kasper's CFA Shock Database
;;----------------------------------------------------------------------------------------
create_html_from_cfa_winddb_urls.pro  ; => Feb.  18, 2015   v1.0.0  [This routine creates an array of URLs and reads the associated page source and then writes output ASCII files with HTML formatting.]

read_shocks_jck_database.pro          ; => Sep.  20, 2013   v2.2.0  [Reads ASCII file of all of J.C. Kasper's shock parameters for relevant events]
read_shocks_jck_database_new.pro      ; => Oct.  23, 2015   v1.0.1  [This is an updated version of read_shocks_jck_database.pro that reads in an IDL save file created by write_shocks_jck_database_new.pro]
read_html_jck_database.pro            ; => Sep.  20, 2013   v3.0.0  [See man page for more (write_shocks_jck_database.pro is wrapper for this program)]
read_html_jck_database_new.pro        ; => Feb.  18, 2015   v1.0.0  [Updated version of read_shocks_jck_database.pro to reflect changes in updated shock database HTML source files and results]

write_shocks_jck_database.pro         ; => Sep.  20, 2013   v2.2.0  [Creates an ASCII file w/ all the relevant parameters from J.C. Kasper's shock database]
write_shocks_jck_database_new.pro     ; => Feb.  18, 2015   v1.0.0  [Updated version of write_shocks_jck_database.pro that produces an IDL save file instead of an ASCII file]
;;----------------------------------------------------------------------------------------
;;  List of added date/time calculation routines
;;----------------------------------------------------------------------------------------
doy_convert.pro                       ; => Jul.  10, 2015   v1.6.0  [Calc. the DOY and Julian day #]

file_name_times.pro                   ; => Apr.  10, 2012   v1.2.0  [Returns string times suitable for file names]
fill_tdates_btwn_start_end.pro        ; => Apr.  20, 2016   v1.0.0  [Returns an array of dates (of the form 'YYYY-MM-DD') that comprise all the dates between an input start and end date]
frac_doy_to_ymdt.pro                  ; => Nov.  08, 2013   v1.0.0  [Converts fractional days of year to formatted string time stamps (YYYY-MM-DD/hh:mm:ss.xxxxxx)]

get_months_of_year.pro                ; => Aug.  26, 2013   v1.0.0  [This routine returns a structure containing the months of the year as strings and integers in various forms.]
get_valid_trange.pro                  ; => Sep.  08, 2016   v1.1.0  [Returns a structure containing the user desired time range in several formats.]

my_str_date.pro                       ; => Nov.  16, 2010   v2.1.0  [Creates a data structure w/ numerous relevant date string formats]
my_time_string.pro                    ; => May   24, 2011   v2.4.1  [Faster version of time_string.pro with more output/input options]

test_tdate_format.pro                 ; => Nov.  02, 2015   v1.1.0  [Tests the format of an input date string to make sure it matches the form 'YYYY-MM-DD']
time_range_define.pro                 ; => Feb.  02, 2012   v1.0.1  [Determines a time range from an input date or 2 element Unix time range]
;;----------------------------------------------------------------------------------------
;;  List of added TPLOT-specific routines
;;----------------------------------------------------------------------------------------
add_magf2.pro                         ; => May   24, 2012   v3.1.0  [vectorized version of add_magf.pro]
add_scpot.pro                         ; => May   24, 2012   v3.1.0  [similar to add_magf2.pro or add_vsw2.pro]
add_vsw2.pro                          ; => Mar.  11, 2016   v4.0.0  [vectorized version of add_vsw.pro]

calc_padspecs.pro                     ; => Apr.  25, 2011   v2.4.1  [Creates TPLOT handles for particle pitch-angles as stacked spectra plots]
calc_poynting_flux_freq.pro           ; => Dec.  17, 2012   v1.0.0  [Calculates the Poynting flux in frequency space and then sums over frequencies]
clean_spec_spikes.pro                 ; => Oct.  08, 2009   v2.1.1  [Smoothes data spikes in stacked spectra plots]

div_diff_add_tplot.pro                ; => Oct.  13, 2009   v2.0.0  [Performs division, multiplication, addition, or subtraction on two TPLOT variables]

eesa_pesa_low_to_psfile.pro           ; => Sep.  29, 2009   v1.0.0  [Called by eesa_pesa_low_to_tplot.pro]
eesa_pesa_low_to_tplot.pro            ; => Dec.  15, 2011   v1.4.1  [Wrapper for pesa_low_moment_calibrate.pro and moments_array_3dp.pro which optionally saves PS plots]
energy_remove_split.pro               ; => Jun.  30, 2014   v3.2.1  [Splits/Removes energy bins from a stacked spectra plot]

get_padspecs.pro                      ; => Nov.  29, 2010   v2.5.2  [More complicated and generalized adaptation of get_padspec.pro]
get_tplot_handle_props.pro            ; => Apr.  06, 2012   v1.0.0  [Gets the user desired properties from an input TPLOT handle]

kill_data_tr.pro                      ; => Apr.  21, 2016   v2.2.1  [Makes all data between two points chosen by user equal to NaNs]

lbw_tplot_set_defaults.pro            ; => Oct.  23, 2015   v1.0.1  [This routine defines my default settings for TPLOT preferences]
lbw_vec_waveform_envelope_2_tplot.pro ; => Aug.  14, 2015   v1.0.1  [This is a wrapping routine for find_vector_waveform_envelope.pro that sends the envelope results to TPLOT]

moments_array_3dp.pro                 ; => Sep.  29, 2009   v1.1.0  [Wrapping program for moments_3d.pro that calculates the particle velocity moments from ESA distribution functions]

omni_z_pads.pro                       ; => Nov.  30, 2011   v2.0.1  [Cleans up spectra plots and calcs Omni Spec estimate]
oplot_tplot_spec.pro                  ; => Jul.  14, 2010   v1.3.0  [Plots lines over a spectrogram plot in TPLOT (previously unable to do this)]

padspec_ascii_to_tplot.pro            ; => Oct.  08, 2009   v1.3.0  [Wrapping program for read_padspec_wrapper.pro that manipulates results and sends to TPLOT]
ps_quick_file.pro                     ; => Dec.  12, 2012   v1.0.0  [Creates a PS file with currently used TPLOT time range as part of the file name plus any additional information supplied by the user]

resistivity_calc_wrapper.pro          ; => Dec.  17, 2012   v1.0.1  [Wrapping routine for resistivity_calculation.pro]
resistivity_calculation.pro           ; => Apr.  26, 2012   v1.1.0  [This routine calculates the Spitzer-Harm electron-ion collision frequency and electron thermal energy density.  If extra params included, it can output anomalous resistivity estimates as well.]

set_tplot_times.pro                   ; => Apr.  21, 2016   v1.2.0  [Attempts to set the time range values in the TPLOT_COM common block structures]
spec_2dim_shift.pro                   ; => Oct.  07, 2009   v2.2.0  [Shifts 2D TPLOT structure data in stacked plots]
spec_3dim_shift.pro                   ; => Oct.  07, 2009   v2.2.0  [Shifts 3D TPLOT structure data in stacked plots]
spec_vec_data_shift.pro               ; => Sep.  19, 2009   v2.1.0  [Wrapping program for spec_2dim_shift.pro, spec_3dim_shift.pro, and vec_2dim_shift.pro]
specplot_wrapper.pro                  ; => Mar.  05, 2010   v1.7.0  [Wrapping program for specplot.pro intended to circumvent the use of TPLOT **(kludgy)**]

t_calc_and_send_machs_2_tplot.pro     ; => Jan.  28, 2016   v1.0.1  [This routine calculates several relevant speeds and Mach numbers then sends the results to TPLOT (wrapper for calc_relevant_speeds.pro)]
t_calc_trans_norm.pro                 ; => Jan.  29, 2013   v1.0.0  [This routine calculates Vn = (n . V) n and Vt = n x (V x n), then sends the results to TPLOT]
t_get_current_trange.pro              ; => Aug.  08, 2013   v1.0.0  [This routine returns the current time range (Unix) of plotted TPLOT data]
t_get_struc_unix.pro                  ; => Jul.  26, 2016   v1.0.0  [This routine gets the Unix time from an input TPLOT structure.]
t_get_values_from_plot.pro            ; => Aug.  26, 2016   v1.1.0  [This routine allows a user to dynamically retrieve data from a plotted TPLOT handle by clicking on the plot]
t_hodogram_plot.pro                   ; => Nov.  09, 2015   v1.0.0  [This is a wrapping routine for hodogram_plot.pro that interfaces with TPLOT using a TPLOT handle to plot two components of an input 3-vector versus each other.]
t_insert_nan_at_interval_se.pro       ; => Jun.  15, 2016   v1.6.0  [This routine inserts NaNs at the start/end of every interval in the given TPLOT handle(s).  This is useful for wave burst data so IDL won't connect start/end points over very large time gaps.]
t_nif_s1986a_scale_norm.pro           ; => Feb.  08, 2013   v1.2.0  [This routine calculates NIF transformations and estimates spatial displacements and current densities for collisionless shocks]
t_print_current_trange.pro            ; => Aug.  14, 2015   v1.0.0  [Simple routine that prints the currently shown TPLOT time range to the screen and it determines the necessary precision automatically]
t_resample_tplot_struc.pro            ; => Jun.  15, 2016   v1.4.0  [This routine interpolates an input TPLOT structure to a new set of abscissa values (i.e., time stamps) and returns a new TPLOT structure at those abscissa.]
t_stacked_ener_pad_spec_2_tplot.pro   ; => Feb.  02, 2016   v1.1.1  [This is a wrapping routine for the following two routines: t_stacked_energy_spec_2_tplot.pro and t_stacked_pad_spec_2_tplot.pro]
t_stacked_energy_spec_2_tplot.pro     ; => Feb.  02, 2016   v1.1.1  [Similar to t_stacked_pad_spec_2_tplot.pro, but produces an OMNI directional energy spectrogram]
t_stacked_pad_spec_2_tplot.pro        ; => May   26, 2016   v1.1.2  [This routine calculates a pitch-angle distribution (PAD) energy spectra from an input array of 3D particle velocity distributions and sends the results to TPLOT]
t_tr_nplfz.pro                        ; => Aug.  14, 2015   v1.0.0  [Convenient wrapping routine for tlimit.pro that allows a user to quickly switch to the next, previous, last plotted, fully allowed, or zoomed time range]
test_tplot_handle.pro                 ; => Jun.  14, 2016   v1.2.0  [This is an error handling routine that verifies the existence and format of an input TPLOT handle.]
tplot_3dp_names_labels.pro            ; => Aug.  05, 2009   v2.0.0  [Creates labels for typical TPLOT variables]
tplot_hodo.pro                        ; => Nov.  09, 2015   v1.0.0  [This routine plots a set of TPLOT variables and then plots hodograms of those (or potentially different) TPLOT variables in a separate window such that the user can dynamically jump from time-range to time-range and look at the differences in the hodograms.]
tplot_struct_format_test.pro          ; => Jun.  15, 2016   v2.0.0  [Tests an IDL structure to determine if it has the necessary structure tags etc. to be compatible with TPLOT]
trange_clip_data.pro                  ; => Jun.  15, 2016   v1.3.0  [This routine finds the data points within a user defined time range from an input TPLOT structure and returns a TPLOT structure containing only the points constrained by TRANGE.]

vec_2dim_shift.pro                    ; => Sep.  19, 2009   v2.1.0  [Shifts 2D TPLOT vector structure in stacked plots]

wavelet_to_tplot.pro                  ; => Oct.  23, 2015   v1.2.1  [Wrapping program for wavelet.pro by Dr. Christopher Torrence and Dr. Gilbert P. Compo]
wind_h0_mfi_2_tplot.pro               ; => Apr.  21, 2016   v1.1.0  [Loads user specified CDF variables from the Wind H0 MFI CDF files on CDAWeb into TPLOT]
wind_h2_mfi_2_tplot.pro               ; => Apr.  21, 2016   v1.1.0  [Loads user specified CDF variables from the Wind H2 MFI CDF files on CDAWeb into TPLOT]
wind_orbit_to_tplot.pro               ; => Feb.  10, 2012   v1.0.0  [Wrapper for read_wind_orbit.pro and sends results to TPLOT]
wind_h1_swe_to_tplot.pro              ; => Apr.  21, 2016   v2.1.0  [Reads Wind/SWE H1 CDF files and sends results to TPLOT]
wind_swe_h1_to_tplot.pro              ; => Jan.  27, 2014   v1.0.0  [Now Obsolete]

ytitle_tplot.pro                      ; => Oct.  07, 2009   v1.0.0  [Returns either unaltered or altered Y-Axis TPLOT title for plotting/manipulation]
;;----------------------------------------------------------------------------------------
;;  List of added shock-specific routines
;;----------------------------------------------------------------------------------------
find_coplanarity_from_rhsolns.pro     ; => Apr.  25, 2013   v1.0.0  [This routine takes the solutions from an initial Rankine-Hugoniot analysis and tries to improve those results by imposing the constraint of co-planarity.]

r_matrix_nif_s1986a.pro               ; => Feb.  08, 2013   v1.0.0  [Calculates the rotation matrices from(to) the input(NIF) coordinate basis to NIF(input) coordinate basis]

shock_pressure_ratio.pro              ; => Feb.  04, 2013   v1.0.1  [Estimates the ratio of the downstream to upstream pressure ratio from upstream parameters]
shock_enthalpy_rate.pro               ; => Feb.  11, 2013   v1.1.0  [Estimates change in enthalpy density with respect to time, among other things, across a shock]
shock_entropy_change.pro              ; => Dec.  10, 2012   v1.0.0  [Estimates the change in specific entropy across an oblique magnetosonic shock wave]

theta_bn_errors.pro                   ; => Oct.  13, 2011   v1.0.0  [Calculates the angle between two input vectors with uncertainties]
;;----------------------------------------------------------------------------------------
;;  List of added time series manipulation routines
;;----------------------------------------------------------------------------------------
format_2d_vec.pro                     ; => Sep.  10, 2013   v1.0.1  [This routine formats an input array of vectors and returns nx3 element array of vectors.]

merge_overlap_int.pro                 ; => Jul.  26, 2016   v1.0.0  [Merges and/or combines intervals satisfying various keyword-dependent tests]

remove_nans.pro                       ; => Nov.  10, 2015   v1.1.0  [This routine interpolates the gaps, due to NaNs, in an input array and returns the result.  The user can use various types of interpolation techniques.]
remove_noise.pro                      ; => Jun.  30, 2011   v1.0.0  [Removes unwanted noise from an input signal by computing the autoregressive backcast of the signal]
resample_2d_vec.pro                   ; => Nov.  10, 2015   v1.0.2  [This routine interpolates an input array of vectors, Y__IN, at abscissa, X__IN, to the new abscissa, X_OUT]

sample_rate.pro                       ; => Jul.  26, 2013   v1.1.0  [Determines the sample rate of an input array of time stamps]
sawtooth_to_straight.pro              ; => Sep.  10, 2013   v1.0.0  [This routine takes an array of discontinuously periodically varying data (e.g., sawtooth wave) and converts it to a straight line]

t_interval_find.pro                   ; => Jul.  26, 2016   v2.0.0  [Finds the start/end elements of the data gaps in a timeseries that contains data gaps or is composed of non-uniformly sampled data]
;;----------------------------------------------------------------------------------------
;;  List of added miscellaneous routines
;;----------------------------------------------------------------------------------------
coord_trans_geos.pro                  ; => Aug.  03, 2010   v1.0.0  [Calculates rotation matricies for coordinate transformations]

delete_variable.pro                   ; => Aug.  29, 2012   v1.0.0  [Similar to DELVAR but works within a program]

general_find_files_from_trange.pro    ; => Apr.  08, 2016   v1.0.0  [Given a base directory and a generalized date format, this routine finds all files with a given time range]

no_label.pro                          ; => Sep.  13, 2009   v1.0.0  [Creates blank string arrays for preventing tick labels from showing in plots]

print_dokuwiki_program_list.pro       ; => Jun.  04, 2016   v1.2.0  [This routine prints out the dokuwiki program list of changes/additions to the original Wind/3DP TPLOT distribution.]

read_swe_ascii_cdaweb.pro             ; => Jun.  07, 2011   v1.0.0  [Reads ASCII files created on CDAWeb for the SWE H1 100 second proton moments (see man page for more)]
read_wind_htr_mfi.pro                 ; => Nov.  23, 2011   v1.0.0  [Reads in Wind HTR MFI CDF files and returns a structure to user]
read_wind_mfi.pro                     ; => Jan.  26, 2012   v2.2.0  [Reads in Wind/MFI CDF files and returns 3s GSE data to user]
read_wind_orbit.pro                   ; => Sep.  19, 2014   v1.9.0  [Reads ASCII files created by SPDF Data Orbit Services (see man page)]
read_wind_spinphase.pro               ; => Feb.  02, 2012   v1.3.1  [Reads ASCII files created by SPDF Data Orbit Services (see man page)]

struct_new_el_add.pro                 ; => Apr.  26, 2011   v1.0.1  [Adds or replaces existing elements of an IDL structure.]
;;----------------------------------------------------------------------------------------
;;  List of added Wind/WAVES Radio Receiver Routines
;;----------------------------------------------------------------------------------------
waves_get_ascii_file_wrapper.pro      ; => Mar.  21, 2013   v2.0.0  [Retrieves all the user desired Wind/WAVES radio receiver ASCII files and returns as a data structure]
waves_rad_file_read.pro               ; => Mar.  21, 2013   v2.0.0  [Reads in RAD1 or RAD2 Wind/WAVES radio receiver ASCII files]
waves_tnr_file_read.pro               ; => Mar.  21, 2013   v2.0.0  [Reads in TNR Wind/WAVES radio receiver ASCII files]
waves_tnr_rad_to_tplot.pro            ; => Mar.  21, 2013   v2.0.0  [Wrapping routine for all Wind/WAVES radio receiver routines --> Sends results to TPLOT]
;;----------------------------------------------------------------------------------------
;;  List of added string routines
;;----------------------------------------------------------------------------------------
add_os_slash.pro                      ; => Aug.  20, 2015   v1.0.0  [This routine adds a trailing file path separator (i.e., slash) to an input directory path if it does not already exist]

convert_html_url_2_string.pro         ; => Feb.  18, 2015   v1.0.0  [This routine takes an input URL and reads the associated page source and then returns a string containing the page source code.]

directory_path_check.pro              ; => Jul.  12, 2011   v1.0.2  [This is a simple wrapping routine with error handling used to evaluate a directory path.]

format_number_2_string.pro            ; => Jun.  30, 2015   v1.0.1  [This routine converts an input number to a string with a user specified format]
format_structure.pro                  ; => Sep.  10, 2009   v2.0.0  [Read Man. page for description]
format_vector_string.pro              ; => Jun.  03, 2016   v1.2.0  [Returns a scalar string from an input vector for output onto plots etc.]

general_prompt_routine.pro            ; => Sep.  08, 2016   v1.1.0  [This is an attempt to generalize the input/output commands so a user can output general instructions, error messages, or prompt the user for a specific input with a defined type code]
get_color_by_name.pro                 ; => Aug.  25, 2012   v1.0.0  [Returns the byte value associated with an input color name (simplified version of Fanning's cgColor.pro)]
get_coord_list.pro                    ; => Apr.  06, 2012   v1.0.0  [Returns a list of strings defining different possible coordinate system names used by the space physics community.]
get_font_symbol.pro                   ; => Jul.  16, 2013   v1.1.0  [Returns the embedded font command string associated with a symbol or special output (e.g. diamond)]
get_general_char_name.pro             ; => Nov.  06, 2015   v2.0.1  [Finds the correct spacecraft name/label given a list of possible values and a default setting.  Used to reduce in-routine error handling.]
get_greek_letter.pro                  ; => Jul.  16, 2013   v1.1.0  [Returns the embedded font command string associated with a Greek letter]
get_os_slash.pro                      ; => Aug.  08, 2013   v1.1.0  [Returns a scalar string that defines the directory path separator for the current OS]

num2int_str.pro                       ; => Jun.  04, 2016   v1.0.0  [Converts an input numeric value(s) to a string with integer format]

master_file_list_create.pro           ; => Jun.  17, 2011   v1.0.0  [Creates an ASCII file that acts as a master list of Wind binary files (for 3DP TPLOT software)]

read_gen_ascii.pro                    ; => Apr.  05, 2012   v1.2.0  [Returns the lines of an arbitrary ASCII file as an array of strings]
readme_file_info.pro                  ; => Apr.  22, 2011   v1.1.0  [Produces a string time-stamp (UT) associated with each input file that dates the last modification]
readme_update_ascii.pro               ; => Apr.  22, 2011   v1.2.0  [Produces an ASCII file of the Man. pages of all the routines in a specified directory]
routine_version.pro                   ; => Oct.  01, 2015   v1.1.0  [Determines the version number associated with an input IDL routine file name and directory location]

str_valid_num.pro                     ; => Nov.  02, 2015   v1.0.0  [Test whether an input string would be an acceptable numeric value if converted using the standard routines.]
string_replace_char.pro               ; => Apr.  11, 2011   v1.1.2  [This program takes an input string and replaces a specific character(s) with a new character(s).  For example, assume we start with the following string '2001-11-14/01:14:06.127 UT' and we want to get rid of the slash and then replace the dashes to produce '2001/11/14 01:14:06.127 UT'.]
;;----------------------------------------------------------------------------------------
;;  List of added crib sheets
;;----------------------------------------------------------------------------------------
;;  Distribution Function (DF) related crib sheets
df_htr_mfi_plots_crib.txt             ; => Sep.  21, 2012
Eesa_contour-plot-commands.txt        ; => Sep.  21, 2012
hammer-aitoff_crib.txt                ; => Jan.  26, 2016
load_3dp_lz_data_crib.pro             ; => Oct.  23, 2015   v1.1.0
my_3DP_moments_save-files.txt         ; => Jul.  29, 2010
Pesa-High_contour-plot-commands.txt   ; => Sep.  21, 2012
PesaH_glitch_examples.txt             ; => Jul.  10, 2012
pesalow_calibration_crib.txt          ; => Jul.  22, 2011
wind_3DP_notes_and_documentation.txt  ; => Sep.  16, 2009
;;  General tutorial crib sheets
examples_of_general_use_routines.pro  ; => Feb.  05, 2017   v1.0.0
example_wind3dp_spec2tplot_crib.pro   ; => Feb.  08, 2017   v1.0.0
tplot_crib_tutorial.txt               ; => Jul.  25, 2011
tplot_tutorial.pdf                    ; => Jul.  25, 2011
;;  Specific tutorial crib sheets
fft_movie_crib.txt                    ; => Sep.  26, 2011
filter_routines_tutorial.txt          ; => Jun.  27, 2011
general_rh_solns_crib.pro             ; => Apr.  07, 2016
htr_mfi_cdf_crib.txt                  ; => Nov.  23, 2011
polar_histogram_crib.txt              ; => May   23, 2010
vector_mv_plot_crib.txt               ; => Nov.  16, 2010
wavelet_phase_crib.txt                ; => Nov.  17, 2010
wavelet_transform_examples.txt        ; => Jul.  25, 2011
zero_crossings_crib.txt               ; => Oct.  01, 2009
;;  THEMIS ESA Specific crib sheets
load_save_themis_fgm_esa_batch.pro    ; => Apr.  13, 2016   v1.3.0
load_save_thm_fgm_esa_sst_batch.pro   ; => Apr.  13, 2016   v1.0.0
load_save_thm_fgm_esa_sst_crib.pro    ; => Apr.  13, 2016   v1.0.0
load_themis_fgm_esa_idlsave_batch.pro ; => Oct.  23, 2015   v1.1.0
load_thm_fgm_efi_scm_2_tplot_batch.pro; => Jan.  28, 2016   v1.1.1
load_thm_fields_save_tplot_batch.pro  ; => Oct.  23, 2015   v1.2.0
load_thm_fields_save_tplot_crib.pro   ; => Aug.  12, 2015
themis_esa_contour_plots_crib.txt     ; => Apr.  25, 2014
themis_esa_correct_bulk_flow_crib.txt ; => Aug.  10, 2012
themis_esa_correct_moments_crib.txt   ; => Aug.  10, 2012
themis_load_save_fgm_esa_crib.pro     ; => Dec.  05, 2014   v1.0.0
thm_vdfs_cont_plots_gsebasis_crib.pro ; => Dec.  04, 2015   v1.0.0
thm_vdfs_contour_plots_movie_crib.pro ; => Dec.  04, 2015   v1.0.0
;;  Color tables, common blocks, etc.
my_colors2.pro
my_loadct2.pro
my_colors.tbl
colors1.tbl

;;  ***********************
;;  *** Old or Obsolete ***
;;  ***********************
sst_stacked-spectra_3dmap_crib.txt    ; => Mar.  25, 2010    [*** see t_stacked_ener_pad_spec_2_tplot.pro for more relevant update of stacked energy spectra routines ***]
;;----------------------------------------------------------------------------------------
;;  List of updated TPLOT routines for THEMIS update
;;----------------------------------------------------------------------------------------
cdf_info.pro                          ; => 
cdf_var_atts.pro                      ; => 
printdat.pro                          ; => 
;;----------------------------------------------------------------------------------------
;;  List of added TPLOT routines for THEMIS update
;;----------------------------------------------------------------------------------------
dprint.pro                            ; => 
isdaylightsavingtime.pro              ; => 
ptrace.pro                            ; => 
ptr_extract.pro                       ; => 
sourcepath.pro                        ; => 
sourceroot.pro                        ; => 

cotrans.pro                           ; => Apr.  06, 2016   v1.2.0
cotrans_lib.pro                       ; => Apr.  06, 2016   v1.?.?
cotrans_get_coord.pro                 ; => Jan.  04, 2010   v1.1.0
cotrans_set_coord.pro                 ; => Jan.  04, 2010   v1.1.0

data_to_normal.pro                    ; => Jan.  09, 1997   v1.2.0

geo2mag.pro                           ; => Jan.  08, 2016   v1.?.?

mag2geo.pro                           ; => Jan.  08, 2016   v1.?.?
matrix_array_lib.pro                  ; => Dec.  09, 2015   v1.?.?
;;----------------------------------------------------------------------------------------
;;  List of "cleaned up" and commented TDAS routines [alterations in some]
;;----------------------------------------------------------------------------------------
add_df2dp.pro                         ; => Nov.  11, 2009   v1.2.1

box.pro                               ; => Mar.  24, 2012   v1.2.0

cal_bs_param.pro                      ; => Apr.  11, 2017   v1.2.0
cal_rot.pro                           ; => Jun.  21, 2009   v1.1.0
cart_to_sphere.pro                    ; => Jun.  21, 2009   v1.1.0
cdf_file_names.pro                    ; => Apr.  30, 2014   v1.1.0
cont2d.pro                            ; => Feb.  02, 2012   v2.6.1
cont3d.pro                            ; => Aug.  05, 2009   v1.2.0
conv_units.pro                        ; => Feb.  19, 2016   v1.3.2
convert_esa_units.pro                 ; => Apr.  14, 2016   v1.3.2
convert_flux_units.pro                ; => Aug.  05, 2009   v1.1.1
convert_ph_units.pro                  ; => Feb.  09, 2012   v1.2.0
convert_sf_units.pro                  ; => May   25, 2016   v1.2.2
convert_so_units.pro                  ; => May   25, 2016   v1.2.2
convert_sst_units.pro                 ; => Jun.  22, 2009   v1.1.0
convert_vframe.pro                    ; => Jan.  27, 2012   v1.2.0
correlate_vect.pro                    ; => Feb.  15, 2017   v1.1.0
ctime.pro                             ; => Apr.  21, 2016   v1.3.1

distfunc.pro                          ; => Jul.  20, 2009   v1.4.1
draw_color_scale.pro                  ; => Sep.  12, 2012   v1.4.0

extract_tags.pro                      ; => Feb.  10, 2015   v1.2.1

find_handle.pro                       ; => Aug.  16, 2009   v1.1.0

get_moment3d.pro                      ; => Sep.  24, 2009   v2.2.0
get_el.pro                            ; => Aug.  05, 2013   v1.1.0
get_ph.pro                            ; => Feb.  18, 2011   v1.1.0
get_ph_mapcode.pro                    ; => Feb.  18, 2011   v1.1.0
get_phb.pro                           ; => Feb.  18, 2011   v1.1.0
get_phb_mapcode.pro                   ; => Feb.  18, 2011   v1.1.0
get_pl.pro                            ; => Feb.  18, 2011   v1.1.0
get_plb.pro                           ; => Jul.  25, 2011   v1.2.0
get_pl_extra.pro                      ; => Jul.  25, 2011   v1.1.0
get_plb_extra.pro                     ; => Jul.  25, 2011   v1.1.0
get_pmom2.pro                         ; => Oct.  06, 2010   v1.1.0
get_spec.pro                          ; => Nov.  29, 2010   v1.1.1
get_ylimits.pro                       ; => Jun.  21, 2009   v1.1.0
gettime.pro                           ; => Feb.  18, 2011   v1.1.0

init_wind_lib.pro                     ; => Aug.  09, 2016   v1.4.3
interp.pro                            ; => Aug.  09, 2016   v1.2.1

load_3dp_data.pro                     ; => Aug.  08, 2013   v1.2.2
load_wi_h0_mfi.pro                    ; => Feb.  18, 2011   v1.2.1
loadcdf2.pro                          ; => Aug.  16, 2011   v1.1.1
loadcdfstr.pro                        ; => Jan.  24, 2014   v1.1.2

make_3dmap.pro                        ; => Jun.  03, 2016   v1.2.1
minmax.pro                            ; => Jul.  30, 2013   v1.3.0
mom_rotate.pro                        ; => Jun.  17, 2009   v1.1.1
mom_sum.pro                           ; => Jun.  19, 2009   v1.1.2
mom_translate.pro                     ; => Jun.  17, 2009   v1.1.1
mom3d.pro                             ; => Jul.  20, 2009   v1.1.3
moments_3d.pro                        ; => Jul.  25, 2011   v1.4.0
moments_3du.pro                       ; => Aug.  21, 2012   v1.4.1
moments_3d_omega_weights.pro          ; => Aug.  16, 2011   v1.1.1
mplot.pro                             ; => Feb.  11, 2015   v2.3.0

options.pro                           ; => Aug.  04, 2011   v1.1.0

pad.pro                               ; => Jan.  17, 2012   v2.5.0
pangle.pro                            ; => Jun.  22, 2009   v1.1.0
pclose.pro                            ; => Aug.  27, 2012   v1.2.0
plot_map.pro                          ; => Aug.  11, 2012   v1.4.0
pl_mcp_eff.pro                        ; => Jul.  25, 2011   v1.3.0
plot_positions.pro                    ; => Dec.  07, 2010   v1.1.0
;; now SVN Version 21489
;;   plot3d.pro                            ; => Jan.  12, 2012   v1.8.4
plot3d_new.pro                        ; => Jan.  08, 2016   SVN Version 21489
plot3d_options.pro                    ; => Sep.  25, 2009   v1.1.0
popen_com.pro                         ; => Aug.  27, 2012   v1.1.0
popen.pro                             ; => Aug.  27, 2012   v1.2.0
print_options.pro                     ; => Aug.  11, 2012   v1.2.0

reduce_dimen.pro                      ; => Aug.  10, 2009   v1.1.0
reduce_pads.pro                       ; => Oct.  18, 2009   v1.2.1
rot_mat.pro                           ; => Aug.  05, 2009   v1.1.0
rotate_tensor.pro                     ; => Jun.  17, 2009   v1.1.1
roundsig.pro                          ; => Oct.  01, 2010   v1.1.0

setfileenv.pro                        ; => Jan.  24, 2014   v2.0.1
smooth_periodic.pro                   ; => Sep.  25, 2009   v1.1.0
;; returned to original version and changed name
;;   spec3d.pro                            ; => Oct.  02, 2014   v2.1.0
specplot.pro                          ; => Dec.  01, 2015   v2.3.3
sphere_to_cart.pro                    ; => Jun.  21, 2009   v1.1.0
store_data.pro                        ; => Aug.  12, 2009   v1.1.1
str_element.pro                       ; => Apr.  04, 2012   v1.2.0
strfilter.pro                         ; => Sep.  08, 2009   v1.1.0
struct_value.pro                      ; => Apr.  03, 2012   v1.1.0

tag_names_r.pro                       ; => Apr.  04, 2012   v1.1.0
time_double.pro                       ; => Jun.  13, 2016   v1.5.0
time_string.pro                       ; => Sep.  23, 2015   v1.3.1
time_struct.pro                       ; => Jul.  21, 2016   v1.6.1
time_ticks.pro                        ; => Feb.  04, 2016   v1.4.2
time_bar.pro                          ; => Oct.  08, 2009   v2.1.1
timespan.pro                          ; => Dec.  07, 2010   v1.1.0
tlimit.pro                            ; => Mar.  27, 2012   v1.2.0
tnames.pro                            ; => Aug.  04, 2011   v1.2.1
tplot.pro                             ; => Feb.  04, 2016   v1.6.3
tplot_panel.pro                       ; => Sep.  18, 2009   v1.1.2
tplot_positions.pro                   ; => Dec.  07, 2010   v1.1.0
tplot_restore.pro                     ; => Feb.  03, 2016   SVN Version 19880
tplot_sort.pro                        ; => Sep.  07, 2016   SVN Version 21803

undefined.pro                         ; => Jul.  28, 2008   SVN Version 21489

velocity.pro                          ; => Jun.  17, 2009   v1.1.0

wi.pro                                ; => Apr.  03, 2012   v1.2.0
wind_com.pro                          ; => Aug.  05, 2010   v1.1.0

xyz_to_polar.pro                      ; => Sep.  26, 2009   v1.1.1
;;----------------------------------------------------------------------------------------
;;  List of Old or Obsolete routines
;;----------------------------------------------------------------------------------------
find_struc_values.pro                 ; => Apr.  06, 2012   v1.0.0  [Recursively searches an input structure for a tag matching the input.]

my_array_where.pro                    ; => Feb.  18, 2010   v3.2.1  [Read Man. page for description]
my_bilorentzian_dist.pro              ; => April 15, 2009   v1.0.0  [Creates a Bi-Lorentzian Distribution Function]
my_bimaxwellian_dist.pro              ; => Jun.  04, 2009   v1.0.1  [Creates a Bi-Maxwellian Distribution Function]
my_box.pro                            ; => Sep.  16, 2009   v2.1.0  [A slightly modified version of box.pro]
my_gaussian_dist.pro                  ; => Jun.  04, 2009   v1.0.1  [Creates a Gaussian Distribution Function]
my_kappa_dist.pro                     ; => Feb.  17, 2009   v1.0.0  [Creates a kappa Distribution Function]
my_lorentzian_dist.pro                ; => Feb.  17, 2009   v1.0.0  [Creates a modified Lorentzian Distribution Function]
my_wavelet_transform.pro              ; => Jun.  29, 2011   v1.0.0  [Adapted from wavelet.pro by Dr. Christopher Torrence and Dr. Gilbert P. Compo]

padspecs_reader.pro                   ; => Aug.  12, 2009   v2.0.0  [Obsolete version of read_padspec_ascii.pro]
padspecs_to_tplot.pro                 ; => Aug.  12, 2009   v2.0.0  [Obsolete version of padspec_ascii_to_tplot.pro]
padspecs_writer.pro                   ; => Aug.  12, 2009   v2.0.0  [Obsolete version of write_padspec_ascii.pro]

thm_efi_x_scm_poyntingflux.pro        ; => May   17, 2012   v1.0.0  [**Obsolete**]
time_range_find.pro                   ; => Jun.  23, 2011   v1.0.0  [Prompts user to determine a relevant date and/or time range of interest]

wavelet2d.pro                         ; => Dec.  07, 2009   v1.0.0  [Vectorized version of the Morlet wavelet program by Torrence and Compo (see wavelet.pro)]

grid_data_contour.pro                 ; => Apr.  18, 2010   v1.0.1  [Creates a contour plot from x, y, and z inputs]

hodo_rot_vecs.pro                     ; => Mar.  15, 2010   v2.1.1  [Read Man. page for description]

read_write_jck_database.pro           ; => Sep.  16, 2009   v2.0.0  [See man page for more (write_shocks_jck_database.pro is wrapper for this program)]

wi_3dp_lz_print.pro                   ; => Aug.  05, 2010   v1.0.0  [prints out file named wi_lz_3dp_files in /data1/wind/3dp/lz/ directory]
wi_mfi_print.pro                      ; => Aug.  05, 2010   v1.0.0  [prints out file named wi_h0_mfi_files in MFI CDF file directory]

wi_3dp_lz_print.pro                   ; => Oct.  08, 2010   v1.0.0  [Writes out the directory paths to define in the look-up file wi_lz_3dp_files that goes in the /data1/wind/3dp/lz/ directory]
wi_mfi_print.pro                      ; => Aug.  05, 2010   v1.0.0  [Writes out the directory paths to define in the look-up file wi_h0_mfi_files that goes in the ~/wind_3dp_pros/wind_data_dir/MFI_CDF/ directory]


;;------------------------------------------------
;;  List of added particle beam fitting routines
;;------------------------------------------------
;;  ***********************
;;  *** Old or Obsolete ***
;;  ***********************
beam_fit_com.pro                      ; => Aug.  27, 2012   v1.0.0  [Common block for the beam fitting routine package]
beam_fit_init_prompt_str.pro          ; => Aug.  27, 2012   v1.0.0  [Prompts user for information related to STR_OUT {see beam_fit_keywords_init.pro}]
beam_fit_init_prompt_val.pro          ; => Aug.  27, 2012   v1.0.0  [Prompts user for information related to STR_OUT {see beam_fit_keywords_init.pro}]
contour_beam_plot.pro                 ; => Aug.  28, 2012   v1.0.0  [Same as contour_3d_1plane.pro but simpler and specialized for beam fitting routines]
mask_from_rectangle.pro               ; => Aug.  20, 2012   v1.0.0  [Creates a mask that isolates a "beam" feature in a 2D contour plot]
prompts_for_beam_fit_pros.pro         ; => Aug.  28, 2012   v1.0.0  [Routine used to create a series of keyword specified IDL prompts allowing the user to interactively change variables]
wrapper_beam_fit_1df.pro              ; => Aug.  28, 2012   v1.0.0  [Lower level wrapping routine for beam fitting software]
;;  ***********************
;;  *** Old or Obsolete ***
;;  ***********************


;;-------------------------------------------------------------
;;  List of added numerical Rankine-Hugoniot solving routines
;;-------------------------------------------------------------
;;  ***********************
;;  *** Old or Obsolete ***
;;  ***********************
partials_rh_eqs.pro                   ; => Jun.  21, 2011   v1.0.2  [**Obsolete**]
rh_eq_solve.pro                       ; => Apr.  26, 2011   v1.0.0  [**Obsolete**]
rh_eqs.pro                            ; => Jun.  21, 2011   v1.0.2  [**Obsolete**]
rh_func.pro                           ; => May   03, 2011   v1.0.1  [**Obsolete**]
rh_solve_vars.pro                     ; => May   03, 2011   v1.0.1  [**Obsolete**]



