;;----------------------------------------------------------------------------------------
;; => Constants
;;----------------------------------------------------------------------------------------
f              = !VALUES.F_NAN
d              = !VALUES.D_NAN
me             = 9.1093829100d-31     ;; => Electron mass [kg]
mp             = 1.6726217770d-27     ;; => Proton mass [kg]
ma             = 6.6446567500d-27     ;; => Alpha-Particle mass [kg]
c              = 2.9979245800d+08     ;; => Speed of light in vacuum [m/s]
epo            = 8.8541878170d-12     ;; => Permittivity of free space [F/m]
muo            = !DPI*4.00000d-07     ;; => Permeability of free space [N/A^2 or H/m]
qq             = 1.6021765650d-19     ;; => Fundamental charge [C]
kB             = 1.3806488000d-23     ;; => Boltzmann Constant [J/K]
hh             = 6.6260695700d-34     ;; => Planck Constant [J s]
GG             = 6.6738400000d-11     ;; => Newtonian Constant [m^(3) kg^(-1) s^(-1)]

f_1eV          = qq[0]/hh[0]          ;; => Freq. associated with 1 eV of energy [Hz]
J_1eV          = hh[0]*f_1eV[0]       ;; => Energy associated with 1 eV of energy [J]
;; => Temp. associated with 1 eV of energy [K]
K_eV           = qq[0]/kB[0]          ;; ~ 11,604.519 K
R_E            = 6.37814d3            ;; => Earth's Equitorial Radius [km]

;; => Compile necessary routines
@comp_lynn_pros
thm_init
;; => Date/Time and Probe
tdate          = '2009-07-21'
tr_00          = tdate[0]+'/'+['14:00:00','23:00:00']
date           = '072109'
probe          = 'c'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
;;----------------------------------------------------------------------------------------
;; => Load all relevant data
;;----------------------------------------------------------------------------------------
;; => Restore TPLOT session
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]+'.tplot'
file           = FILE_SEARCH(mdir,fname[0])
tplot_restore,FILENAME=file[0],VERBOSE=0


!themis.VERBOSE = 2
tplot_options,'VERBOSE',2
;;  Remove color table from default options
options,tnames(),'COLOR_TABLE',/DEF
options,tnames(),'COLOR_TABLE'

WINDOW,0,RETAIN=2,XSIZE=1700,YSIZE=1100,TITLE='Moment Plots ['+tdate[0]+']'

nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01

coord          = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
modes_pw       = ['p','w']
mode_efi       = 'ef'+modes_pw
mode_scm       = 'sc'+modes_pw
velname        = pref[0]+'peib_velocity_'+coord[0]
magname        = pref[0]+'fgh_'+coord[0]
fgmnm          = pref[0]+'fgh_'+['mag',coord[0]]
tr_jj          = time_double(tdate[0]+'/'+['19:09:30','19:29:24'])

tplot,fgmnm,TRANGE=tr_jj
;;----------------------------------------------------------------------------------------
;; => Restore saved DFs
;;----------------------------------------------------------------------------------------
tr_mom         = time_double(tdate[0]+'/'+['19:09:00','19:31:00'])

sc             = probe[0]
enames         = 'EESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
inames         = 'IESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_esa_save/'+tdate[0]+'/')
efiles         = FILE_SEARCH(mdir,enames[0])
ifiles         = FILE_SEARCH(mdir,inames[0])

RESTORE,ifiles[0]
;; => Redefine structures
dat_i          = peib_df_arr_c
;; Keep only structures between defined time range
trtt           = time_double(tr_mom)
i_time0        = dat_i.TIME
i_time1        = dat_i.END_TIME
good_i         = WHERE(i_time0 GE trtt[0] AND i_time1 LE trtt[1],gdi)
dat_i          = dat_i[good_i]
n_i            = N_ELEMENTS(dat_i)
PRINT,';;', n_i
;;         398


RESTORE,efiles[0]
;; => Redefine structures
dat_e          = peeb_df_arr_c
;; Keep only structures between defined time range
trtt           = time_double(tr_mom)
e_time0        = dat_e.TIME
e_time1        = dat_e.END_TIME
good_e         = WHERE(e_time0 GE trtt[0] AND e_time1 LE trtt[1],gde)
dat_e          = dat_e[good_e]
n_e            = N_ELEMENTS(dat_e)
PRINT,';;', n_e
;;         399
;;----------------------------------------------------------------------------------------
;; => Modify structures so they work in my plotting routines
;;----------------------------------------------------------------------------------------
coord          = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
velname        = pref[0]+'peir_velocity_'+coord[0]  ;;  Use reduced to cover full time range
vn_prefx       = pref[0]+'peib_velocity_'+coord[0]
vname_n        = tnames(vn_prefx[0]+'_fixed_3')                 ;; TPLOT handle
magname        = pref[0]+'fgl_'+coord[0]            ;;  Use fgl to cover full time range
spperi         = pref[0]+'state_spinper'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
scnamei        = tnames(pref[0]+'peir_sc_pot')  ;;  Use reduced to cover full time range
scnamee        = tnames(pref[0]+'peeb_sc_pot')

modify_themis_esa_struc,dat_i
;; add SC potential to structures
add_scpot,dat_i,scnamei[0]
;; => Rotate DAT structure (theta,phi)-angles DSL --> GSE
dat_igse       = dat_i
rotate_esa_thetaphi_to_gse,dat_igse,MAGF_NAME=magname,VEL_NAME=velname
;; make sure MAGF tag is defined
magn_1         = pref[0]+'fgl_'+coord[0]
magn_2         = pref[0]+'fgh_'+coord[0]
add_magf2,dat_igse,magn_1[0],/LEAVE_ALONE
add_magf2,dat_igse,magn_2[0],/LEAVE_ALONE
;; make sure VSW tag is defined
add_vsw2,dat_igse,velname[0],/LEAVE_ALONE
add_vsw2,dat_igse,vname_n[0],/LEAVE_ALONE


modify_themis_esa_struc,dat_e
;; add SC potential to structures
add_scpot,dat_e,scnamee[0]
;; => Rotate DAT structure (theta,phi)-angles DSL --> GSE
dat_egse       = dat_e
rotate_esa_thetaphi_to_gse,dat_egse,MAGF_NAME=magname,VEL_NAME=velname
;; make sure MAGF tag is defined
magn_1         = pref[0]+'fgl_'+coord[0]
magn_2         = pref[0]+'fgh_'+coord[0]
add_magf2,dat_egse,magn_1[0],/LEAVE_ALONE
add_magf2,dat_egse,magn_2[0],/LEAVE_ALONE
;; make sure VSW tag is defined
add_vsw2,dat_egse,velname[0],/LEAVE_ALONE
add_vsw2,dat_egse,vname_n[0],/LEAVE_ALONE
;;----------------------------------------------------------------------------------------
;; => Define time ranges with suspect ion moments
;;
;; Ion DFs contain secondary species [e.g., gyrating ions] between:
;;----------------------------------------------------------------------------------------
tra_bad           = time_double(tdate[0]+'/'+['19:20:00','19:29:14'])
;;----------------------------------------------------------------------------------------
;; => Define overall mask
;;
;;  Start Times
;;
;;  19:19:58-19:19:58  -->  ~400 km/s
;;  19:20:16-19:20:58  -->  ~250 km/s
;;  19:21:01-19:21:37  -->  ~300 km/s
;;  19:21:40-19:21:46  -->  ~350 km/s
;;  19:21:49-19:21:52  -->  ~300 km/s
;;  19:21:55-19:22:25  -->  ~250 km/s
;;  19:22:37-19:23:00  -->  ~250 km/s
;;  19:23:03-19:23:09  -->  ~200 km/s
;;  19:23:12-19:23:15  -->  ~300 km/s
;;  19:23:18-19:23:33  -->  ~200 km/s
;;  19:23:36-19:23:48  -->  ~400 km/s
;;  19:23:51-19:24:03  -->  ~200 km/s
;;  19:24:06-19:24:12  -->  ~300 km/s
;;  19:24:18-19:24:57  -->  ~200 km/s
;;  19:25:00-19:29:10  -->  ~250 km/s
;;  => ELSE {V_thresh = 750 km/s}
;;----------------------------------------------------------------------------------------
vn_prefx       = pref[0]+'peib_velocity_'+coord[0]
vname_n0       = tnames(vn_prefx[0]+'_fixed')                 ;; TPLOT handle
;;  1st fix Vsw
bind           = [0212L,0213L,0215L,0216L,0217L,0218L,0225L,0228L,0229L,0230L,0232L,0237L,0239L,0242L,0243L,0244L,0245L,0248L,0249L,0250L,0252L,0253L,0254L,0255L,0256L,0257L,0258L,0259L,0261L,0262L,0263L,0264L,0265L,0266L,0267L,0268L,0269L,0270L,0273L,0274L,0277L,0278L,0280L,0282L,0283L,0286L,0287L,0288L,0289L,0290L,0296L,0297L,0298L,0299L,0300L,0301L,0302L,0303L,0304L,0305L,0306L,0307L,0308L,0309L,0310L,0314L,0316L,0320L,0322L,0323L,0324L,0325L,0326L,0328L,0329L,0331L,0332L,0333L,0334L,0335L,0336L,0337L,0338L,0339L,0340L,0341L,0342L,0343L,0348L,0349L,0350L,0353L,0354L,0355L,0356L,0357L,0358L,0359L,0360L,0361L,0362L,0363L,0364L,0365L,0366L,0367L,0368L,0369L,0370L,0371L,0372L,0373L,0374L,0375L,0377L,0378L,0379L,0380L,0381L,0385L,0386L,0388L,0389L,0390L,0391L,0392L,0393L,0394L,0395L,0396L,0397L]
vswx_fix_2     = [ -66.3324d0,   4.4145d0,-137.4799d0, -34.0094d0, -78.9962d0,-107.1573d0, -80.6096d0, -92.4517d0, -82.9166d0,-111.6954d0,-103.3097d0,-119.1919d0,-172.5726d0,-162.8185d0,-222.2529d0,-225.0513d0,-194.9502d0,-215.2006d0,-268.5831d0,-244.6610d0,-202.4694d0,-244.1655d0,-250.1317d0,-248.0499d0,-244.0043d0,-206.1373d0,-297.3607d0,-285.1783d0,-181.1424d0,-131.8445d0,-105.9926d0,-264.9839d0,-218.3534d0,-174.2904d0,-176.8320d0,-160.1468d0, -46.5016d0, -98.9250d0, -72.3258d0, -47.3762d0, -18.8716d0, -27.0511d0, -70.1291d0,-124.6126d0, -92.5699d0,-205.8135d0,-150.4716d0,-190.7360d0,-108.6970d0, -78.4549d0,-111.0058d0, -51.5213d0,-123.7240d0,-234.0357d0, -95.3455d0,-111.9688d0,-137.4312d0,-232.3100d0,-263.4565d0,-180.7463d0,-149.9499d0,-103.7110d0,-112.2276d0,-226.7647d0,-265.9658d0,-271.5831d0,-283.6968d0,-285.1324d0,-294.6334d0,-285.8503d0,-278.1801d0,-274.8725d0,-269.4849d0,-246.9284d0,-204.1693d0,-249.2258d0,-258.4899d0,-284.7365d0,-289.8956d0,-297.8470d0,-279.1911d0,-292.8238d0,-273.5674d0,-246.0919d0,-228.5840d0,-235.0892d0,-247.2889d0,-247.1252d0,-262.8331d0,-289.0674d0,-289.8274d0,-291.1602d0,-300.2289d0,-293.1192d0,-280.7290d0,-296.0938d0,-287.3900d0,-289.7205d0,-288.1214d0,-278.0900d0,-280.1126d0,-282.9535d0,-262.0927d0,-238.5548d0,-242.7199d0,-232.1815d0,-250.2820d0,-248.0668d0,-254.7874d0,-252.0291d0,-258.5573d0,-263.4895d0,-265.7065d0,-252.3716d0,-261.1746d0,-266.7512d0,-252.0982d0,-250.5551d0,-239.0889d0,-252.2227d0,-245.7826d0,-229.5438d0,-250.1396d0,-252.9209d0,-250.5586d0,-255.4027d0,-243.7865d0,-234.2574d0,-231.7389d0,-257.7325d0,-323.0375d0]
vswy_fix_2     = [  12.0039d0, -26.0599d0, -17.8018d0, -16.8963d0,  27.7604d0,  35.0815d0,  17.9048d0,  16.3508d0,  51.0099d0,  80.2358d0,  66.4950d0,  84.7312d0,  84.4560d0, 116.1447d0, 148.0554d0,  70.1642d0,  16.8335d0,  33.7643d0,  46.6222d0,  57.6431d0, -31.6629d0,  51.1703d0,  43.8259d0,  57.0528d0,  63.6059d0, -10.5386d0,  53.7164d0,  48.0395d0,  72.8085d0,  52.8300d0,  -2.4265d0,  86.4873d0,  10.3366d0, -26.5899d0,  32.5891d0,  14.1506d0,   2.5696d0,  17.6630d0,  28.4602d0,  64.7338d0,  37.3067d0,  68.8255d0,  54.2998d0,  68.3248d0, -17.9142d0,  46.8467d0,  35.9319d0, 233.1425d0, 136.5689d0, -20.5991d0, -42.7062d0, -55.0373d0,  86.9681d0,  47.2062d0,  19.6267d0,  -0.7534d0,  -8.6697d0, -25.2770d0,  66.4152d0, -19.6584d0, -24.5883d0,   6.8137d0,  53.9185d0,  62.8293d0,  38.0214d0,  34.1858d0,  50.5589d0,  33.0354d0,  66.3354d0,  40.1152d0,  56.1610d0,  60.9520d0,  53.1153d0, -25.1639d0, -20.5170d0,  22.6845d0,  50.0317d0,  63.1775d0,  66.6966d0,  47.3018d0,  34.7438d0,  49.2350d0, -38.8777d0, -36.0657d0, -46.6255d0, -45.5515d0,  14.9461d0,  15.1120d0,  42.1136d0,  53.3458d0,  29.1770d0,  51.2608d0,  59.1471d0,  68.8506d0,  75.8109d0,  76.5549d0,  65.2303d0,  50.6143d0,  46.7797d0,  43.2740d0,  52.3830d0,  48.6700d0,  51.0272d0,  43.3584d0, -15.2496d0, -39.3681d0,  46.7304d0,  53.9226d0,  49.8343d0,  44.8791d0,  50.9423d0,  50.6783d0,  33.4196d0,  36.2620d0,  36.8663d0,  62.0836d0,  53.0972d0,  44.8767d0,  32.2854d0,  32.5008d0,  29.2365d0,  25.8645d0,  35.0420d0,  30.9212d0,  26.6607d0,  55.1723d0,   9.5548d0,   8.0498d0,  37.9400d0,  50.3922d0,  85.2590d0]
vswz_fix_2     = [ -87.9000d0,  11.8155d0,  73.6326d0,   2.2686d0, -73.4300d0, -34.0502d0,  33.5520d0,  51.1989d0,  65.4665d0,  81.4269d0,  58.9178d0,  77.7472d0,  79.7793d0,  22.5640d0,  22.4427d0, -93.6586d0, -50.2808d0, -97.4916d0,-103.8378d0, -96.2640d0,  25.3464d0,  -3.9886d0, -50.2199d0,  19.7639d0, -34.9942d0, -43.8829d0, -63.3170d0, -75.8230d0, -80.2614d0, -77.5382d0, -82.2102d0, -99.3078d0, -71.0442d0, -62.1987d0, -73.1986d0,-112.6395d0, -42.0856d0,  15.0117d0,  20.5482d0,  26.3503d0, -24.1314d0, -92.8727d0, -69.0745d0,  25.9831d0,  27.1110d0,  31.3833d0,  73.7808d0,  54.5122d0,  55.7809d0,  -5.6127d0,  44.3067d0,  23.8250d0,  82.2451d0, -91.3083d0,  34.0265d0,  22.2441d0, -63.7385d0, -90.0661d0,-105.1228d0, -60.2769d0, -14.7901d0, -22.1835d0,  71.0140d0,  19.9308d0,  10.1507d0,  33.5802d0,  27.0984d0,  12.2048d0,   8.2477d0,   0.0228d0,   7.5950d0,  13.3070d0,   1.6376d0, -59.6247d0, -52.3429d0,  23.1814d0,  -0.2146d0,  44.4340d0,  47.1970d0, -12.4291d0,   2.3394d0, -13.0809d0,  10.7045d0,   9.4414d0,   2.1247d0,   9.8512d0,   9.3064d0,   9.4234d0,  27.4916d0,  20.6938d0,  16.1608d0,   7.1536d0,  10.8689d0,  36.0876d0,  41.8650d0,  53.3350d0,  38.4421d0,  36.3342d0,  21.5565d0,  14.4652d0,   5.3618d0,  -4.8016d0,-114.3552d0, -99.9879d0, -88.6010d0,  12.2123d0,   4.9322d0,   8.6132d0, -20.3166d0, -58.0771d0, -55.6894d0,   0.4098d0,  11.7208d0,   3.9472d0,   3.6748d0,   0.9060d0,   2.9362d0,  36.4344d0,  19.9558d0,  38.9549d0,  41.9517d0,   5.8534d0,   6.9832d0,  -8.8664d0,  10.5687d0,   2.1821d0,  27.5296d0,   8.9408d0,  22.1544d0,  21.3559d0,  45.7092d0]
add_vsw2,dat_igse,vname_n0[0],/LEAVE_ALONE
;; Replace the velocities I found by hand
dat_igse[bind].VSW[0] = vswx_fix_2
dat_igse[bind].VSW[1] = vswy_fix_2
dat_igse[bind].VSW[2] = vswz_fix_2


;;  Define masks
v_uv           = 60e1   ;;  = V_uv     [estimated by plotting contours with sun dir.]
v_thresh       = 20e1   ;;  = V_thresh [maximum speed of core]
mask_a200      = remove_uv_and_beam_ions(dat_igse,V_THRESH=v_thresh[0],V_UV=v_uv[0])

v_thresh       = 25e1   ;;  = V_thresh [maximum speed of core]
mask_a250      = remove_uv_and_beam_ions(dat_igse,V_THRESH=v_thresh[0],V_UV=v_uv[0])

v_thresh       = 30e1   ;;  = V_thresh [maximum speed of core]
mask_a300      = remove_uv_and_beam_ions(dat_igse,V_THRESH=v_thresh[0],V_UV=v_uv[0])

v_thresh       = 35e1   ;;  = V_thresh [maximum speed of core]
mask_a350      = remove_uv_and_beam_ions(dat_igse,V_THRESH=v_thresh[0],V_UV=v_uv[0])

v_thresh       = 40e1   ;;  = V_thresh [maximum speed of core]
mask_a400      = remove_uv_and_beam_ions(dat_igse,V_THRESH=v_thresh[0],V_UV=v_uv[0])

v_thresh       = 75e1   ;;  = V_thresh [maximum speed of core]
mask_a750      = remove_uv_and_beam_ions(dat_igse,V_THRESH=v_thresh[0],V_UV=v_uv[0])
;;----------------------------------------------------------------------------------------
;; => Create a dummy copy of spacecraft (SC) frame structures and kill bad data
;;----------------------------------------------------------------------------------------
i_time0        = dat_igse.TIME
i_time1        = dat_igse.END_TIME

tr_bi0         = time_double(tdate[0]+'/'+['19:19:58','19:19:59'])
tr_bi1         = time_double(tdate[0]+'/'+['19:20:16','19:20:59'])
tr_bi2         = time_double(tdate[0]+'/'+['19:21:01','19:21:38'])
tr_bi3         = time_double(tdate[0]+'/'+['19:21:40','19:21:47'])
tr_bi4         = time_double(tdate[0]+'/'+['19:21:49','19:21:53'])
tr_bi5         = time_double(tdate[0]+'/'+['19:21:55','19:22:26'])
tr_bi6         = time_double(tdate[0]+'/'+['19:22:37','19:23:01'])
tr_bi7         = time_double(tdate[0]+'/'+['19:23:03','19:23:10'])
tr_bi8         = time_double(tdate[0]+'/'+['19:23:12','19:23:16'])
tr_bi9         = time_double(tdate[0]+'/'+['19:23:18','19:23:34'])
tr_bi10        = time_double(tdate[0]+'/'+['19:23:36','19:23:49'])
tr_bi11        = time_double(tdate[0]+'/'+['19:23:51','19:24:04'])
tr_bi12        = time_double(tdate[0]+'/'+['19:24:06','19:24:13'])
tr_bi13        = time_double(tdate[0]+'/'+['19:24:18','19:24:58'])
tr_bi14        = time_double(tdate[0]+'/'+['19:25:00','19:29:11'])

;; Dummy copies of original with masks applied
dummy          = dat_igse
dumm_200       = dat_igse
dumm_250       = dat_igse
dumm_300       = dat_igse
dumm_350       = dat_igse
dumm_400       = dat_igse
dumm_750       = dat_igse
;; Data [counts]
data_200       = dummy.DATA
data_250       = dummy.DATA
data_300       = dummy.DATA
data_350       = dummy.DATA
data_400       = dummy.DATA
data_750       = dummy.DATA
;; => apply masks
data_200      *= mask_a200
data_250      *= mask_a250
data_300      *= mask_a300
data_350      *= mask_a350
data_400      *= mask_a400
data_750      *= mask_a750
;; => redefine data in each structure array
dumm_200.DATA  = data_200
dumm_250.DATA  = data_250
dumm_300.DATA  = data_300
dumm_350.DATA  = data_350
dumm_400.DATA  = data_400
dumm_750.DATA  = data_750
;; => Only use these structures when gyrating ions present
bad0           = WHERE(i_time0 GE  tr_bi0[0] AND i_time0 LE  tr_bi0[1], bd0)
bad1           = WHERE(i_time0 GE  tr_bi1[0] AND i_time0 LE  tr_bi1[1], bd1)
bad2           = WHERE(i_time0 GE  tr_bi2[0] AND i_time0 LE  tr_bi2[1], bd2)
bad3           = WHERE(i_time0 GE  tr_bi3[0] AND i_time0 LE  tr_bi3[1], bd3)
bad4           = WHERE(i_time0 GE  tr_bi4[0] AND i_time0 LE  tr_bi4[1], bd4)
bad5           = WHERE(i_time0 GE  tr_bi5[0] AND i_time0 LE  tr_bi5[1], bd5)
bad6           = WHERE(i_time0 GE  tr_bi6[0] AND i_time0 LE  tr_bi6[1], bd6)
bad7           = WHERE(i_time0 GE  tr_bi7[0] AND i_time0 LE  tr_bi7[1], bd7)
bad8           = WHERE(i_time0 GE  tr_bi8[0] AND i_time0 LE  tr_bi8[1], bd8)
bad9           = WHERE(i_time0 GE  tr_bi9[0] AND i_time0 LE  tr_bi9[1], bd9)
bad10          = WHERE(i_time0 GE tr_bi10[0] AND i_time0 LE tr_bi10[1],bd10)
bad11          = WHERE(i_time0 GE tr_bi11[0] AND i_time0 LE tr_bi11[1],bd11)
bad12          = WHERE(i_time0 GE tr_bi12[0] AND i_time0 LE tr_bi12[1],bd12)
bad13          = WHERE(i_time0 GE tr_bi13[0] AND i_time0 LE tr_bi13[1],bd13)
bad14          = WHERE(i_time0 GE tr_bi14[0] AND i_time0 LE tr_bi14[1],bd14)

PRINT,';;', bd0, bd1, bd2, bd3, bd4, bd5, bd6, bd7, bd8, bd9
PRINT,';;', bd10, bd11, bd12, bd13, bd14
;;           1          15          13           3           2          11           9           3           2           6
;;           5           5           3          14          85


;; Start by applying default |V| ≤ 750 km/s filter
dummy          = dumm_750
;; Now apply for specific time ranges
IF ( bd0 GT 0) THEN dummy[bad0]  = dumm_400[bad0]
IF ( bd1 GT 0) THEN dummy[bad1]  = dumm_250[bad1]
IF ( bd2 GT 0) THEN dummy[bad2]  = dumm_300[bad2]
IF ( bd3 GT 0) THEN dummy[bad3]  = dumm_350[bad3]
IF ( bd4 GT 0) THEN dummy[bad4]  = dumm_300[bad4]
IF ( bd5 GT 0) THEN dummy[bad5]  = dumm_250[bad5]
IF ( bd6 GT 0) THEN dummy[bad6]  = dumm_250[bad6]
IF ( bd7 GT 0) THEN dummy[bad7]  = dumm_200[bad7]
IF ( bd8 GT 0) THEN dummy[bad8]  = dumm_300[bad8]
IF ( bd9 GT 0) THEN dummy[bad9]  = dumm_200[bad9]
IF (bd10 GT 0) THEN dummy[bad10] = dumm_400[bad10]
IF (bd11 GT 0) THEN dummy[bad11] = dumm_200[bad11]
IF (bd12 GT 0) THEN dummy[bad12] = dumm_300[bad12]
IF (bd13 GT 0) THEN dummy[bad13] = dumm_200[bad13]
IF (bd14 GT 0) THEN dummy[bad14] = dumm_250[bad14]
;; Clean up
DELVAR,dumm_750,dumm_200,dumm_250,dumm_300,dumm_350,dumm_400
DELVAR,data_750,data_200,data_250,data_300,data_350,data_400
;;----------------------------------------------------------------------------------------
;;  Calculate moments [just core]
;;----------------------------------------------------------------------------------------
tp_hand0       = ['T_avg','V_Therm','N','Velocity','Tpara','Tperp','Tanisotropy','Pressure']
xsuff          = ''
v_units        = ' (km/s)'
t_units        = ' (eV)'
p_units        = ' (eV/cm!U3!N'+')'
d_units        = ' (#/cm!U3!N'+')'
t_pref         = ['T!D','!N'+t_units]
v_pref         = ['V!D','!N'+v_units]
p_pref         = ['P!D','!N'+p_units]
d_pref         = ['N!D','!N'+d_units]
t_ttle         = t_pref[0]+xsuff+t_pref[1]
vv_ttle        = v_pref[0]+xsuff+v_pref[1]
vt_ttle        = v_pref[0]+'T'+xsuff+v_pref[1]
den_ttle       = d_pref[0]+xsuff+d_pref[1]
tpa_ttle       = t_pref[0]+'!9#!3'+xsuff+t_pref[1]
tpe_ttle       = t_pref[0]+'!9x!3'+xsuff+t_pref[1]
pre_ttle       = p_pref[0]+xsuff+p_pref[1]
tan_ttle       = t_pref[0]+'!9x!3'+xsuff+'!N'+'/'+t_pref[0]+'!9#!3'+xsuff+'!N'
tp_ttles       = [t_ttle,vt_ttle,den_ttle,vv_ttle,tpa_ttle,tpe_ttle,tan_ttle,pre_ttle]
;;----------------------------------------------------
;;----------------------------------------------------
sform          = moments_3du()
str_element,sform,'END_TIME',0d0,/ADD_REPLACE
dumb           = REPLICATE(sform[0],n_i)
FOR j=0L, n_i - 1L DO BEGIN                                             $
  del     = dummy[j]                                                  & $
  pot     = del[0].SC_POT                                             & $
  tmagf   = REFORM(del[0].MAGF)                                       & $
  tmoms   = moments_3du(del,FORMAT=sform,SC_POT=pot[0],MAGDIR=tmagf)  & $
  str_element,tmoms,'END_TIME',del[0].END_TIME,/ADD_REPLACE           & $
  dumb[j] = tmoms[0]

; => Define relevant quantities
p_els          = [0L,4L,8L]                 ; => Diagonal elements of a 3x3 matrix
avgtemp        = REFORM(dumb.AVGTEMP)       ; => Avg. Particle Temp (eV)
v_therm        = REFORM(dumb.VTHERMAL)      ; => Avg. Particle Thermal Speed (km/s)
tempvec        = TRANSPOSE(dumb.MAGT3)      ; => Vector Temp [perp1,perp2,para] (eV)
velocity       = TRANSPOSE(dumb.VELOCITY)   ; => Velocity vectors (km/s)
p_tensor       = TRANSPOSE(dumb.PTENS)      ; => Pressure tensor [eV cm^(-3)]
density        = REFORM(dumb.DENSITY)       ; => Particle density [# cm^(-3)]

t_perp         = 5e-1*(tempvec[*,0] + tempvec[*,1])
t_para         = REFORM(tempvec[*,2])
tanis          = t_perp/t_para
pressure       = TOTAL(p_tensor[*,p_els],2,/NAN)/3.
i_moments      = dumb

tp_hands       = pref[0]+tp_hand0+'_peib_no_GIs_UV'
scup           = STRUPCASE(sc[0])
ysubs          = '[TH-'+scup[0]+', IESA Burst]'+'!C'+'[Corrected]'
;; => Define dummy structure with data quantities
times          = (i_moments.TIME + i_moments.END_TIME)/2d0
dstr           = CREATE_STRUCT(tp_hands,avgtemp,v_therm,density,velocity,t_para,t_perp,$
                               tanis,pressure)
FOR j=0L, N_ELEMENTS(tp_hands) - 1L DO BEGIN                                $
  dat_0  = dstr.(j)                                                       & $
  store_data,tp_hands[j],DATA={X:times,Y:dat_0}                           & $
  options,tp_hands[j],'YTITLE',tp_ttles[j],/DEF                           & $
  options,tp_hands[j],'YSUBTITLE',ysubs[0],/DEF                           & $
  IF (tp_hand0[j] EQ 'Velocity') THEN gcols = 1 ELSE gcols = 0            & $
  IF (gcols) THEN options,tp_hands[j],'COLORS',[250L,150L,50L],/DEF

nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01


velnm0         = pref[0]+'Velocity_peib_no_GIs_UV'
vname_n        = tnames(velnm0[0])
get_data,vname_n[0],DATA=ti_vsw,DLIM=dlim,LIM=lim
velocity       = ti_vsw.Y
;; Replace the velocities I found by hand
bind           = [0212L,0213L,0215L,0216L,0217L,0218L,0225L,0228L,0229L,0230L,0232L,0237L,0239L,0242L,0243L,0244L,0245L,0248L,0249L,0250L,0252L,0253L,0254L,0255L,0256L,0257L,0258L,0259L,0261L,0262L,0263L,0264L,0265L,0266L,0267L,0268L,0269L,0270L,0273L,0274L,0277L,0278L,0280L,0282L,0283L,0286L,0287L,0288L,0289L,0290L,0296L,0297L,0298L,0299L,0300L,0301L,0302L,0303L,0304L,0305L,0306L,0307L,0308L,0309L,0310L,0314L,0316L,0320L,0322L,0323L,0324L,0325L,0326L,0328L,0329L,0331L,0332L,0333L,0334L,0335L,0336L,0337L,0338L,0339L,0340L,0341L,0342L,0343L,0348L,0349L,0350L,0353L,0354L,0355L,0356L,0357L,0358L,0359L,0360L,0361L,0362L,0363L,0364L,0365L,0366L,0367L,0368L,0369L,0370L,0371L,0372L,0373L,0374L,0375L,0377L,0378L,0379L,0380L,0381L,0385L,0386L,0388L,0389L,0390L,0391L,0392L,0393L,0394L,0395L,0396L,0397L]
vswx_fix_2     = [ -66.3324d0,   4.4145d0,-137.4799d0, -34.0094d0, -78.9962d0,-107.1573d0, -80.6096d0, -92.4517d0, -82.9166d0,-111.6954d0,-103.3097d0,-119.1919d0,-172.5726d0,-162.8185d0,-222.2529d0,-225.0513d0,-194.9502d0,-215.2006d0,-268.5831d0,-244.6610d0,-202.4694d0,-244.1655d0,-250.1317d0,-248.0499d0,-244.0043d0,-206.1373d0,-297.3607d0,-285.1783d0,-181.1424d0,-131.8445d0,-105.9926d0,-264.9839d0,-218.3534d0,-174.2904d0,-176.8320d0,-160.1468d0, -46.5016d0, -98.9250d0, -72.3258d0, -47.3762d0, -18.8716d0, -27.0511d0, -70.1291d0,-124.6126d0, -92.5699d0,-205.8135d0,-150.4716d0,-190.7360d0,-108.6970d0, -78.4549d0,-111.0058d0, -51.5213d0,-123.7240d0,-234.0357d0, -95.3455d0,-111.9688d0,-137.4312d0,-232.3100d0,-263.4565d0,-180.7463d0,-149.9499d0,-103.7110d0,-112.2276d0,-226.7647d0,-265.9658d0,-271.5831d0,-283.6968d0,-285.1324d0,-294.6334d0,-285.8503d0,-278.1801d0,-274.8725d0,-269.4849d0,-246.9284d0,-204.1693d0,-249.2258d0,-258.4899d0,-284.7365d0,-289.8956d0,-297.8470d0,-279.1911d0,-292.8238d0,-273.5674d0,-246.0919d0,-228.5840d0,-235.0892d0,-247.2889d0,-247.1252d0,-262.8331d0,-289.0674d0,-289.8274d0,-291.1602d0,-300.2289d0,-293.1192d0,-280.7290d0,-296.0938d0,-287.3900d0,-289.7205d0,-288.1214d0,-278.0900d0,-280.1126d0,-282.9535d0,-262.0927d0,-238.5548d0,-242.7199d0,-232.1815d0,-250.2820d0,-248.0668d0,-254.7874d0,-252.0291d0,-258.5573d0,-263.4895d0,-265.7065d0,-252.3716d0,-261.1746d0,-266.7512d0,-252.0982d0,-250.5551d0,-239.0889d0,-252.2227d0,-245.7826d0,-229.5438d0,-250.1396d0,-252.9209d0,-250.5586d0,-255.4027d0,-243.7865d0,-234.2574d0,-231.7389d0,-257.7325d0,-323.0375d0]
vswy_fix_2     = [  12.0039d0, -26.0599d0, -17.8018d0, -16.8963d0,  27.7604d0,  35.0815d0,  17.9048d0,  16.3508d0,  51.0099d0,  80.2358d0,  66.4950d0,  84.7312d0,  84.4560d0, 116.1447d0, 148.0554d0,  70.1642d0,  16.8335d0,  33.7643d0,  46.6222d0,  57.6431d0, -31.6629d0,  51.1703d0,  43.8259d0,  57.0528d0,  63.6059d0, -10.5386d0,  53.7164d0,  48.0395d0,  72.8085d0,  52.8300d0,  -2.4265d0,  86.4873d0,  10.3366d0, -26.5899d0,  32.5891d0,  14.1506d0,   2.5696d0,  17.6630d0,  28.4602d0,  64.7338d0,  37.3067d0,  68.8255d0,  54.2998d0,  68.3248d0, -17.9142d0,  46.8467d0,  35.9319d0, 233.1425d0, 136.5689d0, -20.5991d0, -42.7062d0, -55.0373d0,  86.9681d0,  47.2062d0,  19.6267d0,  -0.7534d0,  -8.6697d0, -25.2770d0,  66.4152d0, -19.6584d0, -24.5883d0,   6.8137d0,  53.9185d0,  62.8293d0,  38.0214d0,  34.1858d0,  50.5589d0,  33.0354d0,  66.3354d0,  40.1152d0,  56.1610d0,  60.9520d0,  53.1153d0, -25.1639d0, -20.5170d0,  22.6845d0,  50.0317d0,  63.1775d0,  66.6966d0,  47.3018d0,  34.7438d0,  49.2350d0, -38.8777d0, -36.0657d0, -46.6255d0, -45.5515d0,  14.9461d0,  15.1120d0,  42.1136d0,  53.3458d0,  29.1770d0,  51.2608d0,  59.1471d0,  68.8506d0,  75.8109d0,  76.5549d0,  65.2303d0,  50.6143d0,  46.7797d0,  43.2740d0,  52.3830d0,  48.6700d0,  51.0272d0,  43.3584d0, -15.2496d0, -39.3681d0,  46.7304d0,  53.9226d0,  49.8343d0,  44.8791d0,  50.9423d0,  50.6783d0,  33.4196d0,  36.2620d0,  36.8663d0,  62.0836d0,  53.0972d0,  44.8767d0,  32.2854d0,  32.5008d0,  29.2365d0,  25.8645d0,  35.0420d0,  30.9212d0,  26.6607d0,  55.1723d0,   9.5548d0,   8.0498d0,  37.9400d0,  50.3922d0,  85.2590d0]
vswz_fix_2     = [ -87.9000d0,  11.8155d0,  73.6326d0,   2.2686d0, -73.4300d0, -34.0502d0,  33.5520d0,  51.1989d0,  65.4665d0,  81.4269d0,  58.9178d0,  77.7472d0,  79.7793d0,  22.5640d0,  22.4427d0, -93.6586d0, -50.2808d0, -97.4916d0,-103.8378d0, -96.2640d0,  25.3464d0,  -3.9886d0, -50.2199d0,  19.7639d0, -34.9942d0, -43.8829d0, -63.3170d0, -75.8230d0, -80.2614d0, -77.5382d0, -82.2102d0, -99.3078d0, -71.0442d0, -62.1987d0, -73.1986d0,-112.6395d0, -42.0856d0,  15.0117d0,  20.5482d0,  26.3503d0, -24.1314d0, -92.8727d0, -69.0745d0,  25.9831d0,  27.1110d0,  31.3833d0,  73.7808d0,  54.5122d0,  55.7809d0,  -5.6127d0,  44.3067d0,  23.8250d0,  82.2451d0, -91.3083d0,  34.0265d0,  22.2441d0, -63.7385d0, -90.0661d0,-105.1228d0, -60.2769d0, -14.7901d0, -22.1835d0,  71.0140d0,  19.9308d0,  10.1507d0,  33.5802d0,  27.0984d0,  12.2048d0,   8.2477d0,   0.0228d0,   7.5950d0,  13.3070d0,   1.6376d0, -59.6247d0, -52.3429d0,  23.1814d0,  -0.2146d0,  44.4340d0,  47.1970d0, -12.4291d0,   2.3394d0, -13.0809d0,  10.7045d0,   9.4414d0,   2.1247d0,   9.8512d0,   9.3064d0,   9.4234d0,  27.4916d0,  20.6938d0,  16.1608d0,   7.1536d0,  10.8689d0,  36.0876d0,  41.8650d0,  53.3350d0,  38.4421d0,  36.3342d0,  21.5565d0,  14.4652d0,   5.3618d0,  -4.8016d0,-114.3552d0, -99.9879d0, -88.6010d0,  12.2123d0,   4.9322d0,   8.6132d0, -20.3166d0, -58.0771d0, -55.6894d0,   0.4098d0,  11.7208d0,   3.9472d0,   3.6748d0,   0.9060d0,   2.9362d0,  36.4344d0,  19.9558d0,  38.9549d0,  41.9517d0,   5.8534d0,   6.9832d0,  -8.8664d0,  10.5687d0,   2.1821d0,  27.5296d0,   8.9408d0,  22.1544d0,  21.3559d0,  45.7092d0]
velocity[bind,0] = vswx_fix_2
velocity[bind,1] = vswy_fix_2
velocity[bind,2] = vswz_fix_2
;;  Define time at center of IESA distributions
tt0            = ti_vsw.X
vnew_str       = {X:tt0,Y:velocity}                             ;; TPLOT structure
sc             = probe[0]
scu            = STRUPCASE(sc[0])
yttl           = 'V!Dbulk!N [TH'+scu[0]+', km/s, '+STRUPCASE(coord[0])+']'  ;; Y-Axis title
ysubt          = '[Corrected, Core]'                   ;; Y-Axix subtitle

store_data,vname_n[0]+'_2',DATA=vnew_str,DLIM=dlim,LIM=lim
;;  Define plot options for new variable
options,vname_n[0]+'_2','COLORS',[250,150, 50],/DEF
options,vname_n[0]+'_2','LABELS',['x','y','z'],/DEF
options,vname_n[0]+'_2','YTITLE',yttl[0],/DEF
options,vname_n[0]+'_2','YSUBTITLE',ysubt[0],/DEF

;;  Set my default plot options for all TPLOT handles
nnw            = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01




















































;;----------------------------------------------------------------------------------------
;; => Save moments
;;----------------------------------------------------------------------------------------
probe          = 'c'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]
tplot_save,FILENAME=fname[0]












;;  2009-07-21    19:19:58.818    19:20:01.803        00212
;;  2009-07-21    19:20:01.803    19:20:04.788        00213
;;  2009-07-21    19:20:04.788    19:20:07.773        00214
;;  2009-07-21    19:20:07.773    19:20:10.757        00215
;;  2009-07-21    19:20:10.757    19:20:13.742        00216
;;  2009-07-21    19:20:13.742    19:20:16.727        00217
;;  2009-07-21    19:20:16.727    19:20:19.711        00218
;;  2009-07-21    19:20:19.711    19:20:22.696        00219
;;  2009-07-21    19:20:22.696    19:20:25.681        00220
;;  2009-07-21    19:20:25.681    19:20:28.666        00221
;;  2009-07-21    19:20:28.666    19:20:31.650        00222
;;  2009-07-21    19:20:31.650    19:20:34.635        00223
;;  2009-07-21    19:20:34.635    19:20:37.620        00224
;;  2009-07-21    19:20:37.620    19:20:40.604        00225
;;  2009-07-21    19:20:40.604    19:20:43.589        00226
;;  2009-07-21    19:20:43.589    19:20:46.574        00227
;;  2009-07-21    19:20:46.574    19:20:49.559        00228
;;  2009-07-21    19:20:49.559    19:20:52.543        00229
;;  2009-07-21    19:20:52.543    19:20:55.528        00230
;;  2009-07-21    19:20:55.528    19:20:58.513        00231
;;  2009-07-21    19:20:58.513    19:21:01.498        00232
;;  2009-07-21    19:21:01.498    19:21:04.482        00233
;;  2009-07-21    19:21:04.482    19:21:07.467        00234
;;  2009-07-21    19:21:07.467    19:21:10.452        00235
;;  2009-07-21    19:21:10.452    19:21:13.436        00236
;;  2009-07-21    19:21:13.436    19:21:16.421        00237
;;  2009-07-21    19:21:16.421    19:21:19.406        00238
;;  2009-07-21    19:21:19.406    19:21:22.391        00239
;;  2009-07-21    19:21:22.391    19:21:25.375        00240
;;  2009-07-21    19:21:25.375    19:21:28.360        00241
;;  2009-07-21    19:21:28.360    19:21:31.345        00242
;;  2009-07-21    19:21:31.345    19:21:34.329        00243
;;  2009-07-21    19:21:34.329    19:21:37.314        00244
;;  2009-07-21    19:21:37.314    19:21:40.299        00245
;;  2009-07-21    19:21:40.299    19:21:43.284        00246
;;  2009-07-21    19:21:43.284    19:21:46.268        00247
;;  2009-07-21    19:21:46.268    19:21:49.253        00248
;;  2009-07-21    19:21:49.253    19:21:52.238        00249
;;  2009-07-21    19:21:52.238    19:21:55.223        00250
;;  2009-07-21    19:21:55.223    19:21:58.207        00251
;;  2009-07-21    19:21:58.207    19:22:01.192        00252
;;  2009-07-21    19:22:01.192    19:22:04.177        00253
;;  2009-07-21    19:22:04.177    19:22:07.161        00254
;;  2009-07-21    19:22:07.161    19:22:10.146        00255
;;  2009-07-21    19:22:10.146    19:22:13.131        00256
;;  2009-07-21    19:22:13.131    19:22:16.116        00257
;;  2009-07-21    19:22:16.116    19:22:19.100        00258
;;  2009-07-21    19:22:19.100    19:22:22.085        00259
;;  2009-07-21    19:22:22.085    19:22:25.070        00260
;;  2009-07-21    19:22:25.070    19:22:28.054        00261
;;  2009-07-21    19:22:28.054    19:22:31.039        00262
;;  2009-07-21    19:22:31.039    19:22:34.024        00263
;;  2009-07-21    19:22:34.024    19:22:37.009        00264
;;  2009-07-21    19:22:37.009    19:22:39.993        00265
;;  2009-07-21    19:22:39.993    19:22:42.978        00266
;;  2009-07-21    19:22:42.978    19:22:45.963        00267
;;  2009-07-21    19:22:45.963    19:22:48.948        00268
;;  2009-07-21    19:22:48.948    19:22:51.932        00269
;;  2009-07-21    19:22:51.932    19:22:54.917        00270
;;  2009-07-21    19:22:54.917    19:22:57.902        00271
;;  2009-07-21    19:22:57.902    19:23:00.886        00272
;;  2009-07-21    19:23:00.886    19:23:03.871        00273
;;  2009-07-21    19:23:03.871    19:23:06.856        00274
;;  2009-07-21    19:23:06.856    19:23:09.841        00275
;;  2009-07-21    19:23:09.841    19:23:12.825        00276
;;  2009-07-21    19:23:12.825    19:23:15.810        00277
;;  2009-07-21    19:23:15.810    19:23:18.795        00278
;;  2009-07-21    19:23:18.795    19:23:21.779        00279
;;  2009-07-21    19:23:21.779    19:23:24.764        00280
;;  2009-07-21    19:23:24.764    19:23:27.749        00281
;;  2009-07-21    19:23:27.749    19:23:30.734        00282
;;  2009-07-21    19:23:30.734    19:23:33.718        00283
;;  2009-07-21    19:23:33.718    19:23:36.703        00284
;;  2009-07-21    19:23:36.703    19:23:39.688        00285
;;  2009-07-21    19:23:39.688    19:23:42.673        00286
;;  2009-07-21    19:23:42.673    19:23:45.657        00287
;;  2009-07-21    19:23:45.657    19:23:48.642        00288
;;  2009-07-21    19:23:48.642    19:23:51.627        00289
;;  2009-07-21    19:23:51.627    19:23:54.611        00290
;;  2009-07-21    19:23:54.611    19:23:57.596        00291
;;  2009-07-21    19:23:57.596    19:24:00.581        00292
;;  2009-07-21    19:24:00.581    19:24:03.566        00293
;;  2009-07-21    19:24:03.566    19:24:06.550        00294
;;  2009-07-21    19:24:06.550    19:24:09.535        00295
;;  2009-07-21    19:24:09.535    19:24:12.520        00296
;;  2009-07-21    19:24:12.520    19:24:15.504        00297
;;  2009-07-21    19:24:15.504    19:24:18.489        00298
;;  2009-07-21    19:24:18.489    19:24:21.474        00299
;;  2009-07-21    19:24:21.474    19:24:24.459        00300
;;  2009-07-21    19:24:24.459    19:24:27.443        00301
;;  2009-07-21    19:24:27.443    19:24:30.428        00302
;;  2009-07-21    19:24:30.428    19:24:33.413        00303
;;  2009-07-21    19:24:33.413    19:24:36.398        00304
;;  2009-07-21    19:24:36.398    19:24:39.382        00305
;;  2009-07-21    19:24:39.382    19:24:42.367        00306
;;  2009-07-21    19:24:42.367    19:24:45.352        00307
;;  2009-07-21    19:24:45.352    19:24:48.336        00308
;;  2009-07-21    19:24:48.336    19:24:51.321        00309
;;  2009-07-21    19:24:51.321    19:24:54.306        00310
;;  2009-07-21    19:24:54.306    19:24:57.291        00311
;;  2009-07-21    19:24:57.291    19:25:00.275        00312
;;  2009-07-21    19:25:00.275    19:25:03.260        00313
;;  2009-07-21    19:25:03.260    19:25:06.245        00314
;;  2009-07-21    19:25:06.245    19:25:09.229        00315
;;  2009-07-21    19:25:09.229    19:25:12.214        00316
;;  2009-07-21    19:25:12.214    19:25:15.199        00317
;;  2009-07-21    19:25:15.199    19:25:18.184        00318
;;  2009-07-21    19:25:18.184    19:25:21.168        00319
;;  2009-07-21    19:25:21.168    19:25:24.153        00320
;;  2009-07-21    19:25:24.153    19:25:27.138        00321
;;  2009-07-21    19:25:27.138    19:25:30.123        00322
;;  2009-07-21    19:25:30.123    19:25:33.107        00323
;;  2009-07-21    19:25:33.107    19:25:36.092        00324
;;  2009-07-21    19:25:36.092    19:25:39.077        00325
;;  2009-07-21    19:25:39.077    19:25:42.061        00326
;;  2009-07-21    19:25:42.061    19:25:45.046        00327
;;  2009-07-21    19:25:45.046    19:25:48.031        00328
;;  2009-07-21    19:25:48.031    19:25:51.016        00329
;;  2009-07-21    19:25:51.016    19:25:54.000        00330
;;  2009-07-21    19:25:54.000    19:25:56.985        00331
;;  2009-07-21    19:25:56.985    19:25:59.970        00332
;;  2009-07-21    19:25:59.970    19:26:02.954        00333
;;  2009-07-21    19:26:02.954    19:26:05.939        00334
;;  2009-07-21    19:26:05.939    19:26:08.924        00335
;;  2009-07-21    19:26:08.924    19:26:11.909        00336
;;  2009-07-21    19:26:11.909    19:26:14.893        00337
;;  2009-07-21    19:26:14.893    19:26:17.878        00338
;;  2009-07-21    19:26:17.878    19:26:20.863        00339
;;  2009-07-21    19:26:20.863    19:26:23.848        00340
;;  2009-07-21    19:26:23.848    19:26:26.832        00341
;;  2009-07-21    19:26:26.832    19:26:29.817        00342
;;  2009-07-21    19:26:29.817    19:26:32.802        00343
;;  2009-07-21    19:26:32.802    19:26:35.786        00344
;;  2009-07-21    19:26:35.786    19:26:38.771        00345
;;  2009-07-21    19:26:38.771    19:26:41.756        00346
;;  2009-07-21    19:26:41.756    19:26:44.741        00347
;;  2009-07-21    19:26:44.741    19:26:47.725        00348
;;  2009-07-21    19:26:47.725    19:26:50.710        00349
;;  2009-07-21    19:26:50.710    19:26:53.695        00350
;;  2009-07-21    19:26:53.695    19:26:56.679        00351
;;  2009-07-21    19:26:56.679    19:26:59.664        00352
;;  2009-07-21    19:26:59.664    19:27:02.649        00353
;;  2009-07-21    19:27:02.649    19:27:05.634        00354
;;  2009-07-21    19:27:05.634    19:27:08.618        00355
;;  2009-07-21    19:27:08.618    19:27:11.603        00356
;;  2009-07-21    19:27:11.603    19:27:14.588        00357
;;  2009-07-21    19:27:14.588    19:27:17.573        00358
;;  2009-07-21    19:27:17.573    19:27:20.557        00359
;;  2009-07-21    19:27:20.557    19:27:23.542        00360
;;  2009-07-21    19:27:23.542    19:27:26.527        00361
;;  2009-07-21    19:27:26.527    19:27:29.511        00362
;;  2009-07-21    19:27:29.511    19:27:32.496        00363
;;  2009-07-21    19:27:32.496    19:27:35.481        00364
;;  2009-07-21    19:27:35.481    19:27:38.466        00365
;;  2009-07-21    19:27:38.466    19:27:41.450        00366
;;  2009-07-21    19:27:41.450    19:27:44.435        00367
;;  2009-07-21    19:27:44.435    19:27:47.420        00368
;;  2009-07-21    19:27:47.420    19:27:50.404        00369
;;  2009-07-21    19:27:50.404    19:27:53.389        00370
;;  2009-07-21    19:27:53.389    19:27:56.374        00371
;;  2009-07-21    19:27:56.374    19:27:59.359        00372
;;  2009-07-21    19:27:59.359    19:28:02.343        00373
;;  2009-07-21    19:28:02.343    19:28:05.328        00374
;;  2009-07-21    19:28:05.328    19:28:08.313        00375
;;  2009-07-21    19:28:08.313    19:28:11.298        00376
;;  2009-07-21    19:28:11.298    19:28:14.282        00377
;;  2009-07-21    19:28:14.282    19:28:17.267        00378
;;  2009-07-21    19:28:17.267    19:28:20.252        00379
;;  2009-07-21    19:28:20.252    19:28:23.236        00380
;;  2009-07-21    19:28:23.236    19:28:26.221        00381
;;  2009-07-21    19:28:26.221    19:28:29.206        00382
;;  2009-07-21    19:28:29.206    19:28:32.191        00383
;;  2009-07-21    19:28:32.191    19:28:35.175        00384
;;  2009-07-21    19:28:35.175    19:28:38.160        00385
;;  2009-07-21    19:28:38.160    19:28:41.145        00386
;;  2009-07-21    19:28:41.145    19:28:44.129        00387
;;  2009-07-21    19:28:44.129    19:28:47.114        00388
;;  2009-07-21    19:28:47.114    19:28:50.099        00389
;;  2009-07-21    19:28:50.099    19:28:53.084        00390
;;  2009-07-21    19:28:53.084    19:28:56.068        00391
;;  2009-07-21    19:28:56.068    19:28:59.053        00392
;;  2009-07-21    19:28:59.053    19:29:02.038        00393
;;  2009-07-21    19:29:02.038    19:29:05.023        00394
;;  2009-07-21    19:29:05.023    19:29:08.007        00395
;;  2009-07-21    19:29:08.007    19:29:10.992        00396
;;  2009-07-21    19:29:10.992    19:29:13.977        00397
