;;----------------------------------------------------------------------------------------
;; => Constants
;;----------------------------------------------------------------------------------------
f              = !VALUES.F_NAN
d              = !VALUES.D_NAN
me             = 9.1093829100d-31     ;; => Electron mass [kg]
mp             = 1.6726217770d-27     ;; => Proton mass [kg]
ma             = 6.6446567500d-27     ;; => Alpha-Particle mass [kg]
c              = 2.9979245800d+08     ;; => Speed of light in vacuum [m/s]
epo            = 8.8541878170d-12     ;; => Permittivity of free space [F/m]
muo            = !DPI*4.00000d-07     ;; => Permeability of free space [N/A^2 or H/m]
qq             = 1.6021765650d-19     ;; => Fundamental charge [C]
kB             = 1.3806488000d-23     ;; => Boltzmann Constant [J/K]
hh             = 6.6260695700d-34     ;; => Planck Constant [J s]
GG             = 6.6738400000d-11     ;; => Newtonian Constant [m^(3) kg^(-1) s^(-1)]

f_1eV          = qq[0]/hh[0]          ;; => Freq. associated with 1 eV of energy [Hz]
J_1eV          = hh[0]*f_1eV[0]       ;; => Energy associated with 1 eV of energy [J]
;; => Temp. associated with 1 eV of energy [K]
K_eV           = qq[0]/kB[0]          ;; ~ 11,604.519 K
R_E            = 6.37814d3            ;; => Earth's Equitorial Radius [km]

;; => Compile necessary routines
@comp_lynn_pros
thm_init
;; => Date/Time and Probe
tdate          = '2009-07-23'
tr_00          = tdate[0]+'/'+['12:00:00','21:00:00']
date           = '072309'
probe          = 'c'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
;;----------------------------------------------------------------------------------------
;; => Load all relevant data
;;----------------------------------------------------------------------------------------
themis_load_all_inst,DATE=date[0],PROBE=probe[0],TRANGE=time_double(tr_00),$
                     /LOAD_EESA_DF,EESA_DF_OUT=poynter_peeb,/LOAD_IESA_DF,$
                     IESA_DF_OUT=poynter_peib,ESA_BF_TYPE='burst'


!themis.VERBOSE = 2
tplot_options,'VERBOSE',2
;;  Remove color table from default options
options,tnames(),'COLOR_TABLE',/DEF
options,tnames(),'COLOR_TABLE'

WINDOW,0,RETAIN=2,XSIZE=1700,YSIZE=1100,TITLE='Moment Plots ['+tdate[0]+']'

nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01

coord          = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
velname        = pref[0]+'peib_velocity_'+coord[0]
magname        = pref[0]+'fgh_'+coord[0]
fgmnm          = pref[0]+'fgh_'+['mag',coord[0]]
tr_jj          = time_double(tdate[0]+'/'+['17:57:30','18:30:00'])

tplot,fgmnm,TRANGE=tr_jj
;;----------------------------------------------------------------------------------------
;; => Define time ranges with suspect ion moments
;;----------------------------------------------------------------------------------------
tr_bad_0       = time_double(tdate[0]+'/'+['18:04:30','18:07:30'])
tr_bad_1       = time_double(tdate[0]+'/'+['18:22:30','18:29:45'])
;;----------------------------------------------------------------------------------------
;; => Restore saved DFs
;;----------------------------------------------------------------------------------------
sc      = probe[0]
enames  = 'EESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
inames  = 'IESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'

mdir    = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_esa_save/'+tdate[0]+'/')
efiles  = FILE_SEARCH(mdir,enames[0])
ifiles  = FILE_SEARCH(mdir,inames[0])

RESTORE,ifiles[0]
;; => Redefine structures
dat_i     = peib_df_arr_c
;; Keep only structures between defined time range
trtt      = time_double(tr_00)
i_time0   = dat_i.TIME
i_time1   = dat_i.END_TIME
good_i    = WHERE(i_time0 GE trtt[0] AND i_time1 LE trtt[1],gdi)
dat_i     = peib_df_arr_c[good_i]
n_i       = N_ELEMENTS(dat_i)
PRINT,';;', n_i
;;        1352


RESTORE,efiles[0]
;; => Redefine structures
dat_e     = peeb_df_arr_c
;; Keep only structures between defined time range
trtt      = time_double(tr_00)
e_time0   = dat_e.TIME
e_time1   = dat_e.END_TIME
good_e    = WHERE(e_time0 GE trtt[0] AND e_time1 LE trtt[1],gde)
dat_e     = peeb_df_arr_c[good_e]

n_e       = N_ELEMENTS(dat_e)
PRINT,';;', n_e
;;        1354
;;----------------------------------------------------------------------------------------
;; => Modify structures so they work in my plotting routines
;;----------------------------------------------------------------------------------------
coord          = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
velname        = pref[0]+'peib_velocity_'+coord[0]
magname        = pref[0]+'fgh_'+coord[0]
spperi         = pref[0]+'state_spinper'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
scname         = tnames(pref[0]+'pe*b_sc_pot')

modify_themis_esa_struc,dat_i
;; add SC potential to structures
add_scpot,dat_i,scname[1]
;; => Rotate DAT structure (theta,phi)-angles DSL --> GSE
dat_igse       = dat_i
rotate_esa_thetaphi_to_gse,dat_igse,MAGF_NAME=magname,VEL_NAME=velname
;; make sure MAGF tag is defined
magn_1         = pref[0]+'fgl_'+coord[0]
magn_2         = pref[0]+'fgh_'+coord[0]
add_magf2,dat_igse,magn_1[0],/LEAVE_ALONE
add_magf2,dat_igse,magn_2[0],/LEAVE_ALONE
;; make sure VSW tag is defined
add_vsw2,dat_igse,velname[0],/LEAVE_ALONE


modify_themis_esa_struc,dat_e
;; add SC potential to structures
add_scpot,dat_e,scname[0]
;; => Rotate DAT structure (theta,phi)-angles DSL --> GSE
dat_egse       = dat_e
rotate_esa_thetaphi_to_gse,dat_egse,MAGF_NAME=magname,VEL_NAME=velname
;; make sure MAGF tag is defined
magn_1         = pref[0]+'fgl_'+coord[0]
magn_2         = pref[0]+'fgh_'+coord[0]
add_magf2,dat_egse,magn_1[0],/LEAVE_ALONE
add_magf2,dat_egse,magn_2[0],/LEAVE_ALONE
;; make sure VSW tag is defined
add_vsw2,dat_egse,velname[0],/LEAVE_ALONE
;;----------------------------------------------------------------------------------------
;;    Convert into bulk flow frame and find new bulk flow velocities
;;
;;    This assumes the maximum peak of the distribution corresponds to the center of
;;      the "core" of the ion distribution.  If the source of error is due to ion beams,
;;      whether field-aligned or gyrating, then their maximum phase (velocity) space
;;      density should be less than the "core" part.  Therefore, the routine
;;      fix_vbulk_ions.pro finds the peak in phase (velocity) space density and then
;;      determines the corresponding velocity.  The steps are as follows:
;;        1)  transform into bulk flow frame  =>  V' = V - V_sw (transform_vframe_3d.pro)
;;        2)  define velocity of the peak, V_peak, in this frame  =>
;;              V" = V' - V_peak = V - (V_sw + V_peak)
;;        3)  return new transformation velocity, V_new = (V_sw + V_peak), from
;;              spacecraft frame to "true" bulk flow frame
;;
;;----------------------------------------------------------------------------------------
vbulk_old      = TRANSPOSE(dat_igse.VSW)  ;;  Level-2 Moment Estimates [km/s, GSE]
vbulk_new      = REPLICATE(d,n_i,3L)      ;;  New bulk flow velocities = V_new [km/s, GSE]
FOR j=0L, n_i - 1L DO BEGIN                     $
  dat0 = dat_igse[j]                          & $
  transform_vframe_3d,dat0,/EASY_TRAN         & $
  vstr = fix_vbulk_ions(dat0)                 & $
  vnew = vstr.VSW_NEW                         & $
  vbulk_new[j,*] = vnew

;;  Define time at center of IESA distributions
tt0            = (dat_i.TIME + dat_i.END_TIME)/2d0
;;  Define components of V_new
smvx           = vbulk_new[*,0]
smvy           = vbulk_new[*,1]
smvz           = vbulk_new[*,2]
;;  Remove "bad" points in magnetosheath [few points >1000 km/s observed]
test           = (ABS(smvx) GE 1d3) OR (ABS(smvy) GE 1d3) OR (ABS(smvz) GE 1d3)
bad            = WHERE(test,bd,COMPLEMENT=good,NCOMPLEMENT=gd)
IF (bd GT 0) THEN smvx[bad] = d
IF (bd GT 0) THEN smvy[bad] = d
IF (bd GT 0) THEN smvz[bad] = d
;;  Linearly interpolate to fill NaNs
IF (gd GT 0) THEN smvx      = interp(smvx[good],tt0[good],tt0,/NO_EXTRAP)
IF (gd GT 0) THEN smvy      = interp(smvy[good],tt0[good],tt0,/NO_EXTRAP)
IF (gd GT 0) THEN smvz      = interp(smvz[good],tt0[good],tt0,/NO_EXTRAP)

;;  Smooth result to reduce data "spike" amplitudes
vsm            = 5L
smvx           = SMOOTH(smvx,vsm[0],/EDGE_TRUNCATE,/NAN)
smvy           = SMOOTH(smvy,vsm[0],/EDGE_TRUNCATE,/NAN)
smvz           = SMOOTH(smvz,vsm[0],/EDGE_TRUNCATE,/NAN)
smvel          = [[smvx],[smvy],[smvz]]

;;  Send result to TPLOT
vnew_str       = {X:tt0,Y:smvel}                              ;; TPLOT structure
vname_n        = velname[0]+'_fixed'                          ;; TPLOT handle
yttl           = 'V!Dbulk!N [km/s, '+STRUPCASE(coord[0])+']'  ;; Y-Axis title
ysubt          = '[Shifted to DF Peak, 3s]'                   ;; Y-Axix subtitle

store_data,vname_n[0],DATA=vnew_str
;;  Define plot options for new variable
options,vname_n[0],'COLORS',[250,150, 50],/DEF
options,vname_n[0],'LABELS',['x','y','z'],/DEF
options,vname_n[0],'YTITLE',yttl[0],/DEF
options,vname_n[0],'YSUBTITLE',ysubt[0],/DEF

;;  Set my default plot options for all TPLOT handles
nnw       = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01

;;  Remove spikes by hand
kill_data_tr,NAMES=tnames(vname_n)

;;  Get data and "fix" bad data
get_data,vname_n[0],DATA=vswnew,DLIM=dlim,LIM=lim
test           = FINITE(vswnew.Y[*,0]) AND FINITE(vswnew.Y[*,1]) AND FINITE(vswnew.Y[*,2])
good           = WHERE(test,gd,COMPLEMENT=bad,NCOMPLEMENT=bd)
smvx           = interp(vswnew.Y[good,0],vswnew.X[good],vswnew.X,/NO_EXTRAP)
smvy           = interp(vswnew.Y[good,1],vswnew.X[good],vswnew.X,/NO_EXTRAP)
smvz           = interp(vswnew.Y[good,2],vswnew.X[good],vswnew.X,/NO_EXTRAP)
smvel          = [[smvx],[smvy],[smvz]]
vnew_str       = {X:vswnew.X,Y:smvel}
store_data,vname_n[0],DATA=vnew_str,DLIM=dlim,LIM=lim
;;----------------------------------------------------------------------------------------
;; => Plot DFs
;;----------------------------------------------------------------------------------------
add_vsw2,dat_igse,vname_n[0],/LEAVE_ALONE


.compile get_color_by_name
.compile get_font_symbol
.compile delete_variable
.compile format_vector_string
.compile contour_vdf

.compile beam_fit_struc_create
.compile beam_fit_struc_common
.compile beam_fit___get_common
.compile beam_fit___set_common
.compile beam_fit_unset_common

.compile beam_fit_cursor_select

.compile beam_fit_set_defaults
.compile beam_fit_gen_prompt
.compile beam_fit_prompts
.compile beam_fit_list_options
.compile beam_fit_print_index_time
.compile beam_fit_options
.compile beam_fit_keywords_init

.compile df_fit_beam_peak
.compile beam_fit_fit_prompts
.compile beam_fit_fit_wrapper

.compile beam_fit_change_parameter
.compile beam_fit_contour_plot
.compile find_beam_peak_and_mask
.compile find_df_indices
.compile find_dist_func_cuts
.compile region_cursor_select
.compile beam_fit_1df_plot_fit

.compile beam_fit_test_struct_format
.compile wrapper_beam_fit_array

;; Call wrapper
tags_exv       = ['VEC','NAME']
sunv           = [1d0,0d0,0d0]
sunn           = 'Sun Dir.'
dumb           = CREATE_STRUCT(tags_exv,REPLICATE(d,3L),'')
ex_vecn        = REPLICATE(dumb[0],1L)
ex_vecn[0]     = CREATE_STRUCT(tags_exv,sunv,sunn[0])
dat            = dat_igse
wrapper_beam_fit_array,dat,EX_VECN=ex_vecn

;tr_bad_0       = time_double(tdate[0]+'/'+['18:04:30','18:07:30'])
;tr_bad_1       = time_double(tdate[0]+'/'+['18:22:30','18:29:45'])
;; indices : 00888-00950
;; indices : 01226-01351

times = time_string([dat[ind0[0]].TIME,dat[ind0[0]].END_TIME],PREC=3)
vsw00 = REFORM(data_out.VELOCITY.ORIG.VSW)
PRINT, ind0[0], times, vsw00, FORMAT='(";;",I12.4,2a27,3f15.4)'
read_out = 'n'
.c



;;  Indices I do not trust
;;        0942    2009-07-23/18:07:10.086    2009-07-23/18:07:13.070      -123.2987        46.0667      -127.4646  ** looks better **
;;        0942    2009-07-23/18:07:10.086    2009-07-23/18:07:13.070      -176.4235        35.9381       -70.7122
;;
;;        0943    2009-07-23/18:07:13.070    2009-07-23/18:07:16.055       -87.7573       -17.8751       -77.0064  ** looks better **
;;        0943    2009-07-23/18:07:13.070    2009-07-23/18:07:16.055       -44.2413        -9.2917       -69.2756
;;
;;        0944    2009-07-23/18:07:16.055    2009-07-23/18:07:19.040       -72.8541       189.9357      -134.2513  ** looks better **
;;        0944    2009-07-23/18:07:16.055    2009-07-23/18:07:19.040       -59.1486       195.5314      -117.4233
;;
;;        1248    2009-07-23/18:24:34.730    2009-07-23/18:24:37.714       -21.6065        53.2675        52.4165  ** looks better **
;;        1248    2009-07-23/18:24:34.730    2009-07-23/18:24:37.714        19.7398        65.3469        14.3478


;;        0888    2009-07-23/18:04:28.912    2009-07-23/18:04:31.897      -163.4660       111.9800         0.0070
;;        0889    2009-07-23/18:04:31.897    2009-07-23/18:04:34.881         6.6793        63.8980        -5.8361
;;        0890    2009-07-23/18:04:34.881    2009-07-23/18:04:37.866      -136.6288       239.5643       -71.1807
;;        0891    2009-07-23/18:04:37.866    2009-07-23/18:04:40.851       -38.2706       -42.7277      -161.1892
;;        0892    2009-07-23/18:04:40.851    2009-07-23/18:04:43.836       -35.7126       -45.6354      -125.0879
;;        0893    2009-07-23/18:04:43.836    2009-07-23/18:04:46.820       -40.3469       174.8074       -44.2822
;;        0894    2009-07-23/18:04:46.820    2009-07-23/18:04:49.805      -170.1354       -72.9110      -104.4756
;;        0895    2009-07-23/18:04:49.805    2009-07-23/18:04:52.790      -117.3885       -17.7304       -38.1324
;;        0896    2009-07-23/18:04:52.790    2009-07-23/18:04:55.774      -249.5415       -16.5145       -84.9812
;;        0897    2009-07-23/18:04:55.774    2009-07-23/18:04:58.759      -322.9148        14.6646       -85.0704
;;        0898    2009-07-23/18:04:58.759    2009-07-23/18:05:01.744      -376.3583        31.0941      -115.9322
;;        0899    2009-07-23/18:05:01.744    2009-07-23/18:05:04.728      -370.4772        59.9650      -122.4874
;;        0900    2009-07-23/18:05:04.728    2009-07-23/18:05:07.713      -405.1876        72.2718      -119.3136
;;        0901    2009-07-23/18:05:07.713    2009-07-23/18:05:10.698      -421.8609        66.0320      -115.6004
;;        0902    2009-07-23/18:05:10.698    2009-07-23/18:05:13.683      -436.8770        95.5301      -142.6314
;;        0903    2009-07-23/18:05:13.683    2009-07-23/18:05:16.667      -473.0652       105.5096      -126.8562
;;        0904    2009-07-23/18:05:16.667    2009-07-23/18:05:19.652      -460.2977       115.2420      -139.8744
;;        0905    2009-07-23/18:05:19.652    2009-07-23/18:05:22.637      -453.3601        46.7660      -153.4724
;;        0906    2009-07-23/18:05:22.637    2009-07-23/18:05:25.621      -463.6375       111.4266      -133.2068
;;        0907    2009-07-23/18:05:25.621    2009-07-23/18:05:28.606      -474.1777       123.6205      -161.3383
;;        0908    2009-07-23/18:05:28.606    2009-07-23/18:05:31.591      -444.7398       115.0842      -147.5120
;;        0909    2009-07-23/18:05:31.591    2009-07-23/18:05:34.575      -460.3014        82.4722      -154.3517
;;        0910    2009-07-23/18:05:34.575    2009-07-23/18:05:37.560      -474.2829        91.6058      -156.2576
;;        0912    2009-07-23/18:05:40.545    2009-07-23/18:05:43.529      -438.4265        60.0384      -137.4112
;;        0913    2009-07-23/18:05:43.529    2009-07-23/18:05:46.514      -466.4189       108.0344      -160.6223
;;        0914    2009-07-23/18:05:46.514    2009-07-23/18:05:49.499      -458.3333       109.8179      -147.8088
;;
;;        0932    2009-07-23/18:06:40.239    2009-07-23/18:06:43.223      -440.3295       126.6018      -133.1704
;;        0933    2009-07-23/18:06:43.223    2009-07-23/18:06:46.208      -449.6929       116.4382      -120.1089
;;        0934    2009-07-23/18:06:46.208    2009-07-23/18:06:49.193      -467.9083        33.0856      -134.1035
;;        0935    2009-07-23/18:06:49.193    2009-07-23/18:06:52.178      -472.9339       124.8386      -119.0361
;;        0936    2009-07-23/18:06:52.178    2009-07-23/18:06:55.162      -453.3421        96.1732      -104.9708
;;        0937    2009-07-23/18:06:55.162    2009-07-23/18:06:58.147      -381.0065        49.6304      -118.2507
;;        0938    2009-07-23/18:06:58.147    2009-07-23/18:07:01.132      -378.6855        78.4481      -133.1215
;;        0939    2009-07-23/18:07:01.132    2009-07-23/18:07:04.116      -390.9757        71.8660      -126.9042
;;        0940    2009-07-23/18:07:04.116    2009-07-23/18:07:07.101      -260.8448       -34.8423         8.9681
;;        0941    2009-07-23/18:07:07.101    2009-07-23/18:07:10.086      -227.4573       -50.6626      -155.3561
;;        0942    2009-07-23/18:07:10.086    2009-07-23/18:07:13.070      -123.2987        46.0667      -127.4646  ** looks better **
;;        0943    2009-07-23/18:07:13.070    2009-07-23/18:07:16.055       -87.7573       -17.8751       -77.0064  ** looks better **
;;        0944    2009-07-23/18:07:16.055    2009-07-23/18:07:19.040       -72.8541       189.9357      -134.2513  ** looks better **
;;        0945    2009-07-23/18:07:19.040    2009-07-23/18:07:22.025      -208.0114        54.8319       -17.2869
;;        0946    2009-07-23/18:07:22.025    2009-07-23/18:07:25.009      -159.1860       121.6696       -79.3997
;;        0947    2009-07-23/18:07:25.009    2009-07-23/18:07:27.994      -165.3393        57.3961       -12.0358
;;        0948    2009-07-23/18:07:27.994    2009-07-23/18:07:30.979      -217.3748       136.3154       -98.6835
;;
;;        1226    2009-07-23/18:23:29.066    2009-07-23/18:23:32.051       -72.3670         4.6754         0.5720
;;        1227    2009-07-23/18:23:32.051    2009-07-23/18:23:35.036       -33.7777       132.4188       -10.9507
;;        1228    2009-07-23/18:23:35.036    2009-07-23/18:23:38.020       -93.8189       128.4540        19.2695
;;        1229    2009-07-23/18:23:38.020    2009-07-23/18:23:41.005       -77.1908       141.1775         7.9164
;;        1230    2009-07-23/18:23:41.005    2009-07-23/18:23:43.990       -85.4950        72.3997        28.0740
;;        1231    2009-07-23/18:23:43.990    2009-07-23/18:23:46.975       -75.0680       105.7314        40.6170
;;        1232    2009-07-23/18:23:46.975    2009-07-23/18:23:49.959      -154.8044       142.5353        48.9530
;;        1233    2009-07-23/18:23:49.959    2009-07-23/18:23:52.944      -169.6077       124.6608        -4.3944
;;        1234    2009-07-23/18:23:52.944    2009-07-23/18:23:55.929       -99.2970       107.5588         4.8919
;;        1235    2009-07-23/18:23:55.929    2009-07-23/18:23:58.913       -84.0972       134.6652        -9.3083
;;        1236    2009-07-23/18:23:58.913    2009-07-23/18:24:01.898       -44.0003        39.8330      -139.8530
;;        1237    2009-07-23/18:24:01.898    2009-07-23/18:24:04.883      -119.4290       176.2429        32.4255
;;        1238    2009-07-23/18:24:04.883    2009-07-23/18:24:07.867       -39.1548       152.0257        10.1481
;;        1239    2009-07-23/18:24:07.867    2009-07-23/18:24:10.852        30.6797       123.7852        38.4775
;;        1240    2009-07-23/18:24:10.852    2009-07-23/18:24:13.837       -14.0705        92.8575        -9.5656
;;        1241    2009-07-23/18:24:13.837    2009-07-23/18:24:16.822       -79.1394       110.7836        82.4499
;;        1242    2009-07-23/18:24:16.822    2009-07-23/18:24:19.806       -71.1532       120.9467        62.4801
;;        1243    2009-07-23/18:24:19.806    2009-07-23/18:24:22.791       -44.8545        98.4177      -106.8045
;;        1244    2009-07-23/18:24:22.791    2009-07-23/18:24:25.776       -96.1485       147.2862        76.6523
;;        1245    2009-07-23/18:24:25.776    2009-07-23/18:24:28.760      -104.1356       168.5365        15.3678
;;        1246    2009-07-23/18:24:28.760    2009-07-23/18:24:31.745      -262.1887       125.4006       120.4923
;;        1247    2009-07-23/18:24:31.745    2009-07-23/18:24:34.730       -85.8964        50.9072        32.3367
;;        1248    2009-07-23/18:24:34.730    2009-07-23/18:24:37.714       -21.6065        53.2675        52.4165  ** looks better **
;;        1249    2009-07-23/18:24:37.714    2009-07-23/18:24:40.699      -228.5681       123.8716       142.5170
;;        1250    2009-07-23/18:24:40.699    2009-07-23/18:24:43.684      -282.4290       175.2347        23.2863
;;        1251    2009-07-23/18:24:43.684    2009-07-23/18:24:46.669      -323.0959        83.8121        17.6350
;;        1252    2009-07-23/18:24:46.669    2009-07-23/18:24:49.653      -419.5569        86.5681        52.3921
;;        1253    2009-07-23/18:24:49.653    2009-07-23/18:24:52.638      -403.7578        65.4858        30.0682
;;        1254    2009-07-23/18:24:52.638    2009-07-23/18:24:55.623      -410.9563        83.3804         7.7552
;;        1255    2009-07-23/18:24:55.623    2009-07-23/18:24:58.607      -402.7877        60.9515        31.8403
;;        1256    2009-07-23/18:24:58.607    2009-07-23/18:25:01.592      -405.3104        56.1113        37.5952
;;        1257    2009-07-23/18:25:01.592    2009-07-23/18:25:04.577      -423.2826        91.1213        51.9739
;;        1258    2009-07-23/18:25:04.577    2009-07-23/18:25:07.561      -416.3961        94.8702        56.4717
;;        1259    2009-07-23/18:25:07.561    2009-07-23/18:25:10.546      -422.2570       107.4990        36.4712
;;        1260    2009-07-23/18:25:10.546    2009-07-23/18:25:13.531      -437.2900        67.1256        33.8434
;;        1261    2009-07-23/18:25:13.531    2009-07-23/18:25:16.515      -440.8390        73.6455         9.3032
;;        1262    2009-07-23/18:25:16.515    2009-07-23/18:25:19.500      -432.3517       106.4560        57.2255
;;        1263    2009-07-23/18:25:19.500    2009-07-23/18:25:22.485      -420.8497        93.7392         4.9270
;;        1264    2009-07-23/18:25:22.485    2009-07-23/18:25:25.470      -422.8370        83.4850        -2.3467
;;        1265    2009-07-23/18:25:25.470    2009-07-23/18:25:28.454      -426.0029        71.8355        16.9062
;;        1266    2009-07-23/18:25:28.454    2009-07-23/18:25:31.439      -428.6529        73.8381         4.2001
;;        1267    2009-07-23/18:25:31.439    2009-07-23/18:25:34.424      -447.1267        79.9645        35.4002
;;        1268    2009-07-23/18:25:34.424    2009-07-23/18:25:37.408      -425.1146        85.6601         2.3427
;;        1269    2009-07-23/18:25:37.408    2009-07-23/18:25:40.393      -428.5486        86.6841        21.0483
;;        1270    2009-07-23/18:25:40.393    2009-07-23/18:25:43.378      -424.6603        94.1752        16.8172
;;        1271    2009-07-23/18:25:43.378    2009-07-23/18:25:46.362      -435.0846        93.4352        45.9158
;;        1272    2009-07-23/18:25:46.362    2009-07-23/18:25:49.347      -428.6574       104.6544        53.8036
;;        1273    2009-07-23/18:25:49.347    2009-07-23/18:25:52.332      -433.5827        87.4862        59.6488
;;        1274    2009-07-23/18:25:52.332    2009-07-23/18:25:55.317      -434.7744        62.2817        16.6749
;;        1275    2009-07-23/18:25:55.317    2009-07-23/18:25:58.301      -429.1674        89.3804         0.0858
;;        1276    2009-07-23/18:25:58.301    2009-07-23/18:26:01.286      -453.7024        88.3895        41.9192
;;        1277    2009-07-23/18:26:01.286    2009-07-23/18:26:04.271      -439.6152        74.4230        16.3448
;;        1278    2009-07-23/18:26:04.271    2009-07-23/18:26:07.255      -439.4703        97.1497        60.2746
;;        1279    2009-07-23/18:26:07.255    2009-07-23/18:26:10.240      -440.0347        95.5926        69.6927
;;        1280    2009-07-23/18:26:10.240    2009-07-23/18:26:13.225      -443.5101        83.7089        41.4890
;;        1281    2009-07-23/18:26:13.225    2009-07-23/18:26:16.209      -441.4425        74.7806        23.4414
;;        1282    2009-07-23/18:26:16.209    2009-07-23/18:26:19.194      -434.8939        64.2740        52.5316
;;        1283    2009-07-23/18:26:19.194    2009-07-23/18:26:22.179      -422.0971        85.1699        71.0919
;;        1284    2009-07-23/18:26:22.179    2009-07-23/18:26:25.164      -450.7509        56.6713        -3.5552
;;        1285    2009-07-23/18:26:25.164    2009-07-23/18:26:28.148      -440.4606        78.0851        46.6715
;;        1286    2009-07-23/18:26:28.148    2009-07-23/18:26:31.133      -436.9511        72.3932        38.4032
;;        1287    2009-07-23/18:26:31.133    2009-07-23/18:26:34.118      -437.0033        58.2117        16.7491
;;        1288    2009-07-23/18:26:34.118    2009-07-23/18:26:37.102      -438.6399        78.7623        60.4129
;;        1289    2009-07-23/18:26:37.102    2009-07-23/18:26:40.087      -442.9345        55.3100        22.3138
;;        1290    2009-07-23/18:26:40.087    2009-07-23/18:26:43.072      -435.7210        67.1844        18.4967
;;        1291    2009-07-23/18:26:43.072    2009-07-23/18:26:46.056      -438.1794        60.4653        14.6313
;;        1292    2009-07-23/18:26:46.056    2009-07-23/18:26:49.041      -440.9129        78.0520        37.2074
;;        1293    2009-07-23/18:26:49.041    2009-07-23/18:26:52.026      -422.9924        72.4093        -4.5629
;;        1294    2009-07-23/18:26:52.026    2009-07-23/18:26:55.010      -425.1782        81.7174         7.6037
;;        1295    2009-07-23/18:26:55.010    2009-07-23/18:26:57.995      -437.8309        59.8902        14.7280
;;        1296    2009-07-23/18:26:57.995    2009-07-23/18:27:00.980      -429.8473        79.9118        12.2227
;;        1297    2009-07-23/18:27:00.980    2009-07-23/18:27:03.965      -436.8322        69.9267        51.6573
;;        1298    2009-07-23/18:27:03.965    2009-07-23/18:27:06.949      -442.9632        53.0109        12.2455
;;        1299    2009-07-23/18:27:06.949    2009-07-23/18:27:09.934      -431.9973        88.7578        24.3325
;;        1300    2009-07-23/18:27:09.934    2009-07-23/18:27:12.919      -432.8677        84.0798         4.9964
;;        1301    2009-07-23/18:27:12.919    2009-07-23/18:27:15.903      -444.1331        56.4361        13.3960
;;        1302    2009-07-23/18:27:15.903    2009-07-23/18:27:18.888      -437.1586        64.9075        10.2725
;;        1303    2009-07-23/18:27:18.888    2009-07-23/18:27:21.873      -438.1105        93.0502        56.9355
;;
;;        1347    2009-07-23/18:29:30.215    2009-07-23/18:29:33.199      -432.2922        57.7370        10.8624
;;        1348    2009-07-23/18:29:33.199    2009-07-23/18:29:36.184      -440.9523        85.6789        57.0375
;;        1349    2009-07-23/18:29:36.184    2009-07-23/18:29:39.169      -442.9475        70.6653        52.1214
;;        1350    2009-07-23/18:29:39.169    2009-07-23/18:29:42.154      -434.8033        75.8301        57.4309
;;        1351    2009-07-23/18:29:42.154    2009-07-23/18:29:45.138      -436.4508        87.0278        60.3245


bind           = [0888L,0889L,0890L,0891L,0892L,0893L,0894L,0895L,0896L,0897L,0898L,0899L,0900L,0901L,0902L,0903L,0904L,0905L,0906L,0907L,0908L,0909L,0910L,0912L,0913L,0914L,0932L,0933L,0934L,0935L,0936L,0937L,0938L,0939L,0940L,0941L,0942L,0943L,0944L,0945L,0946L,0947L,0948L,1226L,1227L,1228L,1229L,1230L,1231L,1232L,1233L,1234L,1235L,1236L,1237L,1238L,1239L,1240L,1241L,1242L,1243L,1244L,1245L,1246L,1247L,1248L,1249L,1250L,1251L,1252L,1253L,1254L,1255L,1256L,1257L,1258L,1259L,1260L,1261L,1262L,1263L,1264L,1265L,1266L,1267L,1268L,1269L,1270L,1271L,1272L,1273L,1274L,1275L,1276L,1277L,1278L,1279L,1280L,1281L,1282L,1283L,1284L,1285L,1286L,1287L,1288L,1289L,1290L,1291L,1292L,1293L,1294L,1295L,1296L,1297L,1298L,1299L,1300L,1301L,1302L,1303L,1347L,1348L,1349L,1350L,1351L]
vswx_fix_2     = [-163.4660d0,   6.6793d0,-136.6288d0, -38.2706d0, -35.7126d0, -40.3469d0,-170.1354d0,-117.3885d0,-249.5415d0,-322.9148d0,-376.3583d0,-370.4772d0,-405.1876d0,-421.8609d0,-436.8770d0,-473.0652d0,-460.2977d0,-453.3601d0,-463.6375d0,-474.1777d0,-444.7398d0,-460.3014d0,-474.2829d0,-438.4265d0,-466.4189d0,-458.3333d0,-440.3295d0,-449.6929d0,-467.9083d0,-472.9339d0,-453.3421d0,-381.0065d0,-378.6855d0,-390.9757d0,-260.8448d0,-227.4573d0,-123.2987d0, -87.7573d0, -72.8541d0,-208.0114d0,-159.1860d0,-165.3393d0,-217.3748d0, -72.3670d0, -33.7777d0, -93.8189d0, -77.1908d0, -85.4950d0, -75.0680d0,-154.8044d0,-169.6077d0, -99.2970d0, -84.0972d0, -44.0003d0,-119.4290d0, -39.1548d0,  30.6797d0, -14.0705d0, -79.1394d0, -71.1532d0, -44.8545d0, -96.1485d0,-104.1356d0,-262.1887d0, -85.8964d0, -21.6065d0,-228.5681d0,-282.4290d0,-323.0959d0,-419.5569d0,-403.7578d0,-410.9563d0,-402.7877d0,-405.3104d0,-423.2826d0,-416.3961d0,-422.2570d0,-437.2900d0,-440.8390d0,-432.3517d0,-420.8497d0,-422.8370d0,-426.0029d0,-428.6529d0,-447.1267d0,-425.1146d0,-428.5486d0,-424.6603d0,-435.0846d0,-428.6574d0,-433.5827d0,-434.7744d0,-429.1674d0,-453.7024d0,-439.6152d0,-439.4703d0,-440.0347d0,-443.5101d0,-441.4425d0,-434.8939d0,-422.0971d0,-450.7509d0,-440.4606d0,-436.9511d0,-437.0033d0,-438.6399d0,-442.9345d0,-435.7210d0,-438.1794d0,-440.9129d0,-422.9924d0,-425.1782d0,-437.8309d0,-429.8473d0,-436.8322d0,-442.9632d0,-431.9973d0,-432.8677d0,-444.1331d0,-437.1586d0,-438.1105d0,-432.2922d0,-440.9523d0,-442.9475d0,-434.8033d0,-436.4508d0]
vswy_fix_2     = [ 111.9800d0,  63.8980d0, 239.5643d0, -42.7277d0, -45.6354d0, 174.8074d0, -72.9110d0, -17.7304d0, -16.5145d0,  14.6646d0,  31.0941d0,  59.9650d0,  72.2718d0,  66.0320d0,  95.5301d0, 105.5096d0, 115.2420d0,  46.7660d0, 111.4266d0, 123.6205d0, 115.0842d0,  82.4722d0,  91.6058d0,  60.0384d0, 108.0344d0, 109.8179d0, 126.6018d0, 116.4382d0,  33.0856d0, 124.8386d0,  96.1732d0,  49.6304d0,  78.4481d0,  71.8660d0, -34.8423d0, -50.6626d0,  46.0667d0, -17.8751d0, 189.9357d0,  54.8319d0, 121.6696d0,  57.3961d0, 136.3154d0,   4.6754d0, 132.4188d0, 128.4540d0, 141.1775d0,  72.3997d0, 105.7314d0, 142.5353d0, 124.6608d0, 107.5588d0, 134.6652d0,  39.8330d0, 176.2429d0, 152.0257d0, 123.7852d0,  92.8575d0, 110.7836d0, 120.9467d0,  98.4177d0, 147.2862d0, 168.5365d0, 125.4006d0,  50.9072d0,  53.2675d0, 123.8716d0, 175.2347d0,  83.8121d0,  86.5681d0,  65.4858d0,  83.3804d0,  60.9515d0,  56.1113d0,  91.1213d0,  94.8702d0, 107.4990d0,  67.1256d0,  73.6455d0, 106.4560d0,  93.7392d0,  83.4850d0,  71.8355d0,  73.8381d0,  79.9645d0,  85.6601d0,  86.6841d0,  94.1752d0,  93.4352d0, 104.6544d0,  87.4862d0,  62.2817d0,  89.3804d0,  88.3895d0,  74.4230d0,  97.1497d0,  95.5926d0,  83.7089d0,  74.7806d0,  64.2740d0,  85.1699d0,  56.6713d0,  78.0851d0,  72.3932d0,  58.2117d0,  78.7623d0,  55.3100d0,  67.1844d0,  60.4653d0,  78.0520d0,  72.4093d0,  81.7174d0,  59.8902d0,  79.9118d0,  69.9267d0,  53.0109d0,  88.7578d0,  84.0798d0,  56.4361d0,  64.9075d0,  93.0502d0,  57.7370d0,  85.6789d0,  70.6653d0,  75.8301d0,  87.0278d0]
vswz_fix_2     = [   0.0070d0,  -5.8361d0, -71.1807d0,-161.1892d0,-125.0879d0, -44.2822d0,-104.4756d0, -38.1324d0, -84.9812d0, -85.0704d0,-115.9322d0,-122.4874d0,-119.3136d0,-115.6004d0,-142.6314d0,-126.8562d0,-139.8744d0,-153.4724d0,-133.2068d0,-161.3383d0,-147.5120d0,-154.3517d0,-156.2576d0,-137.4112d0,-160.6223d0,-147.8088d0,-133.1704d0,-120.1089d0,-134.1035d0,-119.0361d0,-104.9708d0,-118.2507d0,-133.1215d0,-126.9042d0,   8.9681d0,-155.3561d0,-127.4646d0, -77.0064d0,-134.2513d0, -17.2869d0, -79.3997d0, -12.0358d0, -98.6835d0,   0.5720d0, -10.9507d0,  19.2695d0,   7.9164d0,  28.0740d0,  40.6170d0,  48.9530d0,  -4.3944d0,   4.8919d0,  -9.3083d0,-139.8530d0,  32.4255d0,  10.1481d0,  38.4775d0,  -9.5656d0,  82.4499d0,  62.4801d0,-106.8045d0,  76.6523d0,  15.3678d0, 120.4923d0,  32.3367d0,  52.4165d0, 142.5170d0,  23.2863d0,  17.6350d0,  52.3921d0,  30.0682d0,   7.7552d0,  31.8403d0,  37.5952d0,  51.9739d0,  56.4717d0,  36.4712d0,  33.8434d0,   9.3032d0,  57.2255d0,   4.9270d0,  -2.3467d0,  16.9062d0,   4.2001d0,  35.4002d0,   2.3427d0,  21.0483d0,  16.8172d0,  45.9158d0,  53.8036d0,  59.6488d0,  16.6749d0,   0.0858d0,  41.9192d0,  16.3448d0,  60.2746d0,  69.6927d0,  41.4890d0,  23.4414d0,  52.5316d0,  71.0919d0,  -3.5552d0,  46.6715d0,  38.4032d0,  16.7491d0,  60.4129d0,  22.3138d0,  18.4967d0,  14.6313d0,  37.2074d0,  -4.5629d0,   7.6037d0,  14.7280d0,  12.2227d0,  51.6573d0,  12.2455d0,  24.3325d0,   4.9964d0,  13.3960d0,  10.2725d0,  56.9355d0,  10.8624d0,  57.0375d0,  52.1214d0,  57.4309d0,  60.3245d0]


;;  Get data and "fix" bad data
vname_n        = velname[0]+'_fixed'                          ;; TPLOT handle
vname_n2       = velname[0]+'_fixed_3'                        ;; TPLOT handle
get_data,velname[0],DATA=vswold,DLIM=dlimo,LIM=limo
get_data,vname_n[0],DATA=vswnew,DLIM=dlimn,LIM=limn

tra_up0        = time_double(tdate[0]+'/18:27:18')
good_upn       = WHERE(vswnew.X GE tra_up0[0],gdupn)
PRINT,';;', gdupn
;;          49

vsw_old        = vswold.Y
vsw_n2         = vswnew.Y
vsw_n2[good_upn,*] = vsw_old[good_upn,*]
;;  Replace "bad" values
vsw_n2[bind,0] = vswx_fix_2
vsw_n2[bind,1] = vswy_fix_2
vsw_n2[bind,2] = vswz_fix_2
struc          = {X:vswnew.X,Y:vsw_n2}
store_data,vname_n2[0],DATA=struc,DLIM=dlimn,LIM=limn







































































;;----------------------------------------------------------------------------------------
;; => Save ESA DF IDL Data Structures
;;----------------------------------------------------------------------------------------
peeb_df_arr_c  = *(poynter_peeb.BURST)[0]
peib_df_arr_c  = *(poynter_peib.BURST)[0]

enames         = 'EESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
inames         = 'IESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
SAVE,peeb_df_arr_c,FILENAME=enames[0]
SAVE,peib_df_arr_c,FILENAME=inames[0]






;;----------------------------------------------------------------------------------------
;; => Save moments
;;----------------------------------------------------------------------------------------
probe          = 'c'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]
tplot_save,FILENAME=fname[0]























































































































