;;----------------------------------------------------------------------------------------
;;  Status Bar Legend
;;
;;    yellow       :  slow survey
;;    red          :  fast survey
;;    black below  :  particle burst
;;    black above  :  wave burst
;;
;;----------------------------------------------------------------------------------------

;;----------------------------------------------------------------------------------------
;; => Constants
;;----------------------------------------------------------------------------------------
f              = !VALUES.F_NAN
d              = !VALUES.D_NAN
me             = 9.1093829100d-31     ;; => Electron mass [kg]
mp             = 1.6726217770d-27     ;; => Proton mass [kg]
ma             = 6.6446567500d-27     ;; => Alpha-Particle mass [kg]
c              = 2.9979245800d+08     ;; => Speed of light in vacuum [m/s]
epo            = 8.8541878170d-12     ;; => Permittivity of free space [F/m]
muo            = !DPI*4.00000d-07     ;; => Permeability of free space [N/A^2 or H/m]
qq             = 1.6021765650d-19     ;; => Fundamental charge [C]
kB             = 1.3806488000d-23     ;; => Boltzmann Constant [J/K]
hh             = 6.6260695700d-34     ;; => Planck Constant [J s]
GG             = 6.6738400000d-11     ;; => Newtonian Constant [m^(3) kg^(-1) s^(-1)]

f_1eV          = qq[0]/hh[0]          ;; => Freq. associated with 1 eV of energy [Hz]
J_1eV          = hh[0]*f_1eV[0]       ;; => Energy associated with 1 eV of energy [J]
;; => Temp. associated with 1 eV of energy [K]
K_eV           = qq[0]/kB[0]          ;; ~ 11,604.519 K
R_E            = 6.37814d3            ;; => Earth's Equitorial Radius [km]

;; => Compile necessary routines
@comp_lynn_pros
thm_init
;;----------------------------------------------------------------------------------------
;; => Date/Time and Probe
;;----------------------------------------------------------------------------------------
probe          = 'c'
tdate          = '2009-09-05'
date           = '090509'
tr_00          = tdate[0]+'/'+['12:00:00','23:59:59']  ;;  Multiple crossings
tr_11          = time_double(tdate[0]+'/'+['14:22:40.000','18:56:00.000'])
tr_jj          = time_double(tdate[0]+'/'+['16:07:10.000','16:56:20.000'])

t_foot_ra0     = time_double(tdate[0]+'/'+['16:11:33.800','16:12:11.660'])
t_foot_ra1     = time_double(tdate[0]+'/'+['16:37:59.000','16:38:11.680'])
t_foot_ra2     = time_double(tdate[0]+'/'+['16:52:55.970','16:54:31.240'])

t_ramp_ra0     = time_double(tdate[0]+'/'+['16:11:32.910','16:11:33.800'])
t_ramp_ra1     = time_double(tdate[0]+'/'+['16:37:58.272','16:37:59.000'])
t_ramp_ra2     = time_double(tdate[0]+'/'+['16:54:31.240','16:54:33.120'])
;;----------------------------------------------------------------------------------------
;; => Load all relevant data
;;----------------------------------------------------------------------------------------
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
scpref         = 'th'+sc[0]+'_'
;; => Restore TPLOT session
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]+'.tplot'
file           = FILE_SEARCH(mdir,fname[0])
tplot_restore,FILENAME=file[0],VERBOSE=0
;;----------------------------------------------------------------------------------------
;; => Set defaults
;;----------------------------------------------------------------------------------------
!themis.VERBOSE = 2
tplot_options,'VERBOSE',2
;;  Remove color table from default options
options,tnames(),'COLOR_TABLE',/DEF
options,tnames(),'COLOR_TABLE'

WINDOW,0,RETAIN=2,XSIZE=1700,YSIZE=1100,TITLE='Vbulk Plots ['+tdate[0]+']'

coord_gse      = 'gse'
pos_gse        = tnames(scpref[0]+'state_pos_'+coord_gse[0]+'_*')
rad_pos_tpnm   = tnames(scpref[0]+'_Rad')
;;  Define tick marks
names2         = [pos_gse,rad_pos_tpnm[0]]
tplot_options,VAR_LABEL=names2

nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01
;;----------------------------------------------------------------------------------------
;; => Plot fgh
;;----------------------------------------------------------------------------------------
coord          = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
velname        = pref[0]+'peib_velocity_'+coord[0]
magname        = pref[0]+'fgh_'+coord[0]
fgmnm          = pref[0]+'fgh_'+['mag',coord[0]]

tplot,fgmnm,TRANGE=tr_jj
;;----------------------------------------------------------------------------------------
;; => Restore saved DFs
;;----------------------------------------------------------------------------------------
tr_mom         = tr_jj

sc             = probe[0]
enames         = 'EESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
inames         = 'IESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_esa_save/'+tdate[0]+'/')
efiles         = FILE_SEARCH(mdir,enames[0])
ifiles         = FILE_SEARCH(mdir,inames[0])

RESTORE,ifiles[0]
;; => Redefine structures
dat_i          = peib_df_arr_c
;; Keep only structures between defined time range
trtt           = time_double(tr_mom)
i_time0        = dat_i.TIME
i_time1        = dat_i.END_TIME
good_i         = WHERE(i_time0 GE trtt[0] AND i_time1 LE trtt[1],gdi)
dat_i          = dat_i[good_i]
n_i            = N_ELEMENTS(dat_i)
PRINT,';;', n_i
;;         582



RESTORE,efiles[0]
;; => Redefine structures
dat_e          = peeb_df_arr_c
;; Keep only structures between defined time range
trtt           = time_double(tr_mom)
e_time0        = dat_e.TIME
e_time1        = dat_e.END_TIME
good_e         = WHERE(e_time0 GE trtt[0] AND e_time1 LE trtt[1],gde)
dat_e          = dat_e[good_e]
n_e            = N_ELEMENTS(dat_e)
PRINT,';;', n_e
;;         582

;;----------------------------------------------------------------------------------------
;; => Modify structures so they work in my plotting routines
;;----------------------------------------------------------------------------------------
coord_gse      = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
velname        = pref[0]+'peib_velocity_'+coord_gse[0]
magname        = pref[0]+'fgh_'+coord_gse[0]            ;;  Use fgl to cover full time range
spperi         = pref[0]+'state_spinper'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
scnamei        = tnames(pref[0]+'peib_sc_pot')
scnamee        = tnames(pref[0]+'peeb_sc_pot')

modify_themis_esa_struc,dat_i
;; add SC potential to structures
add_scpot,dat_i,scnamei[0]
;; => Rotate DAT structure (theta,phi)-angles DSL --> GSE
dat_igse       = dat_i
rotate_esa_thetaphi_to_gse,dat_igse,MAGF_NAME=magname,VEL_NAME=velname
;; make sure MAGF tag is defined
magn_1         = pref[0]+'fgl_'+coord_gse[0]
magn_2         = pref[0]+'fgh_'+coord_gse[0]
add_magf2,dat_igse,magn_1[0],/LEAVE_ALONE
add_magf2,dat_igse,magn_2[0],/LEAVE_ALONE
;; make sure VSW tag is defined
add_vsw2,dat_igse,velname[0],/LEAVE_ALONE


modify_themis_esa_struc,dat_e
;; add SC potential to structures
add_scpot,dat_e,scnamee[0]
;; => Rotate DAT structure (theta,phi)-angles DSL --> GSE
dat_egse       = dat_e
rotate_esa_thetaphi_to_gse,dat_egse,MAGF_NAME=magname,VEL_NAME=velname
;; make sure MAGF tag is defined
magn_1         = pref[0]+'fgl_'+coord_gse[0]
magn_2         = pref[0]+'fgh_'+coord_gse[0]
add_magf2,dat_egse,magn_1[0],/LEAVE_ALONE
add_magf2,dat_egse,magn_2[0],/LEAVE_ALONE
;; make sure VSW tag is defined
add_vsw2,dat_egse,velname[0],/LEAVE_ALONE
;;----------------------------------------------------------------------------------------
;;    Convert into bulk flow frame and find new bulk flow velocities
;;
;;    This assumes the maximum peak of the distribution corresponds to the center of
;;      the "core" of the ion distribution.  If the source of error is due to ion beams,
;;      whether field-aligned or gyrating, then their maximum phase (velocity) space
;;      density should be less than the "core" part.  Therefore, the routine
;;      fix_vbulk_ions.pro finds the peak in phase (velocity) space density and then
;;      determines the corresponding velocity.  The steps are as follows:
;;        1)  transform into bulk flow frame  =>  V' = V - V_sw (transform_vframe_3d.pro)
;;        2)  define velocity of the peak, V_peak, in this frame  =>
;;              V" = V' - V_peak = V - (V_sw + V_peak)
;;        3)  return new transformation velocity, V_new = (V_sw + V_peak), from
;;              spacecraft frame to "true" bulk flow frame
;;
;;----------------------------------------------------------------------------------------
vbulk_old      = TRANSPOSE(dat_igse.VSW)  ;;  Level-2 Moment Estimates [km/s, GSE]
;;  Define sheath time ranges
tr_sheath_0    = [time_double(tdate[0]+'/16:10:11.000'),t_ramp_ra0[0]]
tr_sheath_1    = [time_double(tdate[0]+'/16:31:00.000'),t_ramp_ra1[0]]
tr_sheath_2    = time_double(tdate[0]+'/'+['16:47:32.000','16:50:36.000'])
tr_sheath_3    = [t_ramp_ra2[1],time_double(tdate[0]+'/16:56:00.000')]

i_time0        = dat_igse.TIME
i_time1        = dat_igse.END_TIME
good_sh_0      = WHERE(i_time0 GE tr_sheath_0[0] AND i_time1 LE tr_sheath_0[1],gd_sh_0)
good_sh_1      = WHERE(i_time0 GE tr_sheath_1[0] AND i_time1 LE tr_sheath_1[1],gd_sh_1)
good_sh_2      = WHERE(i_time0 GE tr_sheath_2[0] AND i_time1 LE tr_sheath_2[1],gd_sh_2)
good_sh_3      = WHERE(i_time0 GE tr_sheath_3[0] AND i_time1 LE tr_sheath_3[1],gd_sh_3)
good_sh        = [good_sh_0,good_sh_1,good_sh_2,good_sh_3]
PRINT,';; ', gd_sh_0, gd_sh_1, gd_sh_2, gd_sh_3
;;           26         133          58          23


nlon           = 30L                       ;;  # of longitudinal bins
nlat           = 30L                       ;;  # of latitudinal bins
npnt           = 20L
;;  Define speed ranges [for sheath only]
mxVsw          = 5d2
mx_Vx          = 30d1
mx_Vy          = 20d1
mx_Vz          = 20d1
;;  Define angular ranges for solar wind
lonran_sw      = 18d1 + [-1d0,1d0]*45d0
latran_sw      =  0d0 + [-1d0,1d0]*25d0
;;  Define angular ranges for sheath
lonran_sh      = 18d1 + [-1d0,1d0]*95d0
latran_sh      =  0d0 + [-1d0,1d0]*50d0
;;  Define structures for _EXTRA
pstr_sw        = {NLON:nlon,NLAT:nlat,NPNT:npnt,VLIMR:mxVsw[0],LON_RAN:lonran_sw,   $
                  LAT_RAN:latran_sw}
pstr_sh        = {NLON:nlon,NLAT:nlat,NPNT:npnt,LON_RAN:lonran_sh,LAT_RAN:latran_sh,$
                  VLIMR:mxVsw[0],VLIMX:mx_Vx[0],VLIMY:mx_Vy[0],VLIMZ:mx_Vz[0]}
;;  Define units and method
;;  UNITS
units          = 'flux'
;;  GRID_METH
method         = "invdist"


vbulk_new      = REPLICATE(d,n_i,3L)       ;;  New bulk flow velocities = V_new [km/s, GSE]
all_vbulk      = REPLICATE(d,n_i,npnt,3L)  ;;  All velocities [km/s]
avg_vbulk      = REPLICATE(d,n_i,3L)
med_vbulk      = REPLICATE(d,n_i,3L)
.compile /Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/LYNN_PRO/grid_on_spherical_shells.pro
.compile /Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/LYNN_PRO/grid_mcp_esa_data_sphere.pro
.compile /Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/LYNN_PRO/find_core_bulk_velocity.pro
FOR j=0L, n_i - 1L DO BEGIN                                                                             $
  dat            = dat_igse[j]                                                                        & $
  test           = TOTAL(j EQ good_sh) EQ 1                                                           & $
  IF (test) THEN pstr = pstr_sh ELSE pstr = pstr_sw                                                   & $
  temp           = find_core_bulk_velocity(dat[0],UNITS=units[0],GRID_METH=method[0],_EXTRA=pstr[0])  & $
  IF (SIZE(temp,/TYPE) EQ 8) THEN all_vbulk[j,*,*] = temp.ALL                                         & $
  IF (SIZE(temp,/TYPE) EQ 8) THEN avg_vbulk[j,*]   = temp.AVG                                         & $
  IF (SIZE(temp,/TYPE) EQ 8) THEN med_vbulk[j,*]   = temp.MED

out_t          = (dat_igse.TIME + dat_igse.END_TIME)/2d0
test_vavgxyz   = FINITE(avg_vbulk[*,0]) AND FINITE(avg_vbulk[*,1]) AND FINITE(avg_vbulk[*,2])
test_vmedxyz   = FINITE(med_vbulk[*,0]) AND FINITE(med_vbulk[*,1]) AND FINITE(med_vbulk[*,2])
good_vavgx     = WHERE(test_vavgxyz,gdvax,COMPLEMENT=bad_vavgx,NCOMPLEMENT=bdvax)
good_vmedx     = WHERE(test_vmedxyz,gdvmx,COMPLEMENT=bad_vmedx,NCOMPLEMENT=bdvmx)
PRINT,';; ', bdvax, bdvmx
;;            0           0

;;  Linearly interpolate spikes
;;  Avg. Vbulk
IF (gdvax GT 0) THEN avg_vbulkx = interp(avg_vbulk[good_vavgx,0],out_t[good_vavgx],out_t,/NO_EXTRAP)
IF (gdvax GT 0) THEN avg_vbulky = interp(avg_vbulk[good_vavgx,1],out_t[good_vavgx],out_t,/NO_EXTRAP)
IF (gdvax GT 0) THEN avg_vbulkz = interp(avg_vbulk[good_vavgx,2],out_t[good_vavgx],out_t,/NO_EXTRAP)
IF (gdvax GT 0) THEN avg_vbulkn = [[avg_vbulkx],[avg_vbulky],[avg_vbulkz]] ELSE avg_vbulkn = 0
;;  Med. Vbulk
IF (gdvmx GT 0) THEN med_vbulkx = interp(med_vbulk[good_vmedx,0],out_t[good_vmedx],out_t,/NO_EXTRAP)
IF (gdvmx GT 0) THEN med_vbulky = interp(med_vbulk[good_vmedx,1],out_t[good_vmedx],out_t,/NO_EXTRAP)
IF (gdvmx GT 0) THEN med_vbulkz = interp(med_vbulk[good_vmedx,2],out_t[good_vmedx],out_t,/NO_EXTRAP)
IF (gdvmx GT 0) THEN med_vbulkn = [[med_vbulkx],[med_vbulky],[med_vbulkz]] ELSE med_vbulkn = 0
test_vavg      = (N_ELEMENTS(avg_vbulkn) GT 1)
test_vmed      = (N_ELEMENTS(med_vbulkn) GT 1)


;;  Send results to TPLOT to compare
velname0       = tnames(pref[0]+'peib_velocity_'+coord[0])
get_data,velname0[0],DATA=L2_v_str,DLIM=dlim,LIM=lim

scpref_u       = STRUPCASE(STRMID(pref[0],0,3))
out_vavg_tpn   = pref[0]+'SphericalGrid_Vbulk_Avg_gse'
out_vavg_yttl  = '<'+'V!Dbulk!N'+'> [km/s]'
out_vavg_suby  = '['+scpref_u[0]+', IESA Burst]'+'!C'+'[Avg. Core Vbulk]'
out_vmed_tpn   = pref[0]+'SphericalGrid_Vbulk_Med_gse'
out_vmed_yttl  = 'Median('+'V!Dbulk!N'+') [km/s]'
out_vmed_suby  = '['+scpref_u[0]+', IESA Burst]'+'!C'+'[Med. Core Vbulk]'

IF (test_vavg) THEN struc          = {X:out_t,Y:avg_vbulkn}
IF (test_vavg) THEN store_data,out_vavg_tpn[0],DATA=struc,DLIM=dlim,LIM=lim
IF (test_vavg) THEN options,out_vavg_tpn[0],'YTITLE',out_vavg_yttl[0],/DEF
IF (test_vavg) THEN options,out_vavg_tpn[0],'YSUBTITLE',out_vavg_suby[0],/DEF

IF (test_vmed) THEN struc          = {X:out_t,Y:med_vbulkn}
IF (test_vmed) THEN store_data,out_vmed_tpn[0],DATA=struc,DLIM=dlim,LIM=lim
IF (test_vmed) THEN options,out_vmed_tpn[0],'YTITLE',out_vmed_yttl[0],/DEF
IF (test_vmed) THEN options,out_vmed_tpn[0],'YSUBTITLE',out_vmed_suby[0],/DEF


;;  Smooth result to reduce data "spike" amplitudes
get_data,out_vavg_tpn[0],DATA=struc,DLIM=dlim,LIM=lim

vsm            = 5L
sm_str         = STRTRIM(STRING(vsm[0],FORMAT='(I4.4)'),2)
smvx           = SMOOTH(avg_vbulkx,vsm[0],/EDGE_TRUNCATE,/NAN)
smvy           = SMOOTH(avg_vbulky,vsm[0],/EDGE_TRUNCATE,/NAN)
smvz           = SMOOTH(avg_vbulkz,vsm[0],/EDGE_TRUNCATE,/NAN)
smvel          = [[smvx],[smvy],[smvz]]

;;  Send result to TPLOT
vnew_str       = {X:out_t,Y:smvel}                            ;; TPLOT structure
vname_n        = out_vavg_tpn[0]+'_sm'+sm_str[0]+'pts'        ;; TPLOT handle
out_vavg_suby  = '['+scpref_u[0]+', IESA Burst, Vbulk]'+'!C'+'[Avg. Core, Smooth: '+sm_str[0]+' Pts]'

store_data,vname_n[0],DATA=vnew_str,DLIM=dlim,LIM=lim
options,vname_n[0],'YSUBTITLE',out_vavg_suby[0],/DEF

;;----------------------------------------------------------------------------------------
;; => Plot DFs
;;----------------------------------------------------------------------------------------
vsm            = 5L
sm_str         = STRTRIM(STRING(vsm[0],FORMAT='(I4.4)'),2)
out_vavg_tpn   = pref[0]+'SphericalGrid_Vbulk_Avg_gse'
vname_n        = out_vavg_tpn[0]+'_sm'+sm_str[0]+'pts'        ;; TPLOT handle
vname_n2       = tnames(vname_n[0])
dat_copy       = dat_igse
add_vsw2,dat_copy,vname_n2[0],/LEAVE_ALONE


.compile get_color_by_name
.compile get_font_symbol
.compile delete_variable
.compile format_vector_string
.compile contour_vdf

.compile beam_fit_struc_create
.compile beam_fit_struc_common
.compile beam_fit___get_common
.compile beam_fit___set_common
.compile beam_fit_unset_common

.compile beam_fit_cursor_select

.compile beam_fit_set_defaults
.compile beam_fit_gen_prompt
.compile beam_fit_prompts
.compile beam_fit_list_options
.compile beam_fit_print_index_time
.compile beam_fit_options
.compile beam_fit_keywords_init

.compile df_fit_beam_peak
.compile beam_fit_fit_prompts
.compile beam_fit_fit_wrapper

.compile beam_fit_change_parameter
.compile beam_fit_contour_plot
.compile find_beam_peak_and_mask
.compile find_df_indices
.compile find_dist_func_cuts
.compile region_cursor_select
.compile beam_fit_1df_plot_fit

.compile beam_fit_test_struct_format
.compile wrapper_beam_fit_array

;; Call wrapper
tags_exv       = ['VEC','NAME']
sunv           = [1d0,0d0,0d0]
sunn           = 'Sun Dir.'
dumb           = CREATE_STRUCT(tags_exv,REPLICATE(d,3L),'')
ex_vecn        = REPLICATE(dumb[0],1L)
ex_vecn[0]     = CREATE_STRUCT(tags_exv,sunv,sunn[0])
dat            = dat_copy
wrapper_beam_fit_array,dat,EX_VECN=ex_vecn

;;tr_bad_0       = time_double(tdate[0]+'/'+['16:11:33.800','16:16:30.000'])
;; indices :  00084-00180
;;
;;tr_bad_1       = time_double(tdate[0]+'/'+['16:37:59.000','16:41:23.000'])
;; indices :  00327-00387
;;
;;tr_bad_2       = time_double(tdate[0]+'/'+['16:45:40.000','16:47:32.000'])
;; indices :  00388-00424
;;
;;tr_bad_3       = time_double(tdate[0]+'/'+['16:50:32.000','16:54:33.000'])
;; indices :  00481-00559


times = time_string([dat[ind0[0]].TIME,dat[ind0[0]].END_TIME],PREC=3)
vsw00 = REFORM(data_out.VELOCITY.ORIG.VSW)
PRINT, ind0[0], times, vsw00, FORMAT='(";;",I12.4,2a27,3f15.4)'
read_out = 'n'
.c

;;        0000    2009-09-05/16:07:11.851    2009-09-05/16:07:14.957      -367.8903       -12.8976       -22.4135
;;        0001    2009-09-05/16:07:14.957    2009-09-05/16:07:18.064      -369.5109        -8.4739       -23.0780
;;
;;        0036    2009-09-05/16:09:03.680    2009-09-05/16:09:06.786      -389.8128        -8.6550       -23.5914
;;
;;        0043    2009-09-05/16:09:25.424    2009-09-05/16:09:28.531      -380.6932       -38.9042        -0.4942
;;
;;        0045    2009-09-05/16:09:31.637    2009-09-05/16:09:34.744      -371.3451       -52.5807        14.6516
;;        0046    2009-09-05/16:09:34.744    2009-09-05/16:09:37.850      -367.8195       -62.5589        16.9594
;;        0047    2009-09-05/16:09:37.850    2009-09-05/16:09:40.956      -393.0351       -61.4143        -4.2404
;;
;;        0053    2009-09-05/16:09:56.488    2009-09-05/16:09:59.594      -348.6253         5.3985       -56.8883
;;        0054    2009-09-05/16:09:59.594    2009-09-05/16:10:02.701      -330.8269        -8.2982       -83.6201
;;        0055    2009-09-05/16:10:02.701    2009-09-05/16:10:05.807      -329.4878       -15.3394       -92.9906
;;        0056    2009-09-05/16:10:05.807    2009-09-05/16:10:08.914      -313.2965       -32.4841      -127.7195
;;        0057    2009-09-05/16:10:08.914    2009-09-05/16:10:12.020      -317.0426       -17.3193      -119.3515
;;        0058    2009-09-05/16:10:12.020    2009-09-05/16:10:15.126      -281.0213       -12.6698      -110.1422
;;        0059    2009-09-05/16:10:15.126    2009-09-05/16:10:18.233      -220.5318        16.8224      -141.9723
;;        0060    2009-09-05/16:10:18.233    2009-09-05/16:10:21.339      -251.9162       -27.9993       -90.4960
;;        0061    2009-09-05/16:10:21.339    2009-09-05/16:10:24.445      -335.6641      -185.5894       -46.9627
;;        0062    2009-09-05/16:10:24.445    2009-09-05/16:10:27.552      -339.1639      -141.9918      -141.7086
;;        0063    2009-09-05/16:10:27.552    2009-09-05/16:10:30.658      -302.4123       -91.1895      -110.2361
;;        0064    2009-09-05/16:10:30.658    2009-09-05/16:10:33.764      -282.4245       -38.6505      -116.7916
;;        0065    2009-09-05/16:10:33.764    2009-09-05/16:10:36.871      -218.9416        15.7302        -8.5875
;;        0066    2009-09-05/16:10:36.871    2009-09-05/16:10:39.977      -186.2296         4.4781        11.2395
;;        0067    2009-09-05/16:10:39.977    2009-09-05/16:10:43.084      -199.0333       -18.3850        31.3171
;;        0068    2009-09-05/16:10:43.084    2009-09-05/16:10:46.190      -187.0426       -67.4485        27.8611
;;        0069    2009-09-05/16:10:46.190    2009-09-05/16:10:49.296      -185.2079       -93.1125        18.2000
;;        0070    2009-09-05/16:10:49.296    2009-09-05/16:10:52.403      -160.4090      -106.0420        15.3103
;;        0071    2009-09-05/16:10:52.403    2009-09-05/16:10:55.509      -139.7276      -112.0273       -57.7493
;;        0072    2009-09-05/16:10:55.509    2009-09-05/16:10:58.615       -95.9943      -140.2353       -38.5277
;;        0073    2009-09-05/16:10:58.615    2009-09-05/16:11:01.722      -113.7835       -78.7697       -29.4858
;;        0074    2009-09-05/16:11:01.722    2009-09-05/16:11:04.828       -91.9186       -60.7398       -55.9028
;;        0075    2009-09-05/16:11:04.828    2009-09-05/16:11:07.934      -151.2801        36.3733       -31.6574
;;        0076    2009-09-05/16:11:07.934    2009-09-05/16:11:11.041      -244.6762       -30.1494        -7.1381
;;        0077    2009-09-05/16:11:11.041    2009-09-05/16:11:14.147      -150.0701       -70.5216       -40.1682
;;        0078    2009-09-05/16:11:14.147    2009-09-05/16:11:17.253      -107.6568       -20.6711       -64.8422
;;        0079    2009-09-05/16:11:17.253    2009-09-05/16:11:20.360      -251.2426        65.2090         2.1340
;;        0080    2009-09-05/16:11:20.360    2009-09-05/16:11:23.466      -156.4093       103.0751        61.7436
;;        0081    2009-09-05/16:11:23.466    2009-09-05/16:11:26.573      -163.9212        79.2468        -7.6006
;;        0082    2009-09-05/16:11:26.573    2009-09-05/16:11:29.679      -175.1752        88.6847        31.9321
;;        0083    2009-09-05/16:11:29.679    2009-09-05/16:11:32.785      -180.4945       134.9957       -45.2273
;;        0084    2009-09-05/16:11:32.785    2009-09-05/16:11:35.892       -45.6101       151.2756        47.5249
;;        0085    2009-09-05/16:11:35.892    2009-09-05/16:11:38.998      -315.6075        12.3760        19.8176
;;        0086    2009-09-05/16:11:38.998    2009-09-05/16:11:42.104      -300.8426         0.5956        29.9903
;;        0087    2009-09-05/16:11:42.104    2009-09-05/16:11:45.211      -326.9675        20.1628        14.7493
;;        0088    2009-09-05/16:11:45.211    2009-09-05/16:11:48.317      -341.7262        18.4824         6.7027
;;        0089    2009-09-05/16:11:48.317    2009-09-05/16:11:51.423      -346.0051        21.5535         0.9139
;;        0090    2009-09-05/16:11:51.423    2009-09-05/16:11:54.530      -366.7364         9.7799        -7.3934
;;
;;
;;        0200    2009-09-05/16:31:22.522    2009-09-05/16:31:25.628      -265.2917        62.4005      -240.1424
;;
;;        0210    2009-09-05/16:31:53.585    2009-09-05/16:31:56.692      -344.5833         4.8121      -126.5507
;;
;;        0220    2009-09-05/16:32:24.649    2009-09-05/16:32:27.755      -317.9113        80.1252      -143.3350
;;
;;        0230    2009-09-05/16:32:55.713    2009-09-05/16:32:58.819      -171.1284        32.1187       -57.5484
;;
;;        0240    2009-09-05/16:33:26.776    2009-09-05/16:33:29.883      -328.8328        50.3213      -109.6682
;;
;;
;;        0300    2009-09-05/16:36:33.158    2009-09-05/16:36:36.264      -145.7110        95.3810       -40.3791
;;        0301    2009-09-05/16:36:36.264    2009-09-05/16:36:39.371      -163.9328        14.1395       -36.8808
;;        0302    2009-09-05/16:36:39.371    2009-09-05/16:36:42.477      -134.6076        65.9230       -94.2376
;;        0303    2009-09-05/16:36:42.477    2009-09-05/16:36:45.583      -165.2035       -59.5039       -35.6094
;;        0304    2009-09-05/16:36:45.583    2009-09-05/16:36:48.690      -177.4272       -54.9828       -48.1784
;;        0305    2009-09-05/16:36:48.690    2009-09-05/16:36:51.796      -157.6555        -2.3895      -102.2280
;;        0306    2009-09-05/16:36:51.796    2009-09-05/16:36:54.902      -139.1893        13.1538       -76.6434
;;        0307    2009-09-05/16:36:54.902    2009-09-05/16:36:58.009      -141.9962       -13.4783       -56.2187
;;        0308    2009-09-05/16:36:58.009    2009-09-05/16:37:01.115      -152.8005        24.3639       -66.7559
;;        0309    2009-09-05/16:37:01.115    2009-09-05/16:37:04.221      -224.9228       -33.5592       -51.7882
;;        0310    2009-09-05/16:37:04.221    2009-09-05/16:37:07.328      -236.5983       -37.3236       -93.7207
;;        0311    2009-09-05/16:37:07.328    2009-09-05/16:37:10.434      -264.8471       112.9980      -102.8760
;;        0312    2009-09-05/16:37:10.434    2009-09-05/16:37:13.541       -62.6322        25.6323      -138.9085
;;        0313    2009-09-05/16:37:13.541    2009-09-05/16:37:16.647      -218.4302       -15.3897       -92.6592
;;        0314    2009-09-05/16:37:16.647    2009-09-05/16:37:19.753      -291.6112       173.9054       -52.2114
;;        0315    2009-09-05/16:37:19.753    2009-09-05/16:37:22.860      -277.8078       153.0828        39.8396
;;        0316    2009-09-05/16:37:22.860    2009-09-05/16:37:25.966      -234.3247       152.6277        23.2562
;;        0317    2009-09-05/16:37:25.966    2009-09-05/16:37:29.072      -239.1281         0.0407       -58.9858
;;        0318    2009-09-05/16:37:29.072    2009-09-05/16:37:32.179      -203.0516        -3.5486       -78.7107
;;        0319    2009-09-05/16:37:32.179    2009-09-05/16:37:35.285      -112.2784        35.3961       -82.6718
;;        0320    2009-09-05/16:37:35.285    2009-09-05/16:37:38.391      -275.2396         9.4012       -32.4685
;;        0321    2009-09-05/16:37:38.391    2009-09-05/16:37:41.498        63.2292       125.7457        35.9726
;;        0322    2009-09-05/16:37:41.498    2009-09-05/16:37:44.604       -53.7026       -39.3924      -149.7047
;;        0323    2009-09-05/16:37:44.604    2009-09-05/16:37:47.711      -147.1663        20.2443       -12.0023
;;        0324    2009-09-05/16:37:47.711    2009-09-05/16:37:50.817       128.0273        46.1610        46.6569
;;        0325    2009-09-05/16:37:50.817    2009-09-05/16:37:53.923        96.3733       134.3851        47.3035
;;        0326    2009-09-05/16:37:53.923    2009-09-05/16:37:57.030      -110.2891      -120.9209       -85.2512
;;        0327    2009-09-05/16:37:57.030    2009-09-05/16:38:00.136      -139.9797       -81.6129        20.2721
;;        0328    2009-09-05/16:38:00.136    2009-09-05/16:38:03.242      -297.2131       -49.6019         9.6697
;;        0329    2009-09-05/16:38:03.242    2009-09-05/16:38:06.349      -349.8816       -33.4166       -19.1753
;;        0330    2009-09-05/16:38:06.349    2009-09-05/16:38:09.455      -348.3045       -34.6060       -16.5949
;;        0331    2009-09-05/16:38:09.455    2009-09-05/16:38:12.561      -340.7491       -32.9851       -13.5219
;;        0332    2009-09-05/16:38:12.561    2009-09-05/16:38:15.668      -336.4578       -38.4650        -7.5784
;;        0333    2009-09-05/16:38:15.668    2009-09-05/16:38:18.774      -333.7872       -33.8924        -3.8348
;;        0334    2009-09-05/16:38:18.774    2009-09-05/16:38:21.881      -339.8898       -35.5879        -1.6264
;;        0335    2009-09-05/16:38:21.881    2009-09-05/16:38:24.987      -331.3190       -43.4196       -11.9387
;;        0336    2009-09-05/16:38:24.987    2009-09-05/16:38:28.093      -339.5123       -37.6101         7.0385
;;        0337    2009-09-05/16:38:28.093    2009-09-05/16:38:31.200      -335.6058       -45.1540        -5.2461
;;
;;        0345    2009-09-05/16:38:52.944    2009-09-05/16:38:56.050      -341.6845       -27.4227       -16.1491
;;        0346    2009-09-05/16:38:56.050    2009-09-05/16:38:59.157      -339.7935       -27.9967       -12.9444
;;
;;        0355    2009-09-05/16:39:24.008    2009-09-05/16:39:27.114      -339.4005       -28.5622       -19.5756
;;
;;        0365    2009-09-05/16:39:55.071    2009-09-05/16:39:58.178      -356.9158       -30.8405        -5.3545
;;
;;
;;        0390    2009-09-05/16:45:49.197    2009-09-05/16:45:52.303      -384.8463        -8.6047       -29.7522
;;
;;        0400    2009-09-05/16:46:20.260    2009-09-05/16:46:23.367      -387.9574         8.1766       -10.9963
;;
;;        0410    2009-09-05/16:46:51.324    2009-09-05/16:46:54.430      -385.4126        -7.3296        12.6030
;;
;;        0420    2009-09-05/16:47:22.387    2009-09-05/16:47:25.494      -356.2516        -6.7952        -7.6462
;;        0421    2009-09-05/16:47:25.494    2009-09-05/16:47:28.600      -345.6145        -6.3881       -17.0305
;;
;;        0423    2009-09-05/16:47:31.707    2009-09-05/16:47:34.813      -332.2494        -5.9173       -71.3964
;;        0424    2009-09-05/16:47:34.813    2009-09-05/16:47:37.919      -376.3605        -4.7310         4.7996
;;        0425    2009-09-05/16:47:37.919    2009-09-05/16:47:41.026      -393.9062        37.7451        38.4504
;;        0426    2009-09-05/16:47:41.026    2009-09-05/16:47:44.132      -391.4157        49.9523        30.2573
;;        0427    2009-09-05/16:47:44.132    2009-09-05/16:47:47.238      -406.3393         1.5581         2.1659
;;        0428    2009-09-05/16:47:47.238    2009-09-05/16:47:50.345      -201.7706      -136.7756        67.0260
;;        0429    2009-09-05/16:47:50.345    2009-09-05/16:47:53.451        38.2951       -95.4366       248.0811
;;        0430    2009-09-05/16:47:53.451    2009-09-05/16:47:56.557       -44.0611      -126.3079        57.2344
;;        0431    2009-09-05/16:47:56.557    2009-09-05/16:47:59.664      -365.4276       -48.8531       110.9886
;;        0432    2009-09-05/16:47:59.664    2009-09-05/16:48:02.770      -202.4933      -147.7745      -153.6455
;;        0433    2009-09-05/16:48:02.770    2009-09-05/16:48:05.876      -264.6633      -142.5093       -10.6828
;;        0434    2009-09-05/16:48:05.876    2009-09-05/16:48:08.983      -221.0253       135.5474        88.3743
;;        0435    2009-09-05/16:48:08.983    2009-09-05/16:48:12.089       -89.0406        24.2889       134.4716
;;        0436    2009-09-05/16:48:12.089    2009-09-05/16:48:15.196       -87.8121        86.9411       209.3200
;;
;;        0440    2009-09-05/16:48:24.515    2009-09-05/16:48:27.621       196.2317       112.6563        73.4931
;;
;;        0441    2009-09-05/16:48:27.621    2009-09-05/16:48:30.727      -314.2461       228.9480       221.7368
;;        0441    2009-09-05/16:48:27.621    2009-09-05/16:48:30.727       161.6730       190.5640        85.1851
;;
;;        0442    2009-09-05/16:48:30.727    2009-09-05/16:48:33.834        63.4923       209.4349        40.7361
;;        0442    2009-09-05/16:48:30.727    2009-09-05/16:48:33.834      -287.5287       122.4028        91.3444
;;
;;        0443    2009-09-05/16:48:33.834    2009-09-05/16:48:36.940      -151.2154        66.8098        36.7285
;;        0444    2009-09-05/16:48:36.940    2009-09-05/16:48:40.046      -147.7219        -5.8916       -12.0329
;;        0445    2009-09-05/16:48:40.046    2009-09-05/16:48:43.153      -182.8320        18.4388       -59.1083
;;        0446    2009-09-05/16:48:43.153    2009-09-05/16:48:46.259      -136.0847       -62.1648       -68.9905
;;
;;        0450    2009-09-05/16:48:55.578    2009-09-05/16:48:58.685      -201.5305       -76.9652        92.7517
;;        0451    2009-09-05/16:48:58.685    2009-09-05/16:49:01.791      -238.7961       -94.4753        73.5740
;;        0452    2009-09-05/16:49:01.791    2009-09-05/16:49:04.897      -132.4981      -114.8403       -52.0179
;;        0453    2009-09-05/16:49:04.897    2009-09-05/16:49:08.004       -82.7032      -127.0526       -51.9122
;;        0454    2009-09-05/16:49:08.004    2009-09-05/16:49:11.110       -39.1510       -88.8932      -140.6191
;;        0455    2009-09-05/16:49:11.110    2009-09-05/16:49:14.216       -50.3492       -78.5438      -138.9746
;;
;;        0456    2009-09-05/16:49:14.216    2009-09-05/16:49:17.323       -60.9176       -13.3154      -156.8921
;;        0456    2009-09-05/16:49:14.216    2009-09-05/16:49:17.323      -244.9748       -28.6531       157.2137
;;
;;        0457    2009-09-05/16:49:17.323    2009-09-05/16:49:20.429      -278.8491        32.3164        -7.1697
;;        0458    2009-09-05/16:49:20.429    2009-09-05/16:49:23.536      -359.1474         4.0671       -13.1727
;;        0459    2009-09-05/16:49:23.536    2009-09-05/16:49:26.642      -357.5917       -19.5105       -47.8960
;;        0460    2009-09-05/16:49:26.642    2009-09-05/16:49:29.748      -287.6922        -7.5947       -12.6367
;;
;;        0463    2009-09-05/16:49:35.961    2009-09-05/16:49:39.067      -277.8022        17.7625       -84.0574
;;        0464    2009-09-05/16:49:39.067    2009-09-05/16:49:42.174      -298.2690        -9.4666      -107.2291
;;        0465    2009-09-05/16:49:42.174    2009-09-05/16:49:45.280      -291.2457         2.6533       -66.1109
;;
;;        0470    2009-09-05/16:49:57.705    2009-09-05/16:50:00.812      -266.9120        95.0266        52.8861
;;        0471    2009-09-05/16:50:00.812    2009-09-05/16:50:03.918      -297.7707       -75.1258       118.1231
;;        0472    2009-09-05/16:50:03.918    2009-09-05/16:50:07.025      -242.2265       -42.0186        82.4564
;;        0473    2009-09-05/16:50:07.025    2009-09-05/16:50:10.131      -217.5610       213.5563        44.5699
;;        0474    2009-09-05/16:50:10.131    2009-09-05/16:50:13.237      -175.8783        26.7662        16.9881
;;        0475    2009-09-05/16:50:13.237    2009-09-05/16:50:16.344      -286.2115        33.7945        34.0206
;;        0476    2009-09-05/16:50:16.344    2009-09-05/16:50:19.450      -125.8999       131.4645        76.6544
;;
;;        0480    2009-09-05/16:50:28.769    2009-09-05/16:50:31.875      -270.5659        30.5284       154.9816
;;        0481    2009-09-05/16:50:31.875    2009-09-05/16:50:34.982      -240.7418       -38.2208        99.1979
;;        0482    2009-09-05/16:50:34.982    2009-09-05/16:50:38.088      -213.4776       -70.5397       117.2385
;;        0483    2009-09-05/16:50:38.088    2009-09-05/16:50:41.195      -375.6170        -6.7571        60.9470
;;        0484    2009-09-05/16:50:41.195    2009-09-05/16:50:44.301      -384.6100         6.7135        46.9007
;;        0485    2009-09-05/16:50:44.301    2009-09-05/16:50:47.407      -381.8536        -6.2653        53.2109
;;        0486    2009-09-05/16:50:47.407    2009-09-05/16:50:50.514      -366.5117       -19.2777        88.7319
;;        0487    2009-09-05/16:50:50.514    2009-09-05/16:50:53.620      -373.9519        10.0238        91.1162
;;        0488    2009-09-05/16:50:53.620    2009-09-05/16:50:56.726      -351.1364       -23.2560        64.7434
;;        0489    2009-09-05/16:50:56.726    2009-09-05/16:50:59.833      -343.0174       -24.8306        46.9758
;;        0490    2009-09-05/16:50:59.833    2009-09-05/16:51:02.939      -321.9412       -26.1423        44.7365
;;
;;        0493    2009-09-05/16:51:09.152    2009-09-05/16:51:12.258      -317.8862       -63.4140        21.8612
;;
;;        0531    2009-09-05/16:53:07.194    2009-09-05/16:53:10.300      -365.2103        -9.2831         9.1175
;;
;;        0536    2009-09-05/16:53:22.725    2009-09-05/16:53:25.832      -340.5600        -0.7159         5.5470
;;        0537    2009-09-05/16:53:25.832    2009-09-05/16:53:28.938      -324.4892       -10.3253        11.9953
;;        0538    2009-09-05/16:53:28.938    2009-09-05/16:53:32.044      -346.9789       -14.5260        18.2916
;;        0539    2009-09-05/16:53:32.044    2009-09-05/16:53:35.151      -347.1860        -1.1852         9.3420
;;        0540    2009-09-05/16:53:35.151    2009-09-05/16:53:38.257      -355.0237       -15.9166        17.0294
;;        0541    2009-09-05/16:53:38.257    2009-09-05/16:53:41.363      -330.0173        -9.7979        10.2158
;;        0542    2009-09-05/16:53:41.364    2009-09-05/16:53:44.470      -341.0090       -14.1424         7.4357
;;        0543    2009-09-05/16:53:44.470    2009-09-05/16:53:47.576      -319.5378       -15.7628         3.5852
;;        0544    2009-09-05/16:53:47.576    2009-09-05/16:53:50.683      -295.4930       -10.8543        33.6344
;;        0545    2009-09-05/16:53:50.683    2009-09-05/16:53:53.789      -292.5292        -7.5261        38.9804
;;        0546    2009-09-05/16:53:53.789    2009-09-05/16:53:56.895      -307.2070        -9.2873         7.9737
;;        0547    2009-09-05/16:53:56.895    2009-09-05/16:54:00.002      -291.2171        -8.8554        32.2145
;;        0548    2009-09-05/16:54:00.002    2009-09-05/16:54:03.108      -296.2303        -5.1962        37.9261
;;        0549    2009-09-05/16:54:03.108    2009-09-05/16:54:06.214      -321.4400       -14.4208        26.7631
;;        0550    2009-09-05/16:54:06.214    2009-09-05/16:54:09.321      -254.9903       -30.7578        41.9746
;;        0551    2009-09-05/16:54:09.321    2009-09-05/16:54:12.427      -217.5129       -20.6364        41.2510
;;        0552    2009-09-05/16:54:12.427    2009-09-05/16:54:15.533      -264.7635        -3.8692        31.2175
;;        0553    2009-09-05/16:54:15.533    2009-09-05/16:54:18.640      -251.9796       -50.5976        50.5806
;;        0554    2009-09-05/16:54:18.640    2009-09-05/16:54:21.746      -253.4939       -10.3988        80.6701
;;        0555    2009-09-05/16:54:21.746    2009-09-05/16:54:24.853      -233.6490       -29.5459        82.5195
;;        0556    2009-09-05/16:54:24.853    2009-09-05/16:54:27.959      -247.4143         5.7053       104.0768
;;        0557    2009-09-05/16:54:27.959    2009-09-05/16:54:31.065      -260.6589       -18.9338        80.7990
;;        0558    2009-09-05/16:54:31.065    2009-09-05/16:54:34.172      -155.0416       -17.9257       106.1619
;;        0559    2009-09-05/16:54:34.172    2009-09-05/16:54:37.278      -138.4256       -56.7508        49.8422
;;        0560    2009-09-05/16:54:37.278    2009-09-05/16:54:40.384       -67.4826        93.2844      -112.1202
;;        0561    2009-09-05/16:54:40.384    2009-09-05/16:54:43.491        28.3249       -53.9666       120.2058
;;        0562    2009-09-05/16:54:43.491    2009-09-05/16:54:46.597        63.2590        12.7413       153.3186
;;        0563    2009-09-05/16:54:46.597    2009-09-05/16:54:49.703       149.9019        59.6287        64.4584
;;        0564    2009-09-05/16:54:49.703    2009-09-05/16:54:52.810      -187.3497        14.9178       -33.0922
;;        0565    2009-09-05/16:54:52.810    2009-09-05/16:54:55.916      -149.2804       -42.2235       -38.9961
;;        0566    2009-09-05/16:54:55.916    2009-09-05/16:54:59.023      -157.8471       -17.5493       119.2858
;;        0567    2009-09-05/16:54:59.023    2009-09-05/16:55:02.129      -118.7857        84.1329        57.9902
;;        0568    2009-09-05/16:55:02.129    2009-09-05/16:55:05.235      -128.5147        92.9888        44.0997
;;        0569    2009-09-05/16:55:05.235    2009-09-05/16:55:08.342      -136.9169       -46.3045        61.7693
;;        0570    2009-09-05/16:55:08.342    2009-09-05/16:55:11.448        28.5920       -47.8925       163.9812
;;
;;        0575    2009-09-05/16:55:23.873    2009-09-05/16:55:26.980      -125.5624       -54.9657       -56.4455

bind           = [0000L,0001L,0036L,0043L,0045L,0046L,0047L,0053L,0054L,0055L,0056L,0057L,0058L,0059L,0060L,0061L,0062L,0063L,0064L,0065L,0066L,0067L,0068L,0069L,0070L,0071L,0072L,0073L,0074L,0075L,0076L,0077L,0078L,0079L,0080L,0081L,0082L,0083L,0084L,0085L,0086L,0087L,0088L,0089L,0090L,0200L,0210L,0220L,0230L,0240L,0300L,0301L,0302L,0303L,0304L,0305L,0306L,0307L,0308L,0309L,0310L,0311L,0312L,0313L,0314L,0315L,0316L,0317L,0318L,0319L,0320L,0321L,0322L,0323L,0324L,0325L,0326L,0327L,0328L,0329L,0330L,0331L,0332L,0333L,0334L,0335L,0336L,0337L,0345L,0346L,0355L,0365L,0390L,0400L,0410L,0420L,0421L,0423L,0424L,0425L,0426L,0427L,0428L,0429L,0430L,0431L,0432L,0433L,0434L,0435L,0436L,0440L,0441L,0442L,0443L,0444L,0445L,0446L,0450L,0451L,0452L,0453L,0454L,0455L,0456L,0457L,0458L,0459L,0460L,0463L,0464L,0465L,0470L,0471L,0472L,0473L,0474L,0475L,0476L,0480L,0481L,0482L,0483L,0484L,0485L,0486L,0487L,0488L,0489L,0490L,0493L,0531L,0536L,0537L,0538L,0539L,0540L,0541L,0542L,0543L,0544L,0545L,0546L,0547L,0548L,0549L,0550L,0551L,0552L,0553L,0554L,0555L,0556L,0557L,0558L,0559L,0560L,0561L,0562L,0563L,0564L,0565L,0566L,0567L,0568L,0569L,0570L,0575L]
vswx_fix_2     = [-367.8903,-369.5109,-389.8128,-380.6932,-371.3451,-367.8195,-393.0351,-348.6253,-330.8269,-329.4878,-313.2965,-317.0426,-281.0213,-220.5318,-251.9162,-335.6641,-339.1639,-302.4123,-282.4245,-218.9416,-186.2296,-199.0333,-187.0426,-185.2079,-160.4090,-139.7276, -95.9943,-113.7835, -91.9186,-151.2801,-244.6762,-150.0701,-107.6568,-251.2426,-156.4093,-163.9212,-175.1752,-180.4945, -45.6101,-315.6075,-300.8426,-326.9675,-341.7262,-346.0051,-366.7364,-265.2917,-344.5833,-317.9113,-171.1284,-328.8328,-145.7110,-163.9328,-134.6076,-165.2035,-177.4272,-157.6555,-139.1893,-141.9962,-152.8005,-224.9228,-236.5983,-264.8471, -62.6322,-218.4302,-291.6112,-277.8078,-234.3247,-239.1281,-203.0516,-112.2784,-275.2396,  63.2292, -53.7026,-147.1663, 128.0273,  96.3733,-110.2891,-139.9797,-297.2131,-349.8816,-348.3045,-340.7491,-336.4578,-333.7872,-339.8898,-331.3190,-339.5123,-335.6058,-341.6845,-339.7935,-339.4005,-356.9158,-384.8463,-387.9574,-385.4126,-356.2516,-345.6145,-332.2494,-376.3605,-393.9062,-391.4157,-406.3393,-201.7706,  38.2951, -44.0611,-365.4276,-202.4933,-264.6633,-221.0253, -89.0406, -87.8121, 196.2317,-314.2461,-287.5287,-151.2154,-147.7219,-182.8320,-136.0847,-201.5305,-238.7961,-132.4981, -82.7032, -39.1510, -50.3492,-244.9748,-278.8491,-359.1474,-357.5917,-287.6922,-277.8022,-298.2690,-291.2457,-266.9120,-297.7707,-242.2265,-217.5610,-175.8783,-286.2115,-125.8999,-270.5659,-240.7418,-213.4776,-375.6170,-384.6100,-381.8536,-366.5117,-373.9519,-351.1364,-343.0174,-321.9412,-317.8862,-365.2103,-340.5600,-324.4892,-346.9789,-347.1860,-355.0237,-330.0173,-341.0090,-319.5378,-295.4930,-292.5292,-307.2070,-291.2171,-296.2303,-321.4400,-254.9903,-217.5129,-264.7635,-251.9796,-253.4939,-233.6490,-247.4143,-260.6589,-155.0416,-138.4256, -67.4826,  28.3249,  63.2590, 149.9019,-187.3497,-149.2804,-157.8471,-118.7857,-128.5147,-136.9169,  28.5920,-125.5624]
vswy_fix_2     = [ -12.8976,  -8.4739,  -8.6550, -38.9042, -52.5807, -62.5589, -61.4143,   5.3985,  -8.2982, -15.3394, -32.4841, -17.3193, -12.6698,  16.8224, -27.9993,-185.5894,-141.9918, -91.1895, -38.6505,  15.7302,   4.4781, -18.3850, -67.4485, -93.1125,-106.0420,-112.0273,-140.2353, -78.7697, -60.7398,  36.3733, -30.1494, -70.5216, -20.6711,  65.2090, 103.0751,  79.2468,  88.6847, 134.9957, 151.2756,  12.3760,   0.5956,  20.1628,  18.4824,  21.5535,   9.7799,  62.4005,   4.8121,  80.1252,  32.1187,  50.3213,  95.3810,  14.1395,  65.9230, -59.5039, -54.9828,  -2.3895,  13.1538, -13.4783,  24.3639, -33.5592, -37.3236, 112.9980,  25.6323, -15.3897, 173.9054, 153.0828, 152.6277,   0.0407,  -3.5486,  35.3961,   9.4012, 125.7457, -39.3924,  20.2443,  46.1610, 134.3851,-120.9209, -81.6129, -49.6019, -33.4166, -34.6060, -32.9851, -38.4650, -33.8924, -35.5879, -43.4196, -37.6101, -45.1540, -27.4227, -27.9967, -28.5622, -30.8405,  -8.6047,   8.1766,  -7.3296,  -6.7952,  -6.3881,  -5.9173,  -4.7310,  37.7451,  49.9523,   1.5581,-136.7756, -95.4366,-126.3079, -48.8531,-147.7745,-142.5093, 135.5474,  24.2889,  86.9411, 112.6563, 228.9480, 122.4028,  66.8098,  -5.8916,  18.4388, -62.1648, -76.9652, -94.4753,-114.8403,-127.0526, -88.8932, -78.5438, -28.6531,  32.3164,   4.0671, -19.5105,  -7.5947,  17.7625,  -9.4666,   2.6533,  95.0266, -75.1258, -42.0186, 213.5563,  26.7662,  33.7945, 131.4645,  30.5284, -38.2208, -70.5397,  -6.7571,   6.7135,  -6.2653, -19.2777,  10.0238, -23.2560, -24.8306, -26.1423, -63.4140,  -9.2831,  -0.7159, -10.3253, -14.5260,  -1.1852, -15.9166,  -9.7979, -14.1424, -15.7628, -10.8543,  -7.5261,  -9.2873,  -8.8554,  -5.1962, -14.4208, -30.7578, -20.6364,  -3.8692, -50.5976, -10.3988, -29.5459,   5.7053, -18.9338, -17.9257, -56.7508,  93.2844, -53.9666,  12.7413,  59.6287,  14.9178, -42.2235, -17.5493,  84.1329,  92.9888, -46.3045, -47.8925, -54.9657]
vswz_fix_2     = [ -22.4135, -23.0780, -23.5914,  -0.4942,  14.6516,  16.9594,  -4.2404, -56.8883, -83.6201, -92.9906,-127.7195,-119.3515,-110.1422,-141.9723, -90.4960, -46.9627,-141.7086,-110.2361,-116.7916,  -8.5875,  11.2395,  31.3171,  27.8611,  18.2000,  15.3103, -57.7493, -38.5277, -29.4858, -55.9028, -31.6574,  -7.1381, -40.1682, -64.8422,   2.1340,  61.7436,  -7.6006,  31.9321, -45.2273,  47.5249,  19.8176,  29.9903,  14.7493,   6.7027,   0.9139,  -7.3934,-240.1424,-126.5507,-143.3350, -57.5484,-109.6682, -40.3791, -36.8808, -94.2376, -35.6094, -48.1784,-102.2280, -76.6434, -56.2187, -66.7559, -51.7882, -93.7207,-102.8760,-138.9085, -92.6592, -52.2114,  39.8396,  23.2562, -58.9858, -78.7107, -82.6718, -32.4685,  35.9726,-149.7047, -12.0023,  46.6569,  47.3035, -85.2512,  20.2721,   9.6697, -19.1753, -16.5949, -13.5219,  -7.5784,  -3.8348,  -1.6264, -11.9387,   7.0385,  -5.2461, -16.1491, -12.9444, -19.5756,  -5.3545, -29.7522, -10.9963,  12.6030,  -7.6462, -17.0305, -71.3964,   4.7996,  38.4504,  30.2573,   2.1659,  67.0260, 248.0811,  57.2344, 110.9886,-153.6455, -10.6828,  88.3743, 134.4716, 209.3200,  73.4931, 221.7368,  91.3444,  36.7285, -12.0329, -59.1083, -68.9905,  92.7517,  73.5740, -52.0179, -51.9122,-140.6191,-138.9746, 157.2137,  -7.1697, -13.1727, -47.8960, -12.6367, -84.0574,-107.2291, -66.1109,  52.8861, 118.1231,  82.4564,  44.5699,  16.9881,  34.0206,  76.6544, 154.9816,  99.1979, 117.2385,  60.9470,  46.9007,  53.2109,  88.7319,  91.1162,  64.7434,  46.9758,  44.7365,  21.8612,   9.1175,   5.5470,  11.9953,  18.2916,   9.3420,  17.0294,  10.2158,   7.4357,   3.5852,  33.6344,  38.9804,   7.9737,  32.2145,  37.9261,  26.7631,  41.9746,  41.2510,  31.2175,  50.5806,  80.6701,  82.5195, 104.0768,  80.7990, 106.1619,  49.8422,-112.1202, 120.2058, 153.3186,  64.4584, -33.0922, -38.9961, 119.2858,  57.9902,  44.0997,  61.7693, 163.9812, -56.4455]



;;  Define time at center of IESA distributions
t_iesa         = (dat_igse.TIME + dat_igse.END_TIME)/2d0

vsm            = 5L
sm_str         = STRTRIM(STRING(vsm[0],FORMAT='(I4.4)'),2)
out_vavg_tpn   = pref[0]+'SphericalGrid_Vbulk_Avg_gse'
vname_n2       = tnames(out_vavg_tpn[0]+'_sm'+sm_str[0]+'pts')        ;; TPLOT handle
vname_n3       = vname_n2[0]+'_fixed'                                 ;; TPLOT handle
get_data,vname_n2[0],DATA=vswnew,DLIM=dlimn,LIM=limn
;;  Define parameters
Vsw_nt         = vswnew.X
Vsw_nv         = vswnew.Y
;;  Replace "bad" values
Vsw_nv[bind,0] = vswx_fix_2
Vsw_nv[bind,1] = vswy_fix_2
Vsw_nv[bind,2] = vswz_fix_2
;;  Send "fixed" values to TPLOT
store_data,vname_n3[0],DATA={X:Vsw_nt,Y:Vsw_nv},DLIM=dlimn,LIM=limn


;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;  Since find_core_bulk_velocity.pro got close...
;;    => Use remove_uv_and_beam_ions.pro
;;      --> Remove secondary ions
;;      --> Call fix_vbulk_ions.pro
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
dat_copy       = dat_igse
add_vsw2,dat_copy,vname_n3[0],/LEAVE_ALONE
;;  Replace the velocities I found by hand
dat_copy[bind].VSW[0] = vswx_fix_2
dat_copy[bind].VSW[1] = vswy_fix_2
dat_copy[bind].VSW[2] = vswz_fix_2

i_time0        = dat_copy.TIME
i_time1        = dat_copy.END_TIME
t_iesa         = (i_time0 + i_time1)/2d0

;;  Define sheath time ranges
tr_sheath_0    = [time_double(tdate[0]+'/16:10:11.000'),t_ramp_ra0[0]]
tr_sheath_1    = [time_double(tdate[0]+'/16:31:00.000'),t_ramp_ra1[0]]
tr_sheath_2    = time_double(tdate[0]+'/'+['16:47:32.000','16:50:36.000'])
tr_sheath_3    = [t_ramp_ra2[1],time_double(tdate[0]+'/16:56:00.000')]

good_sh_0      = WHERE(t_iesa GE tr_sheath_0[0] AND t_iesa LE tr_sheath_0[1],gd_sh_0)
good_sh_1      = WHERE(t_iesa GE tr_sheath_1[0] AND t_iesa LE tr_sheath_1[1],gd_sh_1)
good_sh_2      = WHERE(t_iesa GE tr_sheath_2[0] AND t_iesa LE tr_sheath_2[1],gd_sh_2)
good_sh_3      = WHERE(t_iesa GE tr_sheath_3[0] AND t_iesa LE tr_sheath_3[1],gd_sh_3)
good_sh        = [good_sh_0,good_sh_1,good_sh_2,good_sh_3]
PRINT,';; ', gd_sh_0, gd_sh_1, gd_sh_2, gd_sh_3
;;           26         133          59          23


;;  Define "clean" solar wind time ranges
tr_solwin_0    = time_double(tdate[0]+'/'+['16:07:10.000','16:09:56.000'])
tr_solwin_1    = time_double(tdate[0]+'/'+['16:11:36.000','16:17:15.000'])
tr_solwin_2    = time_double(tdate[0]+'/'+['16:38:10.000','16:47:47.000'])
tr_solwin_3    = time_double(tdate[0]+'/'+['16:50:40.000','16:54:05.000'])

good_sw_0      = WHERE(t_iesa GE tr_solwin_0[0] AND t_iesa LE tr_solwin_0[1],gd_sw_0)
good_sw_1      = WHERE(t_iesa GE tr_solwin_1[0] AND t_iesa LE tr_solwin_1[1],gd_sw_1)
good_sw_2      = WHERE(t_iesa GE tr_solwin_2[0] AND t_iesa LE tr_solwin_2[1],gd_sw_2)
good_sw_3      = WHERE(t_iesa GE tr_solwin_3[0] AND t_iesa LE tr_solwin_3[1],gd_sw_3)
good_sw        = [good_sw_0,good_sw_1,good_sw_2,good_sw_3]
PRINT,';; ', gd_sw_0, gd_sw_1, gd_sw_2, gd_sw_3
;;           53         109          97          66


;;----------------------------------------------------------------------------------------
;;  Define masks
;;----------------------------------------------------------------------------------------
v_uv           = 60e1   ;;  = V_uv     [estimated by plotting contours with sun dir.]
v_thresh       = 50e1   ;;  = V_thresh [maximum speed of core in SWF]
mask_a500      = remove_uv_and_beam_ions(dat_copy,V_THRESH=v_thresh[0],V_UV=v_uv[0])

v_thresh       = 75e1   ;;  = V_thresh [maximum speed of core]
mask_a750      = remove_uv_and_beam_ions(dat_copy,V_THRESH=v_thresh[0],V_UV=v_uv[0])

;;  Create a dummy copy of spacecraft (SC) frame structures and kill bad data
;;    Dummy copies of original with masks applied
dummy          = dat_copy
dumm_500       = dat_copy
dumm_750       = dat_copy
;;  Data [counts]
data_500       = dummy.DATA
data_750       = dummy.DATA
;;  apply masks
data_500      *= mask_a500
data_750      *= mask_a750
;;  redefine data in each structure array
dumm_500.DATA  = data_500
dumm_750.DATA  = data_750

;;  Start by applying default |V|  750 km/s filter
dummy          = dumm_750
dummy[good_sw] = dumm_500[good_sw]

;;
;;    Convert into bulk flow frame and find new bulk flow velocities
;;
vbulk_old      = TRANSPOSE(dat_copy.VSW)  ;;  Level-2 Moment Estimates [km/s, GSE]
vbulk_new      = REPLICATE(d,n_i,3L)      ;;  New bulk flow velocities = V_new [km/s, GSE]
FOR j=0L, n_i - 1L DO BEGIN                     $
  dat0 = dummy[j]                             & $
  one  = dat0[0]                              & $
  one.DATA = 1.0                              & $
  transform_vframe_3d,dat0,/EASY_TRAN         & $
  transform_vframe_3d,one,/EASY_TRAN          & $
  diff = dat0.DATA - one.DATA                 & $
  bad  = WHERE(diff LE 0,bd)                  & $
  IF (bd GT 0) THEN dat0.DATA[bad] = f        & $
  vstr = fix_vbulk_ions(dat0)                 & $
  vnew = vstr.VSW_NEW                         & $
  vbulk_new[j,*] = vnew

i_time0        = dummy.TIME
i_time1        = dummy.END_TIME
t_iesa         = (i_time0 + i_time1)/2d0
;;  Define components of V_new
smvx           = vbulk_new[*,0]
smvy           = vbulk_new[*,1]
smvz           = vbulk_new[*,2]
;;  Remove "bad" points [few points > 500 km/s estimated but max observed ~400 km/s]
bdv            = 50d1
test           = (ABS(smvx) GE bdv) OR (ABS(smvy) GE bdv) OR (ABS(smvz) GE bdv)
bad            = WHERE(test,bd,COMPLEMENT=good,NCOMPLEMENT=gd)
PRINT,';;', gd, bd
;;         582           0

IF (bd GT 0) THEN smvx[bad] = d
IF (bd GT 0) THEN smvy[bad] = d
IF (bd GT 0) THEN smvz[bad] = d
;;  Linearly interpolate to fill NaNs
IF (gd GT 0) THEN smvx      = interp(smvx[good],t_iesa[good],t_iesa,/NO_EXTRAP)
IF (gd GT 0) THEN smvy      = interp(smvy[good],t_iesa[good],t_iesa,/NO_EXTRAP)
IF (gd GT 0) THEN smvz      = interp(smvz[good],t_iesa[good],t_iesa,/NO_EXTRAP)
smvel          = [[smvx],[smvy],[smvz]]

;;  Smooth result to reduce data "spike" amplitudes
vsm            = 5L
sm_vstr        = STRTRIM(STRING(vsm[0],FORMAT='(I2.2)'),2)
smvx_sm        = SMOOTH(smvx,vsm[0],/EDGE_TRUNCATE,/NAN)
smvy_sm        = SMOOTH(smvy,vsm[0],/EDGE_TRUNCATE,/NAN)
smvz_sm        = SMOOTH(smvz,vsm[0],/EDGE_TRUNCATE,/NAN)
smvel_sm       = [[smvx_sm],[smvy_sm],[smvz_sm]]

;;------------------------------------------------
;;  Send result to TPLOT
;;------------------------------------------------
coord_gse      = 'gse'
velname        = tnames(pref[0]+'peib_velocity_'+coord_gse[0])

vsm            = 5L
sm_str         = STRTRIM(STRING(vsm[0],FORMAT='(I4.4)'),2)
vname_n2       = tnames(pref[0]+'SphericalGrid_Vbulk_Avg_gse'+'_sm'+sm_str[0]+'pts')
vname_n3       = vname_n2[0]+'_fixed'
get_data,vname_n3[0],DATA=vswnew,DLIM=dlimn,LIM=limn


;;  Define structures and handles
vnew_str       = {X:t_iesa,Y:smvel}
vnew_str_sm    = {X:t_iesa,Y:smvel_sm}
vname_n4       = velname[0]+'_fixed'
vname_n5       = velname[0]+'_fixed_sm'+sm_vstr[0]+'pts'
;;  Define Y-Axis title and subtitle
yttl           = 'V!Dbulk!N [km/s, '+STRUPCASE(coord[0])+']'
ysubt          = '[Shifted to DF Peak, 3s]'
ysubt_sm       = ysubt[0]+'!C'+'[Smoothed: '+sm_vstr[0]+' pts]'

store_data,vname_n4[0],DATA=vnew_str,DLIM=dlimn,LIM=limn
store_data,vname_n5[0],DATA=vnew_str_sm,DLIM=dlimn,LIM=limn
options,[vname_n4[0],vname_n5[0]],'YTITLE',yttl[0],/DEF
options,vname_n4[0],'YSUBTITLE',ysubt[0],/DEF
options,vname_n5[0],'YSUBTITLE',ysubt_sm[0],/DEF


;;------------------------------------------------
;;  Replace the velocities I found by hand
;;------------------------------------------------
get_data,vname_n4[0],DATA=vswnew4,DLIM=dlimn4,LIM=limn4
get_data,vname_n5[0],DATA=vswnew5,DLIM=dlimn5,LIM=limn5

Vsw_nt_4         = vswnew4.X
Vsw4f            = vswnew4.Y
Vsw_nt_5         = vswnew5.X
Vsw5f_sm         = vswnew5.Y

Vsw4f[bind,0]    = vswx_fix_2
Vsw4f[bind,1]    = vswy_fix_2
Vsw4f[bind,2]    = vswz_fix_2
Vsw5f_sm[bind,0] = vswx_fix_2
Vsw5f_sm[bind,1] = vswy_fix_2
Vsw5f_sm[bind,2] = vswz_fix_2

vname_n4_fixed   = vname_n4[0]+'_3'
vname_n5_fixed   = vname_n5[0]+'_3'

;;  Send "fixed" values to TPLOT
store_data,vname_n4_fixed[0],DATA={X:Vsw_nt_4,Y:Vsw4f},DLIM=dlimn4,LIM=limn4
store_data,vname_n5_fixed[0],DATA={X:Vsw_nt_5,Y:Vsw5f_sm},DLIM=dlimn5,LIM=limn5
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;; => Save DF contour plots
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
dat_copy       = dat_igse

;;  Replace the velocities I found by hand
add_vsw2,dat_copy,vname_n5[0],/LEAVE_ALONE
dat_copy[bind].VSW[0] = vswx_fix_2
dat_copy[bind].VSW[1] = vswy_fix_2
dat_copy[bind].VSW[2] = vswz_fix_2

ngrid          = 30L
sunv           = [1.,0.,0.]
sunn           = 'Sun Dir.'
xname          = 'B!Do!N'
yname          = 'V!Dsw!N'
vlim           = 10e2
ns             = 3L
smc            = 1
smct           = 1
dfmin          = 1d-13
dfmax          = 5d-5
vcirc          = 250d0*(DINDGEN(4) + 1d0)

dat_aa         = dat_copy
niesa          = N_ELEMENTS(dat_aa)
fnm            = file_name_times(dat_aa.TIME,PREC=3)
ftimes         = fnm.F_TIME

scu            = STRUPCASE(probe[0])
df_sfxa        = STRCOMPRESS(STRING(dfmin[0],FORMAT='(E10.1)'),/REMOVE_ALL)
vlim_st        = STRING(vlim[0],FORMAT='(I5.5)')
xyzvecf        = ['V1','V1xV2xV1','V1xV2']
planes         = ['xy','xz','yz']
xy_suff        = '_'+xyzvecf[1]+'_vs_'+xyzvecf[0]
xz_suff        = '_'+xyzvecf[0]+'_vs_'+xyzvecf[2]
yz_suff        = '_'+xyzvecf[2]+'_vs_'+xyzvecf[1]
midstr         = '_Cuts-DF-Above_'

pref_a         = 'IESA_TH'+scu[0]+'_'+ftimes+'_30Grids_'+vlim_st[0]+'km-s'
fnamexy        = pref_a+xy_suff[0]+midstr[0]+df_sfxa
fnamexz        = pref_a+xz_suff[0]+midstr[0]+df_sfxa
fnameyz        = pref_a+yz_suff[0]+midstr[0]+df_sfxa
fnames         = [[fnamexy],[fnamexz],[fnameyz]]

FOR j=0L, niesa - 1L DO BEGIN                                                    $
  dat_0   = dat_aa[j]                                                          & $
  vec1    = dat_0.MAGF                                                         & $
  vec2    = dat_0.VSW                                                          & $
  FOR k=0L, 2L DO BEGIN                                                          $
    popen,fnames[j,k],/PORT                                                    & $
      contour_3d_1plane,dat_0,vec1,vec2,VLIM=vlim,NGRID=ngrid,XNAME=xname,       $
                            YNAME=yname,SM_CUTS=smc,NSMOOTH=ns,/ONE_C,           $
                            VCIRC=vcirc,PLANE=planes[k],EX_VEC1=sunv,/NO_REDF,   $
                            EX_VN1=sunn[0],SM_CONT=smct,INTERP=0,DFMIN=dfmin[0], $
                            DFMAX=dfmax[0]                                     & $
    pclose

;; # Bash commands
$mv IESA_THC_*_V1xV2xV1_vs_V1_*.ps IESA_Burst_2009-09-05/

mv IESA_THC_*_V1_vs_V1xV2_* ../TPLOT_THEMIS_PLOTS/esa_contours/2009-09-26/THEMIS_C/IESA_Burst_DF/Plane_V1_vs_V1xV2/
mv IESA_THC_*_V1xV2_vs_V1xV2xV1_* ../TPLOT_THEMIS_PLOTS/esa_contours/2009-09-26/THEMIS_C/IESA_Burst_DF/Plane_V1xV2_vs_V1xV2xV1/
mv IESA_THC_*_V1xV2xV1_vs_V1_* ../TPLOT_THEMIS_PLOTS/esa_contours/2009-09-26/THEMIS_C/IESA_Burst_DF/Plane_V1xV2xV1_vs_V1/












































;;----------------------------------------------------------------------------------------
;; => Save moments
;;----------------------------------------------------------------------------------------
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]
tplot_save,FILENAME=fname[0]
























;     Date        Start Time       End Time          Index  
;===========================================================
;  2009-09-05    16:07:11.851    16:07:14.957        00000
;  2009-09-05    16:07:14.957    16:07:18.064        00001
;  2009-09-05    16:07:18.064    16:07:21.170        00002
;  2009-09-05    16:07:21.170    16:07:24.276        00003
;  2009-09-05    16:07:24.276    16:07:27.383        00004
;  2009-09-05    16:07:27.383    16:07:30.489        00005
;  2009-09-05    16:07:30.489    16:07:33.595        00006
;  2009-09-05    16:07:33.595    16:07:36.702        00007
;  2009-09-05    16:07:36.702    16:07:39.808        00008
;  2009-09-05    16:07:39.808    16:07:42.915        00009
;  2009-09-05    16:07:42.915    16:07:46.021        00010
;  2009-09-05    16:07:46.021    16:07:49.127        00011
;  2009-09-05    16:07:49.127    16:07:52.234        00012
;  2009-09-05    16:07:52.234    16:07:55.340        00013
;  2009-09-05    16:07:55.340    16:07:58.446        00014
;  2009-09-05    16:07:58.446    16:08:01.553        00015
;  2009-09-05    16:08:01.553    16:08:04.659        00016
;  2009-09-05    16:08:04.659    16:08:07.765        00017
;  2009-09-05    16:08:07.765    16:08:10.872        00018
;  2009-09-05    16:08:10.872    16:08:13.978        00019
;  2009-09-05    16:08:13.978    16:08:17.085        00020
;  2009-09-05    16:08:17.085    16:08:20.191        00021
;  2009-09-05    16:08:20.191    16:08:23.297        00022
;  2009-09-05    16:08:23.297    16:08:26.404        00023
;  2009-09-05    16:08:26.404    16:08:29.510        00024
;  2009-09-05    16:08:29.510    16:08:32.616        00025
;  2009-09-05    16:08:32.616    16:08:35.723        00026
;  2009-09-05    16:08:35.723    16:08:38.829        00027
;  2009-09-05    16:08:38.829    16:08:41.935        00028
;  2009-09-05    16:08:41.935    16:08:45.042        00029
;  2009-09-05    16:08:45.042    16:08:48.148        00030
;  2009-09-05    16:08:48.148    16:08:51.255        00031
;  2009-09-05    16:08:51.255    16:08:54.361        00032
;  2009-09-05    16:08:54.361    16:08:57.467        00033
;  2009-09-05    16:08:57.467    16:09:00.574        00034
;  2009-09-05    16:09:00.574    16:09:03.680        00035
;  2009-09-05    16:09:03.680    16:09:06.786        00036
;  2009-09-05    16:09:06.786    16:09:09.893        00037
;  2009-09-05    16:09:09.893    16:09:12.999        00038
;  2009-09-05    16:09:12.999    16:09:16.105        00039
;  2009-09-05    16:09:16.105    16:09:19.212        00040
;  2009-09-05    16:09:19.212    16:09:22.318        00041
;  2009-09-05    16:09:22.318    16:09:25.424        00042
;  2009-09-05    16:09:25.424    16:09:28.531        00043
;  2009-09-05    16:09:28.531    16:09:31.637        00044
;  2009-09-05    16:09:31.637    16:09:34.744        00045
;  2009-09-05    16:09:34.744    16:09:37.850        00046
;  2009-09-05    16:09:37.850    16:09:40.956        00047
;  2009-09-05    16:09:40.956    16:09:44.063        00048
;  2009-09-05    16:09:44.063    16:09:47.169        00049
;  2009-09-05    16:09:47.169    16:09:50.275        00050
;  2009-09-05    16:09:50.275    16:09:53.382        00051
;  2009-09-05    16:09:53.382    16:09:56.488        00052
;  2009-09-05    16:09:56.488    16:09:59.594        00053
;  2009-09-05    16:09:59.594    16:10:02.701        00054
;  2009-09-05    16:10:02.701    16:10:05.807        00055
;  2009-09-05    16:10:05.807    16:10:08.914        00056
;  2009-09-05    16:10:08.914    16:10:12.020        00057
;  2009-09-05    16:10:12.020    16:10:15.126        00058
;  2009-09-05    16:10:15.126    16:10:18.233        00059
;  2009-09-05    16:10:18.233    16:10:21.339        00060
;  2009-09-05    16:10:21.339    16:10:24.445        00061
;  2009-09-05    16:10:24.445    16:10:27.552        00062
;  2009-09-05    16:10:27.552    16:10:30.658        00063
;  2009-09-05    16:10:30.658    16:10:33.764        00064
;  2009-09-05    16:10:33.764    16:10:36.871        00065
;  2009-09-05    16:10:36.871    16:10:39.977        00066
;  2009-09-05    16:10:39.977    16:10:43.084        00067
;  2009-09-05    16:10:43.084    16:10:46.190        00068
;  2009-09-05    16:10:46.190    16:10:49.296        00069
;  2009-09-05    16:10:49.296    16:10:52.403        00070
;  2009-09-05    16:10:52.403    16:10:55.509        00071
;  2009-09-05    16:10:55.509    16:10:58.615        00072
;  2009-09-05    16:10:58.615    16:11:01.722        00073
;  2009-09-05    16:11:01.722    16:11:04.828        00074
;  2009-09-05    16:11:04.828    16:11:07.934        00075
;  2009-09-05    16:11:07.934    16:11:11.041        00076
;  2009-09-05    16:11:11.041    16:11:14.147        00077
;  2009-09-05    16:11:14.147    16:11:17.253        00078
;  2009-09-05    16:11:17.253    16:11:20.360        00079
;  2009-09-05    16:11:20.360    16:11:23.466        00080
;  2009-09-05    16:11:23.466    16:11:26.573        00081
;  2009-09-05    16:11:26.573    16:11:29.679        00082
;  2009-09-05    16:11:29.679    16:11:32.785        00083
;  2009-09-05    16:11:32.785    16:11:35.892        00084
;  2009-09-05    16:11:35.892    16:11:38.998        00085
;  2009-09-05    16:11:38.998    16:11:42.104        00086
;  2009-09-05    16:11:42.104    16:11:45.211        00087
;  2009-09-05    16:11:45.211    16:11:48.317        00088
;  2009-09-05    16:11:48.317    16:11:51.423        00089
;  2009-09-05    16:11:51.423    16:11:54.530        00090
;  2009-09-05    16:11:54.530    16:11:57.636        00091
;  2009-09-05    16:11:57.636    16:12:00.743        00092
;  2009-09-05    16:12:00.743    16:12:03.849        00093
;  2009-09-05    16:12:03.849    16:12:06.955        00094
;  2009-09-05    16:12:06.955    16:12:10.062        00095
;  2009-09-05    16:12:10.062    16:12:13.168        00096
;  2009-09-05    16:12:13.168    16:12:16.274        00097
;  2009-09-05    16:12:16.274    16:12:19.381        00098
;  2009-09-05    16:12:19.381    16:12:22.487        00099
;  2009-09-05    16:12:22.487    16:12:25.593        00100
;  2009-09-05    16:12:25.593    16:12:28.700        00101
;  2009-09-05    16:12:28.700    16:12:31.806        00102
;  2009-09-05    16:12:31.806    16:12:34.913        00103
;  2009-09-05    16:12:34.913    16:12:38.019        00104
;  2009-09-05    16:12:38.019    16:12:41.125        00105
;  2009-09-05    16:12:41.125    16:12:44.232        00106
;  2009-09-05    16:12:44.232    16:12:47.338        00107
;  2009-09-05    16:12:47.338    16:12:50.444        00108
;  2009-09-05    16:12:50.444    16:12:53.551        00109
;  2009-09-05    16:12:53.551    16:12:56.657        00110
;  2009-09-05    16:12:56.657    16:12:59.763        00111
;  2009-09-05    16:12:59.763    16:13:02.870        00112
;  2009-09-05    16:13:02.870    16:13:05.976        00113
;  2009-09-05    16:13:05.976    16:13:09.082        00114
;  2009-09-05    16:13:09.082    16:13:12.189        00115
;  2009-09-05    16:13:12.189    16:13:15.295        00116
;  2009-09-05    16:13:15.295    16:13:18.402        00117
;  2009-09-05    16:13:18.402    16:13:21.508        00118
;  2009-09-05    16:13:21.508    16:13:24.614        00119
;  2009-09-05    16:13:24.614    16:13:27.721        00120
;  2009-09-05    16:13:27.721    16:13:30.827        00121
;  2009-09-05    16:13:30.827    16:13:33.933        00122
;  2009-09-05    16:13:33.933    16:13:37.040        00123
;  2009-09-05    16:13:37.040    16:13:40.146        00124
;  2009-09-05    16:13:40.146    16:13:43.252        00125
;  2009-09-05    16:13:43.252    16:13:46.359        00126
;  2009-09-05    16:13:46.359    16:13:49.465        00127
;  2009-09-05    16:13:49.465    16:13:52.572        00128
;  2009-09-05    16:13:52.572    16:13:55.678        00129
;  2009-09-05    16:13:55.678    16:13:58.784        00130
;  2009-09-05    16:13:58.784    16:14:01.891        00131
;  2009-09-05    16:14:01.891    16:14:04.997        00132
;  2009-09-05    16:14:04.997    16:14:08.103        00133
;  2009-09-05    16:14:08.103    16:14:11.210        00134
;  2009-09-05    16:14:11.210    16:14:14.316        00135
;  2009-09-05    16:14:14.316    16:14:17.422        00136
;  2009-09-05    16:14:17.422    16:14:20.529        00137
;  2009-09-05    16:14:20.529    16:14:23.635        00138
;  2009-09-05    16:14:23.635    16:14:26.742        00139
;  2009-09-05    16:14:26.742    16:14:29.848        00140
;  2009-09-05    16:14:29.848    16:14:32.954        00141
;  2009-09-05    16:14:32.954    16:14:36.061        00142
;  2009-09-05    16:14:36.061    16:14:39.167        00143
;  2009-09-05    16:14:39.167    16:14:42.273        00144
;  2009-09-05    16:14:42.273    16:14:45.380        00145
;  2009-09-05    16:14:45.380    16:14:48.486        00146
;  2009-09-05    16:14:48.486    16:14:51.592        00147
;  2009-09-05    16:14:51.592    16:14:54.699        00148
;  2009-09-05    16:14:54.699    16:14:57.805        00149
;  2009-09-05    16:14:57.805    16:15:00.911        00150
;  2009-09-05    16:15:00.911    16:15:04.018        00151
;  2009-09-05    16:15:04.018    16:15:07.124        00152
;  2009-09-05    16:15:07.124    16:15:10.231        00153
;  2009-09-05    16:15:10.231    16:15:13.337        00154
;  2009-09-05    16:15:13.337    16:15:16.443        00155
;  2009-09-05    16:15:16.443    16:15:19.550        00156
;  2009-09-05    16:15:19.550    16:15:22.656        00157
;  2009-09-05    16:15:22.656    16:15:25.762        00158
;  2009-09-05    16:15:25.762    16:15:28.869        00159
;  2009-09-05    16:15:28.869    16:15:31.975        00160
;  2009-09-05    16:15:31.975    16:15:35.081        00161
;  2009-09-05    16:15:35.081    16:15:38.188        00162
;  2009-09-05    16:15:38.188    16:15:41.294        00163
;  2009-09-05    16:15:41.294    16:15:44.401        00164
;  2009-09-05    16:15:44.401    16:15:47.507        00165
;  2009-09-05    16:15:47.507    16:15:50.613        00166
;  2009-09-05    16:15:50.613    16:15:53.720        00167
;  2009-09-05    16:15:53.720    16:15:56.826        00168
;  2009-09-05    16:15:56.826    16:15:59.932        00169
;  2009-09-05    16:15:59.932    16:16:03.039        00170
;  2009-09-05    16:16:03.039    16:16:06.145        00171
;  2009-09-05    16:16:06.145    16:16:09.251        00172
;  2009-09-05    16:16:09.251    16:16:12.358        00173
;  2009-09-05    16:16:12.358    16:16:15.464        00174
;  2009-09-05    16:16:15.464    16:16:18.571        00175
;  2009-09-05    16:16:18.571    16:16:21.677        00176
;  2009-09-05    16:16:21.677    16:16:24.783        00177
;  2009-09-05    16:16:24.783    16:16:27.890        00178
;  2009-09-05    16:16:27.890    16:16:30.996        00179
;  2009-09-05    16:16:30.996    16:16:34.102        00180
;  2009-09-05    16:16:34.102    16:16:37.209        00181
;  2009-09-05    16:16:37.209    16:16:40.315        00182
;  2009-09-05    16:16:40.315    16:16:43.421        00183
;  2009-09-05    16:16:43.421    16:16:46.528        00184
;  2009-09-05    16:16:46.528    16:16:49.634        00185
;  2009-09-05    16:16:49.634    16:16:52.740        00186
;  2009-09-05    16:16:52.740    16:16:55.847        00187
;  2009-09-05    16:16:55.847    16:16:58.953        00188
;  2009-09-05    16:16:58.953    16:17:02.060        00189
;  2009-09-05    16:17:02.060    16:17:05.166        00190
;  2009-09-05    16:17:05.166    16:17:08.272        00191
;  2009-09-05    16:17:08.272    16:17:11.379        00192
;  2009-09-05    16:17:11.379    16:17:14.485        00193
;  2009-09-05    16:31:03.883    16:31:06.990        00194
;  2009-09-05    16:31:06.990    16:31:10.096        00195
;  2009-09-05    16:31:10.096    16:31:13.203        00196
;  2009-09-05    16:31:13.203    16:31:16.309        00197
;  2009-09-05    16:31:16.309    16:31:19.415        00198
;  2009-09-05    16:31:19.415    16:31:22.522        00199
;  2009-09-05    16:31:22.522    16:31:25.628        00200
;  2009-09-05    16:31:25.628    16:31:28.734        00201
;  2009-09-05    16:31:28.734    16:31:31.841        00202
;  2009-09-05    16:31:31.841    16:31:34.947        00203
;  2009-09-05    16:31:34.947    16:31:38.053        00204
;  2009-09-05    16:31:38.053    16:31:41.160        00205
;  2009-09-05    16:31:41.160    16:31:44.266        00206
;  2009-09-05    16:31:44.266    16:31:47.373        00207
;  2009-09-05    16:31:47.373    16:31:50.479        00208
;  2009-09-05    16:31:50.479    16:31:53.585        00209
;  2009-09-05    16:31:53.585    16:31:56.692        00210
;  2009-09-05    16:31:56.692    16:31:59.798        00211
;  2009-09-05    16:31:59.798    16:32:02.904        00212
;  2009-09-05    16:32:02.904    16:32:06.011        00213
;  2009-09-05    16:32:06.011    16:32:09.117        00214
;  2009-09-05    16:32:09.117    16:32:12.223        00215
;  2009-09-05    16:32:12.223    16:32:15.330        00216
;  2009-09-05    16:32:15.330    16:32:18.436        00217
;  2009-09-05    16:32:18.436    16:32:21.543        00218
;  2009-09-05    16:32:21.543    16:32:24.649        00219
;  2009-09-05    16:32:24.649    16:32:27.755        00220
;  2009-09-05    16:32:27.755    16:32:30.862        00221
;  2009-09-05    16:32:30.862    16:32:33.968        00222
;  2009-09-05    16:32:33.968    16:32:37.074        00223
;  2009-09-05    16:32:37.074    16:32:40.181        00224
;  2009-09-05    16:32:40.181    16:32:43.287        00225
;  2009-09-05    16:32:43.287    16:32:46.393        00226
;  2009-09-05    16:32:46.393    16:32:49.500        00227
;  2009-09-05    16:32:49.500    16:32:52.606        00228
;  2009-09-05    16:32:52.606    16:32:55.713        00229
;  2009-09-05    16:32:55.713    16:32:58.819        00230
;  2009-09-05    16:32:58.819    16:33:01.925        00231
;  2009-09-05    16:33:01.925    16:33:05.032        00232
;  2009-09-05    16:33:05.032    16:33:08.138        00233
;  2009-09-05    16:33:08.138    16:33:11.244        00234
;  2009-09-05    16:33:11.244    16:33:14.351        00235
;  2009-09-05    16:33:14.351    16:33:17.457        00236
;  2009-09-05    16:33:17.457    16:33:20.563        00237
;  2009-09-05    16:33:20.563    16:33:23.670        00238
;  2009-09-05    16:33:23.670    16:33:26.776        00239
;  2009-09-05    16:33:26.776    16:33:29.883        00240
;  2009-09-05    16:33:29.882    16:33:32.989        00241
;  2009-09-05    16:33:32.989    16:33:36.095        00242
;  2009-09-05    16:33:36.095    16:33:39.202        00243
;  2009-09-05    16:33:39.202    16:33:42.308        00244
;  2009-09-05    16:33:42.308    16:33:45.414        00245
;  2009-09-05    16:33:45.414    16:33:48.521        00246
;  2009-09-05    16:33:48.521    16:33:51.627        00247
;  2009-09-05    16:33:51.627    16:33:54.733        00248
;  2009-09-05    16:33:54.733    16:33:57.840        00249
;  2009-09-05    16:33:57.840    16:34:00.946        00250
;  2009-09-05    16:34:00.946    16:34:04.052        00251
;  2009-09-05    16:34:04.052    16:34:07.159        00252
;  2009-09-05    16:34:07.159    16:34:10.265        00253
;  2009-09-05    16:34:10.265    16:34:13.372        00254
;  2009-09-05    16:34:13.372    16:34:16.478        00255
;  2009-09-05    16:34:16.478    16:34:19.584        00256
;  2009-09-05    16:34:19.584    16:34:22.691        00257
;  2009-09-05    16:34:22.691    16:34:25.797        00258
;  2009-09-05    16:34:25.797    16:34:28.903        00259
;  2009-09-05    16:34:28.903    16:34:32.010        00260
;  2009-09-05    16:34:32.010    16:34:35.116        00261
;  2009-09-05    16:34:35.116    16:34:38.222        00262
;  2009-09-05    16:34:38.222    16:34:41.329        00263
;  2009-09-05    16:34:41.329    16:34:44.435        00264
;  2009-09-05    16:34:44.435    16:34:47.542        00265
;  2009-09-05    16:34:47.542    16:34:50.648        00266
;  2009-09-05    16:34:50.648    16:34:53.754        00267
;  2009-09-05    16:34:53.754    16:34:56.861        00268
;  2009-09-05    16:34:56.861    16:34:59.967        00269
;  2009-09-05    16:34:59.967    16:35:03.073        00270
;  2009-09-05    16:35:03.073    16:35:06.180        00271
;  2009-09-05    16:35:06.180    16:35:09.286        00272
;  2009-09-05    16:35:09.286    16:35:12.392        00273
;  2009-09-05    16:35:12.392    16:35:15.499        00274
;  2009-09-05    16:35:15.499    16:35:18.605        00275
;  2009-09-05    16:35:18.605    16:35:21.712        00276
;  2009-09-05    16:35:21.712    16:35:24.818        00277
;  2009-09-05    16:35:24.818    16:35:27.924        00278
;  2009-09-05    16:35:27.924    16:35:31.031        00279
;  2009-09-05    16:35:31.031    16:35:34.137        00280
;  2009-09-05    16:35:34.137    16:35:37.243        00281
;  2009-09-05    16:35:37.243    16:35:40.350        00282
;  2009-09-05    16:35:40.350    16:35:43.456        00283
;  2009-09-05    16:35:43.456    16:35:46.562        00284
;  2009-09-05    16:35:46.562    16:35:49.669        00285
;  2009-09-05    16:35:49.669    16:35:52.775        00286
;  2009-09-05    16:35:52.775    16:35:55.882        00287
;  2009-09-05    16:35:55.881    16:35:58.988        00288
;  2009-09-05    16:35:58.988    16:36:02.094        00289
;  2009-09-05    16:36:02.094    16:36:05.201        00290
;  2009-09-05    16:36:05.201    16:36:08.307        00291
;  2009-09-05    16:36:08.307    16:36:11.413        00292
;  2009-09-05    16:36:11.413    16:36:14.520        00293
;  2009-09-05    16:36:14.520    16:36:17.626        00294
;  2009-09-05    16:36:17.626    16:36:20.732        00295
;  2009-09-05    16:36:20.732    16:36:23.839        00296
;  2009-09-05    16:36:23.839    16:36:26.945        00297
;  2009-09-05    16:36:26.945    16:36:30.051        00298
;  2009-09-05    16:36:30.051    16:36:33.158        00299
;  2009-09-05    16:36:33.158    16:36:36.264        00300
;  2009-09-05    16:36:36.264    16:36:39.371        00301
;  2009-09-05    16:36:39.371    16:36:42.477        00302
;  2009-09-05    16:36:42.477    16:36:45.583        00303
;  2009-09-05    16:36:45.583    16:36:48.690        00304
;  2009-09-05    16:36:48.690    16:36:51.796        00305
;  2009-09-05    16:36:51.796    16:36:54.902        00306
;  2009-09-05    16:36:54.902    16:36:58.009        00307
;  2009-09-05    16:36:58.009    16:37:01.115        00308
;  2009-09-05    16:37:01.115    16:37:04.221        00309
;  2009-09-05    16:37:04.221    16:37:07.328        00310
;  2009-09-05    16:37:07.328    16:37:10.434        00311
;  2009-09-05    16:37:10.434    16:37:13.541        00312
;  2009-09-05    16:37:13.541    16:37:16.647        00313
;  2009-09-05    16:37:16.647    16:37:19.753        00314
;  2009-09-05    16:37:19.753    16:37:22.860        00315
;  2009-09-05    16:37:22.860    16:37:25.966        00316
;  2009-09-05    16:37:25.966    16:37:29.072        00317
;  2009-09-05    16:37:29.072    16:37:32.179        00318
;  2009-09-05    16:37:32.179    16:37:35.285        00319
;  2009-09-05    16:37:35.285    16:37:38.391        00320
;  2009-09-05    16:37:38.391    16:37:41.498        00321
;  2009-09-05    16:37:41.498    16:37:44.604        00322
;  2009-09-05    16:37:44.604    16:37:47.711        00323
;  2009-09-05    16:37:47.711    16:37:50.817        00324
;  2009-09-05    16:37:50.817    16:37:53.923        00325
;  2009-09-05    16:37:53.923    16:37:57.030        00326
;  2009-09-05    16:37:57.030    16:38:00.136        00327
;  2009-09-05    16:38:00.136    16:38:03.242        00328
;  2009-09-05    16:38:03.242    16:38:06.349        00329
;  2009-09-05    16:38:06.349    16:38:09.455        00330
;  2009-09-05    16:38:09.455    16:38:12.561        00331
;  2009-09-05    16:38:12.561    16:38:15.668        00332
;  2009-09-05    16:38:15.668    16:38:18.774        00333
;  2009-09-05    16:38:18.774    16:38:21.881        00334
;  2009-09-05    16:38:21.881    16:38:24.987        00335
;  2009-09-05    16:38:24.987    16:38:28.093        00336
;  2009-09-05    16:38:28.093    16:38:31.200        00337
;  2009-09-05    16:38:31.200    16:38:34.306        00338
;  2009-09-05    16:38:34.306    16:38:37.412        00339
;  2009-09-05    16:38:37.412    16:38:40.519        00340
;  2009-09-05    16:38:40.519    16:38:43.625        00341
;  2009-09-05    16:38:43.625    16:38:46.731        00342
;  2009-09-05    16:38:46.731    16:38:49.838        00343
;  2009-09-05    16:38:49.838    16:38:52.944        00344
;  2009-09-05    16:38:52.944    16:38:56.050        00345
;  2009-09-05    16:38:56.050    16:38:59.157        00346
;  2009-09-05    16:38:59.157    16:39:02.263        00347
;  2009-09-05    16:39:02.263    16:39:05.370        00348
;  2009-09-05    16:39:05.370    16:39:08.476        00349
;  2009-09-05    16:39:08.476    16:39:11.582        00350
;  2009-09-05    16:39:11.582    16:39:14.689        00351
;  2009-09-05    16:39:14.689    16:39:17.795        00352
;  2009-09-05    16:39:17.795    16:39:20.901        00353
;  2009-09-05    16:39:20.901    16:39:24.008        00354
;  2009-09-05    16:39:24.008    16:39:27.114        00355
;  2009-09-05    16:39:27.114    16:39:30.220        00356
;  2009-09-05    16:39:30.220    16:39:33.327        00357
;  2009-09-05    16:39:33.327    16:39:36.433        00358
;  2009-09-05    16:39:36.433    16:39:39.540        00359
;  2009-09-05    16:39:39.540    16:39:42.646        00360
;  2009-09-05    16:39:42.646    16:39:45.752        00361
;  2009-09-05    16:39:45.752    16:39:48.859        00362
;  2009-09-05    16:39:48.859    16:39:51.965        00363
;  2009-09-05    16:39:51.965    16:39:55.071        00364
;  2009-09-05    16:39:55.071    16:39:58.178        00365
;  2009-09-05    16:39:58.178    16:40:01.284        00366
;  2009-09-05    16:40:01.284    16:40:04.390        00367
;  2009-09-05    16:40:04.390    16:40:07.497        00368
;  2009-09-05    16:40:07.497    16:40:10.603        00369
;  2009-09-05    16:40:10.603    16:40:13.710        00370
;  2009-09-05    16:40:13.710    16:40:16.816        00371
;  2009-09-05    16:40:16.816    16:40:19.922        00372
;  2009-09-05    16:40:19.922    16:40:23.029        00373
;  2009-09-05    16:40:23.029    16:40:26.135        00374
;  2009-09-05    16:40:26.135    16:40:29.241        00375
;  2009-09-05    16:40:29.241    16:40:32.348        00376
;  2009-09-05    16:40:32.348    16:40:35.454        00377
;  2009-09-05    16:40:35.454    16:40:38.560        00378
;  2009-09-05    16:40:38.560    16:40:41.667        00379
;  2009-09-05    16:40:41.667    16:40:44.773        00380
;  2009-09-05    16:40:44.773    16:40:47.880        00381
;  2009-09-05    16:40:47.880    16:40:50.986        00382
;  2009-09-05    16:40:50.986    16:40:54.092        00383
;  2009-09-05    16:40:54.092    16:40:57.199        00384
;  2009-09-05    16:40:57.199    16:41:00.305        00385
;  2009-09-05    16:41:00.305    16:41:03.411        00386
;  2009-09-05    16:41:03.411    16:41:06.518        00387
;  2009-09-05    16:45:42.984    16:45:46.090        00388
;  2009-09-05    16:45:46.090    16:45:49.197        00389
;  2009-09-05    16:45:49.197    16:45:52.303        00390
;  2009-09-05    16:45:52.303    16:45:55.409        00391
;  2009-09-05    16:45:55.409    16:45:58.516        00392
;  2009-09-05    16:45:58.516    16:46:01.622        00393
;  2009-09-05    16:46:01.622    16:46:04.728        00394
;  2009-09-05    16:46:04.728    16:46:07.835        00395
;  2009-09-05    16:46:07.835    16:46:10.941        00396
;  2009-09-05    16:46:10.941    16:46:14.047        00397
;  2009-09-05    16:46:14.047    16:46:17.154        00398
;  2009-09-05    16:46:17.154    16:46:20.260        00399
;  2009-09-05    16:46:20.260    16:46:23.367        00400
;  2009-09-05    16:46:23.367    16:46:26.473        00401
;  2009-09-05    16:46:26.473    16:46:29.579        00402
;  2009-09-05    16:46:29.579    16:46:32.686        00403
;  2009-09-05    16:46:32.686    16:46:35.792        00404
;  2009-09-05    16:46:35.792    16:46:38.898        00405
;  2009-09-05    16:46:38.898    16:46:42.005        00406
;  2009-09-05    16:46:42.005    16:46:45.111        00407
;  2009-09-05    16:46:45.111    16:46:48.217        00408
;  2009-09-05    16:46:48.217    16:46:51.324        00409
;  2009-09-05    16:46:51.324    16:46:54.430        00410
;  2009-09-05    16:46:54.430    16:46:57.537        00411
;  2009-09-05    16:46:57.537    16:47:00.643        00412
;  2009-09-05    16:47:00.643    16:47:03.749        00413
;  2009-09-05    16:47:03.749    16:47:06.856        00414
;  2009-09-05    16:47:06.856    16:47:09.962        00415
;  2009-09-05    16:47:09.962    16:47:13.068        00416
;  2009-09-05    16:47:13.068    16:47:16.175        00417
;  2009-09-05    16:47:16.175    16:47:19.281        00418
;  2009-09-05    16:47:19.281    16:47:22.387        00419
;  2009-09-05    16:47:22.387    16:47:25.494        00420
;  2009-09-05    16:47:25.494    16:47:28.600        00421
;  2009-09-05    16:47:28.600    16:47:31.707        00422
;  2009-09-05    16:47:31.707    16:47:34.813        00423
;  2009-09-05    16:47:34.813    16:47:37.919        00424
;  2009-09-05    16:47:37.919    16:47:41.026        00425
;  2009-09-05    16:47:41.026    16:47:44.132        00426
;  2009-09-05    16:47:44.132    16:47:47.238        00427
;  2009-09-05    16:47:47.238    16:47:50.345        00428
;  2009-09-05    16:47:50.345    16:47:53.451        00429
;  2009-09-05    16:47:53.451    16:47:56.557        00430
;  2009-09-05    16:47:56.557    16:47:59.664        00431
;  2009-09-05    16:47:59.664    16:48:02.770        00432
;  2009-09-05    16:48:02.770    16:48:05.876        00433
;  2009-09-05    16:48:05.876    16:48:08.983        00434
;  2009-09-05    16:48:08.983    16:48:12.089        00435
;  2009-09-05    16:48:12.089    16:48:15.196        00436
;  2009-09-05    16:48:15.196    16:48:18.302        00437
;  2009-09-05    16:48:18.302    16:48:21.408        00438
;  2009-09-05    16:48:21.408    16:48:24.515        00439
;  2009-09-05    16:48:24.515    16:48:27.621        00440
;  2009-09-05    16:48:27.621    16:48:30.727        00441
;  2009-09-05    16:48:30.727    16:48:33.834        00442
;  2009-09-05    16:48:33.834    16:48:36.940        00443
;  2009-09-05    16:48:36.940    16:48:40.046        00444
;  2009-09-05    16:48:40.046    16:48:43.153        00445
;  2009-09-05    16:48:43.153    16:48:46.259        00446
;  2009-09-05    16:48:46.259    16:48:49.366        00447
;  2009-09-05    16:48:49.366    16:48:52.472        00448
;  2009-09-05    16:48:52.472    16:48:55.578        00449
;  2009-09-05    16:48:55.578    16:48:58.685        00450
;  2009-09-05    16:48:58.685    16:49:01.791        00451
;  2009-09-05    16:49:01.791    16:49:04.897        00452
;  2009-09-05    16:49:04.897    16:49:08.004        00453
;  2009-09-05    16:49:08.004    16:49:11.110        00454
;  2009-09-05    16:49:11.110    16:49:14.216        00455
;  2009-09-05    16:49:14.216    16:49:17.323        00456
;  2009-09-05    16:49:17.323    16:49:20.429        00457
;  2009-09-05    16:49:20.429    16:49:23.536        00458
;  2009-09-05    16:49:23.536    16:49:26.642        00459
;  2009-09-05    16:49:26.642    16:49:29.748        00460
;  2009-09-05    16:49:29.748    16:49:32.855        00461
;  2009-09-05    16:49:32.855    16:49:35.961        00462
;  2009-09-05    16:49:35.961    16:49:39.067        00463
;  2009-09-05    16:49:39.067    16:49:42.174        00464
;  2009-09-05    16:49:42.174    16:49:45.280        00465
;  2009-09-05    16:49:45.280    16:49:48.386        00466
;  2009-09-05    16:49:48.386    16:49:51.493        00467
;  2009-09-05    16:49:51.493    16:49:54.599        00468
;  2009-09-05    16:49:54.599    16:49:57.705        00469
;  2009-09-05    16:49:57.705    16:50:00.812        00470
;  2009-09-05    16:50:00.812    16:50:03.918        00471
;  2009-09-05    16:50:03.918    16:50:07.025        00472
;  2009-09-05    16:50:07.025    16:50:10.131        00473
;  2009-09-05    16:50:10.131    16:50:13.237        00474
;  2009-09-05    16:50:13.237    16:50:16.344        00475
;  2009-09-05    16:50:16.344    16:50:19.450        00476
;  2009-09-05    16:50:19.450    16:50:22.556        00477
;  2009-09-05    16:50:22.556    16:50:25.663        00478
;  2009-09-05    16:50:25.663    16:50:28.769        00479
;  2009-09-05    16:50:28.769    16:50:31.875        00480
;  2009-09-05    16:50:31.875    16:50:34.982        00481
;  2009-09-05    16:50:34.982    16:50:38.088        00482
;  2009-09-05    16:50:38.088    16:50:41.195        00483
;  2009-09-05    16:50:41.195    16:50:44.301        00484
;  2009-09-05    16:50:44.301    16:50:47.407        00485
;  2009-09-05    16:50:47.407    16:50:50.514        00486
;  2009-09-05    16:50:50.514    16:50:53.620        00487
;  2009-09-05    16:50:53.620    16:50:56.726        00488
;  2009-09-05    16:50:56.726    16:50:59.833        00489
;  2009-09-05    16:50:59.833    16:51:02.939        00490
;  2009-09-05    16:51:02.939    16:51:06.045        00491
;  2009-09-05    16:51:06.045    16:51:09.152        00492
;  2009-09-05    16:51:09.152    16:51:12.258        00493
;  2009-09-05    16:51:12.258    16:51:15.365        00494
;  2009-09-05    16:51:15.365    16:51:18.471        00495
;  2009-09-05    16:51:18.471    16:51:21.577        00496
;  2009-09-05    16:51:21.577    16:51:24.684        00497
;  2009-09-05    16:51:24.684    16:51:27.790        00498
;  2009-09-05    16:51:27.790    16:51:30.896        00499
;  2009-09-05    16:51:30.896    16:51:34.003        00500
;  2009-09-05    16:51:34.003    16:51:37.109        00501
;  2009-09-05    16:51:37.109    16:51:40.215        00502
;  2009-09-05    16:51:40.215    16:51:43.322        00503
;  2009-09-05    16:51:43.322    16:51:46.428        00504
;  2009-09-05    16:51:46.428    16:51:49.534        00505
;  2009-09-05    16:51:49.534    16:51:52.641        00506
;  2009-09-05    16:51:52.641    16:51:55.747        00507
;  2009-09-05    16:51:55.747    16:51:58.854        00508
;  2009-09-05    16:51:58.854    16:52:01.960        00509
;  2009-09-05    16:52:01.960    16:52:05.066        00510
;  2009-09-05    16:52:05.066    16:52:08.173        00511
;  2009-09-05    16:52:08.173    16:52:11.279        00512
;  2009-09-05    16:52:11.279    16:52:14.385        00513
;  2009-09-05    16:52:14.385    16:52:17.492        00514
;  2009-09-05    16:52:17.492    16:52:20.598        00515
;  2009-09-05    16:52:20.598    16:52:23.704        00516
;  2009-09-05    16:52:23.704    16:52:26.811        00517
;  2009-09-05    16:52:26.811    16:52:29.917        00518
;  2009-09-05    16:52:29.917    16:52:33.024        00519
;  2009-09-05    16:52:33.024    16:52:36.130        00520
;  2009-09-05    16:52:36.130    16:52:39.236        00521
;  2009-09-05    16:52:39.236    16:52:42.343        00522
;  2009-09-05    16:52:42.343    16:52:45.449        00523
;  2009-09-05    16:52:45.449    16:52:48.555        00524
;  2009-09-05    16:52:48.555    16:52:51.662        00525
;  2009-09-05    16:52:51.662    16:52:54.768        00526
;  2009-09-05    16:52:54.768    16:52:57.874        00527
;  2009-09-05    16:52:57.874    16:53:00.981        00528
;  2009-09-05    16:53:00.981    16:53:04.087        00529
;  2009-09-05    16:53:04.087    16:53:07.194        00530
;  2009-09-05    16:53:07.194    16:53:10.300        00531
;  2009-09-05    16:53:10.300    16:53:13.406        00532
;  2009-09-05    16:53:13.406    16:53:16.513        00533
;  2009-09-05    16:53:16.513    16:53:19.619        00534
;  2009-09-05    16:53:19.619    16:53:22.725        00535
;  2009-09-05    16:53:22.725    16:53:25.832        00536
;  2009-09-05    16:53:25.832    16:53:28.938        00537
;  2009-09-05    16:53:28.938    16:53:32.044        00538
;  2009-09-05    16:53:32.044    16:53:35.151        00539
;  2009-09-05    16:53:35.151    16:53:38.257        00540
;  2009-09-05    16:53:38.257    16:53:41.363        00541
;  2009-09-05    16:53:41.364    16:53:44.470        00542
;  2009-09-05    16:53:44.470    16:53:47.576        00543
;  2009-09-05    16:53:47.576    16:53:50.683        00544
;  2009-09-05    16:53:50.683    16:53:53.789        00545
;  2009-09-05    16:53:53.789    16:53:56.895        00546
;  2009-09-05    16:53:56.895    16:54:00.002        00547
;  2009-09-05    16:54:00.002    16:54:03.108        00548
;  2009-09-05    16:54:03.108    16:54:06.214        00549
;  2009-09-05    16:54:06.214    16:54:09.321        00550
;  2009-09-05    16:54:09.321    16:54:12.427        00551
;  2009-09-05    16:54:12.427    16:54:15.533        00552
;  2009-09-05    16:54:15.533    16:54:18.640        00553
;  2009-09-05    16:54:18.640    16:54:21.746        00554
;  2009-09-05    16:54:21.746    16:54:24.853        00555
;  2009-09-05    16:54:24.853    16:54:27.959        00556
;  2009-09-05    16:54:27.959    16:54:31.065        00557
;  2009-09-05    16:54:31.065    16:54:34.172        00558
;  2009-09-05    16:54:34.172    16:54:37.278        00559
;  2009-09-05    16:54:37.278    16:54:40.384        00560
;  2009-09-05    16:54:40.384    16:54:43.491        00561
;  2009-09-05    16:54:43.491    16:54:46.597        00562
;  2009-09-05    16:54:46.597    16:54:49.703        00563
;  2009-09-05    16:54:49.703    16:54:52.810        00564
;  2009-09-05    16:54:52.810    16:54:55.916        00565
;  2009-09-05    16:54:55.916    16:54:59.023        00566
;  2009-09-05    16:54:59.023    16:55:02.129        00567
;  2009-09-05    16:55:02.129    16:55:05.235        00568
;  2009-09-05    16:55:05.235    16:55:08.342        00569
;  2009-09-05    16:55:08.342    16:55:11.448        00570
;  2009-09-05    16:55:11.448    16:55:14.554        00571
;  2009-09-05    16:55:14.554    16:55:17.661        00572
;  2009-09-05    16:55:17.661    16:55:20.767        00573
;  2009-09-05    16:55:20.767    16:55:23.873        00574
;  2009-09-05    16:55:23.873    16:55:26.980        00575
;  2009-09-05    16:55:26.980    16:55:30.086        00576
;  2009-09-05    16:55:30.086    16:55:33.193        00577
;  2009-09-05    16:55:33.193    16:55:36.299        00578
;  2009-09-05    16:55:36.299    16:55:39.405        00579
;  2009-09-05    16:55:39.405    16:55:42.512        00580
;  2009-09-05    16:55:42.512    16:55:45.618        00581




























































