;;----------------------------------------------------------------------------------------
;; => Compile necessary routines
;;----------------------------------------------------------------------------------------
@comp_lynn_pros
thm_init
;;----------------------------------------------------------------------------------------
;; => Load all relevant data
;;----------------------------------------------------------------------------------------
@/Users/lbwilson/Desktop/swidl-0.1/IDL_stuff/cribs/THEMIS_cribs/load_themis_e_data_2010-08-23_batch.pro


t_foot_ra0     = time_double(tdate[0]+'/'+['22:09:48.679','22:09:52.218'])
t_foot_ra1     = time_double(tdate[0]+'/'+['22:20:00.150','22:20:10.830'])
t_foot_ra2     = time_double(tdate[0]+'/'+['22:25:00.150','22:25:22.016'])
t_ramp_ra0     = time_double(tdate[0]+'/'+['22:09:48.421','22:09:48.679'])
t_ramp_ra1     = time_double(tdate[0]+'/'+['22:20:10.830','22:20:14.090'])
t_ramp_ra2     = time_double(tdate[0]+'/'+['22:25:15.094','22:25:15.433'])
;;----------------------------------------------------------------------------------------
;;    Convert into bulk flow frame and find new bulk flow velocities
;;
;;    This assumes the maximum peak of the distribution corresponds to the center of
;;      the "core" of the ion distribution.  If the source of error is due to ion beams,
;;      whether field-aligned or gyrating, then their maximum phase (velocity) space
;;      density should be less than the "core" part.  Therefore, the routine
;;      fix_vbulk_ions.pro finds the peak in phase (velocity) space density and then
;;      determines the corresponding velocity.  The steps are as follows:
;;        1)  transform into bulk flow frame  =>  V' = V - V_sw (transform_vframe_3d.pro)
;;        2)  define velocity of the peak, V_peak, in this frame  =>
;;              V" = V' - V_peak = V - (V_sw + V_peak)
;;        3)  return new transformation velocity, V_new = (V_sw + V_peak), from
;;              spacecraft frame to "true" bulk flow frame
;;
;;----------------------------------------------------------------------------------------
vbulk_old      = TRANSPOSE(dat_igse.VSW)  ;;  Level-2 Moment Estimates [km/s, GSE]
;;  Define sheath time ranges
tr_sheath_0    = [tr_00[0],t_ramp_ra0[0]]
tr_sheath_1    = [t_ramp_ra1[0],t_ramp_ra2[0]]

i_time0        = dat_igse.TIME
i_time1        = dat_igse.END_TIME
good_sh_0      = WHERE(i_time0 GE tr_sheath_0[0] AND i_time1 LE tr_sheath_0[1],gd_sh_0)
good_sh_1      = WHERE(i_time0 GE tr_sheath_1[0] AND i_time1 LE tr_sheath_1[1],gd_sh_1)
good_sh        = [good_sh_0,good_sh_1]
PRINT,';; ', gd_sh_0, gd_sh_1
;;          677         100


nlon           = 30L                       ;;  # of longitudinal bins
nlat           = 30L                       ;;  # of latitudinal bins
npnt           = 20L
;;  Define speed ranges [for sheath only]
mxVsw          = 5d2
mx_Vx          = 30d1
mx_Vy          = 20d1
mx_Vz          = 20d1
;;  Define angular ranges for solar wind
lonran_sw      = 18d1 + [-1d0,1d0]*45d0
latran_sw      =  0d0 + [-1d0,1d0]*25d0
;;  Define angular ranges for sheath
lonran_sh      = 18d1 + [-1d0,1d0]*95d0
latran_sh      =  0d0 + [-1d0,1d0]*50d0
;;  Define structures for _EXTRA
pstr_sw        = {NLON:nlon,NLAT:nlat,NPNT:npnt,VLIMR:mxVsw[0],LON_RAN:lonran_sw,   $
                  LAT_RAN:latran_sw}
pstr_sh        = {NLON:nlon,NLAT:nlat,NPNT:npnt,LON_RAN:lonran_sh,LAT_RAN:latran_sh,$
                  VLIMR:mxVsw[0],VLIMX:mx_Vx[0],VLIMY:mx_Vy[0],VLIMZ:mx_Vz[0]}
;;  Define units and method
;;  UNITS
units          = 'flux'
;;  GRID_METH
method         = "invdist"


vbulk_new      = REPLICATE(d,n_i,3L)       ;;  New bulk flow velocities = V_new [km/s, GSE]
all_vbulk      = REPLICATE(d,n_i,npnt,3L)  ;;  All velocities [km/s]
avg_vbulk      = REPLICATE(d,n_i,3L)
med_vbulk      = REPLICATE(d,n_i,3L)
.compile /Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/LYNN_PRO/grid_on_spherical_shells.pro
.compile /Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/LYNN_PRO/esa_mcp_software/grid_mcp_esa_data_sphere.pro
.compile /Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/LYNN_PRO/esa_mcp_software/find_core_bulk_velocity.pro
FOR j=0L, n_i - 1L DO BEGIN                                                                             $
  dat            = dat_igse[j]                                                                        & $
  test           = TOTAL(j EQ good_sh) EQ 1                                                           & $
  IF (test) THEN pstr = pstr_sh ELSE pstr = pstr_sw                                                   & $
  temp           = find_core_bulk_velocity(dat[0],UNITS=units[0],GRID_METH=method[0],_EXTRA=pstr[0])  & $
  IF (SIZE(temp,/TYPE) EQ 8) THEN all_vbulk[j,*,*] = temp.ALL                                         & $
  IF (SIZE(temp,/TYPE) EQ 8) THEN avg_vbulk[j,*]   = temp.AVG                                         & $
  IF (SIZE(temp,/TYPE) EQ 8) THEN med_vbulk[j,*]   = temp.MED

out_t          = (dat_igse.TIME + dat_igse.END_TIME)/2d0
test_vavgxyz   = FINITE(avg_vbulk[*,0]) AND FINITE(avg_vbulk[*,1]) AND FINITE(avg_vbulk[*,2])
test_vmedxyz   = FINITE(med_vbulk[*,0]) AND FINITE(med_vbulk[*,1]) AND FINITE(med_vbulk[*,2])
good_vavgx     = WHERE(test_vavgxyz,gdvax,COMPLEMENT=bad_vavgx,NCOMPLEMENT=bdvax)
good_vmedx     = WHERE(test_vmedxyz,gdvmx,COMPLEMENT=bad_vmedx,NCOMPLEMENT=bdvmx)
PRINT,';; ', bdvax, bdvmx
;;            0           0

;;  Linearly interpolate spikes
;;  Avg. Vbulk
IF (gdvax GT 0) THEN avg_vbulkx = interp(avg_vbulk[good_vavgx,0],out_t[good_vavgx],out_t,/NO_EXTRAP)
IF (gdvax GT 0) THEN avg_vbulky = interp(avg_vbulk[good_vavgx,1],out_t[good_vavgx],out_t,/NO_EXTRAP)
IF (gdvax GT 0) THEN avg_vbulkz = interp(avg_vbulk[good_vavgx,2],out_t[good_vavgx],out_t,/NO_EXTRAP)
IF (gdvax GT 0) THEN avg_vbulkn = [[avg_vbulkx],[avg_vbulky],[avg_vbulkz]] ELSE avg_vbulkn = 0
;;  Med. Vbulk
IF (gdvmx GT 0) THEN med_vbulkx = interp(med_vbulk[good_vmedx,0],out_t[good_vmedx],out_t,/NO_EXTRAP)
IF (gdvmx GT 0) THEN med_vbulky = interp(med_vbulk[good_vmedx,1],out_t[good_vmedx],out_t,/NO_EXTRAP)
IF (gdvmx GT 0) THEN med_vbulkz = interp(med_vbulk[good_vmedx,2],out_t[good_vmedx],out_t,/NO_EXTRAP)
IF (gdvmx GT 0) THEN med_vbulkn = [[med_vbulkx],[med_vbulky],[med_vbulkz]] ELSE med_vbulkn = 0
test_vavg      = (N_ELEMENTS(avg_vbulkn) GT 1)
test_vmed      = (N_ELEMENTS(med_vbulkn) GT 1)


;;  Send results to TPLOT to compare
coord_gse      = 'gse'
velname0       = tnames(pref[0]+'peib_velocity_'+coord_gse[0])
get_data,velname0[0],DATA=L2_v_str,DLIM=dlim,LIM=lim

scpref_u       = STRUPCASE(STRMID(pref[0],0,3))
out_vavg_tpn   = pref[0]+'SphericalGrid_Vbulk_Avg_'+coord_gse[0]
out_vavg_yttl  = '<'+'V!Dbulk!N'+'> [km/s, '+STRUPCASE(coord_gse[0])+']'
out_vavg_suby  = '['+scpref_u[0]+', IESA Burst]'+'!C'+'[Avg. Core Vbulk]'
out_vmed_tpn   = pref[0]+'SphericalGrid_Vbulk_Med_'+coord_gse[0]
out_vmed_yttl  = 'Median('+'V!Dbulk!N'+') [km/s, '+STRUPCASE(coord_gse[0])+']'
out_vmed_suby  = '['+scpref_u[0]+', IESA Burst]'+'!C'+'[Med. Core Vbulk]'

IF (test_vavg) THEN struc          = {X:out_t,Y:avg_vbulkn}
IF (test_vavg) THEN store_data,out_vavg_tpn[0],DATA=struc,DLIM=dlim,LIM=lim
IF (test_vavg) THEN options,out_vavg_tpn[0],'YTITLE',out_vavg_yttl[0],/DEF
IF (test_vavg) THEN options,out_vavg_tpn[0],'YSUBTITLE',out_vavg_suby[0],/DEF

IF (test_vmed) THEN struc          = {X:out_t,Y:med_vbulkn}
IF (test_vmed) THEN store_data,out_vmed_tpn[0],DATA=struc,DLIM=dlim,LIM=lim
IF (test_vmed) THEN options,out_vmed_tpn[0],'YTITLE',out_vmed_yttl[0],/DEF
IF (test_vmed) THEN options,out_vmed_tpn[0],'YSUBTITLE',out_vmed_suby[0],/DEF

;;  Smooth result to reduce data "spike" amplitudes
get_data,out_vavg_tpn[0],DATA=struc,DLIM=dlim,LIM=lim

vsm            = 5L
sm_str         = STRTRIM(STRING(vsm[0],FORMAT='(I4.4)'),2)
tpnm_suff      = '_sm'+sm_str[0]+'pts'
ysub_suff      = '[Avg. Core, Smooth: '+sm_str[0]+' Pts]'
smvx           = SMOOTH(avg_vbulkx,vsm[0],/EDGE_TRUNCATE,/NAN)
smvy           = SMOOTH(avg_vbulky,vsm[0],/EDGE_TRUNCATE,/NAN)
smvz           = SMOOTH(avg_vbulkz,vsm[0],/EDGE_TRUNCATE,/NAN)
smvel          = [[smvx],[smvy],[smvz]]

;;  Send result to TPLOT
vnew_str       = {X:out_t,Y:smvel}                            ;; TPLOT structure
vname_n        = out_vavg_tpn[0]+tpnm_suff[0]                 ;; TPLOT handle
out_vavg_suby  = '['+scpref_u[0]+', IESA Burst, Vbulk]'+'!C'+ysub_suff[0]

store_data,vname_n[0],DATA=vnew_str,DLIM=dlim,LIM=lim
options,vname_n[0],'YSUBTITLE',out_vavg_suby[0],/DEF

;;----------------------------------------------------------------------------------------
;; => Plot DFs
;;----------------------------------------------------------------------------------------
vsm            = 5L
sm_str         = STRTRIM(STRING(vsm[0],FORMAT='(I4.4)'),2)
out_vavg_tpn   = pref[0]+'SphericalGrid_Vbulk_Avg_gse'
vname_n        = out_vavg_tpn[0]+'_sm'+sm_str[0]+'pts'        ;; TPLOT handle
vname_n2       = tnames(vname_n[0])
coord_gse      = 'gse'
velname0       = tnames(pref[0]+'peib_velocity_'+coord_gse[0])
dat_copy       = dat_igse
;add_vsw2,dat_copy,vname_n2[0],/LEAVE_ALONE
add_vsw2,dat_copy,velname0[0],/LEAVE_ALONE


.compile get_color_by_name
.compile get_font_symbol
.compile delete_variable
.compile format_vector_string
.compile contour_vdf

.compile beam_fit_struc_create
.compile beam_fit_struc_common
.compile beam_fit___get_common
.compile beam_fit___set_common
.compile beam_fit_unset_common

.compile beam_fit_cursor_select

.compile beam_fit_set_defaults
.compile beam_fit_gen_prompt
.compile beam_fit_prompts
.compile beam_fit_list_options
.compile beam_fit_print_index_time
.compile beam_fit_options
.compile beam_fit_keywords_init

.compile df_fit_beam_peak
.compile beam_fit_fit_prompts
.compile beam_fit_fit_wrapper

.compile beam_fit_change_parameter
.compile beam_fit_contour_plot
.compile find_beam_peak_and_mask
.compile find_df_indices
.compile find_dist_func_cuts
.compile region_cursor_select
.compile beam_fit_1df_plot_fit

.compile beam_fit_test_struct_format
.compile wrapper_beam_fit_array

;; Call wrapper
tags_exv       = ['VEC','NAME']
sunv           = [1d0,0d0,0d0]
sunn           = 'Sun Dir.'
dumb           = CREATE_STRUCT(tags_exv,REPLICATE(d,3L),'')
ex_vecn        = REPLICATE(dumb[0],1L)
ex_vecn[0]     = CREATE_STRUCT(tags_exv,sunv,sunn[0])
dat            = dat_copy
wrapper_beam_fit_array,dat,EX_VECN=ex_vecn


times = time_string([dat[ind0[0]].TIME,dat[ind0[0]].END_TIME],PREC=3)
vsw00 = REFORM(data_out.VELOCITY.ORIG.VSW)
PRINT, ind0[0], times, vsw00, FORMAT='(";;",I12.4,2a27,3f15.4)'
read_out = 'n'
.c

;;        0077    2010-08-23/16:22:22.158    2010-08-23/16:22:25.190       -40.4495        20.0474       -11.5562
;;
;;        0079    2010-08-23/16:22:28.222    2010-08-23/16:22:31.254         1.5343        13.6501       -66.6394
;;        0080    2010-08-23/16:22:31.254    2010-08-23/16:22:34.286       -34.7255       -11.6800         9.4329
;;        0081    2010-08-23/16:22:34.286    2010-08-23/16:22:37.318       -45.9995         4.4270        23.0986
;;        0082    2010-08-23/16:22:37.318    2010-08-23/16:22:40.350        -6.9559        -0.9420        13.8455
;;        0083    2010-08-23/16:22:40.350    2010-08-23/16:22:43.382         8.8391        18.8601       -11.8975
;;        0084    2010-08-23/16:22:43.382    2010-08-23/16:22:46.414       -11.8838        15.3491         2.5948
;;        0085    2010-08-23/16:22:46.414    2010-08-23/16:22:49.446       -64.4886        35.1053        12.0560
;;        0086    2010-08-23/16:22:49.446    2010-08-23/16:22:52.478       -32.6524        61.8467        27.5875
;;
;;        0088    2010-08-23/16:22:55.510    2010-08-23/16:22:58.542        10.1975        25.2224         4.4128
;;
;;        0090    2010-08-23/16:23:01.574    2010-08-23/16:23:04.606       -22.0152        55.1885        14.3346
;;        0091    2010-08-23/16:23:04.606    2010-08-23/16:23:07.638        -3.6099        19.7887       -34.6733
;;        0092    2010-08-23/16:23:07.638    2010-08-23/16:23:10.670        -8.1374        21.0224       -17.8353
;;        0093    2010-08-23/16:23:10.670    2010-08-23/16:23:13.702        37.4496        11.4543       -17.6634
;;        0094    2010-08-23/16:23:13.702    2010-08-23/16:23:16.734        -1.8564        21.8895        -6.3241
;;
;;        0096    2010-08-23/16:23:19.766    2010-08-23/16:23:22.798        77.5289        47.9916        -1.5172
;;
;;        0265    2010-08-23/17:30:23.222    2010-08-23/17:30:26.254       -67.5987        76.3288        33.0933
;;        0266    2010-08-23/17:30:26.254    2010-08-23/17:30:29.286       -57.1721        77.4038        38.1684
;;        0267    2010-08-23/17:30:29.286    2010-08-23/17:30:32.318       -57.3862        75.6443        25.9031
;;        0268    2010-08-23/17:30:32.318    2010-08-23/17:30:35.350       -41.6714        60.9646        35.1522
;;        0269    2010-08-23/17:30:35.350    2010-08-23/17:30:38.382       -53.7047        59.3863        37.5462
;;        0270    2010-08-23/17:30:38.382    2010-08-23/17:30:41.414       -74.0521        67.1004        44.5776
;;        0271    2010-08-23/17:30:41.414    2010-08-23/17:30:44.446       -62.3713        80.8888        54.0806
;;        0272    2010-08-23/17:30:44.446    2010-08-23/17:30:47.478       -72.5998        58.2895        32.4872
;;        0273    2010-08-23/17:30:47.478    2010-08-23/17:30:50.510       -68.3023        60.1261        42.7284
;;        0274    2010-08-23/17:30:50.510    2010-08-23/17:30:53.542       -62.6905        57.5147        44.3351
;;        0275    2010-08-23/17:30:53.542    2010-08-23/17:30:56.574       -70.9227        66.4409        46.5882
;;        0276    2010-08-23/17:30:56.574    2010-08-23/17:30:59.606       -54.0841        54.8023        21.0406
;;
;;        0394    2010-08-23/21:51:26.497    2010-08-23/21:51:29.529      -155.2560       121.6710        25.9470
;;        0395    2010-08-23/21:51:29.529    2010-08-23/21:51:32.561      -141.8662       115.0276        35.1261
;;        0396    2010-08-23/21:51:32.561    2010-08-23/21:51:35.593      -152.1129       105.3391        26.5367
;;
;;        0642    2010-08-23/22:08:00.991    2010-08-23/22:08:04.023      -164.1909       103.2219        40.1519
;;
;;        0650    2010-08-23/22:08:25.247    2010-08-23/22:08:28.279      -161.8030       100.5791        40.9864
;;        0651    2010-08-23/22:08:28.279    2010-08-23/22:08:31.311      -172.0495        96.4089        39.1524
;;        0652    2010-08-23/22:08:31.311    2010-08-23/22:08:34.343      -171.8092        77.0094        38.1948
;;
;;        0660    2010-08-23/22:08:55.567    2010-08-23/22:08:58.599      -171.3849        59.1250        28.5291
;;        0661    2010-08-23/22:08:58.599    2010-08-23/22:09:01.631      -126.0829        77.3460        47.4411
;;        0662    2010-08-23/22:09:01.631    2010-08-23/22:09:04.663      -131.6492        85.6420        20.0182
;;
;;        0668    2010-08-23/22:09:19.823    2010-08-23/22:09:22.855      -161.1153       103.2332       -31.1959
;;
;;        0670    2010-08-23/22:09:25.887    2010-08-23/22:09:28.919      -147.2606         9.2781        18.3247
;;        0671    2010-08-23/22:09:28.919    2010-08-23/22:09:31.951      -106.3112       117.6657        40.5701
;;        0672    2010-08-23/22:09:31.951    2010-08-23/22:09:34.983      -178.9789       147.4399        45.5921
;;        0673    2010-08-23/22:09:34.983    2010-08-23/22:09:38.015      -207.1298       133.3143        45.5437
;;        0674    2010-08-23/22:09:38.015    2010-08-23/22:09:41.047      -192.0500       113.6220        16.0026
;;        0675    2010-08-23/22:09:41.047    2010-08-23/22:09:44.079      -208.3437       109.0904        47.6150
;;        0676    2010-08-23/22:09:44.079    2010-08-23/22:09:47.111      -112.2943        50.5177        44.4325
;;        0677    2010-08-23/22:09:47.111    2010-08-23/22:09:50.143      -145.9874        74.0604        66.6046
;;        0678    2010-08-23/22:09:50.143    2010-08-23/22:09:53.175      -331.0520        67.2052        44.5300
;;        0679    2010-08-23/22:09:53.175    2010-08-23/22:09:56.207      -335.3655        70.0016        21.2585
;;        0680    2010-08-23/22:09:56.207    2010-08-23/22:09:59.239      -333.4918        53.6110        23.7627
;;        0681    2010-08-23/22:09:59.238    2010-08-23/22:10:02.270      -319.5426        54.4181        17.6693
;;
;;        0683    2010-08-23/22:10:05.302    2010-08-23/22:10:08.334      -327.8306        69.1031        62.3024
;;        0684    2010-08-23/22:10:08.334    2010-08-23/22:10:11.366      -331.3709        61.1904        -7.4241
;;        0685    2010-08-23/22:10:11.366    2010-08-23/22:10:14.398      -304.7603        92.9806       -35.4252
;;        0686    2010-08-23/22:10:14.398    2010-08-23/22:10:17.430      -328.3765        64.1716        62.4416
;;        0687    2010-08-23/22:10:17.430    2010-08-23/22:10:20.462      -330.8694        47.3772        13.9555
;;        0688    2010-08-23/22:10:20.462    2010-08-23/22:10:23.494      -320.2513        62.3000        29.2344
;;        0689    2010-08-23/22:10:23.494    2010-08-23/22:10:26.526      -332.4031        62.4131        29.9335
;;        0690    2010-08-23/22:10:26.526    2010-08-23/22:10:29.558      -336.9055        78.4574        45.6451
;;        0691    2010-08-23/22:10:29.558    2010-08-23/22:10:32.590      -319.6917        25.3810        57.4347
;;        0692    2010-08-23/22:10:32.590    2010-08-23/22:10:35.622      -318.3878        47.2407        59.8515
;;        0693    2010-08-23/22:10:35.622    2010-08-23/22:10:38.654      -329.9000        84.5605        50.7730
;;
;;        0695    2010-08-23/22:10:41.686    2010-08-23/22:10:44.718      -328.8410        79.3405       -25.6749
;;        0696    2010-08-23/22:10:44.718    2010-08-23/22:10:47.750      -410.3630        89.2558      -105.6328
;;        0697    2010-08-23/22:10:47.750    2010-08-23/22:10:50.782      -297.2346        25.2063       -59.9388
;;        0698    2010-08-23/22:10:50.782    2010-08-23/22:10:53.814      -299.6070        60.8089        10.2310
;;        0699    2010-08-23/22:10:53.814    2010-08-23/22:10:56.846      -320.2182        66.8353       -11.5321
;;        0700    2010-08-23/22:10:56.846    2010-08-23/22:10:59.878      -320.5505        67.7366        -8.8673
;;        0701    2010-08-23/22:10:59.878    2010-08-23/22:11:02.910      -329.6903        96.0544         6.1339
;;
;;        0710    2010-08-23/22:11:27.166    2010-08-23/22:11:30.198      -328.9075        66.5874        62.0082
;;
;;        0720    2010-08-23/22:11:57.486    2010-08-23/22:12:00.518      -341.4586        61.1845        42.2863
;;
;;        0787    2010-08-23/22:15:20.630    2010-08-23/22:15:23.662      -343.7094        77.8859        31.4948
;;
;;        0792    2010-08-23/22:16:18.238    2010-08-23/22:16:21.270      -326.4479        90.0569        -8.6857
;;
;;        0865    2010-08-23/22:19:59.573    2010-08-23/22:20:02.605      -335.6640        79.7380        -4.2902
;;        0866    2010-08-23/22:20:02.605    2010-08-23/22:20:05.637      -331.6612        75.5858        22.5990
;;        0867    2010-08-23/22:20:05.637    2010-08-23/22:20:08.669      -310.5611        80.8928      -103.1239
;;        0868    2010-08-23/22:20:08.669    2010-08-23/22:20:11.701      -290.3740        61.4204         6.3019
;;        0869    2010-08-23/22:20:11.701    2010-08-23/22:20:14.733      -170.8615       106.9716       128.2700
;;        0870    2010-08-23/22:20:14.733    2010-08-23/22:20:17.765      -135.4637       106.3839        34.7779
;;        0871    2010-08-23/22:20:17.765    2010-08-23/22:20:20.797      -153.9878       105.6862        16.0796
;;        0872    2010-08-23/22:20:20.797    2010-08-23/22:20:23.829      -120.6316       103.2589        23.8009
;;        0873    2010-08-23/22:20:23.829    2010-08-23/22:20:26.861      -181.7150        81.9850         3.5333
;;        0874    2010-08-23/22:20:26.861    2010-08-23/22:20:29.893      -194.3864        82.3740        18.7218
;;        0875    2010-08-23/22:20:29.893    2010-08-23/22:20:32.925      -184.8871       105.1207        25.6151
;;
;;        0879    2010-08-23/22:20:42.021    2010-08-23/22:20:45.053      -262.3467        76.9086        40.7335
;;        0880    2010-08-23/22:20:45.053    2010-08-23/22:20:48.085      -124.6324       162.6605        39.4768
;;        0881    2010-08-23/22:20:48.085    2010-08-23/22:20:51.117      -129.8044       115.2680        26.8001
;;
;;        0942    2010-08-23/22:23:53.037    2010-08-23/22:23:56.069      -176.0249       101.7383        22.5159
;;
;;        0944    2010-08-23/22:23:59.101    2010-08-23/22:24:02.133      -153.9232        90.9697         2.9711
;;
;;        0947    2010-08-23/22:24:08.197    2010-08-23/22:24:11.229      -145.7609       103.1974       -18.8040
;;
;;        0960    2010-08-23/22:24:47.612    2010-08-23/22:24:50.644      -196.8247        83.6900       -24.8670
;;
;;        0962    2010-08-23/22:24:53.676    2010-08-23/22:24:56.708      -159.1178        85.4842        16.4656
;;        0963    2010-08-23/22:24:56.708    2010-08-23/22:24:59.740      -180.0108       103.1310        38.1785
;;        0964    2010-08-23/22:24:59.740    2010-08-23/22:25:02.772      -211.8461        75.6271        -2.7189
;;        0965    2010-08-23/22:25:02.772    2010-08-23/22:25:05.804      -159.3961        98.9460       -21.2613
;;        0966    2010-08-23/22:25:05.804    2010-08-23/22:25:08.836      -189.6855        58.7296       -23.9580
;;        0967    2010-08-23/22:25:08.836    2010-08-23/22:25:11.868      -122.0885        71.9131        26.6667
;;        0968    2010-08-23/22:25:11.868    2010-08-23/22:25:14.900       -96.6531       125.8178        49.3903
;;        0969    2010-08-23/22:25:14.900    2010-08-23/22:25:17.932       -84.9286       102.1850         0.2498
;;        0970    2010-08-23/22:25:17.932    2010-08-23/22:25:20.964      -299.3075        54.6447       -33.3228
;;        0971    2010-08-23/22:25:20.964    2010-08-23/22:25:23.996      -314.9784        59.5777       -68.8009
;;        0972    2010-08-23/22:25:23.996    2010-08-23/22:25:27.028      -325.7019        76.2247       -66.3586
;;        0973    2010-08-23/22:25:27.028    2010-08-23/22:25:30.060      -331.1583        69.3235       -68.8905
;;        0974    2010-08-23/22:25:30.060    2010-08-23/22:25:33.092      -331.0758        71.4966       -71.8024
;;
;;        0978    2010-08-23/22:25:42.188    2010-08-23/22:25:45.220      -343.7292        74.3917       -69.0622
;;        0979    2010-08-23/22:25:45.220    2010-08-23/22:25:48.252      -325.7010        62.8770       -86.9277
;;
;;        0982    2010-08-23/22:25:54.316    2010-08-23/22:25:57.348      -330.7120        71.0926       -62.1613

bind           = [0077L,0079L,0080L,0081L,0082L,0083L,0084L,0085L,0086L,0088L,0090L,0091L,0092L,0093L,0094L,0096L,0265L,0266L,0267L,0268L,0269L,0270L,0271L,0272L,0273L,0274L,0275L,0276L,0394L,0395L,0396L,0642L,0650L,0651L,0652L,0660L,0661L,0662L,0668L,0670L,0671L,0672L,0673L,0674L,0675L,0676L,0677L,0678L,0679L,0680L,0681L,0683L,0684L,0685L,0686L,0687L,0688L,0689L,0690L,0691L,0692L,0693L,0695L,0696L,0697L,0698L,0699L,0700L,0701L,0710L,0720L,0787L,0792L,0865L,0866L,0867L,0868L,0869L,0870L,0871L,0872L,0873L,0874L,0875L,0879L,0880L,0881L,0942L,0944L,0947L,0960L,0962L,0963L,0964L,0965L,0966L,0967L,0968L,0969L,0970L,0971L,0972L,0973L,0974L,0978L,0979L,0982L]
vswx_fix_2     = [ -40.4495,   1.5343, -34.7255, -45.9995,  -6.9559,   8.8391, -11.8838, -64.4886, -32.6524,  10.1975, -22.0152,  -3.6099,  -8.1374,  37.4496,  -1.8564,  77.5289, -67.5987, -57.1721, -57.3862, -41.6714, -53.7047, -74.0521, -62.3713, -72.5998, -68.3023, -62.6905, -70.9227, -54.0841,-155.2560,-141.8662,-152.1129,-164.1909,-161.8030,-172.0495,-171.8092,-171.3849,-126.0829,-131.6492,-161.1153,-147.2606,-106.3112,-178.9789,-207.1298,-192.0500,-208.3437,-112.2943,-145.9874,-331.0520,-335.3655,-333.4918,-319.5426,-327.8306,-331.3709,-304.7603,-328.3765,-330.8694,-320.2513,-332.4031,-336.9055,-319.6917,-318.3878,-329.9000,-328.8410,-410.3630,-297.2346,-299.6070,-320.2182,-320.5505,-329.6903,-328.9075,-341.4586,-343.7094,-326.4479,-335.6640,-331.6612,-310.5611,-290.3740,-170.8615,-135.4637,-153.9878,-120.6316,-181.7150,-194.3864,-184.8871,-262.3467,-124.6324,-129.8044,-176.0249,-153.9232,-145.7609,-196.8247,-159.1178,-180.0108,-211.8461,-159.3961,-189.6855,-122.0885, -96.6531, -84.9286,-299.3075,-314.9784,-325.7019,-331.1583,-331.0758,-343.7292,-325.7010,-330.7120]
vswy_fix_2     = [  20.0474,  13.6501, -11.6800,   4.4270,  -0.9420,  18.8601,  15.3491,  35.1053,  61.8467,  25.2224,  55.1885,  19.7887,  21.0224,  11.4543,  21.8895,  47.9916,  76.3288,  77.4038,  75.6443,  60.9646,  59.3863,  67.1004,  80.8888,  58.2895,  60.1261,  57.5147,  66.4409,  54.8023, 121.6710, 115.0276, 105.3391, 103.2219, 100.5791,  96.4089,  77.0094,  59.1250,  77.3460,  85.6420, 103.2332,   9.2781, 117.6657, 147.4399, 133.3143, 113.6220, 109.0904,  50.5177,  74.0604,  67.2052,  70.0016,  53.6110,  54.4181,  69.1031,  61.1904,  92.9806,  64.1716,  47.3772,  62.3000,  62.4131,  78.4574,  25.3810,  47.2407,  84.5605,  79.3405,  89.2558,  25.2063,  60.8089,  66.8353,  67.7366,  96.0544,  66.5874,  61.1845,  77.8859,  90.0569,  79.7380,  75.5858,  80.8928,  61.4204, 106.9716, 106.3839, 105.6862, 103.2589,  81.9850,  82.3740, 105.1207,  76.9086, 162.6605, 115.2680, 101.7383,  90.9697, 103.1974,  83.6900,  85.4842, 103.1310,  75.6271,  98.9460,  58.7296,  71.9131, 125.8178, 102.1850,  54.6447,  59.5777,  76.2247,  69.3235,  71.4966,  74.3917,  62.8770,  71.0926]
vswz_fix_2     = [ -11.5562, -66.6394,   9.4329,  23.0986,  13.8455, -11.8975,   2.5948,  12.0560,  27.5875,   4.4128,  14.3346, -34.6733, -17.8353, -17.6634,  -6.3241,  -1.5172,  33.0933,  38.1684,  25.9031,  35.1522,  37.5462,  44.5776,  54.0806,  32.4872,  42.7284,  44.3351,  46.5882,  21.0406,  25.9470,  35.1261,  26.5367,  40.1519,  40.9864,  39.1524,  38.1948,  28.5291,  47.4411,  20.0182, -31.1959,  18.3247,  40.5701,  45.5921,  45.5437,  16.0026,  47.6150,  44.4325,  66.6046,  44.5300,  21.2585,  23.7627,  17.6693,  62.3024,  -7.4241, -35.4252,  62.4416,  13.9555,  29.2344,  29.9335,  45.6451,  57.4347,  59.8515,  50.7730, -25.6749,-105.6328, -59.9388,  10.2310, -11.5321,  -8.8673,   6.1339,  62.0082,  42.2863,  31.4948,  -8.6857,  -4.2902,  22.5990,-103.1239,   6.3019, 128.2700,  34.7779,  16.0796,  23.8009,   3.5333,  18.7218,  25.6151,  40.7335,  39.4768,  26.8001,  22.5159,   2.9711, -18.8040, -24.8670,  16.4656,  38.1785,  -2.7189, -21.2613, -23.9580,  26.6667,  49.3903,   0.2498, -33.3228, -68.8009, -66.3586, -68.8905, -71.8024, -69.0622, -86.9277, -62.1613]

coord_gse      = 'gse'
velname0       = tnames(pref[0]+'peib_velocity_'+coord_gse[0])
vname_n3       = velname0[0]+'_fixed'                                 ;; TPLOT handle
get_data,velname0[0],DATA=vswnew,DLIM=dlimn,LIM=limn
;;  Define time at center of IESA distributions
t_iesa         = (dat_igse.TIME + dat_igse.END_TIME)/2d0
Vsw_nt         = t_iesa
Vsw_nv         = TRANSPOSE(dat_igse.VSW)
;;  Replace "bad" values
Vsw_nv[bind,0] = vswx_fix_2
Vsw_nv[bind,1] = vswy_fix_2
Vsw_nv[bind,2] = vswz_fix_2
;;  Send "fixed" values to TPLOT
store_data,vname_n3[0],DATA={X:Vsw_nt,Y:Vsw_nv},DLIM=dlimn,LIM=limn








































;;----------------------------------------------------------------------------------------
;; => Save moments
;;----------------------------------------------------------------------------------------
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]
tplot_save,FILENAME=fname[0]


;;-----------------------------------------------------------
;;  Save corrected fields
;;-----------------------------------------------------------
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_EFI-SCM-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]
tplot_save,FILENAME=fname[0]


















n  = 122L - 112L + 1L
x  = lindgen(n) + 112L
tn = tnames(x)

for j=0l, n - 1l do begin $
  jstr = 'T'+STRING(j,FORMAT='(I3.3)')        & $
  get_data,tn[j],data=temp,dlim=dlim,lim=lim  & $
  struct = {DATA:temp,DLIM:dlim,LIM:lim}      & $
  str_element,field_out,jstr[0],struct,/ADD_REPLACE


for j=0l, n - 1l do begin $
  store_data,tn[j],DATA=field_out.(j).DATA,DLIM=field_out.(j).DLIM,LIM=field_out.(j).LIM























     Date        Start Time       End Time          Index  
===========================================================
  2010-08-23    16:18:28.694    16:18:31.726        00000
  2010-08-23    16:18:31.726    16:18:34.758        00001
  2010-08-23    16:18:34.758    16:18:37.790        00002
  2010-08-23    16:18:37.790    16:18:40.822        00003
  2010-08-23    16:18:40.822    16:18:43.854        00004
  2010-08-23    16:18:43.854    16:18:46.886        00005
  2010-08-23    16:18:46.886    16:18:49.918        00006
  2010-08-23    16:18:49.918    16:18:52.950        00007
  2010-08-23    16:18:52.950    16:18:55.982        00008
  2010-08-23    16:18:55.982    16:18:59.014        00009
  2010-08-23    16:18:59.014    16:19:02.046        00010
  2010-08-23    16:19:02.046    16:19:05.078        00011
  2010-08-23    16:19:05.078    16:19:08.110        00012
  2010-08-23    16:19:08.110    16:19:11.142        00013
  2010-08-23    16:19:11.142    16:19:14.174        00014
  2010-08-23    16:19:14.174    16:19:17.206        00015
  2010-08-23    16:19:17.206    16:19:20.238        00016
  2010-08-23    16:19:20.238    16:19:23.270        00017
  2010-08-23    16:19:23.270    16:19:26.302        00018
  2010-08-23    16:19:26.302    16:19:29.334        00019
  2010-08-23    16:19:29.334    16:19:32.366        00020
  2010-08-23    16:19:32.366    16:19:35.398        00021
  2010-08-23    16:19:35.398    16:19:38.430        00022
  2010-08-23    16:19:38.430    16:19:41.462        00023
  2010-08-23    16:19:41.462    16:19:44.494        00024
  2010-08-23    16:19:44.494    16:19:47.526        00025
  2010-08-23    16:19:47.526    16:19:50.558        00026
  2010-08-23    16:19:50.558    16:19:53.590        00027
  2010-08-23    16:19:53.590    16:19:56.622        00028
  2010-08-23    16:19:56.622    16:19:59.654        00029
  2010-08-23    16:19:59.654    16:20:02.686        00030
  2010-08-23    16:20:02.686    16:20:05.718        00031
  2010-08-23    16:20:05.718    16:20:08.750        00032
  2010-08-23    16:20:08.750    16:20:11.782        00033
  2010-08-23    16:20:11.782    16:20:14.814        00034
  2010-08-23    16:20:14.814    16:20:17.846        00035
  2010-08-23    16:20:17.846    16:20:20.878        00036
  2010-08-23    16:20:20.878    16:20:23.910        00037
  2010-08-23    16:20:23.910    16:20:26.942        00038
  2010-08-23    16:20:26.942    16:20:29.974        00039
  2010-08-23    16:20:29.974    16:20:33.006        00040
  2010-08-23    16:20:33.006    16:20:36.038        00041
  2010-08-23    16:20:36.038    16:20:39.070        00042
  2010-08-23    16:20:39.070    16:20:42.102        00043
  2010-08-23    16:20:42.102    16:20:45.134        00044
  2010-08-23    16:20:45.134    16:20:48.166        00045
  2010-08-23    16:20:48.166    16:20:51.198        00046
  2010-08-23    16:20:51.198    16:20:54.230        00047
  2010-08-23    16:20:54.230    16:20:57.262        00048
  2010-08-23    16:20:57.262    16:21:00.294        00049
  2010-08-23    16:21:00.294    16:21:03.326        00050
  2010-08-23    16:21:03.326    16:21:06.358        00051
  2010-08-23    16:21:06.358    16:21:09.390        00052
  2010-08-23    16:21:09.390    16:21:12.422        00053
  2010-08-23    16:21:12.422    16:21:15.454        00054
  2010-08-23    16:21:15.454    16:21:18.486        00055
  2010-08-23    16:21:18.486    16:21:21.518        00056
  2010-08-23    16:21:21.518    16:21:24.550        00057
  2010-08-23    16:21:24.550    16:21:27.582        00058
  2010-08-23    16:21:27.582    16:21:30.614        00059
  2010-08-23    16:21:30.614    16:21:33.646        00060
  2010-08-23    16:21:33.646    16:21:36.678        00061
  2010-08-23    16:21:36.678    16:21:39.710        00062
  2010-08-23    16:21:39.710    16:21:42.742        00063
  2010-08-23    16:21:42.742    16:21:45.774        00064
  2010-08-23    16:21:45.774    16:21:48.806        00065
  2010-08-23    16:21:48.806    16:21:51.838        00066
  2010-08-23    16:21:51.838    16:21:54.870        00067
  2010-08-23    16:21:54.870    16:21:57.902        00068
  2010-08-23    16:21:57.902    16:22:00.934        00069
  2010-08-23    16:22:00.934    16:22:03.966        00070
  2010-08-23    16:22:03.966    16:22:06.998        00071
  2010-08-23    16:22:06.998    16:22:10.030        00072
  2010-08-23    16:22:10.030    16:22:13.062        00073
  2010-08-23    16:22:13.062    16:22:16.094        00074
  2010-08-23    16:22:16.094    16:22:19.126        00075
  2010-08-23    16:22:19.126    16:22:22.158        00076
  2010-08-23    16:22:22.158    16:22:25.190        00077
  2010-08-23    16:22:25.190    16:22:28.222        00078
  2010-08-23    16:22:28.222    16:22:31.254        00079
  2010-08-23    16:22:31.254    16:22:34.286        00080
  2010-08-23    16:22:34.286    16:22:37.318        00081
  2010-08-23    16:22:37.318    16:22:40.350        00082
  2010-08-23    16:22:40.350    16:22:43.382        00083
  2010-08-23    16:22:43.382    16:22:46.414        00084
  2010-08-23    16:22:46.414    16:22:49.446        00085
  2010-08-23    16:22:49.446    16:22:52.478        00086
  2010-08-23    16:22:52.478    16:22:55.510        00087
  2010-08-23    16:22:55.510    16:22:58.542        00088
  2010-08-23    16:22:58.542    16:23:01.574        00089
  2010-08-23    16:23:01.574    16:23:04.606        00090
  2010-08-23    16:23:04.606    16:23:07.638        00091
  2010-08-23    16:23:07.638    16:23:10.670        00092
  2010-08-23    16:23:10.670    16:23:13.702        00093
  2010-08-23    16:23:13.702    16:23:16.734        00094
  2010-08-23    16:23:16.734    16:23:19.766        00095
  2010-08-23    16:23:19.766    16:23:22.798        00096
  2010-08-23    16:23:22.798    16:23:25.830        00097
  2010-08-23    16:23:25.830    16:23:28.862        00098
  2010-08-23    16:23:28.862    16:23:31.894        00099
  2010-08-23    16:23:31.894    16:23:34.926        00100
  2010-08-23    16:23:34.926    16:23:37.958        00101
  2010-08-23    16:23:37.958    16:23:40.990        00102
  2010-08-23    16:23:40.990    16:23:44.022        00103
  2010-08-23    16:23:44.022    16:23:47.054        00104
  2010-08-23    16:23:47.054    16:23:50.086        00105
  2010-08-23    16:23:50.086    16:23:53.118        00106
  2010-08-23    16:23:53.118    16:23:56.150        00107
  2010-08-23    16:23:56.150    16:23:59.182        00108
  2010-08-23    16:23:59.182    16:24:02.214        00109
  2010-08-23    16:24:02.214    16:24:05.246        00110
  2010-08-23    16:24:05.246    16:24:08.278        00111
  2010-08-23    16:24:08.278    16:24:11.310        00112
  2010-08-23    16:24:11.310    16:24:14.342        00113
  2010-08-23    16:24:14.342    16:24:17.374        00114
  2010-08-23    16:24:17.374    16:24:20.405        00115
  2010-08-23    16:24:20.405    16:24:23.437        00116
  2010-08-23    16:24:23.437    16:24:26.469        00117
  2010-08-23    16:24:26.469    16:24:29.501        00118
  2010-08-23    16:24:29.501    16:24:32.533        00119
  2010-08-23    16:24:32.533    16:24:35.565        00120
  2010-08-23    16:24:35.565    16:24:38.597        00121
  2010-08-23    16:24:38.597    16:24:41.629        00122
  2010-08-23    16:24:41.629    16:24:44.661        00123
  2010-08-23    16:24:44.661    16:24:47.693        00124
  2010-08-23    16:24:47.693    16:24:50.725        00125
  2010-08-23    16:24:50.725    16:24:53.757        00126
  2010-08-23    16:24:53.757    16:24:56.789        00127
  2010-08-23    16:24:56.789    16:24:59.821        00128
  2010-08-23    16:24:59.821    16:25:02.853        00129
  2010-08-23    16:25:02.853    16:25:05.885        00130
  2010-08-23    16:25:05.885    16:25:08.917        00131
  2010-08-23    16:25:08.917    16:25:11.949        00132
  2010-08-23    16:25:11.949    16:25:14.981        00133
  2010-08-23    16:25:14.981    16:25:18.013        00134
  2010-08-23    16:25:18.013    16:25:21.045        00135
  2010-08-23    16:25:21.045    16:25:24.077        00136
  2010-08-23    16:25:24.077    16:25:27.109        00137
  2010-08-23    16:25:27.109    16:25:30.141        00138
  2010-08-23    16:25:30.141    16:25:33.173        00139
  2010-08-23    16:25:33.173    16:25:36.205        00140
  2010-08-23    16:25:36.205    16:25:39.237        00141
  2010-08-23    16:25:39.237    16:25:42.269        00142
  2010-08-23    16:25:42.269    16:25:45.301        00143
  2010-08-23    16:25:45.301    16:25:48.333        00144
  2010-08-23    16:25:48.333    16:25:51.365        00145
  2010-08-23    16:25:51.365    16:25:54.397        00146
  2010-08-23    16:25:54.397    16:25:57.429        00147
  2010-08-23    16:25:57.429    16:26:00.461        00148
  2010-08-23    16:26:00.461    16:26:03.493        00149
  2010-08-23    16:26:03.493    16:26:06.525        00150
  2010-08-23    16:26:06.525    16:26:09.557        00151
  2010-08-23    16:26:09.557    16:26:12.589        00152
  2010-08-23    16:26:12.589    16:26:15.621        00153
  2010-08-23    16:26:15.621    16:26:18.653        00154
  2010-08-23    16:26:18.653    16:26:21.685        00155
  2010-08-23    16:26:21.685    16:26:24.717        00156
  2010-08-23    16:26:24.717    16:26:27.749        00157
  2010-08-23    16:26:27.749    16:26:30.781        00158
  2010-08-23    16:26:30.781    16:26:33.813        00159
  2010-08-23    16:26:33.813    16:26:36.845        00160
  2010-08-23    16:26:36.845    16:26:39.877        00161
  2010-08-23    16:26:39.877    16:26:42.909        00162
  2010-08-23    16:26:42.909    16:26:45.941        00163
  2010-08-23    16:26:45.941    16:26:48.973        00164
  2010-08-23    16:26:48.973    16:26:52.005        00165
  2010-08-23    16:26:52.005    16:26:55.037        00166
  2010-08-23    16:26:55.037    16:26:58.069        00167
  2010-08-23    16:26:58.069    16:27:01.101        00168
  2010-08-23    16:27:01.101    16:27:04.133        00169
  2010-08-23    16:27:04.133    16:27:07.165        00170
  2010-08-23    16:27:07.165    16:27:10.197        00171
  2010-08-23    16:27:10.197    16:27:13.229        00172
  2010-08-23    16:27:13.229    16:27:16.261        00173
  2010-08-23    16:27:16.261    16:27:19.293        00174
  2010-08-23    16:27:19.293    16:27:22.325        00175
  2010-08-23    16:27:22.325    16:27:25.357        00176
  2010-08-23    16:27:25.357    16:27:28.389        00177
  2010-08-23    16:27:28.389    16:27:31.421        00178
  2010-08-23    16:27:31.421    16:27:34.453        00179
  2010-08-23    16:27:34.453    16:27:37.485        00180
  2010-08-23    16:27:37.485    16:27:40.517        00181
  2010-08-23    16:27:40.517    16:27:43.549        00182
  2010-08-23    16:27:43.549    16:27:46.581        00183
  2010-08-23    16:27:46.581    16:27:49.613        00184
  2010-08-23    16:27:49.613    16:27:52.645        00185
  2010-08-23    16:27:52.645    16:27:55.677        00186
  2010-08-23    16:27:55.677    16:27:58.709        00187
  2010-08-23    16:27:58.709    16:28:01.741        00188
  2010-08-23    16:28:01.741    16:28:04.773        00189
  2010-08-23    16:28:04.773    16:28:07.805        00190
  2010-08-23    16:28:07.805    16:28:10.837        00191
  2010-08-23    16:28:10.837    16:28:13.869        00192
  2010-08-23    16:28:13.869    16:28:16.901        00193
  2010-08-23    16:28:16.901    16:28:19.933        00194
  2010-08-23    16:28:19.933    16:28:22.965        00195
  2010-08-23    16:28:22.965    16:28:25.997        00196
  2010-08-23    17:26:57.046    17:27:00.078        00197
  2010-08-23    17:27:00.078    17:27:03.110        00198
  2010-08-23    17:27:03.110    17:27:06.142        00199
  2010-08-23    17:27:06.142    17:27:09.174        00200
  2010-08-23    17:27:09.174    17:27:12.206        00201
  2010-08-23    17:27:12.206    17:27:15.238        00202
  2010-08-23    17:27:15.238    17:27:18.270        00203
  2010-08-23    17:27:18.270    17:27:21.302        00204
  2010-08-23    17:27:21.302    17:27:24.334        00205
  2010-08-23    17:27:24.334    17:27:27.366        00206
  2010-08-23    17:27:27.366    17:27:30.398        00207
  2010-08-23    17:27:30.398    17:27:33.430        00208
  2010-08-23    17:27:33.430    17:27:36.462        00209
  2010-08-23    17:27:36.462    17:27:39.494        00210
  2010-08-23    17:27:39.494    17:27:42.526        00211
  2010-08-23    17:27:42.526    17:27:45.558        00212
  2010-08-23    17:27:45.558    17:27:48.590        00213
  2010-08-23    17:27:48.590    17:27:51.622        00214
  2010-08-23    17:27:51.622    17:27:54.654        00215
  2010-08-23    17:27:54.654    17:27:57.686        00216
  2010-08-23    17:27:57.686    17:28:00.718        00217
  2010-08-23    17:28:00.718    17:28:03.750        00218
  2010-08-23    17:28:03.750    17:28:06.782        00219
  2010-08-23    17:28:06.782    17:28:09.814        00220
  2010-08-23    17:28:09.814    17:28:12.846        00221
  2010-08-23    17:28:12.846    17:28:15.878        00222
  2010-08-23    17:28:15.878    17:28:18.910        00223
  2010-08-23    17:28:18.910    17:28:21.942        00224
  2010-08-23    17:28:21.942    17:28:24.974        00225
  2010-08-23    17:28:24.974    17:28:28.006        00226
  2010-08-23    17:28:28.006    17:28:31.038        00227
  2010-08-23    17:28:31.038    17:28:34.070        00228
  2010-08-23    17:28:34.070    17:28:37.102        00229
  2010-08-23    17:28:37.102    17:28:40.134        00230
  2010-08-23    17:28:40.134    17:28:43.166        00231
  2010-08-23    17:28:43.166    17:28:46.198        00232
  2010-08-23    17:28:46.198    17:28:49.230        00233
  2010-08-23    17:28:49.230    17:28:52.262        00234
  2010-08-23    17:28:52.262    17:28:55.294        00235
  2010-08-23    17:28:55.294    17:28:58.326        00236
  2010-08-23    17:28:58.326    17:29:01.358        00237
  2010-08-23    17:29:01.358    17:29:04.390        00238
  2010-08-23    17:29:04.390    17:29:07.422        00239
  2010-08-23    17:29:07.422    17:29:10.454        00240
  2010-08-23    17:29:10.454    17:29:13.486        00241
  2010-08-23    17:29:13.486    17:29:16.518        00242
  2010-08-23    17:29:16.518    17:29:19.550        00243
  2010-08-23    17:29:19.550    17:29:22.582        00244
  2010-08-23    17:29:22.582    17:29:25.614        00245
  2010-08-23    17:29:25.614    17:29:28.646        00246
  2010-08-23    17:29:28.646    17:29:31.678        00247
  2010-08-23    17:29:31.678    17:29:34.710        00248
  2010-08-23    17:29:34.710    17:29:37.742        00249
  2010-08-23    17:29:37.742    17:29:40.774        00250
  2010-08-23    17:29:40.774    17:29:43.806        00251
  2010-08-23    17:29:43.806    17:29:46.838        00252
  2010-08-23    17:29:46.838    17:29:49.870        00253
  2010-08-23    17:29:49.870    17:29:52.902        00254
  2010-08-23    17:29:52.902    17:29:55.934        00255
  2010-08-23    17:29:55.934    17:29:58.966        00256
  2010-08-23    17:29:58.966    17:30:01.998        00257
  2010-08-23    17:30:01.998    17:30:05.030        00258
  2010-08-23    17:30:05.030    17:30:08.062        00259
  2010-08-23    17:30:08.062    17:30:11.094        00260
  2010-08-23    17:30:11.094    17:30:14.126        00261
  2010-08-23    17:30:14.126    17:30:17.158        00262
  2010-08-23    17:30:17.158    17:30:20.190        00263
  2010-08-23    17:30:20.190    17:30:23.222        00264
  2010-08-23    17:30:23.222    17:30:26.254        00265
  2010-08-23    17:30:26.254    17:30:29.286        00266
  2010-08-23    17:30:29.286    17:30:32.318        00267
  2010-08-23    17:30:32.318    17:30:35.350        00268
  2010-08-23    17:30:35.350    17:30:38.382        00269
  2010-08-23    17:30:38.382    17:30:41.414        00270
  2010-08-23    17:30:41.414    17:30:44.446        00271
  2010-08-23    17:30:44.446    17:30:47.478        00272
  2010-08-23    17:30:47.478    17:30:50.510        00273
  2010-08-23    17:30:50.510    17:30:53.542        00274
  2010-08-23    17:30:53.542    17:30:56.574        00275
  2010-08-23    17:30:56.574    17:30:59.606        00276
  2010-08-23    17:30:59.606    17:31:02.638        00277
  2010-08-23    17:31:02.638    17:31:05.670        00278
  2010-08-23    17:31:05.670    17:31:08.702        00279
  2010-08-23    17:31:08.702    17:31:11.734        00280
  2010-08-23    17:31:11.734    17:31:14.766        00281
  2010-08-23    17:31:14.766    17:31:17.798        00282
  2010-08-23    17:31:17.798    17:31:20.830        00283
  2010-08-23    17:31:20.830    17:31:23.862        00284
  2010-08-23    17:31:23.862    17:31:26.894        00285
  2010-08-23    17:31:26.894    17:31:29.926        00286
  2010-08-23    17:31:29.926    17:31:32.958        00287
  2010-08-23    17:31:32.958    17:31:35.990        00288
  2010-08-23    17:31:35.990    17:31:39.022        00289
  2010-08-23    17:31:39.022    17:31:42.054        00290
  2010-08-23    17:31:42.054    17:31:45.086        00291
  2010-08-23    17:31:45.086    17:31:48.118        00292
  2010-08-23    17:31:48.118    17:31:51.150        00293
  2010-08-23    17:31:51.150    17:31:54.182        00294
  2010-08-23    17:31:54.182    17:31:57.214        00295
  2010-08-23    17:31:57.214    17:32:00.246        00296
  2010-08-23    17:32:00.246    17:32:03.278        00297
  2010-08-23    17:32:03.278    17:32:06.310        00298
  2010-08-23    17:32:06.310    17:32:09.342        00299
  2010-08-23    17:32:09.342    17:32:12.374        00300
  2010-08-23    17:32:12.374    17:32:15.405        00301
  2010-08-23    17:32:15.405    17:32:18.437        00302
  2010-08-23    17:32:18.437    17:32:21.469        00303
  2010-08-23    17:32:21.469    17:32:24.501        00304
  2010-08-23    17:32:24.501    17:32:27.533        00305
  2010-08-23    17:32:27.533    17:32:30.565        00306
  2010-08-23    17:32:30.565    17:32:33.597        00307
  2010-08-23    17:32:33.597    17:32:36.629        00308
  2010-08-23    17:32:36.629    17:32:39.661        00309
  2010-08-23    17:32:39.661    17:32:42.693        00310
  2010-08-23    17:32:42.693    17:32:45.725        00311
  2010-08-23    17:32:45.725    17:32:48.757        00312
  2010-08-23    17:32:48.757    17:32:51.789        00313
  2010-08-23    17:32:51.789    17:32:54.821        00314
  2010-08-23    17:32:54.821    17:32:57.853        00315
  2010-08-23    17:32:57.853    17:33:00.885        00316
  2010-08-23    17:33:00.885    17:33:03.917        00317
  2010-08-23    17:33:03.917    17:33:06.949        00318
  2010-08-23    17:33:06.949    17:33:09.981        00319
  2010-08-23    17:33:09.981    17:33:13.013        00320
  2010-08-23    17:33:13.013    17:33:16.045        00321
  2010-08-23    17:33:16.045    17:33:19.077        00322
  2010-08-23    17:33:19.077    17:33:22.109        00323
  2010-08-23    17:33:22.109    17:33:25.141        00324
  2010-08-23    17:33:25.141    17:33:28.173        00325
  2010-08-23    17:33:28.173    17:33:31.205        00326
  2010-08-23    17:33:31.205    17:33:34.237        00327
  2010-08-23    17:33:34.237    17:33:37.269        00328
  2010-08-23    17:33:37.269    17:33:40.301        00329
  2010-08-23    17:33:40.301    17:33:43.333        00330
  2010-08-23    17:33:43.333    17:33:46.365        00331
  2010-08-23    17:33:46.365    17:33:49.397        00332
  2010-08-23    17:33:49.397    17:33:52.429        00333
  2010-08-23    17:33:52.429    17:33:55.461        00334
  2010-08-23    17:33:55.461    17:33:58.493        00335
  2010-08-23    17:33:58.493    17:34:01.525        00336
  2010-08-23    17:34:01.525    17:34:04.557        00337
  2010-08-23    17:34:04.557    17:34:07.589        00338
  2010-08-23    17:34:07.589    17:34:10.621        00339
  2010-08-23    17:34:10.621    17:34:13.653        00340
  2010-08-23    17:34:13.653    17:34:16.685        00341
  2010-08-23    17:34:16.685    17:34:19.717        00342
  2010-08-23    17:34:19.717    17:34:22.749        00343
  2010-08-23    17:34:22.749    17:34:25.781        00344
  2010-08-23    17:34:25.781    17:34:28.813        00345
  2010-08-23    17:34:28.813    17:34:31.845        00346
  2010-08-23    17:34:31.845    17:34:34.877        00347
  2010-08-23    17:34:34.877    17:34:37.909        00348
  2010-08-23    17:34:37.909    17:34:40.941        00349
  2010-08-23    17:34:40.941    17:34:43.973        00350
  2010-08-23    17:34:43.973    17:34:47.005        00351
  2010-08-23    17:34:47.005    17:34:50.037        00352
  2010-08-23    17:34:50.037    17:34:53.069        00353
  2010-08-23    17:34:53.069    17:34:56.101        00354
  2010-08-23    17:34:56.101    17:34:59.133        00355
  2010-08-23    17:34:59.133    17:35:02.165        00356
  2010-08-23    17:35:02.165    17:35:05.197        00357
  2010-08-23    17:35:05.197    17:35:08.229        00358
  2010-08-23    17:35:08.229    17:35:11.261        00359
  2010-08-23    17:35:11.261    17:35:14.293        00360
  2010-08-23    17:35:14.293    17:35:17.325        00361
  2010-08-23    17:35:17.325    17:35:20.357        00362
  2010-08-23    17:35:20.357    17:35:23.389        00363
  2010-08-23    17:35:23.389    17:35:26.421        00364
  2010-08-23    17:35:26.421    17:35:29.453        00365
  2010-08-23    17:35:29.453    17:35:32.485        00366
  2010-08-23    17:35:32.485    17:35:35.517        00367
  2010-08-23    17:35:35.517    17:35:38.549        00368
  2010-08-23    17:35:38.549    17:35:41.581        00369
  2010-08-23    17:35:41.581    17:35:44.613        00370
  2010-08-23    17:35:44.613    17:35:47.645        00371
  2010-08-23    17:35:47.645    17:35:50.677        00372
  2010-08-23    17:35:50.677    17:35:53.709        00373
  2010-08-23    17:35:53.709    17:35:56.741        00374
  2010-08-23    17:35:56.741    17:35:59.773        00375
  2010-08-23    17:35:59.773    17:36:02.805        00376
  2010-08-23    17:36:02.805    17:36:05.837        00377
  2010-08-23    17:36:05.837    17:36:08.869        00378
  2010-08-23    17:36:08.869    17:36:11.901        00379
  2010-08-23    17:36:11.901    17:36:14.933        00380
  2010-08-23    17:36:14.933    17:36:17.965        00381
  2010-08-23    17:36:17.965    17:36:20.997        00382
  2010-08-23    17:36:20.997    17:36:24.029        00383
  2010-08-23    17:36:24.029    17:36:27.061        00384
  2010-08-23    17:36:27.061    17:36:30.093        00385
  2010-08-23    17:36:30.093    17:36:33.125        00386
  2010-08-23    17:36:33.125    17:36:36.157        00387
  2010-08-23    17:36:36.157    17:36:39.189        00388
  2010-08-23    17:36:39.189    17:36:42.221        00389
  2010-08-23    17:36:42.221    17:36:45.253        00390
  2010-08-23    17:36:45.253    17:36:48.285        00391
  2010-08-23    17:36:48.285    17:36:51.317        00392
  2010-08-23    17:36:51.317    17:36:54.349        00393
  2010-08-23    21:51:26.497    21:51:29.529        00394
  2010-08-23    21:51:29.529    21:51:32.561        00395
  2010-08-23    21:51:32.561    21:51:35.593        00396
  2010-08-23    21:51:35.593    21:51:38.625        00397
  2010-08-23    21:51:38.625    21:51:41.657        00398
  2010-08-23    21:51:41.657    21:51:44.689        00399
  2010-08-23    21:51:44.689    21:51:47.721        00400
  2010-08-23    21:51:47.721    21:51:50.753        00401
  2010-08-23    21:51:50.753    21:51:53.785        00402
  2010-08-23    21:51:53.785    21:51:56.817        00403
  2010-08-23    21:51:56.817    21:51:59.849        00404
  2010-08-23    21:51:59.849    21:52:02.881        00405
  2010-08-23    21:52:02.881    21:52:05.913        00406
  2010-08-23    21:52:05.913    21:52:08.945        00407
  2010-08-23    21:52:08.945    21:52:11.977        00408
  2010-08-23    21:52:11.977    21:52:15.009        00409
  2010-08-23    21:52:15.009    21:52:18.041        00410
  2010-08-23    21:52:18.041    21:52:21.073        00411
  2010-08-23    21:52:21.073    21:52:24.105        00412
  2010-08-23    21:52:24.105    21:52:27.137        00413
  2010-08-23    21:52:27.137    21:52:30.169        00414
  2010-08-23    21:52:30.169    21:52:33.201        00415
  2010-08-23    21:52:33.201    21:52:36.233        00416
  2010-08-23    21:52:36.233    21:52:39.265        00417
  2010-08-23    21:52:39.265    21:52:42.297        00418
  2010-08-23    21:52:42.297    21:52:45.329        00419
  2010-08-23    21:52:45.329    21:52:48.361        00420
  2010-08-23    21:52:48.361    21:52:51.393        00421
  2010-08-23    21:52:51.393    21:52:54.425        00422
  2010-08-23    21:52:54.425    21:52:57.457        00423
  2010-08-23    21:52:57.457    21:53:00.489        00424
  2010-08-23    21:53:00.489    21:53:03.521        00425
  2010-08-23    21:53:03.521    21:53:06.553        00426
  2010-08-23    21:53:06.553    21:53:09.585        00427
  2010-08-23    21:53:09.585    21:53:12.617        00428
  2010-08-23    21:53:12.617    21:53:15.649        00429
  2010-08-23    21:53:15.649    21:53:18.681        00430
  2010-08-23    21:53:18.681    21:53:21.713        00431
  2010-08-23    21:53:21.713    21:53:24.745        00432
  2010-08-23    21:53:24.745    21:53:27.777        00433
  2010-08-23    21:53:27.777    21:53:30.809        00434
  2010-08-23    21:53:30.809    21:53:33.841        00435
  2010-08-23    21:53:33.841    21:53:36.873        00436
  2010-08-23    21:53:36.873    21:53:39.905        00437
  2010-08-23    21:53:39.905    21:53:42.937        00438
  2010-08-23    21:53:42.937    21:53:45.969        00439
  2010-08-23    21:53:45.969    21:53:49.001        00440
  2010-08-23    21:53:49.001    21:53:52.033        00441
  2010-08-23    21:53:52.033    21:53:55.065        00442
  2010-08-23    21:53:55.065    21:53:58.097        00443
  2010-08-23    21:53:58.097    21:54:01.129        00444
  2010-08-23    21:54:01.129    21:54:04.161        00445
  2010-08-23    21:54:04.161    21:54:07.193        00446
  2010-08-23    21:54:07.193    21:54:10.225        00447
  2010-08-23    21:54:10.225    21:54:13.257        00448
  2010-08-23    21:54:13.257    21:54:16.289        00449
  2010-08-23    21:54:16.289    21:54:19.321        00450
  2010-08-23    21:54:19.321    21:54:22.353        00451
  2010-08-23    21:54:22.353    21:54:25.385        00452
  2010-08-23    21:54:25.385    21:54:28.417        00453
  2010-08-23    21:54:28.417    21:54:31.449        00454
  2010-08-23    21:54:31.449    21:54:34.481        00455
  2010-08-23    21:54:34.481    21:54:37.513        00456
  2010-08-23    21:54:37.513    21:54:40.545        00457
  2010-08-23    21:54:40.545    21:54:43.577        00458
  2010-08-23    21:54:43.577    21:54:46.609        00459
  2010-08-23    21:54:46.609    21:54:49.641        00460
  2010-08-23    21:54:49.641    21:54:52.673        00461
  2010-08-23    21:54:52.673    21:54:55.705        00462
  2010-08-23    21:54:55.705    21:54:58.737        00463
  2010-08-23    21:54:58.737    21:55:01.769        00464
  2010-08-23    21:55:01.769    21:55:04.801        00465
  2010-08-23    21:55:04.801    21:55:07.833        00466
  2010-08-23    21:55:07.833    21:55:10.865        00467
  2010-08-23    21:55:10.865    21:55:13.897        00468
  2010-08-23    21:55:13.897    21:55:16.929        00469
  2010-08-23    21:55:16.929    21:55:19.961        00470
  2010-08-23    21:55:19.961    21:55:22.993        00471
  2010-08-23    21:55:22.993    21:55:26.025        00472
  2010-08-23    21:55:26.025    21:55:29.057        00473
  2010-08-23    21:55:29.057    21:55:32.089        00474
  2010-08-23    21:55:32.089    21:55:35.121        00475
  2010-08-23    21:55:35.121    21:55:38.153        00476
  2010-08-23    21:55:38.153    21:55:41.185        00477
  2010-08-23    21:55:41.185    21:55:44.217        00478
  2010-08-23    21:55:44.217    21:55:47.249        00479
  2010-08-23    21:55:47.249    21:55:50.281        00480
  2010-08-23    21:55:50.280    21:55:53.312        00481
  2010-08-23    21:55:53.312    21:55:56.344        00482
  2010-08-23    21:55:56.344    21:55:59.376        00483
  2010-08-23    21:55:59.376    21:56:02.408        00484
  2010-08-23    21:56:02.408    21:56:05.440        00485
  2010-08-23    21:56:05.440    21:56:08.472        00486
  2010-08-23    21:56:08.472    21:56:11.504        00487
  2010-08-23    21:56:11.504    21:56:14.536        00488
  2010-08-23    21:56:14.536    21:56:17.568        00489
  2010-08-23    21:56:17.568    21:56:20.600        00490
  2010-08-23    21:56:20.600    21:56:23.632        00491
  2010-08-23    21:56:23.632    21:56:26.664        00492
  2010-08-23    21:56:26.664    21:56:29.696        00493
  2010-08-23    21:56:29.696    21:56:32.728        00494
  2010-08-23    21:56:32.728    21:56:35.760        00495
  2010-08-23    21:56:35.760    21:56:38.792        00496
  2010-08-23    21:56:38.792    21:56:41.824        00497
  2010-08-23    21:56:41.824    21:56:44.856        00498
  2010-08-23    21:56:44.856    21:56:47.888        00499
  2010-08-23    21:56:47.888    21:56:50.920        00500
  2010-08-23    21:56:50.920    21:56:53.952        00501
  2010-08-23    21:56:53.952    21:56:56.984        00502
  2010-08-23    21:56:56.984    21:57:00.016        00503
  2010-08-23    21:57:00.016    21:57:03.048        00504
  2010-08-23    21:57:03.048    21:57:06.080        00505
  2010-08-23    21:57:06.080    21:57:09.112        00506
  2010-08-23    21:57:09.112    21:57:12.144        00507
  2010-08-23    21:57:12.144    21:57:15.176        00508
  2010-08-23    21:57:15.176    21:57:18.208        00509
  2010-08-23    21:57:18.208    21:57:21.240        00510
  2010-08-23    21:57:21.240    21:57:24.272        00511
  2010-08-23    21:57:24.272    21:57:27.304        00512
  2010-08-23    21:57:27.304    21:57:30.336        00513
  2010-08-23    21:57:30.336    21:57:33.368        00514
  2010-08-23    21:57:33.368    21:57:36.400        00515
  2010-08-23    21:57:36.400    21:57:39.432        00516
  2010-08-23    21:57:39.432    21:57:42.464        00517
  2010-08-23    21:57:42.464    21:57:45.496        00518
  2010-08-23    21:57:45.496    21:57:48.528        00519
  2010-08-23    21:57:48.528    21:57:51.560        00520
  2010-08-23    21:57:51.560    21:57:54.592        00521
  2010-08-23    21:57:54.592    21:57:57.624        00522
  2010-08-23    21:57:57.624    21:58:00.656        00523
  2010-08-23    21:58:00.656    21:58:03.688        00524
  2010-08-23    21:58:03.688    21:58:06.720        00525
  2010-08-23    21:58:06.720    21:58:09.752        00526
  2010-08-23    21:58:09.752    21:58:12.784        00527
  2010-08-23    21:58:12.784    21:58:15.816        00528
  2010-08-23    21:58:15.816    21:58:18.848        00529
  2010-08-23    21:58:18.848    21:58:21.880        00530
  2010-08-23    21:58:21.880    21:58:24.912        00531
  2010-08-23    21:58:24.912    21:58:27.944        00532
  2010-08-23    21:58:27.944    21:58:30.976        00533
  2010-08-23    21:58:30.976    21:58:34.008        00534
  2010-08-23    21:58:34.008    21:58:37.040        00535
  2010-08-23    21:58:37.040    21:58:40.072        00536
  2010-08-23    21:58:40.072    21:58:43.104        00537
  2010-08-23    21:58:43.104    21:58:46.136        00538
  2010-08-23    21:58:46.136    21:58:49.168        00539
  2010-08-23    21:58:49.168    21:58:52.200        00540
  2010-08-23    21:58:52.200    21:58:55.232        00541
  2010-08-23    21:58:55.232    21:58:58.264        00542
  2010-08-23    21:58:58.264    21:59:01.296        00543
  2010-08-23    21:59:01.296    21:59:04.328        00544
  2010-08-23    21:59:04.328    21:59:07.360        00545
  2010-08-23    21:59:07.360    21:59:10.392        00546
  2010-08-23    21:59:10.392    21:59:13.424        00547
  2010-08-23    21:59:13.424    21:59:16.456        00548
  2010-08-23    21:59:16.456    21:59:19.488        00549
  2010-08-23    21:59:19.488    21:59:22.520        00550
  2010-08-23    21:59:22.520    21:59:25.552        00551
  2010-08-23    21:59:25.552    21:59:28.584        00552
  2010-08-23    21:59:28.584    21:59:31.616        00553
  2010-08-23    21:59:31.616    21:59:34.648        00554
  2010-08-23    21:59:34.648    21:59:37.680        00555
  2010-08-23    21:59:37.680    21:59:40.712        00556
  2010-08-23    21:59:40.712    21:59:43.744        00557
  2010-08-23    21:59:43.744    21:59:46.776        00558
  2010-08-23    21:59:46.776    21:59:49.808        00559
  2010-08-23    21:59:49.808    21:59:52.840        00560
  2010-08-23    21:59:52.840    21:59:55.872        00561
  2010-08-23    21:59:55.872    21:59:58.904        00562
  2010-08-23    21:59:58.904    22:00:01.936        00563
  2010-08-23    22:00:01.936    22:00:04.968        00564
  2010-08-23    22:00:04.968    22:00:08.000        00565
  2010-08-23    22:00:08.000    22:00:11.032        00566
  2010-08-23    22:00:11.032    22:00:14.064        00567
  2010-08-23    22:00:14.064    22:00:17.096        00568
  2010-08-23    22:00:17.096    22:00:20.128        00569
  2010-08-23    22:00:20.128    22:00:23.160        00570
  2010-08-23    22:00:23.160    22:00:26.192        00571
  2010-08-23    22:00:26.192    22:00:29.224        00572
  2010-08-23    22:00:29.224    22:00:32.256        00573
  2010-08-23    22:00:32.256    22:00:35.288        00574
  2010-08-23    22:00:35.288    22:00:38.320        00575
  2010-08-23    22:00:38.320    22:00:41.352        00576
  2010-08-23    22:00:41.352    22:00:44.384        00577
  2010-08-23    22:00:44.384    22:00:47.416        00578
  2010-08-23    22:00:47.416    22:00:50.448        00579
  2010-08-23    22:00:50.448    22:00:53.480        00580
  2010-08-23    22:00:53.480    22:00:56.512        00581
  2010-08-23    22:00:56.512    22:00:59.544        00582
  2010-08-23    22:00:59.544    22:01:02.576        00583
  2010-08-23    22:01:02.576    22:01:05.608        00584
  2010-08-23    22:01:05.608    22:01:08.640        00585
  2010-08-23    22:01:08.640    22:01:11.672        00586
  2010-08-23    22:01:11.672    22:01:14.704        00587
  2010-08-23    22:01:14.704    22:01:17.736        00588
  2010-08-23    22:01:17.736    22:01:20.768        00589
  2010-08-23    22:01:20.768    22:01:23.800        00590
  2010-08-23    22:05:26.359    22:05:29.391        00591
  2010-08-23    22:05:29.391    22:05:32.423        00592
  2010-08-23    22:05:32.423    22:05:35.455        00593
  2010-08-23    22:05:35.455    22:05:38.487        00594
  2010-08-23    22:05:38.487    22:05:41.519        00595
  2010-08-23    22:05:41.519    22:05:44.551        00596
  2010-08-23    22:05:44.551    22:05:47.583        00597
  2010-08-23    22:05:47.583    22:05:50.615        00598
  2010-08-23    22:05:50.615    22:05:53.647        00599
  2010-08-23    22:05:53.647    22:05:56.679        00600
  2010-08-23    22:05:56.679    22:05:59.711        00601
  2010-08-23    22:05:59.711    22:06:02.743        00602
  2010-08-23    22:06:02.743    22:06:05.775        00603
  2010-08-23    22:06:05.775    22:06:08.807        00604
  2010-08-23    22:06:08.807    22:06:11.839        00605
  2010-08-23    22:06:11.839    22:06:14.871        00606
  2010-08-23    22:06:14.871    22:06:17.903        00607
  2010-08-23    22:06:17.903    22:06:20.935        00608
  2010-08-23    22:06:20.935    22:06:23.967        00609
  2010-08-23    22:06:23.967    22:06:26.999        00610
  2010-08-23    22:06:26.999    22:06:30.031        00611
  2010-08-23    22:06:30.031    22:06:33.063        00612
  2010-08-23    22:06:33.063    22:06:36.095        00613
  2010-08-23    22:06:36.095    22:06:39.127        00614
  2010-08-23    22:06:39.127    22:06:42.159        00615
  2010-08-23    22:06:42.159    22:06:45.191        00616
  2010-08-23    22:06:45.191    22:06:48.223        00617
  2010-08-23    22:06:48.223    22:06:51.255        00618
  2010-08-23    22:06:51.255    22:06:54.287        00619
  2010-08-23    22:06:54.287    22:06:57.319        00620
  2010-08-23    22:06:57.319    22:07:00.351        00621
  2010-08-23    22:07:00.351    22:07:03.383        00622
  2010-08-23    22:07:03.383    22:07:06.415        00623
  2010-08-23    22:07:06.415    22:07:09.447        00624
  2010-08-23    22:07:09.447    22:07:12.479        00625
  2010-08-23    22:07:12.479    22:07:15.511        00626
  2010-08-23    22:07:15.511    22:07:18.543        00627
  2010-08-23    22:07:18.543    22:07:21.575        00628
  2010-08-23    22:07:21.575    22:07:24.607        00629
  2010-08-23    22:07:24.607    22:07:27.639        00630
  2010-08-23    22:07:27.639    22:07:30.671        00631
  2010-08-23    22:07:30.671    22:07:33.703        00632
  2010-08-23    22:07:33.703    22:07:36.735        00633
  2010-08-23    22:07:36.735    22:07:39.767        00634
  2010-08-23    22:07:39.767    22:07:42.799        00635
  2010-08-23    22:07:42.799    22:07:45.831        00636
  2010-08-23    22:07:45.831    22:07:48.863        00637
  2010-08-23    22:07:48.863    22:07:51.895        00638
  2010-08-23    22:07:51.895    22:07:54.927        00639
  2010-08-23    22:07:54.927    22:07:57.959        00640
  2010-08-23    22:07:57.959    22:08:00.991        00641
  2010-08-23    22:08:00.991    22:08:04.023        00642
  2010-08-23    22:08:04.023    22:08:07.055        00643
  2010-08-23    22:08:07.055    22:08:10.087        00644
  2010-08-23    22:08:10.087    22:08:13.119        00645
  2010-08-23    22:08:13.119    22:08:16.151        00646
  2010-08-23    22:08:16.151    22:08:19.183        00647
  2010-08-23    22:08:19.183    22:08:22.215        00648
  2010-08-23    22:08:22.215    22:08:25.247        00649
  2010-08-23    22:08:25.247    22:08:28.279        00650
  2010-08-23    22:08:28.279    22:08:31.311        00651
  2010-08-23    22:08:31.311    22:08:34.343        00652
  2010-08-23    22:08:34.343    22:08:37.375        00653
  2010-08-23    22:08:37.375    22:08:40.407        00654
  2010-08-23    22:08:40.407    22:08:43.439        00655
  2010-08-23    22:08:43.439    22:08:46.471        00656
  2010-08-23    22:08:46.471    22:08:49.503        00657
  2010-08-23    22:08:49.503    22:08:52.535        00658
  2010-08-23    22:08:52.535    22:08:55.567        00659
  2010-08-23    22:08:55.567    22:08:58.599        00660
  2010-08-23    22:08:58.599    22:09:01.631        00661
  2010-08-23    22:09:01.631    22:09:04.663        00662
  2010-08-23    22:09:04.663    22:09:07.695        00663
  2010-08-23    22:09:07.695    22:09:10.727        00664
  2010-08-23    22:09:10.727    22:09:13.759        00665
  2010-08-23    22:09:13.759    22:09:16.791        00666
  2010-08-23    22:09:16.791    22:09:19.823        00667
  2010-08-23    22:09:19.823    22:09:22.855        00668
  2010-08-23    22:09:22.855    22:09:25.887        00669
  2010-08-23    22:09:25.887    22:09:28.919        00670
  2010-08-23    22:09:28.919    22:09:31.951        00671
  2010-08-23    22:09:31.951    22:09:34.983        00672
  2010-08-23    22:09:34.983    22:09:38.015        00673
  2010-08-23    22:09:38.015    22:09:41.047        00674
  2010-08-23    22:09:41.047    22:09:44.079        00675
  2010-08-23    22:09:44.079    22:09:47.111        00676
  2010-08-23    22:09:47.111    22:09:50.143        00677
  2010-08-23    22:09:50.143    22:09:53.175        00678
  2010-08-23    22:09:53.175    22:09:56.207        00679
  2010-08-23    22:09:56.207    22:09:59.239        00680
  2010-08-23    22:09:59.238    22:10:02.270        00681
  2010-08-23    22:10:02.270    22:10:05.302        00682
  2010-08-23    22:10:05.302    22:10:08.334        00683
  2010-08-23    22:10:08.334    22:10:11.366        00684
  2010-08-23    22:10:11.366    22:10:14.398        00685
  2010-08-23    22:10:14.398    22:10:17.430        00686
  2010-08-23    22:10:17.430    22:10:20.462        00687
  2010-08-23    22:10:20.462    22:10:23.494        00688
  2010-08-23    22:10:23.494    22:10:26.526        00689
  2010-08-23    22:10:26.526    22:10:29.558        00690
  2010-08-23    22:10:29.558    22:10:32.590        00691
  2010-08-23    22:10:32.590    22:10:35.622        00692
  2010-08-23    22:10:35.622    22:10:38.654        00693
  2010-08-23    22:10:38.654    22:10:41.686        00694
  2010-08-23    22:10:41.686    22:10:44.718        00695
  2010-08-23    22:10:44.718    22:10:47.750        00696
  2010-08-23    22:10:47.750    22:10:50.782        00697
  2010-08-23    22:10:50.782    22:10:53.814        00698
  2010-08-23    22:10:53.814    22:10:56.846        00699
  2010-08-23    22:10:56.846    22:10:59.878        00700
  2010-08-23    22:10:59.878    22:11:02.910        00701
  2010-08-23    22:11:02.910    22:11:05.942        00702
  2010-08-23    22:11:05.942    22:11:08.974        00703
  2010-08-23    22:11:08.974    22:11:12.006        00704
  2010-08-23    22:11:12.006    22:11:15.038        00705
  2010-08-23    22:11:15.038    22:11:18.070        00706
  2010-08-23    22:11:18.070    22:11:21.102        00707
  2010-08-23    22:11:21.102    22:11:24.134        00708
  2010-08-23    22:11:24.134    22:11:27.166        00709
  2010-08-23    22:11:27.166    22:11:30.198        00710
  2010-08-23    22:11:30.198    22:11:33.230        00711
  2010-08-23    22:11:33.230    22:11:36.262        00712
  2010-08-23    22:11:36.262    22:11:39.294        00713
  2010-08-23    22:11:39.294    22:11:42.326        00714
  2010-08-23    22:11:42.326    22:11:45.358        00715
  2010-08-23    22:11:45.358    22:11:48.390        00716
  2010-08-23    22:11:48.390    22:11:51.422        00717
  2010-08-23    22:11:51.422    22:11:54.454        00718
  2010-08-23    22:11:54.454    22:11:57.486        00719
  2010-08-23    22:11:57.486    22:12:00.518        00720
  2010-08-23    22:12:00.518    22:12:03.550        00721
  2010-08-23    22:12:03.550    22:12:06.582        00722
  2010-08-23    22:12:06.582    22:12:09.614        00723
  2010-08-23    22:12:09.614    22:12:12.646        00724
  2010-08-23    22:12:12.646    22:12:15.678        00725
  2010-08-23    22:12:15.678    22:12:18.710        00726
  2010-08-23    22:12:18.710    22:12:21.742        00727
  2010-08-23    22:12:21.742    22:12:24.774        00728
  2010-08-23    22:12:24.774    22:12:27.806        00729
  2010-08-23    22:12:27.806    22:12:30.838        00730
  2010-08-23    22:12:30.838    22:12:33.870        00731
  2010-08-23    22:12:33.870    22:12:36.902        00732
  2010-08-23    22:12:36.902    22:12:39.934        00733
  2010-08-23    22:12:39.934    22:12:42.966        00734
  2010-08-23    22:12:42.966    22:12:45.998        00735
  2010-08-23    22:12:45.998    22:12:49.030        00736
  2010-08-23    22:12:49.030    22:12:52.062        00737
  2010-08-23    22:12:52.062    22:12:55.094        00738
  2010-08-23    22:12:55.094    22:12:58.126        00739
  2010-08-23    22:12:58.126    22:13:01.158        00740
  2010-08-23    22:13:01.158    22:13:04.190        00741
  2010-08-23    22:13:04.190    22:13:07.222        00742
  2010-08-23    22:13:07.222    22:13:10.254        00743
  2010-08-23    22:13:10.254    22:13:13.286        00744
  2010-08-23    22:13:13.286    22:13:16.318        00745
  2010-08-23    22:13:16.318    22:13:19.350        00746
  2010-08-23    22:13:19.350    22:13:22.382        00747
  2010-08-23    22:13:22.382    22:13:25.414        00748
  2010-08-23    22:13:25.414    22:13:28.446        00749
  2010-08-23    22:13:28.446    22:13:31.478        00750
  2010-08-23    22:13:31.478    22:13:34.510        00751
  2010-08-23    22:13:34.510    22:13:37.542        00752
  2010-08-23    22:13:37.542    22:13:40.574        00753
  2010-08-23    22:13:40.574    22:13:43.606        00754
  2010-08-23    22:13:43.606    22:13:46.638        00755
  2010-08-23    22:13:46.638    22:13:49.670        00756
  2010-08-23    22:13:49.670    22:13:52.702        00757
  2010-08-23    22:13:52.702    22:13:55.734        00758
  2010-08-23    22:13:55.734    22:13:58.766        00759
  2010-08-23    22:13:58.766    22:14:01.798        00760
  2010-08-23    22:14:01.798    22:14:04.830        00761
  2010-08-23    22:14:04.830    22:14:07.862        00762
  2010-08-23    22:14:07.862    22:14:10.894        00763
  2010-08-23    22:14:10.894    22:14:13.926        00764
  2010-08-23    22:14:13.926    22:14:16.958        00765
  2010-08-23    22:14:16.958    22:14:19.990        00766
  2010-08-23    22:14:19.990    22:14:23.022        00767
  2010-08-23    22:14:23.022    22:14:26.054        00768
  2010-08-23    22:14:26.054    22:14:29.086        00769
  2010-08-23    22:14:29.086    22:14:32.118        00770
  2010-08-23    22:14:32.118    22:14:35.150        00771
  2010-08-23    22:14:35.150    22:14:38.182        00772
  2010-08-23    22:14:38.182    22:14:41.214        00773
  2010-08-23    22:14:41.214    22:14:44.246        00774
  2010-08-23    22:14:44.246    22:14:47.278        00775
  2010-08-23    22:14:47.278    22:14:50.310        00776
  2010-08-23    22:14:50.310    22:14:53.342        00777
  2010-08-23    22:14:53.342    22:14:56.374        00778
  2010-08-23    22:14:56.374    22:14:59.406        00779
  2010-08-23    22:14:59.406    22:15:02.438        00780
  2010-08-23    22:15:02.438    22:15:05.470        00781
  2010-08-23    22:15:05.470    22:15:08.502        00782
  2010-08-23    22:15:08.502    22:15:11.534        00783
  2010-08-23    22:15:11.534    22:15:14.566        00784
  2010-08-23    22:15:14.566    22:15:17.598        00785
  2010-08-23    22:15:17.598    22:15:20.630        00786
  2010-08-23    22:15:20.630    22:15:23.662        00787
  2010-08-23    22:16:06.110    22:16:09.142        00788
  2010-08-23    22:16:09.142    22:16:12.174        00789
  2010-08-23    22:16:12.174    22:16:15.206        00790
  2010-08-23    22:16:15.206    22:16:18.238        00791
  2010-08-23    22:16:18.238    22:16:21.270        00792
  2010-08-23    22:16:21.270    22:16:24.302        00793
  2010-08-23    22:16:24.302    22:16:27.334        00794
  2010-08-23    22:16:27.334    22:16:30.366        00795
  2010-08-23    22:16:30.366    22:16:33.398        00796
  2010-08-23    22:16:33.398    22:16:36.430        00797
  2010-08-23    22:16:36.430    22:16:39.462        00798
  2010-08-23    22:16:39.462    22:16:42.494        00799
  2010-08-23    22:16:42.494    22:16:45.526        00800
  2010-08-23    22:16:45.526    22:16:48.558        00801
  2010-08-23    22:16:48.558    22:16:51.590        00802
  2010-08-23    22:16:51.590    22:16:54.622        00803
  2010-08-23    22:16:54.622    22:16:57.654        00804
  2010-08-23    22:16:57.654    22:17:00.686        00805
  2010-08-23    22:17:00.686    22:17:03.717        00806
  2010-08-23    22:17:03.717    22:17:06.749        00807
  2010-08-23    22:17:06.749    22:17:09.781        00808
  2010-08-23    22:17:09.781    22:17:12.813        00809
  2010-08-23    22:17:12.813    22:17:15.845        00810
  2010-08-23    22:17:15.845    22:17:18.877        00811
  2010-08-23    22:17:18.877    22:17:21.909        00812
  2010-08-23    22:17:21.909    22:17:24.941        00813
  2010-08-23    22:17:24.941    22:17:27.973        00814
  2010-08-23    22:17:27.973    22:17:31.005        00815
  2010-08-23    22:17:31.005    22:17:34.037        00816
  2010-08-23    22:17:34.037    22:17:37.069        00817
  2010-08-23    22:17:37.069    22:17:40.101        00818
  2010-08-23    22:17:40.101    22:17:43.133        00819
  2010-08-23    22:17:43.133    22:17:46.165        00820
  2010-08-23    22:17:46.165    22:17:49.197        00821
  2010-08-23    22:17:49.197    22:17:52.229        00822
  2010-08-23    22:17:52.229    22:17:55.261        00823
  2010-08-23    22:17:55.261    22:17:58.293        00824
  2010-08-23    22:17:58.293    22:18:01.325        00825
  2010-08-23    22:18:01.325    22:18:04.357        00826
  2010-08-23    22:18:04.357    22:18:07.389        00827
  2010-08-23    22:18:07.389    22:18:10.421        00828
  2010-08-23    22:18:10.421    22:18:13.453        00829
  2010-08-23    22:18:13.453    22:18:16.485        00830
  2010-08-23    22:18:16.485    22:18:19.517        00831
  2010-08-23    22:18:19.517    22:18:22.549        00832
  2010-08-23    22:18:22.549    22:18:25.581        00833
  2010-08-23    22:18:25.581    22:18:28.613        00834
  2010-08-23    22:18:28.613    22:18:31.645        00835
  2010-08-23    22:18:31.645    22:18:34.677        00836
  2010-08-23    22:18:34.677    22:18:37.709        00837
  2010-08-23    22:18:37.709    22:18:40.741        00838
  2010-08-23    22:18:40.741    22:18:43.773        00839
  2010-08-23    22:18:43.773    22:18:46.805        00840
  2010-08-23    22:18:46.805    22:18:49.837        00841
  2010-08-23    22:18:49.837    22:18:52.869        00842
  2010-08-23    22:18:52.869    22:18:55.901        00843
  2010-08-23    22:18:55.901    22:18:58.933        00844
  2010-08-23    22:18:58.933    22:19:01.965        00845
  2010-08-23    22:19:01.965    22:19:04.997        00846
  2010-08-23    22:19:04.997    22:19:08.029        00847
  2010-08-23    22:19:08.029    22:19:11.061        00848
  2010-08-23    22:19:11.061    22:19:14.093        00849
  2010-08-23    22:19:14.093    22:19:17.125        00850
  2010-08-23    22:19:17.125    22:19:20.157        00851
  2010-08-23    22:19:20.157    22:19:23.189        00852
  2010-08-23    22:19:23.189    22:19:26.221        00853
  2010-08-23    22:19:26.221    22:19:29.253        00854
  2010-08-23    22:19:29.253    22:19:32.285        00855
  2010-08-23    22:19:32.285    22:19:35.317        00856
  2010-08-23    22:19:35.317    22:19:38.349        00857
  2010-08-23    22:19:38.349    22:19:41.381        00858
  2010-08-23    22:19:41.381    22:19:44.413        00859
  2010-08-23    22:19:44.413    22:19:47.445        00860
  2010-08-23    22:19:47.445    22:19:50.477        00861
  2010-08-23    22:19:50.477    22:19:53.509        00862
  2010-08-23    22:19:53.509    22:19:56.541        00863
  2010-08-23    22:19:56.541    22:19:59.573        00864
  2010-08-23    22:19:59.573    22:20:02.605        00865
  2010-08-23    22:20:02.605    22:20:05.637        00866
  2010-08-23    22:20:05.637    22:20:08.669        00867
  2010-08-23    22:20:08.669    22:20:11.701        00868
  2010-08-23    22:20:11.701    22:20:14.733        00869
  2010-08-23    22:20:14.733    22:20:17.765        00870
  2010-08-23    22:20:17.765    22:20:20.797        00871
  2010-08-23    22:20:20.797    22:20:23.829        00872
  2010-08-23    22:20:23.829    22:20:26.861        00873
  2010-08-23    22:20:26.861    22:20:29.893        00874
  2010-08-23    22:20:29.893    22:20:32.925        00875
  2010-08-23    22:20:32.925    22:20:35.957        00876
  2010-08-23    22:20:35.957    22:20:38.989        00877
  2010-08-23    22:20:38.989    22:20:42.021        00878
  2010-08-23    22:20:42.021    22:20:45.053        00879
  2010-08-23    22:20:45.053    22:20:48.085        00880
  2010-08-23    22:20:48.085    22:20:51.117        00881
  2010-08-23    22:20:51.117    22:20:54.149        00882
  2010-08-23    22:20:54.149    22:20:57.181        00883
  2010-08-23    22:20:57.181    22:21:00.213        00884
  2010-08-23    22:21:00.213    22:21:03.245        00885
  2010-08-23    22:21:03.245    22:21:06.277        00886
  2010-08-23    22:21:06.277    22:21:09.309        00887
  2010-08-23    22:21:09.309    22:21:12.341        00888
  2010-08-23    22:21:12.341    22:21:15.373        00889
  2010-08-23    22:21:15.373    22:21:18.405        00890
  2010-08-23    22:21:18.405    22:21:21.437        00891
  2010-08-23    22:21:21.437    22:21:24.469        00892
  2010-08-23    22:21:24.469    22:21:27.501        00893
  2010-08-23    22:21:27.501    22:21:30.533        00894
  2010-08-23    22:21:30.533    22:21:33.565        00895
  2010-08-23    22:21:33.565    22:21:36.597        00896
  2010-08-23    22:21:36.597    22:21:39.629        00897
  2010-08-23    22:21:39.629    22:21:42.661        00898
  2010-08-23    22:21:42.661    22:21:45.693        00899
  2010-08-23    22:21:45.693    22:21:48.725        00900
  2010-08-23    22:21:48.725    22:21:51.757        00901
  2010-08-23    22:21:51.757    22:21:54.789        00902
  2010-08-23    22:21:54.789    22:21:57.821        00903
  2010-08-23    22:21:57.821    22:22:00.853        00904
  2010-08-23    22:22:00.853    22:22:03.885        00905
  2010-08-23    22:22:03.885    22:22:06.917        00906
  2010-08-23    22:22:06.917    22:22:09.949        00907
  2010-08-23    22:22:09.949    22:22:12.981        00908
  2010-08-23    22:22:12.981    22:22:16.013        00909
  2010-08-23    22:22:16.013    22:22:19.045        00910
  2010-08-23    22:22:19.045    22:22:22.077        00911
  2010-08-23    22:22:22.077    22:22:25.109        00912
  2010-08-23    22:22:25.109    22:22:28.141        00913
  2010-08-23    22:22:28.141    22:22:31.173        00914
  2010-08-23    22:22:31.173    22:22:34.205        00915
  2010-08-23    22:22:34.205    22:22:37.237        00916
  2010-08-23    22:22:37.237    22:22:40.269        00917
  2010-08-23    22:22:40.269    22:22:43.301        00918
  2010-08-23    22:22:43.301    22:22:46.333        00919
  2010-08-23    22:22:46.333    22:22:49.365        00920
  2010-08-23    22:22:49.365    22:22:52.397        00921
  2010-08-23    22:22:52.397    22:22:55.429        00922
  2010-08-23    22:22:55.429    22:22:58.461        00923
  2010-08-23    22:22:58.461    22:23:01.493        00924
  2010-08-23    22:23:01.493    22:23:04.525        00925
  2010-08-23    22:23:04.525    22:23:07.557        00926
  2010-08-23    22:23:07.557    22:23:10.589        00927
  2010-08-23    22:23:10.589    22:23:13.621        00928
  2010-08-23    22:23:13.621    22:23:16.653        00929
  2010-08-23    22:23:16.653    22:23:19.685        00930
  2010-08-23    22:23:19.685    22:23:22.717        00931
  2010-08-23    22:23:22.717    22:23:25.749        00932
  2010-08-23    22:23:25.749    22:23:28.781        00933
  2010-08-23    22:23:28.781    22:23:31.813        00934
  2010-08-23    22:23:31.813    22:23:34.845        00935
  2010-08-23    22:23:34.845    22:23:37.877        00936
  2010-08-23    22:23:37.877    22:23:40.909        00937
  2010-08-23    22:23:40.909    22:23:43.941        00938
  2010-08-23    22:23:43.941    22:23:46.973        00939
  2010-08-23    22:23:46.973    22:23:50.005        00940
  2010-08-23    22:23:50.005    22:23:53.037        00941
  2010-08-23    22:23:53.037    22:23:56.069        00942
  2010-08-23    22:23:56.069    22:23:59.101        00943
  2010-08-23    22:23:59.101    22:24:02.133        00944
  2010-08-23    22:24:02.133    22:24:05.165        00945
  2010-08-23    22:24:05.165    22:24:08.197        00946
  2010-08-23    22:24:08.197    22:24:11.229        00947
  2010-08-23    22:24:11.229    22:24:14.260        00948
  2010-08-23    22:24:14.260    22:24:17.292        00949
  2010-08-23    22:24:17.292    22:24:20.324        00950
  2010-08-23    22:24:20.324    22:24:23.356        00951
  2010-08-23    22:24:23.356    22:24:26.388        00952
  2010-08-23    22:24:26.388    22:24:29.420        00953
  2010-08-23    22:24:29.420    22:24:32.452        00954
  2010-08-23    22:24:32.452    22:24:35.484        00955
  2010-08-23    22:24:35.484    22:24:38.516        00956
  2010-08-23    22:24:38.516    22:24:41.548        00957
  2010-08-23    22:24:41.548    22:24:44.580        00958
  2010-08-23    22:24:44.580    22:24:47.612        00959
  2010-08-23    22:24:47.612    22:24:50.644        00960
  2010-08-23    22:24:50.644    22:24:53.676        00961
  2010-08-23    22:24:53.676    22:24:56.708        00962
  2010-08-23    22:24:56.708    22:24:59.740        00963
  2010-08-23    22:24:59.740    22:25:02.772        00964
  2010-08-23    22:25:02.772    22:25:05.804        00965
  2010-08-23    22:25:05.804    22:25:08.836        00966
  2010-08-23    22:25:08.836    22:25:11.868        00967
  2010-08-23    22:25:11.868    22:25:14.900        00968
  2010-08-23    22:25:14.900    22:25:17.932        00969
  2010-08-23    22:25:17.932    22:25:20.964        00970
  2010-08-23    22:25:20.964    22:25:23.996        00971
  2010-08-23    22:25:23.996    22:25:27.028        00972
  2010-08-23    22:25:27.028    22:25:30.060        00973
  2010-08-23    22:25:30.060    22:25:33.092        00974
  2010-08-23    22:25:33.092    22:25:36.124        00975
  2010-08-23    22:25:36.124    22:25:39.156        00976
  2010-08-23    22:25:39.156    22:25:42.188        00977
  2010-08-23    22:25:42.188    22:25:45.220        00978
  2010-08-23    22:25:45.220    22:25:48.252        00979
  2010-08-23    22:25:48.252    22:25:51.284        00980
  2010-08-23    22:25:51.284    22:25:54.316        00981
  2010-08-23    22:25:54.316    22:25:57.348        00982
  2010-08-23    22:25:57.348    22:26:00.380        00983
  2010-08-23    22:26:00.380    22:26:03.412        00984
  2010-08-23    22:46:07.113    22:46:10.145        00985
  2010-08-23    22:46:10.145    22:46:13.177        00986
  2010-08-23    22:46:13.177    22:46:16.209        00987
  2010-08-23    22:46:16.209    22:46:19.241        00988
  2010-08-23    22:46:19.241    22:46:22.273        00989
  2010-08-23    22:46:22.273    22:46:25.305        00990
  2010-08-23    22:46:25.305    22:46:28.337        00991
  2010-08-23    22:46:28.337    22:46:31.369        00992
  2010-08-23    22:46:31.369    22:46:34.401        00993
  2010-08-23    22:46:34.401    22:46:37.433        00994
  2010-08-23    22:46:37.433    22:46:40.465        00995
  2010-08-23    22:46:40.465    22:46:43.497        00996
  2010-08-23    22:46:43.497    22:46:46.529        00997
  2010-08-23    22:46:46.529    22:46:49.561        00998
  2010-08-23    22:46:49.561    22:46:52.593        00999
  2010-08-23    22:46:52.593    22:46:55.625        01000
  2010-08-23    22:46:55.625    22:46:58.657        01001
  2010-08-23    22:46:58.657    22:47:01.689        01002
  2010-08-23    22:47:01.689    22:47:04.721        01003
  2010-08-23    22:47:04.721    22:47:07.753        01004
  2010-08-23    22:47:07.753    22:47:10.785        01005
  2010-08-23    22:47:10.785    22:47:13.817        01006
  2010-08-23    22:47:13.817    22:47:16.849        01007
  2010-08-23    22:47:16.849    22:47:19.881        01008
  2010-08-23    22:47:19.881    22:47:22.913        01009
  2010-08-23    22:47:22.913    22:47:25.945        01010
  2010-08-23    22:47:25.945    22:47:28.977        01011
  2010-08-23    22:47:28.977    22:47:32.009        01012
  2010-08-23    22:47:32.009    22:47:35.041        01013
  2010-08-23    22:47:35.041    22:47:38.073        01014
  2010-08-23    22:47:38.073    22:47:41.105        01015
  2010-08-23    22:47:41.105    22:47:44.137        01016
  2010-08-23    22:47:44.137    22:47:47.169        01017
  2010-08-23    22:47:47.169    22:47:50.201        01018
  2010-08-23    22:47:50.201    22:47:53.233        01019
  2010-08-23    22:47:53.233    22:47:56.265        01020
  2010-08-23    22:47:56.265    22:47:59.297        01021
  2010-08-23    22:47:59.297    22:48:02.329        01022
  2010-08-23    22:48:02.329    22:48:05.361        01023
  2010-08-23    22:48:05.361    22:48:08.393        01024
  2010-08-23    22:48:08.393    22:48:11.425        01025
  2010-08-23    22:48:11.425    22:48:14.457        01026
  2010-08-23    22:48:14.457    22:48:17.489        01027
  2010-08-23    22:48:17.489    22:48:20.521        01028
  2010-08-23    22:48:20.521    22:48:23.553        01029
  2010-08-23    22:48:23.553    22:48:26.585        01030
  2010-08-23    22:48:26.585    22:48:29.617        01031
  2010-08-23    22:48:29.617    22:48:32.649        01032
  2010-08-23    22:48:32.649    22:48:35.681        01033
  2010-08-23    22:48:35.681    22:48:38.713        01034
  2010-08-23    22:48:38.713    22:48:41.745        01035
  2010-08-23    22:48:41.745    22:48:44.777        01036
  2010-08-23    22:48:44.777    22:48:47.809        01037
  2010-08-23    22:48:47.809    22:48:50.841        01038
  2010-08-23    22:48:50.841    22:48:53.873        01039
  2010-08-23    22:48:53.873    22:48:56.905        01040
  2010-08-23    22:48:56.905    22:48:59.937        01041
  2010-08-23    22:48:59.937    22:49:02.969        01042
  2010-08-23    22:49:02.969    22:49:06.001        01043
  2010-08-23    22:49:06.001    22:49:09.033        01044
  2010-08-23    22:49:09.033    22:49:12.065        01045
  2010-08-23    22:49:12.065    22:49:15.097        01046
  2010-08-23    22:49:15.097    22:49:18.129        01047
  2010-08-23    22:49:18.129    22:49:21.161        01048
  2010-08-23    22:49:21.161    22:49:24.193        01049
  2010-08-23    22:49:24.193    22:49:27.225        01050
  2010-08-23    22:49:27.225    22:49:30.257        01051
  2010-08-23    22:49:30.257    22:49:33.289        01052
  2010-08-23    22:49:33.289    22:49:36.321        01053
  2010-08-23    22:49:36.321    22:49:39.353        01054
  2010-08-23    22:49:39.353    22:49:42.385        01055
  2010-08-23    22:49:42.385    22:49:45.417        01056
  2010-08-23    22:49:45.417    22:49:48.449        01057
  2010-08-23    22:49:48.449    22:49:51.481        01058
  2010-08-23    22:49:51.481    22:49:54.513        01059
  2010-08-23    22:49:54.513    22:49:57.545        01060
  2010-08-23    22:49:57.545    22:50:00.577        01061
  2010-08-23    22:50:00.577    22:50:03.609        01062
  2010-08-23    22:50:03.609    22:50:06.641        01063
  2010-08-23    22:50:06.641    22:50:09.673        01064
  2010-08-23    22:50:09.673    22:50:12.705        01065
  2010-08-23    22:50:12.705    22:50:15.737        01066
  2010-08-23    22:50:15.737    22:50:18.769        01067
  2010-08-23    22:50:18.769    22:50:21.801        01068
  2010-08-23    22:50:21.801    22:50:24.833        01069
  2010-08-23    22:50:24.833    22:50:27.865        01070
  2010-08-23    22:50:27.865    22:50:30.897        01071
  2010-08-23    22:50:30.897    22:50:33.929        01072
  2010-08-23    22:50:33.929    22:50:36.961        01073
  2010-08-23    22:50:36.961    22:50:39.993        01074
  2010-08-23    22:50:39.993    22:50:43.025        01075
  2010-08-23    22:50:43.025    22:50:46.057        01076
  2010-08-23    22:50:46.057    22:50:49.089        01077
  2010-08-23    22:50:49.089    22:50:52.121        01078
  2010-08-23    22:50:52.121    22:50:55.153        01079
  2010-08-23    22:50:55.153    22:50:58.185        01080
  2010-08-23    22:50:58.185    22:51:01.217        01081
  2010-08-23    22:51:01.217    22:51:04.249        01082
  2010-08-23    22:51:04.249    22:51:07.281        01083
  2010-08-23    22:51:07.281    22:51:10.313        01084
  2010-08-23    22:52:07.921    22:52:10.953        01085
  2010-08-23    22:52:10.953    22:52:13.985        01086
  2010-08-23    22:52:13.985    22:52:17.017        01087
  2010-08-23    22:52:17.017    22:52:20.048        01088
  2010-08-23    22:52:20.048    22:52:23.080        01089
  2010-08-23    22:52:23.080    22:52:26.112        01090
  2010-08-23    22:52:26.112    22:52:29.144        01091
  2010-08-23    22:52:29.144    22:52:32.176        01092
  2010-08-23    22:52:32.176    22:52:35.208        01093
  2010-08-23    22:52:35.208    22:52:38.240        01094
  2010-08-23    22:52:38.240    22:52:41.272        01095
  2010-08-23    22:52:41.272    22:52:44.304        01096
  2010-08-23    22:52:44.304    22:52:47.336        01097
  2010-08-23    22:52:47.336    22:52:50.368        01098
  2010-08-23    22:52:50.368    22:52:53.400        01099
  2010-08-23    22:52:53.400    22:52:56.432        01100
  2010-08-23    22:52:56.432    22:52:59.464        01101
  2010-08-23    22:52:59.464    22:53:02.496        01102
  2010-08-23    22:53:02.496    22:53:05.528        01103
  2010-08-23    22:53:05.528    22:53:08.560        01104
  2010-08-23    22:53:08.560    22:53:11.592        01105
  2010-08-23    22:53:11.592    22:53:14.624        01106
  2010-08-23    22:53:14.624    22:53:17.656        01107
  2010-08-23    22:53:17.656    22:53:20.688        01108
  2010-08-23    22:53:20.688    22:53:23.720        01109
  2010-08-23    22:53:23.720    22:53:26.752        01110
  2010-08-23    22:53:26.752    22:53:29.784        01111
  2010-08-23    22:53:29.784    22:53:32.816        01112
  2010-08-23    22:53:32.816    22:53:35.848        01113
  2010-08-23    22:53:35.848    22:53:38.880        01114
  2010-08-23    22:53:38.880    22:53:41.912        01115
  2010-08-23    22:53:41.912    22:53:44.944        01116
  2010-08-23    22:53:44.944    22:53:47.976        01117
  2010-08-23    22:53:47.976    22:53:51.008        01118
  2010-08-23    22:53:51.008    22:53:54.040        01119
  2010-08-23    22:53:54.040    22:53:57.072        01120
  2010-08-23    22:53:57.072    22:54:00.104        01121
  2010-08-23    22:54:00.104    22:54:03.136        01122
  2010-08-23    22:54:03.136    22:54:06.168        01123
  2010-08-23    22:54:06.168    22:54:09.200        01124
  2010-08-23    22:54:09.200    22:54:12.232        01125
  2010-08-23    22:55:06.808    22:55:09.840        01126
  2010-08-23    22:55:09.840    22:55:12.872        01127
  2010-08-23    22:55:12.872    22:55:15.904        01128
  2010-08-23    22:55:15.904    22:55:18.936        01129
  2010-08-23    22:55:18.936    22:55:21.968        01130
  2010-08-23    22:55:21.968    22:55:25.000        01131
  2010-08-23    22:55:25.000    22:55:28.032        01132
  2010-08-23    22:55:28.032    22:55:31.064        01133
  2010-08-23    22:55:31.064    22:55:34.096        01134
  2010-08-23    22:55:34.096    22:55:37.128        01135
  2010-08-23    22:55:37.128    22:55:40.160        01136
  2010-08-23    22:55:40.160    22:55:43.192        01137
  2010-08-23    22:55:43.192    22:55:46.224        01138
  2010-08-23    22:55:46.224    22:55:49.256        01139
  2010-08-23    22:55:49.256    22:55:52.288        01140
  2010-08-23    22:55:52.288    22:55:55.320        01141
  2010-08-23    22:55:55.320    22:55:58.352        01142
  2010-08-23    22:55:58.352    22:56:01.384        01143
  2010-08-23    22:56:01.384    22:56:04.416        01144
  2010-08-23    22:56:04.416    22:56:07.448        01145
  2010-08-23    22:56:07.448    22:56:10.480        01146
  2010-08-23    22:56:10.480    22:56:13.512        01147
  2010-08-23    22:56:13.512    22:56:16.544        01148
  2010-08-23    22:56:16.544    22:56:19.576        01149
  2010-08-23    22:56:19.576    22:56:22.608        01150
  2010-08-23    22:56:22.608    22:56:25.640        01151
  2010-08-23    22:56:25.640    22:56:28.672        01152
  2010-08-23    22:56:28.672    22:56:31.704        01153
  2010-08-23    22:56:31.704    22:56:34.736        01154
  2010-08-23    22:56:34.736    22:56:37.768        01155
  2010-08-23    22:56:37.768    22:56:40.800        01156
  2010-08-23    22:56:40.800    22:56:43.832        01157




