;;----------------------------------------------------------------------------------------
;;  Status Bar Legend
;;
;;    yellow       :  slow survey
;;    red          :  fast survey
;;    black below  :  particle burst
;;    black above  :  wave burst
;;
;;----------------------------------------------------------------------------------------

;;----------------------------------------------------------------------------------------
;; => Constants
;;----------------------------------------------------------------------------------------
f              = !VALUES.F_NAN
d              = !VALUES.D_NAN
me             = 9.1093829100d-31     ;; => Electron mass [kg]
mp             = 1.6726217770d-27     ;; => Proton mass [kg]
ma             = 6.6446567500d-27     ;; => Alpha-Particle mass [kg]
c              = 2.9979245800d+08     ;; => Speed of light in vacuum [m/s]
epo            = 8.8541878170d-12     ;; => Permittivity of free space [F/m]
muo            = !DPI*4.00000d-07     ;; => Permeability of free space [N/A^2 or H/m]
qq             = 1.6021765650d-19     ;; => Fundamental charge [C]
kB             = 1.3806488000d-23     ;; => Boltzmann Constant [J/K]
hh             = 6.6260695700d-34     ;; => Planck Constant [J s]
GG             = 6.6738400000d-11     ;; => Newtonian Constant [m^(3) kg^(-1) s^(-1)]

f_1eV          = qq[0]/hh[0]          ;; => Freq. associated with 1 eV of energy [Hz]
J_1eV          = hh[0]*f_1eV[0]       ;; => Energy associated with 1 eV of energy [J]
;; => Temp. associated with 1 eV of energy [K]
K_eV           = qq[0]/kB[0]          ;; ~ 11,604.519 K
R_E            = 6.37814d3            ;; => Earth's Equitorial Radius [km]

;; => Compile necessary routines
@comp_lynn_pros
thm_init
;; => Date/Time and Probe
tdate          = '2011-10-24'
tr_00          = tdate[0]+'/'+['16:00:00','23:59:59']
date           = '102411'
probe          = 'e'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
;;----------------------------------------------------------------------------------------
;; => Load all relevant data
;;----------------------------------------------------------------------------------------
themis_load_all_inst,DATE=date[0],PROBE=probe[0],TRANGE=time_double(tr_00),$
                     /LOAD_EESA_DF,EESA_DF_OUT=poynter_peebf,/LOAD_IESA_DF,$
                     IESA_DF_OUT=poynter_peibf,ESA_BF_TYPE='burst'
;;----------------------------------------------------------------------------------------
;; => Set defaults
;;----------------------------------------------------------------------------------------
!themis.VERBOSE = 2
tplot_options,'VERBOSE',2
;;  Remove color table from default options
options,tnames(),'COLOR_TABLE',/DEF
options,tnames(),'COLOR_TABLE'

WINDOW,0,RETAIN=2,XSIZE=1700,YSIZE=1100,TITLE='Vbulk Plots ['+tdate[0]+']'

nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01
;;----------------------------------------------------------------------------------------
;; => Check Y-Axis subtitles
;;----------------------------------------------------------------------------------------
scpref         = 'th'+sc[0]+'_'

modes_slh      = ['s','l','h']
mode_fgm       = 'fg'+modes_slh
fgm_pren       = scpref[0]+mode_fgm+'_'
fgm_mag        = tnames(fgm_pren[*]+'mag')
tplot,fgm_mag

;;  fix Y-subtitle
get_data,fgm_mag[0],DATA=temp,DLIM=dlim,LIM=lim
fgm_t          = temp.X
fgm_B          = temp.Y
;;  Define sample rate
srate_fgs      = DOUBLE(sample_rate(fgm_t,GAP_THRESH=6d0,/AVE))
sr_fgs_str     = STRTRIM(STRING(srate_fgs[0],FORMAT='(f15.2)'),2L)
;;  Define YSUBTITLE
ysubttle       = '[th'+sc[0]+' '+sr_fgs_str[0]+' sps, L2]'
;;  Find all fgs TPLOT handles
fgs_nms        = tnames(fgm_pren[0]+'*')
options,scpref[0]+'fgs_fci_flh_fce','YTITLE' 
options,scpref[0]+'fgs_fci_flh_fce','YTITLE',mode_fgm[0]+' [fci,flh,fce]',/DEF
options,fgs_nms,'YSUBTITLE'
options,fgs_nms,'YSUBTITLE',ysubttle[0],/DEF
;;  Clean up
DELVAR,temp,dlim,lim,fgm_t,fgm_B
;;----------------------------------------------------------------------------------------
;; => Plot fgh
;;----------------------------------------------------------------------------------------
coord          = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
velname        = pref[0]+'peib_velocity_'+coord[0]
magname        = pref[0]+'fgh_'+coord[0]
fgmnm          = pref[0]+'fgh_'+['mag',coord[0]]
tr_jj          = time_double(tdate[0]+'/'+['18:00:00','23:59:59'])

tplot,fgmnm,TRANGE=tr_jj


;; => Times [1st Shock]
t_foot_se      = time_double(tdate[0]+'/'+['18:31:57.290','18:31:58.000'])
t_ramp_se      = time_double(tdate[0]+'/'+['18:31:56.880','18:31:57.290'])

;; => Times [2nd Shock]
t_foot_se      = time_double(tdate[0]+'/'+['23:27:57.200','23:28:14.596'])
t_ramp_se      = time_double(tdate[0]+'/'+['23:28:14.596','23:28:16.086'])
;;----------------------------------------------------------------------------------------
;; => Restore saved DFs
;;----------------------------------------------------------------------------------------
tr_mom         = tr_jj

sc             = probe[0]
enames         = 'EESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
inames         = 'IESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_esa_save/'+tdate[0]+'/')
efiles         = FILE_SEARCH(mdir,enames[0])
ifiles         = FILE_SEARCH(mdir,inames[0])

RESTORE,ifiles[0]
;; => Redefine structures
dat_i          = peib_df_arr_e
;; Keep only structures between defined time range
trtt           = time_double(tr_mom)
i_time0        = dat_i.TIME
i_time1        = dat_i.END_TIME
good_i         = WHERE(i_time0 GE trtt[0] AND i_time1 LE trtt[1],gdi)
dat_i          = dat_i[good_i]
n_i            = N_ELEMENTS(dat_i)
PRINT,';;', n_i
;;         591


RESTORE,efiles[0]
;; => Redefine structures
dat_e          = peeb_df_arr_e
;; Keep only structures between defined time range
trtt           = time_double(tr_mom)
e_time0        = dat_e.TIME
e_time1        = dat_e.END_TIME
good_e         = WHERE(e_time0 GE trtt[0] AND e_time1 LE trtt[1],gde)
dat_e          = dat_e[good_e]
n_e            = N_ELEMENTS(dat_e)
PRINT,';;', n_e
;;         591
;;----------------------------------------------------------------------------------------
;; => Modify structures so they work in my plotting routines
;;----------------------------------------------------------------------------------------
coord          = 'gse'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
velname        = pref[0]+'peib_velocity_'+coord[0]
magname        = pref[0]+'fgh_'+coord[0]            ;;  Use fgl to cover full time range
spperi         = pref[0]+'state_spinper'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
scnamei        = tnames(pref[0]+'peib_sc_pot')
scnamee        = tnames(pref[0]+'peeb_sc_pot')

modify_themis_esa_struc,dat_i
;; add SC potential to structures
add_scpot,dat_i,scnamei[0]
;; => Rotate DAT structure (theta,phi)-angles DSL --> GSE
dat_igse       = dat_i
rotate_esa_thetaphi_to_gse,dat_igse,MAGF_NAME=magname,VEL_NAME=velname
;; make sure MAGF tag is defined
magn_1         = pref[0]+'fgl_'+coord[0]
magn_2         = pref[0]+'fgh_'+coord[0]
add_magf2,dat_igse,magn_1[0],/LEAVE_ALONE
add_magf2,dat_igse,magn_2[0],/LEAVE_ALONE
;; make sure VSW tag is defined
add_vsw2,dat_igse,velname[0],/LEAVE_ALONE


modify_themis_esa_struc,dat_e
;; add SC potential to structures
add_scpot,dat_e,scnamee[0]
;; => Rotate DAT structure (theta,phi)-angles DSL --> GSE
dat_egse       = dat_e
rotate_esa_thetaphi_to_gse,dat_egse,MAGF_NAME=magname,VEL_NAME=velname
;; make sure MAGF tag is defined
magn_1         = pref[0]+'fgl_'+coord[0]
magn_2         = pref[0]+'fgh_'+coord[0]
add_magf2,dat_egse,magn_1[0],/LEAVE_ALONE
add_magf2,dat_egse,magn_2[0],/LEAVE_ALONE
;; make sure VSW tag is defined
add_vsw2,dat_egse,velname[0],/LEAVE_ALONE
;;----------------------------------------------------------------------------------------
;;    Convert into bulk flow frame and find new bulk flow velocities
;;
;;    This assumes the maximum peak of the distribution corresponds to the center of
;;      the "core" of the ion distribution.  If the source of error is due to ion beams,
;;      whether field-aligned or gyrating, then their maximum phase (velocity) space
;;      density should be less than the "core" part.  Therefore, the routine
;;      fix_vbulk_ions.pro finds the peak in phase (velocity) space density and then
;;      determines the corresponding velocity.  The steps are as follows:
;;        1)  transform into bulk flow frame  =>  V' = V - V_sw (transform_vframe_3d.pro)
;;        2)  define velocity of the peak, V_peak, in this frame  =>
;;              V" = V' - V_peak = V - (V_sw + V_peak)
;;        3)  return new transformation velocity, V_new = (V_sw + V_peak), from
;;              spacecraft frame to "true" bulk flow frame
;;
;;----------------------------------------------------------------------------------------
;;  Fix last value
dat_igse[590].VSW = [-185d0,117d0,7d1]
vbulk_old      = TRANSPOSE(dat_igse.VSW)  ;;  Level-2 Moment Estimates [km/s, GSE]
vbulk_new      = REPLICATE(d,n_i,3L)      ;;  New bulk flow velocities = V_new [km/s, GSE]
FOR j=0L, n_i - 1L DO BEGIN                     $
  dat0 = dat_igse[j]                          & $
  one  = dat0[0]                              & $
  one.DATA = 1.0                              & $
  transform_vframe_3d,dat0,/EASY_TRAN         & $
  transform_vframe_3d,one,/EASY_TRAN          & $
  diff = dat0.DATA - one.DATA                 & $
  bad  = WHERE(diff LE 0,bd)                  & $
  IF (bd GT 0) THEN dat0.DATA[bad] = f        & $
  vstr = fix_vbulk_ions(dat0)                 & $
;  vstr = fix_vbulk_ions(dat0,DFMAX=2d-6)      & $
  vnew = vstr.VSW_NEW                         & $
  vbulk_new[j,*] = vnew

;;  Define time at center of IESA distributions
tt0            = (dat_i.TIME + dat_i.END_TIME)/2d0
;;  Define components of V_new
smvx           = vbulk_new[*,0]
smvy           = vbulk_new[*,1]
smvz           = vbulk_new[*,2]
;;  Remove "bad" points in magnetosheath [few points >550 km/s observed]
bdv            = 50d1
test           = (ABS(smvx) GE bdv) OR (ABS(smvy) GE bdv) OR (ABS(smvz) GE bdv)
bad            = WHERE(test,bd,COMPLEMENT=good,NCOMPLEMENT=gd)
PRINT,';;', gd, bd

IF (bd GT 0) THEN smvx[bad] = d
IF (bd GT 0) THEN smvy[bad] = d
IF (bd GT 0) THEN smvz[bad] = d
;;  Linearly interpolate to fill NaNs
IF (gd GT 0) THEN smvx      = interp(smvx[good],tt0[good],tt0,/NO_EXTRAP)
IF (gd GT 0) THEN smvy      = interp(smvy[good],tt0[good],tt0,/NO_EXTRAP)
IF (gd GT 0) THEN smvz      = interp(smvz[good],tt0[good],tt0,/NO_EXTRAP)

;;  Smooth result to reduce data "spike" amplitudes
vsm            = 5L
smvx           = SMOOTH(smvx,vsm[0],/EDGE_TRUNCATE,/NAN)
smvy           = SMOOTH(smvy,vsm[0],/EDGE_TRUNCATE,/NAN)
smvz           = SMOOTH(smvz,vsm[0],/EDGE_TRUNCATE,/NAN)
smvel          = [[smvx],[smvy],[smvz]]

;;  Send result to TPLOT
vnew_str       = {X:tt0,Y:smvel}                              ;; TPLOT structure
vname_n        = velname[0]+'_fixed'                          ;; TPLOT handle
yttl           = 'V!Dbulk!N [km/s, '+STRUPCASE(coord[0])+']'  ;; Y-Axis title
ysubt          = '[Shifted to DF Peak, 3s]'                   ;; Y-Axix subtitle

store_data,vname_n[0],DATA=vnew_str
;;  Define plot options for new variable
options,vname_n[0],'COLORS',[250,150, 50],/DEF
options,vname_n[0],'LABELS',['x','y','z'],/DEF
options,vname_n[0],'YTITLE',yttl[0],/DEF
options,vname_n[0],'YSUBTITLE',ysubt[0],/DEF

;;  Set my default plot options for all TPLOT handles
nnw       = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
options,nnw,'YTICKLEN',0.01

;;  Remove spikes by hand
kill_data_tr,NAMES=tnames(vname_n)

;;  Remove NaNs
get_data,vname_n[0],DATA=vswnew,DLIM=dlimn,LIM=limn
Vsw_nv         = vswnew.Y
Vsw_nt         = vswnew.X
test           = FINITE(Vsw_nv[*,0]) AND FINITE(Vsw_nv[*,1]) AND FINITE(Vsw_nv[*,2])
good           = WHERE(test,gd,COMPLEMENT=bad,NCOMPLEMENT=bd)
smvx           = interp(Vsw_nv[good,0],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvy           = interp(Vsw_nv[good,1],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvz           = interp(Vsw_nv[good,2],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvel          = [[smvx],[smvy],[smvz]]

vnew_str       = {X:Vsw_nt,Y:smvel}
store_data,vname_n[0],DATA=vnew_str,DLIM=dlimn,LIM=limn



;;  Get "old" data and use for 1st magnetosheath region and
;;    upstream of 2nd bow shock
tmagneto       = time_double(tdate[0]+'/'+['18:00:00.000','18:22:30.000'])
tup__2nd       = time_double(tdate[0]+'/'+['23:24:00.000','23:27:39.200'])
get_data,velname[0],DATA=vswold,DLIM=dlimo,LIM=limo
Vsw_ov         = vswold.Y
Vsw_ot         = vswold.X

test0o         = (Vsw_ot GE tmagneto[0]) AND (Vsw_ot LE tmagneto[1])
test1o         = (Vsw_ot GE tup__2nd[0]) AND (Vsw_ot LE tup__2nd[1])
good_0o        = WHERE(test0o,gd0o)
good_1o        = WHERE(test1o,gd1o)
PRINT,';;', gd0o, gd1o
;;         115          65

;;  Get data and "fix" bad data
get_data,vname_n[0],DATA=vswnew,DLIM=dlimn,LIM=limn
Vsw_nv         = vswnew.Y
Vsw_nt         = vswnew.X

test0n         = (Vsw_nt GE tmagneto[0]) AND (Vsw_nt LE tmagneto[1])
test1n         = (Vsw_nt GE tup__2nd[0]) AND (Vsw_nt LE tup__2nd[1])
good_0n        = WHERE(test0n,gd0n)
good_1n        = WHERE(test1n,gd1n)
PRINT,';;', gd0n, gd1n
;;         115          65

;;  Replace data with original
Vsw_nv[good_0n,*] = Vsw_ov[good_0o,*]
Vsw_nv[good_1n,*] = Vsw_ov[good_1o,*]

;;  Remove NaNs
test           = FINITE(Vsw_nv[*,0]) AND FINITE(Vsw_nv[*,1]) AND FINITE(Vsw_nv[*,2])
good           = WHERE(test,gd,COMPLEMENT=bad,NCOMPLEMENT=bd)
smvx           = interp(Vsw_nv[good,0],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvy           = interp(Vsw_nv[good,1],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvz           = interp(Vsw_nv[good,2],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvel          = [[smvx],[smvy],[smvz]]

vnew_str       = {X:Vsw_nt,Y:smvel}
store_data,vname_n[0]+'_2',DATA=vnew_str,DLIM=dlimn,LIM=limn

;;  Remove end points to avoid extrapolation errors
kill_data_tr,NAMES=tnames([velname[0],vname_n[0],vname_n[0]+'_2'])

;;----------------------------------------------------------------------------------------
;; => Plot DFs
;;----------------------------------------------------------------------------------------
add_vsw2,dat_igse,vname_n[0]+'_2',/LEAVE_ALONE


.compile get_color_by_name
.compile get_font_symbol
.compile delete_variable
.compile format_vector_string
.compile contour_vdf

.compile beam_fit_struc_create
.compile beam_fit_struc_common
.compile beam_fit___get_common
.compile beam_fit___set_common
.compile beam_fit_unset_common

.compile beam_fit_cursor_select

.compile beam_fit_set_defaults
.compile beam_fit_gen_prompt
.compile beam_fit_prompts
.compile beam_fit_list_options
.compile beam_fit_print_index_time
.compile beam_fit_options
.compile beam_fit_keywords_init

.compile df_fit_beam_peak
.compile beam_fit_fit_prompts
.compile beam_fit_fit_wrapper

.compile beam_fit_change_parameter
.compile beam_fit_contour_plot
.compile find_beam_peak_and_mask
.compile find_df_indices
.compile find_dist_func_cuts
.compile region_cursor_select
.compile beam_fit_1df_plot_fit

.compile beam_fit_test_struct_format
.compile wrapper_beam_fit_array

;; Call wrapper
tags_exv       = ['VEC','NAME']
sunv           = [1d0,0d0,0d0]
sunn           = 'Sun Dir.'
dumb           = CREATE_STRUCT(tags_exv,REPLICATE(d,3L),'')
ex_vecn        = REPLICATE(dumb[0],1L)
ex_vecn[0]     = CREATE_STRUCT(tags_exv,sunv,sunn[0])
dat            = dat_igse
wrapper_beam_fit_array,dat,EX_VECN=ex_vecn

;;tr_bad_0       = time_double(tdate[0]+'/'+['18:28:00','18:36:00'])
;; indices :  00224-00393
;;
;;tr_bad_0       = time_double(tdate[0]+'/'+['23:24:00','23:27:39'])
;; indices :  00394-00486


times = time_string([dat[ind0[0]].TIME,dat[ind0[0]].END_TIME],PREC=3)
vsw00 = REFORM(data_out.VELOCITY.ORIG.VSW)
PRINT, ind0[0], times, vsw00, FORMAT='(";;",I12.4,2a27,3f15.4)'
read_out = 'n'
.c


;;        0240    2011-10-24/18:28:48.186    2011-10-24/18:28:51.217       -22.2375        46.9724        46.1903
;;
;;        0242    2011-10-24/18:28:54.248    2011-10-24/18:28:57.279       -20.8975        26.1912        31.5615
;;        0243    2011-10-24/18:28:57.279    2011-10-24/18:29:00.310       -31.4684        38.5809        42.5169
;;        0244    2011-10-24/18:29:00.310    2011-10-24/18:29:03.341       -50.1135        53.3664        41.2616
;;        0245    2011-10-24/18:29:03.341    2011-10-24/18:29:06.373       -38.2663        45.2797        51.2129
;;        0246    2011-10-24/18:29:06.373    2011-10-24/18:29:09.404       -28.5258        41.8962        42.3790
;;        0247    2011-10-24/18:29:09.404    2011-10-24/18:29:12.435       -50.5455        51.6076        35.0799
;;        0248    2011-10-24/18:29:12.435    2011-10-24/18:29:15.466       -37.0525        61.6778        39.3617
;;        0249    2011-10-24/18:29:15.466    2011-10-24/18:29:18.497       -52.4205        62.9439        58.5516
;;        0250    2011-10-24/18:29:18.497    2011-10-24/18:29:21.528       -75.8961        46.8126        35.7357
;;        0251    2011-10-24/18:29:21.528    2011-10-24/18:29:24.559       -55.5955        63.3642        56.3489
;;        0252    2011-10-24/18:29:24.559    2011-10-24/18:29:27.591       -42.2545        44.9856        54.7638
;;
;;        0255    2011-10-24/18:29:33.653    2011-10-24/18:29:36.684       -76.1105        55.4008        78.4627
;;        0256    2011-10-24/18:29:36.684    2011-10-24/18:29:39.715       -55.0321        37.0007        82.2579
;;
;;        0258    2011-10-24/18:29:42.746    2011-10-24/18:29:45.777       -59.1140        78.6121        32.6858
;;
;;        0260    2011-10-24/18:29:48.809    2011-10-24/18:29:51.840       -67.9592        72.3730        63.5531
;;        0261    2011-10-24/18:29:51.840    2011-10-24/18:29:54.871       -85.0787        56.9631        64.8745
;;
;;        0264    2011-10-24/18:30:00.933    2011-10-24/18:30:03.964       -86.6656        33.8840        69.1628
;;        0265    2011-10-24/18:30:03.964    2011-10-24/18:30:06.996      -165.7803        51.5045        17.9401
;;        0266    2011-10-24/18:30:06.996    2011-10-24/18:30:10.027      -155.5970         6.7490        34.3289
;;        0267    2011-10-24/18:30:10.027    2011-10-24/18:30:13.058      -161.1799        -8.9045        77.8216
;;        0268    2011-10-24/18:30:13.058    2011-10-24/18:30:16.089      -164.5339        21.2955        36.6791
;;        0269    2011-10-24/18:30:16.089    2011-10-24/18:30:19.120      -163.4626        35.5348        32.6318
;;
;;        0271    2011-10-24/18:30:22.151    2011-10-24/18:30:25.182      -195.8456        46.6580        53.4783
;;        0272    2011-10-24/18:30:25.182    2011-10-24/18:30:28.214      -190.6209        40.8718        42.7114
;;        0273    2011-10-24/18:30:28.214    2011-10-24/18:30:31.245      -180.6026        29.6296        68.1643
;;        0274    2011-10-24/18:30:31.245    2011-10-24/18:30:34.276      -171.2746        27.9715        16.4791
;;        0275    2011-10-24/18:30:34.276    2011-10-24/18:30:37.307      -189.9414        50.3532        96.8100
;;
;;        0278    2011-10-24/18:30:43.369    2011-10-24/18:30:46.400      -214.2633        55.3636        63.2288
;;        0279    2011-10-24/18:30:46.401    2011-10-24/18:30:49.432      -170.6799        35.1002        70.7090
;;        0280    2011-10-24/18:30:49.432    2011-10-24/18:30:52.463      -194.7436        78.0601        46.1501
;;        0281    2011-10-24/18:30:52.463    2011-10-24/18:30:55.494      -165.6755        33.5034        59.2964
;;        0282    2011-10-24/18:30:55.494    2011-10-24/18:30:58.525      -176.8099        28.4720        38.2384
;;        0283    2011-10-24/18:30:58.525    2011-10-24/18:31:01.556      -198.9595        39.6544        26.5779
;;        0284    2011-10-24/18:31:01.556    2011-10-24/18:31:04.587      -188.9900        30.7890        28.3403
;;        0285    2011-10-24/18:31:04.587    2011-10-24/18:31:07.619      -201.1098        17.0280        94.0494
;;        0286    2011-10-24/18:31:07.619    2011-10-24/18:31:10.650      -223.8196        82.8311        38.0122
;;        0287    2011-10-24/18:31:10.650    2011-10-24/18:31:13.681      -215.1279        36.4749         1.1032
;;        0288    2011-10-24/18:31:13.681    2011-10-24/18:31:16.712      -237.7004        71.0691         9.2482
;;        0289    2011-10-24/18:31:16.712    2011-10-24/18:31:19.743      -237.5406        -4.6451        66.9217
;;        0290    2011-10-24/18:31:19.743    2011-10-24/18:31:22.774      -202.8666        28.3374        25.6222
;;        0291    2011-10-24/18:31:22.774    2011-10-24/18:31:25.805      -242.4741        54.0879        17.8913
;;
;;        0295    2011-10-24/18:31:34.899    2011-10-24/18:31:37.930      -240.5492        29.8179        21.3622
;;        0296    2011-10-24/18:31:37.930    2011-10-24/18:31:40.961      -248.4241        40.7764        -7.8905
;;
;;        0298    2011-10-24/18:31:43.992    2011-10-24/18:31:47.024      -208.9492        23.3671        26.6333
;;        0299    2011-10-24/18:31:47.024    2011-10-24/18:31:50.055      -248.0300        21.4400         1.4223
;;        0300    2011-10-24/18:31:50.055    2011-10-24/18:31:53.086      -266.5732        57.9565        26.1987
;;        0301    2011-10-24/18:31:53.086    2011-10-24/18:31:56.117      -252.7448        47.4606       -17.2734
;;        0302    2011-10-24/18:31:56.117    2011-10-24/18:31:59.148      -171.9336        34.9640       -18.1559
;;        0303    2011-10-24/18:31:59.148    2011-10-24/18:32:02.179      -416.6897       -47.2565        65.7905
;;        0304    2011-10-24/18:32:02.179    2011-10-24/18:32:05.210      -427.7102       -63.9046        38.8906
;;        0305    2011-10-24/18:32:05.210    2011-10-24/18:32:08.242      -422.4732        85.1429         4.4344
;;        0306    2011-10-24/18:32:08.242    2011-10-24/18:32:11.273      -428.1075        15.6994       -14.2057
;;        0307    2011-10-24/18:32:11.273    2011-10-24/18:32:14.304      -422.8754       -49.1496        35.7636
;;        0308    2011-10-24/18:32:14.304    2011-10-24/18:32:17.335      -422.0484       -67.6574        14.9655
;;        0309    2011-10-24/18:32:17.335    2011-10-24/18:32:20.366      -417.4254       -61.3131        38.1181
;;        0310    2011-10-24/18:32:20.366    2011-10-24/18:32:23.397      -407.1513       -67.0520        21.0011
;;        0311    2011-10-24/18:32:23.397    2011-10-24/18:32:26.428      -426.4162       -70.6109        11.9384
;;        0312    2011-10-24/18:32:26.428    2011-10-24/18:32:29.460      -432.1802       -55.8342        14.9765
;;        0313    2011-10-24/18:32:29.460    2011-10-24/18:32:32.491      -432.5009       -80.1230        13.9489
;;        0314    2011-10-24/18:32:32.491    2011-10-24/18:32:35.522      -424.1391       -78.3917        18.5927
;;        0315    2011-10-24/18:32:35.522    2011-10-24/18:32:38.553      -413.8757       -75.9573        16.2323
;;
;;        0392    2011-10-24/18:36:28.920    2011-10-24/18:36:31.952      -436.6653       -53.7762        42.6419
;;        0393    2011-10-24/18:36:31.952    2011-10-24/18:36:34.983      -427.3261       -53.2294        13.5496
;;
;;        0394    2011-10-24/23:24:23.438    2011-10-24/23:24:26.469      -477.4982       101.7855        42.8102
;;        0395    2011-10-24/23:24:26.469    2011-10-24/23:24:29.500      -472.6063       100.5807        43.4556
;;        0396    2011-10-24/23:24:29.500    2011-10-24/23:24:32.531      -491.0960        93.0007        55.3891
;;
;;        0400    2011-10-24/23:24:41.624    2011-10-24/23:24:44.656      -484.7038        81.9285        62.7347
;;        0401    2011-10-24/23:24:44.656    2011-10-24/23:24:47.687      -476.0039       114.4351        73.3807
;;
;;        0410    2011-10-24/23:25:11.936    2011-10-24/23:25:14.967      -478.6040       112.4960        40.4973
;;
;;        0412    2011-10-24/23:25:17.998    2011-10-24/23:25:21.029      -470.1458        86.0239        69.6083
;;
;;        0417    2011-10-24/23:25:33.154    2011-10-24/23:25:36.185      -472.9130       115.5908        32.2670
;;
;;        0425    2011-10-24/23:25:57.403    2011-10-24/23:26:00.434      -478.5520        94.9821        55.0815
;;
;;        0435    2011-10-24/23:26:27.715    2011-10-24/23:26:30.746      -474.1313        89.8203        57.9652
;;
;;        0440    2011-10-24/23:26:42.870    2011-10-24/23:26:45.902      -474.2446        88.7078        52.8822
;;
;;        0445    2011-10-24/23:26:58.026    2011-10-24/23:27:01.057      -483.4757       114.8165        38.9800
;;
;;        0450    2011-10-24/23:27:13.182    2011-10-24/23:27:16.213      -484.6997       107.1207        60.6071
;;
;;        0455    2011-10-24/23:27:28.338    2011-10-24/23:27:31.369      -483.9268        90.9896        52.3172
;;        0456    2011-10-24/23:27:31.369    2011-10-24/23:27:34.400      -478.6117       117.2507        31.9601
;;        0457    2011-10-24/23:27:34.400    2011-10-24/23:27:37.431      -489.5364        96.1846        68.4360
;;        0458    2011-10-24/23:27:37.431    2011-10-24/23:27:40.462      -475.9829       110.1957        38.6702
;;        0459    2011-10-24/23:27:40.462    2011-10-24/23:27:43.493      -489.0022        84.7890        54.0055
;;        0460    2011-10-24/23:27:43.493    2011-10-24/23:27:46.525      -476.6211       102.0832        44.5458
;;        0461    2011-10-24/23:27:46.524    2011-10-24/23:27:49.556      -476.5212       101.6098        33.7289
;;        0462    2011-10-24/23:27:49.556    2011-10-24/23:27:52.587      -474.3086       114.0164        17.2648
;;        0463    2011-10-24/23:27:52.587    2011-10-24/23:27:55.618      -461.1207       105.4691        71.9042
;;        0464    2011-10-24/23:27:55.618    2011-10-24/23:27:58.649      -463.2950        82.2120        62.4930
;;        0465    2011-10-24/23:27:58.649    2011-10-24/23:28:01.680      -460.3700        95.7052        28.7972
;;        0466    2011-10-24/23:28:01.680    2011-10-24/23:28:04.711      -436.1124        81.9659        30.4495
;;        0467    2011-10-24/23:28:04.711    2011-10-24/23:28:07.743      -334.4982        65.5296         4.6094
;;        0468    2011-10-24/23:28:07.743    2011-10-24/23:28:10.774      -427.3933        77.4100        23.5806
;;        0469    2011-10-24/23:28:10.774    2011-10-24/23:28:13.805      -307.8507        65.0364       -38.9065
;;        0470    2011-10-24/23:28:13.805    2011-10-24/23:28:16.836      -408.8549        86.9347        44.9429
;;        0471    2011-10-24/23:28:16.836    2011-10-24/23:28:19.867      -187.5798        40.5724        24.3878
;;        0472    2011-10-24/23:28:19.867    2011-10-24/23:28:22.898      -214.2509        44.6432       -21.7993
;;        0473    2011-10-24/23:28:22.898    2011-10-24/23:28:25.929       -24.5185        37.1695         0.9739
;;        0474    2011-10-24/23:28:25.929    2011-10-24/23:28:28.961       -58.3881       177.2601       141.0422
;;        0475    2011-10-24/23:28:28.961    2011-10-24/23:28:31.992       -43.8546       133.4549        98.2386
;;        0476    2011-10-24/23:28:31.992    2011-10-24/23:28:35.023      -149.0352        85.9668       116.5587
;;        0477    2011-10-24/23:28:35.023    2011-10-24/23:28:38.054       -99.7848       101.7726       107.8503
;;        0478    2011-10-24/23:28:38.054    2011-10-24/23:28:41.085      -151.6889        99.1951        70.0672
;;        0479    2011-10-24/23:28:41.085    2011-10-24/23:28:44.116      -226.1858       108.7254        50.4079
;;        0480    2011-10-24/23:28:44.116    2011-10-24/23:28:47.147      -182.5964       109.0130        86.6050
;;        0481    2011-10-24/23:28:47.147    2011-10-24/23:28:50.179      -230.6068        43.6902        38.0510
;;        0482    2011-10-24/23:28:50.179    2011-10-24/23:28:53.210      -233.3256       147.1749        63.3649
;;        0483    2011-10-24/23:28:53.210    2011-10-24/23:28:56.241      -243.6142        81.8162        47.8326
;;        0484    2011-10-24/23:28:56.241    2011-10-24/23:28:59.272      -205.8860        99.4793       125.1517
;;        0485    2011-10-24/23:28:59.272    2011-10-24/23:29:02.303      -236.7597       156.3158        56.4097
;;        0486    2011-10-24/23:29:02.303    2011-10-24/23:29:05.334       -92.7536        85.2635        75.1108
;;        0487    2011-10-24/23:29:05.334    2011-10-24/23:29:08.365      -244.9280        31.9714        47.4535
;;        0488    2011-10-24/23:29:08.365    2011-10-24/23:29:11.397      -103.3896       125.1310        70.0489
;;        0489    2011-10-24/23:29:11.397    2011-10-24/23:29:14.428      -203.7918        54.4928        44.2359
;;        0490    2011-10-24/23:29:14.428    2011-10-24/23:29:17.459      -116.7949       127.4219        81.7807
;;        0491    2011-10-24/23:29:17.459    2011-10-24/23:29:20.490      -161.7182       101.3554        84.7854
;;        0492    2011-10-24/23:29:20.490    2011-10-24/23:29:23.521      -134.0125       113.3547        88.3230
;;        0493    2011-10-24/23:29:23.521    2011-10-24/23:29:26.552       -98.6021       131.5692       128.8758
;;        0494    2011-10-24/23:29:26.552    2011-10-24/23:29:29.584      -232.7570       115.1678       132.6949
;;        0495    2011-10-24/23:29:29.584    2011-10-24/23:29:32.615      -156.7654        43.8616        74.6413
;;        0496    2011-10-24/23:29:32.615    2011-10-24/23:29:35.646      -117.7047        91.0829        93.9484
;;        0497    2011-10-24/23:29:35.646    2011-10-24/23:29:38.677      -191.9128        89.3611        62.9182
;;        0498    2011-10-24/23:29:38.677    2011-10-24/23:29:41.708      -154.4654        78.7544        87.9762
;;        0499    2011-10-24/23:29:41.708    2011-10-24/23:29:44.739      -136.6308        54.3285        99.3948
;;
;;        0502    2011-10-24/23:29:50.802    2011-10-24/23:29:53.833      -207.3373       112.2610       149.1039
;;        0503    2011-10-24/23:29:53.833    2011-10-24/23:29:56.864      -223.0638        64.3848        81.8307
;;        0504    2011-10-24/23:29:56.864    2011-10-24/23:29:59.895      -206.7074       118.4769       141.0049
;;        0505    2011-10-24/23:29:59.895    2011-10-24/23:30:02.926      -303.9314        72.4461        59.9301
;;        0506    2011-10-24/23:30:02.926    2011-10-24/23:30:05.957      -288.9467        48.8788        74.9662
;;        0507    2011-10-24/23:30:05.957    2011-10-24/23:30:08.988      -258.3245        59.6780        37.9428
;;        0508    2011-10-24/23:30:08.988    2011-10-24/23:30:12.020      -297.9183        50.6078        47.4217
;;        0509    2011-10-24/23:30:12.020    2011-10-24/23:30:15.051      -322.2312        71.2206        56.4985
;;        0510    2011-10-24/23:30:15.051    2011-10-24/23:30:18.082      -215.7945        80.6499        37.3407
;;        0511    2011-10-24/23:30:18.082    2011-10-24/23:30:21.113      -279.6010        68.0151        39.7208
;;        0512    2011-10-24/23:30:21.113    2011-10-24/23:30:24.144      -200.7656        62.0533       111.4821
;;        0513    2011-10-24/23:30:24.144    2011-10-24/23:30:27.175      -228.6562        77.9529       116.3739
;;        0514    2011-10-24/23:30:27.175    2011-10-24/23:30:30.206      -155.5145        90.3433        89.1797
;;        0515    2011-10-24/23:30:30.206    2011-10-24/23:30:33.238      -155.5377       107.1201        39.5595
;;
;;        0517    2011-10-24/23:30:36.269    2011-10-24/23:30:39.300      -260.7617        80.3848       124.7121
;;
;;        0519    2011-10-24/23:30:42.331    2011-10-24/23:30:45.362      -127.4099        91.9651        93.1167
;;        0520    2011-10-24/23:30:45.362    2011-10-24/23:30:48.393      -184.1972        91.5254       103.7595
;;        0521    2011-10-24/23:30:48.393    2011-10-24/23:30:51.425      -268.3562       106.6292        28.2239
;;        0522    2011-10-24/23:30:51.425    2011-10-24/23:30:54.456      -180.6085        74.5395         6.8287
;;        0523    2011-10-24/23:30:54.456    2011-10-24/23:30:57.487      -148.1669       110.3511        26.7652
;;        0524    2011-10-24/23:30:57.487    2011-10-24/23:31:00.518      -299.2335        91.2482        40.8277
;;        0525    2011-10-24/23:31:00.518    2011-10-24/23:31:03.549      -273.8454       121.9229        38.6266
;;        0526    2011-10-24/23:31:03.549    2011-10-24/23:31:06.580      -159.6930        89.4306        56.2579
;;        0527    2011-10-24/23:31:06.580    2011-10-24/23:31:09.611      -245.4652       152.5293        54.8667
;;        0528    2011-10-24/23:31:09.611    2011-10-24/23:31:12.643      -191.2634        77.1813         0.6588
;;        0529    2011-10-24/23:31:12.643    2011-10-24/23:31:15.674      -142.1139        22.0534       111.8475
;;        0530    2011-10-24/23:31:15.674    2011-10-24/23:31:18.705      -136.1534        89.2428        86.5209
;;
;;        0533    2011-10-24/23:31:24.767    2011-10-24/23:31:27.798       -52.0759        62.8151       117.1428
;;        0534    2011-10-24/23:31:27.798    2011-10-24/23:31:30.829      -188.3409       102.6301       127.5555
;;        0535    2011-10-24/23:31:30.829    2011-10-24/23:31:33.861      -169.7417        92.4603       109.0887
;;        0536    2011-10-24/23:31:33.861    2011-10-24/23:31:36.892      -234.9799        93.7977       170.1771
;;        0537    2011-10-24/23:31:36.892    2011-10-24/23:31:39.923      -244.4852       138.5950        60.1015
;;        0538    2011-10-24/23:31:39.923    2011-10-24/23:31:42.954      -233.1139       100.5660         1.8711
;;
;;
;;
;;
;;
;;        0588    2011-10-24/23:34:11.480    2011-10-24/23:34:14.511      -152.7398        68.0435        74.0744
;;        0589    2011-10-24/23:34:14.511    2011-10-24/23:34:17.543      -178.9815        37.7080        93.2357
;;        0590    2011-10-24/23:34:17.543    2011-10-24/23:34:20.574      -211.4082       132.0922       103.8157
;;


bind           = [0240L,0242L,0243L,0244L,0245L,0246L,0247L,0248L,0249L,0250L,0251L,0252L,0255L,0256L,0258L,0260L,0261L,0264L,0265L,0266L,0267L,0268L,0269L,0271L,0272L,0273L,0274L,0275L,0278L,0279L,0280L,0281L,0282L,0283L,0284L,0285L,0286L,0287L,0288L,0289L,0290L,0291L,0295L,0296L,0298L,0299L,0300L,0301L,0302L,0303L,0304L,0305L,0306L,0307L,0308L,0309L,0310L,0311L,0312L,0313L,0314L,0315L,0392L,0393L,0394L,0395L,0396L,0400L,0401L,0410L,0412L,0417L,0425L,0435L,0440L,0445L,0450L,0455L,0456L,0457L,0458L,0459L,0460L,0461L,0462L,0463L,0464L,0465L,0466L,0467L,0468L,0469L,0470L,0471L,0472L,0473L,0474L,0475L,0476L,0477L,0478L,0479L,0480L,0481L,0482L,0483L,0484L,0485L,0486L,0487L,0488L,0489L,0490L,0491L,0492L,0493L,0494L,0495L,0496L,0497L,0498L,0499L,0502L,0503L,0504L,0505L,0506L,0507L,0508L,0509L,0510L,0511L,0512L,0513L,0514L,0515L,0517L,0519L,0520L,0521L,0522L,0523L,0524L,0525L,0526L,0527L,0528L,0529L,0530L,0533L,0534L,0535L,0536L,0537L,0538L,0588L,0589L,0590L]
vswx_fix_2     = [ -22.2375, -20.8975, -31.4684, -50.1135, -38.2663, -28.5258, -50.5455, -37.0525, -52.4205, -75.8961, -55.5955, -42.2545, -76.1105, -55.0321, -59.1140, -67.9592, -85.0787, -86.6656,-165.7803,-155.5970,-161.1799,-164.5339,-163.4626,-195.8456,-190.6209,-180.6026,-171.2746,-189.9414,-214.2633,-170.6799,-194.7436,-165.6755,-176.8099,-198.9595,-188.9900,-201.1098,-223.8196,-215.1279,-237.7004,-237.5406,-202.8666,-242.4741,-240.5492,-248.4241,-208.9492,-248.0300,-266.5732,-252.7448,-171.9336,-416.6897,-427.7102,-422.4732,-428.1075,-422.8754,-422.0484,-417.4254,-407.1513,-426.4162,-432.1802,-432.5009,-424.1391,-413.8757,-436.6653,-427.3261,-477.4982,-472.6063,-491.0960,-484.7038,-476.0039,-478.6040,-470.1458,-472.9130,-478.5520,-474.1313,-474.2446,-483.4757,-484.6997,-483.9268,-478.6117,-489.5364,-475.9829,-489.0022,-476.6211,-476.5212,-474.3086,-461.1207,-463.2950,-460.3700,-436.1124,-334.4982,-427.3933,-307.8507,-408.8549,-187.5798,-214.2509, -24.5185, -58.3881, -43.8546,-149.0352, -99.7848,-151.6889,-226.1858,-182.5964,-230.6068,-233.3256,-243.6142,-205.8860,-236.7597, -92.7536,-244.9280,-103.3896,-203.7918,-116.7949,-161.7182,-134.0125, -98.6021,-232.7570,-156.7654,-117.7047,-191.9128,-154.4654,-136.6308,-207.3373,-223.0638,-206.7074,-303.9314,-288.9467,-258.3245,-297.9183,-322.2312,-215.7945,-279.6010,-200.7656,-228.6562,-155.5145,-155.5377,-260.7617,-127.4099,-184.1972,-268.3562,-180.6085,-148.1669,-299.2335,-273.8454,-159.6930,-245.4652,-191.2634,-142.1139,-136.1534, -52.0759,-188.3409,-169.7417,-234.9799,-244.4852,-233.1139,-152.7398,-178.9815,-211.4082]
vswy_fix_2     = [  46.9724,  26.1912,  38.5809,  53.3664,  45.2797,  41.8962,  51.6076,  61.6778,  62.9439,  46.8126,  63.3642,  44.9856,  55.4008,  37.0007,  78.6121,  72.3730,  56.9631,  33.8840,  51.5045,   6.7490,  -8.9045,  21.2955,  35.5348,  46.6580,  40.8718,  29.6296,  27.9715,  50.3532,  55.3636,  35.1002,  78.0601,  33.5034,  28.4720,  39.6544,  30.7890,  17.0280,  82.8311,  36.4749,  71.0691,  -4.6451,  28.3374,  54.0879,  29.8179,  40.7764,  23.3671,  21.4400,  57.9565,  47.4606,  34.9640, -47.2565, -63.9046,  85.1429,  15.6994, -49.1496, -67.6574, -61.3131, -67.0520, -70.6109, -55.8342, -80.1230, -78.3917, -75.9573, -53.7762, -53.2294, 101.7855, 100.5807,  93.0007,  81.9285, 114.4351, 112.4960,  86.0239, 115.5908,  94.9821,  89.8203,  88.7078, 114.8165, 107.1207,  90.9896, 117.2507,  96.1846, 110.1957,  84.7890, 102.0832, 101.6098, 114.0164, 105.4691,  82.2120,  95.7052,  81.9659,  65.5296,  77.4100,  65.0364,  86.9347,  40.5724,  44.6432,  37.1695, 177.2601, 133.4549,  85.9668, 101.7726,  99.1951, 108.7254, 109.0130,  43.6902, 147.1749,  81.8162,  99.4793, 156.3158,  85.2635,  31.9714, 125.1310,  54.4928, 127.4219, 101.3554, 113.3547, 131.5692, 115.1678,  43.8616,  91.0829,  89.3611,  78.7544,  54.3285, 112.2610,  64.3848, 118.4769,  72.4461,  48.8788,  59.6780,  50.6078,  71.2206,  80.6499,  68.0151,  62.0533,  77.9529,  90.3433, 107.1201,  80.3848,  91.9651,  91.5254, 106.6292,  74.5395, 110.3511,  91.2482, 121.9229,  89.4306, 152.5293,  77.1813,  22.0534,  89.2428,  62.8151, 102.6301,  92.4603,  93.7977, 138.5950, 100.5660,  68.0435,  37.7080, 132.0922]
vswz_fix_2     = [  46.1903,  31.5615,  42.5169,  41.2616,  51.2129,  42.3790,  35.0799,  39.3617,  58.5516,  35.7357,  56.3489,  54.7638,  78.4627,  82.2579,  32.6858,  63.5531,  64.8745,  69.1628,  17.9401,  34.3289,  77.8216,  36.6791,  32.6318,  53.4783,  42.7114,  68.1643,  16.4791,  96.8100,  63.2288,  70.7090,  46.1501,  59.2964,  38.2384,  26.5779,  28.3403,  94.0494,  38.0122,   1.1032,   9.2482,  66.9217,  25.6222,  17.8913,  21.3622,  -7.8905,  26.6333,   1.4223,  26.1987, -17.2734, -18.1559,  65.7905,  38.8906,   4.4344, -14.2057,  35.7636,  14.9655,  38.1181,  21.0011,  11.9384,  14.9765,  13.9489,  18.5927,  16.2323,  42.6419,  13.5496,  42.8102,  43.4556,  55.3891,  62.7347,  73.3807,  40.4973,  69.6083,  32.2670,  55.0815,  57.9652,  52.8822,  38.9800,  60.6071,  52.3172,  31.9601,  68.4360,  38.6702,  54.0055,  44.5458,  33.7289,  17.2648,  71.9042,  62.4930,  28.7972,  30.4495,   4.6094,  23.5806, -38.9065,  44.9429,  24.3878, -21.7993,   0.9739, 141.0422,  98.2386, 116.5587, 107.8503,  70.0672,  50.4079,  86.6050,  38.0510,  63.3649,  47.8326, 125.1517,  56.4097,  75.1108,  47.4535,  70.0489,  44.2359,  81.7807,  84.7854,  88.3230, 128.8758, 132.6949,  74.6413,  93.9484,  62.9182,  87.9762,  99.3948, 149.1039,  81.8307, 141.0049,  59.9301,  74.9662,  37.9428,  47.4217,  56.4985,  37.3407,  39.7208, 111.4821, 116.3739,  89.1797,  39.5595, 124.7121,  93.1167, 103.7595,  28.2239,   6.8287,  26.7652,  40.8277,  38.6266,  56.2579,  54.8667,   0.6588, 111.8475,  86.5209, 117.1428, 127.5555, 109.0887, 170.1771,  60.1015,   1.8711,  74.0744,  93.2357, 103.8157]

;;  Define time at center of IESA distributions
t_iesa         = (dat_igse.TIME + dat_igse.END_TIME)/2d0

;;  Get data and "fix" bad data
vname_n2       = tnames(vname_n[0]+'_2')                      ;; TPLOT handle
vname_n3       = vname_n[0]+'_3'                              ;; TPLOT handle
get_data, velname[0],DATA=vswold,DLIM=dlimo,LIM=limo
get_data,vname_n2[0],DATA=vswnew,DLIM=dlimn,LIM=limn
;;  Define parameters
Vsw_ot         = vswold.X
Vsw_ov         = vswold.Y
Vsw_nt         = vswnew.X
Vsw_nv         = vswnew.Y
;;  Replace "bad" values
Vsw_nv[bind,0] = vswx_fix_2
Vsw_nv[bind,1] = vswy_fix_2
Vsw_nv[bind,2] = vswz_fix_2
;;  Send "fixed" values to TPLOT
store_data,vname_n3[0],DATA={X:Vsw_nt,Y:Vsw_nv},DLIM=dlimn,LIM=limn
;;  Remove bad upstream (for 2nd ramp) points
kill_data_tr,NAMES=tnames([vname_n3[0]])
;;  Remove NaNs
get_data,vname_n3[0],DATA=vswnew,DLIM=dlimn,LIM=limn
Vsw_nt         = vswnew.X
Vsw_nv         = vswnew.Y
test           = FINITE(Vsw_nv[*,0]) AND FINITE(Vsw_nv[*,1]) AND FINITE(Vsw_nv[*,2])
good           = WHERE(test,gd,COMPLEMENT=bad,NCOMPLEMENT=bd)
smvx           = interp(Vsw_nv[good,0],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvy           = interp(Vsw_nv[good,1],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvz           = interp(Vsw_nv[good,2],Vsw_nt[good],Vsw_nt,/NO_EXTRAP)
smvel          = [[smvx],[smvy],[smvz]]
;;  Send "fixed" values to TPLOT
store_data,vname_n3[0],DATA={X:Vsw_nt,Y:smvel},DLIM=dlimn,LIM=limn




;tup__2nd       = time_double(tdate[0]+'/'+['23:24:00.000','23:27:39.200'])























































;;----------------------------------------------------------------------------------------
;; => Save moments
;;----------------------------------------------------------------------------------------
probe          = 'e'
sc             = probe[0]
pref           = 'th'+sc[0]+'_'
prefu          = STRUPCASE(pref[0])
mdir           = FILE_EXPAND_PATH('IDL_stuff/themis_data_dir/themis_tplot_save/')
fpref          = 'TPLOT_save_file_'+prefu[0]+'FGM-ALL_EESA-IESA-Moments_Vsw-Corrected_'
fnm            = file_name_times(tr_00,PREC=0)
ftimes         = fnm.F_TIME          ; e.g. 1998-08-09_0801x09.494
tsuffx         = ftimes[0]+'-'+STRMID(ftimes[1],11L)
fname          = fpref[0]+tsuffx[0]
tplot_save,FILENAME=fname[0]




;;----------------------------------------------------------------------------------------
;; => Save ESA DF IDL Data Structures
;;----------------------------------------------------------------------------------------
;;  Burst
peeb_df_arr_e  = *(poynter_peebf.BURST)[0]
peib_dfarr_e0  = *(poynter_peibf.BURST)[0]
peib_dfarr_e1  = *(poynter_peibf.BURST)[1]
peib_df_arr_e  = [peib_dfarr_e0,peib_dfarr_e1]
;;  Sort by time
sp             = SORT(peeb_df_arr_e.TIME)
peeb_df_arr_e  = peeb_df_arr_e[sp]
sp             = SORT(peib_df_arr_e.TIME)
peib_df_arr_e  = peib_df_arr_e[sp]


enames         = 'EESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
inames         = 'IESA_Burst_THEMIS_'+sc[0]+'_Structures_'+tdate[0]+'_lz_counts.sav'
SAVE,peeb_df_arr_e,FILENAME=enames[0]
SAVE,peib_df_arr_e,FILENAME=inames[0]




















































































































































































