# ------------------------------------------------------------------------------
# Source this file from your .cshrc file to run IDL program 3dp.
# ------------------------------------------------------------------------------

setenv WIND_HOME /data1/wind/3dp/lz

# Location of master data directory:
setenv BASE_DATA_DIR /data1/wind/3dp/lz

# Location of 3dp master data files:
setenv WIND_DATA_DIR /data1/wind/3dp/lz

# Location of cdf master index files:   (used for key parameter data)
setenv CDF_INDEX_DIR /data1/wind/3dp/lz

# Location of IDL source code:  
setenv IDL_3DP_DIR  ~/overflow/wind_3dp/3DP_IDL_PROS

# Location of shared object library code (decomutator): No longer needed!
# setenv IDL_3DP_LIB  $IDL_3DP_DIR/WIND_PRO/wind_lib.so

# Location of shared object library code (decomutator):
setenv IDL_3DP_LIB_DIR  $IDL_3DP_DIR/WIND_PRO

# alias help routine
alias help_3dp "netscape -remote 'openURL(http://sprg.ssl.berkeley.edu/~wind/idl/help_3dp.html)'"

#make sure that IDL is initialized:
if !( $?IDL_PATH ) then
   source /usr/local/setup/setup_idl.newest
endif

# Set path for all IDL source code:
setenv IDL_PATH $IDL_PATH':'+$IDL_3DP_DIR
