# ------------------------------------------------------------------------------
# Source this file from your .bash_profile or .bashrc file to 
# configure IDL for the THEMIS software. 
# You may configure the location of the THEMIS software in two ways:
# 1) You may set IDL_BASE_DIR in the environment
#     before sourcing this script.
# 2) Edit (a copy of) this file and change the default value of IDL_BASE_DIR
#
# To configure data locations, see thm_config.pro, or set environment variables
# as indicated in the comments at the end of this file.
# ------------------------------------------------------------------------------		

# Location where the IDL code (including THEMIS code) is installed 
# (i.e. the directory which 
# contains (ssl_general, external, themis)
if [ ${IDL_BASE_DIR:-0} == 0 ] ; then
##   export IDL_BASE_DIR ; IDL_BASE_DIR=/disks/socware/idl
   export IDL_BASE_DIR ; IDL_BASE_DIR=/Users/lbwilson/Desktop/Old_or_External_IDL/SPEDAS/spedas_1_00/idl
fi

#  Location of extra utility IDL code
if [ ${IDL_EXTRA_DIR:-0} == 0 ] ; then
   export IDL_EXTRA_DIR ; IDL_EXTRA_DIR=/Users/lbwilson/Desktop/idllibs/codemgr/libs/utility
fi

#  Location of my IDL code
if [ ${IDL_LYNN_PRO_DIR:-0} == 0 ] ; then
   export IDL_LYNN_PRO_DIR ; IDL_LYNN_PRO_DIR=/Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/LYNN_PRO
   ##  Make sure to recursively search subdirectories
   IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$(find ~/Desktop/swidl-0.1/wind_3dp_pros/LYNN_PRO -type d | tr '\n' ':' | sed 's/:$//')
fi

if [ ${IDL_THEMIS_PRO_DIR:-0} == 0 ] ; then
   export IDL_THEMIS_PRO_DIR ; IDL_THEMIS_PRO_DIR=/Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/THEMIS_PRO
fi

if [ ${IDL_THEMIS_PRO_DIR_2:-0} == 0 ] ; then
   export IDL_THEMIS_PRO_DIR_2 ; IDL_THEMIS_PRO_DIR_2=/Users/lbwilson/Desktop/swidl-0.1/IDL_stuff/themis_pros
fi

#  Location of Coyote Libraries
if [ ${IDL_COYOTE_DIR:-0} == 0 ] ; then
   export IDL_COYOTE_DIR ; IDL_COYOTE_DIR=/Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/Coyote_Lib
fi

#  Location of Rankine-Hugoniot Solver utility IDL code
if [ ${IDL_RHS_DIR:-0} == 0 ] ; then
   export IDL_RHS_DIR ; IDL_RHS_DIR=/Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/rh_pros
fi

#  Location of Craig B. Markwardt's IDL code
if [ ${IDL_MPFIT_DIR:-0} == 0 ] ; then
   export IDL_MPFIT_DIR ; IDL_MPFIT_DIR=/Users/lbwilson/Desktop/swidl-0.1/wind_3dp_pros/CMarkwardt_Pros
fi

# make sure IDL_PATH is intialized before we add THEMIS paths to it
export IDL_PATH; IDL_PATH=${IDL_PATH:-'<IDL_DEFAULT>'}


# Set path for all IDL source code:
IDL_PATH=$IDL_PATH':'+$IDL_BASE_DIR':'+$IDL_EXTRA_DIR':'+$IDL_LYNN_PRO_DIR':'+$IDL_RHS_DIR
IDL_PATH=$IDL_PATH':'+$IDL_MPFIT_DIR':'+$IDL_THEMIS_PRO_DIR':'+$IDL_COYOTE_DIR
IDL_PATH=$IDL_PATH':'+$IDL_THEMIS_PRO_DIR_2

##IDL_PATH=$IDL_PATH':'+$IDL_BASE_DIR


##
## These are optional environment variables which may be set to 
## override default values in thm_config.pro
##

##
## Location of themis data files (use trailing '/'):
#
#export THEMIS_DATA_DIR ; THEMIS_DATA_DIR=/disks/data/themis/

##
## URL of master copy of themis data
#
#export THEMIS_REMOTE_DATA_DIR
#THEMIS_REMOTE_DATA_DIR=http://sprg.ssl.berkeley.edu/data/themis
