##----------------------------------------------------------------------------------------
##  Source this file from your .bash_profile or .bashrc file to configure IDL
##    to locate the modified UMN Wind/3DP TPLOT software.
##----------------------------------------------------------------------------------------

##  Reset the terminal and IDL paths
unset  IDL_PATH
unset  WIND_3DP_PRO_DIR
unset  IDL_LYNN_PRO_DIR

source $HOME/.bash_profile

##  Remove the IDL_BASE_DIR environment variable if THEMIS software was previously run
if [ ${IDL_BASE_DIR:-0} != 0 ] ; then
  unset IDL_BASE_DIR
fi

##  Define location of ALL modified UMN Wind/3DP TPLOT software
if [ ${WIND_3DP_PRO_DIR:-0} == 0 ] ; then
  export WIND_3DP_PRO_DIR ; WIND_3DP_PRO_DIR=./wind_3dp_pros
fi

##  Location of my IDL code
if [ ${IDL_LYNN_PRO_DIR:-0} == 0 ] ; then
  export IDL_LYNN_PRO_DIR ; IDL_LYNN_PRO_DIR=$WIND_3DP_PRO_DIR/LYNN_PRO
  ##  Make sure to recursively search subdirectories
  IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$(find $IDL_LYNN_PRO_DIR -type d | tr '\n' ':' | sed 's/:$//')
fi

##  Add on location of ARJUN_PRO IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/ARJUN_PRO

##  Add on location of CDF IDL code [recursive]
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$(find $WIND_3DP_PRO_DIR/CDF -type d | tr '\n' ':' | sed 's/:$//')

##  Add on location of cotrans IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/cotrans

##  Add on location of Coyote_Lib IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/Coyote_Lib

##  Add on location of DAVIN_PRO IDL code [recursive]
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$(find $WIND_3DP_PRO_DIR/DAVIN_PRO -type d | tr '\n' ':' | sed 's/:$//')

##  Add on location of GET_PROS IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/GET_PROS

##  Add on location of John_D_Pros IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/John_D_Pros

##  Add on location of KEY_PRO IDL code [recursive]
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$(find $WIND_3DP_PRO_DIR/KEY_PRO -type d | tr '\n' ':' | sed 's/:$//')

##  Add on location of MISC_PRO IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/MISC_PRO

##  Add on location of SCIENCE_PRO IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/SCIENCE_PRO

##  Add on location of THEMIS_PRO IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/THEMIS_PRO

##  Add on location of TPLOT_PRO IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/TPLOT_PRO

##  Add on location of WIND_PRO IDL code
IDL_LYNN_PRO_DIR=${IDL_LYNN_PRO_DIR}:$WIND_3DP_PRO_DIR/WIND_PRO

##  Make sure IDL_PATH is intialized before we add UMN Wind/3DP paths to it
##export IDL_PATH; IDL_PATH=${IDL_PATH:-'<IDL_DEFAULT>'}

##  Set path for all IDL source code:
IDL_PATH=$IDL_PATH':'+$WIND_3DP_PRO_DIR':'+$IDL_LYNN_PRO_DIR







