##----------------------------------------------------------------------------------------
## Set up UIDL for altered UMN Wind/3DP software
##----------------------------------------------------------------------------------------

##----------------------------------------------------------------------------------------
## Source this file from your .cshrc or .bash_profile file to run IDL program 3dp.
##----------------------------------------------------------------------------------------

#! /bin/tcsh

## Reset the terminal and IDL paths
unset  IDL_PATH
source $HOME/.bash_profile

## Remove the IDL_BASE_DIR environment variable if THEMIS software was previously run
if [ ${IDL_BASE_DIR:-0} != 0 ] ; then
   unset  IDL_BASE_DIR
fi

## Start IDL in 32 bit mode
/Applications/itt/idl/bin/idl -32 ~/Desktop/swidl-0.1/wind_3dp_pros/start_umn_3dp.pro

## Location of master data directory:
## setenv BASE_DATA_DIR /data1/wind/3dp/lz

## Location of 3dp master data files:
## setenv WIND_DATA_DIR /data1/wind/3dp/lz

## Location of cdf master index files:   (used for key parameter data)
## setenv CDF_INDEX_DIR /data1/wind/3dp/lz

## Location of IDL source code:  
## setenv IDL_3DP_DIR  ~/Desktop/swidl-0.1/wind_3dp_pros

## Location of shared object library code (decomutator):
## setenv IDL_3DP_LIB_DIR  $IDL_3DP_DIR/WIND_PRO

#make sure that IDL is initialized:
## if !( $?IDL_PATH ) then
##    source /Applications/itt/idl70/bin/idl_setup.bash
## endif
