@load_tdss_lhw_stats.pro
;-----------------------------------------------------------------------------------------
; => Look at only the 3 wave examples in paper
;-----------------------------------------------------------------------------------------
evns_ex    = [00010684L,00010923L,23145474L]
good_ex    = array_where(evns,evns_ex,/N_UNIQ)
good_ex    = good_ex[*,0]

good_ex0   = array_where(evns,evns_ex[0],/N_UNIQ)
good_ex0   = good_ex0[*,0]
good_ex1   = array_where(evns,evns_ex[1],/N_UNIQ)
good_ex1   = good_ex1[*,0]
good_ex2   = array_where(evns,evns_ex[2],/N_UNIQ)
good_ex2   = good_ex2[*,0]

unq0       = UNIQ(evns[good_ex0],SORT(evns[good_ex0]))
unq1       = UNIQ(evns[good_ex1],SORT(evns[good_ex1]))
unq2       = UNIQ(evns[good_ex2],SORT(evns[good_ex2]))
good_ex00  = good_ex0[unq0]
good_ex10  = good_ex1[unq1]
good_ex20  = good_ex2[unq2]


thkba_ex0  = thkba[good_ex0] < (18d1 - thkba[good_ex0])
thkva_ex0  = thkva[good_ex0] < (18d1 - thkva[good_ex0])
freql_ex0  = freql[good_ex0]
freqh_ex0  = freqh[good_ex0]
vmag_ex0   = vmag[good_ex0]
bmag_ex0   = bmag[good_ex0]
dens_ex0   = dens[good_ex0]
PRINT,';  ',  MIN(dens_ex0,/NAN),  MAX(dens_ex0,/NAN),  MEAN(dens_ex0,/NAN),  STDDEV(dens_ex0,/NAN)
PRINT,';  ',  MIN(vmag_ex0,/NAN),  MAX(vmag_ex0,/NAN),  MEAN(vmag_ex0,/NAN),  STDDEV(vmag_ex0,/NAN)
PRINT,';  ',  MIN(bmag_ex0,/NAN),  MAX(bmag_ex0,/NAN),  MEAN(bmag_ex0,/NAN),  STDDEV(bmag_ex0,/NAN)
;---------------------------------------------------------------------
; => Results for 1998-08-26/06:41:08.353
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         21.840500       21.840500       21.840500       0.0000000
;         644.02973       644.02973       644.02973       0.0000000
;         22.678811       22.678811       22.678811       0.0000000
;---------------------------------------------------------------------

PRINT,';  ',  MIN(freql_ex0,/NAN),  MAX(freql_ex0,/NAN),  MEAN(freql_ex0,/NAN),  STDDEV(freql_ex0,/NAN)
PRINT,';  ',  MIN(freqh_ex0,/NAN),  MAX(freqh_ex0,/NAN),  MEAN(freqh_ex0,/NAN),  STDDEV(freqh_ex0,/NAN)
;---------------------------------------------------------------------
; => Results for 1998-08-26/06:41:08.353
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        3.00000      3.00000      3.00000      0.00000
;        30.0000      30.0000      30.0000      0.00000
;---------------------------------------------------------------------

PRINT,';  ',  MIN(thkba_ex0,/NAN),  MAX(thkba_ex0,/NAN),  MEAN(thkba_ex0,/NAN),  STDDEV(thkba_ex0,/NAN)
PRINT,';  ',  MIN(thkva_ex0,/NAN),  MAX(thkva_ex0,/NAN),  MEAN(thkva_ex0,/NAN),  STDDEV(thkva_ex0,/NAN)
;---------------------------------------------------------------------
; => Results for 1998-08-26/06:41:08.353
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         41.243500       85.369499       72.828215       15.790152
;         35.400497       81.086502       50.872784       15.050142
;---------------------------------------------------------------------


thkba_ex1  = thkba[good_ex1] < (18d1 - thkba[good_ex1])
thkva_ex1  = thkva[good_ex1] < (18d1 - thkva[good_ex1])
freql_ex1  = freql[good_ex1]
freqh_ex1  = freqh[good_ex1]
vmag_ex1   = vmag[good_ex1]
bmag_ex1   = bmag[good_ex1]
dens_ex1   = dens[good_ex1]
PRINT,';  ',  MIN(dens_ex1,/NAN),  MAX(dens_ex1,/NAN),  MEAN(dens_ex1,/NAN),  STDDEV(dens_ex1,/NAN)
PRINT,';  ',  MIN(vmag_ex1,/NAN),  MAX(vmag_ex1,/NAN),  MEAN(vmag_ex1,/NAN),  STDDEV(vmag_ex1,/NAN)
PRINT,';  ',  MIN(bmag_ex1,/NAN),  MAX(bmag_ex1,/NAN),  MEAN(bmag_ex1,/NAN),  STDDEV(bmag_ex1,/NAN)
;---------------------------------------------------------------------
; => Results for 1998-08-26/06:42:04.115
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         16.841499       16.841499       16.841499       0.0000000
;         653.78073       653.78073       653.78073       0.0000000
;         22.807665       22.807665       22.807665       0.0000000
;---------------------------------------------------------------------

PRINT,';  ',  MIN(freql_ex1,/NAN),  MAX(freql_ex1,/NAN),  MEAN(freql_ex1,/NAN),  STDDEV(freql_ex1,/NAN)
PRINT,';  ',  MIN(freqh_ex1,/NAN),  MAX(freqh_ex1,/NAN),  MEAN(freqh_ex1,/NAN),  STDDEV(freqh_ex1,/NAN)
;---------------------------------------------------------------------
; => Results for 1998-08-26/06:42:04.115
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        40.0000      40.0000      40.0000      0.00000
;        200.000      200.000      200.000      0.00000
;---------------------------------------------------------------------

PRINT,';  ',  MIN(thkba_ex1,/NAN),  MAX(thkba_ex1,/NAN),  MEAN(thkba_ex1,/NAN),  STDDEV(thkba_ex1,/NAN)
PRINT,';  ',  MIN(thkva_ex1,/NAN),  MAX(thkva_ex1,/NAN),  MEAN(thkva_ex1,/NAN),  STDDEV(thkva_ex1,/NAN)
;---------------------------------------------------------------------
; => Results for 1998-08-26/06:42:04.115
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         24.058502       35.286003       28.192228       3.9000694
;         59.860504       76.035004       68.107864       4.9135846
;---------------------------------------------------------------------


thkba_ex2  = thkba[good_ex2] < (18d1 - thkba[good_ex2])
thkva_ex2  = thkva[good_ex2] < (18d1 - thkva[good_ex2])
freql_ex2  = freql[good_ex2]
freqh_ex2  = freqh[good_ex2]
vmag_ex2   = vmag[good_ex2]
bmag_ex2   = bmag[good_ex2]
dens_ex2   = dens[good_ex2]
PRINT,';  ',  MIN(dens_ex2,/NAN),  MAX(dens_ex2,/NAN),  MEAN(dens_ex2,/NAN),  STDDEV(dens_ex2,/NAN)
PRINT,';  ',  MIN(vmag_ex2,/NAN),  MAX(vmag_ex2,/NAN),  MEAN(vmag_ex2,/NAN),  STDDEV(vmag_ex2,/NAN)
PRINT,';  ',  MIN(bmag_ex2,/NAN),  MAX(bmag_ex2,/NAN),  MEAN(bmag_ex2,/NAN),  STDDEV(bmag_ex2,/NAN)
;---------------------------------------------------------------------
; => Results for 2000-02-11/23:33:56.703
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         16.028999       16.028999       16.028999       0.0000000
;         585.85964       585.85964       585.85964       0.0000000
;         15.743071       15.743071       15.743071       0.0000000
;---------------------------------------------------------------------

PRINT,';  ',  MIN(freql_ex2,/NAN),  MAX(freql_ex2,/NAN),  MEAN(freql_ex2,/NAN),  STDDEV(freql_ex2,/NAN)
PRINT,';  ',  MIN(freqh_ex2,/NAN),  MAX(freqh_ex2,/NAN),  MEAN(freqh_ex2,/NAN),  STDDEV(freqh_ex2,/NAN)
;---------------------------------------------------------------------
; => Results for 2000-02-11/23:33:56.703
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        5.00000      120.000      78.0000      41.9689
;        20.0000      200.000      175.000      63.5791
;---------------------------------------------------------------------

PRINT,';  ',  MIN(thkba_ex2,/NAN),  MAX(thkba_ex2,/NAN),  MEAN(thkba_ex2,/NAN),  STDDEV(thkba_ex2,/NAN)
PRINT,';  ',  MIN(thkva_ex2,/NAN),  MAX(thkva_ex2,/NAN),  MEAN(thkva_ex2,/NAN),  STDDEV(thkva_ex2,/NAN)
;---------------------------------------------------------------------
; => Results for 2000-02-11/23:33:56.703
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         14.874001       56.905502       36.392393       14.055875
;         28.641001       89.274002       71.448214       19.637008
;---------------------------------------------------------------------



;---------------------------------------------------------------------
; => Results for 1998-08-26/06:41:08.353
;---------------------------------------------------------------------
PRINT,';  ', wcp[good_ex00], wlh[good_ex00], wce[good_ex00]
;=====================================================================
;         2.1987389       94.217003       4037.2205
;=====================================================================
PRINT,';  ', vti_s[good_ex00]*1d-3, vte_s[good_ex00]*1d-3, v_a_s[good_ex00]
PRINT,';  ', vti_e[good_ex00]*1d-3, vte_e[good_ex00]*1d-3, v_a_e[good_ex00]
;=====================================================================
;         122.51149       4510.0430       109.68110
;         120.90987       4500.6030       104.58421
;=====================================================================
PRINT,';  ', dens_s[good_ex00], bmag_s[good_ex00], vmag_s[good_ex00]
PRINT,';  ', dens_e[good_ex00], bmag_e[good_ex00], vmag_e[good_ex00]
;=====================================================================
;        21.8580      23.5094      648.288
;        21.8230      22.3989      639.792
;=====================================================================
PRINT,';  ', tiavg_s[good_ex00], teavg_s[good_ex00], tecavg_s[good_ex00], tehavg_s[good_ex00]
PRINT,';  ', tiavg_e[good_ex00], teavg_e[good_ex00], tecavg_e[good_ex00], tehavg_e[good_ex00]
;=====================================================================
;        78.3430      57.8230      49.5950      296.072
;        76.3080      57.5810      48.9980      297.519
;=====================================================================
PRINT,';  ', tparc_s[good_ex00], tperc_s[good_ex00], tparh_s[good_ex00], tperh_s[good_ex00]
PRINT,';  ', tparc_e[good_ex00], tperc_e[good_ex00], tparh_e[good_ex00], tperh_e[good_ex00]
;=====================================================================
;        53.8520      47.4670      278.688      304.764
;        52.0820      47.4550      268.831      311.864
;=====================================================================
PRINT,';  ', rhoe_s[good_ex00], betapacs[good_ex00], qmag_s[good_ex00]*1d-3
PRINT,';  ', rhoe_e[good_ex00], betapace[good_ex00], qmag_e[good_ex00]*1d-3
;=====================================================================
;        1.09073     0.857600       859.15325
;        1.14241     0.912300       802.21019
;=====================================================================
PRINT,';  ', teti_s[good_ex00], tehc_avs[good_ex00], thc_pars[good_ex00]
PRINT,';  ', teti_e[good_ex00], tehc_ave[good_ex00], thc_pare[good_ex00]
;=====================================================================
;       0.738075      5.96980      5.17507
;       0.754587      6.07206      5.16169
;=====================================================================
PRINT,';  ', tanis_cs[good_ex00], tanis_hs[good_ex00], thc_pers[good_ex00]
PRINT,';  ', tanis_ce[good_ex00], tanis_he[good_ex00], thc_pere[good_ex00]
;=====================================================================
;       0.881434      1.09357      6.42055
;       0.911159      1.16007      6.57178
;=====================================================================



;---------------------------------------------------------------------
; => Results for 1998-08-26/06:42:04.115
;---------------------------------------------------------------------
PRINT,';  ', wcp[good_ex10], wlh[good_ex10], wce[good_ex10]
;=====================================================================
;         2.1848069       93.620003       4011.6392
;=====================================================================
PRINT,';  ', vti_s[good_ex10]*1d-3, vte_s[good_ex10]*1d-3, v_a_s[good_ex10]
PRINT,';  ', vti_e[good_ex10]*1d-3, vte_e[good_ex10]*1d-3, v_a_e[good_ex10]
;=====================================================================
;         130.43318       4641.7645       119.78345
;         130.98137       4623.6360       122.68211
;=====================================================================
PRINT,';  ', dens_s[good_ex10], bmag_s[good_ex10], vmag_s[good_ex10]
PRINT,';  ', dens_e[good_ex10], bmag_e[good_ex10], vmag_e[good_ex10]
;=====================================================================
;        16.9200      22.5892      654.645
;        16.7630      23.0283      652.918
;=====================================================================
PRINT,';  ', tiavg_s[good_ex10], teavg_s[good_ex10], tecavg_s[good_ex10], tehavg_s[good_ex10]
PRINT,';  ', tiavg_e[good_ex10], teavg_e[good_ex10], tecavg_e[good_ex10], tehavg_e[good_ex10]
;=====================================================================
;        88.8020      61.2500      53.4380      283.601
;        89.5500      60.7720      52.8800      285.645
;=====================================================================
PRINT,';  ', tparc_s[good_ex10], tperc_s[good_ex10], tparh_s[good_ex10], tperh_s[good_ex10]
PRINT,';  ', tparc_e[good_ex10], tperc_e[good_ex10], tparh_e[good_ex10], tperh_e[good_ex10]
;=====================================================================
;        57.0490      51.6320      245.260      302.771
;        56.8870      50.8760      248.553      304.191
;=====================================================================
PRINT,';  ', rhoe_s[good_ex10], betapacs[good_ex10], qmag_s[good_ex10]*1d-3
PRINT,';  ', rhoe_e[good_ex10], betapace[good_ex10], qmag_e[good_ex10]*1d-3
;=====================================================================
;        1.16832     0.761700       476.07391
;        1.14157     0.724100       497.07875
;=====================================================================
PRINT,';  ', teti_s[good_ex10], tehc_avs[good_ex10], thc_pars[good_ex10]
PRINT,';  ', teti_e[good_ex10], tehc_ave[good_ex10], thc_pare[good_ex10]
;=====================================================================
;       0.689737      5.30710      4.29911
;       0.678638      5.40176      4.36924
;=====================================================================
PRINT,';  ', tanis_cs[good_ex10], tanis_hs[good_ex10], thc_pers[good_ex10]
PRINT,';  ', tanis_ce[good_ex10], tanis_he[good_ex10], thc_pere[good_ex10]
;=====================================================================
;       0.905047      1.23449      5.86402
;       0.894334      1.22385      5.97907
;=====================================================================


;---------------------------------------------------------------------
; => Results for 2000-02-11/23:33:56.703
;---------------------------------------------------------------------
PRINT,';  ', wcp[good_ex20], wlh[good_ex20], wce[good_ex20]
;=====================================================================
;         1.5083208       64.632500       2769.5073
;=====================================================================
PRINT,';  ', vti_s[good_ex20]*1d-3, vte_s[good_ex20]*1d-3, v_a_s[good_ex20]
PRINT,';  ', vti_e[good_ex20]*1d-3, vte_e[good_ex20]*1d-3, v_a_e[good_ex20]
;=====================================================================
;         75.755013       4563.8405       89.869909
;         75.755013       4454.5175       81.705244
;=====================================================================
PRINT,';  ', dens_s[good_ex20], bmag_s[good_ex20], vmag_s[good_ex20]
PRINT,';  ', dens_e[good_ex20], bmag_e[good_ex20], vmag_e[good_ex20]
;=====================================================================
;        16.0290      16.4957      585.860
;        16.0290      14.9971      585.860
;=====================================================================
PRINT,';  ', tiavg_s[good_ex20], teavg_s[good_ex20], tecavg_s[good_ex20], tehavg_s[good_ex20]
PRINT,';  ', tiavg_e[good_ex20], teavg_e[good_ex20], tecavg_e[good_ex20], tehavg_e[good_ex20]
;=====================================================================
;        29.9550      59.2100      35.9590      259.825
;        29.9550      56.4080      35.1290      257.425
;=====================================================================
PRINT,';  ', tparc_s[good_ex20], tperc_s[good_ex20], tparh_s[good_ex20], tperh_s[good_ex20]
PRINT,';  ', tparc_e[good_ex20], tperc_e[good_ex20], tparh_e[good_ex20], tperh_e[good_ex20]
;=====================================================================
;        37.7170      35.0790      270.664      254.406
;        37.0560      34.1660      258.515      256.880
;=====================================================================
PRINT,';  ', rhoe_s[good_ex20], betapacs[good_ex20], qmag_s[good_ex20]*1d-3
PRINT,';  ', rhoe_e[good_ex20], betapace[good_ex20], qmag_e[good_ex20]*1d-3
;=====================================================================
;        1.57304     0.894700       85.534422
;        1.68878      1.06350       109.33757
;=====================================================================
PRINT,';  ', teti_s[good_ex20], tehc_avs[good_ex20], thc_pars[good_ex20]
PRINT,';  ', teti_e[good_ex20], tehc_ave[good_ex20], thc_pare[good_ex20]
;=====================================================================
;        1.97663      7.22559      7.17618
;        1.88309      7.32799      6.97633
;=====================================================================
PRINT,';  ', tanis_cs[good_ex20], tanis_hs[good_ex20], thc_pers[good_ex20]
PRINT,';  ', tanis_ce[good_ex20], tanis_he[good_ex20], thc_pere[good_ex20]
;=====================================================================
;       0.930058     0.939933      7.25237
;       0.922010     0.993675      7.51859
;=====================================================================


;-----------------------------------------------------------------------------------------
; => Plot correlations
;-----------------------------------------------------------------------------------------
good_lhw   = array_where(evns,evns_lhw,/N_UNIQ)
good_lhw   = good_lhw[*,0]
PRINT,';  ', N_ELEMENTS(good_lhw)
;            53

good_whi   = array_where(evns,evns_whi,/N_UNIQ)
good_whi   = good_whi[*,0]
PRINT,';  ', N_ELEMENTS(good_whi)
;           138

good_mix   = array_where(evns,evns_mix,/N_UNIQ)
good_mix   = good_mix[*,0]
PRINT,';  ', N_ELEMENTS(good_mix)
;           148

; => use the SC frame filter values to separate high from low
test_high  = (freql[good_mix] GT wlh[good_mix]/(2d0*!DPI)) AND $
             (freqh[good_mix] GT 40d0)
good_high  = WHERE(test_high,gdhg,COMPLEMENT=good_low,NCOMPLEMENT=gdlw)
PRINT,';  ',  gdhg, gdlw
;           110          38
good_mixlw = good_mix[good_low]
good_mixhg = good_mix[good_high]



WINDOW,0,RETAIN=2
WINDOW,1,RETAIN=2
WINDOW,2,RETAIN=2
WINDOW,3,RETAIN=2

ydat      = filtamp
yttl      = '!7d!3'+'B [nT, filtered]'
pref      = 'Filtered-Wave-Amplitudes_'
yra_lhw   = [3e-2,1e1]
yra_whi   = [3e-2,1e1]
yra_mix   = [3e-2,1e1]
yra_suff  = '_YRA-0.03-10.0'
;yra_lhw   = [1e-1,5e0]
;yra_whi   = [3e-2,5e0]
;yra_mix   = [8e-2,1e1]

; => |qe| [keV km/s cm^(-3)]
xdat      = qmag*1d-3  
xttl      = '|q!De!N'+'| [keV km/s cm!U-3!N'+']'
fsuffx    = 'vs_heat-flux-magnitude'
xra_lhw   = [5e1,1e3]
xra_whi   = [5e1,1e3]
xra_mix   = [5e1,1e3]
xra_suff  = '_XRA-50.0-1000.0'
;xra_lhw   = [2e2,1e3]
;xra_whi   = [5e1,75e1]
;xra_mix   = [5e1,6e2]
xlog      = 0

; => |Teh/Tec| [unitless]
xdat      = tehc_avg
xttl      = '(T!Deh!N'+'/T!Dec!N'+') [unitless]'
fsuffx    = 'vs_Te-Avg_Halo-to-Core-Ratio'
xra_lhw   = [3e0,9e0]
xra_whi   = [3e0,9e0]
xra_mix   = [3e0,9e0]
xra_suff  = '_XRA-3.0-9.0'
xlog      = 0

; => |∆(Teh/Tec)| [unitless]
xdat      = ABS(tehc_ave - tehc_avs)
xttl      = '|'+'!7D!3'+'(T!Deh!N'+'/T!Dec!N'+')| [unitless]'
fsuffx    = 'vs_Abs-dTe-Avg_Halo-to-Core-Ratio'
xra_lhw   = [1e-5,3e-1]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_1.0E-5_3.0E-1'
xlog      = 1

; => ∆(Teh/Tec) [unitless]
xdat      = (tehc_ave - tehc_avs)
xttl      = '!7D!3'+'(T!Deh!N'+'/T!Dec!N'+') [unitless]'
fsuffx    = 'vs_dTe-Avg_Halo-to-Core-Ratio'
xra_lhw   = [-1e0,1e0]*13e-2
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_-0.13_0.13'
xlog      = 0

; => |∆Bo/∆Ln| [nT/km]
dist_3d   = ABS(dist_re - dist_rs) # REPLICATE(1d0,3)
delxyz    = (magf_e - magf_s)/dist_3d
xdat      = SQRT(TOTAL(delxyz^2,2L,/NAN))
xttl      = '|'+'!7D!3'+'B!Do!N'+'|/!7D!3'+'L!Dn!N  [nT/km, Vector Diff.]'
fsuffx    = 'vs_dBo-dLn'
xra_lhw   = [4e-4,4e-2]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_4.0E-4_4.0E-2'
xlog      = 1

; => |∆ne/∆Ln| [m^(-3)/km]
xdat      = (ABS(dens_e - dens_s)/ABS(dist_re - dist_rs))*1d6
xttl      = '|'+'!7D!3'+'n!De!N'+'|/!7D!3'+'L!Dn!N  [m!U-3!N km!U-1!N'+']'
fsuffx    = 'vs_dne-dLn'
xra_lhw   = [1e0,3e2]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_1.0-300.0'
xlog      = 1

; => |(∆Bo)| [nT]
delxyz    = magf_e - magf_s
xdat      = SQRT(TOTAL(delxyz^2,2L,/NAN))
xttl      = '|'+'!7D!3'+'B!Do!N'+'|  [nT, Vector Diff.]'
fsuffx    = 'vs_Abs-dBo'
xra_lhw   = [1e-1,3e1]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_0.1-30.0'
xlog      = 1

; => |∆Te| [eV]
xdat      = ABS(teavg_e - teavg_s)
xttl      = '|'+'!7D!3'+'T!De!N'+'| [All Electrons, eV]'
fsuffx    = 'vs_Abs-dTe-Avg'
xra_lhw   = [2e-3,5e0]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_0.002-5.0'
xlog      = 1

; => |∆Tec| [eV]
xdat      = ABS(tecavg_e - tecavg_s)
xttl      = '|'+'!7D!3'+'T!Dec!N'+'| [Core Electrons, eV]'
fsuffx    = 'vs_Abs-dTe-Avg-Core'
xra_lhw   = [1e-3,5e0]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_0.001-5.0'
xlog      = 1

; => |∆Teh| [eV]
xdat      = ABS(tehavg_e - tehavg_s)
xttl      = '|'+'!7D!3'+'T!Deh!N'+'| [Halo Electrons, eV]'
fsuffx    = 'vs_Abs-dTe-Avg-Halo'
xra_lhw   = [1e-3,5e0]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_0.001-5.0'
xlog      = 1

; => |∆Ti| [eV]
xdat      = ABS(tiavg_e - tiavg_s)
xttl      = '|'+'!7D!3'+'T!Di!N'+'| [eV]'
fsuffx    = 'vs_Abs-dTi'
xra_lhw   = [1e-2,5e0]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_0.01-5.0'
xlog      = 1

; => (∆Ti) [eV]
xdat      = (tiavg_e - tiavg_s)
xttl      = '|'+'!7D!3'+'T!Di!N'+'| [eV]'
fsuffx    = 'vs_dTi'
xra_lhw   = [-1e0,1e0]*25e-1
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_-2.5_2.5'
xlog      = 0

; => |∆Tpara|_he [eV]
xdat      = ABS(tparh_e - tparh_s)
xttl      = '|'+'!7D!3'+'(T!D!9#!3'+'!N'+')| [Halo Electrons, eV]'
fsuffx    = 'vs_Abs-dTpara-he'
xra_lhw   = [5e-3,25e0]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_0.01-5.0'
xlog      = 1

; => (∆Tpara)_he [eV]
xdat      = (tparh_e - tparh_s)
xttl      = '!7D!3'+'(T!D!9#!3'+'!N'+') [Halo Electrons, eV]'
fsuffx    = 'vs_dTpara-he'
xra_lhw   = [-1e0,1e0]*21e0
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_-21.0_21.0'
xlog      = 0

; => |∆Tperp|_he [eV]
xdat      = ABS(tperh_e - tperh_s)
xttl      = '|'+'!7D!3'+'(T!D!9x!3'+'!N'+')| [Halo Electrons, eV]'
fsuffx    = 'vs_Abs-dTperp-he'
xra_lhw   = [1e-3,1e1]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_0.001-10.0'
xlog      = 1

; => (∆Tperp)_he [eV]
xdat      = (tperh_e - tperh_s)
xttl      = '!7D!3'+'(T!D!9x!3'+'!N'+') [Halo Electrons, eV]'
fsuffx    = 'vs_dTperp-he'
xra_lhw   = [-1e0,1e0]*8e0
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_-8.0_8.0'
xlog      = 0

; => |∆(Tperp/Tpara)|_ce [unitless]
xdat      = ABS(tanis_ce - tanis_cs)
xttl      = '|'+'!7D!3'+'(T!D!9x!3'+'!N'+'/T!D!9#!3'+'!N'+')| [Core Electrons, unitless]'
fsuffx    = 'vs_Abs-dTanis-Core'
xra_lhw   = [5e-6,1e-1]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_5.0E-6_1.0E-1'
xlog      = 1

; => |∆(Tperp/Tpara)|_he [unitless]
xdat      = ABS(tanis_he - tanis_hs)
xttl      = '|'+'!7D!3'+'(T!D!9x!3'+'!N'+'/T!D!9#!3'+'!N'+')| [Halo Electrons, unitless]'
fsuffx    = 'vs_Abs-dTanis-Halo'
xra_lhw   = [2e-5,2e-1]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_2.0E-5_2.0E-1'
xlog      = 1

; => |∆j| [µA m^(-2)]
jdrft_s   = (dens_s # REPLICATE(1d0,3))*vdrft_s*(qq[0]*1d3*1d6)
jdrft_e   = (dens_e # REPLICATE(1d0,3))*vdrft_e*(qq[0]*1d3*1d6)
delxyz    = jdrft_e - jdrft_s
xdat      = SQRT(TOTAL(delxyz^2,2L,/NAN))*1d6
xttl      = '|'+'!7D!3'+'[e n!De!N (V!Di!N - V!De!N'+')]'+'|  [!7l!3'+'A m!U-2!N'+']'
fsuffx    = 'vs_Abs-djdrift-Avg'
xra_lhw   = [5e-4,3e-1]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_5.0E-4_3.0E-1'
xlog      = 1

; => |∆(µj ∆Ln)| [nT]
dist_3d   = (ABS(dist_re - dist_rs) # REPLICATE(1d0,3))*1d3
curlB_s   = (dens_s # REPLICATE(1d0,3))*vdrft_s*dist_3d*(muo[0]*qq[0]*1d3*1d6)
curlB_e   = (dens_e # REPLICATE(1d0,3))*vdrft_e*dist_3d*(muo[0]*qq[0]*1d3*1d6)
delxyz    = (curlB_e - curlB_s)*1d9
xdat      = SQRT(TOTAL(delxyz^2,2L,/NAN))
ttsuf     = ' !7D!3'+'L!Dn!N'+'|  [nT]'
xttl      = '!7l!3'+'!Do!N'+'e |'+'!7D!3'+'[n!De!N (V!Di!N - V!De!N'+')]'+ttsuf[0]
fsuffx    = 'vs_Abs-dj-dLn-Avg'
xra_lhw   = [5e-1,3e2]
xra_whi   = xra_lhw
xra_mix   = xra_lhw
xra_suff  = '_XRA_5.0E-1_300.0'
xlog      = 1




unq_lhw   = UNIQ(xdat[good_lhw],SORT(xdat[good_lhw]))
ugood_lhw = good_lhw[unq_lhw]
unq_whi   = UNIQ(xdat[good_whi],SORT(xdat[good_whi]))
ugood_whi = good_whi[unq_whi]
;unq_mix   = UNIQ(evns[good_mix],SORT(evns[good_mix]))
;ugood_mix = good_mix[unq_mix]
unq_mix   = UNIQ(xdat[good_mix],SORT(xdat[good_mix]))
ugood_mix = good_mix[unq_mix]
unq_mxl   = UNIQ(xdat[good_mixlw],SORT(xdat[good_mixlw]))
ugood_mxl = good_mixlw[unq_mxl]
unq_mxh   = UNIQ(xdat[good_mixhg],SORT(xdat[good_mixhg]))
ugood_mxh = good_mixhg[unq_mxh]



gels      = good_lhw
PRINT, minmax(xdat[gels])
gels      = good_whi
PRINT, minmax(xdat[gels])
gels      = good_mix
PRINT, minmax(xdat[gels])


yra       = yra_lhw
xra       = xra_lhw
ttle      = 'Lower Hybrid Filtered Amplitudes'
f_suff    = '_LHW'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
gels      = good_lhw
ugels     = ugood_lhw
WSET,0
PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
  FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
    test = WHERE(xdat EQ xdat[ugels[j]])                                     & $
    vals = [MEAN(ydat[test],/NAN),MIN(ydat[test],/NAN),MAX(ydat[test],/NAN)] & $
    OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
    ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50

yra       = yra_whi
xra       = xra_whi
ttle      = 'Whistler Filtered Amplitudes'
f_suff    = '_WW'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
gels      = good_whi
ugels     = ugood_whi
WSET,1
PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
  FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
    test = WHERE(xdat EQ xdat[ugels[j]])                                     & $
    vals = [MEAN(ydat[test],/NAN),MIN(ydat[test],/NAN),MAX(ydat[test],/NAN)] & $
    OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
    ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50

yra       = yra_mix
xra       = xra_mix
ttle      = 'MIXED Filtered Amplitudes [All Frequencies]'
f_suff    = '_MIXED_All'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
gels      = good_mix
ugels     = ugood_mix
WSET,2
PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
  FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
    test = WHERE(xdat EQ xdat[ugels[j]])                                     & $
    vals = [MEAN(ydat[test],/NAN),MIN(ydat[test],/NAN),MAX(ydat[test],/NAN)] & $
    OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
    ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50


yra       = yra_mix
xra       = xra_mix
ttle      = 'MIXED Filtered Amplitudes [Low Frequencies]'
f_suff    = '_MIXED_Low'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
gels      = good_mixlw
ugels     = ugood_mxl
WSET,2
PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
  FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
    test = WHERE(xdat[gels] EQ xdat[ugels[j]])                               & $
    ytst = ydat[gels[test]]                                                  & $
    vals = [MEAN(ytst,/NAN),MIN(ytst,/NAN),MAX(ytst,/NAN)]                   & $
    OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
    ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50


yra       = yra_mix
xra       = xra_mix
ttle      = 'MIXED Filtered Amplitudes [High Frequencies]'
f_suff    = '_MIXED_High'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
gels      = good_mixhg
ugels     = ugood_mxh
WSET,3
PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
  FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
    test = WHERE(xdat[gels] EQ xdat[ugels[j]])                               & $
    ytst = ydat[gels[test]]                                                  & $
    vals = [MEAN(ytst,/NAN),MIN(ytst,/NAN),MAX(ytst,/NAN)]                   & $
    OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
    ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50


;---------------------------------------------------------------------
; => Save Plots
;---------------------------------------------------------------------
out_str   = 'Output at:  '

yra       = yra_lhw
xra       = xra_lhw
ttle      = 'Lower Hybrid Filtered Amplitudes'
f_suff    = '_LHW'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
unq_lhw   = UNIQ(xdat[good_lhw],SORT(xdat[good_lhw]))
ugood_lhw = good_lhw[unq_lhw]
gels      = good_lhw
ugels     = ugood_lhw
; => Lower Hybrid Modes
fname     = pref[0]+fsuffx[0]+xra_suff[0]+yra_suff[0]+f_suff[0]
popen,fname[0],/LAND
  PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
    FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
      test = WHERE(xdat EQ xdat[ugels[j]])                                     & $
      vals = [MEAN(ydat[test],/NAN),MIN(ydat[test],/NAN),MAX(ydat[test],/NAN)] & $
      OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
      ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50
      tout = time_string(SYSTIME(1,/SECONDS),PREC=3)
      vers = out_str[0]+tout[0]
      XYOUTS,0.300,-0.05,vers[0],CHARSIZE=.55,/NORMAL,ORIENTATION=0.
pclose


yra       = yra_whi
xra       = xra_whi
ttle      = 'Whistler Filtered Amplitudes'
f_suff    = '_WW'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
unq_whi   = UNIQ(xdat[good_whi],SORT(xdat[good_whi]))
ugood_whi = good_whi[unq_whi]
gels      = good_whi
ugels     = ugood_whi
; => Whistler Modes
fname     = pref[0]+fsuffx[0]+xra_suff[0]+yra_suff[0]+f_suff[0]
popen,fname[0],/LAND
  PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
    FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
      test = WHERE(xdat EQ xdat[ugels[j]])                                     & $
      vals = [MEAN(ydat[test],/NAN),MIN(ydat[test],/NAN),MAX(ydat[test],/NAN)] & $
      OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
      ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50
      tout = time_string(SYSTIME(1,/SECONDS),PREC=3)
      vers = out_str[0]+tout[0]
      XYOUTS,0.300,-0.05,vers[0],CHARSIZE=.55,/NORMAL,ORIENTATION=0.
pclose


yra       = yra_mix
xra       = xra_mix
ttle      = 'MIXED Filtered Amplitudes [All Frequencies]'
f_suff    = '_MIXED_All'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
unq_mix   = UNIQ(xdat[good_mix],SORT(xdat[good_mix]))
ugood_mix = good_mix[unq_mix]
gels      = good_mix
ugels     = ugood_mix
; => MIXED Modes [All Frequencies]
fname     = pref[0]+fsuffx[0]+xra_suff[0]+yra_suff[0]+f_suff[0]
popen,fname[0],/LAND
  PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
    FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
      test = WHERE(xdat EQ xdat[ugels[j]])                                     & $
      vals = [MEAN(ydat[test],/NAN),MIN(ydat[test],/NAN),MAX(ydat[test],/NAN)] & $
      OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
      ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50
      tout = time_string(SYSTIME(1,/SECONDS),PREC=3)
      vers = out_str[0]+tout[0]
      XYOUTS,0.300,-0.05,vers[0],CHARSIZE=.55,/NORMAL,ORIENTATION=0.
pclose


yra       = yra_mix
xra       = xra_mix
ttle      = 'MIXED Filtered Amplitudes [Low Frequencies]'
f_suff    = '_MIXED_Low'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
unq_mxl   = UNIQ(xdat[good_mixlw],SORT(xdat[good_mixlw]))
ugood_mxl = good_mixlw[unq_mxl]
gels      = good_mixlw
ugels     = ugood_mxl
; => MIXED Modes [Low Frequencies]
fname     = pref[0]+fsuffx[0]+xra_suff[0]+yra_suff[0]+f_suff[0]
popen,fname[0],/LAND
  PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
    FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
      test = WHERE(xdat[gels] EQ xdat[ugels[j]])                               & $
      ytst = ydat[gels[test]]                                                  & $
      vals = [MEAN(ytst,/NAN),MIN(ytst,/NAN),MAX(ytst,/NAN)]                   & $
      OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
      ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50
      tout = time_string(SYSTIME(1,/SECONDS),PREC=3)
      vers = out_str[0]+tout[0]
      XYOUTS,0.300,-0.05,vers[0],CHARSIZE=.55,/NORMAL,ORIENTATION=0.
pclose


yra       = yra_mix
xra       = xra_mix
ttle      = 'MIXED Filtered Amplitudes [High Frequencies]'
f_suff    = '_MIXED_High'
pstr      = {NODATA:1,XLOG:xlog,YLOG:1,YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,$
             XTITLE:xttl,YTITLE:yttl,TITLE:ttle}
unq_mxh   = UNIQ(xdat[good_mixhg],SORT(xdat[good_mixhg]))
ugood_mxh = good_mixhg[unq_mxh]
gels      = good_mixhg
ugels     = ugood_mxh
; => MIXED Modes [High Frequencies]
fname     = pref[0]+fsuffx[0]+xra_suff[0]+yra_suff[0]+f_suff[0]
popen,fname[0],/LAND
  PLOT,xdat[gels],ydat[gels],_EXTRA=pstr
    FOR j=0L, N_ELEMENTS(ugels) - 1L DO BEGIN                                    $
      test = WHERE(xdat[gels] EQ xdat[ugels[j]])                               & $
      ytst = ydat[gels[test]]                                                  & $
      vals = [MEAN(ytst,/NAN),MIN(ytst,/NAN),MAX(ytst,/NAN)]                   & $
      OPLOT,[xdat[ugels[j]]],[vals[0]],PSYM=6,COLOR=250                        & $
      ERRPLOT,[xdat[ugels[j]]],[vals[1]],[vals[2]],/DATA,COLOR= 50
      tout = time_string(SYSTIME(1,/SECONDS),PREC=3)
      vers = out_str[0]+tout[0]
      XYOUTS,0.300,-0.05,vers[0],CHARSIZE=.55,/NORMAL,ORIENTATION=0.
pclose










