@load_tdss_lhw_stats.pro
;-----------------------------------------------------------------------------------------
; => Look at only the mixed-mode waves [without precursors]
;-----------------------------------------------------------------------------------------
good_mix   = array_where(evns,evns_mix,/N_UNIQ)
good_mix   = good_mix[*,0]
PRINT,';  ', N_ELEMENTS(good_mix)
;           205

gels       = good_mix
nfac       = SQRT(N_ELEMENTS(good_mix))
db_bo      = filtamp[gels]/bmag_s[gels]
PRINT,';  ',  MIN(db_bo,/NAN),  MAX(db_bo,/NAN),  MEAN(db_bo,/NAN),  STDDEV(db_bo,/NAN),  STDDEV(db_bo,/NAN)/nfac[0]
;     8.4930966e-05      0.34455354     0.024714282     0.040550917    0.0028321988

db_bo      = pkamps[gels]/bmag_s[gels]
PRINT,';  ',  MIN(db_bo,/NAN),  MAX(db_bo,/NAN),  MEAN(db_bo,/NAN),  STDDEV(db_bo,/NAN),  STDDEV(db_bo,/NAN)/nfac[0]
;      0.0289238     0.316357    0.0974497    0.0823806   0.00575371

thkba0     = thkba < (18d1 - thkba)
thkva0     = thkva < (18d1 - thkva)
thkn80     = thkn8 < (18d1 - thkn8)
thkn90     = thkn9 < (18d1 - thkn9)
PRINT,';  ',  MIN(thkba0[gels],/NAN),  MAX(thkba0[gels],/NAN),  MEAN(thkba0[gels],/NAN),  STDDEV(thkba0[gels],/NAN)
PRINT,';  ',  MIN(thkva0[gels],/NAN),  MAX(thkva0[gels],/NAN),  MEAN(thkva0[gels],/NAN),  STDDEV(thkva0[gels],/NAN)
PRINT,';  ',  MIN(thkn80[gels],/NAN),  MAX(thkn80[gels],/NAN),  MEAN(thkn80[gels],/NAN),  STDDEV(thkn80[gels],/NAN)
PRINT,';  ',  MIN(thkn90[gels],/NAN),  MAX(thkn90[gels],/NAN),  MEAN(thkn90[gels],/NAN),  STDDEV(thkn90[gels],/NAN)
;---------------------------------------------------------------------
; => Theta_[kB, kV, kn08, kn09]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         2.1900001       89.871506       41.576278       24.417443
;         6.6259999       89.637001       58.094856       23.347726
;         7.7391048       89.426287       59.454544       21.303601
;         7.6778789       89.892955       59.561531       21.679055
;---------------------------------------------------------------------


unq_mix   = UNIQ(evns[good_mix],SORT(evns[good_mix]))
ugel_mix  = good_mix[unq_mix]
PRINT,';  ', N_ELEMENTS(ugel_mix)
;             9
mform     = '(";   ",a23,"   ",a23,"   ",I9.9)'
FOR j=0L, N_ELEMENTS(ugel_mix) - 1L DO PRINT,FORMAT=mform, scets[ugel_mix[j]], scete[ugel_mix[j]], evns[ugel_mix[j]]
;==================================================================
;   1998-09-24/23:22:24.983   1998-09-24/23:22:26.074   002011723
;   1998-09-24/23:22:46.502   1998-09-24/23:22:47.593   002011820
;   1998-09-24/23:30:46.893   1998-09-24/23:30:47.984   002013165
;   1998-09-24/23:45:50.535   1998-09-24/23:45:51.626   002015299
;   1998-09-24/23:45:51.730   1998-09-24/23:45:52.821   002015304
;   1998-09-24/23:48:40.482   1998-09-24/23:48:41.573   002015650
;   1998-09-25/00:05:21.783   1998-09-25/00:05:22.874   002017555
;   2000-02-11/23:33:56.703   2000-02-11/23:33:57.794   023145474
;   2000-02-11/23:33:59.082   2000-02-11/23:34:00.173   023145484
;   2000-04-06/16:33:08.622   2000-04-06/16:33:09.713   027126638
;   2000-04-06/18:30:59.901   2000-04-06/18:31:00.992   027134252
;==================================================================


;-----------------------------------------------------------------------------------------
; => print out for mathematica
;-----------------------------------------------------------------------------------------
;prefx = 'thkbmix = {{'
;xdat  = thkbs < (18d1 - thkbs)
;ydat  = thkbe < (18d1 - thkbe)
;prefx = 'thkvmix = {{'
;xdat  = thkvs < (18d1 - thkvs)
;ydat  = thkve < (18d1 - thkve)
;prefx = 'filtermix = {{'
;xdat  = freql
;ydat  = freqh
;prefx = 'densmix = {{'
;xdat  = dens_s
;ydat  = dens_e
;prefx = 'bmagmix = {{'
;xdat  = bmag_s
;ydat  = bmag_e
;prefx = 'vmagmix = {{'
;xdat  = vmag_s
;ydat  = vmag_e
;prefx = 'rhoemix = {{'
;xdat  = rhoe_s
;ydat  = rhoe_e

midss = '},{'
ff    = '(f10.3)'
; => turn data into strings
gd    = N_ELEMENTS(gels)
gxstr = STRTRIM(STRING(FORMAT=ff,xdat[gels]),2L)
gystr = STRTRIM(STRING(FORMAT=ff,ydat[gels]),2L)

temp0 = prefx[0]
FOR j=0L, gd - 1L DO BEGIN                               $
  temp0 = temp0[0]+gxstr[j]+','+gystr[j]+midss[0]

PRINT,temp0

thkbmix = {{18.039,18.799},{46.816,46.604},{22.162,22.215},{5.032,4.859},{7.532,8.136},{20.765,21.484},{10.437,11.024},{24.486,24.321},{17.703,17.731},{46.151,47.965},{52.123,53.741},{53.017,54.887},{29.006,31.543},{53.331,57.355},{39.036,34.877},{23.797,26.586},{16.921,19.704},{38.526,42.256},{6.177,9.735},{14.376,12.251},{30.035,28.159},{43.972,47.835},{3.796,4.971},{85.653,80.583},{17.185,21.986},{18.330,23.198},{27.813,32.509},{24.678,29.137},{29.912,34.473},{36.723,40.770},{37.886,42.201},{32.739,37.419},{35.420,39.597},{38.402,42.821},{38.767,42.968},{32.130,36.414},{60.163,60.178},{60.018,60.036},{40.959,45.469},{39.327,43.785},{45.693,49.814},{35.818,40.181},{29.895,34.346},{34.303,38.610},{49.684,53.901},{34.288,38.678},{36.795,41.249},{25.084,29.633},{38.078,42.057},{38.869,43.151},{43.369,47.686},{67.332,65.048},{28.087,36.789},{14.182,2.554},{86.646,83.276},{36.846,43.096},{62.684,53.300},{55.405,55.858},{40.984,53.268},{74.223,61.914},{59.733,65.942},{43.218,39.548},{70.275,57.057},{34.328,38.479},{41.847,45.782},{22.406,23.546},{27.388,31.405},{24.232,22.001},{15.724,15.293},{85.862,71.713},{35.280,38.519},{38.279,38.736},{45.257,52.059},{18.885,24.948},{34.699,42.598},{32.111,42.478},{37.572,30.999},{46.572,54.518},{58.334,59.216},{49.024,49.726},{84.950,83.567},{65.975,64.333},{53.724,53.205},{54.458,53.661},{84.197,79.916},{74.731,71.589},{66.515,68.460},{51.255,48.442},{18.171,12.241},{58.833,54.060},{69.520,63.459},{66.870,63.187},{86.694,83.832},{62.948,60.450},{59.912,62.362},{62.967,57.083},{88.150,86.677},{31.937,34.970},{22.905,23.791},{80.461,65.336},{80.738,88.250},{87.368,89.518},{59.844,61.671},{73.527,66.183},{31.449,18.509},{87.978,83.880},{73.578,65.758},{80.108,75.211},{55.229,52.196},{83.452,77.178},{88.029,87.772},{84.604,86.563},{86.540,85.600},{85.813,87.732},{81.341,76.093},{78.561,88.835},{63.985,74.550},{71.234,66.453},{55.725,58.086},{55.248,57.610},{33.129,31.013},{39.703,38.082},{34.716,32.953},{35.568,33.710},{47.971,46.012},{23.441,21.987},{54.682,52.334},{15.604,14.144},{25.719,24.077},{25.166,23.378},{22.187,20.015},{49.349,47.378},{57.407,61.711},{40.226,36.513},{13.704,17.816},{41.317,40.269},{21.188,20.014},{17.400,19.735},{7.973,12.276},{3.729,3.221},{1.992,3.141},{10.159,8.308},{29.399,27.061},{23.573,21.415},{9.404,7.815},{1.195,3.185},{7.754,6.416},{9.604,7.518},{86.902,86.477},{88.848,88.868},{54.577,51.888},{29.338,32.115},{34.406,35.808},{19.620,23.724},{14.211,15.697},{15.041,18.129},{12.959,15.926},{17.219,20.603},{12.677,15.564},{13.042,15.798},{18.628,20.915},{11.282,15.760},{20.616,23.729},{27.885,30.495},{15.568,18.780},{12.585,11.743},{18.289,17.958},{14.062,17.850},{29.147,30.908},{17.934,19.591},{6.026,7.949},{6.529,7.103},{8.153,12.632},{6.496,10.969},{29.106,29.736},{13.807,17.688},{14.842,16.725},{6.834,11.130},{67.808,70.771},{81.718,84.951},{85.711,88.032},{8.846,9.685},{9.129,10.889},{20.556,23.342},{9.309,10.853},{11.870,9.766},{8.360,5.144},{53.629,56.650},{57.501,55.162},{74.102,77.018},{87.085,89.710},{43.325,43.521},{67.681,65.708},{82.984,80.501},{64.412,62.186},{87.802,85.771},{68.030,70.658},{52.352,50.074},{45.800,45.667},{66.808,64.291},{55.781,52.780},{38.845,37.676},{67.109,63.880},{44.972,41.742},{31.063,30.906}};

thkvmix = {{88.226,88.208},{69.054,69.077},{57.149,57.172},{70.922,70.933},{83.225,83.236},{73.321,73.352},{86.106,86.118},{52.559,52.577},{60.496,60.515},{57.967,57.978},{53.757,53.774},{51.590,51.604},{71.644,71.642},{46.969,46.947},{72.572,72.543},{76.285,76.280},{83.096,83.089},{60.881,60.868},{79.556,79.573},{83.352,83.349},{89.342,89.360},{55.653,55.636},{77.210,77.223},{31.333,31.338},{53.697,53.700},{52.550,52.553},{52.452,52.459},{56.757,56.764},{52.913,52.921},{56.184,56.194},{52.547,52.557},{49.852,49.860},{55.085,55.093},{50.962,50.971},{53.750,53.759},{55.071,55.079},{82.570,82.559},{82.657,82.646},{48.635,48.644},{50.045,50.055},{53.098,53.109},{52.688,52.696},{54.199,54.207},{53.972,53.981},{50.948,50.958},{52.969,52.978},{51.105,51.114},{55.670,55.677},{56.597,56.606},{52.659,52.668},{50.811,50.821},{42.113,42.138},{84.915,84.949},{70.413,70.391},{24.040,24.057},{74.669,74.702},{60.114,60.121},{53.428,53.457},{86.956,86.993},{63.245,63.263},{19.741,19.706},{67.524,67.547},{74.761,74.755},{75.208,75.239},{68.064,68.096},{86.588,86.615},{81.705,81.735},{85.988,86.013},{85.719,85.693},{87.754,87.735},{73.890,73.921},{70.556,70.584},{68.418,68.452},{89.652,89.622},{78.613,78.647},{85.247,85.282},{46.457,46.446},{31.916,31.880},{13.819,13.800},{30.609,30.610},{14.370,14.404},{8.570,8.569},{22.492,22.489},{20.972,20.967},{59.372,59.407},{6.639,6.613},{40.725,40.749},{22.460,22.435},{60.080,60.054},{25.110,25.074},{34.997,34.963},{12.842,12.806},{14.003,14.014},{10.388,10.363},{36.284,36.302},{33.725,33.689},{28.035,27.968},{69.382,69.308},{75.810,75.769},{88.784,88.805},{50.508,50.554},{26.033,26.117},{52.882,52.970},{24.925,24.935},{55.330,55.254},{35.984,36.037},{26.763,26.772},{19.140,19.192},{15.839,15.767},{25.100,25.149},{26.716,26.795},{20.693,20.767},{19.233,19.321},{21.729,21.805},{20.866,20.918},{48.973,49.026},{41.919,41.901},{15.161,15.175},{28.641,28.641},{31.893,31.893},{80.275,80.275},{74.431,74.431},{78.801,78.801},{77.739,77.739},{65.236,65.236},{89.274,89.274},{63.465,63.465},{81.845,81.845},{87.965,87.965},{88.193,88.193},{88.664,88.664},{63.853,63.853},{59.769,59.496},{78.583,78.336},{69.287,69.302},{69.644,69.560},{89.606,89.499},{51.897,51.993},{66.611,66.668},{67.684,67.815},{71.015,71.129},{79.039,79.164},{82.213,82.063},{87.733,87.595},{64.221,64.382},{69.304,69.421},{76.795,76.913},{78.318,78.446},{35.009,35.025},{40.901,40.920},{31.136,31.065},{65.172,65.245},{63.530,63.604},{76.337,76.407},{81.996,82.070},{79.350,79.423},{81.489,81.562},{77.190,77.262},{81.813,81.886},{81.528,81.601},{76.430,76.504},{87.700,87.769},{73.757,73.829},{66.799,66.873},{78.804,78.876},{88.330,88.404},{83.012,83.086},{80.642,80.714},{67.271,67.345},{78.162,78.236},{89.337,89.410},{79.905,79.834},{89.561,89.631},{89.312,89.241},{71.141,71.215},{81.031,81.102},{80.740,80.813},{88.318,88.389},{27.855,27.717},{34.936,34.739},{19.734,19.815},{81.216,81.361},{84.154,84.301},{85.215,85.049},{83.392,83.539},{73.097,73.230},{76.696,76.810},{42.198,42.058},{70.546,70.476},{21.441,21.311},{20.026,19.828},{68.651,68.850},{29.236,29.439},{12.692,12.868},{27.000,27.198},{24.106,24.252},{28.879,28.811},{35.765,35.943},{64.119,64.319},{20.825,21.014},{29.124,29.220},{56.292,56.478},{27.119,27.082},{48.719,48.743},{68.895,69.080}};

filtermix = {{6.000,30.000},{6.000,30.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{6.000,30.000},{6.000,30.000},{6.000,30.000},{6.000,30.000},{6.000,30.000},{6.000,30.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{30.000,150.000},{3.000,40.000},{3.000,40.000},{3.000,40.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{200.000,400.000},{3.000,30.000},{3.000,30.000},{3.000,30.000},{10.000,100.000},{10.000,100.000},{10.000,100.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{100.000,300.000},{3.000,30.000},{3.000,30.000},{3.000,30.000},{10.000,30.000},{10.000,30.000},{10.000,30.000},{10.000,30.000},{10.000,30.000},{10.000,30.000},{10.000,30.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{30.000,100.000},{3.000,30.000},{65.000,300.000},{65.000,300.000},{3.000,30.000},{3.000,30.000},{3.000,30.000},{3.000,30.000},{3.000,30.000},{3.000,30.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{40.000,200.000},{7.000,20.000},{5.000,30.000},{60.000,200.000},{60.000,200.000},{60.000,200.000},{60.000,200.000},{60.000,200.000},{60.000,200.000},{120.000,200.000},{120.000,200.000},{120.000,200.000},{120.000,200.000},{120.000,200.000},{120.000,200.000},{3.000,20.000},{3.000,30.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{30.000,200.000},{3.000,20.000},{3.000,20.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{100.000,200.000},{3.000,15.000},{3.000,15.000},{3.000,15.000},{150.000,250.000},{150.000,250.000},{150.000,250.000},{150.000,250.000},{150.000,250.000},{150.000,250.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000},{250.000,300.000}};

densmix = {{21.041,21.062},{21.041,21.062},{21.041,21.062},{21.041,21.062},{21.041,21.062},{21.041,21.062},{21.041,21.062},{21.041,21.062},{21.041,21.062},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{21.451,21.472},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{24.010,24.003},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.071,20.018},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{20.013,19.959},{24.629,24.710},{24.629,24.710},{24.629,24.710},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{21.810,21.803},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.029},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{16.029,16.035},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{31.529,31.548},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871},{16.880,16.871}};

bmagmix = {{41.601,41.544},{41.601,41.544},{41.601,41.544},{41.601,41.544},{41.601,41.544},{41.601,41.544},{41.601,41.544},{41.601,41.544},{41.601,41.544},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.727,42.467},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{41.039,40.702},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.560,35.400},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{35.849,37.262},{36.869,37.189},{36.869,37.189},{36.869,37.189},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{23.265,20.320},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.496,14.997},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{16.103,14.236},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{24.080,23.393},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502},{23.549,23.502}};

vmagmix = {{690.019,689.897},{690.019,689.897},{690.019,689.897},{690.019,689.897},{690.019,689.897},{690.019,689.897},{690.019,689.897},{690.019,689.897},{690.019,689.897},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{687.755,687.648},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{657.238,656.924},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.803,677.395},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{677.355,676.947},{685.269,686.281},{685.269,686.281},{685.269,686.281},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{722.915,723.310},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.860,585.860},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{585.624,585.284},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{573.159,571.160},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490},{638.656,639.490}};

rhoemix = {{0.576,0.577},{0.576,0.577},{0.576,0.577},{0.576,0.577},{0.576,0.577},{0.576,0.577},{0.576,0.577},{0.576,0.577},{0.576,0.577},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.573,0.563},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.583,0.588},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.640,0.642},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.634,0.610},{0.641,0.636},{0.641,0.636},{0.641,0.636},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.102,1.262},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.573,1.689},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{1.526,1.702},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.826,0.849},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788},{0.787,0.788}};

;-----------------------------------------------------------------------------------------
; => Look at wave parameters
;-----------------------------------------------------------------------------------------
; => Define rest frame frequencies
all_frestm = [frest_lfkm[gels],frest_hfkm[gels]]
; => Define fci[ce,lh] frequency
all_wcpm   = [wcp[gels],wcp[gels]]
all_wcem   = [wce[gels],wce[gels]]
all_wlhm   = [wlh[gels],wlh[gels]]
; => Define phase speeds
all_vphm   = [frest_lfkm[gels],frest_hfkm[gels]]/[avg_lfkm[gels],avg_hfkm[gels]]

; => Define rest frame wave number magnitudes
all_k_kmm  = [avg_lfkm[gels],avg_hfkm[gels]]
all_kcwpem = [kcwpelfm[gels],kcwpehfm[gels]]
all_krhoem = [krhoelfm[gels],krhoehfm[gels]]
; => Define rest frame parallel wave number magnitudes
all_kpar_m = ABS([avg_lfkm_par[gels],avg_hfkm_par[gels]])
all_kparcm = ABS([kcwpelfm_par[gels],kcwpehfm_par[gels]])
all_kparrm = ABS([krhoelfm_par[gels],krhoehfm_par[gels]])
; => Define rest frame perpendicular wave number magnitudes
all_kper_m = ABS([avg_lfkm_per[gels],avg_hfkm_per[gels]])
all_kpercm = ABS([kcwpelfm_per[gels],kcwpehfm_per[gels]])
all_kperrm = ABS([krhoelfm_per[gels],krhoehfm_per[gels]])

PRINT,';  ',  MIN(all_k_kmm,/NAN),  MAX(all_k_kmm,/NAN),  MEAN(all_k_kmm,/NAN),  STDDEV(all_k_kmm,/NAN)
PRINT,';  ',  MIN(all_kcwpem,/NAN), MAX(all_kcwpem,/NAN), MEAN(all_kcwpem,/NAN), STDDEV(all_kcwpem,/NAN)
PRINT,';  ',  MIN(all_krhoem,/NAN), MAX(all_krhoem,/NAN), MEAN(all_krhoem,/NAN), STDDEV(all_krhoem,/NAN)
PRINT,';  ',  MIN(all_vphm,/NAN),   MAX(all_vphm,/NAN),   MEAN(all_vphm,/NAN),   STDDEV(all_vphm,/NAN)
;---------------------------------------------------------------------
; => |k| [km^(-1), (c/wpe), (rho_ce)], w/k [km/s]
;---------------------------------------------------------------------
; => Results for (- sign)
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;       0.018173501      0.38541099     0.092882093     0.063442320
;       0.020681155      0.45746278      0.10713676     0.072509229
;       0.011476048      0.44805609     0.083224017     0.071504310
;         2.3060618       1194.2100       406.66355       322.25108
;---------------------------------------------------------------------

PRINT,';  ',  [MIN(all_frestm,/NAN),MAX(all_frestm,/NAN),MEAN(all_frestm,/NAN),STDDEV(all_frestm,/NAN)]/(2d0*!DPI)
PRINT,';  ',  MIN(all_frestm/all_wcpm,/NAN), MAX(all_frestm/all_wcpm,/NAN), MEAN(all_frestm/all_wcpm,/NAN), STDDEV(all_frestm/all_wcpm,/NAN)
PRINT,';  ',  MIN(all_frestm/all_wlhm,/NAN), MAX(all_frestm/all_wlhm,/NAN), MEAN(all_frestm/all_wlhm,/NAN), STDDEV(all_frestm/all_wlhm,/NAN)
PRINT,';  ',  MIN(all_frestm/all_wcem,/NAN), MAX(all_frestm/all_wcem,/NAN), MEAN(all_frestm/all_wcem,/NAN), STDDEV(all_frestm/all_wcem,/NAN)
;---------------------------------------------------------------------
; => f_rest [s^(-1), (wci), (wlh), (wce)]
;---------------------------------------------------------------------
; => Results for (- sign)
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;       0.011271219       53.930461       8.0526748       8.9605390
;       0.031147265       120.19296       19.005485       21.035891
;     0.00072688469       2.8049468      0.44353158      0.49091524
;     1.6963331e-05     0.065459132     0.010350710     0.011456504
;---------------------------------------------------------------------

PRINT,';  ',  MIN(all_kpar_m,/NAN), MAX(all_kpar_m,/NAN), MEAN(all_kpar_m,/NAN), STDDEV(all_kpar_m,/NAN)
PRINT,';  ',  MIN(all_kparcm,/NAN), MAX(all_kparcm,/NAN), MEAN(all_kparcm,/NAN), STDDEV(all_kparcm,/NAN)
PRINT,';  ',  MIN(all_kparrm,/NAN), MAX(all_kparrm,/NAN), MEAN(all_kparrm,/NAN), STDDEV(all_kparrm,/NAN)
;---------------------------------------------------------------------
; => |k|_para [km^(-1), (c/wpe), (rho_ce)]
;---------------------------------------------------------------------
; => Results for (- sign)
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;     4.6106560e-05      0.18151674     0.063264827     0.049956343
;     5.2468532e-05      0.20934330     0.072609182     0.056401219
;     5.4502568e-05      0.25461174     0.057221705     0.057555597
;---------------------------------------------------------------------

PRINT,';  ',  MIN(all_kper_m,/NAN), MAX(all_kper_m,/NAN), MEAN(all_kper_m,/NAN), STDDEV(all_kper_m,/NAN)
PRINT,';  ',  MIN(all_kpercm,/NAN), MAX(all_kpercm,/NAN), MEAN(all_kpercm,/NAN), STDDEV(all_kpercm,/NAN)
PRINT,';  ',  MIN(all_kperrm,/NAN), MAX(all_kperrm,/NAN), MEAN(all_kperrm,/NAN), STDDEV(all_kperrm,/NAN)
;---------------------------------------------------------------------
; => |k|_perp [km^(-1), (c/wpe), (rho_ce)]
;---------------------------------------------------------------------
; => Results for (- sign)
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;      0.0015100791      0.37805456     0.055761332     0.055211551
;      0.0020041722      0.44873108     0.064819052     0.063922417
;      0.0014905226      0.42824543     0.048758635     0.055478327
;---------------------------------------------------------------------



; => Define rest frame frequencies
all_frestp = [frest_lfkp[gels],frest_hfkp[gels]]
; => Define fci[ce,lh] frequency
all_wcpp   = [wcp[gels],wcp[gels]]
all_wcep   = [wce[gels],wce[gels]]
all_wlhp   = [wlh[gels],wlh[gels]]
; => Define phase speeds
all_vphp   = [frest_lfkp[gels],frest_hfkp[gels]]/[avg_lfkp[gels],avg_hfkp[gels]]

; => Define rest frame wave number magnitudes
all_k_kmp  = [avg_lfkp[gels],avg_hfkp[gels]]
all_kcwpep = [kcwpelfp[gels],kcwpehfp[gels]]
all_krhoep = [krhoelfp[gels],krhoehfp[gels]]
; => Define rest frame parallel wave number magnitudes
all_kpar_p = ABS([avg_lfkp_par[gels],avg_hfkp_par[gels]])
all_kparcp = ABS([kcwpelfp_par[gels],kcwpehfp_par[gels]])
all_kparrp = ABS([krhoelfp_par[gels],krhoehfp_par[gels]])
; => Define rest frame perpendicular wave number magnitudes
all_kper_p = ABS([avg_lfkp_per[gels],avg_hfkp_per[gels]])
all_kpercp = ABS([kcwpelfp_per[gels],kcwpehfp_per[gels]])
all_kperrp = ABS([krhoelfp_per[gels],krhoehfp_per[gels]])

PRINT,';  ',  MIN(all_k_kmp,/NAN),  MAX(all_k_kmp,/NAN),  MEAN(all_k_kmp,/NAN),  STDDEV(all_k_kmp,/NAN)
PRINT,';  ',  MIN(all_kcwpep,/NAN), MAX(all_kcwpep,/NAN), MEAN(all_kcwpep,/NAN), STDDEV(all_kcwpep,/NAN)
PRINT,';  ',  MIN(all_krhoep,/NAN), MAX(all_krhoep,/NAN), MEAN(all_krhoep,/NAN), STDDEV(all_krhoep,/NAN)
PRINT,';  ',  MIN(all_vphp,/NAN),   MAX(all_vphp,/NAN),   MEAN(all_vphp,/NAN),   STDDEV(all_vphp,/NAN)
;---------------------------------------------------------------------
; => |k| [km^(-1), (c/wpe), (rho_ce)], w/k [km/s]
;---------------------------------------------------------------------
; => Results for (+ sign)
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;       0.046667002       3.2611430      0.34294849      0.56985396
;       0.054050232       3.7111288      0.39784684      0.65065618
;       0.026891861       3.8549973      0.31047762      0.57580448
;         36.661677       1602.9510       753.06652       358.16313
;---------------------------------------------------------------------

PRINT,';  ',  [MIN(all_frestp,/NAN),MAX(all_frestp,/NAN),MEAN(all_frestp,/NAN),STDDEV(all_frestp,/NAN)]/(2d0*!DPI)
PRINT,';  ',  MIN(all_frestp/all_wcpp,/NAN), MAX(all_frestp/all_wcpp,/NAN), MEAN(all_frestp/all_wcpp,/NAN), STDDEV(all_frestp/all_wcpp,/NAN)
PRINT,';  ',  MIN(all_frestp/all_wlhp,/NAN), MAX(all_frestp/all_wlhp,/NAN), MEAN(all_frestp/all_wlhp,/NAN), STDDEV(all_frestm/all_wlhp,/NAN)
PRINT,';  ',  MIN(all_frestp/all_wcep,/NAN), MAX(all_frestp/all_wcep,/NAN), MEAN(all_frestp/all_wcep,/NAN), STDDEV(all_frestm/all_wcep,/NAN)
;---------------------------------------------------------------------
; => f_rest [s^(-1), (wci), (wlh), (wce)]
;---------------------------------------------------------------------
; => Results for (+ sign)
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         2.1208584       113.87257       28.985936       21.970646
;         3.9209835       295.20842       69.227183       55.605293
;       0.091504114       6.8892882       1.6155569      0.49091524
;      0.0021354343      0.16077553     0.037702302     0.011456504
;---------------------------------------------------------------------

PRINT,';  ',  MIN(all_kpar_p,/NAN), MAX(all_kpar_p,/NAN), MEAN(all_kpar_p,/NAN), STDDEV(all_kpar_p,/NAN)
PRINT,';  ',  MIN(all_kparcp,/NAN), MAX(all_kparcp,/NAN), MEAN(all_kparcp,/NAN), STDDEV(all_kparcp,/NAN)
PRINT,';  ',  MIN(all_kparrp,/NAN), MAX(all_kparrp,/NAN), MEAN(all_kparrp,/NAN), STDDEV(all_kparrp,/NAN)
;---------------------------------------------------------------------
; => |k|_para [km^(-1), (c/wpe), (rho_ce)]
;---------------------------------------------------------------------
; => Results for (+ sign)
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;       0.028608414      0.27965497      0.13043574     0.051700488
;       0.033956698      0.31824290      0.15102397     0.059353255
;       0.018337564      0.36010031      0.11713686     0.077139349
;---------------------------------------------------------------------

PRINT,';  ',  MIN(all_kper_p,/NAN), MAX(all_kper_p,/NAN), MEAN(all_kper_p,/NAN), STDDEV(all_kper_p,/NAN)
PRINT,';  ',  MIN(all_kpercp,/NAN), MAX(all_kpercp,/NAN), MEAN(all_kpercp,/NAN), STDDEV(all_kpercp,/NAN)
PRINT,';  ',  MIN(all_kperrp,/NAN), MAX(all_kperrp,/NAN), MEAN(all_kperrp,/NAN), STDDEV(all_kperrp,/NAN)
;---------------------------------------------------------------------
; => |k|_perp [km^(-1), (c/wpe), (rho_ce)]
;---------------------------------------------------------------------
; => Results for (+ sign)
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;      0.0038936785       3.2590579      0.28100132      0.58630498
;      0.0049537899       3.7087560      0.32678496      0.66976740
;      0.0024520325       3.8525325      0.25358374      0.58652979
;---------------------------------------------------------------------


;-----------------------------------------------------------------------------------------
; => Define wave amplitudes [nT]
;-----------------------------------------------------------------------------------------
filtamp_0  = filtamp[gels]                    ; => Filtered amplitudes [nT]
pkamps_0   = DOUBLE(pkamps[gels])             ; => Peak-to-Peak amplitudes [nT]
dist_r_0   = dist_r[gels]                     ; => normal distance from shock ramp (km)
; => Define wave normal angles with respect to Bo, Vsw, and n
th_kn_rh08 = thkn8[gels]                      ; => Theta_kn (deg) [RH08 JCK's]
th_kn_rh09 = thkn9[gels]                      ; => Theta_kn (deg) [RH09 JCK's]
th_kV_st   = thkvs[gels]                      ; => Theta_kV (deg) [at start of TDSS]
th_kV_en   = thkve[gels]                      ; => Theta_kV (deg) [at end   of TDSS]
th_kV_av   = thkva[gels]                      ; => Theta_kV (deg) [Avg.]
th_kB_st   = thkbs[gels]                      ; => Theta_kB (deg) [at start of TDSS]
th_kB_en   = thkbe[gels]                      ; => Theta_kB (deg) [at end   of TDSS]
th_kB_av   = thkba[gels]                      ; => Theta_kB (deg) [Avg.]
; => Force angles to be from 0-90 degrees
th_kn_rh08 = th_kn_rh08 < (18d1 - th_kn_rh08)
th_kn_rh09 = th_kn_rh09 < (18d1 - th_kn_rh09)
th_kV_st   = th_kV_st   < (18d1 -   th_kV_st)
th_kV_en   = th_kV_en   < (18d1 -   th_kV_en)
th_kV_av   = th_kV_av   < (18d1 -   th_kV_av)
th_kB_st   = th_kB_st   < (18d1 -   th_kB_st)
th_kB_en   = th_kB_en   < (18d1 -   th_kB_en)
th_kB_av   = th_kB_av   < (18d1 -   th_kB_av)

PRINT,';  ', MIN(filtamp_0,/NAN), MAX(filtamp_0,/NAN), MEAN(filtamp_0,/NAN), STDDEV(filtamp_0,/NAN)
PRINT,';  ', MIN(pkamps_0,/NAN),  MAX(pkamps_0,/NAN),  MEAN(pkamps_0,/NAN),  STDDEV(pkamps_0,/NAN)
PRINT,';  ', MIN(dist_r_0,/NAN),  MAX(dist_r_0,/NAN),  MEAN(dist_r_0,/NAN),  STDDEV(dist_r_0,/NAN)
;---------------------------------------------------------------------
; => Results for peak wave amplitudes [nT, Peak-to-Peak, filtered]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;      0.0020000001       8.0159998      0.67749268      0.98701926
;---------------------------------------------------------------------
; => Results for peak wave amplitudes [nT, Peak-to-Peak, unfiltered]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        0.73299998       7.3600001       2.5551219       1.8332102
;---------------------------------------------------------------------
; => Results for normal distance from shock ramp [km]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         887.69760       4612826.7       1156009.7       1493893.2
;---------------------------------------------------------------------

PRINT,';  ', MIN(th_kn_rh08,/NAN), MAX(th_kn_rh08,/NAN), MEAN(th_kn_rh08,/NAN), STDDEV(th_kn_rh08,/NAN)
PRINT,';  ', MIN(th_kn_rh09,/NAN), MAX(th_kn_rh09,/NAN), MEAN(th_kn_rh09,/NAN), STDDEV(th_kn_rh09,/NAN)
;---------------------------------------------------------------------
; => Results for Theta_kn [RH08, degrees]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         7.7391048       89.426287       59.454544       21.303601
;---------------------------------------------------------------------
; => Results for Theta_kn [RH09, degrees]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         7.6778789       89.892955       59.561531       21.679055
;---------------------------------------------------------------------

PRINT,';  ', MIN(th_kV_st,/NAN), MAX(th_kV_st,/NAN), MEAN(th_kV_st,/NAN), STDDEV(th_kV_st,/NAN)
PRINT,';  ', MIN(th_kV_en,/NAN), MAX(th_kV_en,/NAN), MEAN(th_kV_en,/NAN), STDDEV(th_kV_en,/NAN)
PRINT,';  ', MIN(th_kV_av,/NAN), MAX(th_kV_av,/NAN), MEAN(th_kV_av,/NAN), STDDEV(th_kV_av,/NAN)
;---------------------------------------------------------------------
; => Results for Theta_kV [degrees]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         6.6389999       89.652000       58.084336       23.345250
;         6.6129999       89.630997       58.105376       23.350262
;         6.6259999       89.637001       58.094856       23.347726
;---------------------------------------------------------------------

PRINT,';  ', MIN(th_kB_st,/NAN), MAX(th_kB_st,/NAN), MEAN(th_kB_st,/NAN), STDDEV(th_kB_st,/NAN)
PRINT,';  ', MIN(th_kB_en,/NAN), MAX(th_kB_en,/NAN), MEAN(th_kB_en,/NAN), STDDEV(th_kB_en,/NAN)
PRINT,';  ', MIN(th_kB_av,/NAN), MAX(th_kB_av,/NAN), MEAN(th_kB_av,/NAN), STDDEV(th_kB_av,/NAN)
;---------------------------------------------------------------------
; => Results for Theta_kB [degrees]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         1.1950001       88.848000       41.271376       24.884346
;         2.5539999       89.709999       41.799571       23.977817
;         2.1900001       89.871506       41.576278       24.417443
;---------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; => Look at particle parameters
;-----------------------------------------------------------------------------------------
; => Define electron and ion thermal speeds (km/s)
vte_0      = vte[gels]
vti_0      = vti[gels]
; => Define electron-ion drift, (Vsw - Ve), speed (km/s)
vdrmg_0    = vdrmg[gels]
; => Define electron and ion avg. temperatures (eV)
teavg_0    = teavg[gels]
tiavg_0    = tiavg[gels]
; => Define core and halo electron temperatures (eV)
tec_avg_0  = tecavg[gels]
teh_avg_0  = tehavg[gels]
; => Define parallel and perpendicular core electron temperatures (eV)
tpara_ec_0 = tparc[gels]
tperp_ec_0 = tperc[gels]
; => Define parallel and perpendicular halo electron temperatures (eV)
tpara_eh_0 = tparh[gels]
tperp_eh_0 = tperh[gels]
; => Define k . (Vsw - Ve)/|(Vsw - Ve)| angle [deg]
th_kvd_0   = the_kvds[gels]
; => Define electron heat flux magnitude [eV km/s cm^(-3)]
qmag_0     = qmag[gels]
; => Define parallel core electron plasma beta
beta_pac_0 = beta_pac[gels]

; => Define electron-to-ion temperature ratio
te_ti_0    = te_tiav[gels]
; => Define halo-to-core avg. electron temperature ratio
teh_tec_0  = tehc_avg[gels]
; => Define halo-to-core parallel and perpendicular electron temperature ratio
thc_para_0 = thc_par[gels]
thc_perp_0 = thc_per[gels]
; => Define halo and core electron temperature anisotropy
tanis_ce_0 = tanis_c[gels]
tanis_he_0 = tanis_h[gels]

; => Only look at unique elements
unq        = UNIQ(vte_0,SORT(vte_0))
PRINT,';  ', N_ELEMENTS(unq)
;            11
vte_0      = vte_0[unq]
vti_0      = vti_0[unq]
vdrmg_0    = vdrmg_0[unq]
teavg_0    = teavg_0[unq]
tiavg_0    = tiavg_0[unq]
tec_avg_0  = tec_avg_0[unq]
teh_avg_0  = teh_avg_0[unq]
tpara_ec_0 = tpara_ec_0[unq]
tperp_ec_0 = tperp_ec_0[unq]
tpara_eh_0 = tpara_eh_0[unq]
tperp_eh_0 = tperp_eh_0[unq]
qmag_0     = qmag_0[unq]
beta_pac_0 = beta_pac_0[unq]
te_ti_0    = te_ti_0[unq]
teh_tec_0  = teh_tec_0[unq]
thc_para_0 = thc_para_0[unq]
thc_perp_0 = thc_perp_0[unq]
tanis_ce_0 = tanis_ce_0[unq]
tanis_he_0 = tanis_he_0[unq]

Vdr_vte    = vdrmg_0*1d3/vte_0
Vdr_vti    = vdrmg_0*1d3/vti_0

PRINT,';  ', MIN(Vdr_vte,/NAN), MAX(Vdr_vte,/NAN), MEAN(Vdr_vte,/NAN), STDDEV(Vdr_vte,/NAN)
PRINT,';  ', MIN(Vdr_vti,/NAN), MAX(Vdr_vti,/NAN), MEAN(Vdr_vti,/NAN), STDDEV(Vdr_vti,/NAN)
;---------------------------------------------------------------------
; => |(Vsw - Ve)|/V_Te,i
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;       0.018092327     0.047310130     0.026534373    0.0085731519
;        0.59335789       2.8160843       1.0202639      0.65062550
;---------------------------------------------------------------------

PRINT,';  ', MIN(tiavg_0,/NAN),   MAX(tiavg_0,/NAN),   MEAN(tiavg_0,/NAN),   STDDEV(tiavg_0,/NAN)
PRINT,';  ', MIN(teavg_0,/NAN),   MAX(teavg_0,/NAN),   MEAN(teavg_0,/NAN),   STDDEV(teavg_0,/NAN)
PRINT,';  ', MIN(te_ti_0,/NAN),   MAX(te_ti_0,/NAN),   MEAN(te_ti_0,/NAN),   STDDEV(te_ti_0,/NAN)
;---------------------------------------------------------------------
; => [Ti, Te, Te/Ti]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         29.955000       125.22600       73.453181       27.006634
;         30.167999       57.825500       47.640045       8.5726557
;        0.46176913       1.9298614      0.78612207      0.51064669
;---------------------------------------------------------------------

PRINT,';  ', MIN(tec_avg_0,/NAN), MAX(tec_avg_0,/NAN), MEAN(tec_avg_0,/NAN), STDDEV(tec_avg_0,/NAN)
PRINT,';  ', MIN(teh_avg_0,/NAN), MAX(teh_avg_0,/NAN), MEAN(teh_avg_0,/NAN), STDDEV(teh_avg_0,/NAN)
PRINT,';  ', MIN(teh_tec_0,/NAN), MAX(teh_tec_0,/NAN), MEAN(teh_tec_0,/NAN), STDDEV(teh_tec_0,/NAN)
;---------------------------------------------------------------------
; => [Tec, Teh, Teh/Tec]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         28.207001       45.254501       37.975727       4.7681861
;         164.93500       258.62500       191.11622       33.131656
;         3.8282709       7.4247558       5.1651966       1.3983158
;---------------------------------------------------------------------

PRINT,';  ', MIN(tpara_ec_0,/NAN), MAX(tpara_ec_0,/NAN), MEAN(tpara_ec_0,/NAN), STDDEV(tpara_ec_0,/NAN)
PRINT,';  ', MIN(tperp_ec_0,/NAN), MAX(tperp_ec_0,/NAN), MEAN(tperp_ec_0,/NAN), STDDEV(tperp_ec_0,/NAN)
PRINT,';  ', MIN(tanis_ce_0,/NAN), MAX(tanis_ce_0,/NAN), MEAN(tanis_ce_0,/NAN), STDDEV(tanis_ce_0,/NAN)
;---------------------------------------------------------------------
; => [Tc_para, Tc_perp, Tc_anis]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         23.931499       48.247002       40.831636       7.7131443
;         30.345001       44.271000       36.547545       3.9928497
;        0.73632003       1.2679941      0.91842701      0.15193795
;---------------------------------------------------------------------

PRINT,';  ', MIN(tpara_eh_0,/NAN), MAX(tpara_eh_0,/NAN), MEAN(tpara_eh_0,/NAN), STDDEV(tpara_eh_0,/NAN)
PRINT,';  ', MIN(tperp_eh_0,/NAN), MAX(tperp_eh_0,/NAN), MEAN(tperp_eh_0,/NAN), STDDEV(tperp_eh_0,/NAN)
PRINT,';  ', MIN(tanis_he_0,/NAN), MAX(tanis_he_0,/NAN), MEAN(tanis_he_0,/NAN), STDDEV(tanis_he_0,/NAN)
;---------------------------------------------------------------------
; => [Th_para, Th_perp, Th_anis]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         117.09250       264.58951       173.14659       47.079640
;         163.79150       258.74548       200.10109       33.195863
;        0.81129689       1.7547196       1.2144946      0.31879279
;---------------------------------------------------------------------

PRINT,';  ', MIN(qmag_0,/NAN),     MAX(qmag_0,/NAN),     MEAN(qmag_0,/NAN),     STDDEV(qmag_0,/NAN)
PRINT,';  ', MIN(beta_pac_0,/NAN), MAX(beta_pac_0,/NAN), MEAN(beta_pac_0,/NAN), STDDEV(beta_pac_0,/NAN)
;---------------------------------------------------------------------
; => [|qe|, beta_ce_para]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         55892.652       518983.62       305525.15       179091.23
;        0.18680252      0.90065402      0.44860802      0.29107650
;---------------------------------------------------------------------

PRINT,';  ', MIN(thc_para_0,/NAN), MAX(thc_para_0,/NAN), MEAN(thc_para_0,/NAN), STDDEV(thc_para_0,/NAN)
PRINT,';  ', MIN(thc_perp_0,/NAN), MAX(thc_perp_0,/NAN), MEAN(thc_perp_0,/NAN), STDDEV(thc_perp_0,/NAN)
;---------------------------------------------------------------------
; => [Th_para/Tc_para, Th_perp/Tc_perp]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;         2.7392943       7.5626683       4.4742412       1.7918527
;         3.9302365       7.7963567       5.5612791       1.2625392
;---------------------------------------------------------------------


vte_0      = vte[good_mix]
unq        = UNIQ(vte_0,SORT(vte_0))
PRINT,''
PRINT,';  ', N_ELEMENTS(unq)
;            11

gels    = good_mix[unq]
unixs_0 = time_double(scets[gels])
sp      = SORT(unixs_0)
gels    = gels[sp]

mform   = '(";   ",a23,"   ",a23,"   ",I9.9, 6f15.4)'
data    = [[bmag_s[gels]],[bmag_e[gels]],[bmag[gels]],[dens_s[gels]],[dens_e[gels]],[dens[gels]]]
FOR j=0L, N_ELEMENTS(gels) - 1L DO BEGIN $
  PRINT,FORMAT=mform,scets[gels[j]],scete[gels[j]],evns[gels[j]],REFORM(data[j,*])
;-------------------------------------------------------------------------------------------------------------------------------------------------------------
;                          SCET                          Event #                        Bo [nT]                                   N_e [cm^(-3)]
;           Start                      End                                Start           End            Avg           Start           End            Avg
;=============================================================================================================================================================
;   1998-09-24/23:22:24.983   1998-09-24/23:22:26.074   002011723        41.6010        41.5442        41.5726        21.0410        21.0620        21.0515
;   1998-09-24/23:22:46.502   1998-09-24/23:22:47.593   002011820        41.7267        42.4673        42.0970        21.4510        21.4720        21.4615
;   1998-09-24/23:30:46.893   1998-09-24/23:30:47.984   002013165        41.0389        40.7018        40.8703        24.0100        24.0030        24.0065
;   1998-09-24/23:45:50.535   1998-09-24/23:45:51.626   002015299        35.5600        35.4000        35.4800        20.0710        20.0180        20.0445
;   1998-09-24/23:45:51.730   1998-09-24/23:45:52.821   002015304        35.8491        37.2618        36.5554        20.0130        19.9590        19.9860
;   1998-09-24/23:48:40.482   1998-09-24/23:48:41.573   002015650        36.8693        37.1893        37.0293        24.6290        24.7100        24.6695
;   1998-09-25/00:05:21.783   1998-09-25/00:05:22.874   002017555        23.2649        20.3196        21.7923        21.8100        21.8030        21.8065
;   2000-02-11/23:33:56.703   2000-02-11/23:33:57.794   023145474        16.4957        14.9971        15.7464        16.0290        16.0290        16.0290
;   2000-02-11/23:33:59.082   2000-02-11/23:34:00.173   023145484        16.1031        14.2363        15.1697        16.0290        16.0350        16.0320
;   2000-04-06/16:33:08.622   2000-04-06/16:33:09.713   027126638        24.0797        23.3935        23.7366        31.5290        31.5480        31.5385
;   2000-04-06/18:30:59.901   2000-04-06/18:31:00.992   027134252        23.5485        23.5021        23.5253        16.8800        16.8710        16.8755
;-------------------------------------------------------------------------------------------------------------------------------------------------------------

mform   = '(";   ",a23,"   ",a23,"   ",I9.9, 9f15.4)'
data    = [[vmag_s[gels]],[vmag_e[gels]],[vmag[gels]],[tiavg_s[gels]],[tiavg_e[gels]],[tiavg[gels]],[qmag_s[gels]*1d-3],[qmag_e[gels]*1d-3],[qmag[gels]*1d-3]]
FOR j=0L, N_ELEMENTS(gels) - 1L DO BEGIN $
  PRINT,FORMAT=mform,scets[gels[j]],scete[gels[j]],evns[gels[j]],REFORM(data[j,*])
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;                          SCET                          Event #                      Vsw [km/s]                                     Ti [eV]                               q_e [keV km/s cm^(-3)]
;           Start                      End                                Start           End            Avg           Start           End            Avg           Start           End            Avg
;========================================================================================================================================================================================================
;   1998-09-24/23:22:24.983   1998-09-24/23:22:26.074   002011723       690.0192       689.8970       689.9580        86.2110        86.1010        86.1560       504.5920       504.2001       504.3960
;   1998-09-24/23:22:46.502   1998-09-24/23:22:47.593   002011820       687.7549       687.6475       687.7011        84.0390        83.9290        83.9840       496.8681       496.4762       496.6721
;   1998-09-24/23:30:46.893   1998-09-24/23:30:47.984   002013165       657.2377       656.9236       657.0807        75.1910        75.1110        75.1510       518.4315       519.5358       518.9836
;   1998-09-24/23:45:50.535   1998-09-24/23:45:51.626   002015299       677.8029       677.3945       677.5987        86.9960        86.7820        86.8890       393.0016       394.4652       393.7334
;   1998-09-24/23:45:51.730   1998-09-24/23:45:52.821   002015304       677.3554       676.9473       677.1513        86.7620        86.5480        86.6550       394.6037       396.0673       395.3355
;   1998-09-24/23:48:40.482   1998-09-24/23:48:41.573   002015650       685.2689       686.2813       685.7746        79.0390        78.9600        78.9995       367.6679       365.9778       366.8228
;   1998-09-25/00:05:21.783   1998-09-25/00:05:22.874   002017555       722.9150       723.3104       723.1124       125.0890       125.3630       125.2260       299.3447       299.0754       299.2101
;   2000-02-11/23:33:56.703   2000-02-11/23:33:57.794   023145474       585.8597       585.8597       585.8596        29.9550        29.9550        29.9550        85.5344       109.3376        97.4360
;   2000-02-11/23:33:59.082   2000-02-11/23:34:00.173   023145484       585.6244       585.2836       585.4509        30.6390        31.6940        31.1665       137.4041       159.6364       148.5202
;   2000-04-06/16:33:08.622   2000-04-06/16:33:09.713   027126638       573.1592       571.1597       572.1593        60.4750        60.0700        60.2725        89.1618        78.3865        83.7742
;   2000-04-06/18:30:59.901   2000-04-06/18:31:00.992   027134252       638.6561       639.4904       639.0722        63.9950        63.0660        63.5305        56.2146        55.5707        55.8927
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

mform   = '(";   ",a23,"   ",a23,"   ",I9.9, 9f15.4)'
data    = [[teavg_s[gels]],[teavg_e[gels]],[teavg[gels]],[tecavg_s[gels]],[tecavg_e[gels]],[tecavg[gels]],[tehavg_s[gels]],[tehavg_e[gels]],[tehavg[gels]]]
FOR j=0L, N_ELEMENTS(gels) - 1L DO BEGIN $
  PRINT,FORMAT=mform,scets[gels[j]],scete[gels[j]],evns[gels[j]],REFORM(data[j,*])
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;                          SCET                          Event #                        Te [eV]                                      Tec [eV]                                    Teh [eV]
;           Start                      End                                Start           End            Avg           Start           End            Avg           Start           End            Avg
;========================================================================================================================================================================================================
;   1998-09-24/23:22:24.983   1998-09-24/23:22:26.074   002011723        50.4730        50.4610        50.4670        40.8480        40.8400        40.8440       175.9980       176.0160       176.0070
;   1998-09-24/23:22:46.502   1998-09-24/23:22:47.593   002011820        50.2390        50.2270        50.2330        40.6810        40.6720        40.6765       176.3580       176.3760       176.3670
;   1998-09-24/23:30:46.893   1998-09-24/23:30:47.984   002013165        50.3520        50.3200        50.3360        41.3900        41.3740        41.3820       176.6600       176.6030       176.6315
;   1998-09-24/23:45:50.535   1998-09-24/23:45:51.626   002015299        45.5130        45.4500        45.4815        39.1190        39.0700        39.0945       165.1510       165.0160       165.0835
;   1998-09-24/23:45:51.730   1998-09-24/23:45:52.821   002015304        45.4440        45.3820        45.4130        39.0660        39.0170        39.0415       165.0030       164.8670       164.9350
;   1998-09-24/23:48:40.482   1998-09-24/23:48:41.573   002015650        49.1260        49.2290        49.1775        40.3590        40.4200        40.3895       176.3570       176.6240       176.4905
;   1998-09-25/00:05:21.783   1998-09-25/00:05:22.874   002017555        57.8270        57.8240        57.8255        45.2560        45.2530        45.2545       173.2430       173.2500       173.2465
;   2000-02-11/23:33:56.703   2000-02-11/23:33:57.794   023145474        59.2100        56.4080        57.8090        35.9590        35.1290        35.5440       259.8250       257.4250       258.6250
;   2000-02-11/23:33:59.082   2000-02-11/23:34:00.173   023145484        53.1030        51.6510        52.3770        34.1510        33.8810        34.0160       254.5940       250.5270       252.5605
;   2000-04-06/16:33:08.622   2000-04-06/16:33:09.713   027126638        34.8240        34.6820        34.7530        33.3520        33.2150        33.2835       184.2390       184.5140       184.3765
;   2000-04-06/18:30:59.901   2000-04-06/18:31:00.992   027134252        30.1910        30.1450        30.1680        28.2250        28.1890        28.2070       198.1650       197.7460       197.9555
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

mform   = '(";   ",a23,"   ",a23,"   ",I9.9, 9f15.4)'
data    = [[tpare_s[gels]],[tpare_e[gels]],[tpare[gels]],[tparc_s[gels]],[tparc_e[gels]],[tparc[gels]],[tparh_s[gels]],[tparh_e[gels]],[tparh[gels]]]
FOR j=0L, N_ELEMENTS(gels) - 1L DO BEGIN $
  PRINT,FORMAT=mform,scets[gels[j]],scete[gels[j]],evns[gels[j]],REFORM(data[j,*])
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;                          SCET                          Event #                      Te_para [eV]                                 Tc_para [eV]                                 Th_para [eV]
;           Start                      End                                Start           End            Avg           Start           End            Avg           Start           End            Avg
;========================================================================================================================================================================================================
;   1998-09-24/23:22:24.983   1998-09-24/23:22:26.074   002011723        48.8830        48.8750        48.8790        42.7500        42.7410        42.7455       117.0480       117.1370       117.0925
;   1998-09-24/23:22:46.502   1998-09-24/23:22:47.593   002011820        48.7350        48.7270        48.7310        42.5680        42.5580        42.5630       118.7960       118.8850       118.8405
;   1998-09-24/23:30:46.893   1998-09-24/23:30:47.984   002013165        50.6380        50.6200        50.6290        44.2280        44.2170        44.2225       135.3110       135.3110       135.3110
;   1998-09-24/23:45:50.535   1998-09-24/23:45:51.626   002015299        54.1970        54.0920        54.1445        47.4810        47.3840        47.4325       164.2430       163.8710       164.0570
;   1998-09-24/23:45:51.730   1998-09-24/23:45:52.821   002015304        54.0830        53.9780        54.0305        47.3750        47.2780        47.3265       163.8360       163.4650       163.6505
;   1998-09-24/23:48:40.482   1998-09-24/23:48:41.573   002015650        58.4200        58.5710        58.4955        48.1970        48.2970        48.2470       201.4820       202.2950       201.8885
;   1998-09-25/00:05:21.783   1998-09-25/00:05:22.874   002017555        59.4670        59.4680        59.4675        47.2200        47.2220        47.2210       171.7420       171.7550       171.7485
;   2000-02-11/23:33:56.703   2000-02-11/23:33:57.794   023145474        62.0290        58.5840        60.3065        37.7170        37.0560        37.3865       270.6640       258.5150       264.5895
;   2000-02-11/23:33:59.082   2000-02-11/23:34:00.173   023145484        54.5230        52.1190        53.3210        36.2770        35.0680        35.6725       244.1900       236.1930       240.1915
;   2000-04-06/16:33:08.622   2000-04-06/16:33:09.713   027126638        33.6570        33.5190        33.5880        32.4650        32.3340        32.3995       146.5760       145.9380       146.2570
;   2000-04-06/18:30:59.901   2000-04-06/18:31:00.992   027134252        25.8510        25.6530        25.7520        24.0230        23.8400        23.9315       181.5350       180.4370       180.9860
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

mform   = '(";   ",a23,"   ",a23,"   ",I9.9, 9f15.4)'
data    = [[tpere_s[gels]],[tpere_e[gels]],[tpere[gels]],[tperc_s[gels]],[tperc_e[gels]],[tperc[gels]],[tperh_s[gels]],[tperh_e[gels]],[tperh[gels]]]
FOR j=0L, N_ELEMENTS(gels) - 1L DO BEGIN $
  PRINT,FORMAT=mform,scets[gels[j]],scete[gels[j]],evns[gels[j]],REFORM(data[j,*])
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;                          SCET                          Event #                      Te_perp [eV]                                 Tc_perp [eV]                                 Th_perp [eV]
;           Start                      End                                Start           End            Avg           Start           End            Avg           Start           End            Avg
;========================================================================================================================================================================================================
;   1998-09-24/23:22:24.983   1998-09-24/23:22:26.074   002011723        51.2690        51.2540        51.2615        39.8970        39.8890        39.8930       205.4730       205.4560       205.4645
;   1998-09-24/23:22:46.502   1998-09-24/23:22:47.593   002011820        50.9910        50.9770        50.9840        39.7370        39.7290        39.7330       205.1380       205.1220       205.1300
;   1998-09-24/23:30:46.893   1998-09-24/23:30:47.984   002013165        50.2090        50.1710        50.1900        39.9700        39.9520        39.9610       197.3350       197.2490       197.2920
;   1998-09-24/23:45:50.535   1998-09-24/23:45:51.626   002015299        41.1700        41.1290        41.1495        34.9380        34.9130        34.9255       165.6050       165.5880       165.5965
;   1998-09-24/23:45:51.730   1998-09-24/23:45:52.821   002015304        41.1250        41.0850        41.1050        34.9110        34.8860        34.8985       165.5860       165.5690       165.5775
;   1998-09-24/23:48:40.482   1998-09-24/23:48:41.573   002015650        44.4790        44.5590        44.5190        36.4390        36.4810        36.4600       163.7950       163.7880       163.7915
;   1998-09-25/00:05:21.783   1998-09-25/00:05:22.874   002017555        57.0070        57.0020        57.0045        44.2740        44.2680        44.2710       173.9930       173.9980       173.9955
;   2000-02-11/23:33:56.703   2000-02-11/23:33:57.794   023145474        57.8010        55.3190        56.5600        35.0790        34.1660        34.6225       254.4060       256.8800       255.6430
;   2000-02-11/23:33:59.082   2000-02-11/23:34:00.173   023145484        52.3930        51.4170        51.9050        33.0880        33.2880        33.1880       259.7960       257.6950       258.7455
;   2000-04-06/16:33:08.622   2000-04-06/16:33:09.713   027126638        35.4070        35.2640        35.3355        33.7960        33.6550        33.7255       203.0700       203.8020       203.4360
;   2000-04-06/18:30:59.901   2000-04-06/18:31:00.992   027134252        32.3600        32.3910        32.3755        30.3260        30.3640        30.3450       206.4800       206.4000       206.4400
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

tanis_es = tpere_s/tpare_s
tanis_ee = tpere_e/tpare_e
tanis_e  = tpere/tpare

mform   = '(";   ",a23,"   ",a23,"   ",I9.9, 9f15.4)'
data    = [[tanis_es[gels]],[tanis_ee[gels]],[tanis_e[gels]],[tanis_cs[gels]],[tanis_ce[gels]],[tanis_c[gels]],[tanis_hs[gels]],[tanis_he[gels]],[tanis_h[gels]]]
FOR j=0L, N_ELEMENTS(gels) - 1L DO BEGIN $
  PRINT,FORMAT=mform,scets[gels[j]],scete[gels[j]],evns[gels[j]],REFORM(data[j,*])
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;                          SCET                          Event #                      Te_anis [eV]                                 Tc_anis [eV]                                 Th_anis [eV]
;           Start                      End                                Start           End            Avg           Start           End            Avg           Start           End            Avg
;========================================================================================================================================================================================================
;   1998-09-24/23:22:24.983   1998-09-24/23:22:26.074   002011723         1.0488         1.0487         1.0487         0.9333         0.9333         0.9333         1.7555         1.7540         1.7547
;   1998-09-24/23:22:46.502   1998-09-24/23:22:47.593   002011820         1.0463         1.0462         1.0462         0.9335         0.9335         0.9335         1.7268         1.7254         1.7261
;   1998-09-24/23:30:46.893   1998-09-24/23:30:47.984   002013165         0.9915         0.9911         0.9913         0.9037         0.9035         0.9036         1.4584         1.4577         1.4581
;   1998-09-24/23:45:50.535   1998-09-24/23:45:51.626   002015299         0.7596         0.7604         0.7600         0.7358         0.7368         0.7363         1.0083         1.0105         1.0094
;   1998-09-24/23:45:51.730   1998-09-24/23:45:52.821   002015304         0.7604         0.7611         0.7608         0.7369         0.7379         0.7374         1.0107         1.0129         1.0118
;   1998-09-24/23:48:40.482   1998-09-24/23:48:41.573   002015650         0.7614         0.7608         0.7611         0.7560         0.7553         0.7557         0.8130         0.8096         0.8113
;   1998-09-25/00:05:21.783   1998-09-25/00:05:22.874   002017555         0.9586         0.9585         0.9586         0.9376         0.9374         0.9375         1.0131         1.0131         1.0131
;   2000-02-11/23:33:56.703   2000-02-11/23:33:57.794   023145474         0.9318         0.9443         0.9379         0.9301         0.9220         0.9261         0.9399         0.9937         0.9662
;   2000-02-11/23:33:59.082   2000-02-11/23:34:00.173   023145484         0.9609         0.9865         0.9734         0.9121         0.9492         0.9304         1.0639         1.0910         1.0772
;   2000-04-06/16:33:08.622   2000-04-06/16:33:09.713   027126638         1.0520         1.0521         1.0520         1.0410         1.0409         1.0409         1.3854         1.3965         1.3909
;   2000-04-06/18:30:59.901   2000-04-06/18:31:00.992   027134252         1.2518         1.2627         1.2572         1.2624         1.2737         1.2680         1.1374         1.1439         1.1406
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

gels       = good_mix
ufrlow_0   = freql[gels]
ufrhig_0   = freqh[gels]
filtamp_0  = filtamp[gels]
evns_0     = evns[gels]


unq        = UNIQ(evns_0,SORT(evns_0))
PRINT,''
PRINT,';  ', N_ELEMENTS(unq)

gels       = good_mix[unq]
unixs_0    = time_double(scets[gels])
sp         = SORT(unixs_0)
gels       = gels[sp]
evns_u     = evns[gels]

mform      = '(";   ",a23,"   ",a23,"   ",I9.9, 5f15.4)'
data       = pkamps[gels]
FOR j=0L, N_ELEMENTS(gels) - 1L DO BEGIN                                   $
  good = WHERE(evns_0 EQ evns_u[j],gd)                                   & $
  IF (gd GT 0) THEN f_low = MIN(ufrlow_0[good],/NAN) ELSE f_low = 0.0    & $
  IF (gd GT 0) THEN f_hig = MAX(ufrhig_0[good],/NAN) ELSE f_hig = 0.0    & $
  IF (gd GT 0) THEN b_low = MIN(filtamp_0[good],/NAN) ELSE b_low = 0.0   & $
  IF (gd GT 0) THEN b_hig = MAX(filtamp_0[good],/NAN) ELSE b_hig = 0.0   & $
  PRINT,FORMAT=mform,scets[gels[j]],scete[gels[j]],evns[gels[j]],data[j],b_low[0],b_hig[0],f_low[0],f_hig[0]
;--------------------------------------------------------------------------------------------------------------------------------------------
;                          SCET                          Event #            Peak-to-Peak Amplitude [nT]                      SC Frame
;                                                                       Unfiltered              Filtered                  Frequency [Hz]
;           Start                      End                                                 Min            Max           Min            Max
;============================================================================================================================================
;   1998-09-24/23:22:24.983   1998-09-24/23:22:26.074   002011723         1.7180         0.5880         1.4980         6.0000       150.0000
;   1998-09-24/23:22:46.502   1998-09-24/23:22:47.593   002011820         1.6060         0.6140         1.3440         6.0000       150.0000
;   1998-09-24/23:30:46.893   1998-09-24/23:30:47.984   002013165         1.1870         0.1960         0.7700         3.0000       400.0000
;   1998-09-24/23:45:50.535   1998-09-24/23:45:51.626   002015299         3.0740         0.0860         1.7440         3.0000       300.0000
;   1998-09-24/23:45:51.730   1998-09-24/23:45:52.821   002015304         3.3490         0.4480         6.9140         3.0000       100.0000
;   1998-09-24/23:48:40.482   1998-09-24/23:48:41.573   002015650         6.2000         0.2280         1.7980         3.0000       300.0000
;   1998-09-25/00:05:21.783   1998-09-25/00:05:22.874   002017555         7.3600         0.1240         8.0160         3.0000       200.0000
;   2000-02-11/23:33:56.703   2000-02-11/23:33:57.794   023145474         3.0600         0.0960         3.2320         5.0000       200.0000
;   2000-02-11/23:33:59.082   2000-02-11/23:34:00.173   023145484         1.7700         0.1880         1.1120         3.0000       200.0000
;   2000-04-06/16:33:08.622   2000-04-06/16:33:09.713   027126638         0.7330         0.0260         0.6120         3.0000       200.0000
;   2000-04-06/18:30:59.901   2000-04-06/18:31:00.992   027134252         2.1490         0.0020         1.5860         3.0000       300.0000
;--------------------------------------------------------------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------
; => Calculate correct Doppler shift for full whistler dispersion relation
;-----------------------------------------------------------------------------------------
gels        = good_mix
ckm         = c[0]*1d-3
th_kV_av    = thkva[gels]                          ; => Theta_kV (deg) [Avg.]
th_kB_av    = thkba[gels]                          ; => Theta_kB (deg) [Avg.]
th_kB_avs   = th_kB_av < (18d1 - th_kB_av)
nwhi        = N_ELEMENTS(gels)

; => Spacecraft frame frequencies [Hz]
fsc_low     = freql[gels]                          ; => (Hz) low  freq. end of bandpass
fsc_high    = freqh[gels]                          ; => (Hz) high freq. end of bandpass
fsc_avg     = (fsc_low + fsc_high)/2d0
; => Define plasma parameters
vsw_0       = vsw[gels,*]                          ; => PL solar wind velocity (km/s) [GSE]
vmag_0      = SQRT(TOTAL(vsw_0^2,2L,/NAN))
wce_0       = wce[gels]                            ; => Electron cyclotron frequency (rad/s)
fce_0       = wce_0/(2d0*!DPI)
wpe_0       = wpe[gels]                            ; => Electron plasma frequency (rad/s)
dens_0      = dens[gels]                           ; => Electron density [cm^(-3)] from TNR
magf_0      = magf[gels,*]
bmag_0      = SQRT(TOTAL(magf_0^2,2L,/NAN))
e_iner_0    = ckm[0]/wpe_0                         ; => Electron inertial length [km]
; => Angle between Vsw and Bo
V_dot_B     = my_dot_prod(vsw_0,magf_0,/NOM)/(vmag_0*bmag_0)

; => Calculate Electron Alfven speed (km/s)
vae_fac2    = (1d-9^2)/(me[0]*muo[0]*1d6)
vae_02      = vae_fac2[0]*(bmag_0^2)/dens_0
vae_0       = SQRT(vae_02)*1d-3
;-------------------------------------------
;  0 = a x^3 + b x^2 + c x + d
;
;  a = [|Vsw| Cos(the_kV)/V_Ae]
;  b = Cos(the_kB) - w_sc/w_ce
;  c = a
;  d = -(w_sc/w_ce)
;
;  x = k (c/w_pe)
;-------------------------------------------

th_kV_pos   = th_kV_av < (18d1 - th_kV_av)     ;  + Doppler shift -> (the_kV < 90)
th_kV_neg   = th_kV_av > (18d1 - th_kV_av)     ;  - Doppler shift -> (the_kV > 90)
V_dot_k_pos = vmag_0*COS(th_kV_pos*!DPI/18d1)  ;  |Vsw| Cos(the_kV+)
V_dot_k_neg = vmag_0*COS(th_kV_neg*!DPI/18d1)  ;  |Vsw| Cos(the_kV-)
Vk_Vae_pos  = V_dot_k_pos/vae_0
Vk_Vae_neg  = V_dot_k_neg/vae_0
wsc_wce_low = (2d0*!DPI*fsc_low)/wce_0         ;  (w_sc/w_ce)  [low  end]
wsc_wce_hig = (2d0*!DPI*fsc_high)/wce_0        ;  (w_sc/w_ce)  [high end]
wsc_wce_avg = 2d0*!DPI*fsc_avg/wce_0           ;  (w_sc/w_ce)  [Avg.]


; => Define coefficients
b_low        = COS(th_kB_avs*!DPI/18d1) - wsc_wce_low
b_hig        = COS(th_kB_avs*!DPI/18d1) - wsc_wce_hig
b_avg        = COS(th_kB_avs*!DPI/18d1) - wsc_wce_avg
d_low        = -1d0*wsc_wce_low
d_hig        = -1d0*wsc_wce_hig
d_avg        = -1d0*wsc_wce_avg
;  + Doppler shift -> (the_kV < 90)
a_pos        = Vk_Vae_pos
c_pos        = Vk_Vae_pos
;  - Doppler shift -> (the_kV > 90)
a_neg        = Vk_Vae_neg
c_neg        = Vk_Vae_neg

coef_low_pos = [[d_low],[c_pos],[b_low],[a_pos]]
coef_hig_pos = [[d_hig],[c_pos],[b_hig],[a_pos]]
coef_avg_pos = [[d_avg],[c_pos],[b_avg],[a_pos]]
coef_low_neg = [[d_low],[c_neg],[b_low],[a_neg]]
coef_hig_neg = [[d_hig],[c_neg],[b_hig],[a_neg]]
coef_avg_neg = [[d_avg],[c_neg],[b_avg],[a_neg]]

kbar_low_pos = DBLARR(nwave,3L)   ; dummy array of (k c)/w_pe solutions to cubic equation
kbar_hig_pos = DBLARR(nwave,3L)
kbar_avg_pos = DBLARR(nwave,3L)
kbar_low_neg = DBLARR(nwave,3L)
kbar_hig_neg = DBLARR(nwave,3L)
kbar_avg_neg = DBLARR(nwave,3L)

; => Example
;  coeffs0  = REFORM(coef_low_pos[10,*])
;  roots00  = FZ_ROOTS(coeffs0,/DOUBLE,/NO_POLISH)

FOR j=0L, nwave - 1L DO BEGIN                    $
  cofs0 = REFORM(coef_low_pos[j,*])           & $
  cofs1 = REFORM(coef_hig_pos[j,*])           & $
  cofs2 = REFORM(coef_avg_pos[j,*])           & $
  cofs3 = REFORM(coef_low_neg[j,*])           & $
  cofs4 = REFORM(coef_hig_neg[j,*])           & $
  cofs5 = REFORM(coef_avg_neg[j,*])           & $
  rts00 = FZ_ROOTS(cofs0,/DOUBLE,/NO_POLISH)  & $
  rts01 = FZ_ROOTS(cofs1,/DOUBLE,/NO_POLISH)  & $
  rts02 = FZ_ROOTS(cofs2,/DOUBLE,/NO_POLISH)  & $
  rts03 = FZ_ROOTS(cofs3,/DOUBLE,/NO_POLISH)  & $
  rts04 = FZ_ROOTS(cofs4,/DOUBLE,/NO_POLISH)  & $
  rts05 = FZ_ROOTS(cofs5,/DOUBLE,/NO_POLISH)  & $
  kbar_low_pos[j,*] = REAL_PART(rts00)        & $
  kbar_hig_pos[j,*] = REAL_PART(rts01)        & $
  kbar_avg_pos[j,*] = REAL_PART(rts02)        & $
  kbar_low_neg[j,*] = REAL_PART(rts03)        & $
  kbar_hig_neg[j,*] = REAL_PART(rts04)        & $
  kbar_avg_neg[j,*] = REAL_PART(rts05)

; => Calculate rest-frame frequencies [units of w_ce]
cthkb_3d      = COS(th_kB_avs*!DPI/18d1) # REPLICATE(1d0,3L)
sthkb_3d      = SIN(th_kB_avs*!DPI/18d1) # REPLICATE(1d0,3L)
wrest_low_pos = kbar_low_pos^2*cthkb_3d/(1d0 + kbar_low_pos^2)
wrest_hig_pos = kbar_hig_pos^2*cthkb_3d/(1d0 + kbar_hig_pos^2)
wrest_avg_pos = kbar_avg_pos^2*cthkb_3d/(1d0 + kbar_avg_pos^2)
wrest_low_neg = kbar_low_neg^2*cthkb_3d/(1d0 + kbar_low_neg^2)
wrest_hig_neg = kbar_hig_neg^2*cthkb_3d/(1d0 + kbar_hig_neg^2)
wrest_avg_neg = kbar_avg_neg^2*cthkb_3d/(1d0 + kbar_avg_neg^2)

; => Calculate rest-frame frequencies [Hz] and wave numbers [km^(-1)]
fce_3d        = fce_0 # REPLICATE(1d0,3L)
e_iner_3d     = e_iner_0 # REPLICATE(1d0,3L)
frest_avg_pos = wrest_avg_pos*fce_3d
frest_avg_neg = wrest_avg_neg*fce_3d
kmag_avg_pos  = kbar_avg_pos/e_iner_3d
kmag_avg_neg  = kbar_avg_neg/e_iner_3d
; => Calculate components of the wave numbers [km^(-1)]
kpar_avg_pos  = kmag_avg_pos*cthkb_3d
kper_avg_pos  = kmag_avg_pos*sthkb_3d
kpar_avg_neg  = kmag_avg_neg*cthkb_3d
kper_avg_neg  = kmag_avg_neg*sthkb_3d
; => Calculate phase speed of waves [km/s]
vph_avg_pos   = (2d0*!DPI*frest_avg_pos)/kmag_avg_pos
vph_avg_neg   = (2d0*!DPI*frest_avg_neg)/kmag_avg_neg
; => Calculate |Vph Cos(the_kV)|/|Vsw|
cthkv_3d      = COS(th_kV_av*!DPI/18d1) # REPLICATE(1d0,3L)
vmag_3d       = vmag_0 # REPLICATE(1d0,3L)
vphckv_V_pos  = ABS(vph_avg_pos*cthkv_3d)/ABS(vmag_3d)
vphckv_V_neg  = ABS(vph_avg_neg*cthkv_3d)/ABS(vmag_3d)
; => Calculate Doppler shift [Hz]
fsc_avg_3d    = fsc_avg # REPLICATE(1d0,3L)
dop_avg_pos   = (fsc_avg_3d - frest_avg_pos)
dop_avg_neg   = (fsc_avg_3d - frest_avg_neg)
;-----------------------------------------------------------------------------------------
;  + Doppler shifts -> (the_kV < 90)
;-----------------------------------------------------------------------------------------

PRINT,';  ',  MIN(kbar_avg_pos[*,0],/NAN),MAX(kbar_avg_pos[*,0],/NAN),MEAN(kbar_avg_pos[*,0],/NAN),STDDEV(kbar_avg_pos[*,0],/NAN)
PRINT,';  ',  MIN(kbar_avg_pos[*,1],/NAN),MAX(kbar_avg_pos[*,1],/NAN),MEAN(kbar_avg_pos[*,1],/NAN),STDDEV(kbar_avg_pos[*,1],/NAN)
PRINT,';  ',  MIN(kbar_avg_pos[*,2],/NAN),MAX(kbar_avg_pos[*,2],/NAN),MEAN(kbar_avg_pos[*,2],/NAN),STDDEV(kbar_avg_pos[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., k_bar
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -1243.6907   -0.0027706241      -46.215182       133.79931
;        -2.4042997   -0.0027706240     -0.60692781      0.36598124
;       0.097693444       4.4669634      0.59625396      0.52417473
;---------------------------------------------------------------------

PRINT,';  ',  MIN(wrest_avg_pos[*,0],/NAN),MAX(wrest_avg_pos[*,0],/NAN),MEAN(wrest_avg_pos[*,0],/NAN),STDDEV(wrest_avg_pos[*,0],/NAN)
PRINT,';  ',  MIN(wrest_avg_pos[*,1],/NAN),MAX(wrest_avg_pos[*,1],/NAN),MEAN(wrest_avg_pos[*,1],/NAN),STDDEV(wrest_avg_pos[*,1],/NAN)
PRINT,';  ',  MIN(wrest_avg_pos[*,2],/NAN),MAX(wrest_avg_pos[*,2],/NAN),MEAN(wrest_avg_pos[*,2],/NAN),STDDEV(wrest_avg_pos[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., w_rest/w_ce
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;     1.7215222e-08      0.99669641      0.65402005      0.32972981
;     1.7215220e-08      0.56425188      0.18907551      0.13518813
;     0.00039654062      0.37943138      0.15374719      0.11020955
;---------------------------------------------------------------------

PRINT,';  ',  MIN(kmag_avg_pos[*,0],/NAN),MAX(kmag_avg_pos[*,0],/NAN),MEAN(kmag_avg_pos[*,0],/NAN),STDDEV(kmag_avg_pos[*,0],/NAN)
PRINT,';  ',  MIN(kmag_avg_pos[*,1],/NAN),MAX(kmag_avg_pos[*,1],/NAN),MEAN(kmag_avg_pos[*,1],/NAN),STDDEV(kmag_avg_pos[*,1],/NAN)
PRINT,';  ',  MIN(kmag_avg_pos[*,2],/NAN),MAX(kmag_avg_pos[*,2],/NAN),MEAN(kmag_avg_pos[*,2],/NAN),STDDEV(kmag_avg_pos[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., k [km^(-1)]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -1047.8056   -0.0024346774      -41.362636       120.61316
;        -1.8586078   -0.0024346773     -0.52314988      0.30108937
;       0.075520450       3.7634030      0.50978929      0.42006288
;---------------------------------------------------------------------

PRINT,';  ',  MIN(kpar_avg_pos[*,0],/NAN),MAX(kpar_avg_pos[*,0],/NAN),MEAN(kpar_avg_pos[*,0],/NAN),STDDEV(kpar_avg_pos[*,0],/NAN)
PRINT,';  ',  MIN(kpar_avg_pos[*,1],/NAN),MAX(kpar_avg_pos[*,1],/NAN),MEAN(kpar_avg_pos[*,1],/NAN),STDDEV(kpar_avg_pos[*,1],/NAN)
PRINT,';  ',  MIN(kpar_avg_pos[*,2],/NAN),MAX(kpar_avg_pos[*,2],/NAN),MEAN(kpar_avg_pos[*,2],/NAN),STDDEV(kpar_avg_pos[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., k_para [km^(-1)]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -972.07942  -5.4601196e-06      -37.810299       113.67093
;        -1.0462745  -5.4601194e-06     -0.37484669      0.23497183
;      0.0021434682      0.73178763      0.31844561      0.19138748
;---------------------------------------------------------------------

PRINT,';  ',  MIN(kper_avg_pos[*,0],/NAN),MAX(kper_avg_pos[*,0],/NAN),MEAN(kper_avg_pos[*,0],/NAN),STDDEV(kper_avg_pos[*,0],/NAN)
PRINT,';  ',  MIN(kper_avg_pos[*,1],/NAN),MAX(kper_avg_pos[*,1],/NAN),MEAN(kper_avg_pos[*,1],/NAN),STDDEV(kper_avg_pos[*,1],/NAN)
PRINT,';  ',  MIN(kper_avg_pos[*,2],/NAN),MAX(kper_avg_pos[*,2],/NAN),MEAN(kper_avg_pos[*,2],/NAN),STDDEV(kper_avg_pos[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., k_perp [km^(-1)]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -391.09864   -0.0024346712      -14.256759       41.289575
;        -1.5468431   -0.0024346712     -0.31338137      0.26567334
;       0.014169865       3.6915700      0.32990176      0.43555635
;---------------------------------------------------------------------

PRINT,';  ',  MIN(frest_avg_pos[*,0],/NAN),MAX(frest_avg_pos[*,0],/NAN),MEAN(frest_avg_pos[*,0],/NAN),STDDEV(frest_avg_pos[*,0],/NAN)
PRINT,';  ',  MIN(frest_avg_pos[*,1],/NAN),MAX(frest_avg_pos[*,1],/NAN),MEAN(frest_avg_pos[*,1],/NAN),STDDEV(frest_avg_pos[*,1],/NAN)
PRINT,';  ',  MIN(frest_avg_pos[*,2],/NAN),MAX(frest_avg_pos[*,2],/NAN),MEAN(frest_avg_pos[*,2],/NAN),STDDEV(frest_avg_pos[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., f_rest [Hz]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;     1.0501620e-05       1174.5069       547.61284       330.34695
;     1.0501619e-05       371.57822       145.76049       107.57870
;        0.30600614       287.57740       116.73850       85.845295
;---------------------------------------------------------------------

PRINT,';  ',  MIN(dop_avg_pos[*,0],/NAN),MAX(dop_avg_pos[*,0],/NAN),MEAN(dop_avg_pos[*,0],/NAN),STDDEV(dop_avg_pos[*,0],/NAN)
PRINT,';  ',  MIN(dop_avg_pos[*,1],/NAN),MAX(dop_avg_pos[*,1],/NAN),MEAN(dop_avg_pos[*,1],/NAN),STDDEV(dop_avg_pos[*,1],/NAN)
PRINT,';  ',  MIN(dop_avg_pos[*,2],/NAN),MAX(dop_avg_pos[*,2],/NAN),MEAN(dop_avg_pos[*,2],/NAN),STDDEV(dop_avg_pos[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., (f_sc - f_rest) [Hz]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -1086.0969       274.99913      -404.40796       327.48732
;        -127.38383       274.99913      -2.5556118       62.827506
;        0.30511663       261.03661       26.466375       36.299675
;---------------------------------------------------------------------

PRINT,';  ',  MIN(vph_avg_pos[*,0],/NAN),MAX(vph_avg_pos[*,0],/NAN),MEAN(vph_avg_pos[*,0],/NAN),STDDEV(vph_avg_pos[*,0],/NAN)
PRINT,';  ',  MIN(vph_avg_pos[*,1],/NAN),MAX(vph_avg_pos[*,1],/NAN),MEAN(vph_avg_pos[*,1],/NAN),STDDEV(vph_avg_pos[*,1],/NAN)
PRINT,';  ',  MIN(vph_avg_pos[*,2],/NAN),MAX(vph_avg_pos[*,2],/NAN),MEAN(vph_avg_pos[*,2],/NAN),STDDEV(vph_avg_pos[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., Vph [km/s]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -1511.9552    -0.027101588      -370.90230       312.94439
;        -3270.3206    -0.027101587      -1588.5294       851.05607
;         4.7203027       3061.1401       1452.1070       851.07671
;---------------------------------------------------------------------


;-----------------------------------------------------------------------------------------
;  - Doppler shifts -> (the_kV > 90)
;-----------------------------------------------------------------------------------------

PRINT,';  ',  MIN(kbar_avg_neg[*,0],/NAN),MAX(kbar_avg_neg[*,0],/NAN),MEAN(kbar_avg_neg[*,0],/NAN),STDDEV(kbar_avg_neg[*,0],/NAN)
PRINT,';  ',  MIN(kbar_avg_neg[*,1],/NAN),MAX(kbar_avg_neg[*,1],/NAN),MEAN(kbar_avg_neg[*,1],/NAN),STDDEV(kbar_avg_neg[*,1],/NAN)
PRINT,';  ',  MIN(kbar_avg_neg[*,2],/NAN),MAX(kbar_avg_neg[*,2],/NAN),MEAN(kbar_avg_neg[*,2],/NAN),STDDEV(kbar_avg_neg[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., k_bar
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -4.4669634    -0.097693444     -0.59625396      0.52417473
;      0.0027706240       2.4042997      0.60692781      0.36598124
;      0.0027706241       1243.6907       46.215182       133.79931
;---------------------------------------------------------------------

PRINT,';  ',  MIN(wrest_avg_neg[*,0],/NAN),MAX(wrest_avg_neg[*,0],/NAN),MEAN(wrest_avg_neg[*,0],/NAN),STDDEV(wrest_avg_neg[*,0],/NAN)
PRINT,';  ',  MIN(wrest_avg_neg[*,1],/NAN),MAX(wrest_avg_neg[*,1],/NAN),MEAN(wrest_avg_neg[*,1],/NAN),STDDEV(wrest_avg_neg[*,1],/NAN)
PRINT,';  ',  MIN(wrest_avg_neg[*,2],/NAN),MAX(wrest_avg_neg[*,2],/NAN),MEAN(wrest_avg_neg[*,2],/NAN),STDDEV(wrest_avg_neg[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., w_rest/w_ce
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;     0.00039654062      0.37943138      0.15374719      0.11020955
;     1.7215220e-08      0.56425188      0.18907551      0.13518813
;     1.7215222e-08      0.99669641      0.65402005      0.32972981
;---------------------------------------------------------------------

PRINT,';  ',  MIN(kmag_avg_neg[*,0],/NAN),MAX(kmag_avg_neg[*,0],/NAN),MEAN(kmag_avg_neg[*,0],/NAN),STDDEV(kmag_avg_neg[*,0],/NAN)
PRINT,';  ',  MIN(kmag_avg_neg[*,1],/NAN),MAX(kmag_avg_neg[*,1],/NAN),MEAN(kmag_avg_neg[*,1],/NAN),STDDEV(kmag_avg_neg[*,1],/NAN)
PRINT,';  ',  MIN(kmag_avg_neg[*,2],/NAN),MAX(kmag_avg_neg[*,2],/NAN),MEAN(kmag_avg_neg[*,2],/NAN),STDDEV(kmag_avg_neg[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., k [km^(-1)]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -3.7634030    -0.075520450     -0.50978929      0.42006288
;      0.0024346773       1.8586078      0.52314988      0.30108937
;      0.0024346774       1047.8056       41.362636       120.61316
;---------------------------------------------------------------------

PRINT,';  ',  MIN(kpar_avg_neg[*,0],/NAN),MAX(kpar_avg_neg[*,0],/NAN),MEAN(kpar_avg_neg[*,0],/NAN),STDDEV(kpar_avg_neg[*,0],/NAN)
PRINT,';  ',  MIN(kpar_avg_neg[*,1],/NAN),MAX(kpar_avg_neg[*,1],/NAN),MEAN(kpar_avg_neg[*,1],/NAN),STDDEV(kpar_avg_neg[*,1],/NAN)
PRINT,';  ',  MIN(kpar_avg_neg[*,2],/NAN),MAX(kpar_avg_neg[*,2],/NAN),MEAN(kpar_avg_neg[*,2],/NAN),STDDEV(kpar_avg_neg[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., k_para [km^(-1)]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;       -0.73178763   -0.0021434682     -0.31844561      0.19138748
;     5.4601194e-06       1.0462745      0.37484669      0.23497183
;     5.4601196e-06       972.07942       37.810299       113.67093
;---------------------------------------------------------------------

PRINT,';  ',  MIN(kper_avg_neg[*,0],/NAN),MAX(kper_avg_neg[*,0],/NAN),MEAN(kper_avg_neg[*,0],/NAN),STDDEV(kper_avg_neg[*,0],/NAN)
PRINT,';  ',  MIN(kper_avg_neg[*,1],/NAN),MAX(kper_avg_neg[*,1],/NAN),MEAN(kper_avg_neg[*,1],/NAN),STDDEV(kper_avg_neg[*,1],/NAN)
PRINT,';  ',  MIN(kper_avg_neg[*,2],/NAN),MAX(kper_avg_neg[*,2],/NAN),MEAN(kper_avg_neg[*,2],/NAN),STDDEV(kper_avg_neg[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., k_perp [km^(-1)]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -3.6915700    -0.014169865     -0.32990176      0.43555635
;      0.0024346712       1.5468431      0.31338137      0.26567334
;      0.0024346712       391.09864       14.256759       41.289575
;---------------------------------------------------------------------

PRINT,';  ',  MIN(frest_avg_neg[*,0],/NAN),MAX(frest_avg_neg[*,0],/NAN),MEAN(frest_avg_neg[*,0],/NAN),STDDEV(frest_avg_neg[*,0],/NAN)
PRINT,';  ',  MIN(frest_avg_neg[*,1],/NAN),MAX(frest_avg_neg[*,1],/NAN),MEAN(frest_avg_neg[*,1],/NAN),STDDEV(frest_avg_neg[*,1],/NAN)
PRINT,';  ',  MIN(frest_avg_neg[*,2],/NAN),MAX(frest_avg_neg[*,2],/NAN),MEAN(frest_avg_neg[*,2],/NAN),STDDEV(frest_avg_neg[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., f_rest [Hz]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        0.30600614       287.57740       116.73850       85.845295
;     1.0501619e-05       371.57822       145.76049       107.57870
;     1.0501620e-05       1174.5069       547.61284       330.34695
;---------------------------------------------------------------------

PRINT,';  ',  MIN(dop_avg_neg[*,0],/NAN),MAX(dop_avg_neg[*,0],/NAN),MEAN(dop_avg_neg[*,0],/NAN),STDDEV(dop_avg_neg[*,0],/NAN)
PRINT,';  ',  MIN(dop_avg_neg[*,1],/NAN),MAX(dop_avg_neg[*,1],/NAN),MEAN(dop_avg_neg[*,1],/NAN),STDDEV(dop_avg_neg[*,1],/NAN)
PRINT,';  ',  MIN(dop_avg_neg[*,2],/NAN),MAX(dop_avg_neg[*,2],/NAN),MEAN(dop_avg_neg[*,2],/NAN),STDDEV(dop_avg_neg[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., (f_sc - f_rest) [Hz]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        0.30511663       261.03661       26.466375       36.299675
;        -127.38383       274.99913      -2.5556118       62.827506
;        -1086.0969       274.99913      -404.40796       327.48732
;---------------------------------------------------------------------

PRINT,';  ',  MIN(vph_avg_neg[*,0],/NAN),MAX(vph_avg_neg[*,0],/NAN),MEAN(vph_avg_neg[*,0],/NAN),STDDEV(vph_avg_neg[*,0],/NAN)
PRINT,';  ',  MIN(vph_avg_neg[*,1],/NAN),MAX(vph_avg_neg[*,1],/NAN),MEAN(vph_avg_neg[*,1],/NAN),STDDEV(vph_avg_neg[*,1],/NAN)
PRINT,';  ',  MIN(vph_avg_neg[*,2],/NAN),MAX(vph_avg_neg[*,2],/NAN),MEAN(vph_avg_neg[*,2],/NAN),STDDEV(vph_avg_neg[*,2],/NAN)
;---------------------------------------------------------------------
;  For f_sc Avg., Vph [km/s]
;---------------------------------------------------------------------
;            Min             Max            Mean          Std. Dev.
;=====================================================================
;        -3061.1401      -4.7203027      -1452.1070       851.07671
;       0.027101587       3270.3206       1588.5294       851.05607
;       0.027101588       1511.9552       370.90230       312.94439
;---------------------------------------------------------------------

















