epo         = 8.854187817d-12          ; => Permittivity of free space (F/m)
muo         = 4d0*!DPI*1d-7            ; => Permeability of free space (N/A^2 or H/m)
me          = 9.1093897d-31            ; => Electron mass (kg)
mp          = 1.6726231d-27            ; => Proton mass (kg)
qq          = 1.60217733d-19           ; => Fundamental charge (C)
wcefac      = qq*1d-9/me               ; => factor for electron cyclotron frequency [rad s^(-1) nT^(-1)]
wcpfac      = qq*1d-9/mp               ; => factor for proton cyclotron frequency [rad s^(-1) nT^(-1)]
wpefac      = SQRT(1d6*qq^2/(me*epo))  ; => factor for electron plasma frequency [rad s^(-1) cm^(-3/2)]
wppfac      = SQRT(1d6*qq^2/(mp*epo))  ; => factor for electron plasma frequency [rad s^(-1) cm^(-3/2)]
; => Estimate the equitorial cyclotron frequency
R_E         = 6.37814d6                ; => Earth's Equitorial Radius (m)
mu_E        = 7.84d15                  ; => Earth's magnetic moment as of 1990 (T m^3)
magnfactor  = mu_E/R_E^3

lshell      = 15.
; => Get only:
;     1)  whistlers
;     2)  in outer magnetopause
;     3)  complete TDS samples [i.e. all components]
;     4)  L ≤ 15
test_mg     = all_stats_all_waves_read(WAVET='Whistlers',REGION='outermg',LSHELL=lshell[0])
good_mg     = WHERE(test_mg.BMAG_PK GT 0.,n_mg)

; => Get only:
;     1)  whistlers
;     2)  in radiation belts
;     3)  complete TDS samples [i.e. all components]
;     4)  L ≤ 15
test_rd     = all_stats_all_waves_read(WAVET='Whistlers',REGION='radbelt',LSHELL=lshell[0])
good_rd     = WHERE(test_rd.BMAG_PK GT 0.,n_rd)



mform       = '(";  ",I3.3,4f15.3,f15.5)'
FOR j=0L, n_mg - 1L DO BEGIN $
  PRINT,FORMAT=mform,j,test_mg.WIND_L_SHELL[good_mg[j]],test_mg.WIND_MLT[good_mg[j]],2d0*test_mg.BMAG_PK[good_mg[j]],test_mg.B_MAG[good_mg[j]],2d0*test_mg.BMAG_PK[good_mg[j]]/test_mg.B_MAG[good_mg[j]]

;---------------------------------------------------------------------------------------
;  Outer Magnetosphere
;---------------------------------------------------------------------------------------
;              L-shell          MLT         dB [nT]        Bo [nT]         dB/Bo
;                [Re]           [hr]        [pk-pk]
;=======================================================================================
;  000          9.651         12.015          0.319         83.779        0.00380
;  001          7.522         12.967          0.009        143.503        0.00006
;  002          9.258          1.491          0.073         33.056        0.00221
;  003          9.584         11.103          2.029         73.215        0.02771
;  004          9.123         11.289          0.512         77.152        0.00664
;  005         11.255          9.193          0.740         65.094        0.01137
;  006         10.397         22.415          0.115         19.111        0.00604
;  007         10.397         22.415          0.134         19.055        0.00701
;  008         10.397         22.417          0.086         18.806        0.00458
;  009         10.669         22.763          0.118         17.675        0.00668
;  010         10.670         22.764          0.069         17.663        0.00389
;  011         10.670         22.764          0.077         17.675        0.00433
;  012         10.732         22.845          0.097         17.212        0.00564
;  013         10.766         22.887          0.097         17.739        0.00547
;  014         10.794         22.913          0.107         17.251        0.00622
;  015         10.859         22.954          0.229         18.352        0.01248
;  016         11.012         23.045          0.087         17.908        0.00486
;  017         11.012         23.045          0.140         17.993        0.00781
;  018         11.015         23.048          0.321         18.696        0.01716
;---------------------------------------------------------------------------------------



mform       = '(";  ",I3.3,4f15.3,f15.5)'
FOR j=0L, n_rd - 1L DO BEGIN $
  PRINT,FORMAT=mform,j,test_rd.WIND_L_SHELL[good_rd[j]],test_rd.WIND_MLT[good_rd[j]],2d0*test_rd.BMAG_PK[good_rd[j]],test_rd.B_MAG[good_rd[j]],2d0*test_rd.BMAG_PK[good_rd[j]]/test_rd.B_MAG[good_rd[j]]

;---------------------------------------------------------------------------------------
;  Radiation Belts
;---------------------------------------------------------------------------------------
;              L-shell          MLT         dB [nT]        Bo [nT]         dB/Bo
;                [Re]           [hr]        [pk-pk]
;=======================================================================================
;  000          4.024          2.460         12.623        450.986        0.02799
;  001          4.027          2.465          9.400        451.686        0.02081
;  002          4.028          2.466          9.602        451.905        0.02125
;  003          4.031          2.473         11.089        452.504        0.02450
;  004          5.080         23.838          3.584        180.112        0.01990
;  005          5.080         23.838          2.990        180.118        0.01660
;  006          5.035          0.005          1.723        175.350        0.00983
;  007          4.907          0.514          2.789        167.984        0.01660
;  008          4.907          0.515          2.286        167.840        0.01362
;  009          4.894          0.630          2.679        165.635        0.01617
;  010          4.996          1.747          2.041        164.595        0.01240
;  011          5.004          1.776          3.375        162.444        0.02077
;  012          5.203          1.523          1.757        429.674        0.00409
;  013          5.207          1.528          2.101        428.466        0.00490
;  014          5.209          1.532          1.155        427.653        0.00270
;  015          5.215          1.539          1.101        425.804        0.00258
;  016          5.733          2.142          1.826        344.080        0.00531
;  017          5.737          2.145          1.173        343.753        0.00341
;  018          5.738          2.146          1.951        343.644        0.00568
;  019          5.740          2.147          1.393        343.536        0.00405
;  020          5.740          2.148          1.436        343.513        0.00418
;  021          5.745          2.151          1.464        343.159        0.00427
;  022          5.747          2.153          1.562        342.992        0.00455
;  023          5.752          2.158          1.099        342.532        0.00321
;  024          5.753          2.159          1.053        342.470        0.00307
;  025          5.754          2.159          2.070        342.432        0.00604
;  026          5.757          2.162          1.325        342.165        0.00387
;  027          5.758          2.163          1.772        342.086        0.00518
;  028          5.789          2.189          0.999        339.585        0.00294
;  029          5.854          2.244          0.075        334.133        0.00023
;  030          6.252         12.922          0.433        142.036        0.00305
;  031          5.628         13.476          0.557        173.187        0.00321
;  032          5.627         13.477          0.838        173.232        0.00484
;  033          5.616         13.487          0.391        173.526        0.00226
;  034          5.616         13.488          0.396        173.534        0.00228
;  035          5.457         13.642          0.779        182.890        0.00426
;  036          9.279         10.583          9.033         89.622        0.10079
;  037          8.093         11.128          1.027        108.140        0.00950
;  038          7.427         10.945          0.775        148.904        0.00520
;  039          7.288         11.027          0.961        153.973        0.00624
;  040          6.426         21.217          0.481        105.865        0.00455
;  041          6.427         21.217          0.387        105.818        0.00365
;  042          5.057          4.552          1.070        422.051        0.00254
;  043          5.127          4.672          1.174        408.599        0.00287
;  044          5.129          4.675          1.066        408.315        0.00261
;  045          5.129          4.675          0.760        408.274        0.00186
;  046          5.130          4.678          1.026        407.961        0.00252
;  047          5.132          4.682          0.734        407.563        0.00180
;  048          5.133          4.682          1.015        407.526        0.00249
;  049          5.177          4.757          1.242        399.086        0.00311
;  050          5.345          5.030          0.872        367.290        0.00237
;---------------------------------------------------------------------------------------





