evn_gd      = [05881617L,27520153L]    ; => Event #s of 2 examples in paper
;-----------------------------------------------------------------------------------------
; => Plot 2 TDSS examples in FACs  [V2 = +X-GSE direction or Earth-Sun Vector]
;-----------------------------------------------------------------------------------------
date     = '111398'
test0    = tds_waves_to_facs(DATE=date,FIXFILE=1,TDSS=1,TDSF=0,NPOW=0,MAGNETO=1,PARAX=0)
j        = WHERE(test0.EVENT_N EQ evn_gd[0],gj)
scet0    = test0.SCETS[j]
event0   = test0.EVENT_N[j]
bf0      = REFORM(test0.BF_FAC[j,*,*])
ef0      = REFORM(test0.EF_FAC[j,*,*])
tt0      = REFORM(test0.TIMES[j,*])
PRINT,';  ', minmax(ABS(ef0))
PRINT,';  ', minmax(ABS(bf0))
;      0.0063379351       195.84615
;     0.00034488853       5.3976732

; => Filter E-fields and B-fields
freq     = [9d2,22d2]                ; => Frequency range [Hz]
samra    = (2048L - 1L)/(MAX(tt0,/NAN)*1d-3 - MIN(tt0,/NAN)*1d-3)
filte0   = vector_bandpass(ef0,samra[0],freq[0],freq[1],/MIDF)
filtb0   = vector_bandpass(bf0,samra[0],freq[0],freq[1],/MIDF)

yrae0    = [-1d0,1d0]*210d0
ttle0    = 'TDSS: '+scet0[0]+' UT, Event #: '+STRTRIM(STRING(event0[0],FORMAT='(I8.8)'),2)
ftimes   = file_name_times(scet0,PREC=3,FORMFN=2)
fname0   = 'E-Fields_FACs_'+ftimes.F_TIME[0]+'_corrected-SCET-SunAngle'
; => Define E-field Components (mV/m)
epara00  = REFORM(filte0[*,2])     ; => Field-Aligned E-field
eperp10  = REFORM(filte0[*,0])     ; => (B x V2) x B
eperp20  = REFORM(filte0[*,1])     ; => (B x V2)
; => Define B-field Components (nT)
bpara00  = REFORM(filtb0[*,2])     ; => Field-Aligned B-field
bperp10  = REFORM(filtb0[*,0])     ; => (B x V2) x B
bperp20  = REFORM(filtb0[*,1])     ; => (B x V2)
ytv0     = [-2d2,-15d1,-1d2,-5d1,0d0,5d1,1d2,15d1,2d2]
ytn0     = ['-200','-150','-100','-50','0','50','100','150','200']
yts0     = N_ELEMENTS(ytv0) - 1L
tr00     = [MIN(tt0,/NAN),MAX(tt0,/NAN)]

date     = '040900'
test1    = tds_waves_to_facs(DATE=date,FIXFILE=1,TDSS=1,TDSF=0,NPOW=0,MAGNETO=1,PARAX=0)
j        = WHERE(test1.EVENT_N EQ evn_gd[1],gj)
scet1    = test1.SCETS[j]
event1   = test1.EVENT_N[j]
bf1      = REFORM(test1.BF_FAC[j,*,*])
ef1      = REFORM(test1.EF_FAC[j,*,*])
tt1      = REFORM(test1.TIMES[j,*])
PRINT,';  ', minmax(ABS(ef1))
PRINT,';  ', minmax(ABS(bf1))
;      0.0018761499       54.847578
;     1.7110883e-05       1.0475695

; => Filter E-fields and B-fields
freq     = [8d2,21d2]                ; => Frequency range [Hz]
samra    = (2048L - 1L)/(MAX(tt1,/NAN)*1d-3 - MIN(tt1,/NAN)*1d-3)
filte1   = vector_bandpass(ef1,samra[0],freq[0],freq[1],/MIDF)
filtb1   = vector_bandpass(bf1,samra[0],freq[0],freq[1],/MIDF)

yrae1    = [-1d0,1d0]*6d1
ttle1    = 'TDSS: '+scet1[0]+' UT, Event #: '+STRTRIM(STRING(event1[0],FORMAT='(I8.8)'),2)
ftimes   = file_name_times(scet1,PREC=3,FORMFN=2)
fname1   = 'E-Fields_FACs_'+ftimes.F_TIME[0]+'_corrected-SCET-SunAngle'
; => Define E-field Components (mV/m)
epara01  = REFORM(filte1[*,2])     ; => Field-Aligned E-field
eperp11  = REFORM(filte1[*,0])     ; => (B x V2) x B
eperp21  = REFORM(filte1[*,1])     ; => (B x V2)
; => Define B-field Components (nT)
bpara01  = REFORM(filtb1[*,2])     ; => Field-Aligned B-field
bperp11  = REFORM(filtb1[*,0])     ; => (B x V2) x B
bperp21  = REFORM(filtb1[*,1])     ; => (B x V2)
ytv1     = [-6d1,-4d1,-2d1,0d0,2d1,4d1,6d1]
ytn1     = ['-60','-40','-20','0','20','40','60']
yts1     = N_ELEMENTS(ytv1) - 1L
tr01     = [MIN(tt1,/NAN),MAX(tt1,/NAN)]


; => Set up dummy plot structure
xtv      = [4d1,8d1,12d1,16d1,2d2,24d1]
xtn      = ['40','80','120','160','200','240'] 
xts      = N_ELEMENTS(xtv) - 1L
yttls    = 'E'+['para','perp1','perp2']+' [mV/m, FACs]'
xttls    = 'Time (ms)'

pstr0    = {XSTYLE:1,YSTYLE:1,XTITLE:xttls[0],XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,$
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae0,NODATA:1,TITLE:ttle0,             $
            YTICKNAME:ytn0,YTICKV:ytv0,YTICKS:yts0,YMINOR:5}

pstr1    = {XSTYLE:1,YSTYLE:1,XTITLE:xttls[0],XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,$
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae1,NODATA:1,TITLE:ttle1,             $
            YTICKNAME:ytn1,YTICKV:ytv1,YTICKS:yts1,YMINOR:5}

; => Plot data
!P.MULTI    = [0,1,3]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0

  PLOT,tt0,epara00,YTITLE=yttls[0],_EXTRA=pstr0
    OPLOT,tt0,epara00,COLOR=250L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
  PLOT,tt0,eperp10,YTITLE=yttls[1],_EXTRA=pstr0
    OPLOT,tt0,eperp10,COLOR=150L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
  PLOT,tt0,eperp20,YTITLE=yttls[2],_EXTRA=pstr0
    OPLOT,tt0,eperp20,COLOR= 50L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
popen,fname0[0],/LAND
  PLOT,tt0,epara00,YTITLE=yttls[0],_EXTRA=pstr0
    OPLOT,tt0,epara00,COLOR=250L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
  PLOT,tt0,eperp10,YTITLE=yttls[1],_EXTRA=pstr0
    OPLOT,tt0,eperp10,COLOR=150L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
  PLOT,tt0,eperp20,YTITLE=yttls[2],_EXTRA=pstr0
    OPLOT,tt0,eperp20,COLOR= 50L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
pclose

!P.MULTI = 0

!P.MULTI    = [0,1,3]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0

  PLOT,tt1,epara01,YTITLE=yttls[0],_EXTRA=pstr1
    OPLOT,tt1,epara01,COLOR=250L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
  PLOT,tt1,eperp11,YTITLE=yttls[1],_EXTRA=pstr1
    OPLOT,tt1,eperp11,COLOR=150L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
  PLOT,tt1,eperp21,YTITLE=yttls[2],_EXTRA=pstr1
    OPLOT,tt1,eperp21,COLOR= 50L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
popen,fname1[0],/LAND
  PLOT,tt1,epara01,YTITLE=yttls[0],_EXTRA=pstr1
    OPLOT,tt1,epara01,COLOR=250L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
  PLOT,tt1,eperp11,YTITLE=yttls[1],_EXTRA=pstr1
    OPLOT,tt1,eperp11,COLOR=150L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
  PLOT,tt1,eperp21,YTITLE=yttls[2],_EXTRA=pstr1
    OPLOT,tt1,eperp21,COLOR= 50L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
pclose

!P.MULTI = 0

;-----------------------------------------------------------------------------------------
; => Plot hodograms
;-----------------------------------------------------------------------------------------
evn_gd      = [05881617L,27520153L]    ; => Event #s of 2 examples in paper
date     = '111398'
test0    = tds_waves_to_facs(DATE=date,FIXFILE=1,TDSS=1,TDSF=0,NPOW=0,MAGNETO=1,PARAX=0)
j        = WHERE(test0.EVENT_N EQ evn_gd[0],gj)
scet0    = test0.SCETS[j]
event0   = test0.EVENT_N[j]
ef0      = REFORM(test0.EF_FAC[j,*,*])
tt0      = REFORM(test0.TIMES[j,*])
; => Filter E-fields and B-fields
freq     = [9d2,22d2]                ; => Frequency range [Hz]
samra    = (2048L - 1L)/(MAX(tt0,/NAN)*1d-3 - MIN(tt0,/NAN)*1d-3)
filte0   = vector_bandpass(ef0,samra[0],freq[0],freq[1],/MIDF)
; => Define E-field Components (mV/m)
epara00  = REFORM(filte0[*,2])     ; => Field-Aligned E-field
eperp10  = REFORM(filte0[*,0])     ; => (B x V2) x B
eperp20  = REFORM(filte0[*,1])     ; => (B x V2)
ytv0     = [-2d2,-15d1,-1d2,-5d1,0d0,5d1,1d2,15d1,2d2]
ytn0     = ['-200','-150','-100','-50','0','50','100','150','200']
yts0     = N_ELEMENTS(ytv0) - 1L

date     = '040900'
test1    = tds_waves_to_facs(DATE=date,FIXFILE=1,TDSS=1,TDSF=0,NPOW=0,MAGNETO=1,PARAX=0)
j        = WHERE(test1.EVENT_N EQ evn_gd[1],gj)
scet1    = test1.SCETS[j]
event1   = test1.EVENT_N[j]
ef1      = REFORM(test1.EF_FAC[j,*,*])
tt1      = REFORM(test1.TIMES[j,*])
; => Filter E-fields and B-fields
freq     = [8d2,21d2]                ; => Frequency range [Hz]
samra    = (2048L - 1L)/(MAX(tt1,/NAN)*1d-3 - MIN(tt1,/NAN)*1d-3)
filte1   = vector_bandpass(ef1,samra[0],freq[0],freq[1],/MIDF)
; => Define E-field Components (mV/m)
epara01  = REFORM(filte1[*,2])     ; => Field-Aligned E-field
eperp11  = REFORM(filte1[*,0])     ; => (B x V2) x B
eperp21  = REFORM(filte1[*,1])     ; => (B x V2)
ytv1     = [-6d1,-4d1,-2d1,0d0,2d1,4d1,6d1]
ytn1     = ['-60','-40','-20','0','20','40','60']
yts1     = N_ELEMENTS(ytv1) - 1L


ttle1    = 'TDSS: '+scet1[0]+' UT, Event #: '+STRTRIM(STRING(event1[0],FORMAT='(I8.8)'),2)
ttle0    = 'TDSS: '+scet0[0]+' UT, Event #: '+STRTRIM(STRING(event0[0],FORMAT='(I8.8)'),2)
ftimes0  = file_name_times(scet0,PREC=3,FORMFN=2)
ftimes1  = file_name_times(scet1,PREC=3,FORMFN=2)
fnames   = 'E-Fields_FACs_'+ftimes0.F_TIME[0]+'_and_'+ftimes1.F_TIME[0]+'_hodogram_corrected-SCET-SunAngle'
!P.CHARSIZE = 1.2
!P.THICK    = 1.0
yttls       = 'E'+['para','perp1','perp2']+' [mV/m, FACs]'
yrae1    = [-1d0,1d0]*6d1
yrae0    = [-1d0,1d0]*210d0
s           = 0L
e           = 2047L
; => Perp2 vs. Perp1
xttl     = yttls[1]
yttl     = yttls[2]
pstrh210 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn0,XTICKV:ytv0,XTICKS:yts0, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae0,XRANGE:yrae0,NODATA:1,TITLE:ttle0,   $
            YTICKNAME:ytn0,YTICKV:ytv0,YTICKS:yts0,YMINOR:5,YTITLE:yttl[0]}
pstrh211 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn1,XTICKV:ytv1,XTICKS:yts1, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae1,XRANGE:yrae1,NODATA:1,TITLE:ttle1, $
            YTICKNAME:ytn1,YTICKV:ytv1,YTICKS:yts1,YMINOR:5,YTITLE:yttl[0]}
; => Perp1 vs. Para0
xttl     = yttls[0]
yttl     = yttls[1]
pstrh200 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn0,XTICKV:ytv0,XTICKS:yts0, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae0,XRANGE:yrae0,NODATA:1,TITLE:ttle0,   $
            YTICKNAME:ytn0,YTICKV:ytv0,YTICKS:yts0,YMINOR:5,YTITLE:yttl[0]}
pstrh201 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn1,XTICKV:ytv1,XTICKS:yts1, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae1,XRANGE:yrae1,NODATA:1,TITLE:ttle1, $
            YTICKNAME:ytn1,YTICKV:ytv1,YTICKS:yts1,YMINOR:5,YTITLE:yttl[0]}
; => Para0 vs. Perp2
xttl     = yttls[2]
yttl     = yttls[0]
pstrh020 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn0,XTICKV:ytv0,XTICKS:yts0, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae0,XRANGE:yrae0,NODATA:1,TITLE:ttle0,   $
            YTICKNAME:ytn0,YTICKV:ytv0,YTICKS:yts0,YMINOR:5,YTITLE:yttl[0]}
pstrh021 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn1,XTICKV:ytv1,XTICKS:yts1, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae1,XRANGE:yrae1,NODATA:1,TITLE:ttle1, $
            YTICKNAME:ytn1,YTICKV:ytv1,YTICKS:yts1,YMINOR:5,YTITLE:yttl[0]}


popen,fnames[0],/LAND

!P.MULTI = [0,3,2,0,1]   ; => 3x2 plots going from top-to-bottom, left-to-right
; => Perp2 vs. Perp1
xdat_0   = eperp10
ydat_0   = eperp20
xdat_1   = eperp11
ydat_1   = eperp21
pstr0    = pstrh210
pstr1    = pstrh211
; => Plot 1st column
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    OPLOT,xdat_0,ydat_0,COLOR=250L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    OPLOT,xdat_1,ydat_1,COLOR=250L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end
; => Perp1 vs. Para0
xdat_0   = epara00
ydat_0   = eperp10
xdat_1   = epara01
ydat_1   = eperp11
pstr0    = pstrh200
pstr1    = pstrh201
; => Plot 2nd column
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    OPLOT,xdat_0,ydat_0,COLOR=150L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    OPLOT,xdat_1,ydat_1,COLOR=150L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end
; => Para0 vs. Perp2
xdat_0   = eperp20
ydat_0   = epara00
xdat_1   = eperp21
ydat_1   = epara01
pstr0    = pstrh020
pstr1    = pstrh021
; => Plot 3rd column
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    OPLOT,xdat_0,ydat_0,COLOR= 50L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    OPLOT,xdat_1,ydat_1,COLOR= 50L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end

pclose
!P.MULTI = 0

;-----------------------------------------------
; => Plot Slowly
;-----------------------------------------------

shft        = 1
!P.THICK    = 1.0
!P.MULTI = [0,3,2,0,1]   ; => 3x2 plots going from top-to-bottom, left-to-right
; => Perp2 vs. Perp1
xdat_0   = eperp10
ydat_0   = eperp20
xdat_1   = eperp11
ydat_1   = eperp21
pstr0    = pstrh210
pstr1    = pstrh211
; => Plot 1st column
s           = 900L
e           = 1200L
step        = 0.04
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    PLOTS,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_0[scc]],[ydat_0[scc]],COLOR=250L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end

s           = 0L
e           = 600L
step        = 0.015
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    PLOTS,[xdat_1[s]],[ydat_1[s]],COLOR= 50L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_1[scc]],[ydat_1[scc]],COLOR=250L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_1[s]],[ydat_1[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_1[e]],[ydat_1[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end

; => Perp1 vs. Para0
xdat_0   = epara00
ydat_0   = eperp10
xdat_1   = epara01
ydat_1   = eperp11
pstr0    = pstrh200
pstr1    = pstrh201
; => Plot 2nd column
s           = 900L
e           = 1200L
step        = 0.04
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    PLOTS,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_0[scc]],[ydat_0[scc]],COLOR= 50L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end

s           = 0L
e           = 600L
step        = 0.015
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    PLOTS,[xdat_1[s]],[ydat_1[s]],COLOR= 50L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_1[scc]],[ydat_1[scc]],COLOR= 50L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_1[s]],[ydat_1[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_1[e]],[ydat_1[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end

; => Para0 vs. Perp2
xdat_0   = eperp20
ydat_0   = epara00
xdat_1   = eperp21
ydat_1   = epara01
pstr0    = pstrh020
pstr1    = pstrh021
; => Plot 3rd column
s           = 900L
e           = 1200L
step        = 0.04
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    PLOTS,[xdat_0[s]],[ydat_0[s]],COLOR=150L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_0[scc]],[ydat_0[scc]],COLOR=150L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end

s           = 0L
e           = 600L
step        = 0.015
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    PLOTS,[xdat_1[s]],[ydat_1[s]],COLOR=150L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_1[scc]],[ydat_1[scc]],COLOR=150L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_1[s]],[ydat_1[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_1[e]],[ydat_1[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end

!P.MULTI = 0


;-----------------------------------------------------------------------------------------
; => Plot 2 TDSS examples in WAVES Coordinates with wavelet
;-----------------------------------------------------------------------------------------

lim      = CREATE_STRUCT('LEVELS',1.0,'C_ANNOTATION','95%','YLOG',1,'C_THICK',1.5)
to       = time_double('1970-01-01/12:00:00.000')
yttle    = 'E'+['x','y','z']+' [mV/m, WAVES]'
yttlb    = 'B'+['x','y','z']+' [mV/m, WAVES]'
;------------------------------------------------
; => 1998-11-13 Event
;------------------------------------------------
date     = '111398'
test0    = tdss_sort_relevant(DATE=date,FIXFILE=1)
j        = 10L
scet0    = test0.SCETS[j]
event0   = test0.EVENT_N[j]
bf0      = REFORM(test0.BFIELD[j,*,*])
ef0      = REFORM(test0.EFIELD[j,*,*])
tt0      = REFORM(test0.TIMES[j,*])
sf0      = DBLARR(2048L,3L)     ; => Poynting flux [micro Watts m^(-2)]
muo      = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
temp     = my_crossp_2(REFORM(ef0),REFORM(bf0),/NOM)*1d-12/muo*1d6
sf0      = temp
unx0     = tt0*1d-3 + to[0]
; => Filter E-fields and B-fields
freq     = [9d2,22d2]                ; => Frequency range [Hz]
filt_0   = STRMID(STRING(freq,FORMAT='(f6.1)'),0L,4L)
filt00   = string_replace_char(filt_0[0],' ','_')
filt_st  = STRTRIM(filt00[0]+'-'+filt_0[1]+'Hz',2L)

samra    = (2048L - 1L)/(MAX(tt0,/NAN)*1d-3 - MIN(tt0,/NAN)*1d-3)
filte0   = vector_bandpass(ef0,samra[0],freq[0],freq[1],/MIDF)
filtb0   = vector_bandpass(bf0,samra[0],freq[0],freq[1],/MIDF)
filts0   = vector_bandpass(sf0,samra[0],freq[0],freq[1],/MIDF)
temp     = my_crossp_2(REFORM(filte0),REFORM(filtb0),/NOM)*1d-12/muo*1d6
filts01  = temp
yrae0    = [-1d0,1d0]*170d0
yrab0    = [-1d0,1d0]*5d0

filtemag = SQRT(TOTAL(filte0^2,2L,/NAN))
filtsmag = SQRT(TOTAL(filts0^2,2L,/NAN))

!P.MULTI    = [0,2,2]
!P.CHARSIZE = 2.0
!P.THICK    = 1.0
yra         = [-1.,1.]*350.
PLOT,tt0,filts0[*,0],YTITLE='Sx [10!U-6!N W m!U-2!N'+']',YRANGE=yra,/YSTYLE,/XSTYLE,/NODATA
  OPLOT,tt0,filts0[*,0],COLOR=250
PLOT,tt0,filts01[*,0],YTITLE='PreFilt. Sx [10!U-6!N W m!U-2!N'+']',YRANGE=yra,/YSTYLE,/XSTYLE,/NODATA
  OPLOT,tt0,filts01[*,0],COLOR=250
PLOT,tt0,filts0[*,2],YTITLE='Sz [10!U-6!N W m!U-2!N'+']',YRANGE=yra,/YSTYLE,/XSTYLE,/NODATA
  OPLOT,tt0,filts0[*,2],COLOR= 50
PLOT,tt0,filts01[*,2],YTITLE='PreFilt. Sz [10!U-6!N W m!U-2!N'+']',YRANGE=yra,/YSTYLE,/XSTYLE,/NODATA
  OPLOT,tt0,filts01[*,2],COLOR= 50
!P.MULTI = 0

popen,'PoyntingFlux_Filter-After-Calc_Filter-Before-Calc_1998-11-13_1820-59x170',/LAND
!P.MULTI    = [0,2,2]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0
yra         = [-1.,1.]*350.
PLOT,tt0,filts0[*,0],YTITLE='Sx [10!U-6!N W m!U-2!N'+']',YRANGE=yra,/YSTYLE,/XSTYLE,/NODATA
  OPLOT,tt0,filts0[*,0],COLOR=250
PLOT,tt0,filts01[*,0],YTITLE='PreFilt. Sx [10!U-6!N W m!U-2!N'+']',YRANGE=yra,/YSTYLE,/XSTYLE,/NODATA
  OPLOT,tt0,filts01[*,0],COLOR=250
PLOT,tt0,filts0[*,2],YTITLE='Sz [10!U-6!N W m!U-2!N'+']',YRANGE=yra,/YSTYLE,/XSTYLE,/NODATA
  OPLOT,tt0,filts0[*,2],COLOR= 50
PLOT,tt0,filts01[*,2],YTITLE='PreFilt. Sz [10!U-6!N W m!U-2!N'+']',YRANGE=yra,/YSTYLE,/XSTYLE,/NODATA
  OPLOT,tt0,filts01[*,2],COLOR= 50
pclose
!P.MULTI = 0

neg_ex   = WHERE(filte0[*,0] LT 0.,gdnex,COMPLEMENT=pos_ex,NCOMPLEMENT=gdpex)
neg_ey   = WHERE(filte0[*,1] LT 0.,gdney,COMPLEMENT=pos_ey,NCOMPLEMENT=gdpey)
neg_ez   = WHERE(filte0[*,2] LT 0.,gdnez,COMPLEMENT=pos_ez,NCOMPLEMENT=gdpez)
neg_by   = WHERE(filtb0[*,1] LT 0.,gdnby,COMPLEMENT=pos_by,NCOMPLEMENT=gdpby)
neg_sx   = WHERE(filts0[*,0] LT 0.,gdnsx,COMPLEMENT=pos_sx,NCOMPLEMENT=gdpsx)
neg_sz   = WHERE(filts0[*,2] LT 0.,gdnsz,COMPLEMENT=pos_sz,NCOMPLEMENT=gdpsz)
PRINT,';  ', MAX(ABS(filte0[neg_ex,0]),/NAN),  MAX(ABS(filte0[pos_ex,0]),/NAN), $
             MAX(ABS(filte0[neg_ex,0]),/NAN) + MAX(ABS(filte0[pos_ex,0]),/NAN)
PRINT,';  ', MAX(ABS(filte0[neg_ey,1]),/NAN),  MAX(ABS(filte0[pos_ey,1]),/NAN), $
             MAX(ABS(filte0[neg_ey,1]),/NAN) + MAX(ABS(filte0[pos_ey,1]),/NAN)
PRINT,';  ', MAX(ABS(filte0[neg_ez,2]),/NAN),  MAX(ABS(filte0[pos_ez,2]),/NAN), $
             MAX(ABS(filte0[neg_ez,2]),/NAN) + MAX(ABS(filte0[pos_ez,2]),/NAN)
PRINT,';  ', MAX(ABS(filtb0[neg_by,1]),/NAN),  MAX(ABS(filtb0[pos_by,1]),/NAN), $
             MAX(ABS(filtb0[neg_by,1]),/NAN) + MAX(ABS(filtb0[pos_by,1]),/NAN)
; => E-fields
;         158.87554       143.55514       302.43068
;         142.81717       137.60322       280.42039
;         61.153125       68.933262       130.08639
; => B-fields
;         4.5168656       4.8010507       9.3179163
PRINT,';  ', MIN(ABS(filtemag),/NAN),  MAX(ABS(filtemag),/NAN)
;        0.33385509       215.88771
PRINT,';  ', MAX(ABS(filtemag[neg_ex]),/NAN), MAX(ABS(filtemag[neg_ey]),/NAN), MAX(ABS(filtemag[neg_ez]),/NAN), $
             MAX(ABS(filtemag[pos_ex]),/NAN), MAX(ABS(filtemag[pos_ey]),/NAN), MAX(ABS(filtemag[pos_ez]),/NAN)
;         215.88771       215.88771       201.81868       201.81868       201.81868       215.88771

PRINT,';  ', MAX(ABS(filts0[neg_sx,0]),/NAN),  MAX(ABS(filts0[pos_sx,0]),/NAN), $
             MAX(ABS(filts0[neg_sx,0]),/NAN) + MAX(ABS(filts0[pos_sx,0]),/NAN)
PRINT,';  ', MAX(ABS(filts0[neg_sz,2]),/NAN),  MAX(ABS(filts0[pos_sz,2]),/NAN), $
             MAX(ABS(filts0[neg_sz,2]),/NAN) + MAX(ABS(filts0[pos_sz,2]),/NAN)
; => S-fields
;         100.05343       104.76468       204.81810
;         218.79678       241.53894       460.33572




ttle0    = 'TDSS: '+scet0[0]+' UT, Event #: '+STRTRIM(STRING(event0[0],FORMAT='(I8.8)'),2)
ftimes   = file_name_times(scet0,PREC=3,FORMFN=2)
tname00  = 'Ex'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tname10  = 'Ey'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tname20  = 'Ez'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tnamb00  = 'Bx'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tnamb10  = 'By'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tnamb20  = 'Bz'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'

efname00 = [tname00,tname10,tname20]
bfname00 = [tnamb00,tnamb10,tnamb20]
wnamee00 = efname00+'_wavelet'
wnameb00 = bfname00+'_wavelet'

; => send data to TPLOT
; Ex
store_data,efname00[0],DATA={X:unx0,Y:filte0[*,0]}
wavelet_to_tplot,unx0,ef0[*,0],NEW_NAME=wnamee00[0]
; Ey
store_data,efname00[1],DATA={X:unx0,Y:filte0[*,1]}
wavelet_to_tplot,unx0,ef0[*,1],NEW_NAME=wnamee00[1]
; Ez
store_data,efname00[2],DATA={X:unx0,Y:filte0[*,2]}
wavelet_to_tplot,unx0,ef0[*,2],NEW_NAME=wnamee00[2]
; By
store_data,bfname00[1],DATA={X:unx0,Y:filtb0[*,1]}
wavelet_to_tplot,unx0,bf0[*,1],NEW_NAME=wnameb00[1]

wextrae0 = tnames(efname00+'_wavelet_*')
wextrab0 = tnames(bfname00+'_wavelet_*')
; => set TPLOT options
;   => titles and labels
  options,[efname00,bfname00],'COLORS', 50
  options,efname00[0],'YTITLE',yttle[0]
  options,efname00[0],'TITLE', 'Ex '+ttle0[0]
  options,efname00[1],'YTITLE',yttle[1]
  options,efname00[1],'TITLE', 'Ey '+ttle0[0]
  options,efname00[2],'YTITLE',yttle[2]
  options,efname00[2],'TITLE', 'Ez '+ttle0[0]
  options,bfname00[1],'YTITLE',yttlb[1]
  options,bfname00[1],'TITLE', 'By '+ttle0[0]
  options,[wnamee00,wnameb00],'ZTICKS',4  ; => 5 tick marks
  options,wnamee00,'ZTITLE','Morlet Wavelet Power [(mV/m)!U2!N'+'/Hz]'
  options,wnameb00,'ZTITLE','Morlet Wavelet Power [(nT)!U2!N'+'/Hz]'
; => Axes Range options
  options,tnames([efname00,bfname00]+'_wavelet*'),'YRANGE',[1d1,4d3]
  options,wnamee00,'ZRANGE',[1d-3,1d1]
  options,wnameb00,'ZRANGE',[1d-4,1d-2]
  options,efname00,'YRANGE',yrae0
  options,bfname00,'YRANGE',yrab0


nnw      = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04

; => Set up TPLOT times
tr3 = [MIN(unx0,/NAN),MAX(unx0,/NAN)]
tplot,[efname00[0],wnamee00[0]],TRANGE=tr3


FOR k=0L, 2L DO BEGIN $
  nna   = [efname00[k],wnamee00[k]]                 & $
  nno   = tnames(efname00[k]+'_wavelet_*')          & $
  fname = efname00[k]+'_Morlet_wavelet_Unfiltered'  & $
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim    & $
  popen,fname[0],/LAND                              & $
    oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim  & $
  pclose


nna = [bfname00[1],wnameb00[1]]
nno = tnames(bfname00[1]+'_wavelet_*')
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
fname = bfname00[1]+'_Morlet_wavelet_Unfiltered'
popen,fname[0],/LAND
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
pclose


; => 2nd Axes Range options with linear scale
options,tnames([efname00,bfname00]+'_wavelet*'),'YRANGE',[7d2,4d3]
options,tnames([efname00,bfname00]+'_wavelet*'),'YLOG',0

suffx2 = '_Morlet_wavelet_Unfiltered-2nd_Linear'
FOR k=0L, 2L DO BEGIN $
  nna   = [efname00[k],wnamee00[k]]                 & $
  nno   = tnames(efname00[k]+'_wavelet_*')          & $
  fname = efname00[k]+suffx2[0]                     & $
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim    & $
  popen,fname[0],/LAND                              & $
    oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim  & $
  pclose


nna = [bfname00[1],wnameb00[1]]
nno = tnames(bfname00[1]+'_wavelet_*')
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
fname = bfname00[1]+suffx2[0]
popen,fname[0],/LAND
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
pclose

; => 2nd Y-Axis and Time-Axis Range options with linear scale
options,tnames([efname00,bfname00]+'_wavelet*'),'YRANGE',[7d2,4d3]
options,tnames([efname00,bfname00]+'_wavelet*'),'YLOG',0

tr3 = [MIN(unx0,/NAN)+1d-1,MIN(unx0,/NAN)+2d-1]
tplot,[efname00[0],wnamee00[0]],TRANGE=tr3

suffx3 = '_Morlet_wavelet_Unfiltered-2nd_Linear_100-200ms'
FOR k=0L, 2L DO BEGIN $
  nna   = [efname00[k],wnamee00[k]]                 & $
  nno   = tnames(efname00[k]+'_wavelet_*')          & $
  fname = efname00[k]+suffx3[0]                     & $
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim    & $
  popen,fname[0],/LAND                              & $
    oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim  & $
  pclose

nna = [bfname00[1],wnameb00[1]]
nno = tnames(bfname00[1]+'_wavelet_*')
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
fname = bfname00[1]+suffx3[0]
popen,fname[0],/LAND
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
pclose

; => 3rd Y-Axis and Time-Axis Range options with linear scale
options,tnames([efname00,bfname00]+'_wavelet*'),'YRANGE',[7d2,3d3]
options,tnames([efname00,bfname00]+'_wavelet*'),'YLOG',0

tr3 = [MIN(unx0,/NAN)+1d-1,MIN(unx0,/NAN)+2d-1]
tplot,[efname00[0],wnamee00[0]],TRANGE=tr3

suffx4 = '_Morlet_wavelet_Unfiltered-3rd_Linear_100-200ms'
FOR k=0L, 2L DO BEGIN $
  nna   = [efname00[k],wnamee00[k]]                 & $
  nno   = tnames(efname00[k]+'_wavelet_*')          & $
  fname = efname00[k]+suffx4[0]                     & $
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim    & $
  popen,fname[0],/LAND                              & $
    oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim  & $
  pclose

nna = [bfname00[1],wnameb00[1]]
nno = tnames(bfname00[1]+'_wavelet_*')
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
fname = bfname00[1]+suffx4[0]
popen,fname[0],/LAND
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
pclose

;------------------------------------------------
; => 2000-04-10 Event
;------------------------------------------------
lim      = CREATE_STRUCT('LEVELS',1.0,'C_ANNOTATION','95%','YLOG',1,'C_THICK',1.5)
to       = time_double('1970-01-01/12:00:00.000')
yttle    = 'E'+['x','y','z']+' [mV/m, WAVES]'
yttlb    = 'B'+['x','y','z']+' [mV/m, WAVES]'

date     = '040900'
test1    = tdss_sort_relevant(DATE=date,FIXFILE=1)
j        = 8L
scet1    = test1.SCETS[j]
event1   = test1.EVENT_N[j]
bf1      = REFORM(test1.BFIELD[j,*,*])
ef1      = REFORM(test1.EFIELD[j,*,*])
sf1      = DBLARR(2048L,3L)     ; => Poynting flux [micro Watts m^(-2)]
muo      = 4d0*!DPI*1d-7        ; => Permeability of free space (N/A^2 or H/m)
temp     = my_crossp_2(REFORM(ef1),REFORM(bf1),/NOM)*1d-12/muo*1d6
sf1      = temp
unx0     = tt0*1d-3 + to[0]
tt1      = REFORM(test1.TIMES[j,*])
unx1     = tt1*1d-3 + to[0]

; => Filter E-fields and B-fields
freq     = [8d2,21d2]                ; => Frequency range [Hz]
filt_0   = STRMID(STRING(freq,FORMAT='(f6.1)'),0L,4L)
filt00   = string_replace_char(filt_0[0],' ','_')
filt_st  = STRTRIM(filt00[0]+'-'+filt_0[1]+'Hz',2L)

samra    = (2048L - 1L)/(MAX(tt1,/NAN)*1d-3 - MIN(tt1,/NAN)*1d-3)
filte1   = vector_bandpass(ef1,samra[0],freq[0],freq[1],/MIDF)
filtb1   = vector_bandpass(bf1,samra[0],freq[0],freq[1],/MIDF)
filts1   = vector_bandpass(sf1,samra[0],freq[0],freq[1],/MIDF)
yrae1    = [-1d0,1d0]*6d1
yrab1    = [-1d0,1d0]*1.25d0

ttle1    = 'TDSS: '+scet1[0]+' UT, Event #: '+STRTRIM(STRING(event1[0],FORMAT='(I8.8)'),2)
ftimes   = file_name_times(scet1,PREC=3,FORMFN=2)
tname01  = 'Ex'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tname11  = 'Ey'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tname21  = 'Ez'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tnamb01  = 'Bx'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tnamb11  = 'By'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'
tnamb21  = 'Bz'+'_WAVES_'+ftimes.F_TIME[0]+'_Filtered'+filt_st[0]+'_corrected-SCET'

efname01 = [tname01,tname11,tname21]
bfname01 = [tnamb01,tnamb11,tnamb21]
wnamee01 = efname01+'_wavelet'
wnameb01 = bfname01+'_wavelet'

; => send data to TPLOT
; Ex
store_data,efname01[0],DATA={X:unx1,Y:filte1[*,0]}
wavelet_to_tplot,unx1,ef1[*,0],NEW_NAME=wnamee01[0]
; Ey
store_data,efname01[1],DATA={X:unx1,Y:filte1[*,1]}
wavelet_to_tplot,unx1,ef1[*,1],NEW_NAME=wnamee01[1]
; Ez
store_data,efname01[2],DATA={X:unx1,Y:filte1[*,2]}
wavelet_to_tplot,unx1,ef1[*,2],NEW_NAME=wnamee01[2]
; By
store_data,bfname01[1],DATA={X:unx1,Y:filtb1[*,1]}
wavelet_to_tplot,unx1,bf1[*,1],NEW_NAME=wnameb01[1]

wextrae1 = tnames(efname01+'_wavelet_*')
wextrab1 = tnames(bfname01+'_wavelet_*')

; => set TPLOT options
;   => titles and labels
  options,[efname01,bfname01],'COLORS', 50
  options,efname01[0],'YTITLE',yttle[0]
  options,efname01[0],'TITLE', 'Ex '+ttle1[0]
  options,efname01[1],'YTITLE',yttle[1]
  options,efname01[1],'TITLE', 'Ey '+ttle1[0]
  options,efname01[2],'YTITLE',yttle[2]
  options,efname01[2],'TITLE', 'Ez '+ttle1[0]
  options,bfname01[1],'YTITLE',yttlb[1]
  options,bfname01[1],'TITLE', 'By '+ttle1[0]
  options,[wnamee01,wnameb01],'ZTICKS',4  ; => 5 tick marks
  options,wnamee01,'ZTITLE','Morlet Wavelet Power [(mV/m)!U2!N'+'/Hz]'
  options,wnameb01,'ZTITLE','Morlet Wavelet Power [(nT)!U2!N'+'/Hz]'
; => Y-Axis Range options
  options,tnames([efname01,bfname01]+'_wavelet*'),'YRANGE',[1d1,4d3]
  options,wnamee01,'ZRANGE',[1d-3,1d0]
  options,wnameb01,'ZRANGE',[1d-5,1d-3]
  options,efname01,'YRANGE',yrae1
  options,bfname01[1],'YRANGE',yrab1

nnw      = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04

; => Set up TPLOT times
tr3 = [MIN(unx1,/NAN),MAX(unx1,/NAN)]
tplot,[efname01[0],wnamee01[0]],TRANGE=tr3

FOR k=0L, 2L DO BEGIN $
  nna   = [efname01[k],wnamee01[k]]                 & $
  nno   = tnames(efname01[k]+'_wavelet_*')          & $
  fname = efname01[k]+'_Morlet_wavelet_Unfiltered'  & $
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim    & $
  popen,fname[0],/LAND                              & $
    oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim  & $
  pclose

nna = [bfname01[1],wnameb01[1]]
nno = tnames(bfname01[1]+'_wavelet_*')
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
fname = bfname01[1]+'_Morlet_wavelet_Unfiltered'
popen,fname[0],/LAND
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
pclose
; => 2nd Axes Range options with linear scale
options,tnames([efname01,bfname01]+'_wavelet*'),'YRANGE',[7d2,4d3]
options,tnames([efname01,bfname01]+'_wavelet*'),'YLOG',0

suffx2 = '_Morlet_wavelet_Unfiltered-2nd_Linear'
FOR k=0L, 2L DO BEGIN $
  nna   = [efname01[k],wnamee01[k]]                 & $
  nno   = tnames(efname01[k]+'_wavelet_*')          & $
  fname = efname01[k]+suffx2[0]                     & $
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim    & $
  popen,fname[0],/LAND                              & $
    oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim  & $
  pclose

nna = [bfname01[1],wnameb01[1]]
nno = tnames(bfname01[1]+'_wavelet_*')
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
fname = bfname01[1]+suffx2[0]
popen,fname[0],/LAND
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
pclose

; => 2nd Y-Axis and Time-Axis Range options with linear scale
options,tnames([efname01,bfname01]+'_wavelet*'),'YRANGE',[7d2,4d3]
options,tnames([efname01,bfname01]+'_wavelet*'),'YLOG',0

tr3 = [MIN(unx1,/NAN),MIN(unx1,/NAN)+7d-2]
tplot,[efname01[0],wnamee01[0]],TRANGE=tr3

suffx3 = '_Morlet_wavelet_Unfiltered-2nd_Linear_000-070ms'
FOR k=0L, 2L DO BEGIN $
  nna   = [efname01[k],wnamee01[k]]                 & $
  nno   = tnames(efname01[k]+'_wavelet_*')          & $
  fname = efname01[k]+suffx3[0]                     & $
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim    & $
  popen,fname[0],/LAND                              & $
    oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim  & $
  pclose

nna = [bfname01[1],wnameb01[1]]
nno = tnames(bfname01[1]+'_wavelet_*')
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
fname = bfname01[1]+suffx3[0]
popen,fname[0],/LAND
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
pclose

; => 3rd Y-Axis and Time-Axis Range options with linear scale
options,tnames([efname01,bfname01]+'_wavelet*'),'YRANGE',[7d2,2.5d3]
options,tnames([efname01,bfname01]+'_wavelet*'),'YLOG',0
tr3 = [MIN(unx1,/NAN),MIN(unx1,/NAN)+7d-2]
tplot,[efname01[0],wnamee01[0]],TRANGE=tr3

suffx4 = '_Morlet_wavelet_Unfiltered-3rd_Linear_000-070ms'
FOR k=0L, 2L DO BEGIN $
  nna   = [efname01[k],wnamee01[k]]                 & $
  nno   = tnames(efname01[k]+'_wavelet_*')          & $
  fname = efname01[k]+suffx4[0]                     & $
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim    & $
  popen,fname[0],/LAND                              & $
    oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim  & $
  pclose

nna = [bfname01[1],wnameb01[1]]
nno = tnames(bfname01[1]+'_wavelet_*')
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
fname = bfname01[1]+suffx4[0]
popen,fname[0],/LAND
  oplot_tplot_spec,nna,nno,TRANGE=tr3,LIMITS=lim
pclose





;-----------------------------------------------------------------------------------------
; => Plot hodograms in WAVES
;-----------------------------------------------------------------------------------------
evn_gd      = [05881617L,27520153L]    ; => Event #s of 2 examples in paper
!P.CHARSIZE = 1.2
!P.THICK    = 1.0

date        = '111398'
test0       = tdss_sort_relevant(DATE=date,FIXFILE=1)
j           = WHERE(test0.EVENT_N EQ evn_gd[0],gj)
scet0       = test0.SCETS[j]
event0      = test0.EVENT_N[j]
ef0         = REFORM(test0.EFIELD[j,*,*])
tt0         = REFORM(test0.TIMES[j,*])
; => Filter E-fields and B-fields
freq        = [9d2,22d2]                ; => Frequency range [Hz]
samra       = (2048L - 1L)/(MAX(tt0,/NAN)*1d-3 - MIN(tt0,/NAN)*1d-3)
filte0      = vector_bandpass(ef0,samra[0],freq[0],freq[1],/MIDF)
ftimes0     = file_name_times(scet0,PREC=3,FORMFN=2)

date        = '040900'
test1       = tdss_sort_relevant(DATE=date,FIXFILE=1)
j           = WHERE(test1.EVENT_N EQ evn_gd[1],gj)
scet1       = test1.SCETS[j]
event1      = test1.EVENT_N[j]
ef1         = REFORM(test1.EFIELD[j,*,*])
tt1         = REFORM(test1.TIMES[j,*])
; => Filter E-fields and B-fields
freq        = [8d2,21d2]                ; => Frequency range [Hz]
samra       = (2048L - 1L)/(MAX(tt1,/NAN)*1d-3 - MIN(tt1,/NAN)*1d-3)
filte1      = vector_bandpass(ef1,samra[0],freq[0],freq[1],/MIDF)
ftimes1     = file_name_times(scet1,PREC=3,FORMFN=2)


fnames      = 'E-Fields_WAVES_'+ftimes0.F_TIME[0]+'_and_'+ftimes1.F_TIME[0]+'_hodogram_corrected-SCET-SunAngle'
ttle0       = 'TDSS: '+scet0[0]+' UT, Event #: '+STRTRIM(STRING(event0[0],FORMAT='(I8.8)'),2)
ttle1       = 'TDSS: '+scet1[0]+' UT, Event #: '+STRTRIM(STRING(event1[0],FORMAT='(I8.8)'),2)

yttls       = 'E'+['x','y','z']+' [mV/m, FACs]'
ytv0        = [-2d2,-15d1,-1d2,-5d1,0d0,5d1,1d2,15d1,2d2]
ytn0        = ['-200','-150','-100','-50','0','50','100','150','200']
yts0        = N_ELEMENTS(ytv0) - 1L
ytv1        = [-6d1,-4d1,-2d1,0d0,2d1,4d1,6d1]
ytn1        = ['-60','-40','-20','0','20','40','60']
yts1        = N_ELEMENTS(ytv1) - 1L
s           = 0L
e           = 2047L
yrae0       = [-1d0,1d0]*170d0
yrae1       = [-1d0,1d0]*6d1
; => Z vs. Y
xttl     = yttls[1]
yttl     = yttls[2]
pstrhzy0 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn0,XTICKV:ytv0,XTICKS:yts0, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae0,XRANGE:yrae0,NODATA:1,TITLE:ttle0,   $
            YTICKNAME:ytn0,YTICKV:ytv0,YTICKS:yts0,YMINOR:5,YTITLE:yttl[0]}
pstrhzy1 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn1,XTICKV:ytv1,XTICKS:yts1, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae1,XRANGE:yrae1,NODATA:1,TITLE:ttle1, $
            YTICKNAME:ytn1,YTICKV:ytv1,YTICKS:yts1,YMINOR:5,YTITLE:yttl[0]}
; => Y vs. X
xttl     = yttls[0]
yttl     = yttls[1]
pstrhyx0 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn0,XTICKV:ytv0,XTICKS:yts0, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae0,XRANGE:yrae0,NODATA:1,TITLE:ttle0,   $
            YTICKNAME:ytn0,YTICKV:ytv0,YTICKS:yts0,YMINOR:5,YTITLE:yttl[0]}
pstrhyx1 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn1,XTICKV:ytv1,XTICKS:yts1, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae1,XRANGE:yrae1,NODATA:1,TITLE:ttle1, $
            YTICKNAME:ytn1,YTICKV:ytv1,YTICKS:yts1,YMINOR:5,YTITLE:yttl[0]}
; => X vs. Z
xttl     = yttls[2]
yttl     = yttls[0]
pstrhxz0 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn0,XTICKV:ytv0,XTICKS:yts0, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae0,XRANGE:yrae0,NODATA:1,TITLE:ttle0,   $
            YTICKNAME:ytn0,YTICKV:ytv0,YTICKS:yts0,YMINOR:5,YTITLE:yttl[0]}
pstrhxz1 = {XSTYLE:1,YSTYLE:1,XTITLE:xttl[0],XTICKNAME:ytn1,XTICKV:ytv1,XTICKS:yts1, $
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae1,XRANGE:yrae1,NODATA:1,TITLE:ttle1, $
            YTICKNAME:ytn1,YTICKV:ytv1,YTICKS:yts1,YMINOR:5,YTITLE:yttl[0]}


popen,fnames[0],/LAND

!P.MULTI = [0,3,2,0,1]   ; => 3x2 plots going from top-to-bottom, left-to-right
; => Z vs. Y
xdat_0   = filte0[*,1]
ydat_0   = filte0[*,2]
xdat_1   = filte1[*,1]
ydat_1   = filte1[*,2]
pstr0    = pstrhzy0
pstr1    = pstrhzy1
; => Plot 1st column
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    OPLOT,xdat_0,ydat_0,COLOR=250L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    OPLOT,xdat_1,ydat_1,COLOR=250L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end
; => Y vs. X
xdat_0   = filte0[*,0]
ydat_0   = filte0[*,1]
xdat_1   = filte1[*,0]
ydat_1   = filte1[*,1]
pstr0    = pstrhyx0
pstr1    = pstrhyx1
; => Plot 2nd column
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    OPLOT,xdat_0,ydat_0,COLOR=150L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    OPLOT,xdat_1,ydat_1,COLOR=150L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end
; => X vs. Z
xdat_0   = filte0[*,2]
ydat_0   = filte0[*,0]
xdat_1   = filte1[*,2]
ydat_1   = filte1[*,0]
pstr0    = pstrhxz0
pstr1    = pstrhxz1
; => Plot 3rd column
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    OPLOT,xdat_0,ydat_0,COLOR= 50L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    OPLOT,xdat_1,ydat_1,COLOR= 50L
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end

pclose
!P.MULTI = 0

;-----------------------------------------------
; => Plot Slowly
;-----------------------------------------------

step        = 0.02
shft        = 1
!P.THICK    = 1.0
!P.MULTI = [0,3,2,0,1]   ; => 3x2 plots going from top-to-bottom, left-to-right
; => Z vs. Y
xdat_0   = filte0[*,1]
ydat_0   = filte0[*,2]
xdat_1   = filte1[*,1]
ydat_1   = filte1[*,2]
pstr0    = pstrhzy0
pstr1    = pstrhzy1
; => Plot 1st column
s           = 900L
e           = 1200L
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    PLOTS,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_0[scc]],[ydat_0[scc]],COLOR=250L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end

s           = 0L
e           = 600L
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    PLOTS,[xdat_1[s]],[ydat_1[s]],COLOR= 50L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_1[scc]],[ydat_1[scc]],COLOR=250L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_1[s]],[ydat_1[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_1[e]],[ydat_1[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end

; => Y vs. X
xdat_0   = filte0[*,0]
ydat_0   = filte0[*,1]
xdat_1   = filte1[*,0]
ydat_1   = filte1[*,1]
pstr0    = pstrhyx0
pstr1    = pstrhyx1
; => Plot 2nd column
s           = 900L
e           = 1200L
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    PLOTS,[xdat_0[s]],[ydat_0[s]],COLOR= 50L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_0[scc]],[ydat_0[scc]],COLOR= 50L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end

s           = 0L
e           = 600L
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    PLOTS,[xdat_1[s]],[ydat_1[s]],COLOR= 50L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_1[scc]],[ydat_1[scc]],COLOR= 50L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_1[s]],[ydat_1[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_1[e]],[ydat_1[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end

; => X vs. Z
xdat_0   = filte0[*,2]
ydat_0   = filte0[*,0]
xdat_1   = filte1[*,2]
ydat_1   = filte1[*,0]
pstr0    = pstrhxz0
pstr1    = pstrhxz1
; => Plot 3rd column
s           = 900L
e           = 1200L
  PLOT,xdat_0,ydat_0,_EXTRA=pstr0
    PLOTS,[xdat_0[s]],[ydat_0[s]],COLOR=150L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_0[scc]],[ydat_0[scc]],COLOR=150L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_0[s]],[ydat_0[s]],COLOR=250L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_0[e]],[ydat_0[e]],COLOR=250L,PSYM=6,SYMSIZE=2.0  ; => square at end

s           = 0L
e           = 600L
  PLOT,xdat_1,ydat_1,_EXTRA=pstr1
    PLOTS,[xdat_1[s]],[ydat_1[s]],COLOR=150L,PSYM=3,SYMSIZE=2.0  ; => dot at start
    ; => Plot Slowly
    scc = s[0] + 1L
    WHILE(scc LE e) DO BEGIN                                   $
      PLOTS,[xdat_1[scc]],[ydat_1[scc]],COLOR=150L,/CONTINUE & $
      WAIT,step[0]                                           & $
      scc += shft[0]
    OPLOT,[0],[0],COLOR=  0L,PSYM=7,SYMSIZE=2.0,THICK=2.0   ; => X at center
    OPLOT,[xdat_1[s]],[ydat_1[s]],COLOR= 50L,PSYM=5,SYMSIZE=2.0  ; => triangle at start
    OPLOT,[xdat_1[e]],[ydat_1[e]],COLOR= 50L,PSYM=6,SYMSIZE=2.0  ; => square at end

!P.MULTI = 0
;-----------------------------------------------------------------------------------------
; => Propagation angle and AE-Index Stats
;-----------------------------------------------------------------------------------------
evn_gd   = [05881617L,27520153L]    ; => Event #s of 2 examples in paper
lshell   = 15.
epo         = 8.854187817d-12          ; => Permittivity of free space (F/m)
muo         = 4d0*!DPI*1d-7            ; => Permeability of free space (N/A^2 or H/m)
me          = 9.1093897d-31            ; => Electron mass (kg)
mp          = 1.6726231d-27            ; => Proton mass (kg)
qq          = 1.60217733d-19           ; => Fundamental charge (C)
wcefac      = qq*1d-9/me               ; => factor for electron cyclotron frequency [rad s^(-1) nT^(-1)]
wcpfac      = qq*1d-9/mp               ; => factor for proton cyclotron frequency [rad s^(-1) nT^(-1)]
wpefac      = SQRT(1d6*qq^2/(me*epo))  ; => factor for electron plasma frequency [rad s^(-1) cm^(-3/2)]
wppfac      = SQRT(1d6*qq^2/(mp*epo))  ; => factor for electron plasma frequency [rad s^(-1) cm^(-3/2)]
; => Estimate the equitorial cyclotron frequency
R_E         = 6.37814d6                ; => Earth's Equitorial Radius (m)
mu_E        = 7.84d15                  ; => Earth's magnetic moment as of 1990 (T m^3)
magnfactor  = mu_E/R_E^3

; => Get only:
;     1)  whistlers
;     2)  inside magnetopause
;     3)  complete TDS samples [i.e. all components]
;     4)  L ≤ 15
test_wh  = all_stats_all_waves_read(/NO_INCOMP,WAVET='Whistlers',REGION='magneto',LSHELL=lshell[0])

all_evns = test_wh.EVENT_N
wscets   = STRTRIM(test_wh.SCETS,2)
wavetype = STRLOWCASE(STRTRIM(test_wh.WAVE_TYPE,2))
rectype  = STRLOWCASE(STRTRIM(test_wh.REC_TYPE,2))
nall     = N_ELEMENTS(wscets)
wunix    = time_double(wscets)
w_rad    = test_wh.WIND_RAD_DIST
w_lsh    = test_wh.WIND_L_SHELL
w_mlt    = test_wh.WIND_MLT
; => AE-Index and GSE DC B-field
w_aeind  = test_wh.AE_INDEX
w_bgse   = test_wh.WI_B3_GSE
bmag_all = SQRT(TOTAL(w_bgse^2,2L,/NAN))
; => MVA Results
kmin     = test_wh.MIN_EIG_VEC
kmid     = test_wh.MID_EIG_VEC
kmax     = test_wh.MAX_EIG_VEC
eigvals  = test_wh.EIG_VALS
; => Wave Amplitudes
alle_rms = test_wh.E_RMS
allb_rms = test_wh.B_RMS
whe_rms  = test_wh.EMAG_RMS
whb_rms  = test_wh.BMAG_RMS
whe_pk   = test_wh.EMAG_PK
whb_pk   = test_wh.BMAG_PK
; => Define the relevant frequencies
frq_low  = test_wh.FREQ_LOW*(2d0*!DPI)    ; => Convert to rad/s
frq_high = test_wh.FREQ_HIGH*(2d0*!DPI)   ; => Convert to rad/s
wavefreq = (frq_low + frq_high)/2d0       ; => Avg. Wave Frequency [rad/s]
delta_f  = (frq_high - frq_low)           ; => Width of Freq. Peak [rad/s]
deltaf_f = delta_f/wavefreq               ; => ∆f/favg
wce_all  = wcefac[0]*bmag_all             ; => Local electron cyclotron frequency [rad/s]
wcp_all  = wcpfac[0]*bmag_all             ; => Local proton cyclotron frequency [rad/s]
wlh_all  = SQRT(wce_all*wcp_all)
bmag_eq  = magnfactor[0]/(w_lsh)^3
wce_eq   = wcefac[0]*bmag_eq*1d9
; => Define the SC positions
pos_xgsm = test_wh.GSM_POS[*,0]
pos_ygsm = test_wh.GSM_POS[*,1]
pos_zgsm = test_wh.GSM_POS[*,2]
pos_wgsm = [[pos_xgsm],[pos_ygsm],[pos_zgsm]]
pos_ugsm = pos_wgsm/(SQRT(TOTAL(pos_wgsm^2,2,/NAN)) # REPLICATE(1d0,nall))
; => Calculate SM Coordinates
coord_trans_wrapper,wunix,pos_wgsm,data_out,/GSM,/TO_SM
pos_wsm  = data_out
pos_usm  = pos_wsm/(SQRT(TOTAL(pos_wsm^2,2,/NAN)) # REPLICATE(1d0,nall))
gsm_lat  = ATAN(pos_ugsm[*,2]/SQRT(pos_ugsm[*,0]^2 + pos_ugsm[*,1]^2))*18d1/!DPI
sm_lat   = ATAN(pos_usm[*,2]/SQRT(pos_usm[*,0]^2 + pos_usm[*,1]^2))*18d1/!DPI

n_m      = N_ELEMENTS(wscets)
PRINT,';  ', n_m
; => For L < 15
;           247

; => Define event lengths [s]
evlength = test_wh.EVENT_LENGTH
unq      = UNIQ(evlength,SORT(evlength))
PRINT,';  ', evlength[unq]*1d3
;         17.058300       272.93300       1091.7300

goodevl0 = WHERE(evlength LT 2d-2,gdevl0)
goodevl1 = WHERE(evlength LT 3d-1 AND evlength GT 2d-2,gdevl1)
goodevl2 = WHERE(evlength LT 2d0  AND evlength GT 3d-1,gdevl2)
PRINT,';  ', gdevl0, gdevl1, gdevl2
PRINT,';  ', 1d0*[gdevl0, gdevl1, gdevl2]/(1d0*n_m)
;            22              222              3
;       0.089068826      0.89878543     0.012145749


;------------------------------------------------------------------
; => Check |E| distribution
;------------------------------------------------------------------
good_100 = WHERE(whe_pk GE 100.,gd100)
good_070 = WHERE(whe_pk GE  70.,gd070)
good_060 = WHERE(whe_pk GE  60.,gd060)
good_050 = WHERE(whe_pk GE  50.,gd050)
good_040 = WHERE(whe_pk GE  40.,gd040)
good_030 = WHERE(whe_pk GE  30.,gd030)
PRINT,';  ', gd100, gd070, gd060, gd050, gd040, gd030
PRINT,';  ', 1d0*[gd100, gd070, gd060, gd050, gd040, gd030]/(1d0*n_m)
;            45              64              74              92              105             122
;        0.18218623      0.25910931      0.29959514      0.37246964      0.42510121      0.49392713

good_3050  = WHERE(whe_pk GE  30. AND whe_pk LT  50., gd3050)
good_50100 = WHERE(whe_pk GE  50. AND whe_pk LT 100.,gd50100)
PRINT,';  ', gd3050, gd50100
PRINT,';  ', 1d0*[gd3050, gd50100]/(1d0*n_m)
;            30              47
;        0.12145749      0.19028340
;------------------------------------------------------------------
; => Check |B| distribution
;------------------------------------------------------------------
good_100 = WHERE(whb_pk GE 1.0,gd100)
good_070 = WHERE(whb_pk GE 0.7,gd070)
good_060 = WHERE(whb_pk GE 0.6,gd060)
good_050 = WHERE(whb_pk GE 0.5,gd050)
good_040 = WHERE(whb_pk GE 0.4,gd040)
good_030 = WHERE(whb_pk GE 0.3,gd030)
PRINT,';  ', gd100, gd070, gd060, gd050, gd040, gd030
PRINT,';  ', 1d0*[gd100, gd070, gd060, gd050, gd040, gd030]/(1d0*n_m)
;            13              21              24              34              38              42
;       0.052631579     0.085020243     0.097165992      0.13765182      0.15384615      0.17004049

good_3050  = WHERE(whb_pk GE  0.3 AND whb_pk LT 0.5,gd3050)
good_50100 = WHERE(whb_pk GE  0.5 AND whb_pk LT 1.0,gd50100)
PRINT,';  ', gd3050, gd50100
PRINT,';  ', 1d0*[gd3050, gd50100]/(1d0*n_m)
;             8              21
;       0.032388664     0.085020243




;------------------------------------------------------------------
; => Check MLAT distribution
;------------------------------------------------------------------
wgsmlat_0005 = WHERE(ABS(gsm_lat) LE  5.,gd0005)
wgsmlat_0510 = WHERE(ABS(gsm_lat) GT  5. AND ABS(gsm_lat) LE 10.,gd0510)
wgsmlat_1015 = WHERE(ABS(gsm_lat) GT 10. AND ABS(gsm_lat) LE 15.,gd1015)
wgsmlat_1520 = WHERE(ABS(gsm_lat) GT 15. AND ABS(gsm_lat) LE 20.,gd1520)
wgsmlat_2000 = WHERE(ABS(gsm_lat) GT 20.,gd2000)
PRINT,';  ', gd0005, gd0510, gd1015, gd1520, gd2000
PRINT,';  ', 1d0*[gd0005, gd0510, gd1015, gd1520, gd2000]/(1d0*n_m)
;-----------------------------------------------------------------------------------
; GSM Latitude [degrees]
;            < 5            5-10           10-15           15-20           > 20
;===================================================================================
;            114             52              22              50              9
;        0.46153846      0.21052632     0.089068826      0.20242915     0.036437247
;-----------------------------------------------------------------------------------


;------------------------------------------------------------------
; => Check MLT distribution
;------------------------------------------------------------------
wmlt_03   = WHERE(w_mlt GE 0. AND w_mlt LE 3.,gd03)
wmlt_06   = WHERE(w_mlt GE 0. AND w_mlt LE 6.,gd06)
wmlt_36   = WHERE(w_mlt GT 3. AND w_mlt LE 6.,gd36)
PRINT,';  ', gd03, gd06, gd36
PRINT,';  ', 1d0*[gd03, gd06, gd36]/(1d0*n_m)
;            81         106          25
;        0.32793522      0.42914980      0.10121457

PRINT,';  ', MIN(w_rad[wmlt_03],/NAN), MAX(w_rad[wmlt_03],/NAN), $
             MEAN(w_rad[wmlt_03],/NAN), STDDEV(w_rad[wmlt_03],/NAN)
;        3.56800      9.02900      4.73684     0.888860
PRINT,';  ', MIN(w_rad[wmlt_06],/NAN), MAX(w_rad[wmlt_06],/NAN), $
             MEAN(w_rad[wmlt_06],/NAN), STDDEV(w_rad[wmlt_06],/NAN)
;        3.56800      9.02900      4.70137     0.795530
PRINT,';  ', MIN(w_rad[wmlt_36],/NAN), MAX(w_rad[wmlt_36],/NAN), $
             MEAN(w_rad[wmlt_36],/NAN), STDDEV(w_rad[wmlt_36],/NAN)
;        4.32100      5.67700      4.58644     0.342373

wmlt_1824 = WHERE(w_mlt GE 18. AND w_mlt LE 24.,gd1824)
wmlt_1821 = WHERE(w_mlt GE 18. AND w_mlt LE 21.,gd1821)
wmlt_2124 = WHERE(w_mlt GT 21. AND w_mlt LE 24.,gd2124)
PRINT,';  ', gd1824, gd1821, gd2124
PRINT,';  ', 1d0*[gd1824, gd1821, gd2124]/(1d0*n_m)
;           102          29          73
;        0.41295547      0.11740891      0.29554656

PRINT,';  ', MIN(w_rad[wmlt_1824],/NAN), MAX(w_rad[wmlt_1824],/NAN), $
             MEAN(w_rad[wmlt_1824],/NAN), STDDEV(w_rad[wmlt_1824],/NAN)
;        3.67700      11.4450      5.92164      2.08587
PRINT,';  ', MIN(w_rad[wmlt_1821],/NAN), MAX(w_rad[wmlt_1821],/NAN), $
             MEAN(w_rad[wmlt_1821],/NAN), STDDEV(w_rad[wmlt_1821],/NAN)
;        3.86000      11.4450      5.03097      1.64387
PRINT,';  ', MIN(w_rad[wmlt_2124],/NAN), MAX(w_rad[wmlt_2124],/NAN), $
             MEAN(w_rad[wmlt_2124],/NAN), STDDEV(w_rad[wmlt_2124],/NAN)
;        3.67700      10.9400      6.27546      2.14614


wmlt_012  = WHERE(w_mlt GE 0.  AND w_mlt LE 12., gd612)
wmlt_1224 = WHERE(w_mlt GT 12. AND w_mlt LE 24.,gd1224)
wmlt_321  = WHERE(w_mlt GE 3.  AND w_mlt LE 21., gd321)
PRINT,';  ', gd612, gd1224, gd321
PRINT,';  ', 1d0*[gd612, gd1224, gd321]/(1d0*n_m)
;           121         126          93
;        0.48987854      0.51012146      0.37651822


wmlt1806_100 = WHERE(whe_pk[[wmlt_06,wmlt_1824]] GE 100.,gd1806100)
wmlt2103_100 = WHERE(whe_pk[[wmlt_03,wmlt_2124]] GE 100.,gd2103100)
wmlt0321_100 = WHERE(whe_pk[wmlt_321]            GE 100.,gd0321100)
wmlt1824_100 = WHERE(whe_pk[wmlt_1824]           GE 100.,gd1824100)
wmlt0006_100 = WHERE(whe_pk[wmlt_06]             GE 100.,gd0006100)
PRINT,';  ', gd1806100, gd2103100, gd0321100, gd1824100, gd0006100
PRINT,';  ', 1d0*[gd1806100, gd2103100, gd0321100, gd1824100, gd0006100]/(1d0*n_m)
;-----------------------------------------------------------------------------------
; MLT Ranges for Waves with |E| ≥ 100 mV/m [247 Total, 45 Total with ≥ 100 mV/m]
;           18-06           21-03          03-21           18-24            00-06
;===================================================================================
;            45              37              8               5               40
;        0.18218623      0.14979757     0.032388664     0.020242915      0.16194332
;-----------------------------------------------------------------------------------

wmlt1806_050 = WHERE(whe_pk[[wmlt_06,wmlt_1824]] GE  50.,gd1806050)
wmlt2103_050 = WHERE(whe_pk[[wmlt_03,wmlt_2124]] GE  50.,gd2103050)
wmlt0321_050 = WHERE(whe_pk[wmlt_321]            GE  50.,gd0321050)
wmlt1824_050 = WHERE(whe_pk[wmlt_1824]           GE  50.,gd1824050)
wmlt0006_050 = WHERE(whe_pk[wmlt_06]             GE  50.,gd0006050)
PRINT,';  ', gd1806050, gd2103050, gd0321050, gd1824050, gd0006050
PRINT,';  ', 1d0*[gd1806050, gd2103050, gd0321050, gd1824050, gd0006050]/(1d0*n_m)
;-----------------------------------------------------------------------------------
; MLT Ranges for Waves with |E| ≥  50 mV/m [247 Total, 92 Total with ≥  50 mV/m]
;           18-06           21-03          03-21           18-24            00-06
;===================================================================================
;            92              63              29              42              50
;        0.37246964      0.25506073      0.11740891      0.17004049      0.20242915
;-----------------------------------------------------------------------------------



yttl = 'Peak Wave Amplitude [mV/m, ALL]'
xttl = 'Wind SC Radial Distance (R!DE!N'+')'
ttle = 'Peak Amplitude vs. Wind R!DE!N [Blue = 0-3 MLT, Red = 21-24 MLT]'
xra  = [3.,10.]
yra  = [1e-1,1e3]
pstr = {YLOG:1,YTITLE:yttl[0],XTITLE:xttl[0],NODATA:1,TITLE:ttle[0],$
        YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,YMINOR:9L,XMINOR:10L}

PLOT,w_rad[wmlt_03],whe_pk[wmlt_03],_EXTRA=pstr
  OPLOT,w_rad[wmlt_03],whe_pk[wmlt_03],PSYM=2,COLOR= 50
  OPLOT,w_rad[wmlt_2124],whe_pk[wmlt_2124],PSYM=2,COLOR=250

popen,'PeakAmplitude-vs-RadialDist_ALL-Events_Blue-0-3MLT_Red-21-24MLT',/LAND
PLOT,w_rad[wmlt_03],whe_pk[wmlt_03],_EXTRA=pstr
  OPLOT,w_rad[wmlt_03],whe_pk[wmlt_03],PSYM=2,COLOR= 50
  OPLOT,w_rad[wmlt_2124],whe_pk[wmlt_2124],PSYM=2,COLOR=250
pclose


yttl = 'Peak Wave Amplitude [mV/m, ALL]'
xttl = 'Wind SC Radial Distance (R!DE!N'+')'
ttle = 'Peak Amplitude vs. Wind R!DE!N [Blue = 3-6 MLT, Red = 18-21 MLT]'
xra  = [3.,10.]
yra  = [1e-1,1e3]
pstr = {YLOG:1,YTITLE:yttl[0],XTITLE:xttl[0],NODATA:1,TITLE:ttle[0],$
        YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,YMINOR:9L,XMINOR:10L}
PLOT,w_rad[wmlt_36],whe_pk[wmlt_36],_EXTRA=pstr
  OPLOT,w_rad[wmlt_36],whe_pk[wmlt_36],PSYM=2,COLOR= 50
  OPLOT,w_rad[wmlt_1821],whe_pk[wmlt_1821],PSYM=2,COLOR=250


yttl = 'Peak Wave Amplitude [mV/m, ALL]'
xttl = 'Wind SC Radial Distance (R!DE!N'+')'
ttle = 'Peak Amplitude vs. Wind R!DE!N [Blue = 0-6 MLT, Red = 18-24 MLT]'
xra  = [3.,10.]
yra  = [1e-1,1e3]
pstr = {YLOG:1,YTITLE:yttl[0],XTITLE:xttl[0],NODATA:1,TITLE:ttle[0],$
        YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,YMINOR:9L,XMINOR:10L}
PLOT,w_rad[wmlt_06],whe_pk[wmlt_06],_EXTRA=pstr
  OPLOT,w_rad[wmlt_06],whe_pk[wmlt_06],PSYM=2,COLOR= 50
  OPLOT,w_rad[wmlt_1824],whe_pk[wmlt_1824],PSYM=2,COLOR=250
popen,'PeakAmplitude-vs-RadialDist_ALL-Events_Blue-0-6MLT_Red-18-24MLT',/LAND
PLOT,w_rad[wmlt_06],whe_pk[wmlt_06],_EXTRA=pstr
  OPLOT,w_rad[wmlt_06],whe_pk[wmlt_06],PSYM=2,COLOR= 50
  OPLOT,w_rad[wmlt_1824],whe_pk[wmlt_1824],PSYM=2,COLOR=250
pclose


yttl = 'Peak Wave Amplitude [mV/m, ALL]'
xttl = 'Wind SC Radial Distance (R!DE!N'+')'
ttle = 'Peak Amplitude vs. Wind R!DE!N [Blue = 0-12 MLT, Red = 12-24 MLT]'
xra  = [3.,10.]
yra  = [1e-1,1e3]
pstr = {YLOG:1,YTITLE:yttl[0],XTITLE:xttl[0],NODATA:1,TITLE:ttle[0],$
        YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,YMINOR:9L,XMINOR:10L}
PLOT,w_rad[wmlt_012],whe_pk[wmlt_012],_EXTRA=pstr
  OPLOT,w_rad[wmlt_012],whe_pk[wmlt_012],PSYM=2,COLOR= 50
  OPLOT,w_rad[wmlt_1224],whe_pk[wmlt_1224],PSYM=2,COLOR=250

popen,'PeakAmplitude-vs-RadialDist_ALL-Events_Blue-0-12MLT_Red-12-24MLT',/LAND
PLOT,w_rad[wmlt_012],whe_pk[wmlt_012],_EXTRA=pstr
  OPLOT,w_rad[wmlt_012],whe_pk[wmlt_012],PSYM=2,COLOR= 50
  OPLOT,w_rad[wmlt_1224],whe_pk[wmlt_1224],PSYM=2,COLOR=250
pclose


yttl = 'Peak Wave Amplitude [mV/m, ALL]'
xttl = 'Wind SC Radial Distance (R!DE!N'+')'
ttle = 'Peak Amplitude vs. Wind R!DE!N [Blue = 3-21 MLT]'
xra  = [3.,10.]
yra  = [1e-1,1e3]
pstr = {YLOG:1,YTITLE:yttl[0],XTITLE:xttl[0],NODATA:1,TITLE:ttle[0],$
        YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,YMINOR:9L,XMINOR:10L}
PLOT,w_rad[wmlt_321],whe_pk[wmlt_321],_EXTRA=pstr
  OPLOT,w_rad[wmlt_321],whe_pk[wmlt_321],PSYM=2,COLOR= 50



xttl = 'Wind SC MLT Location [hours]'
yttl = 'Wind SC Radial Distance (R!DE!N'+')'
ttle = 'Wind R!DE!N vs. Wind MLT'+'!C'+$
       '[Blue = (|E| > 100 mV/m), Red = (|E| = 50-100 mV/m), Green = (|E| = 30-50 mV/m)]'
xra  = [-1.,25.]
yra  = [3.,6e0]
pstr = {YLOG:0,YTITLE:yttl[0],XTITLE:xttl[0],NODATA:1,TITLE:ttle[0],$
        YRANGE:yra,XRANGE:xra,XSTYLE:1,YSTYLE:1,YMINOR:9L,XMINOR:10L}
xxo = FINDGEN(17)*(!PI*2./16.)
USERSYM,0.35*COS(xxo),0.35*SIN(xxo),/FILL
PLOT,w_mlt[good_100],w_rad[good_100],_EXTRA=pstr
  OPLOT,w_mlt[good_3050], w_rad[good_3050], PSYM=8,COLOR=150,SYMSIZE=2.0,THICK=2.0
  OPLOT,w_mlt[good_50100],w_rad[good_50100],PSYM=8,COLOR=250,SYMSIZE=2.0,THICK=2.0
  OPLOT,w_mlt[good_100],  w_rad[good_100],  PSYM=8,COLOR= 50,SYMSIZE=2.0,THICK=2.0

; => Histograms
dra0       = [3.,6.]
nbins      = 6L
xttl       = 'Radial Distance [R!DE!N'+']'
ttle       = 'Radial Distance for waves with peak |E| > 100 mV/m'
xdat       = w_rad[good_100]
  my_histogram_plot,xdat,drange=dra0,xttl=xttl,ttle=ttle,nbins=nbins

dra0       = [3.,6.]
nbins      = 6L
xttl       = 'Radial Distance [R!DE!N'+']'
ttle       = 'Radial Distance for waves with peak |E| = 50-100 mV/m'
xdat       = w_rad[good_50100]
  my_histogram_plot,xdat,drange=dra0,xttl=xttl,ttle=ttle,nbins=nbins

dra0       = [3.,6.]
nbins      = 6L
xttl       = 'Radial Distance [R!DE!N'+']'
ttle       = 'Radial Distance for waves with peak |E| = 30-50 mV/m'
xdat       = w_rad[good_3050]
  my_histogram_plot,xdat,drange=dra0,xttl=xttl,ttle=ttle,nbins=nbins


dra0       = [0.,24.]
nbins      = 9L
xttl       = 'MLT (hours)'
ttle       = 'MLT for waves with peak |E| > 100 mV/m'
xdat       = w_mlt[good_100]
  my_histogram_plot,xdat,drange=dra0,xttl=xttl,ttle=ttle,nbins=nbins

dra0       = [0.,24.]
nbins      = 9L
xttl       = 'MLT (hours)'
ttle       = 'MLT for waves with peak |E| = 50-100 mV/m'
xdat       = w_mlt[good_50100]
  my_histogram_plot,xdat,drange=dra0,xttl=xttl,ttle=ttle,nbins=nbins

dra0       = [0.,24.]
nbins      = 9L
xttl       = 'MLT (hours)'
ttle       = 'MLT for waves with peak |E| = 30-50 mV/m'
xdat       = w_mlt[good_3050]
  my_histogram_plot,xdat,drange=dra0,xttl=xttl,ttle=ttle,nbins=nbins


;PRINT,';  ', MIN(), MAX(), $
;             MEAN(), STDDEV()
;------------------------------------------------------------------
; => Check params of 2 example waves
;------------------------------------------------------------------
good     = array_where(all_evns,evn_gd,/N_UNIQ,NCOMP1=ncomp1,NCOMP2=ncomp2)
gels     = REFORM(good[*,0])
PRINT,';  ', gels
;            17          39

j = 0
j = 1
PRINT,';  ', gsm_lat[gels[j]], sm_lat[gels[j]], wce_eq[gels[j]]/(2d0*!DPI), '   For '+wscets[gels[j]]
PRINT,';  ', wcp_all[gels[j]]/(2d0*!DPI), wlh_all[gels[j]]/(2d0*!DPI), $
             wce_all[gels[j]]/(2d0*!DPI), '   For '+wscets[gels[j]]
PRINT,';  ', 1d0*w_rad[gels[j]], 1d0*w_lsh[gels[j]], 1d0*w_mlt[gels[j]], '   For '+wscets[gels[j]]

;----------------------------------------------------
;          GSM Lat.         SM Lat.        fce-eq.
;           [deg]            [deg]          [Hz]
;====================================================
;         3.0992115       10.071784       12942.167   For 1998-11-13/18:20:59.170
;         1.3688369       2.8623713       7158.5844   For 2000-04-10/03:10:42.657
;----------------------------------------------------

;----------------------------------------------------
;          fcp-loc         flh-loc         fce-loc
;            [Hz]            [Hz]            [Hz]
;====================================================
;         6.8893881       295.21271       12649.969   For 1998-11-13/18:20:59.170
;         2.5587518       109.64342       4698.2592   For 2000-04-10/03:10:42.657
;----------------------------------------------------

;----------------------------------------------------
;        Rad. Dist.        L-Shell           MLT
;           [R_e]           [R_e]          [Hours]
;====================================================
;         3.8680000       4.0279999       2.4660001   For 1998-11-13/18:20:59.170
;         4.9320002       4.9070001      0.51499999   For 2000-04-10/03:10:42.657
;----------------------------------------------------



;------------------------------------------------------------------
; => Check theta_kB now
;------------------------------------------------------------------
w_bmag   = SQRT(TOTAL(w_bgse^2,2,/NAN)) # REPLICATE(1e0,3L)
w_ubgse  = w_bgse/w_bmag
kminu    = kmin/(SQRT(TOTAL(kmin^2,2,/NAN)) # REPLICATE(1e0,3L))
kdotb    = my_dot_prod(kminu,w_ubgse,/NOM)
thetakb  = ACOS(kdotb)*18d1/!DPI
thetakbs = thetakb < (18d1 - thetakb)

eigrat   = eigvals[*,1]/eigvals[*,0]

testb    = (allb_rms[*,0] GT 0) AND (allb_rms[*,1] GT 0) AND (allb_rms[*,2] GT 0)
test     = WHERE(eigrat GE 5. AND testb,gtt)
PRINT,';  ', gtt
;            46

good_20  = WHERE(thetakbs[test] LE 20.,gd20)
good_2_4 = WHERE(thetakbs[test] GT 20. AND thetakbs[test] LE 40.,gd2_4)
good_2_6 = WHERE(thetakbs[test] GT 20. AND thetakbs[test] LE 60.,gd2_6)
good_4_6 = WHERE(thetakbs[test] GE 40. AND thetakbs[test] LE 60.,gd4_6)
good_2_9 = WHERE(thetakbs[test] GT 20.,gd2_9)
good_4_9 = WHERE(thetakbs[test] GE 40.,gd4_9)
PRINT,';  ', gd20, gd2_4, gd2_6, gd4_6, gd2_9, gd4_9
PRINT,';  ', 1d0*[gd20, gd2_4, gd2_6, gd4_6, gd2_9, gd4_9]/(1d0*gtt)
;            30          15          16           1          16           1
;        0.65217391      0.32608696      0.34782609     0.021739130      0.34782609     0.021739130

;------------------------------------------------------------------
; => Check AE now
;------------------------------------------------------------------
good_ef  = WHERE(whe_rms GT 0,gdef)
good_bf  = WHERE(whb_rms GT 0,gdbf)
PRINT,';  ', gdef, gdbf
;           247          66

testb    = (allb_rms[*,0] GT 0) AND (allb_rms[*,1] GT 0) AND (allb_rms[*,2] GT 0)
good_nt  = WHERE(testb,gdnt,COMPLEMENT=good_mv,NCOMPLEMENT=gdmv)
PRINT,';  ', gdnt, gdmv
;            56         191

; => Electric field stats
gels     = good_mv
temr_mv4 = WHERE(whe_rms[gels] GE 40.,gdrmv4)
temr_mv6 = WHERE(whe_rms[gels] GE 60.,gdrmv6)
temr_mv8 = WHERE(whe_rms[gels] GE 80.,gdrmv8)
temr_mv1 = WHERE(whe_rms[gels] GE 1e2,gdrmv1)
PRINT,''
PRINT,';  ', gdrmv4, gdrmv6, gdrmv8, gdrmv1
PRINT,';------------------------------------------------------------------'
PRINT,'; => RMS E-field Values [% of total]'
PRINT,';        ≥ 40 mV/m       ≥ 60 mV/m       ≥ 80 mV/m      ≥ 120 mV/m'
PRINT,';=================================================================='
PRINT,';  ', 1d0*[gdrmv4,gdrmv6,gdrmv8,gdrmv1]/(1d0*gdmv)
PRINT,';------------------------------------------------------------------'
;            14           4           1           1
;------------------------------------------------------------------
; => RMS E-field Values [% of total]
;        ≥ 40 mV/m       ≥ 60 mV/m       ≥ 80 mV/m      ≥ 120 mV/m
;==================================================================
;       0.073298429     0.020942408    0.0052356021    0.0052356021
;------------------------------------------------------------------


temp_mv4 = WHERE(whe_pk[gels] GE 40.,gdpmv4)
temp_mv6 = WHERE(whe_pk[gels] GE 60.,gdpmv6)
temp_mv8 = WHERE(whe_pk[gels] GE 80.,gdpmv8)
temp_mv1 = WHERE(whe_pk[gels] GE 1e2,gdpmv1)
PRINT,''
PRINT,';  ', gdpmv4, gdpmv6, gdpmv8, gdpmv1
PRINT,';------------------------------------------------------------------'
PRINT,'; => Peak E-field Values [% of total]'
PRINT,';        ≥ 40 mV/m       ≥ 60 mV/m       ≥ 80 mV/m      ≥ 120 mV/m'
PRINT,';=================================================================='
PRINT,';  ', 1d0*[gdpmv4,gdpmv6,gdpmv8,gdpmv1]/(1d0*gdmv)
PRINT,';------------------------------------------------------------------'
;           104          74          53          45
;------------------------------------------------------------------
; => Peak E-field Values [% of total]
;        ≥ 40 mV/m       ≥ 60 mV/m       ≥ 80 mV/m      ≥ 120 mV/m
;==================================================================
;        0.54450262      0.38743455      0.27748691      0.23560209
;------------------------------------------------------------------



; => Magnetic field stats
gels     = good_nt
temr_nt4 = WHERE(whb_rms[gels] GE 0.4,gdrnt4)
temr_nt6 = WHERE(whb_rms[gels] GE 0.6,gdrnt6)
temr_nt8 = WHERE(whb_rms[gels] GE 0.8,gdrnt8)
temr_nt1 = WHERE(whb_rms[gels] GE 1e0,gdrnt1)

temp_nt4 = WHERE(whb_pk[gels] GE 0.4,gdpnt4)
temp_nt6 = WHERE(whb_pk[gels] GE 0.6,gdpnt6)
temp_nt8 = WHERE(whb_pk[gels] GE 0.8,gdpnt8)
temp_nt1 = WHERE(whb_pk[gels] GE 1e0,gdpnt1)

PRINT,''
PRINT,';  ', gdrnt4, gdrnt6, gdrnt8, gdrnt1
PRINT,';------------------------------------------------------------------'
PRINT,'; => RMS B-field Values [% of total]'
PRINT,';         ≥ 0.4 nT        ≥ 0.6 nT        ≥ 0.8 nT        ≥ 1.0 nT'
PRINT,';=================================================================='
PRINT,';  ', 1d0*[gdrnt4,gdrnt6,gdrnt8,gdrnt1]/(1d0*gdnt)
PRINT,';------------------------------------------------------------------'
;             1           1           1           1
;------------------------------------------------------------------
; => RMS B-field Values [% of total]
;         ≥ 0.4 nT        ≥ 0.6 nT        ≥ 0.8 nT        ≥ 1.0 nT
;==================================================================
;       0.017857143     0.017857143     0.017857143     0.017857143
;------------------------------------------------------------------

PRINT,''
PRINT,';  ', gdpnt4, gdpnt6, gdpnt8, gdpnt1
PRINT,';------------------------------------------------------------------'
PRINT,'; => Peak B-field Values [% of total]'
PRINT,';         ≥ 0.4 nT        ≥ 0.6 nT        ≥ 0.8 nT        ≥ 1.0 nT'
PRINT,';=================================================================='
PRINT,';  ', 1d0*[gdpnt4,gdpnt6,gdpnt8,gdpnt1]/(1d0*gdnt)
PRINT,';------------------------------------------------------------------'
;            28          14           8           4
;------------------------------------------------------------------
; => Peak B-field Values [% of total]
;         ≥ 0.4 nT        ≥ 0.6 nT        ≥ 0.8 nT        ≥ 1.0 nT
;==================================================================
;        0.50000000      0.25000000      0.14285714     0.071428571
;------------------------------------------------------------------


badd_200 = WHERE(w_aeind LE 200.,bd200)
good_200 = WHERE(w_aeind GT 200.,gd200)
good_2_6 = WHERE(w_aeind GE 200. AND w_aeind LE 600.,gd2_6)
good_2_8 = WHERE(w_aeind GE 200. AND w_aeind LE 800.,gd2_8)
PRINT,''
PRINT,';  ', gd200, gd2_6, gd2_8
PRINT,';------------------------------------------------------------------'
PRINT,'; => AE-Index (nT) Values [% of total]'
PRINT,';          > 200       200 ≤ AE ≤ 600   200 ≤ AE ≤ 800'
PRINT,';=================================================================='
PRINT,';  ', 1d0*[gd200,gd2_6,gd2_8]/(1d0*n_m)
PRINT,';------------------------------------------------------------------'
;           162         104         122
;------------------------------------------------------------------
; => AE-Index (nT) Values [% of total]
;          > 200       200 ≤ AE ≤ 600   200 ≤ AE ≤ 800
;==================================================================
;        0.65587045      0.42105263      0.49392713
;------------------------------------------------------------------



PRINT,';  ', 1d0*bd200/(1d0*n_m), bd200[0], n_m[0]
; => Percentaged observed when (AE LE 200.) EQ TRUE
;        0.34412955          85         247

badd_e200 = WHERE(whe_rms[badd_200] GT 0,bde200)
badd_b200 = WHERE(whb_rms[badd_200] GT 0,bdb200)
good_e200 = WHERE(whe_rms[good_200] GT 0,gde200)
good_b200 = WHERE(whb_rms[good_200] GT 0,gdb200)
good_e2_6 = WHERE(whe_rms[good_2_6] GT 0,gde2_6)
good_b2_6 = WHERE(whb_rms[good_2_6] GT 0,gdb2_6)
good_e2_8 = WHERE(whe_rms[good_2_8] GT 0,gde2_8)
good_b2_8 = WHERE(whb_rms[good_2_8] GT 0,gdb2_8)
PRINT,';  ', bde200, gde200, gde2_6, gde2_8
PRINT,';  ', bdb200, gdb200, gdb2_6, gdb2_8
;            85         162         104         122
;            24          42          25          28


PRINT,''
PRINT,'; => [% w/ at least 1 E-field component]'
PRINT,';  ', 1d0*[bde200,gde200,gde2_6,gde2_8]/(1d0*gdef)
PRINT,'; => [% w/ at least 1 B-field component]'
PRINT,';  ', 1d0*[bdb200,gdb200,gdb2_6,gdb2_8]/(1d0*gdbf)
; => [% w/ at least 1 E-field component]
;        0.34412955      0.65587045      0.42105263      0.49392713
; => [% w/ at least 1 B-field component]
;        0.36363636      0.63636364      0.37878788      0.42424242

; => Electric field stats
avg_rms_e = [MEAN(whe_rms[good_200[good_e200]],/NAN), MEAN(whe_rms[good_2_6[good_e2_6]],/NAN), $
             MEAN(whe_rms[good_2_8[good_e2_8]],/NAN), MEAN(whe_rms[badd_200[badd_e200]],/NAN)]
std_rms_e = [STDDEV(whe_rms[good_200[good_e200]],/NAN), STDDEV(whe_rms[good_2_6[good_e2_6]],/NAN), $
             STDDEV(whe_rms[good_2_8[good_e2_8]],/NAN), STDDEV(whe_rms[badd_200[badd_e200]],/NAN)]
stdmrms_e = std_rms_e/SQRT(1d0*[gde200,gde2_6,gde2_8,bde200])  ; => Std. Dev. of Mean

avg_pek_e = [MEAN(whe_pk[good_200[good_e200]],/NAN), MEAN(whe_pk[good_2_6[good_e2_6]],/NAN), $
             MEAN(whe_pk[good_2_8[good_e2_8]],/NAN), MEAN(whe_pk[badd_200[badd_e200]],/NAN)]
std_pek_e = [STDDEV(whe_pk[good_200[good_e200]],/NAN), STDDEV(whe_pk[good_2_6[good_e2_6]],/NAN), $
             STDDEV(whe_pk[good_2_8[good_e2_8]],/NAN), STDDEV(whe_pk[badd_200[badd_e200]],/NAN)]
stdmpek_e = std_pek_e/SQRT(1d0*[gde200,gde2_6,gde2_8,bde200])  ; => Std. Dev. of Mean


; => Electric field stats
PRINT,''
PRINT,';------------------------------------------------------------------'
PRINT,'; AE       >200 nT       200-600 nT       200-800 nT       < 200 nT'
PRINT,';=================================================================='
PRINT,'; => RMS E-fields [mV/m]'
PRINT,';  ', avg_rms_e
PRINT,'; => Std. Dev. of RMS E-fields [mV/m]'
PRINT,';  ', std_rms_e
PRINT,'; => Std. Dev. of the Mean RMS E-fields [mV/m]'
PRINT,';  ', stdmrms_e
PRINT,';------------------------------------------------------------------'
;------------------------------------------------------------------
; AE       >200 nT       200-600 nT       200-800 nT       < 200 nT
;==================================================================
; => RMS E-fields [mV/m]
;         15.581973       19.352529       18.370687       5.6835177
; => Std. Dev. of RMS E-fields [mV/m]
;         17.144873       19.431757       18.691487       5.1344429
; => Std. Dev. of the Mean RMS E-fields [mV/m]
;         1.3470284       1.9054406       1.6922477      0.55690853
;------------------------------------------------------------------

PRINT,''
PRINT,';------------------------------------------------------------------'
PRINT,'; AE       >200 nT       200-600 nT       200-800 nT       < 200 nT'
PRINT,';=================================================================='
PRINT,'; => Peak E-fields [mV/m]'
PRINT,';  ', avg_pek_e
PRINT,'; => Std. Dev. of Peak E-fields [mV/m]'
PRINT,';  ', std_pek_e
PRINT,'; => Std. Dev. of the Mean Peak E-fields [mV/m]'
PRINT,';  ', stdmpek_e
PRINT,';------------------------------------------------------------------'
;------------------------------------------------------------------
; AE       >200 nT       200-600 nT       200-800 nT       < 200 nT
;==================================================================
; => Peak E-fields [mV/m]
;         71.250233       85.766977       82.852984       24.944816
; => Std. Dev. of Peak E-fields [mV/m]
;         71.411562       79.539436       77.350800       21.770736
; => Std. Dev. of the Mean Peak E-fields [mV/m]
;         5.6106222       7.7994834       7.0030124       2.3613679
;------------------------------------------------------------------


; => Magnetic field stats
avg_rms_b = [MEAN(whb_rms[good_200[good_b200]],/NAN), MEAN(whb_rms[good_2_6[good_b2_6]],/NAN), $
             MEAN(whb_rms[good_2_8[good_b2_8]],/NAN), MEAN(whb_rms[badd_200[badd_b200]],/NAN)]
std_rms_b = [STDDEV(whb_rms[good_200[good_b200]],/NAN), STDDEV(whb_rms[good_2_6[good_b2_6]],/NAN), $
             STDDEV(whb_rms[good_2_8[good_b2_8]],/NAN), STDDEV(whb_rms[badd_200[badd_b200]],/NAN)]
stdmrms_b = std_rms_b/SQRT(1d0*[gdb200,gdb2_6,gdb2_8,bdb200])  ; => Std. Dev. of Mean

avg_pek_b = [MEAN(whb_pk[good_200[good_b200]],/NAN), MEAN(whb_pk[good_2_6[good_b2_6]],/NAN), $
             MEAN(whb_pk[good_2_8[good_b2_8]],/NAN), MEAN(whb_pk[badd_200[badd_b200]],/NAN)]
std_pek_b = [STDDEV(whb_pk[good_200[good_b200]],/NAN), STDDEV(whb_pk[good_2_6[good_b2_6]],/NAN), $
             STDDEV(whb_pk[good_2_8[good_b2_8]],/NAN), STDDEV(whb_pk[badd_200[badd_b200]],/NAN)]
stdmpek_b = std_pek_b/SQRT(1d0*[gdb200,gdb2_6,gdb2_8,bdb200])  ; => Std. Dev. of Mean

; => Magnetic field stats
PRINT,''
PRINT,';------------------------------------------------------------------'
PRINT,'; AE       >200 nT       200-600 nT       200-800 nT       < 200 nT'
PRINT,';=================================================================='
PRINT,'; => RMS B-fields [nT]'
PRINT,';  ', avg_rms_b
PRINT,'; => Std. Dev. of RMS B-fields [nT]'
PRINT,';  ', std_rms_b
PRINT,'; => Std. Dev. of the Mean RMS B-fields [nT]'
PRINT,';  ', stdmrms_b
PRINT,';------------------------------------------------------------------'
;------------------------------------------------------------------
; AE       >200 nT       200-600 nT       200-800 nT       < 200 nT
;==================================================================
; => RMS B-fields [nT]
;        0.20723421      0.22276395      0.22559619      0.11261825
; => Std. Dev. of RMS B-fields [nT]
;        0.16607026      0.20178262      0.19873658      0.22589941
; => Std. Dev. of the Mean RMS B-fields [nT]
;       0.025625198     0.040356524     0.037557684     0.046111524
;------------------------------------------------------------------

PRINT,''
PRINT,';------------------------------------------------------------------'
PRINT,'; AE       >200 nT       200-600 nT       200-800 nT       < 200 nT'
PRINT,';=================================================================='
PRINT,'; => Peak B-fields [nT]'
PRINT,';  ', avg_pek_b
PRINT,'; => Std. Dev. of Peak B-fields [nT]'
PRINT,';  ', std_pek_b
PRINT,'; => Std. Dev. of the Mean Peak B-fields [nT]'
PRINT,';  ', stdmpek_b
PRINT,';------------------------------------------------------------------'
;------------------------------------------------------------------
; AE       >200 nT       200-600 nT       200-800 nT       < 200 nT
;==================================================================
; => Peak B-fields [nT]
;         1.0233200       1.2023032       1.1922332      0.34807560
; => Std. Dev. of Peak B-fields [nT]
;         1.1933729       1.4914399       1.4294864      0.89840693
; => Std. Dev. of the Mean Peak B-fields [nT]
;        0.18414143      0.29828798      0.27014755      0.18338655
;------------------------------------------------------------------


;-----------------------------------------------------------------------------------------
; => Determine statistics on wave amplitudes
;-----------------------------------------------------------------------------------------
a_bpks   = whb_pk
a_epks   = whe_pk

PRINT,''
temp_mv  = WHERE(a_epks GT 0.,gd_e)
temp_nt  = WHERE(a_bpks GT 0.,gd_b)
PRINT,''
PRINT,';  ', gd_e, gd_b, nall
;           247          66         247

good_100  = WHERE(a_epks GE 100.,gd100)
good_1    = WHERE(a_bpks GE 1.,gd1)
PRINT,''
PRINT,'; => For L < 15'
PRINT,';  ', gd100, gd1
PRINT,';  ', 1d0*gd100/(1d0*gd_e), 1d0*gd1/(1d0*gd_b)
PRINT,';'
PRINT,';  ', MIN(w_lsh[good_100],/NAN), MAX(w_lsh[good_100],/NAN), $
             MIN(w_lsh[good_1],/NAN),   MAX(w_lsh[good_1],/NAN)
; => For L < 15
;            45          13
;        0.18218623      0.19696970
;
;        3.76100      5.78300      4.02700      9.58400


good_50   = WHERE(a_epks GE 50.,gd50)
good_05   = WHERE(a_bpks GE 0.5,gd05)
PRINT,''
PRINT,'; => For L < 15'
PRINT,';  ', gd50, gd05
PRINT,';  ', 1d0*gd50/(1d0*gd_e), 1d0*gd05/(1d0*gd_b)
PRINT,';'
PRINT,';  ', MIN(w_lsh[good_50],/NAN), MAX(w_lsh[good_50],/NAN), $
             MIN(w_lsh[good_05],/NAN), MAX(w_lsh[good_05],/NAN)
; => For L < 15
;            92          34
;        0.37246964      0.51515152
;
;        3.76100      5.99700      4.02700      9.58400


good_30   = WHERE(a_epks GE 30.,gd30)
good_03   = WHERE(a_bpks GE 0.3,gd03)
PRINT,''
PRINT,'; => For L < 15'
PRINT,';  ', gd30, gd03
PRINT,';  ', 1d0*gd30/(1d0*gd_e), 1d0*gd03/(1d0*gd_b)
PRINT,';'
PRINT,';  ', MIN(w_lsh[good_30],/NAN), MAX(w_lsh[good_30],/NAN), $
             MIN(w_lsh[good_03],/NAN), MAX(w_lsh[good_03],/NAN)
; => For L < 15
;           122          42
;        0.49392713      0.63636364
;
;        3.69600      9.21100      4.02700      11.2550


badd_30   = WHERE(a_epks LT 30.,bd30)
badd_03   = WHERE(a_bpks LT 0.3 AND a_bpks GT 0.,bd03)
PRINT,''
PRINT,'; => For L < 15'
PRINT,';  ', bd30, bd03
PRINT,';  ', 1d0*bd30/(1d0*gd_e), 1d0*bd03/(1d0*gd_b)
PRINT,';'
PRINT,';  ', MIN(w_lsh[badd_30],/NAN), MAX(w_lsh[badd_30],/NAN), $
             MIN(w_lsh[badd_03],/NAN), MAX(w_lsh[badd_03],/NAN)
; => For L < 15
;           125          24
;        0.50607287      0.36363636
;
;        3.69300      14.1300      5.61600      11.0150


mlt_lon   = w_mlt*36d1/24d0
; => Scale MLTs to make them appropriate for Polar Coordinate outputs
;      => 0 deg is at Midnight

good_nt     = WHERE(rectype EQ 'tdss',gdnt,COMPLEMENT=good_mv,NCOMPLEMENT=gdmv)
PRINT,''
PRINT,'; => For L < 15'
PRINT,';  ', gdnt, gdmv
; => For L < 15
;            66         181


good_100mv  = WHERE(a_epks[good_mv] GE 100.,gd100mv)
good_05nt   = WHERE(a_epks[good_nt] GE 0.50,gd05nt)
good_1nT    = WHERE(a_bpks[good_nt] GE 1.00,gd1nT)
PRINT,''
PRINT,'; => For L < 15'
PRINT,';  ', gd100mv, gd05nt, gd1nT
PRINT,';  ', 1d0*gd100mv/(1d0*gdmv), 1d0*gd05nt/(1d0*gdnt), 1d0*gd1nT/(1d0*gdnt)
PRINT,';'
PRINT,';  ', MIN(w_lsh[good_mv[good_100mv]],/NAN), MAX(w_lsh[good_mv[good_100mv]],/NAN), $
             MIN(w_lsh[good_nt[good_05nt ]],/NAN), MAX(w_lsh[good_nt[good_05nt ]],/NAN), $
             MIN(w_lsh[good_nt[good_1nT  ]],/NAN), MAX(w_lsh[good_nt[good_1nT  ]],/NAN)
; => For L < 15
;            42          64          13
;        0.23204420      0.96969697      0.19696970
;
;        3.76100      5.78300      4.02700      11.2550      4.02700      9.58400


test_mean = [MEAN(mlt_lon[good_mv[good_100mv]],/NAN), MEAN(mlt_lon[good_mv[good_05nt ]],/NAN), $
             MEAN(mlt_lon[good_mv[good_1nT  ]],/NAN)]
test_stde = [STDDEV(mlt_lon[good_mv[good_100mv]],/NAN), STDDEV(mlt_lon[good_mv[good_05nt ]],/NAN), $
             STDDEV(mlt_lon[good_mv[good_1nT  ]],/NAN)]
test_str  = STRTRIM(STRING(test_mean,FORMAT='(f15.2)'),2)+$
            ' +/- '+STRTRIM(STRING(test_stde,FORMAT='(f15.2)'),2)+',  '
PRINT,''
PRINT,'; => For L < 15'
PRINT,';  ', test_str
; => For L < 15
;   70.14 +/- 109.80,   108.83 +/- 137.82,   138.99 +/- 150.49,  


good_30mv   = WHERE(a_epks[good_mv] GE 30.,gd30mv)
good_50mv   = WHERE(a_epks[good_mv] GE 50.,gd50mv)
good_03nt   = WHERE(a_bpks[good_nt] GE 0.3,gd03nt)
good_05nT   = WHERE(a_bpks[good_nt] GE 0.5,gd05nT)
PRINT,''
PRINT,'; => For L < 15'
PRINT,';  ', gd30mv, gd50mv, gd03nt, gd05nT
PRINT,';  ', 1d0*gd30mv/(1d0*gdmv), 1d0*gd50mv/(1d0*gdmv), $
             1d0*gd03nt/(1d0*gdnt), 1d0*gd05nT/(1d0*gdnt)
PRINT,';'
PRINT,';  ', MIN(w_lsh[good_mv[good_30mv]],/NAN), MAX(w_lsh[good_mv[good_30mv]],/NAN), $
             MIN(w_lsh[good_mv[good_50mv]],/NAN), MAX(w_lsh[good_mv[good_50mv]],/NAN)
PRINT,';'
PRINT,';  ', MIN(w_lsh[good_nt[good_03nt]],/NAN), MAX(w_lsh[good_nt[good_03nt]],/NAN), $
             MIN(w_lsh[good_nt[good_05nT]],/NAN), MAX(w_lsh[good_nt[good_05nT]],/NAN)
; => For L < 15
;           110          84          42          34
;        0.60773481      0.46408840      0.63636364      0.51515152
;
;        3.69600      9.21100      3.76100      5.99700
;
;        4.02700      11.2550      4.02700      9.58400



