;;  $HOME/Desktop/temp_idl/solar_wind_stats/wind_load_and_analyze_3dp_swe_mfi_extremes.pro

;;----------------------------------------------------------------------------------------
;;  Load batch file
;;----------------------------------------------------------------------------------------
ex_start       = SYSTIME(1)            ;;  Time the execution of all events within
@/Users/lbwilson/Desktop/temp_idl/solar_wind_stats/wind_load_and_analyze_3dp_swe_mfi_new_2_batch.pro
MESSAGE,STRING(SYSTIME(1) - ex_start[0])+' seconds execution time.',/INFORMATIONAL,/CONTINUE


;;----------------------------------------------------------------------------------------
;;  Define dummy strings
;;----------------------------------------------------------------------------------------
spec_str       = ['e','p','a']                 ;;  i
unit_str       = '['+['eV','N/A','N/A']+']'
comp_str       = ['avg','per','par']           ;;  j
out_pref       = ['T','(T','beta']+'_'
out_midf       = ['','/T','']+'_'
out_suff       = ['',')','']+'_'
end_str        = '  [#, %]'

trat_pre       = out_pref[1]+spec_str[[0L,0L,2L]]+out_midf[1]+spec_str[[1L,2L,1L]]+out_suff[1]
;;----------------------------------------------------------------------------------------
;;  Define structures for later use
;;----------------------------------------------------------------------------------------
tags           = 'T'+num2int_str(LINDGEN(20),NUM_CHAR=3,/ZERO_PAD)
;;  T_s,j [eV]
struc_tempe    = CREATE_STRUCT(tags[0:2],gtavg_epa[*,0,1],gtper_epa[*,0,1],gtpar_epa[*,0,1])
struc_tempp    = CREATE_STRUCT(tags[0:2],gtavg_epa[*,1,1],gtper_epa[*,1,1],gtpar_epa[*,1,1])
struc_tempa    = CREATE_STRUCT(tags[0:2],gtavg_epa[*,2,1],gtper_epa[*,2,1],gtpar_epa[*,2,1])
temp_stru      = CREATE_STRUCT(tags[0:2],struc_tempe,struc_tempp,struc_tempa)
;;  (T_s'/T_s)_j
struc_trate2p  = CREATE_STRUCT(tags[0:2],Tr_avg_epeaap[*,0,1,1],Tr_per_epeaap[*,0,1,1],Tr_par_epeaap[*,0,1,1])
struc_trate2a  = CREATE_STRUCT(tags[0:2],Tr_avg_epeaap[*,1,1,1],Tr_per_epeaap[*,1,1,1],Tr_par_epeaap[*,1,1,1])
struc_trata2p  = CREATE_STRUCT(tags[0:2],Tr_avg_epeaap[*,2,1,1],Tr_per_epeaap[*,2,1,1],Tr_par_epeaap[*,2,1,1])
trat_stru      = CREATE_STRUCT(tags[0:2],struc_trate2p,struc_trate2a,struc_trata2p)
;;  beta_s,j
struc_betae    = CREATE_STRUCT(tags[0:2],beta_avg_epa[*,0,1],beta_per_epa[*,0,1],beta_par_epa[*,0,1])
struc_betap    = CREATE_STRUCT(tags[0:2],beta_avg_epa[*,1,1],beta_per_epa[*,1,1],beta_par_epa[*,1,1])
struc_betaa    = CREATE_STRUCT(tags[0:2],beta_avg_epa[*,2,1],beta_per_epa[*,2,1],beta_par_epa[*,2,1])
beta_stru      = CREATE_STRUCT(tags[0:2],struc_betae,struc_betap,struc_betaa)
;;----------------------------------------------------------------------------------------
;;  Define threshold extremes and corresponding strings
;;----------------------------------------------------------------------------------------
;;  T_s,j [eV]
te_thresh      = [5d0,1d1,15d0,2d1,4d1]
tp_thresh      = [1d0,5d0,15d0,3d1,5d1]
ta_thresh      = [1d0,5d0,2d1,5d1,1d2]
;te_thresh      = [5d0,1d1,2d1,4d1]
;tp_thresh      = [5d0,15d0,3d1,5d1]
;ta_thresh      = [5d0,2d1,5d1,1d2]
temp_thsh      = CREATE_STRUCT(tags[0:2],te_thresh,tp_thresh,ta_thresh)
te_thrstr      = num2int_str(te_thresh)
tp_thrstr      = num2int_str(tp_thresh)
ta_thrstr      = num2int_str(ta_thresh)
temp_tstr      = CREATE_STRUCT(tags[0:2],te_thrstr,tp_thrstr,ta_thrstr)
;;  (T_s'/T_s)_j
te2p_thsh      = [1d-1,5d-1,15d-1,5d0,1d1]
te2a_thsh      = [1d-1,5d-1,15d-1,5d0,1d1]
ta2p_thsh      = [5d-1,1d0,15d-1,5d0,1d1]
trat_thsh      = CREATE_STRUCT(tags[0:2],te2p_thsh,te2a_thsh,ta2p_thsh)
te2p_tstr      = [STRTRIM(STRING(te2p_thsh[0:2],FORMAT='(f6.1)'),2L),num2int_str(te2p_thsh[3:*])]
te2a_tstr      = [STRTRIM(STRING(te2a_thsh[0:2],FORMAT='(f6.1)'),2L),num2int_str(te2a_thsh[3:*])]
ta2p_tstr      = [STRTRIM(STRING(ta2p_thsh[0:2],FORMAT='(f6.1)'),2L),num2int_str(ta2p_thsh[3:*])]
trat_tstr      = CREATE_STRUCT(tags[0:2],te2p_tstr,te2a_tstr,ta2p_tstr)
;;  beta_s,j
bte_thrsh      = [1d-1,5d-1,1d0,5d0,1d1]
btp_thrsh      = [1d-1,5d-1,1d0,5d0,1d1]
bta_thrsh      = [1d-3,1d-2,1d-1,5d-1,1d0]
;bta_thrsh      = [1d-2,1d-1,5d-1,1d0,5d0]
beta_thsh      = CREATE_STRUCT(tags[0:2],bte_thrsh,btp_thrsh,bta_thrsh)
bte_thstr      = [STRTRIM(STRING(bte_thrsh[0:1],FORMAT='(f6.1)'),2L),num2int_str(bte_thrsh[2:*])]
btp_thstr      = [STRTRIM(STRING(btp_thrsh[0:1],FORMAT='(f6.1)'),2L),num2int_str(btp_thrsh[2:*])]
bta_thstr      = [STRTRIM(STRING(bta_thrsh[0:3],FORMAT='(f6.3)'),2L),num2int_str(bta_thrsh[4:*])]
;bta_thstr      = [STRTRIM(STRING(bta_thrsh[0:1],FORMAT='(f6.3)'),2L),STRTRIM(STRING(bta_thrsh[2:3],FORMAT='(f6.2)'),2L),num2int_str(bta_thrsh[4:*])]
;bta_thstr      = [STRTRIM(STRING(bta_thrsh[0:3],FORMAT='(f6.2)'),2L),num2int_str(bta_thrsh[4:*])]
;bta_thstr      = [STRTRIM(STRING(bta_thrsh[0:2],FORMAT='(f6.2)'),2L),num2int_str(bta_thrsh[3:*])]
beta_tstr      = CREATE_STRUCT(tags[0:2],bte_thstr,btp_thstr,bta_thstr)
;;  All Indices
gind0          = LINDGEN(nx[0])
;;----------------------------------------------------------------------------------------
;;  Print out extremums stats
;;----------------------------------------------------------------------------------------
;;  T_s,j [eV]
FOR i=0L, 2L DO BEGIN                                                                                      $
  temp_ss = temp_stru.(i)                                                                                & $
  tt_thsh = temp_thsh.(i)                                                                                & $
  tt_tstr = temp_tstr.(i)                                                                                & $
  strpre0 = out_pref[0]+spec_str[i]                                                                      & $
  lowstr0 = ['0 < ',tt_tstr+' < ']                                                                       & $
  uppstr0 = [' < '+tt_tstr,'']                                                                           & $
  FOR j=0L, 2L DO BEGIN                                                                                    $
    xtm         = (temp_ss.(j))[gind0]                                                                   & $
    gtm         = WHERE(FINITE(xtm),ntm)                                                                 & $
    ytm         = xtm[gtm]                                                                               & $
    good_lw_tm  = WHERE(ytm LT tt_thsh[0] AND ytm GT 0,         gd_lw_tm)                                & $
    good_m1_tm  = WHERE(ytm LT tt_thsh[1] AND ytm GT tt_thsh[0],gd_m1_tm)                                & $
    good_m2_tm  = WHERE(ytm LT tt_thsh[2] AND ytm GT tt_thsh[1],gd_m2_tm)                                & $
    good_m3_tm  = WHERE(ytm LT tt_thsh[3] AND ytm GT tt_thsh[2],gd_m3_tm)                                & $
    good_m4_tm  = WHERE(ytm LT tt_thsh[4] AND ytm GT tt_thsh[3],gd_m4_tm)                                & $
    good_hi_tm  = WHERE(ytm GT tt_thsh[4],                      gd_hi_tm)                                & $
    stats       = [gd_lw_tm[0],gd_m1_tm[0],gd_m2_tm[0],gd_m3_tm[0],gd_m4_tm[0],gd_hi_tm[0]]              & $
    stat_perc   = 1d2*stats/(1d0*ntm[0])                                                                 & $
    stats_str   = num2int_str(stats,NUM_CHAR=9,/ZERO_PAD)                                                & $
    statp_str   = STRTRIM(STRING(stat_perc,FORMAT='(f25.2)'),2L)                                         & $
    str_midf    = strpre0[0]+','+comp_str[j]+' '+unit_str[0]                                             & $
    str_out0    = lowstr0+'X'+uppstr0+end_str[0]                                                         & $
    str_len     = STRLEN([str_midf[0]+' [Total #]',str_out0])                                            & $
    diff        = (MAX(str_len,/NAN) - str_len)[1:*]                                                     & $
    nn          = N_ELEMENTS(tt_thsh) + 1L                                                               & $
    dumb        = REPLICATE('',nn[0])                                                                    & $
    extra_s     = dumb                                                                                   & $
    FOR k=0L, nn[0] - 1L DO IF (diff[k] GT 0) THEN extra_s[k] = STRJOIN(REPLICATE(' ',diff[k]),/SINGLE)  & $
    str_outs    = str_out0+extra_s+':  '                                                                 & $
    PRINT,';;'                                                                                           & $
    FOR k=0L, nn[0] - 1L DO BEGIN                                                                          $
      IF (k EQ 0) THEN PRINT,';;  ',str_midf[0]+' [Total #]:  '+num2int_str(ntm[0],NUM_CHAR=9,/ZERO_PAD) & $
      PRINT,';;  ',str_outs[k],stats_str[k],', ',statp_str[k]+'%'                                        & $
    ENDFOR                                                                                               & $
    PRINT,';;'


;;  (T_s'/T_s)_j
FOR i=0L, 2L DO BEGIN                                                                                      $
  trat_ss = trat_stru.(i)                                                                                & $
  rt_thsh = trat_thsh.(i)                                                                                & $
  rt_tstr = trat_tstr.(i)                                                                                & $
  strpre0 = trat_pre[i]                                                                                  & $
  lowstr0 = ['0 < ',rt_tstr+' < ']                                                                       & $
  uppstr0 = [' < '+rt_tstr,'']                                                                           & $
  FOR j=0L, 2L DO BEGIN                                                                                    $
    xtm         = (trat_ss.(j))[gind0]                                                                   & $
    gtm         = WHERE(FINITE(xtm),ntm)                                                                 & $
    ytm         = xtm[gtm]                                                                               & $
    good_lw_tm  = WHERE(ytm LT rt_thsh[0] AND ytm GT 0,         gd_lw_tm)                                & $
    good_m1_tm  = WHERE(ytm LT rt_thsh[1] AND ytm GT rt_thsh[0],gd_m1_tm)                                & $
    good_m2_tm  = WHERE(ytm LT rt_thsh[2] AND ytm GT rt_thsh[1],gd_m2_tm)                                & $
    good_m3_tm  = WHERE(ytm LT rt_thsh[3] AND ytm GT rt_thsh[2],gd_m3_tm)                                & $
    good_m4_tm  = WHERE(ytm LT rt_thsh[4] AND ytm GT rt_thsh[3],gd_m4_tm)                                & $
    good_hi_tm  = WHERE(ytm GT rt_thsh[4],                      gd_hi_tm)                                & $
    stats       = [gd_lw_tm[0],gd_m1_tm[0],gd_m2_tm[0],gd_m3_tm[0],gd_m4_tm[0],gd_hi_tm[0]]              & $
    stat_perc   = 1d2*stats/(1d0*ntm[0])                                                                 & $
    stats_str   = num2int_str(stats,NUM_CHAR=9,/ZERO_PAD)                                                & $
    statp_str   = STRTRIM(STRING(stat_perc,FORMAT='(f25.2)'),2L)                                         & $
    str_midf    = strpre0[0]+comp_str[j]+' '+unit_str[1]                                                 & $
    str_out0    = lowstr0+'X'+uppstr0+end_str[0]                                                         & $
    str_len     = STRLEN([str_midf[0]+' [Total #]',str_out0])                                            & $
    diff        = (MAX(str_len,/NAN) - str_len)[1:*]                                                     & $
    nn          = N_ELEMENTS(rt_thsh) + 1L                                                               & $
    dumb        = REPLICATE('',nn[0])                                                                    & $
    extra_s     = dumb                                                                                   & $
    FOR k=0L, nn[0] - 1L DO IF (diff[k] GT 0) THEN extra_s[k] = STRJOIN(REPLICATE(' ',diff[k]),/SINGLE)  & $
    str_outs    = str_out0+extra_s+':  '                                                                 & $
    PRINT,';;'                                                                                           & $
    FOR k=0L, nn[0] - 1L DO BEGIN                                                                          $
      IF (k EQ 0) THEN PRINT,';;  ',str_midf[0]+' [Total #]:  '+num2int_str(ntm[0],NUM_CHAR=9,/ZERO_PAD) & $
      PRINT,';;  ',str_outs[k],stats_str[k],', ',statp_str[k]+'%'                                        & $
    ENDFOR                                                                                               & $
    PRINT,';;'


;;  beta_s,j
FOR i=0L, 2L DO BEGIN                                                                                      $
  beta_ss = beta_stru.(i)                                                                                & $
  bb_thsh = beta_thsh.(i)                                                                                & $
  bb_tstr = beta_tstr.(i)                                                                                & $
  strpre0 = out_pref[2]+spec_str[i]                                                                      & $
  lowstr0 = ['0 < ',bb_tstr+' < ']                                                                       & $
  uppstr0 = [' < '+bb_tstr,'']                                                                           & $
  FOR j=0L, 2L DO BEGIN                                                                                    $
    xtm         = (beta_ss.(j))[gind0]                                                                   & $
    gtm         = WHERE(FINITE(xtm),ntm)                                                                 & $
    ytm         = xtm[gtm]                                                                               & $
    good_lw_tm  = WHERE(ytm LT bb_thsh[0] AND ytm GT 0,         gd_lw_tm)                                & $
    good_m1_tm  = WHERE(ytm LT bb_thsh[1] AND ytm GT bb_thsh[0],gd_m1_tm)                                & $
    good_m2_tm  = WHERE(ytm LT bb_thsh[2] AND ytm GT bb_thsh[1],gd_m2_tm)                                & $
    good_m3_tm  = WHERE(ytm LT bb_thsh[3] AND ytm GT bb_thsh[2],gd_m3_tm)                                & $
    good_m4_tm  = WHERE(ytm LT bb_thsh[4] AND ytm GT bb_thsh[3],gd_m4_tm)                                & $
    good_hi_tm  = WHERE(ytm GT bb_thsh[4],                      gd_hi_tm)                                & $
    stats       = [gd_lw_tm[0],gd_m1_tm[0],gd_m2_tm[0],gd_m3_tm[0],gd_m4_tm[0],gd_hi_tm[0]]              & $
    stat_perc   = 1d2*stats/(1d0*ntm[0])                                                                 & $
    stats_str   = num2int_str(stats,NUM_CHAR=9,/ZERO_PAD)                                                & $
    IF (i EQ 2) THEN mform = '(f25.2)' ELSE mform = '(f25.2)'                                            & $
    statp_str   = STRTRIM(STRING(stat_perc,FORMAT=mform[0]),2L)                                          & $
    str_midf    = strpre0[0]+','+comp_str[j]+' '+unit_str[1]                                             & $
    str_out0    = lowstr0+'X'+uppstr0+end_str[0]                                                         & $
    str_len     = STRLEN([str_midf[0]+' [Total #]',str_out0])                                            & $
    diff        = (MAX(str_len,/NAN) - str_len)[1:*]                                                     & $
    nn          = N_ELEMENTS(bb_thsh) + 1L                                                               & $
    dumb        = REPLICATE('',nn[0])                                                                    & $
    extra_s     = dumb                                                                                   & $
    FOR k=0L, nn[0] - 1L DO IF (diff[k] GT 0) THEN extra_s[k] = STRJOIN(REPLICATE(' ',diff[k]),/SINGLE)  & $
    str_outs    = str_out0+extra_s+':  '                                                                 & $
    PRINT,';;'                                                                                           & $
    FOR k=0L, nn[0] - 1L DO BEGIN                                                                          $
      IF (k EQ 0) THEN PRINT,';;  ',str_midf[0]+' [Total #]:  '+num2int_str(ntm[0],NUM_CHAR=9,/ZERO_PAD) & $
      PRINT,';;  ',str_outs[k],stats_str[k],', ',statp_str[k]+'%'                                        & $
    ENDFOR                                                                                               & $
    PRINT,';;'



;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;
;;  T_e,avg [eV] [Total #]:  000820057
;;  0 < X < 5  [#, %]     :  000002606, 0.32%
;;  5 < X < 10  [#, %]    :  000200291, 24.42%
;;  10 < X < 15  [#, %]   :  000480035, 58.54%
;;  15 < X < 20  [#, %]   :  000124928, 15.23%
;;  20 < X < 40  [#, %]   :  000012052, 1.47%
;;  40 < X  [#, %]        :  000000145, 0.02%
;;
;;
;;  T_e,per [eV] [Total #]:  000820057
;;  0 < X < 5  [#, %]     :  000002300, 0.28%
;;  5 < X < 10  [#, %]    :  000164333, 20.04%
;;  10 < X < 15  [#, %]   :  000419559, 51.16%
;;  15 < X < 20  [#, %]   :  000196596, 23.97%
;;  20 < X < 40  [#, %]   :  000036822, 4.49%
;;  40 < X  [#, %]        :  000000447, 0.05%
;;
;;
;;  T_e,par [eV] [Total #]:  000820057
;;  0 < X < 5  [#, %]     :  000002862, 0.35%
;;  5 < X < 10  [#, %]    :  000242664, 29.59%
;;  10 < X < 15  [#, %]   :  000475366, 57.97%
;;  15 < X < 20  [#, %]   :  000091257, 11.13%
;;  20 < X < 40  [#, %]   :  000007830, 0.95%
;;  40 < X  [#, %]        :  000000077, 0.01%
;;
;;
;;  T_p,avg [eV] [Total #]:  001095314
;;  0 < X < 1  [#, %]     :  000001615, 0.15%
;;  1 < X < 5  [#, %]     :  000301135, 27.49%
;;  5 < X < 15  [#, %]    :  000494703, 45.17%
;;  15 < X < 30  [#, %]   :  000217006, 19.81%
;;  30 < X < 50  [#, %]   :  000057930, 5.29%
;;  50 < X  [#, %]        :  000022925, 2.09%
;;
;;
;;  T_p,per [eV] [Total #]:  001124159
;;  0 < X < 1  [#, %]     :  000002445, 0.22%
;;  1 < X < 5  [#, %]     :  000361342, 32.14%
;;  5 < X < 15  [#, %]    :  000485985, 43.23%
;;  15 < X < 30  [#, %]   :  000186341, 16.58%
;;  30 < X < 50  [#, %]   :  000057866, 5.15%
;;  50 < X  [#, %]        :  000030180, 2.68%
;;
;;
;;  T_p,par [eV] [Total #]:  001103884
;;  0 < X < 1  [#, %]     :  000002386, 0.22%
;;  1 < X < 5  [#, %]     :  000260630, 23.61%
;;  5 < X < 15  [#, %]    :  000437900, 39.67%
;;  15 < X < 30  [#, %]   :  000278627, 25.24%
;;  30 < X < 50  [#, %]   :  000089465, 8.10%
;;  50 < X  [#, %]        :  000034876, 3.16%
;;
;;
;;  T_a,avg [eV] [Total #]:  000476255
;;  0 < X < 1  [#, %]     :  000000159, 0.03%
;;  1 < X < 5  [#, %]     :  000122286, 25.68%
;;  5 < X < 20  [#, %]    :  000183396, 38.51%
;;  20 < X < 50  [#, %]   :  000102795, 21.58%
;;  50 < X < 100  [#, %]  :  000052831, 11.09%
;;  100 < X  [#, %]       :  000014788, 3.11%
;;
;;
;;  T_a,per [eV] [Total #]:  000883543
;;  0 < X < 1  [#, %]     :  000000670, 0.08%
;;  1 < X < 5  [#, %]     :  000158927, 17.99%
;;  5 < X < 20  [#, %]    :  000269758, 30.53%
;;  20 < X < 50  [#, %]   :  000196226, 22.21%
;;  50 < X < 100  [#, %]  :  000167547, 18.96%
;;  100 < X  [#, %]       :  000090415, 10.23%
;;
;;
;;  T_a,par [eV] [Total #]:  000564208
;;  0 < X < 1  [#, %]     :  000000848, 0.15%
;;  1 < X < 5  [#, %]     :  000126016, 22.34%
;;  5 < X < 20  [#, %]    :  000187597, 33.25%
;;  20 < X < 50  [#, %]   :  000106880, 18.94%
;;  50 < X < 100  [#, %]  :  000088679, 15.72%
;;  100 < X  [#, %]       :  000054188, 9.60%
;;
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;
;;  (T_e/T_p)_avg [N/A] [Total #]:  000445801
;;  0 < X < 0.1  [#, %]          :  000000021, 0.00%
;;  0.1 < X < 0.5  [#, %]        :  000043251, 9.70%
;;  0.5 < X < 1.5  [#, %]        :  000217298, 48.74%
;;  1.5 < X < 5  [#, %]          :  000174929, 39.24%
;;  5 < X < 10  [#, %]           :  000009991, 2.24%
;;  10 < X  [#, %]               :  000000311, 0.07%
;;
;;
;;  (T_e/T_p)_per [N/A] [Total #]:  000454588
;;  0 < X < 0.1  [#, %]          :  000000012, 0.00%
;;  0.1 < X < 0.5  [#, %]        :  000032107, 7.06%
;;  0.5 < X < 1.5  [#, %]        :  000192973, 42.45%
;;  1.5 < X < 5  [#, %]          :  000214287, 47.14%
;;  5 < X < 10  [#, %]           :  000014560, 3.20%
;;  10 < X  [#, %]               :  000000649, 0.14%
;;
;;
;;  (T_e/T_p)_par [N/A] [Total #]:  000445732
;;  0 < X < 0.1  [#, %]          :  000000199, 0.04%
;;  0.1 < X < 0.5  [#, %]        :  000076969, 17.27%
;;  0.5 < X < 1.5  [#, %]        :  000224185, 50.30%
;;  1.5 < X < 5  [#, %]          :  000134539, 30.18%
;;  5 < X < 10  [#, %]           :  000009315, 2.09%
;;  10 < X  [#, %]               :  000000525, 0.12%
;;
;;
;;  (T_e/T_a)_avg [N/A] [Total #]:  000193704
;;  0 < X < 0.1  [#, %]          :  000002992, 1.54%
;;  0.1 < X < 0.5  [#, %]        :  000068717, 35.48%
;;  0.5 < X < 1.5  [#, %]        :  000061361, 31.68%
;;  1.5 < X < 5  [#, %]          :  000057415, 29.64%
;;  5 < X < 10  [#, %]           :  000003113, 1.61%
;;  10 < X  [#, %]               :  000000106, 0.05%
;;
;;
;;  (T_e/T_a)_per [N/A] [Total #]:  000393745
;;  0 < X < 0.1  [#, %]          :  000018944, 4.81%
;;  0.1 < X < 0.5  [#, %]        :  000180771, 45.91%
;;  0.5 < X < 1.5  [#, %]        :  000101712, 25.83%
;;  1.5 < X < 5  [#, %]          :  000087239, 22.16%
;;  5 < X < 10  [#, %]           :  000004803, 1.22%
;;  10 < X  [#, %]               :  000000276, 0.07%
;;
;;
;;  (T_e/T_a)_par [N/A] [Total #]:  000207313
;;  0 < X < 0.1  [#, %]          :  000011128, 5.37%
;;  0.1 < X < 0.5  [#, %]        :  000080645, 38.90%
;;  0.5 < X < 1.5  [#, %]        :  000058912, 28.42%
;;  1.5 < X < 5  [#, %]          :  000052629, 25.39%
;;  5 < X < 10  [#, %]           :  000003774, 1.82%
;;  10 < X  [#, %]               :  000000225, 0.11%
;;
;;
;;  (T_a/T_p)_avg [N/A] [Total #]:  000476255
;;  0 < X < 0.5  [#, %]          :  000000309, 0.06%
;;  0.5 < X < 1.0  [#, %]        :  000020556, 4.32%
;;  1.0 < X < 1.5  [#, %]        :  000140107, 29.42%
;;  1.5 < X < 5  [#, %]          :  000277287, 58.22%
;;  5 < X < 10  [#, %]           :  000037918, 7.96%
;;  10 < X  [#, %]               :  000000078, 0.02%
;;
;;
;;  (T_a/T_p)_per [N/A] [Total #]:  000883427
;;  0 < X < 0.5  [#, %]          :  000000935, 0.11%
;;  0.5 < X < 1.0  [#, %]        :  000019849, 2.25%
;;  1.0 < X < 1.5  [#, %]        :  000162753, 18.42%
;;  1.5 < X < 5  [#, %]          :  000507550, 57.45%
;;  5 < X < 10  [#, %]           :  000183985, 20.83%
;;  10 < X  [#, %]               :  000008355, 0.95%
;;
;;
;;  (T_a/T_p)_par [N/A] [Total #]:  000564072
;;  0 < X < 0.5  [#, %]          :  000002258, 0.40%
;;  0.5 < X < 1.0  [#, %]        :  000048940, 8.68%
;;  1.0 < X < 1.5  [#, %]        :  000132378, 23.47%
;;  1.5 < X < 5  [#, %]          :  000304342, 53.95%
;;  5 < X < 10  [#, %]           :  000070225, 12.45%
;;  10 < X  [#, %]               :  000005929, 1.05%
;;
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;
;;  beta_e,avg [N/A] [Total #]:  000820056
;;  0 < X < 0.1  [#, %]       :  000003720, 0.45%
;;  0.1 < X < 0.5  [#, %]     :  000124273, 15.15%
;;  0.5 < X < 1  [#, %]       :  000248100, 30.25%
;;  1 < X < 5  [#, %]         :  000388176, 47.34%
;;  5 < X < 10  [#, %]        :  000034865, 4.25%
;;  10 < X  [#, %]            :  000020922, 2.55%
;;
;;
;;  beta_e,per [N/A] [Total #]:  000820056
;;  0 < X < 0.1  [#, %]       :  000003063, 0.37%
;;  0.1 < X < 0.5  [#, %]     :  000091724, 11.19%
;;  0.5 < X < 1  [#, %]       :  000249242, 30.39%
;;  1 < X < 5  [#, %]         :  000419472, 51.15%
;;  5 < X < 10  [#, %]        :  000035467, 4.32%
;;  10 < X  [#, %]            :  000021088, 2.57%
;;
;;
;;  beta_e,par [N/A] [Total #]:  000820056
;;  0 < X < 0.1  [#, %]       :  000004343, 0.53%
;;  0.1 < X < 0.5  [#, %]     :  000144664, 17.64%
;;  0.5 < X < 1  [#, %]       :  000241706, 29.47%
;;  1 < X < 5  [#, %]         :  000373992, 45.61%
;;  5 < X < 10  [#, %]        :  000034496, 4.21%
;;  10 < X  [#, %]            :  000020855, 2.54%
;;
;;
;;  beta_p,avg [N/A] [Total #]:  001095171
;;  0 < X < 0.1  [#, %]       :  000053717, 4.90%
;;  0.1 < X < 0.5  [#, %]     :  000199829, 18.25%
;;  0.5 < X < 1  [#, %]       :  000270470, 24.70%
;;  1 < X < 5  [#, %]         :  000524536, 47.90%
;;  5 < X < 10  [#, %]        :  000030765, 2.81%
;;  10 < X  [#, %]            :  000015854, 1.45%
;;
;;
;;  beta_p,per [N/A] [Total #]:  001124001
;;  0 < X < 0.1  [#, %]       :  000057584, 5.12%
;;  0.1 < X < 0.5  [#, %]     :  000241613, 21.50%
;;  0.5 < X < 1  [#, %]       :  000304779, 27.12%
;;  1 < X < 5  [#, %]         :  000473631, 42.14%
;;  5 < X < 10  [#, %]        :  000030084, 2.68%
;;  10 < X  [#, %]            :  000016310, 1.45%
;;
;;
;;  beta_p,par [N/A] [Total #]:  001103741
;;  0 < X < 0.1  [#, %]       :  000053821, 4.88%
;;  0.1 < X < 0.5  [#, %]     :  000174161, 15.78%
;;  0.5 < X < 1  [#, %]       :  000204002, 18.48%
;;  1 < X < 5  [#, %]         :  000616141, 55.82%
;;  5 < X < 10  [#, %]        :  000038473, 3.49%
;;  10 < X  [#, %]            :  000017143, 1.55%
;;
;;
;;  beta_a,avg [N/A] [Total #]:  000476129
;;  0 < X < 0.001  [#, %]     :  000002835, 0.60%
;;  0.001 < X < 0.010  [#, %] :  000071223, 14.96%
;;  0.010 < X < 0.100  [#, %] :  000228121, 47.91%
;;  0.100 < X < 0.500  [#, %] :  000144968, 30.45%
;;  0.500 < X < 1  [#, %]     :  000020539, 4.31%
;;  1 < X  [#, %]             :  000008443, 1.77%
;;
;;
;;  beta_a,per [N/A] [Total #]:  000883409
;;  0 < X < 0.001  [#, %]     :  000006679, 0.76%
;;  0.001 < X < 0.010  [#, %] :  000113854, 12.89%
;;  0.010 < X < 0.100  [#, %] :  000363505, 41.15%
;;  0.100 < X < 0.500  [#, %] :  000335374, 37.96%
;;  0.500 < X < 1  [#, %]     :  000046056, 5.21%
;;  1 < X  [#, %]             :  000017941, 2.03%
;;
;;
;;  beta_a,par [N/A] [Total #]:  000564081
;;  0 < X < 0.001  [#, %]     :  000003195, 0.57%
;;  0.001 < X < 0.010  [#, %] :  000078826, 13.97%
;;  0.010 < X < 0.100  [#, %] :  000234801, 41.63%
;;  0.100 < X < 0.500  [#, %] :  000181095, 32.10%
;;  0.500 < X < 1  [#, %]     :  000050512, 8.95%
;;  1 < X  [#, %]             :  000015652, 2.77%
;;




;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;  Old/Obsolete
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------








;;
;;  T_e,avg [eV] [Total #]:  000820057
;;  0 < X < 5  [#, %]     :  000002606, 0.32%
;;  5 < X < 10  [#, %]    :  000200291, 24.42%
;;  10 < X < 20  [#, %]   :  000604963, 73.77%
;;  20 < X < 40  [#, %]   :  000012052, 1.47%
;;  40 < X  [#, %]        :  000000145, 0.02%
;;
;;
;;  T_e,per [eV] [Total #]:  000820057
;;  0 < X < 5  [#, %]     :  000002300, 0.28%
;;  5 < X < 10  [#, %]    :  000164333, 20.04%
;;  10 < X < 20  [#, %]   :  000616155, 75.14%
;;  20 < X < 40  [#, %]   :  000036822, 4.49%
;;  40 < X  [#, %]        :  000000447, 0.05%
;;
;;
;;  T_e,par [eV] [Total #]:  000820057
;;  0 < X < 5  [#, %]     :  000002862, 0.35%
;;  5 < X < 10  [#, %]    :  000242664, 29.59%
;;  10 < X < 20  [#, %]   :  000566623, 69.10%
;;  20 < X < 40  [#, %]   :  000007830, 0.95%
;;  40 < X  [#, %]        :  000000077, 0.01%
;;
;;
;;  T_p,avg [eV] [Total #]:  001095314
;;  0 < X < 5  [#, %]     :  000302750, 27.64%
;;  5 < X < 15  [#, %]    :  000494703, 45.17%
;;  15 < X < 30  [#, %]   :  000217006, 19.81%
;;  30 < X < 50  [#, %]   :  000057930, 5.29%
;;  50 < X  [#, %]        :  000022925, 2.09%
;;
;;
;;  T_p,per [eV] [Total #]:  001124159
;;  0 < X < 5  [#, %]     :  000363787, 32.36%
;;  5 < X < 15  [#, %]    :  000485985, 43.23%
;;  15 < X < 30  [#, %]   :  000186341, 16.58%
;;  30 < X < 50  [#, %]   :  000057866, 5.15%
;;  50 < X  [#, %]        :  000030180, 2.68%
;;
;;
;;  T_p,par [eV] [Total #]:  001103884
;;  0 < X < 5  [#, %]     :  000263016, 23.83%
;;  5 < X < 15  [#, %]    :  000437900, 39.67%
;;  15 < X < 30  [#, %]   :  000278627, 25.24%
;;  30 < X < 50  [#, %]   :  000089465, 8.10%
;;  50 < X  [#, %]        :  000034876, 3.16%
;;
;;
;;  T_a,avg [eV] [Total #]:  000476255
;;  0 < X < 5  [#, %]     :  000122445, 25.71%
;;  5 < X < 20  [#, %]    :  000183396, 38.51%
;;  20 < X < 50  [#, %]   :  000102795, 21.58%
;;  50 < X < 100  [#, %]  :  000052831, 11.09%
;;  100 < X  [#, %]       :  000014788, 3.11%
;;
;;
;;  T_a,per [eV] [Total #]:  000883543
;;  0 < X < 5  [#, %]     :  000159597, 18.06%
;;  5 < X < 20  [#, %]    :  000269758, 30.53%
;;  20 < X < 50  [#, %]   :  000196226, 22.21%
;;  50 < X < 100  [#, %]  :  000167547, 18.96%
;;  100 < X  [#, %]       :  000090415, 10.23%
;;
;;
;;  T_a,par [eV] [Total #]:  000564208
;;  0 < X < 5  [#, %]     :  000126864, 22.49%
;;  5 < X < 20  [#, %]    :  000187597, 33.25%
;;  20 < X < 50  [#, %]   :  000106880, 18.94%
;;  50 < X < 100  [#, %]  :  000088679, 15.72%
;;  100 < X  [#, %]       :  000054188, 9.60%
;;
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;
;;  (T_e/T_p)_avg [N/A] [Total #]:  000445801
;;  0 < X < 0.5  [#, %]          :  000043272, 9.71%
;;  0.5 < X < 1.5  [#, %]        :  000217298, 48.74%
;;  1.5 < X < 5  [#, %]          :  000174929, 39.24%
;;  5 < X < 10  [#, %]           :  000009991, 2.24%
;;  10 < X  [#, %]               :  000000311, 0.07%
;;
;;
;;  (T_e/T_p)_per [N/A] [Total #]:  000454588
;;  0 < X < 0.5  [#, %]          :  000032119, 7.07%
;;  0.5 < X < 1.5  [#, %]        :  000192973, 42.45%
;;  1.5 < X < 5  [#, %]          :  000214287, 47.14%
;;  5 < X < 10  [#, %]           :  000014560, 3.20%
;;  10 < X  [#, %]               :  000000649, 0.14%
;;
;;
;;  (T_e/T_p)_par [N/A] [Total #]:  000445732
;;  0 < X < 0.5  [#, %]          :  000077168, 17.31%
;;  0.5 < X < 1.5  [#, %]        :  000224185, 50.30%
;;  1.5 < X < 5  [#, %]          :  000134539, 30.18%
;;  5 < X < 10  [#, %]           :  000009315, 2.09%
;;  10 < X  [#, %]               :  000000525, 0.12%
;;
;;
;;  (T_e/T_a)_avg [N/A] [Total #]:  000193704
;;  0 < X < 0.5  [#, %]          :  000071709, 37.02%
;;  0.5 < X < 1.5  [#, %]        :  000061361, 31.68%
;;  1.5 < X < 5  [#, %]          :  000057415, 29.64%
;;  5 < X < 10  [#, %]           :  000003113, 1.61%
;;  10 < X  [#, %]               :  000000106, 0.05%
;;
;;
;;  (T_e/T_a)_per [N/A] [Total #]:  000393745
;;  0 < X < 0.5  [#, %]          :  000199715, 50.72%
;;  0.5 < X < 1.5  [#, %]        :  000101712, 25.83%
;;  1.5 < X < 5  [#, %]          :  000087239, 22.16%
;;  5 < X < 10  [#, %]           :  000004803, 1.22%
;;  10 < X  [#, %]               :  000000276, 0.07%
;;
;;
;;  (T_e/T_a)_par [N/A] [Total #]:  000207313
;;  0 < X < 0.5  [#, %]          :  000091773, 44.27%
;;  0.5 < X < 1.5  [#, %]        :  000058912, 28.42%
;;  1.5 < X < 5  [#, %]          :  000052629, 25.39%
;;  5 < X < 10  [#, %]           :  000003774, 1.82%
;;  10 < X  [#, %]               :  000000225, 0.11%
;;
;;
;;  (T_a/T_p)_avg [N/A] [Total #]:  000476255
;;  0 < X < 0.5  [#, %]          :  000000309, 0.06%
;;  0.5 < X < 1.5  [#, %]        :  000160663, 33.73%
;;  1.5 < X < 5  [#, %]          :  000277287, 58.22%
;;  5 < X < 10  [#, %]           :  000037918, 7.96%
;;  10 < X  [#, %]               :  000000078, 0.02%
;;
;;
;;  (T_a/T_p)_per [N/A] [Total #]:  000883427
;;  0 < X < 0.5  [#, %]          :  000000935, 0.11%
;;  0.5 < X < 1.5  [#, %]        :  000182602, 20.67%
;;  1.5 < X < 5  [#, %]          :  000507550, 57.45%
;;  5 < X < 10  [#, %]           :  000183985, 20.83%
;;  10 < X  [#, %]               :  000008355, 0.95%
;;
;;
;;  (T_a/T_p)_par [N/A] [Total #]:  000564072
;;  0 < X < 0.5  [#, %]          :  000002258, 0.40%
;;  0.5 < X < 1.5  [#, %]        :  000181318, 32.14%
;;  1.5 < X < 5  [#, %]          :  000304342, 53.95%
;;  5 < X < 10  [#, %]           :  000070225, 12.45%
;;  10 < X  [#, %]               :  000005929, 1.05%
;;
;;----------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------
;;
;;  beta_e,avg [N/A] [Total #]:  000820056
;;  0 < X < 0.1  [#, %]       :  000003720, 0.45%
;;  0.1 < X < 0.5  [#, %]     :  000124273, 15.15%
;;  0.5 < X < 1  [#, %]       :  000248100, 30.25%
;;  1 < X < 5  [#, %]         :  000388176, 47.34%
;;  5 < X < 10  [#, %]        :  000034865, 4.25%
;;  10 < X  [#, %]            :  000020922, 2.55%
;;
;;
;;  beta_e,per [N/A] [Total #]:  000820056
;;  0 < X < 0.1  [#, %]       :  000003063, 0.37%
;;  0.1 < X < 0.5  [#, %]     :  000091724, 11.19%
;;  0.5 < X < 1  [#, %]       :  000249242, 30.39%
;;  1 < X < 5  [#, %]         :  000419472, 51.15%
;;  5 < X < 10  [#, %]        :  000035467, 4.32%
;;  10 < X  [#, %]            :  000021088, 2.57%
;;
;;
;;  beta_e,par [N/A] [Total #]:  000820056
;;  0 < X < 0.1  [#, %]       :  000004343, 0.53%
;;  0.1 < X < 0.5  [#, %]     :  000144664, 17.64%
;;  0.5 < X < 1  [#, %]       :  000241706, 29.47%
;;  1 < X < 5  [#, %]         :  000373992, 45.61%
;;  5 < X < 10  [#, %]        :  000034496, 4.21%
;;  10 < X  [#, %]            :  000020855, 2.54%
;;
;;
;;  beta_p,avg [N/A] [Total #]:  001095171
;;  0 < X < 0.1  [#, %]       :  000053717, 4.90%
;;  0.1 < X < 0.5  [#, %]     :  000199829, 18.25%
;;  0.5 < X < 1  [#, %]       :  000270470, 24.70%
;;  1 < X < 5  [#, %]         :  000524536, 47.90%
;;  5 < X < 10  [#, %]        :  000030765, 2.81%
;;  10 < X  [#, %]            :  000015854, 1.45%
;;
;;
;;  beta_p,per [N/A] [Total #]:  001124001
;;  0 < X < 0.1  [#, %]       :  000057584, 5.12%
;;  0.1 < X < 0.5  [#, %]     :  000241613, 21.50%
;;  0.5 < X < 1  [#, %]       :  000304779, 27.12%
;;  1 < X < 5  [#, %]         :  000473631, 42.14%
;;  5 < X < 10  [#, %]        :  000030084, 2.68%
;;  10 < X  [#, %]            :  000016310, 1.45%
;;
;;
;;  beta_p,par [N/A] [Total #]:  001103741
;;  0 < X < 0.1  [#, %]       :  000053821, 4.88%
;;  0.1 < X < 0.5  [#, %]     :  000174161, 15.78%
;;  0.5 < X < 1  [#, %]       :  000204002, 18.48%
;;  1 < X < 5  [#, %]         :  000616141, 55.82%
;;  5 < X < 10  [#, %]        :  000038473, 3.49%
;;  10 < X  [#, %]            :  000017143, 1.55%
;;
;;
;;  beta_a,avg [N/A] [Total #]:  000476129
;;  0 < X < 0.001  [#, %]     :  000002835, 0.60%
;;  0.001 < X < 0.010  [#, %] :  000071223, 14.96%
;;  0.010 < X < 0.100  [#, %] :  000228121, 47.91%
;;  0.100 < X < 0.500  [#, %] :  000144968, 30.45%
;;  0.500 < X < 1  [#, %]     :  000020539, 4.31%
;;  1 < X  [#, %]             :  000008443, 1.77%
;;
;;
;;  beta_a,per [N/A] [Total #]:  000883409
;;  0 < X < 0.001  [#, %]     :  000006679, 0.76%
;;  0.001 < X < 0.010  [#, %] :  000113854, 12.89%
;;  0.010 < X < 0.100  [#, %] :  000363505, 41.15%
;;  0.100 < X < 0.500  [#, %] :  000335374, 37.96%
;;  0.500 < X < 1  [#, %]     :  000046056, 5.21%
;;  1 < X  [#, %]             :  000017941, 2.03%
;;
;;
;;  beta_a,par [N/A] [Total #]:  000564081
;;  0 < X < 0.001  [#, %]     :  000003195, 0.57%
;;  0.001 < X < 0.010  [#, %] :  000078826, 13.97%
;;  0.010 < X < 0.100  [#, %] :  000234801, 41.63%
;;  0.100 < X < 0.500  [#, %] :  000181095, 32.10%
;;  0.500 < X < 1  [#, %]     :  000050512, 8.95%
;;  1 < X  [#, %]             :  000015652, 2.77%
;;
;;
;;  beta_a,avg [N/A] [Total #]:  000476129
;;  0 < X < 0.01  [#, %]      :  000074058, 15.55%
;;  0.01 < X < 0.10  [#, %]   :  000228121, 47.91%
;;  0.10 < X < 0.50  [#, %]   :  000144968, 30.45%
;;  0.50 < X < 1  [#, %]      :  000020539, 4.31%
;;  1 < X < 5  [#, %]         :  000007844, 1.65%
;;  5 < X  [#, %]             :  000000599, 0.13%
;;
;;
;;  beta_a,per [N/A] [Total #]:  000883409
;;  0 < X < 0.01  [#, %]      :  000120533, 13.64%
;;  0.01 < X < 0.10  [#, %]   :  000363505, 41.15%
;;  0.10 < X < 0.50  [#, %]   :  000335374, 37.96%
;;  0.50 < X < 1  [#, %]      :  000046056, 5.21%
;;  1 < X < 5  [#, %]         :  000016792, 1.90%
;;  5 < X  [#, %]             :  000001149, 0.13%
;;
;;
;;  beta_a,par [N/A] [Total #]:  000564081
;;  0 < X < 0.01  [#, %]      :  000082021, 14.54%
;;  0.01 < X < 0.10  [#, %]   :  000234801, 41.63%
;;  0.10 < X < 0.50  [#, %]   :  000181095, 32.10%
;;  0.50 < X < 1  [#, %]      :  000050512, 8.95%
;;  1 < X < 5  [#, %]         :  000014870, 2.64%
;;  5 < X  [#, %]             :  000000782, 0.14%
;;










