;+
;COMMON BLOCK:  tplot_com
;
;WARNING!  THIS COMMON BLOCK IS SUBJECT TO CHANGE!  DON'T BE TOO SURPRISED
;   IF VARIABLES ARE ADDED, CHANGED, OR DISAPPEAR!
;
;   data_quants:  structure array,  handle to location of ALL data.
;   tplot_vars:   structure containing all tplot window and plotting
;			 information.
;SEE ALSO:   "tplot_options" and "tplot"
;MODIFIED BY:	Peter Schroeder
;CREATED BY:	Davin Larson
;LAST MODIFICATION: 01/10/08
;VERSION: @(#)tplot_com.pro	1.21
;
;-
common tplot_com1, data_quants, tplot_vars , tplot_configs, current_config , foo1,foo2

