;;----------------------------------------------------------------------------------------
;;  Papers relevant to energetic electrons at shocks:
;;
;;    ====================================================================================
;;    -  Masters et al. [2013] Nature Phys. [Saturn up to ~1 MeV]
;;    -  Masters et al. [2013] Plasma Phys. Control. Fusion [in situ Obs. of high M shocks]
;;
;;
;;    Bow Shock:  other sources
;;    ====================================================================================
;;    -  Anderson, K.A. [1968] JGR [bow shocks to >40 keV]
;;    -  Anderson, K.A. [1969] JGR [bow shocks to >40 keV, Eo ~ 14 keV for BS, ~16 keV for US, ¥ ~ 2.1(BS), 1.8(US)]
;;    -  Gosling et al. [1989] JGR [bow shocks to >20 keV downstream Qperp only]
;;    -  Meziane et al. [1999] GRL [bow shock; Wind SST electrons up to the ~230-391 keV channel; not clear but they seem to blame penetration of protons > 400 keV]
;;    -  Vandas et al. [1986] ASR [Qperp bow shocks to ≥30 keV]
;;
;;
;;    Bow Shock:  blame magnetosphere
;;    ====================================================================================
;;    -  Kronberg et al. [2011] JGR [BS, ~37-125 keV at up to 8500 Re upstream; attribute to magnetospheric activity]
;;    -  Sarris et al. [1976] JGR [p+ (≥290 keV) and e- (≥220 keV) bursts; Assoc. w/ weak ∂B --> suggest waves, e- PADs = FA upstream, most intense upstream p+ bursts Assoc. w/ e- bursts --> suggest common Accel. Mech.]
;;    -  Anderson et al. [1979] JGR [bow shocks to >16 keV --> nearly continuous feature of electron foreshock]
;;    -  Anderson, K.A. [1981] JGR [bow shocks to ~2-100 keV at up to ~240 Re upstream]
;;
;;
;;    IP Shocks
;;    ====================================================================================
;;    -  Burgess [2006] ApJ [Qperp shocks (simulations) to >few to ~10 keV]
;;    -  Guo and Giacalone [2010] ApJ [IP shocks (simulations) to >few to ~10 keV]
;;    -  Ho et al. [2003] ICRC [IP shocks to >38 keV --> ESP cause]
;;    -  Lopate, C. [1989] JGR [IP shocks to ~2-7 MeV between ~7-28 AU]
;;    -  Sarris and Krimigis [1985] ApJ [IP shock to >2 MeV at ~1.9 AU]
;;    -  Tsurutani and Lin [1985] JGR [IP shocks to >2 keV]
;;
;;
;;    Theory/Simulations
;;    ====================================================================================
;;    -  Krauss-Varban, D. [1994] JGR [Qperp bow shocks (simulations) to >few to ~10 keV]
;;    -  Yuan et al. [2007] ApJ [Qperp shocks (simulations) up to < 25 Vtherm, reformation]
;;    -  Yuan et al. [2007] JGR [Qperp shocks (simulations) up to < 10 Vtherm, overshoots]
;;    -  Yuan et al. [2008a] JGR A08109 [Qperp shocks (simulations) up to < 10 Vtherm]
;;    -  Yuan et al. [2008b] JGR A09106 [Qperp shocks (simulations) up to ≤ 25 Vtherm or E/Eo ≤ 800]
;;
;;
;;    -  Lin, R.P. [1985] Solar Phys. [review of suprathermal electrons in IPM]
;;    -  
;;    -  
;;    -  
;;----------------------------------------------------------------------------------------



