;-----------------------------------------------------------------------------------------
; => Constants and dummy variables
;-----------------------------------------------------------------------------------------
f      = !VALUES.F_NAN
d      = !VALUES.D_NAN
kB     = 1.3806504d-23     ; -Boltzmann Constant (J/K)
muo    = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
K_eV   = 1.160474d4        ; -Conversion = degree Kelvin/eV
epo    = 8.854187817d-12   ; -Permittivity of free space (F/m)
muo    = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
me     = 9.1093897d-31     ; -Electron mass (kg)
mp     = 1.6726231d-27     ; -Proton mass (kg)
qq     = 1.60217733d-19    ; -Fundamental charge (C)
c      = 2.99792458d8      ; -Speed of light in vacuum (m/s)
c2     = (c*1d-3)^2        ; -" " squared (km/s)^2
me_ev  = 0.5109906d6       ; -Electron mass in eV/c^2
me_3dp = me_ev/c2          ; -Electron mass [eV/(km/s)^2]
mp_ev  = 938.27231d6       ; -Proton mass in eV/c^2
mp_3dp = mp_ev/c2          ; -Proton mass [eV/(km/s)^2]

invdenf = 1d-6*(2d0*!DPI)^2*(me*epo/qq^2)  ; => [cm^(-3) s^2]

fcefac  = qq/me*1d-9/(2d0*!DPI)
fpefac  = SQRT(1d6*qq^2/me/epo)/(2d0*!DPI)

fcpfac  = qq/mp*1d-9/(2d0*!DPI)
fppfac  = SQRT(1d6*qq^2/mp/epo)/(2d0*!DPI)
;-----------------------------------------------------------------------------------------
; => Load data
;-----------------------------------------------------------------------------------------
date = '092498'
t    = ['1998-09-24/22:20:00','1998-09-25/00:30:00']
tramp = '1998-09-24/23:20:37.374'


tr3    = time_double(t)
tura   = time_double(tramp)
mydate = my_str_date(DATE=date)
date   = mydate.S_DATE[0]  ; -('MMDDYY')
mdate  = mydate.DATE[0]    ; -('YYYYMMDD')
ldate  = STRMID(mdate,4L,4L)+STRMID(mdate,0L,4L)
tdate  = mydate.TDATE[0]
;-----------------------------------------------------------------------------------------
; => Find Wind/3DP IDL Save Files
;-----------------------------------------------------------------------------------------
default_extension = '/wind_3dp_pros/wind_data_dir/Wind_3DP_DATA/IDL_Save_Files/'
default_location  = default_extension+date+'/'

DEFSYSV,'!wind3dp_umn',EXISTS=exists
IF NOT KEYWORD_SET(exists) THEN mdir  = FILE_EXPAND_PATH('')+default_location
IF     KEYWORD_SET(exists) THEN mdir  = !wind3dp_umn.WIND_3DP_SAVE_FILE_DIR+date+'/'
IF (mdir EQ '')            THEN mdir = default_location
mfiles = FILE_SEARCH(mdir,'*.sav')


RESTORE,mfiles[0]
RESTORE,mfiles[1]
;-----------------------------------------------------------------------------------------
; => Load mag data
;-----------------------------------------------------------------------------------------
mag3  = read_wind_mfi(TRANGE=tr3)
t3x   = mag3.MAG.X
bmag4 = mag3.MAG.Y
magf4 = mag3.BGSE.Y
nt    = N_ELEMENTS(t3x) 
store_data,'wi_B3_MAG(GSE)',DATA={X:mag3.MAG.X,Y:bmag4}
store_data,'wi_B3(GSE)',DATA={X:mag3.MAG.X,Y:magf4}
nn0 =['wi_B3_MAG(GSE)','wi_B3(GSE)']
options,'wi_B3_MAG(GSE)',"YTITLE","|B| (nT)!C[GSE,3s]"
options,'wi_B3(GSE)',"YTITLE","B (nT)!C[GSE,3s]"
options,'wi_B3(GSE)','COLORS',[250,150,50]
tplot_options,'xmargin',[18,12]
tplot_options,'ymargin',[5,5]
tplot,nn0,TRANGE=tr3

htr_mfi2tplot,DATE=date
;-----------------------------------------------------------------------------------------
; => Find shock info
;-----------------------------------------------------------------------------------------
sh_mit     = read_shocks_jck_database()
mit_dates  = sh_mit.SDATES                 ; => 'MMDDYY'
shocks     = sh_mit.SHOCK
header     = sh_mit.HEADER
ymdb_ra    = header.DATE_TIME              ; => ['YYYY-MM-DD/HH:MM:SS.sss']
mts        = my_time_string(ymdb_ra,STR=1,FORM=1)
unix_ra    = mts.UNIX

a_thetabn  = shocks.THETA_BN               ; => Shock normal angles (deg)
a_shnorms  = shocks.SH_NORM                ; => " " vectors (GSE)
a_vshn     = shocks.VSH_N                  ; => Shock normal velocity (SC-Frame) [km/s]
a_ushn     = shocks.USH_N                  ; => Shock normal velocity (Shock-Frame) [km/s]
a_compr    = shocks.COMPRESSION            ; => Shock compression ratio
a_vsw_up   = REFORM(header.VSW[*,*,0])     ; => Upstream SW Velocity (km/s)
a_vsw_dn   = REFORM(header.VSW[*,*,1])     ; => Downstream SW Velocity (km/s)
a_Cs_up    = REFORM(header.C_SOUND[*,0])   ; => Upstream Sound Speed (km/s)
a_Cs_dn    = REFORM(header.C_SOUND[*,1])   ; => Downstream Sound Speed (km/s)
a_Va_up    = REFORM(header.V_ALFVEN[*,0])  ; => Upstream Alfven Speed (km/s)
a_Va_dn    = REFORM(header.V_ALFVEN[*,1])  ; => Downstream Alfven Speed (km/s)

gshock     = WHERE(mit_dates EQ date,gsh)

;midra = (REFORM(unix_ra[gshock[0]]))[0]
midra = tura
  gnorm = REFORM(a_shnorms[gshock[0],*])
  gthbn = (REFORM(a_thetabn[gshock[0]]))[0]
  gvshn = (REFORM(a_vshn[gshock[0]]))[0]
  gushn = (REFORM(a_ushn[gshock[0]]))[0]
  gcomp = (REFORM(a_compr[gshock[0]]))[0]
  gvswu = REFORM(a_vsw_up)
  gvswd = REFORM(a_vsw_dn)
  gcsup = (REFORM(a_Cs_up[gshock[0]]))[0]
  gcsdn = (REFORM(a_Cs_dn[gshock[0]]))[0]
  gvaup = (REFORM(a_Va_up[gshock[0]]))[0]
  gvadn = (REFORM(a_Va_dn[gshock[0]]))[0]
;-----------------------------------------------------------------------------------------
; => Load ion moments
;-----------------------------------------------------------------------------------------
pesa_low_moment_calibrate,DATE=date,/NOLOAD,PLM=apl,PLBM=aplb,TRANGE=tr3,COMPRESS=gcomp,MIDRA=midra
pesa_high_moment_calibrate,DATE=date,/NOLOAD,PHM=aph,PHBM=aphb,TRANGE=tr3

nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
;-----------------------------------------------------------------------------------------
; => Load WAVES data
;-----------------------------------------------------------------------------------------
fl        = 4.
fh        = 13e3
yscl      = 'log'
tr32      = [tr3[0] - 36d2,tr3[1] + 36d2]
wave_tnr_rad_to_tplot,DATE=date,FLOW=fl,FHIGH=fh,YSCL=yscl,TRANGE=tr32,/NODCBLS

pref = ['TNR','RAD1','RAD2']
wnam = tnames(pref[*]+'_'+date[0])
options,wnam,'ZTITLE','!7l!3'+'V/(Hz)!U1/2!N'
options,tnames(pref[0]+'_'+date[0]),'YRANGE',[4.00000,245.148]

get_data,28,data=tnrdat
tnry = tnrdat.y
tnrt = tnrdat.x
tnrv = tnrdat.v

xttl = 'Frequency (kHz)'
yttl = '!7l!3'+'V/(Hz)!U1/2!N'
ttlp = 'WAVES TNR Intensity for'+'!C'
fprf = 'WAVES-TNR-Intensity_'
pstr = {xrange:[1e1,6e1],xstyle:1,ystyle:1,ylog:1,xlog:0,xticks:10,xminor:10,yticks:4,$
        xtitle:xttl,ytitle:yttl}
ntnr = n_elements(tnrt)
xx   = tnrv
tstr = file_name_times(tnrt,PREC=3)
fts  = tstr.F_TIME
tts  = tstr.UT_TIME

for j=0L, ntnr - 1L do begin $
  yy = reform(tnry[j,*])  & $
  tt = reform(tts[j])     & $
  ft = reform(fts[j])     & $
  ttle = ttlp[0]+tt[0]    & $
  str_element,pstr,'TITLE',ttle,/ADD_REPLACE  & $
  popen,fprf[0]+ft[0],/LAND       & $
  plot,xx,yy,_extra=pstr,/nodata  & $
    oplot,xx,yy,color=50          & $
  pclose

wset,1
xttl = 'Frequency (kHz)'
yttl = '!7l!3'+'V/(Hz)!U1/2!N'
pstr = {xrange:[4e0,6e1],xstyle:1,ystyle:1,ylog:0,xlog:0,xticks:10,xminor:10,yticks:4,$
        xtitle:xttl,ytitle:yttl}
yra  = minmax(dtdf) + minmax(dtdf)*1d-1
print, time_string(tnrt[40])
;  1998-09-24/22:00:00
dtdf = DERIV(tnrv,reform(tnry[40,*]))
plot,tnrv,dtdf,_extra=pstr,/nodata,yrange=yra
  oplot,tnrv,dtdf,color=50


; => Know 19 kHz < fpe < 60 kHz, therefore find these bins
good   = WHERE(tnrv GE 1.9e1 AND tnrv LE 6e1,gd)
; => Find points of max slope = fpe??
slopes = FLTARR(SIZE(tnry,/DIMENSIONS))
fpepk  = FLTARR(ntnr)
for j=0L, ntnr - 1L do begin             $
  dtdf = DERIV(tnrv,reform(tnry[j,*])) & $
  mxsl = MAX(dtdf[good],/NAN,lx)       & $
  fpepk[j] = tnrv[good[lx]]            & $
;  IF (lx EQ 0) THEN lx += 1            & $
;  fpepk[j] = tnrv[good[lx-1L]]         & $
  slopes[j,*] = dtdf

yra  = minmax(dtdf) + minmax(dtdf)*1d-1
dtdf = DERIV(tnrv,reform(tnry[0,*]))
plot,tnrv,dtdf,_extra=pstr,/nodata,yrange=yra
  oplot,tnrv,dtdf,color=50
  oplot,[fpepk[40],fpepk[0]],yra,color=250
  oplot,tnrv,reform(tnry[0,*])/MEAN(ABS(reform(tnry[0,*])),/NAN),color=150


mform = '(a23,f12.2)'
for j=0L, ntnr - 1L do begin             $
  PRINT,FORMAT=mform,tts[j],fpepk[j]


;-----------------------------------------------------------------------------------------
; => Load WAVES Denstiy estimates
;-----------------------------------------------------------------------------------------
test  = waves_fpe_ascii_read(DATE=date)
wunix = test.UNIX          ; => Unix times
wdens = test.DENSITY       ; => cm^(-3)
weine = test.E_INERT_L     ; => m
wfpe  = test.F_PE          ; => Hz

store_data,'waves_density',DATA={X:wunix,Y:wdens}
options,'waves_density','YTITLE','N!De!N (cm!U-3!N)'
nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04

get_data,'wi_B3(GSE)',DATA=htrmag
unixh = htrmag.X
magfh = htrmag.Y
bmagh = SQRT(TOTAL(magfh^2,2,/NAN))

fceh  = fcefac[0]*bmagh[*]
fcph  = fcpfac[0]*bmagh[*]

nna    = tnames(['wi_B3_MAG(GSE)','wi_B3(GSE)','N_i3'])
tra_tp = ['1998-09-24/23:15:37.0','1998-09-24/23:25:37.0']
tt_w   = ['1998-09-24/23:20:38.842','1998-09-24/23:22:26.632','1998-09-24/23:22:48.150',$
          '1998-09-24/23:30:00.465','1998-09-24/23:30:48.542','1998-09-24/23:43:18.951',$
          '1998-09-24/23:45:52.184','1998-09-24/23:45:53.379','1998-09-24/23:48:39.020',$
          '1998-09-24/23:48:42.131','1998-09-24/23:48:51.622','1998-09-25/00:04:04.545',$
          '1998-09-25/00:05:23.432','1998-09-25/00:14:50.603','1998-09-25/00:28:42.305' ]
tw     = time_double(tt_w)
tplot,nna,TRANGE=time_double(tra_tp)
time_bar,tw,VARNAME=nna,COLOR=50L


nna    = tnames(['TNR_092498','N_i3','waves_density'])
ttr    = ['1998-09-24/22:20:00','1998-09-25/00:20:05']
fnm    = file_name_times(ttr,prec=0)
sfname = fnm.F_TIME[0]+'_'+fnm.F_TIME[1]
tplot,nna,TRANGE=time_double(ttr)
time_bar,tw,VARNAME=nna,COLOR=50L
fpref  = 'TNR_PL-Ni_TNR-Ne_'
popen,fpref[0]+sfname[0]+'_TDSS-Locations'
  tplot,nna,TRANGE=time_double(ttr)
  time_bar,tw,VARNAME=nna,COLOR=50L
pclose

nna    = tnames(['WIND_MAG_HTR(GSE,nT)','WIND_B3_HTR(GSE,nT)','N_i3','waves_density'])
tplot,nna,TRANGE=time_double(ttr)
time_bar,tw,VARNAME=nna,COLOR=50L
fpref  = 'HTRMFI_PL-Ni_TNR-Ne_'
popen,fpref[0]+sfname[0]+'_TDSS-Locations'
  tplot,nna,TRANGE=time_double(ttr)
  time_bar,tw,VARNAME=nna,COLOR=50L
pclose

ttr    = ['1998-09-24/23:10:00','1998-09-24/23:30:00']
fnm    = file_name_times(ttr,prec=0)
sfname = fnm.F_TIME[0]+'_'+fnm.F_TIME[1]
nna    = tnames(['WIND_MAG_HTR(GSE,nT)','WIND_B3_HTR(GSE,nT)','N_i3','waves_density'])
tplot,nna,TRANGE=time_double(ttr)
time_bar,tw,VARNAME=nna,COLOR=50L
fpref  = 'HTRMFI_PL-Ni_TNR-Ne_'
popen,fpref[0]+sfname[0]+'_TDSS-Locations'
  tplot,nna,TRANGE=time_double(ttr)
  time_bar,tw,VARNAME=nna,COLOR=50L
pclose

ttr    = ['1998-09-24/23:29:00','1998-09-24/23:50:02']
fnm    = file_name_times(ttr,prec=0)
sfname = fnm.F_TIME[0]+'_'+fnm.F_TIME[1]
nna    = tnames(['WIND_MAG_HTR(GSE,nT)','WIND_B3_HTR(GSE,nT)','N_i3','waves_density'])
tplot,nna,TRANGE=time_double(ttr)
time_bar,tw,VARNAME=nna,COLOR=50L
fpref  = 'HTRMFI_PL-Ni_TNR-Ne_'
popen,fpref[0]+sfname[0]+'_TDSS-Locations'
  tplot,nna,TRANGE=time_double(ttr)
  time_bar,tw,VARNAME=nna,COLOR=50L
pclose

ttr    = ['1998-09-25/00:03:06','1998-09-25/00:17:59']
fnm    = file_name_times(ttr,prec=0)
sfname = fnm.F_TIME[0]+'_'+fnm.F_TIME[1]
nna    = tnames(['WIND_MAG_HTR(GSE,nT)','WIND_B3_HTR(GSE,nT)','N_i3','waves_density'])
tplot,nna,TRANGE=time_double(ttr)
time_bar,tw,VARNAME=nna,COLOR=50L
fpref  = 'HTRMFI_PL-Ni_TNR-Ne_'
popen,fpref[0]+sfname[0]+'_TDSS-Locations'
  tplot,nna,TRANGE=time_double(ttr)
  time_bar,tw,VARNAME=nna,COLOR=50L
pclose




get_data,'N_i3',DATA=pl_dens
pldens = pl_dens.Y
pltime = pl_dens.X

mform = '(";  ",a23,2f12.2)'
for j=0L, n_elements(tw) - 1L do begin             $
  high   = WHERE(pltime GT tw[j],hg)  & $
  print,time_string(pltime[high[0]-1L],PREC=3),pldens[high[0]-1L],pldens[high[0]],$
        format=mform
;  1998-09-24/23:20:31.496        8.93       20.37
;  1998-09-24/23:22:11.549       16.83       17.15
;  1998-09-24/23:22:11.549       16.83       17.15
;  1998-09-24/23:29:41.790       19.76       19.69
;  1998-09-24/23:30:31.816       19.69       20.68
;  1998-09-24/23:43:02.217       20.54       19.01
;  1998-09-24/23:45:32.297       17.45       16.60
;  1998-09-24/23:45:32.297       17.45       16.60
;  1998-09-24/23:48:02.377       16.54       18.93
;  1998-09-24/23:48:02.377       16.54       18.93
;  1998-09-24/23:48:02.377       16.54       18.93
;  1998-09-25/00:03:53.396       16.44       14.55
;  1998-09-25/00:04:43.424       14.55       13.17
;  1998-09-25/00:14:43.752       12.34        8.83


twbmag = interp(bmagh,unixh,tw,/NO_EXTRAP)
mform = '(";  ",a23,f12.2)'
for j=0L, n_elements(tw) - 1L do begin             $
  high   = WHERE(pltime GT tw[j],hg)  & $
  print,tt_w[j],twbmag[j],format=mform
;  1998-09-24/23:20:38.842       25.60
;  1998-09-24/23:22:26.632       41.86
;  1998-09-24/23:22:48.150       42.02
;  1998-09-24/23:30:00.465       41.34
;  1998-09-24/23:30:48.542       40.78
;  1998-09-24/23:43:18.951       35.56
;  1998-09-24/23:45:52.184       36.09
;  1998-09-24/23:45:53.379       36.25
;  1998-09-24/23:48:39.020       35.51
;  1998-09-24/23:48:42.131       35.96
;  1998-09-24/23:48:51.622       36.13
;  1998-09-25/00:04:04.545       23.70
;  1998-09-25/00:05:23.432       21.06
;  1998-09-25/00:14:50.603       23.05
;  1998-09-25/00:28:42.305       31.06



;-----------------------------------------------------------------------------------------
; => For  3 Hz < f < 20 Hz  at  1998-09-24/23:20:38.842 UT
;-----------------------------------------------------------------------------------------
;Plot Index Range: 228-522
;Plot Range: 23:20:38.9636-23:20:39.1204
;The angle between DC-Field and the k-vector is :
;       56.741 +/- 0.744 degrees
;The eigenvalues ratios are:
;       22.211779       1.4924634
;The Minimum Variance eigenvector is:
;<-0.98245, 0.06481, 0.17490> +/- < 0.01451, 0.04557, 0.06463>
;

bvec0   = [-0.44668, 0.89364, 0.04340]
kvec0   = [-0.98245, 0.06481, 0.17490]
theta   = ACOS(my_dot_prod(kvec0,bvec0))*18d1/!DPI

f0    = 3e0
f1    = 20e0
bo    = 25.60
no    = 10.00
print, cold_plasma_whistler_params(bo,no,f0,theta)
print, cold_plasma_whistler_params(bo,no,f1,theta)
; => V_phase  = 346.24 - 872.53 km/s
; => E_Landau =   1.34 -   8.51 eV
; => E_NCyclo =  10.32 -  75.80 keV


;-----------------------------------------------------------------------------------------
; => For  5 Hz < f < 20 Hz  at  1998-09-24/23:20:38.842 UT
;-----------------------------------------------------------------------------------------
;Plot Index Range: 0-286
;Plot Range: 23:20:38.8420-23:20:38.9945
;The angle between DC-Field and the k-vector is :
;       48.544 +/- 0.510 degrees
;The eigenvalues ratios are:
;       46.245752       1.4360068
;The Minimum Variance eigenvector is:
;<-0.96622, 0.25768, 0.00417> +/- <-0.00731,-0.02663,-0.04868>
;
;Plot Index Range: 287-573
;Plot Range: 23:20:38.9951-23:20:39.1476
;The angle between DC-Field and the k-vector is :
;       52.265 +/- 0.689 degrees
;The eigenvalues ratios are:
;       26.226143       1.9333287
;The Minimum Variance eigenvector is:
;<-0.93003, 0.05771, 0.36291> +/- < 0.00210, 0.07048,-0.00582>
;
;Plot Index Range: 1600-1796
;Plot Range: 23:20:39.6953-23:20:39.7999
;The angle between DC-Field and the k-vector is :
;       58.557 +/- 1.116 degrees
;The eigenvalues ratios are:
;       15.446947       3.7815021
;The Minimum Variance eigenvector is:
;< 0.83241,-0.53206, 0.15495> +/- <-0.05173,-0.07679, 0.01422>
;

bvec0   = [-0.44668, 0.89364, 0.04340]
kvec0   = [-0.96622, 0.25768, 0.00417]
kvec1   = [-0.93003, 0.05771, 0.36291]
kvec2   = [ 0.83241,-0.53206, 0.15495]

f0    = 5e0
f1    = 20e0
bo    = 25.60
no    = 10.00
theta0  = ACOS(my_dot_prod(kvec0,bvec0))*18d1/!DPI
theta   = theta0 < (18d1 - theta0)
print, cold_plasma_whistler_params(bo,no,f0,theta)
print, cold_plasma_whistler_params(bo,no,f1,theta)
; => V_phase  = 511.54 - 1006.60 km/s
; => E_Landau =   1.70 -    6.57 eV
; => E_NCyclo =   7.97 -   34.38 keV

theta0  = ACOS(my_dot_prod(kvec1,bvec0))*18d1/!DPI
theta   = theta0 < (18d1 - theta0)
print, cold_plasma_whistler_params(bo,no,f0,theta)
print, cold_plasma_whistler_params(bo,no,f1,theta)
; => V_phase  = 435.95 - 852.50 km/s
; => E_Landau =   2.32 -   8.87 eV
; => E_NCyclo =  10.76 -  46.96 keV

theta0  = ACOS(my_dot_prod(kvec2,bvec0))*18d1/!DPI
theta   = theta0 < (18d1 - theta0)
print, cold_plasma_whistler_params(bo,no,f0,theta)
print, cold_plasma_whistler_params(bo,no,f1,theta)
; => V_phase  = 577.05 - 1139.51 km/s
; => E_Landau =   1.34 -    5.22 eV
; => E_NCyclo =   6.34 -   27.14 keV


;-----------------------------------------------------------------------------------------
; => For  100 Hz < f < 200 Hz  at  1998-09-24/23:20:38.842 UT
;-----------------------------------------------------------------------------------------
;Plot Index Range: 439-481
;Plot Range: 23:20:39.0761-23:20:39.0985
;The angle between DC-Field and the k-vector is :
;       86.962 +/- 1.561 degrees
;The eigenvalues ratios are:
;       34.847261       6.8065886
;The Minimum Variance eigenvector is:
;<-0.93772,-0.09010, 0.33551> +/- <-0.02105, 0.07418,-0.03891>
;
;Plot Index Range: 1103-1151
;Plot Range: 23:20:39.4303-23:20:39.4559
;The angle between DC-Field and the k-vector is :
;       33.562 +/- 1.406 degrees
;The eigenvalues ratios are:
;       37.324974       3.3453533
;The Minimum Variance eigenvector is:
;<-0.40512, 0.88622,-0.22471> +/- < 0.07689, 0.02898,-0.02434>
;
;Plot Index Range: 1197-1247
;Plot Range: 23:20:39.4804-23:20:39.5071
;The angle between DC-Field and the k-vector is :
;       75.141 +/- 1.155 degrees
;The eigenvalues ratios are:
;       52.233217       2.8496824
;The Minimum Variance eigenvector is:
;<-0.07652, 0.86164,-0.50172> +/- < 0.07137,-0.00212,-0.01453>
;
;Plot Index Range: 1653-1707
;Plot Range: 23:20:39.7236-23:20:39.7524
;The angle between DC-Field and the k-vector is :
;       85.702 +/- 2.073 degrees
;The eigenvalues ratios are:
;       16.348417       2.2699986
;The Minimum Variance eigenvector is:
;<-0.38297, 0.90500,-0.18520> +/- < 0.12154, 0.04397,-0.03649>
;

bvec0   = [-0.44668, 0.89364, 0.04340]
kvec0   = [-0.93772,-0.09010, 0.33551]
kvec1   = [-0.40512, 0.88622,-0.22471]
kvec2   = [-0.07652, 0.86164,-0.50172]
kvec3   = [-0.38297, 0.90500,-0.18520]

f0    = 1e2
f1    = 2e2
bo    = 25.60
no    = 10.00
theta0  = ACOS(my_dot_prod(kvec0,bvec0))*18d1/!DPI
theta   = theta0 < (18d1 - theta0)
print, cold_plasma_whistler_params(bo,no,f0,theta)
print, cold_plasma_whistler_params(bo,no,f1,theta)
; => V_phase  = 1305.58 - 1006.60 km/s
; => E_Landau =   26.92 -   38.91 eV
; => E_NCyclo =    0.18 -    1.48 keV

theta0  = ACOS(my_dot_prod(kvec1,bvec0))*18d1/!DPI
theta   = theta0 < (18d1 - theta0)
print, cold_plasma_whistler_params(bo,no,f0,theta)
print, cold_plasma_whistler_params(bo,no,f1,theta)
; => V_phase  = 2565.16 - 3306.11 km/s
; => E_Landau =   20.16 -   33.49 eV
; => E_NCyclo =  223.48 -  766.64 eV

theta0  = ACOS(my_dot_prod(kvec2,bvec0))*18d1/!DPI
theta   = theta0 < (18d1 - theta0)
print, cold_plasma_whistler_params(bo,no,f0,theta)
print, cold_plasma_whistler_params(bo,no,f1,theta)
; => V_phase  = 2266.24 - 2835.84 km/s
; => E_Landau =   23.85 -   37.35 eV
; => E_NCyclo =  784.44 -  906.82 eV

theta0  = ACOS(my_dot_prod(kvec3,bvec0))*18d1/!DPI
theta   = theta0 < (18d1 - theta0)
print, cold_plasma_whistler_params(bo,no,f0,theta)
print, cold_plasma_whistler_params(bo,no,f1,theta)
; => V_phase  = 2578.52 - 3326.83 km/s
; => E_Landau =   20.02 -   33.32 eV
; => E_NCyclo =  222.30 -  760.99 eV










