
; => 1997-12-10
magf00  = [3.40,4.80,4.80]   ; => Lower-Hybrid Whistler Mix
bmag00  = SQRT(TOTAL(magf00^2))
qmag00  = [29980.29]


; => 1998-08-26
magf01  = [13.60,9.80,8.40]   ; => Lower-Hybrid Whistler Mix
magf11  = [2.20,2.70,1.90]    ; => Lower-Hybrid
magf21  = [3.20,2.20,2.88]    ; => Lower-Hybrid
magf31  = [1.04,0.92,0.92]    ; => Whistler
magf41  = [0.88,0.72,0.60]    ; => Whistler
magf51  = [1.36,0.80,1.15]    ; => Whistler
magf61  = [1.40,1.12,1.32]    ; => Whistler
magf71  = [2.40,1.60,2.05]    ; => Whistler
magf81  = [0.84,0.60,0.72]    ; => Whistler
magf91  = [1.80,1.24,1.36]    ; => Whistler
magf101 = [0.92,1.32,1.12]    ; => Whistler

bmag01  = SQRT(TOTAL(magf01^2))
bmag11  = SQRT(TOTAL(magf11^2))
bmag21  = SQRT(TOTAL(magf21^2))
bmag31  = SQRT(TOTAL(magf31^2))
bmag41  = SQRT(TOTAL(magf41^2))
bmag51  = SQRT(TOTAL(magf51^2))
bmag61  = SQRT(TOTAL(magf61^2))
bmag71  = SQRT(TOTAL(magf71^2))
bmag81  = SQRT(TOTAL(magf81^2))
bmag91  = SQRT(TOTAL(magf91^2))
bmag101 = SQRT(TOTAL(magf101^2))

qmag01  = [581260.88]
qmag11  = [484066.75]
qmag21  = [705539.06]
qmag31  = [700478.94]
qmag41  = [612313.19]
qmag51  = [577154.12]
qmag61  = [582873.62]
qmag71  = [582873.62]
qmag81  = [572277.44]
qmag91  = [527356.62]
qmag101 = [526955.50]

; => 1998-09-24
magf02  = [20.00,10.00,20.00]   ; => Lower-Hybrid Whistler Mix
magf12  = [1.28,0.56,1.00]      ; => Lower-Hybrid Whistler Mix
magf22  = [0.92,0.90,0.96]      ; => Lower-Hybrid Whistler Mix
magf32  = [0.72,0.56,0.76]      ; => Lower-Hybrid Whistler Mix
magf42  = [0.58,0.36,0.54]      ; => Lower-Hybrid
magf52  = [1.30,1.00,2.60]      ; => Lower-Hybrid Whistler Mix
magf62  = [2.00,2.30,5.40]      ; => Lower-Hybrid
magf72  = [3.00,1.00,2.60]      ; => Lower-Hybrid
magf82  = [2.50,1.55,1.60]      ; => Lower-Hybrid Whistler Mix
magf92  = [2.30,1.40,1.12]      ; => Lower-Hybrid
magf102 = [1.16,0.72,0.78]      ; => Lower-Hybrid
magf112 = [3.30,3.75,5.40]      ; => Lower-Hybrid
magf122 = [0.16,0.12,0.21]      ; => Lower-Hybrid

bmag02  = SQRT(TOTAL(magf02^2))
bmag12  = SQRT(TOTAL(magf12^2))
bmag22  = SQRT(TOTAL(magf22^2))
bmag32  = SQRT(TOTAL(magf32^2))
bmag42  = SQRT(TOTAL(magf42^2))
bmag52  = SQRT(TOTAL(magf52^2))
bmag62  = SQRT(TOTAL(magf62^2))
bmag72  = SQRT(TOTAL(magf72^2))
bmag82  = SQRT(TOTAL(magf82^2))
bmag92  = SQRT(TOTAL(magf92^2))
bmag102 = SQRT(TOTAL(magf102^2))
bmag112 = SQRT(TOTAL(magf112^2))
bmag122 = SQRT(TOTAL(magf122^2))

qmag02  = [509243.59]
qmag12  = [509243.59]
qmag22  = [509243.59]
qmag32  = [503668.16]
qmag42  = [517020.22]
qmag52  = [369204.84]
qmag62  = [369204.84]
qmag72  = [348453.34]
qmag82  = [348453.34]
qmag92  = [348453.34]
qmag102 = [296470.44]
qmag112 = [296470.44]
qmag122 = [231217.73]

; => 2000-02-11
magf03  = [1.75,2.50,3.40]   ; => Lower-Hybrid Whistler Mix
magf13  = [1.12,2.35,1.60]   ; => Lower-Hybrid Whistler Mix
magf23  = [1.28,0.92,0.80]   ; => Lower-Hybrid Whistler Mix
magf33  = [0.75,0.42,0.80]   ; => Whistler
magf43  = [0.66,0.30,0.68]   ; => Whistler
magf53  = [0.20,0.15,0.10]   ; => Whistler
magf63  = [0.78,0.17,0.46]   ; => Whistler
magf73  = [0.42,0.14,0.42]   ; => Whistler

bmag03  = SQRT(TOTAL(magf03^2))
bmag13  = SQRT(TOTAL(magf13^2))
bmag23  = SQRT(TOTAL(magf23^2))
bmag33  = SQRT(TOTAL(magf33^2))
bmag43  = SQRT(TOTAL(magf43^2))
bmag53  = SQRT(TOTAL(magf53^2))
bmag63  = SQRT(TOTAL(magf63^2))
bmag73  = SQRT(TOTAL(magf73^2))

qmag03  = [70779.80]
qmag13  = [138312.41]
qmag23  = [138312.41]
qmag33  = [211692.02]
qmag43  = [211692.02]
qmag53  = [95051.55]
qmag63  = [96658.23]
qmag73  = [90649.55]


; => [qmag] = [keV km/s cm^(-3)]
bmag_lhwm = [bmag00,bmag01,bmag02,bmag12,bmag22,bmag32,bmag52,bmag82,bmag03,bmag13,bmag23]
qmag_lhwm = [qmag00,qmag01,qmag02,qmag12,qmag22,qmag32,qmag52,qmag82,qmag03,qmag13,qmag23]*1d-3

bmag_lhon = [bmag11,bmag21,bmag42,bmag62,bmag72,bmag92,bmag102,bmag112,bmag122]
qmag_lhon = [qmag11,qmag21,qmag42,qmag62,qmag72,qmag92,qmag102,qmag112,qmag122]*1d-3

bmag_whon = [bmag31,bmag41,bmag51,bmag61,bmag71,bmag81,bmag91,bmag101,bmag33,bmag43,$
             bmag53,bmag63,bmag73]
qmag_whon = [qmag31,qmag41,qmag51,qmag61,qmag71,qmag81,qmag91,qmag101,qmag33,qmag43,$
             qmag53,qmag63,qmag73]*1d-3

xra = MAX(ABS([bmag_lhwm,bmag_lhon,bmag_whon]),/NAN)*1.05
yra = MAX(ABS([qmag_lhwm,qmag_lhon,qmag_whon]),/NAN)*1.05

yttl = 'Q!De!N (keV km s!U-1!N cm!U-3!N)'
xttl = 'TDSS |B| (nT)'
ttle = '* = Lower Hybrid Whistler Mix, + = Lower Hybrid Only'+'!C'+'!9B!3'+' = Whistler Only'

pstr = {XRANGE:[0.,xra[0]],YRANGE:[0.,yra[0]],XSTYLE:1,YSTYLE:1,XTITLE:xttl,YTITLE:yttl,$
        NODATA:1,TITLE:ttle}

PLOT,bmag_lhwm,qmag_lhwm,_EXTRA=pstr
  OPLOT,bmag_lhwm,qmag_lhwm,PSYM=2,COLOR=250
  OPLOT,bmag_lhon,qmag_lhon,PSYM=1,COLOR=150
  OPLOT,bmag_whon,qmag_whon,PSYM=6,COLOR= 50

popen,'TDSS_LHW_Qf-vs-Bmag_full-range',/LAND
PLOT,bmag_lhwm,qmag_lhwm,_EXTRA=pstr
  OPLOT,bmag_lhwm,qmag_lhwm,PSYM=2,COLOR=250
  OPLOT,bmag_lhon,qmag_lhon,PSYM=1,COLOR=150
  OPLOT,bmag_whon,qmag_whon,PSYM=6,COLOR= 50
pclose

pstr = {XRANGE:[0.,8.],YRANGE:[0.,yra[0]],XSTYLE:1,YSTYLE:1,XTITLE:xttl,YTITLE:yttl,$
        NODATA:1,TITLE:ttle}

PLOT,bmag_lhwm,qmag_lhwm,_EXTRA=pstr
  OPLOT,bmag_lhwm,qmag_lhwm,PSYM=2,COLOR=250
  OPLOT,bmag_lhon,qmag_lhon,PSYM=1,COLOR=150
  OPLOT,bmag_whon,qmag_whon,PSYM=6,COLOR= 50

popen,'TDSS_LHW_Qf-vs-Bmag_cut-range',/LAND
PLOT,bmag_lhwm,qmag_lhwm,_EXTRA=pstr
  OPLOT,bmag_lhwm,qmag_lhwm,PSYM=2,COLOR=250
  OPLOT,bmag_lhon,qmag_lhon,PSYM=1,COLOR=150
  OPLOT,bmag_whon,qmag_whon,PSYM=6,COLOR= 50
pclose








