;-----------------------------------------------------------------------------------------
; => Constants
;-----------------------------------------------------------------------------------------
f      = !VALUES.F_NAN
d      = !VALUES.D_NAN
epo    = 8.854187817d-12   ; -Permittivity of free space (F/m)
muo    = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
me     = 9.1093897d-31     ; -Electron mass (kg)
mp     = 1.6726231d-27     ; -Proton mass (kg)
ma     = 4d0*(mp + me)     ; -Alpha-Particle mass (kg)
qq     = 1.60217733d-19    ; -Fundamental charge (C)
kB     = 1.380658d-23      ; -Boltzmann Constant (J/K)
K_eV   = 1.160474d4        ; -Conversion = degree Kelvin/eV
c      = 2.99792458d8      ; -Speed of light in vacuum (m/s)
c2     = (c*1d-3)^2        ; -" " squared (km/s)^2
mm     = [-1d0,0d0,1d0]    ; -[Normal Cyclotron, Landau, Anomalous Cyclotron]
me_ev  = 0.5109906d6       ; -Electron mass in eV/c^2
me_3dp = me_ev/c2          ; -Electron mass [eV/(km/s)^2]
mp_ev  = 938.27231d6       ; -Proton mass in eV/c^2
mp_3dp = mp_ev/c2          ; -Proton mass [eV/(km/s)^2]
pressc = 1.60217646d-13    ; => Conversion from eV/cm^3 to J/m^3 (or Pascals)
picops = pressc*1d12       ; => Conversion from eV/cm^3 to pJ/m^3 (or pPa)

fpeden = (2d0*!DPI)^2*epo*me/qq^2*1d-6  ; => Conversion from fpe to density 1/cm^3

wpefac = SQRT(1d6*qq^2/me/epo)
wppfac = SQRT(1d6*qq^2/mp/epo)
wcifac = qq*1d-9/mp
wcefac = qq*1d-9/me

betafac = 2d0*muo*1d6*(K_eV*kB)/(1d-9)^2
KE_fac  = 5d-1*mp*1d6*(1d3)^2/(qq*1d6)
;---------------------------------------------------
; => Get shock data
;---------------------------------------------------
date        = '121097'
t           = ['1997-12-10/03:33:00','1997-12-10/05:33:00']
tramp       = '1997-12-10/04:33:14.664'
deltramp    = ['1997-12-10/04:33:14.394','1997-12-10/04:33:14.934']
unc_t       = 0.092d0
gnorm8      = [-0.903, 0.168,-0.397]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.015, 0.032, 0.374]
gnorm9      = [-0.971, 0.094,-0.218]   ; => Using RH08 from JCK's site
dgnorm9     = [ 0.016, 0.071, 0.214]
ushn        = [132.3, 54.3]           ; => Up/Downstream normal flow speed [shock frame] RHO8
ushn2       = [124.0, 50.4]           ; => Up/Downstream normal flow speed [shock frame] RHO9
v_shn89     = [ 391.2, 403.9]
dv_shn89    = [  12.4,  11.7]
ni_up       = 11.18    ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 391.2 +/- 12.4 km/s
; => Vshn [RH08] = 403.9 +/- 11.7 km/s

date        = '082698'
t           = ['1998-08-26/05:40:00','1998-08-26/07:40:00']  ; -For moment writing
tramp       = '1998-08-26/06:40:24.972'
deltramp    = ['1998-08-26/06:40:24.829','1998-08-26/06:40:25.116']
unc_t       = 0.092d0
gnorm8      = [-0.655,0.040,-0.754]   ; => Using RH08 from JCK's site
dgnorm8     = [0.010,0.009,0.561]
gnorm9      = [-0.822,0.138,-0.553]   ; => Using RH09 from JCK's site
dgnorm9     = [0.040,0.070,0.488]
ushn        = [401.3,142.3]           ; => Up/Downstream normal flow speed [shock frame] RHO8
ushn2       = [379.6,135.6]           ; => Up/Downstream normal flow speed [shock frame] RHO9
v_shn89     = [ 687.4, 747.2]
dv_shn89    = [  26.8,  25.5]
ni_up       = 6.68     ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 687.4 +/- 26.8 km/s
; => Vshn [RH09] = 747.2 +/- 25.5 km/s

date        = '092498'
t           = ['1998-09-24/22:20:00','1998-09-25/00:20:00']
tramp       = '1998-09-24/23:20:37.374'
deltramp    = ['1998-09-24/23:20:37.310','1998-09-24/23:20:37.494']
unc_t       = 0.092d0
gnorm8      = [-0.914,-0.220,-0.341]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.004, 0.009, 0.327]
gnorm9      = [-0.939,-0.175,-0.296]   ; => Using RH09 from JCK's site
dgnorm9     = [ 0.024, 0.070, 0.287]
ushn        = [386.3,174.6]           ; => Up/Downstream normal flow speed [shock frame] RHO8
ushn2       = [381.2,171.3]           ; => Up/Downstream normal flow speed [shock frame] RHO9
v_shn89     = [ 772.4, 780.0]
dv_shn89    = [  95.6,  95.5]
ni_up       = 8.40     ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 772.4 +/- 95.6 km/s
; => Vshn [RH09] = 780.0 +/- 95.5 km/s

date        = '021100'
t           = ['2000-02-11/22:33:00','2000-02-12/00:33:00']
tramp       = '2000-02-11/23:33:55.319'
deltramp    = ['2000-02-11/23:33:55.183','2000-02-11/23:33:55.458']
unc_t       = 0.092d0
gnorm8      = [-0.865,-0.452,0.218]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.017, 0.030,0.214]
gnorm9      = [-0.930,-0.367,-0.028]   ; => Using RH09 from JCK's site
dgnorm9     = [ 0.025, 0.063, 0.028]
ushn        = [263.6, 81.7]           ; => Up/Downstream normal flow speed [shock frame] RHO8
ushn2       = [255.3, 79.3]           ; => Up/Downstream normal flow speed [shock frame] RHO9
v_shn89     = [ 641.4, 661.1]
dv_shn89    = [  13.2,  12.3]
ni_up       = 5.31     ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 641.4 +/- 13.2 km/s
; => Vshn [RH09] = 661.1 +/- 12.3 km/s


;-----------------------------------------------------------------------------------------
; => MFI and 3DP data [Avg. upstream/downstream]
;     => 10 min. up and down, -30 s from ramp upstream and +180 s from ramp downstream
;-----------------------------------------------------------------------------------------
;  => For 12/10/1997
magf_u  = [  1.917, -6.693, -1.578]
magf_d  = [  2.361,-14.138, -6.626]
bmag_ud = [  7.218, 15.985]
vsw_up  = [-293.129,6.851,-1.439]
vsw_dn  = [-365.250,11.601,-36.620]

;  => For 08/26/1998
magf_u  = [  0.244,  6.492, -1.289]
magf_d  = [-12.256,  6.196, 12.414]
bmag_ud = [  6.972, 19.726]
vsw_up  = [-484.565,6.580,10.997]
vsw_dn  = [-648.070,10.635,-182.219]

;  => For 09/24/1998
magf_u  = [ -7.054, 12.116,  2.493]
magf_d  = [-15.425, 33.756, 15.545]
bmag_ud = [ 14.415, 40.594]
vsw_up  = [-449.733,41.122,34.701]
vsw_dn  = [-650.533,-32.149,-60.749]

;  => For 02/11/2000
magf_u  = [  2.492, -6.318, -1.760]
magf_d  = [ 10.254,-20.441,  0.143]
bmag_ud = [  7.071, 23.128]
vsw_up  = [-446.427,-9.395,-3.779]
vsw_dn  = [-601.957,-98.637,41.182]

;-----------------------------------------------------------------------------------------
; => Theories
;-----------------------------------------------------------------------------------------
tr3         = time_double(t)
tura        = time_double(tramp)
mydate      = my_str_date(DATE=date)
tdate       = mydate.TDATE[0]   ; => 'YYYY-MM-DD'
psuffx      = '  => For '+tdate[0]

;-----------------------------------------------------------------------------------------
; => References:
;
;    Thomsen, M.F., S.J. Schwartz, and J.T. Gosling (1983), "Observational Evidence on
;        the Origin of Ions Upstream of the Earth's Bow Shock," J. Geophys. Res.
;        Vol. 88, pp. 7843-7852.
;
;    Sentman, D.D., C.F. Kennel, and L.A. Frank (1981), "Plasma Rest Frame Distributions
;        of Suprathermal Ions in the Earth's Foreshock Region," J. Geophys. Res.
;        Vol. 86, pp. 4365-4373.
;
;    Sckopke, N., G. Paschmann, S.J. Bame, J.T. Gosling, and C.T. Russell (1983),
;        "Evolution of Ion Distributions Across the Nearly Perpendicular Bow Shock:
;        Specularly and Non-Specularly Reflected-Gyrating Ions," J. Geophys. Res.
;        Vol. 88, pp. 6121-6136.
;
;    Gosling, J.T., M.F. Thomsen, S.J. Bame, W.C. Feldman, G. Paschmann, and N. Sckopke
;        (1982), "Evidence for Specularly Reflected Ions Upstream from the Quasi-
;        Parallel Bow Shock," Geophys. Res. Lett. Vol. 9, pp. 1333-1336.
;
;    Paschmann, G., N. Sckopke, J.R. Asbridge, S.J. Bame, and J.T. Gosling (1980),
;        "Energization of solar wind ions by reflection from the earth's bow shock,"
;        J. Geophys. Res. Vol. 85, pp. 4689-4693.
;-----------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------
; => Thomsen et al., [1983]
;-----------------------------------------------------------------------------------------

; => Calculate upstream normal B-field
bn_up_RH08   = my_dot_prod(magf_u,gnorm8,/NOM)
bn_up_RH09   = my_dot_prod(magf_u,gnorm9,/NOM)
PRINT,';  ', bn_up_RH08[0], bn_up_RH09[0], psuffx[0]
;------------------------------------------------------------
;       -2.22901     -2.14655  => For 1997-12-10
;------------------------------------------------------------
;        1.07177      1.40814  => For 1998-08-26
;------------------------------------------------------------
;        2.93172      3.76548  => For 1998-09-24
;------------------------------------------------------------
;       0.316476    0.0504258  => For 2000-02-11
;------------------------------------------------------------

; => Determine direction of B-field such that (b . n) > 0
bhat_up      = magf_u/bmag_ud[0]
bhat_dn      = magf_d/bmag_ud[1]
IF (bn_up_RH08[0] GE 0) THEN bnpos_neg = bhat_up ELSE bnpos_neg = -1d0*bhat_up

; => Determine solar wind velocity magnitude
vmag_ud      = [SQRT(TOTAL(vsw_up^2,/NAN)), SQRT(TOTAL(vsw_dn^2,/NAN))]  ; => |Vsw| (km/s)
; => Define new coordinate system where Vsw is anti-// X'
;         X'Y'-Plane:  Defined by Vsw and shock normal vector
xprime       = -1d0*vsw_up/vmag_ud[0]
rot_RH08     = cal_rot(xprime,gnorm8)
rot_RH09     = cal_rot(xprime,gnorm9)

; => Calculate angle between shock normal and Vsw and B
cthe_VB      = my_dot_prod(xprime,bhat_up,/NOM)  ; => cosine of angle between Vsw and B

the_nv_RH08  = ACOS(my_dot_prod(gnorm8,xprime,/NOM))*18d1/!DPI
the_Bn_RH08  = ACOS(my_dot_prod(gnorm8,bhat_up,/NOM))*18d1/!DPI
the_nv_RH09  = ACOS(my_dot_prod(gnorm9,xprime,/NOM))*18d1/!DPI
the_Bn_RH09  = ACOS(my_dot_prod(gnorm9,bhat_up,/NOM))*18d1/!DPI
PRINT,'; RH08 :  ', the_nv_RH08[0], the_Bn_RH08[0], psuffx[0]
PRINT,'; RH09 :  ', the_nv_RH09[0], the_Bn_RH09[0], psuffx[0]
;------------------------------------------------------------
; RH08 :         155.31483       107.98768  => For 1997-12-10
; RH09 :         166.90340       107.30078  => For 1997-12-10
;------------------------------------------------------------
; RH08 :         129.65834       81.157175  => For 1998-08-26
; RH09 :         144.19769       78.347727  => For 1998-08-26
;------------------------------------------------------------
; RH08 :         149.47744       78.265314  => For 1998-09-24
; RH09 :         153.35284       74.857569  => For 1998-09-24
;------------------------------------------------------------
; RH08 :         150.74373       87.434761  => For 2000-02-11
; RH09 :         159.67200       89.591400  => For 2000-02-11
;------------------------------------------------------------


; => Calculate cosine and sine factors to be used later
cthe_nv_RH08 = COS(the_nv_RH08[0]*!DPI/18d1)
cthe_nv_RH09 = COS(the_nv_RH09[0]*!DPI/18d1)
cthe_Bn_RH08 = COS(the_Bn_RH08[0]*!DPI/18d1)
cthe_Bn_RH09 = COS(the_Bn_RH09[0]*!DPI/18d1)
sthe_nv_RH08 = SIN(the_nv_RH08[0]*!DPI/18d1)
sthe_nv_RH09 = SIN(the_nv_RH09[0]*!DPI/18d1)
sthe_Bn_RH08 = SIN(the_Bn_RH08[0]*!DPI/18d1)
sthe_Bn_RH09 = SIN(the_Bn_RH09[0]*!DPI/18d1)

crat_VB_RH08 = cthe_nv_RH08[0]/cthe_Bn_RH08[0]
crat_VB_RH09 = cthe_nv_RH09[0]/cthe_Bn_RH09[0]
sctheBV_RH08 = sthe_Bn_RH08[0]*cthe_nv_RH08[0]
sctheBV_RH09 = sthe_Bn_RH09[0]*cthe_nv_RH09[0]
cctheBV_RH08 = cthe_Bn_RH08[0]*cthe_nv_RH08[0]
cctheBV_RH09 = cthe_Bn_RH09[0]*cthe_nv_RH09[0]

; => Calculate upstream convective E-field (mV/m)
Esw_up       = -1d0*CROSSP(vsw_up*1d3,magf_u*1d-9)*1d3
Esw_dn       = -1d0*CROSSP(vsw_dn*1d3,magf_d*1d-9)*1d3
PRINT,'; Up   :  ', Esw_up[0], Esw_up[1], Esw_up[2], psuffx[0]
PRINT,'; Down :  ', Esw_dn[0], Esw_dn[1], Esw_dn[2], psuffx[0]
;------------------------------------------------------------
; Up   :       0.020442104      0.46531611      -1.9487790  => For 1997-12-10
; Down :        0.59460175       2.5066063      -5.1365144  => For 1997-12-10
;------------------------------------------------------------
; Up   :       0.079874144      0.62192104       3.1474016  => For 1998-08-26
; Down :        -1.2610518      -10.278417       3.8850993  => For 1998-08-26
;------------------------------------------------------------
; Up   :        0.31792017     -0.87640353       5.1588905  => For 1998-09-24
; Down :        -1.5508871      -11.049589       22.455291  => For 1998-09-24
;------------------------------------------------------------
; Up   :      0.0073405210      0.79512879      -2.8439381  => For 2000-02-11
; Down :       -0.82769615     -0.50836006      -13.316026  => For 2000-02-11
;------------------------------------------------------------


; => Calculate velocity frame where convective E-field -> 0
;      [Eq. in paragraph and Fig. 2 caption from Sentman et al., [1981]]
vcframe_up   = -1d0*CROSSP(CROSSP(vsw_up,magf_u),magf_u)/bmag_ud[0]^2
vcframe_dn   = -1d0*CROSSP(CROSSP(vsw_dn,magf_d),magf_d)/bmag_ud[1]^2
PRINT,'; Up   :  ', vcframe_up[0], vcframe_up[1], vcframe_up[2], psuffx[0]
PRINT,'; Down :  ', vcframe_dn[0], vcframe_dn[1], vcframe_dn[2], psuffx[0]
;------------------------------------------------------------
; Up   :        -264.44476      -71.086099      -19.747400  => For 1997-12-10
; Down :        -349.20448      -32.042394      -56.060441  => For 1997-12-10
;------------------------------------------------------------
; Up   :        -436.84669       17.917002       7.5458424  => For 1998-08-26
; Down :        -389.77756      -82.137865      -343.82052  => For 1998-08-26
;------------------------------------------------------------
; Up   :        -311.32059      -178.94504      -11.214226  => For 1998-09-24
; Down :        -564.22232      -195.56383      -135.19955  => For 1998-09-24
;------------------------------------------------------------
; Up   :        -387.35593      -141.48620      -40.557549  => For 2000-02-11
; Down :        -508.99859      -255.04402       41.374981  => For 2000-02-11
;------------------------------------------------------------


; => de Hoffmann-Teller velocity (Eq. 1 of Thomsen et al., [1983])
V_dHT_RH08   = CROSSP(gnorm8,CROSSP(vsw_up,magf_u))/bn_up_RH08[0]
V_dHT_RH09   = CROSSP(gnorm9,CROSSP(vsw_up,magf_u))/bn_up_RH09[0]
PRINT,'; RH08 :  ', V_dHT_RH08[0], V_dHT_RH08[1], V_dHT_RH08[2], psuffx[0]
PRINT,'; RH09 :  ', V_dHT_RH09[0], V_dHT_RH09[1], V_dHT_RH09[2], psuffx[0]
;------------------------------------------------------------
; RH08 :       -64.0035     -793.116     -190.046  => For 1997-12-10
; RH09 :       -38.0827     -883.616     -211.383  => For 1997-12-10
;------------------------------------------------------------
; RH08 :       -554.995     -1867.31      383.062  => For 1998-08-26
; RH09 :       -552.687     -1805.92      370.872  => For 1998-08-26
;------------------------------------------------------------
; RH08 :        489.067     -1571.37     -297.086  => For 1998-09-24
; RH09 :        308.652     -1261.48     -233.325  => For 1998-09-24
;------------------------------------------------------------
; RH08 :       -3514.08      7768.07      2162.78  => For 2000-02-11
; RH09 :       -21139.7      52454.6      14611.1  => For 2000-02-11
;------------------------------------------------------------


; => Translate Vsw into de Hoffmann-Teller frame
vo_up_RH08   = vsw_up - V_dHT_RH08
vo_up_RH09   = vsw_up - V_dHT_RH09
PRINT,'; RH08 :  ', vo_up_RH08[0], vo_up_RH08[1], vo_up_RH08[2], psuffx[0]
PRINT,'; RH09 :  ', vo_up_RH09[0], vo_up_RH09[1], vo_up_RH09[2], psuffx[0]
;------------------------------------------------------------
; RH08 :       -229.126      799.967      188.607  => For 1997-12-10
; RH09 :       -255.046      890.467      209.944  => For 1997-12-10
;------------------------------------------------------------
; RH08 :        70.4297      1873.89     -372.065  => For 1998-08-26
; RH09 :        68.1222      1812.50     -359.875  => For 1998-08-26
;------------------------------------------------------------
; RH08 :       -938.800      1612.49      331.787  => For 1998-09-24
; RH09 :       -758.385      1302.61      268.026  => For 1998-09-24
;------------------------------------------------------------
; RH08 :        3067.66     -7777.47     -2166.56  => For 2000-02-11
; RH09 :        20693.3     -52464.0     -14614.9  => For 2000-02-11
;------------------------------------------------------------


; => Calculate Eq. 2 of Thomsen et al., [1983]
;      [guiding center motion //-B in dHT-Frame]
vpar_RH08    = my_dot_prod(vo_up_RH08,bnpos_neg,/NOM)*1d0
vpar_RH09    = my_dot_prod(vo_up_RH09,bnpos_neg,/NOM)*1d0
PRINT,';  ', vpar_RH08[0], vpar_RH09[0], psuffx[0]
;------------------------------------------------------------
;         843.86750       939.33342  => For 1997-12-10
;------------------------------------------------------------
;         1816.1344       1756.6316  => For 1998-08-26
;------------------------------------------------------------
;         1872.1034       1512.3287  => For 1998-09-24
;------------------------------------------------------------
;         8569.6191       57807.586  => For 2000-02-11
;------------------------------------------------------------


; => Calculate Eq. 3 of Thomsen et al., [1983]
;      [gyrospeed (frame-independent)]
vgyro_o_RH08 = ABS(vo_up_RH08 - vpar_RH08[0]*bnpos_neg)
vgyro_o_RH09 = ABS(vo_up_RH09 - vpar_RH09[0]*bnpos_neg)
PRINT,';  ', vgyro_o_RH08[0], vgyro_o_RH09[0], psuffx[0]
;------------------------------------------------------------
;         5.0060697       5.5724128  => For 1997-12-10
;------------------------------------------------------------
;         6.8701928       6.6451253  => For 1998-08-26
;------------------------------------------------------------
;         22.683887       18.324639  => For 1998-09-24
;------------------------------------------------------------
;         47.503850       320.44330  => For 2000-02-11
;------------------------------------------------------------


; => Calculate Eq. 6a of Thomsen et al., [1983]
;      [guiding center motion //-B in dHT-Frame]
;    => mu-conserving reflection
Vgc_mucon_RH08 = vmag_ud[0]*crat_VB_RH08[0]
Vgc_mucon_RH09 = vmag_ud[0]*crat_VB_RH09[0]
PRINT,';  ', Vgc_mucon_RH08[0], Vgc_mucon_RH09[0], psuffx[0]
;------------------------------------------------------------
;         862.71679       960.31495  => For 1997-12-10
;------------------------------------------------------------
;        -2012.4422      -1946.5077  => For 1998-08-26
;------------------------------------------------------------
;        -1918.4578      -1549.7754  => For 1998-09-24
;------------------------------------------------------------
;        -8704.4007      -58716.892  => For 2000-02-11
;------------------------------------------------------------


; => Calculate Eq. 7a and 7b of Thomsen et al., [1983]
;      [guiding center motion //-B in dHT-Frame = 7a]
;      [gyrospeed = 7b]
;    => specular reflection [assumes:  F_t << F_n]
Vgc_specr_RH08 = vmag_ud[0]*crat_VB_RH08[0]*(2d0*cthe_Bn_RH08[0]^2 - 1d0)
Vgc_specr_RH09 = vmag_ud[0]*crat_VB_RH09[0]*(2d0*cthe_Bn_RH09[0]^2 - 1d0)

Vgy_specr_RH08 = 2d0*vmag_ud[0]*sctheBV_RH08[0]
Vgy_specr_RH09 = 2d0*vmag_ud[0]*sctheBV_RH09[0]
PRINT,'; RH08 :  ', Vgc_specr_RH08[0], Vgy_specr_RH08[0], psuffx[0]
PRINT,'; RH09 :  ', Vgc_specr_RH09[0], Vgy_specr_RH09[0], psuffx[0]
;------------------------------------------------------------
; RH08 :        -698.17053      -506.79204  => For 1997-12-10
; RH09 :        -790.45539      -545.33025  => For 1997-12-10
;------------------------------------------------------------
; RH08 :         1917.3293      -611.36876  => For 1998-08-26
; RH09 :         1787.7018      -770.07419  => For 1998-08-26
;------------------------------------------------------------
; RH08 :         1759.7497      -764.04268  => For 1998-09-24
; RH09 :         1338.2757      -781.55095  => For 1998-09-24
;------------------------------------------------------------
; RH08 :         8669.5278      -778.38336  => For 2000-02-11
; RH09 :         58710.920      -837.44049  => For 2000-02-11
;------------------------------------------------------------


; => Calculate Eq. 9a of Thomsen et al., [1983]
;      [guiding center motion //-B in dHT-Frame]
;    => mu-conserving leakage
Vgc_mleak_RH08 = vmag_ud[0]*SQRT((2d0 - crat_VB_RH08[0])^2 + 5d-1)
Vgc_mleak_RH09 = vmag_ud[0]*SQRT((2d0 - crat_VB_RH09[0])^2 + 5d-1)
PRINT,';  ', Vgc_mleak_RH08[0], Vgc_mleak_RH09[0], psuffx[0]
;------------------------------------------------------------
;         345.43287       427.52822  => For 1997-12-10
;------------------------------------------------------------
;         3001.5458       2936.0523  => For 1998-08-26
;------------------------------------------------------------
;         2842.4400       2476.4540  => For 1998-09-24
;------------------------------------------------------------
;         9602.6771       59610.812  => For 2000-02-11
;------------------------------------------------------------


; => Calculate Eq. 10a and 10b of Thomsen et al., [1983]
;      [guiding center motion //-B in dHT-Frame = 10a]
;      [gyrospeed = 10b]
;    => leakage //-n
Vgc_nleak_RH08 = vmag_ud[0]*cctheBV_RH08[0]
Vgc_nleak_RH09 = vmag_ud[0]*cctheBV_RH09[0]

Vgy_specr_RH08 = vmag_ud[0]*sctheBV_RH08[0]
Vgy_specr_RH09 = vmag_ud[0]*sctheBV_RH09[0]
PRINT,'; RH08 :  ', Vgc_nleak_RH08[0], Vgy_specr_RH08[0], psuffx[0]
PRINT,'; RH09 :  ', Vgc_nleak_RH09[0], Vgy_specr_RH09[0], psuffx[0]
;------------------------------------------------------------
; RH08 :         82.273129      -253.39602  => For 1997-12-10
; RH09 :         84.929781      -272.66513  => For 1997-12-10
;------------------------------------------------------------
; RH08 :        -47.556424      -305.68438  => For 1998-08-26
; RH09 :        -79.402917      -385.03709  => For 1998-08-26
;------------------------------------------------------------
; RH08 :        -79.354034      -382.02134  => For 1998-09-24
; RH09 :        -105.74984      -390.77547  => For 1998-09-24
;------------------------------------------------------------
; RH08 :        -17.436490      -389.19168  => For 2000-02-11
; RH09 :        -2.9861179      -418.72024  => For 2000-02-11
;------------------------------------------------------------





;-----------------------------------------------------------------------------------------
; => Paschmann et al., [1980]
;-----------------------------------------------------------------------------------------
;  => For 12/10/1997
date        = '121097'
gnorm8      = [-0.903, 0.168,-0.397]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.015, 0.032, 0.374]
gnorm9      = [-0.971, 0.094,-0.218]   ; => Using RH08 from JCK's site
dgnorm9     = [ 0.016, 0.071, 0.214]
magf_u  = [  1.917, -6.693, -1.578]
magf_d  = [  2.361,-14.138, -6.626]
bmag_ud = [  7.218, 15.985]
vsw_up  = [-293.129,6.851,-1.439]
vsw_dn  = [-365.250,11.601,-36.620]

;  => For 08/26/1998
magf_u  = [  0.244,  6.492, -1.289]
magf_d  = [-12.256,  6.196, 12.414]
bmag_ud = [  6.972, 19.726]
vsw_up  = [-484.565,6.580,10.997]
vsw_dn  = [-648.070,10.635,-182.219]
date        = '082698'
gnorm8      = [-0.655,0.040,-0.754]   ; => Using RH08 from JCK's site
dgnorm8     = [0.010,0.009,0.561]
gnorm9      = [-0.822,0.138,-0.553]   ; => Using RH09 from JCK's site
dgnorm9     = [0.040,0.070,0.488]

;  => For 09/24/1998
magf_u  = [ -7.054, 12.116,  2.493]
magf_d  = [-15.425, 33.756, 15.545]
bmag_ud = [ 14.415, 40.594]
vsw_up  = [-449.733,41.122,34.701]
vsw_dn  = [-650.533,-32.149,-60.749]
date        = '092498'
gnorm8      = [-0.914,-0.220,-0.341]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.004, 0.009, 0.327]
gnorm9      = [-0.939,-0.175,-0.296]   ; => Using RH09 from JCK's site
dgnorm9     = [ 0.024, 0.070, 0.287]

;  => For 02/11/2000
magf_u  = [  2.492, -6.318, -1.760]
magf_d  = [ 10.254,-20.441,  0.143]
bmag_ud = [  7.071, 23.128]
vsw_up  = [-446.427,-9.395,-3.779]
vsw_dn  = [-601.957,-98.637,41.182]
date        = '021100'
gnorm8      = [-0.865,-0.452,0.218]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.017, 0.030,0.214]
gnorm9      = [-0.930,-0.367,-0.028]   ; => Using RH09 from JCK's site
dgnorm9     = [ 0.025, 0.063, 0.028]


mydate         = my_str_date(DATE=date)
tdate          = mydate.TDATE[0]   ; => 'YYYY-MM-DD'
psuffx         = '  => For '+tdate[0]

vmag_ud        = [SQRT(TOTAL(vsw_up^2,/NAN)), SQRT(TOTAL(vsw_dn^2,/NAN))]  ; => |Vsw| (km/s)
bhat_up        = magf_u/bmag_ud[0]
bhat_dn        = magf_d/bmag_ud[1]
xprime         = vsw_up/vmag_ud[0]
cthe_V_dot_B   = ABS(my_dot_prod(xprime,bhat_up,/NOM))  ; => cosine of angle between Vsw and B
cthe_n08_dot_B = ABS(my_dot_prod(gnorm8,bhat_up,/NOM))  ; => cosine of angle between n and B
cthe_n08_dot_V = ABS(my_dot_prod(gnorm8,xprime,/NOM))   ; => cosine of angle between n and Vsw
cthe_n09_dot_B = ABS(my_dot_prod(gnorm9,bhat_up,/NOM))  ; => cosine of angle between n and B
cthe_n09_dot_V = ABS(my_dot_prod(gnorm9,xprime,/NOM))   ; => cosine of angle between n and Vsw

cthe_n08Vn08BVB = cthe_n08_dot_V[0]*cthe_n08_dot_B[0]*cthe_V_dot_B[0]
cthe_n09Vn09BVB = cthe_n09_dot_V[0]*cthe_n09_dot_B[0]*cthe_V_dot_B[0]

; => Calculate Eq. 9 of Paschmann et al., [1980]
;      [use a range of 0 < delta < 1 values]
ang_rat_RH08   = (cthe_n08_dot_V[0]^2 - cthe_n08Vn08BVB[0])/cthe_n08_dot_B[0]^2
ang_rat_RH09   = (cthe_n09_dot_V[0]^2 - cthe_n09Vn09BVB[0])/cthe_n09_dot_B[0]^2

delta          = DINDGEN(100)*(1d0 - 1d-5)/99L + 1d-5
Erat_RH08      = 1d0 + 2d0*(1d0 + delta)*ang_rat_RH08[0]
Erat_RH09      = 1d0 + 2d0*(1d0 + delta)*ang_rat_RH09[0]
PRINT,'; RH08 :  ', MIN(Erat_RH08,/NAN), MAX(Erat_RH08,/NAN), psuffx[0]
PRINT,'; RH09 :  ', MIN(Erat_RH09,/NAN), MAX(Erat_RH09,/NAN), psuffx[0]
;------------------------------------------------------------
; RH08 :         16.630707       32.261101  => For 1997-12-10
; RH09 :         20.579341       40.158291  => For 1997-12-10
;------------------------------------------------------------
; RH08 :         35.252231       69.503777  => For 1998-08-26
; RH09 :         33.037563       65.074486  => For 1998-08-26
;------------------------------------------------------------
; RH08 :         32.005666       63.010712  => For 1998-09-24
; RH09 :         20.476856       39.953323  => For 1998-09-24
;------------------------------------------------------------
; RH08 :         748.03561       1495.0563  => For 2000-02-11
; RH09 :         34494.497       68987.305  => For 2000-02-11
;------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; => Gosling et al., [1982]
;-----------------------------------------------------------------------------------------
;  => For 12/10/1997
date        = '121097'
gnorm8      = [-0.903, 0.168,-0.397]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.015, 0.032, 0.374]
gnorm9      = [-0.971, 0.094,-0.218]   ; => Using RH08 from JCK's site
dgnorm9     = [ 0.016, 0.071, 0.214]
magf_u  = [  1.917, -6.693, -1.578]
magf_d  = [  2.361,-14.138, -6.626]
bmag_ud = [  7.218, 15.985]
vsw_up  = [-293.129,6.851,-1.439]
vsw_dn  = [-365.250,11.601,-36.620]

;  => For 08/26/1998
magf_u  = [  0.244,  6.492, -1.289]
magf_d  = [-12.256,  6.196, 12.414]
bmag_ud = [  6.972, 19.726]
vsw_up  = [-484.565,6.580,10.997]
vsw_dn  = [-648.070,10.635,-182.219]
date        = '082698'
gnorm8      = [-0.655,0.040,-0.754]   ; => Using RH08 from JCK's site
dgnorm8     = [0.010,0.009,0.561]
gnorm9      = [-0.822,0.138,-0.553]   ; => Using RH09 from JCK's site
dgnorm9     = [0.040,0.070,0.488]

;  => For 09/24/1998
magf_u  = [ -7.054, 12.116,  2.493]
magf_d  = [-15.425, 33.756, 15.545]
bmag_ud = [ 14.415, 40.594]
vsw_up  = [-449.733,41.122,34.701]
vsw_dn  = [-650.533,-32.149,-60.749]
date        = '092498'
gnorm8      = [-0.914,-0.220,-0.341]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.004, 0.009, 0.327]
gnorm9      = [-0.939,-0.175,-0.296]   ; => Using RH09 from JCK's site
dgnorm9     = [ 0.024, 0.070, 0.287]

;  => For 02/11/2000
magf_u  = [  2.492, -6.318, -1.760]
magf_d  = [ 10.254,-20.441,  0.143]
bmag_ud = [  7.071, 23.128]
vsw_up  = [-446.427,-9.395,-3.779]
vsw_dn  = [-601.957,-98.637,41.182]
date        = '021100'
gnorm8      = [-0.865,-0.452,0.218]   ; => Using RH08 from JCK's site
dgnorm8     = [ 0.017, 0.030,0.214]
gnorm9      = [-0.930,-0.367,-0.028]   ; => Using RH09 from JCK's site
dgnorm9     = [ 0.025, 0.063, 0.028]


mydate         = my_str_date(DATE=date)
tdate          = mydate.TDATE[0]   ; => 'YYYY-MM-DD'
psuffx         = '  => For '+tdate[0]
vmag_ud        = [SQRT(TOTAL(vsw_up^2,/NAN)), SQRT(TOTAL(vsw_dn^2,/NAN))]  ; => |Vsw| (km/s)
bhat_up        = magf_u/bmag_ud[0]
bhat_dn        = magf_d/bmag_ud[1]
vhat_up        = vsw_up/vmag_ud[0]
vhat_dn        = vsw_dn/vmag_ud[1]

; => Eq. 2 from Gosling et al., [1982]
;      [specularly reflected ion velocity]
Vref_RH08      = vsw_up - gnorm8*(2d0*my_dot_prod(vsw_up,gnorm8,/NOM))
Vref_RH09      = vsw_up - gnorm9*(2d0*my_dot_prod(vsw_up,gnorm9,/NOM))
Vref_mag_RH08  = SQRT(TOTAL(Vref_RH08^2,/NAN))
Vref_mag_RH09  = SQRT(TOTAL(Vref_RH09^2,/NAN))
PRINT,'; RH08 :  ', Vref_RH08[0], Vref_RH08[1], Vref_RH08[2], Vref_mag_RH08[0], psuffx[0]
PRINT,'; RH09 :  ', Vref_RH09[0], Vref_RH09[1], Vref_RH09[2], Vref_mag_RH09[0], psuffx[0]
;------------------------------------------------------------
; RH08 :         188.02147      -82.665365       210.09671       293.81331  => For 1997-12-10
; RH09 :         261.47890      -46.839155       123.07647       292.76772  => For 1997-12-10
;------------------------------------------------------------
; RH08 :        -79.301400      -18.168923       477.51421       484.39513  => For 1998-08-26
; RH09 :         161.75580      -101.92641       445.80889       485.07679  => For 1998-08-26
;------------------------------------------------------------
; RH08 :         263.50881       212.79947       300.80106       452.99204  => For 1998-09-24
; RH09 :         310.54047       182.81301       274.36122       452.91286  => For 1998-09-24
;------------------------------------------------------------
; RH08 :         227.55003       342.78720      -173.63679       446.57789  => For 2000-02-11
; RH09 :         332.41247       297.95349       19.669931       446.83469  => For 2000-02-11
;------------------------------------------------------------

; => Eq. 4 and 3 from Gosling et al., [1982]
;      [guiding center velocity of a specularly reflected ion]
Vperp_ref      = vsw_up - bhat_up*my_dot_prod(vsw_up,bhat_up,/NOM)  ; => Eq. 4
Vgc_ref_RH08   = Vperp_ref + bhat_up*(my_dot_prod(Vref_RH08,bhat_up,/NOM))
Vgc_ref_RH09   = Vperp_ref + bhat_up*(my_dot_prod(Vref_RH09,bhat_up,/NOM))
Vgc_mag_RH08   = SQRT(TOTAL(Vgc_ref_RH08^2,/NAN))
Vgc_mag_RH09   = SQRT(TOTAL(Vgc_ref_RH09^2,/NAN))
PRINT,'; RH08 :  ', Vgc_ref_RH08[0], Vgc_ref_RH08[1], Vgc_ref_RH08[2], Vgc_mag_RH08[0], psuffx[0]
PRINT,'; RH09 :  ', Vgc_ref_RH09[0], Vgc_ref_RH09[1], Vgc_ref_RH09[2], Vgc_mag_RH09[0], psuffx[0]
;------------------------------------------------------------
; RH08 :        -249.42781      -145.72705      -37.412129       291.29070  => For 1997-12-10
; RH09 :        -248.01668      -150.65384      -38.573712       292.74014  => For 1997-12-10
;------------------------------------------------------------
; RH08 :        -487.89367      -81.984576       28.581680       495.55890  => For 1998-08-26
; RH09 :        -490.12275      -141.29250       40.357390       511.67626  => For 1998-08-26
;------------------------------------------------------------
; RH08 :        -372.06902      -92.274228       7.2532626       383.40905  => For 1998-09-24
; RH09 :        -346.23535      -136.64632      -1.8767838       372.22931  => For 1998-09-24
;------------------------------------------------------------
; RH08 :        -458.71712       21.764289       4.9010191       459.25930  => For 2000-02-11
; RH09 :        -448.53178      -4.0587308      -2.2924781       448.55601  => For 2000-02-11
;------------------------------------------------------------


; => Eq. 6 from Gosling et al., [1982]
;      [gyro-velocity of a specularly reflected ion]
Vgy_ref_RH08   = Vref_RH08 - Vgc_ref_RH08
Vgy_ref_RH09   = Vref_RH09 - Vgc_ref_RH09
Vgy_mag_RH08   = SQRT(TOTAL(Vgy_ref_RH08^2,/NAN))
Vgy_mag_RH09   = SQRT(TOTAL(Vgy_ref_RH09^2,/NAN))
PRINT,'; RH08 :  ', Vgy_ref_RH08[0], Vgy_ref_RH08[1], Vgy_ref_RH08[2], Vgy_mag_RH08[0], psuffx[0]
PRINT,'; RH09 :  ', Vgy_ref_RH09[0], Vgy_ref_RH09[1], Vgy_ref_RH09[2], Vgy_mag_RH09[0], psuffx[0]
;------------------------------------------------------------
; RH08 :         437.44928       63.061689       247.50883       506.55628  => For 1997-12-10
; RH09 :         509.49559       103.81469       161.65018       544.51265  => For 1997-12-10
;------------------------------------------------------------
; RH08 :         408.59227       63.815653       448.93253       610.37734  => For 1998-08-26
; RH09 :         651.87854       39.366092       405.45150       768.69125  => For 1998-08-26
;------------------------------------------------------------
; RH08 :         635.57783       305.07369       293.54780       763.67496  => For 1998-09-24
; RH09 :         656.77582       319.45933       276.23801       780.84325  => For 1998-09-24
;------------------------------------------------------------
; RH08 :         686.26715       321.02292      -178.53781       778.39197  => For 2000-02-11
; RH09 :         780.94425       302.01222       21.962409       837.59636  => For 2000-02-11
;------------------------------------------------------------


; => Eq. 7 and 9 from Gosling et al., [1982]
;      [guiding center velocity of a specularly reflected ion perp. to shock surface]
Vgcn_ref_RH08  = my_dot_prod(Vgc_ref_RH08,gnorm8,/NOM)
Vgcn_ref_RH09  = my_dot_prod(Vgc_ref_RH09,gnorm9,/NOM)
;      [guiding center velocity of a specularly reflected ion para. to B-field]
Vgcb_ref_RH08  = my_dot_prod(Vgc_ref_RH08,bhat_up,/NOM)
Vgcb_ref_RH09  = my_dot_prod(Vgc_ref_RH09,bhat_up,/NOM)
PRINT,'; RH08 :  ', Vgcn_ref_RH08[0], Vgcb_ref_RH08[0], psuffx[0]
PRINT,'; RH09 :  ', Vgcn_ref_RH09[0], Vgcb_ref_RH09[0], psuffx[0]
;------------------------------------------------------------
; RH08 :         215.60378       77.062119  => For 1997-12-10
; RH09 :         235.07181       82.259279  => For 1997-12-10
;------------------------------------------------------------
; RH08 :         294.74037      -98.699327  => For 1998-08-26
; RH09 :         361.06491      -156.17922  => For 1998-08-26
;------------------------------------------------------------
; RH08 :         357.89804       105.76918  => For 1998-09-24
; RH09 :         349.58363       54.253100  => For 1998-09-24
;------------------------------------------------------------
; RH08 :         388.02128      -182.33003  => For 2000-02-11
; RH09 :         418.68831      -153.87687  => For 2000-02-11
;------------------------------------------------------------





;-----------------------------------------------------------------------------------------
; => data [local values]
;-----------------------------------------------------------------------------------------
mtsel   = my_time_string(aelb.TIME,UNIX=1)
ymdels  = mtsel.DATE_TIME
gscet   = ymdels[56:58]
gelb0   = aelb[56:58]
FOR j=0L, 2L DO PRINT,';  ',gscet[j],'  ',gelb0[j].MAGF[0],gelb0[j].MAGF[1],gelb0[j].MAGF[2]
; => MFI fields used by 3 ELB Samples in paper
;  1998-08-26/06:40:21.6715       -2.73839      9.63616      1.29416
;  1998-08-26/06:40:24.7731       -2.50432      15.6703      1.75252
;  1998-08-26/06:40:27.8748       -1.03814      18.7230   -0.0773245


FOR j=0L, 2L DO PRINT,';  ',gscet[j],'  ',gelb0[j].VSW[0],gelb0[j].VSW[1],gelb0[j].VSW[2]
; => Vsw used by 3 ELB Samples in paper
;  1998-08-26/06:40:21.6715       -491.733      5.40591     -15.6231
;  1998-08-26/06:40:24.7731       -564.002     -3.97733     -77.0263
;  1998-08-26/06:40:27.8748       -636.457     -10.4455     -143.810


mts     = my_time_string(aphb.TIME,UNIX=1)
ymdb    = mts.DATE_TIME
gphb0   = aphb[58:60]
FOR j=0L, 2L DO PRINT,';  ',gscet[j],'  ',gphb0[j].MAGF[0],gphb0[j].MAGF[1],gphb0[j].MAGF[2]
; => MFI fields used by 3 PHB Samples in paper
;  1998-08-26/06:40:21.6715       -2.73839      9.63616      1.29416
;  1998-08-26/06:40:24.7731       -2.50432      15.6703      1.75252
;  1998-08-26/06:40:27.8748       -1.03814      18.7230   -0.0773244

FOR j=0L, 2L DO PRINT,';  ',gscet[j],'  ',gphb0[j].VSW[0],gphb0[j].VSW[1],gphb0[j].VSW[2]
; => Vsw used by 3 PHB Samples in paper
;  1998-08-26/06:40:21.6715       -491.733      5.40591     -15.6231
;  1998-08-26/06:40:24.7731       -564.002     -3.97733     -77.0263
;  1998-08-26/06:40:27.8748       -636.457     -10.4455     -143.810


psuffx   = '  => For 1998-08-26'
gnorm8   = [-0.655,0.040,-0.754]   ; => Using RH08 from JCK's site
gnorm9   = [-0.822,0.138,-0.553]   ; => Using RH09 from JCK's site
gnorm83  = REPLICATE(1d0,3L) # gnorm8
gnorm93  = REPLICATE(1d0,3L) # gnorm9

vsw      = TRANSPOSE(gphb0.VSW)
magf     = TRANSPOSE(gphb0.MAGF)
vmag     = SQRT(TOTAL(vsw^2,2,/NAN))
bmag     = SQRT(TOTAL(magf^2,2,/NAN))
bhat     = magf/(bmag # REPLICATE(1d0,3L))

vdotn08  = my_dot_prod(vsw,gnorm8,/NOM)
vdotn09  = my_dot_prod(vsw,gnorm9,/NOM)
bdotn08  = my_dot_prod(bhat,gnorm8,/NOM)
bdotn09  = my_dot_prod(bhat,gnorm9,/NOM)
bdotv    = my_dot_prod(magf,vsw,/NOM)
; => Calculate the guiding center velocities
vgc_RH08 = vsw - 2d0*bhat*(vdotn08[0]*bdotn08[0])
vgc_RH09 = vsw - 2d0*bhat*(vdotn09[0]*bdotn09[0])
PRINT,'; 0-RH08 :  ', vgc_RH08[0,0], vgc_RH08[0,1], vgc_RH08[0,2], psuffx[0]
PRINT,'; 1-RH08 :  ', vgc_RH08[1,0], vgc_RH08[1,1], vgc_RH08[1,2], psuffx[0]
PRINT,'; 2-RH08 :  ', vgc_RH08[2,0], vgc_RH08[2,1], vgc_RH08[2,2], psuffx[0]
; 0-RH08 :        -401.70143      -311.40618      -58.171802  => For 1998-08-26
; 1-RH08 :        -511.91097      -329.92768      -113.47946  => For 1998-08-26
; 2-RH08 :        -618.07190      -342.02661      -142.44034  => For 1998-08-26

PRINT,'; 0-RH09 :  ', vgc_RH09[0,0], vgc_RH09[0,1], vgc_RH09[0,2], psuffx[0]
PRINT,'; 1-RH09 :  ', vgc_RH09[1,0], vgc_RH09[1,1], vgc_RH09[1,2], psuffx[0]
PRINT,'; 2-RH09 :  ', vgc_RH09[2,0], vgc_RH09[2,1], vgc_RH09[2,2], psuffx[0]
; 0-RH09 :        -406.47225      -294.61807      -55.917116  => For 1998-08-26
; 1-RH09 :        -514.67131      -312.65532      -111.54778  => For 1998-08-26
; 2-RH09 :        -619.04615      -324.45588      -142.51290  => For 1998-08-26

; => Calculate the gyrovelocities
vgy_RH08 = -2d0*vdotn08[0]*(gnorm83 - bhat*bdotn08[0])
vgy_RH09 = -2d0*vdotn09[0]*(gnorm93 - bhat*bdotn09[0])
PRINT,'; 0-RH08 :  ', vgy_RH08[0,0], vgy_RH08[0,1], vgy_RH08[0,2], psuffx[0]
PRINT,'; 1-RH08 :  ', vgy_RH08[1,0], vgy_RH08[1,1], vgy_RH08[1,2], psuffx[0]
PRINT,'; 2-RH08 :  ', vgy_RH08[2,0], vgy_RH08[2,1], vgy_RH08[2,2], psuffx[0]
; 0-RH08 :         931.00034       254.45902       1217.9042  => For 1998-08-26
; 1-RH08 :         968.94066       263.59728       1211.8086  => For 1998-08-26
; 2-RH08 :         1002.6463       269.22800       1173.9861  => For 1998-08-26

PRINT,'; 0-RH09 :  ', vgy_RH09[0,0], vgy_RH09[0,1], vgy_RH09[0,2], psuffx[0]
PRINT,'; 1-RH09 :  ', vgy_RH09[1,0], vgy_RH09[1,1], vgy_RH09[1,2], psuffx[0]
PRINT,'; 2-RH09 :  ', vgy_RH09[2,0], vgy_RH09[2,1], vgy_RH09[2,2], psuffx[0]
; 0-RH09 :         1029.9187       112.80414       790.52998  => For 1998-08-26
; 1-RH09 :         1065.8485       121.45815       784.75746  => For 1998-08-26
; 2-RH09 :         1097.7681       126.79050       748.93917  => For 1998-08-26

vgc_rot8 = DBLARR(3,3)
vgc_rot9 = DBLARR(3,3)
vgy_rot8 = DBLARR(3,3)
vgy_rot9 = DBLARR(3,3)
FOR j=0L, 2L DO BEGIN $
  rmat = cal_rot(REFORM(magf[j,*]),REFORM(vsw[j,*])) & $
  tem8 = REFORM(rmat ## REFORM(vgc_RH08[j,*]))       & $
  tem9 = REFORM(rmat ## REFORM(vgc_RH09[j,*]))       & $
  vgc_rot8[j,*] = tem8                               & $
  vgc_rot9[j,*] = tem9                               & $
  tem8 = REFORM(rmat ## REFORM(vgy_RH08[j,*]))       & $
  tem9 = REFORM(rmat ## REFORM(vgy_RH09[j,*]))       & $
  vgy_rot8[j,*] = tem8                               & $
  vgy_rot9[j,*] = tem9

PRINT,'; 0-RH08 :  ', vgc_rot8[0,0], vgc_rot8[0,1], vgc_rot8[0,2], psuffx[0]
PRINT,'; 1-RH08 :  ', vgc_rot8[1,0], vgc_rot8[1,1], vgc_rot8[1,2], psuffx[0]
PRINT,'; 2-RH08 :  ', vgc_rot8[2,0], vgc_rot8[2,1], vgc_rot8[2,2], psuffx[0]
;------------------------------------------------------------
; 0-RH08 :        -195.62789       472.70660  -4.4488456e-06  => For 1998-08-26
; 1-RH08 :        -255.98475       564.14049  -6.3109166e-06  => For 1998-08-26
; 2-RH08 :        -306.69429       652.09123   1.8872689e-05  => For 1998-08-26
;------------------------------------------------------------
PRINT,'; 0-RH09 :  ', vgc_rot8[0,0], vgc_rot8[0,1], vgc_rot8[0,2], psuffx[0]
PRINT,'; 1-RH09 :  ', vgc_rot8[1,0], vgc_rot8[1,1], vgc_rot8[1,2], psuffx[0]
PRINT,'; 2-RH09 :  ', vgc_rot8[2,0], vgc_rot8[2,1], vgc_rot8[2,2], psuffx[0]
;------------------------------------------------------------
; 0-RH09 :        -195.62789       472.70660  -4.4488456e-06  => For 1998-08-26
; 1-RH09 :        -255.98475       564.14049  -6.3109166e-06  => For 1998-08-26
; 2-RH09 :        -306.69429       652.09123   1.8872689e-05  => For 1998-08-26
;------------------------------------------------------------




PRINT,'; 0-RH08 :  ', vgy_rot8[0,0], vgy_rot8[0,1], vgy_rot8[0,2], psuffx[0]
PRINT,'; 1-RH08 :  ', vgy_rot8[1,0], vgy_rot8[1,1], vgy_rot8[1,2], psuffx[0]
PRINT,'; 2-RH08 :  ', vgy_rot8[2,0], vgy_rot8[2,1], vgy_rot8[2,2], psuffx[0]
;------------------------------------------------------------
; 0-RH08 :         146.39494      -1048.0772       1137.9386  => For 1998-08-26
; 1-RH08 :         239.75445      -1168.3637       1026.7686  => For 1998-08-26
; 2-RH08 :         208.46362      -1249.9464       922.06491  => For 1998-08-26
;------------------------------------------------------------

PRINT,'; 0-RH09 :  ', vgy_rot8[0,0], vgy_rot8[0,1], vgy_rot8[0,2], psuffx[0]
PRINT,'; 1-RH09 :  ', vgy_rot8[1,0], vgy_rot8[1,1], vgy_rot8[1,2], psuffx[0]
PRINT,'; 2-RH09 :  ', vgy_rot8[2,0], vgy_rot8[2,1], vgy_rot8[2,2], psuffx[0]
;------------------------------------------------------------
; 0-RH09 :         146.39494      -1048.0772       1137.9386  => For 1998-08-26
; 1-RH09 :         239.75445      -1168.3637       1026.7686  => For 1998-08-26
; 2-RH09 :         208.46362      -1249.9464       922.06491  => For 1998-08-26
;------------------------------------------------------------


; => MFI fields used by 3 PHB Samples in paper
;  1998-08-26/06:40:21.6715       -2.73839      9.63616      1.29416
;  1998-08-26/06:40:24.7731       -2.50432      15.6703      1.75252
;  1998-08-26/06:40:27.8748       -1.03814      18.7230   -0.0773244

FOR j=0L, 2L DO PRINT,';  ',gscet[j],'  ',gphb0[j].VSW[0],gphb0[j].VSW[1],gphb0[j].VSW[2]
; => Vsw used by 3 PHB Samples in paper
;  1998-08-26/06:40:21.6715       -491.733      5.40591     -15.6231
;  1998-08-26/06:40:24.7731       -564.002     -3.97733     -77.0263
;  1998-08-26/06:40:27.8748       -636.457     -10.4455     -143.810

;-----------------------------------------------------------------------------------------
; => data [upstream values]
;-----------------------------------------------------------------------------------------

; => Already calculated the gyrovelocities above, now rotate for DF plots
psuffx   = '  => For 1998-08-26'
vgy08    = [408.59227,63.815653,448.93253]
vgy09    = [651.87854,39.366092,405.45150]
vgy08mg  = NORM(vgy08)
vgy09mg  = NORM(vgy09)

magf     = [[-2.73839, 9.63616, 1.2941600], [-2.50432,15.6703,1.75252], $
            [-1.03814,18.72300,-0.0773244]]
vsw      = [[-491.733,5.40591,-15.6231], [-564.002,-3.97733,-77.0263], $
            [-636.457,-10.4455,-143.810]]
magf     = TRANSPOSE(magf)
vsw      = TRANSPOSE(vsw)
vmag     = SQRT(TOTAL(vsw^2,2,/NAN))
bmag     = SQRT(TOTAL(magf^2,2,/NAN))
bhat     = magf/(bmag # REPLICATE(1d0,3L))
vhat     = vsw/(vmag # REPLICATE(1d0,3L))

rmat0    = cal_rot(REFORM(magf[0,*]),REFORM(vsw[0,*]))
rmat1    = cal_rot(REFORM(magf[1,*]),REFORM(vsw[1,*]))
rmat2    = cal_rot(REFORM(magf[2,*]),REFORM(vsw[2,*]))

vgy08_r0 = REFORM(rmat0 ## vgy08)
vgy08_r1 = REFORM(rmat1 ## vgy08)
vgy08_r2 = REFORM(rmat2 ## vgy08)

vgy09_r0 = REFORM(rmat0 ## vgy09)
vgy09_r1 = REFORM(rmat1 ## vgy09)
vgy09_r2 = REFORM(rmat2 ## vgy09)


PRINT,'; 0-RH08 :  ', vgy08_r0[0], vgy08_r0[1], vgy08_r0[2], vgy08mg[0], psuffx[0]
PRINT,'; 1-RH08 :  ', vgy08_r1[0], vgy08_r1[1], vgy08_r1[2], vgy08mg[0], psuffx[0]
PRINT,'; 2-RH08 :  ', vgy08_r2[0], vgy08_r2[1], vgy08_r2[2], vgy08mg[0], psuffx[0]
; 0-RH08 :         7.6273309      -441.34722       421.56246      610.377  => For 1998-08-26
; 1-RH08 :         47.823230      -476.68982       378.20663      610.377  => For 1998-08-26
; 2-RH08 :         39.245642      -500.35306       347.37169      610.377  => For 1998-08-26

PRINT,'; 0-RH09 :  ', vgy09_r0[0], vgy09_r0[1], vgy09_r0[2], vgy09mg[0], psuffx[0]
PRINT,'; 1-RH09 :  ', vgy09_r1[0], vgy09_r1[1], vgy09_r1[2], vgy09mg[0], psuffx[0]
PRINT,'; 2-RH09 :  ', vgy09_r2[0], vgy09_r2[1], vgy09_r2[2], vgy09mg[0], psuffx[0]
; 0-RH09 :        -87.223526      -665.88565       373.99800      768.691  => For 1998-08-26
; 1-RH09 :        -19.108058      -704.77739       306.28412      768.691  => For 1998-08-26
; 2-RH09 :         1.5443122      -726.35716       251.57327      768.691  => For 1998-08-26


; => Look at Bx(VxB) vs. (VxB)
V_cross_B    = my_crossp_2(vhat,bhat,/NOMSSG)
V_cross_Bn   = V_cross_B/(SQRT(TOTAL(V_cross_B^2,2,/NAN)) # REPLICATE(1d0,3L))
B_cross_VxB  = my_crossp_2(bhat,V_cross_B,/NOMSSG)
B_cross_VxBn = B_cross_VxB/(SQRT(TOTAL(B_cross_VxB^2,2,/NAN)) # REPLICATE(1d0,3L))

crmat0       = cal_rot(REFORM(V_cross_Bn[0,*]),REFORM(B_cross_VxBn[0,*]))
crmat1       = cal_rot(REFORM(V_cross_Bn[1,*]),REFORM(B_cross_VxBn[1,*]))
crmat2       = cal_rot(REFORM(V_cross_Bn[2,*]),REFORM(B_cross_VxBn[2,*]))

vgy08_r0     = REFORM(crmat0 ## vgy08)
vgy08_r1     = REFORM(crmat1 ## vgy08)
vgy08_r2     = REFORM(crmat2 ## vgy08)

vgy09_r0     = REFORM(crmat0 ## vgy09)
vgy09_r1     = REFORM(crmat1 ## vgy09)
vgy09_r2     = REFORM(crmat2 ## vgy09)
PRINT,'; 0-RH08 :  ', vgy08_r0[0], vgy08_r0[1], vgy08_r0[2], vgy08mg[0], psuffx[0]
PRINT,'; 1-RH08 :  ', vgy08_r1[0], vgy08_r1[1], vgy08_r1[2], vgy08mg[0], psuffx[0]
PRINT,'; 2-RH08 :  ', vgy08_r2[0], vgy08_r2[1], vgy08_r2[2], vgy08mg[0], psuffx[0]
; 0-RH08 :        -299.90870      -270.12266      -457.87447      610.377  => For 1998-08-26
; 1-RH08 :         297.48249       38.095982       531.61393      610.377  => For 1998-08-26
; 2-RH08 :         361.98831       354.15541      -340.73290      610.377  => For 1998-08-26

PRINT,'; 0-RH09 :  ', vgy09_r0[0], vgy09_r0[1], vgy09_r0[2], vgy09mg[0], psuffx[0]
PRINT,'; 1-RH09 :  ', vgy09_r1[0], vgy09_r1[1], vgy09_r1[2], vgy09mg[0], psuffx[0]
PRINT,'; 2-RH09 :  ', vgy09_r2[0], vgy09_r2[1], vgy09_r2[2], vgy09mg[0], psuffx[0]
; 0-RH09 :        -393.91443      -137.48160      -645.61326      768.691  => For 1998-08-26
; 1-RH09 :         358.87966       258.22956       628.81565      768.691  => For 1998-08-26
; 2-RH09 :         514.36631       256.14589      -510.59066      768.691  => For 1998-08-26


