
'----------------------------------------------------------------------------------------------'
'ALL TDSS Summary [Total # = 34]'
'----------------------------------------------------------------------------------------------'

' => Test 0 = (Teh_ani GE 1.00)'
;  0 + 11 +  9 + 4 = 24 [Test 0 at start]  { 70.59% }
;  0 + 11 +  9 + 4 = 24 [Test 0 at end  ]  { 70.59% }

' => Test 1 = (Teh_ani GT 1.01)'
;  0 + 11 +  9 + 4 = 24 [Test 1 at start]  { 70.59% }
;  0 + 11 +  9 + 4 = 24 [Test 1 at end  ]  { 70.59% }

' => Test 2 = (Teh_ani GE 1.10)'
;  0 +  9 +  5 + 3 = 17 [Test 2 at start]  { 50.00% }
;  0 +  9 +  5 + 3 = 17 [Test 2 at end  ]  { 50.00% }

' => Test 3 = [Figure 8 of Gary et al., (1994)] whistler heat flux instability'
;  1 + 11 + 10 + 8 = 30 [Test 3 at start]  { 88.82% }
;  1 + 11 +  9 + 8 = 29 [Test 3 at end  ]  { 85.29% }

' => Test 4 = [Figure 7 of Gary et al., (1994)] whistler heat flux instability'
;  1 +  1 +  0 + 6 =  8 [Test 4 at start]  { 23.53% }
;  1 +  1 +  0 + 6 =  8 [Test 4 at end  ]  { 23.53% }


'----------------------------------------------------------------------------------------------'
'Lower-Hybrid Only [Total # =  8]'
'----------------------------------------------------------------------------------------------'

' => Test 0 = (Teh_ani GE 1.00)'
;  5 [Test 0 at start]  { 62.50% }
;  5 [Test 0 at end  ]  { 62.50% }

' => Test 1 = (Teh_ani GT 1.01)'
;  5 [Test 1 at start]  { 62.50% }
;  5 [Test 1 at end  ]  { 62.50% }

' => Test 2 = (Teh_ani GE 1.10)'
;  4 [Test 2 at start]  { 50.00% }
;  4 [Test 2 at end  ]  { 50.00% }

' => Test 3 = [Figure 8 of Gary et al., (1994)] whistler heat flux instability'
;  7 [Test 3 at start]  { 87.50% }
;  7 [Test 3 at end  ]  { 87.50% }

' => Test 4 = [Figure 7 of Gary et al., (1994)] whistler heat flux instability'
;  0 [Test 4 at start]  { 00.00% }
;  0 [Test 4 at end  ]  { 00.00% }


'----------------------------------------------------------------------------------------------'
'Lower-Hybrid Whistler Mix [Total # = 13]'
'----------------------------------------------------------------------------------------------'

' => Test 0 = (Teh_ani GE 1.00)'
;  9 [Test 0 at start]  { 69.23% }
;  9 [Test 0 at end  ]  { 69.23% }

' => Test 1 = (Teh_ani GT 1.01)'
;  9 [Test 1 at start]  { 69.23% }
;  9 [Test 1 at end  ]  { 69.23% }

' => Test 2 = (Teh_ani GE 1.10)'
;  4 [Test 2 at start]  { 30.77% }
;  4 [Test 2 at end  ]  { 30.77% }

' => Test 3 = [Figure 8 of Gary et al., (1994)] whistler heat flux instability'
; 10 [Test 3 at start]  { 76.92% }
;  9 [Test 3 at end  ]  { 69.23% }

' => Test 4 = [Figure 7 of Gary et al., (1994)] whistler heat flux instability'
;  5 [Test 4 at start]  { 38.46% }
;  5 [Test 4 at end  ]  { 38.46% }

'----------------------------------------------------------------------------------------------'
'Whistler Only [Total # = 13]'
'----------------------------------------------------------------------------------------------'

' => Test 0 = (Teh_ani GE 1.00)'
; 10 [Test 0 at start]  { 76.92% }
; 10 [Test 0 at end  ]  { 76.92% }

' => Test 1 = (Teh_ani GT 1.01)'
; 10 [Test 1 at start]  { 76.92% }
; 10 [Test 1 at end  ]  { 76.92% }

' => Test 2 = (Teh_ani GE 1.10)'
;  9 [Test 2 at start]  { 69.23% }
;  9 [Test 2 at end  ]  { 69.23% }

' => Test 3 = [Figure 8 of Gary et al., (1994)] whistler heat flux instability'
; 13 [Test 3 at start]  { 100.0% }
; 13 [Test 3 at end  ]  { 100.0% }

' => Test 4 = [Figure 7 of Gary et al., (1994)] whistler heat flux instability'
;  3 [Test 4 at start]  { 23.08% }
;  3 [Test 4 at end  ]  { 23.08% }



'----------------------------------------------------------------------------------------------'
'Wave Angle Stats'
'----------------------------------------------------------------------------------------------'
; => Define "Low"  as (freql LE flh) AND (freqh LE 40.)
; => Define "High" as (freql GT flh) AND (freqh GT 40.) AND (delfhigh GT 0.)

" 115 Wave Vectors for 'Low'"
" 307 Wave Vectors for 'High'"


' => Filtered Amplitudes (nT) [mean +/- std. dev.]'
; "Low"   :  1.777  +/-  2.498  nT
; "High"  :  0.314  +/-  0.254  nT


' => Avg. Angles (deg) [(theta_{fsc,low} + theta_{fsc,high})/2]'
; =>  <theta_kB> "Low"
;   86/115 { 74.78% }  >  45 deg
;  100/115 { 86.96% }  >  30 deg

; =>  <theta_kV> "Low"
;   52/115 { 45.22% }  >  45 deg
;   75/115 { 65.22% }  >  30 deg


; =>  <theta_kB> "High"
;  251/307 { 81.76% }  <  45 deg
;  216/307 { 70.36% }  <  30 deg

; =>  <theta_kV> "High"
;  262/307 { 85.34% }  >  45 deg
;  285/307 { 92.83% }  >  30 deg










