;-----------------------------------------------------------------------------------------
; => Plot TDSS examples in FACs  [V2 = +X-GSE direction or Earth-Sun Vector]
;-----------------------------------------------------------------------------------------
f        = !VALUES.F_NAN
d        = !VALUES.D_NAN
c        = 2.99792458d8      ; -Speed of light in vacuum (m/s)
kB       = 1.380658d-23      ; -Boltzmann Constant (J/K)
epo      = 8.854187817d-12   ; -Permittivity of free space (F/m)
muo      = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
me       = 9.1093897d-31     ; -Electron mass (kg)
mp       = 1.6726231d-27     ; -Proton mass (kg)
qq       = 1.60217733d-19    ; => Fundamental charge (C)
; => Set up dummy plot structure variables
xtv      = [0e0,2e2,4e2,6e2,8e2,1e3]
xtn      = ['0','200','400','600','800','1000']
xts      = N_ELEMENTS(xtv) - 1L
yttles   = 'E'+['para','perp1','perp2']+' [mV/m, FACs]'
yttlbs   = 'B'+['para','perp1','perp2']+' [nT, FACs]'
yttlss   = 'S'+['para','perp1','perp2']+' [!7l!3'+'W/m!U2!N'+', FACs]'
xttls    = 'Time (ms)'


;-----------------------------------------------------------------------------------------
; => 1997-12-10
;-----------------------------------------------------------------------------------------
date     = '121097'
tramp    = '1997-12-10/04:33:14.664'
vshn     = 391.2                    ; => Up/Downstream normal flow speed [SC frame] RHO8
vec2     = [-0.903, 0.168,-0.397]   ; => Using shock normal with RH08 from JCK's site
test0    = tdss_lhw_stats_read(DATE=date)
evn0     = test0.EVENT_N
scets0   = test0.SCET_SE[*,0]
scete0   = test0.SCET_SE[*,1]
unixs0   = time_double(scets0)
unixe0   = time_double(scete0)
freql0   = test0.FREQ_LOW_HIGH[*,0]
freqh0   = test0.FREQ_LOW_HIGH[*,1]
magf0    = (test0.MAGF_ST + test0.MAGF_EN)/2d0
unq      = UNIQ(evn0,SORT(evn0))    ; => Find unique elements of Event #'s
gnq      = N_ELEMENTS(unq)
unq_evns = evn0[unq]

myhtr0   = htr_mfi_read(DATE=date,UNIX=1)
htrbf    = myhtr0.BGSE
facw0    = tds_waves_to_facs(DATE=date,/FIXFILE,/TDSS,VEC2=vec2,MFISTR=htrbf,/PARAX)
sceta0   = facw0.SCETS
event0   = facw0.EVENT_N
gtd0     = N_ELEMENTS(event0)
sf0      = DBLARR(gtd0,2048L,3L)    ; => FA Poynting flux [micro Watts m^(-2)]
bf0      = REFORM(facw0.BF_FAC)     ; => [  b , (b x n) x b, (b x n)]
ef0      = REFORM(facw0.EF_FAC)     ;    [para,     perp1  ,  perp2 ]
tt0      = REFORM(facw0.TIMES)
good0    = array_where(event0,unq_evns,/N_UNIQ,NCOMP1=ncomp10,NCOMP2=ncomp20)
FOR j=0L, gtd0 - 1L DO BEGIN                                                    $
  creb       = my_crossp_2(REFORM(ef0[j,*,*]),REFORM(bf0[j,*,*]),/NOM)*1d-12  & $
  temp       = creb/muo*1d6                                                   & $
  sf0[j,*,*] = temp

ttle0    = 'TDSS: '+sceta0+' UT, Event #: '+STRTRIM(STRING(event0,FORMAT='(I8.8)'),2)
ftimes   = file_name_times(sceta0,PREC=3,FORMFN=2)
fnames0  = 'E-Fields_FACs_'+ftimes.F_TIME
fnambs0  = 'B-Fields_FACs_'+ftimes.F_TIME
fnamss0  = 'S-Fields_FACs_'+ftimes.F_TIME
pstr     = {XSTYLE:1,YSTYLE:1,XTITLE:xttls[0],XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,$
            XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5}

; => Plot data
pcharsold   = !P.CHARSIZE
pthickold   = !P.THICK
!P.MULTI    = [0,1,3]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0
ntd         = gtd0
epara0      = REFORM(ef0[*,*,0])
eperp1      = REFORM(ef0[*,*,1])
eperp2      = REFORM(ef0[*,*,2])
bpara0      = REFORM(bf0[*,*,0])
bperp1      = REFORM(bf0[*,*,1])
bperp2      = REFORM(bf0[*,*,2])
spara0      = REFORM(sf0[*,*,0])
sperp1      = REFORM(sf0[*,*,1])
sperp2      = REFORM(sf0[*,*,2])
t_time      = tt0
titles      = ttle0
yttle       = yttles
yttlb       = yttlbs
yttls       = yttlss
enames      = fnames0
bnames      = fnambs0
snames      = fnamss0

FOR j=0L, ntd - 1L DO BEGIN                                                          $
  t_ef   = TRANSPOSE([epara0[j,*],eperp1[j,*],eperp2[j,*]])                        & $
  t_bf   = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                        & $
  t_sf   = TRANSPOSE([spara0[j,*],sperp1[j,*],sperp2[j,*]])                        & $
  time   = REFORM(t_time[j,*])                                                     & $
  yraef0 = [-1d0,1d0]*MAX(ABS(t_ef),/NAN)*1.1                                      & $
  yrabf0 = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                      & $
  yrasf0 = [-1d0,1d0]*MAX(ABS(t_sf),/NAN)*1.1                                      & $
  ptitle = titles[j]                                                               & $
  IF (yraef0[0] EQ yraef0[1]) THEN GOTO,JUMP_SKIPE                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,enames[j],/LAND                                                            & $
    PLOT,time,t_ef[*,0],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[0],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,0],COLOR=250L                                              & $
    PLOT,time,t_ef[*,1],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[1],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,1],COLOR=150L                                              & $
    PLOT,time,t_ef[*,2],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[2],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPE:                                                                      & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,bnames[j],/LAND                                                            & $
    PLOT,time,t_bf[*,0],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[0],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,0],COLOR=250L                                              & $
    PLOT,time,t_bf[*,1],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[1],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,1],COLOR=150L                                              & $
    PLOT,time,t_bf[*,2],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[2],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPB:                                                                      & $
  IF (yrasf0[0] EQ yrasf0[1]) THEN GOTO,JUMP_SKIPS                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,snames[j],/LAND                                                            & $
    PLOT,time,t_sf[*,0],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[0],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,0],COLOR=250L                                              & $
    PLOT,time,t_sf[*,1],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[1],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,1],COLOR=150L                                              & $
    PLOT,time,t_sf[*,2],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[2],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPS:


!P.MULTI    = 0
!P.CHARSIZE = pcharsold
!P.THICK    = pthickold

; => Plot hodograms
tttlbs      = 'B'+['para','perp1','perp2']
yttlbs      = tttlbs+' [nT, FACs]'
pcharsold   = !P.CHARSIZE
pthickold   = !P.THICK
!P.CHARSIZE = 1.2
!P.THICK    = 2.0

nplts       = 9L
nepts       = (2048L - 1L)/9
dumbtl      = REPLICATE('',nplts)
dumbpre     = REPLICATE('',nplts)
FOR jj=0L, 8L DO BEGIN                                                             $
  nump0 = jj*nepts                                                               & $
  nump1 = nump0 + nepts                                                          & $
  tttl  = 'Points : '+STRTRIM(nump0,2)+'-'+STRTRIM(nump1,2)+' Event : '          & $
  IF (dumbpre[jj] EQ '') THEN dumbpre[jj] = tttl[0]

ntd         = gtd0
scet_0      = sceta0
evn_0       = event0
bprefs      = fnambs0+'_'
suffh       = '_hodogram'
bpara0      = REFORM(bf0[*,*,0])
bperp1      = REFORM(bf0[*,*,1])
bperp2      = REFORM(bf0[*,*,2])

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[1]+' vs. '+tttlbs[0]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[1]+'-vs-'+tttlbs[0]+suffh[0]                                                   & $
  xdat      = REFORM(bpara0[j,*])                                                                             & $
  ydat      = REFORM(bperp1[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[0],YTITLE=yttlbs[1],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[0]+' vs. '+tttlbs[2]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[0]+'-vs-'+tttlbs[2]+suffh[0]                                                   & $
  xdat      = REFORM(bperp2[j,*])                                                                             & $
  ydat      = REFORM(bpara0[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[2],YTITLE=yttlbs[0],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[2]+' vs. '+tttlbs[1]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[2]+'-vs-'+tttlbs[1]+suffh[0]                                                   & $
  xdat      = REFORM(bperp1[j,*])                                                                             & $
  ydat      = REFORM(bperp2[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[1],YTITLE=yttlbs[2],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

!P.MULTI    = 0
!P.CHARSIZE = pcharsold
!P.THICK    = pthickold
;-----------------------------------------------------------------------------------------
; => 
;-----------------------------------------------------------------------------------------
date     = '082698'
tramp    = '1998-08-26/06:40:24.972'
vshn     = 687.4                    ; => Up/Downstream normal flow speed [SC frame] RHO8
vec2     = [-0.655, 0.040,-0.754]   ; => Using shock normal with RH08 from JCK's site
test1    = tdss_lhw_stats_read(DATE=date)
evn1     = test1.EVENT_N
scets1   = test1.SCET_SE[*,0]
scete1   = test1.SCET_SE[*,1]
unixs1   = time_double(scets1)
unixe1   = time_double(scete1)
freql1   = test1.FREQ_LOW_HIGH[*,0]
freqh1   = test1.FREQ_LOW_HIGH[*,1]
magf1    = (test1.MAGF_ST + test1.MAGF_EN)/2d0
unq      = UNIQ(evn1,SORT(evn1))    ; => Find unique elements of Event #'s
gnq      = N_ELEMENTS(unq)
unq_evns = evn1[unq]

myhtr1   = htr_mfi_read(DATE=date,UNIX=1)
htrbf    = myhtr1.BGSE
facw1    = tds_waves_to_facs(DATE=date,/FIXFILE,/TDSS,VEC2=vec2,MFISTR=htrbf,/PARAX)
sceta1   = facw1.SCETS
event1   = facw1.EVENT_N
gtd1     = N_ELEMENTS(event1)
sf1      = DBLARR(gtd1,2048L,3L)    ; => FA Poynting flux [micro Watts m^(-2)]
bf1      = REFORM(facw1.BF_FAC)
ef1      = REFORM(facw1.EF_FAC)
tt1      = REFORM(facw1.TIMES)
good1    = array_where(event1,unq_evns,/N_UNIQ,NCOMP1=ncomp11,NCOMP2=ncomp21)
FOR j=0L, gtd1 - 1L DO BEGIN                                                    $
  creb       = my_crossp_2(REFORM(ef1[j,*,*]),REFORM(bf1[j,*,*]),/NOM)*1d-12  & $
  temp       = creb/muo*1d6                                                   & $
  sf1[j,*,*] = temp

ttle1    = 'TDSS: '+sceta1+' UT, Event #: '+STRTRIM(STRING(event1,FORMAT='(I8.8)'),2)
ftimes   = file_name_times(sceta1,PREC=3,FORMFN=2)
fnames1  = 'E-Fields_FACs_'+ftimes.F_TIME
fnambs1  = 'B-Fields_FACs_'+ftimes.F_TIME
fnamss1  = 'S-Fields_FACs_'+ftimes.F_TIME
pstr     = {XSTYLE:1,YSTYLE:1,XTITLE:xttls[0],XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,$
            XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5}

; => Plot data
pcharsold   = !P.CHARSIZE
pthickold   = !P.THICK
!P.MULTI    = [0,1,3]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0
ntd         = gtd1
epara0      = REFORM(ef1[*,*,0])
eperp1      = REFORM(ef1[*,*,1])
eperp2      = REFORM(ef1[*,*,2])
bpara0      = REFORM(bf1[*,*,0])
bperp1      = REFORM(bf1[*,*,1])
bperp2      = REFORM(bf1[*,*,2])
spara0      = REFORM(sf1[*,*,0])
sperp1      = REFORM(sf1[*,*,1])
sperp2      = REFORM(sf1[*,*,2])
t_time      = tt1
titles      = ttle1
yttle       = yttles
yttlb       = yttlbs
yttls       = yttlss
enames      = fnames1
bnames      = fnambs1
snames      = fnamss1

FOR j=0L, ntd - 1L DO BEGIN                                                          $
  t_ef   = TRANSPOSE([epara0[j,*],eperp1[j,*],eperp2[j,*]])                        & $
  t_bf   = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                        & $
  t_sf   = TRANSPOSE([spara0[j,*],sperp1[j,*],sperp2[j,*]])                        & $
  time   = REFORM(t_time[j,*])                                                     & $
  yraef0 = [-1d0,1d0]*MAX(ABS(t_ef),/NAN)*1.1                                      & $
  yrabf0 = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                      & $
  yrasf0 = [-1d0,1d0]*MAX(ABS(t_sf),/NAN)*1.1                                      & $
  ptitle = titles[j]                                                               & $
  IF (yraef0[0] EQ yraef0[1]) THEN GOTO,JUMP_SKIPE                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,enames[j],/LAND                                                            & $
    PLOT,time,t_ef[*,0],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[0],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,0],COLOR=250L                                              & $
    PLOT,time,t_ef[*,1],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[1],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,1],COLOR=150L                                              & $
    PLOT,time,t_ef[*,2],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[2],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPE:                                                                      & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,bnames[j],/LAND                                                            & $
    PLOT,time,t_bf[*,0],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[0],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,0],COLOR=250L                                              & $
    PLOT,time,t_bf[*,1],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[1],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,1],COLOR=150L                                              & $
    PLOT,time,t_bf[*,2],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[2],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPB:                                                                      & $
  IF (yrasf0[0] EQ yrasf0[1]) THEN GOTO,JUMP_SKIPS                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,snames[j],/LAND                                                            & $
    PLOT,time,t_sf[*,0],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[0],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,0],COLOR=250L                                              & $
    PLOT,time,t_sf[*,1],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[1],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,1],COLOR=150L                                              & $
    PLOT,time,t_sf[*,2],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[2],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPS:

!P.MULTI    = 0
!P.CHARSIZE = pcharsold
!P.THICK    = pthickold

; => Plot hodograms
tttlbs      = 'B'+['para','perp1','perp2']
yttlbs      = tttlbs+' [nT, FACs]'
pcharsold   = !P.CHARSIZE
pthickold   = !P.THICK
!P.CHARSIZE = 1.2
!P.THICK    = 2.0

nplts       = 9L
nepts       = (2048L - 1L)/9
dumbtl      = REPLICATE('',nplts)
dumbpre     = REPLICATE('',nplts)
FOR jj=0L, 8L DO BEGIN                                                             $
  nump0 = jj*nepts                                                               & $
  nump1 = nump0 + nepts                                                          & $
  tttl  = 'Points : '+STRTRIM(nump0,2)+'-'+STRTRIM(nump1,2)+' Event : '          & $
  IF (dumbpre[jj] EQ '') THEN dumbpre[jj] = tttl[0]

ntd         = gtd1
scet_0      = sceta1
evn_0       = event1
bprefs      = fnambs1+'_'
suffh       = '_hodogram'
bpara0      = REFORM(bf1[*,*,0])
bperp1      = REFORM(bf1[*,*,1])
bperp2      = REFORM(bf1[*,*,2])

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[1]+' vs. '+tttlbs[0]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[1]+'-vs-'+tttlbs[0]+suffh[0]                                                   & $
  xdat      = REFORM(bpara0[j,*])                                                                             & $
  ydat      = REFORM(bperp1[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[0],YTITLE=yttlbs[1],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[0]+' vs. '+tttlbs[2]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[0]+'-vs-'+tttlbs[2]+suffh[0]                                                   & $
  xdat      = REFORM(bperp2[j,*])                                                                             & $
  ydat      = REFORM(bpara0[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[2],YTITLE=yttlbs[0],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[2]+' vs. '+tttlbs[1]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[2]+'-vs-'+tttlbs[1]+suffh[0]                                                   & $
  xdat      = REFORM(bperp1[j,*])                                                                             & $
  ydat      = REFORM(bperp2[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[1],YTITLE=yttlbs[2],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

!P.MULTI    = 0
!P.CHARSIZE = pcharsold
!P.THICK    = pthickold
;-----------------------------------------------------------------------------------------
; => 
;-----------------------------------------------------------------------------------------
date     = '092498'
tramp    = '1998-09-24/23:20:37.374'
vshn     = 772.4                    ; => Up/Downstream normal flow speed [SC frame] RHO8
vec2     = [-0.914,-0.220,-0.341]   ; => Using shock normal with RH08 from JCK's site
test2    = tdss_lhw_stats_read(DATE=date)
evn2     = test2.EVENT_N
scets2   = test2.SCET_SE[*,0]
scete2   = test2.SCET_SE[*,1]
unixs2   = time_double(scets2)
unixe2   = time_double(scete2)
freql2   = test2.FREQ_LOW_HIGH[*,0]
freqh2   = test2.FREQ_LOW_HIGH[*,1]
magf2    = (test2.MAGF_ST + test2.MAGF_EN)/2d0
unq      = UNIQ(evn2,SORT(evn2))    ; => Find unique elements of Event #'s
gnq      = N_ELEMENTS(unq)
unq_evns = evn2[unq]

myhtr2   = htr_mfi_read(DATE=date,UNIX=1)
htrbf    = myhtr2.BGSE
facw2    = tds_waves_to_facs(DATE=date,/FIXFILE,/TDSS,VEC2=vec2,MFISTR=htrbf,/PARAX)
sceta2   = facw2.SCETS
event2   = facw2.EVENT_N
gtd2     = N_ELEMENTS(event2)
sf2      = DBLARR(gtd2,2048L,3L)    ; => FA Poynting flux [micro Watts m^(-2)]
bf2      = REFORM(facw2.BF_FAC)
ef2      = REFORM(facw2.EF_FAC)
tt2      = REFORM(facw2.TIMES)
good2    = array_where(event2,unq_evns,/N_UNIQ,NCOMP1=ncomp12,NCOMP2=ncomp22)
FOR j=0L, gtd2 - 1L DO BEGIN                                                    $
  creb       = my_crossp_2(REFORM(ef2[j,*,*]),REFORM(bf2[j,*,*]),/NOM)*1d-12  & $
  temp       = creb/muo*1d6                                                   & $
  sf2[j,*,*] = temp

ttle2    = 'TDSS: '+sceta2+' UT, Event #: '+STRTRIM(STRING(event2,FORMAT='(I8.8)'),2)
ftimes   = file_name_times(sceta2,PREC=3,FORMFN=2)
fnames2  = 'E-Fields_FACs_'+ftimes.F_TIME
fnambs2  = 'B-Fields_FACs_'+ftimes.F_TIME
fnamss2  = 'S-Fields_FACs_'+ftimes.F_TIME
pstr     = {XSTYLE:1,YSTYLE:1,XTITLE:xttls[0],XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,$
            XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5}

; => Plot data
pcharsold   = !P.CHARSIZE
pthickold   = !P.THICK
!P.MULTI    = [0,1,3]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0
ntd         = gtd2
epara0      = REFORM(ef2[*,*,0])
eperp1      = REFORM(ef2[*,*,1])
eperp2      = REFORM(ef2[*,*,2])
bpara0      = REFORM(bf2[*,*,0])
bperp1      = REFORM(bf2[*,*,1])
bperp2      = REFORM(bf2[*,*,2])
spara0      = REFORM(sf2[*,*,0])
sperp1      = REFORM(sf2[*,*,1])
sperp2      = REFORM(sf2[*,*,2])
t_time      = tt2
titles      = ttle2
yttle       = yttles
yttlb       = yttlbs
yttls       = yttlss
enames      = fnames2
bnames      = fnambs2
snames      = fnamss2

FOR j=0L, ntd - 1L DO BEGIN                                                          $
  t_ef   = TRANSPOSE([epara0[j,*],eperp1[j,*],eperp2[j,*]])                        & $
  t_bf   = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                        & $
  t_sf   = TRANSPOSE([spara0[j,*],sperp1[j,*],sperp2[j,*]])                        & $
  time   = REFORM(t_time[j,*])                                                     & $
  yraef0 = [-1d0,1d0]*MAX(ABS(t_ef),/NAN)*1.1                                      & $
  yrabf0 = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                      & $
  yrasf0 = [-1d0,1d0]*MAX(ABS(t_sf),/NAN)*1.1                                      & $
  ptitle = titles[j]                                                               & $
  IF (yraef0[0] EQ yraef0[1]) THEN GOTO,JUMP_SKIPE                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,enames[j],/LAND                                                            & $
    PLOT,time,t_ef[*,0],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[0],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,0],COLOR=250L                                              & $
    PLOT,time,t_ef[*,1],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[1],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,1],COLOR=150L                                              & $
    PLOT,time,t_ef[*,2],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[2],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPE:                                                                      & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,bnames[j],/LAND                                                            & $
    PLOT,time,t_bf[*,0],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[0],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,0],COLOR=250L                                              & $
    PLOT,time,t_bf[*,1],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[1],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,1],COLOR=150L                                              & $
    PLOT,time,t_bf[*,2],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[2],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPB:                                                                      & $
  IF (yrasf0[0] EQ yrasf0[1]) THEN GOTO,JUMP_SKIPS                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,snames[j],/LAND                                                            & $
    PLOT,time,t_sf[*,0],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[0],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,0],COLOR=250L                                              & $
    PLOT,time,t_sf[*,1],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[1],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,1],COLOR=150L                                              & $
    PLOT,time,t_sf[*,2],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[2],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPS:

!P.MULTI    = 0
!P.CHARSIZE = pcharsold
!P.THICK    = pthickold

; => Plot hodograms
tttlbs      = 'B'+['para','perp1','perp2']
yttlbs      = tttlbs+' [nT, FACs]'
pcharsold   = !P.CHARSIZE
pthickold   = !P.THICK
!P.CHARSIZE = 1.2
!P.THICK    = 2.0

nplts       = 9L
nepts       = (2048L - 1L)/9
dumbtl      = REPLICATE('',nplts)
dumbpre     = REPLICATE('',nplts)
FOR jj=0L, 8L DO BEGIN                                                             $
  nump0 = jj*nepts                                                               & $
  nump1 = nump0 + nepts                                                          & $
  tttl  = 'Points : '+STRTRIM(nump0,2)+'-'+STRTRIM(nump1,2)+' Event : '          & $
  IF (dumbpre[jj] EQ '') THEN dumbpre[jj] = tttl[0]

ntd         = gtd2
scet_0      = sceta2
evn_0       = event2
bprefs      = fnambs2+'_'
suffh       = '_hodogram'
bpara0      = REFORM(bf2[*,*,0])
bperp1      = REFORM(bf2[*,*,1])
bperp2      = REFORM(bf2[*,*,2])

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[1]+' vs. '+tttlbs[0]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[1]+'-vs-'+tttlbs[0]+suffh[0]                                                   & $
  xdat      = REFORM(bpara0[j,*])                                                                             & $
  ydat      = REFORM(bperp1[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[0],YTITLE=yttlbs[1],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[0]+' vs. '+tttlbs[2]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[0]+'-vs-'+tttlbs[2]+suffh[0]                                                   & $
  xdat      = REFORM(bperp2[j,*])                                                                             & $
  ydat      = REFORM(bpara0[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[2],YTITLE=yttlbs[0],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[2]+' vs. '+tttlbs[1]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[2]+'-vs-'+tttlbs[1]+suffh[0]                                                   & $
  xdat      = REFORM(bperp1[j,*])                                                                             & $
  ydat      = REFORM(bperp2[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[1],YTITLE=yttlbs[2],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

!P.MULTI    = 0
!P.CHARSIZE = pcharsold
!P.THICK    = pthickold
;-----------------------------------------------------------------------------------------
; => 
;-----------------------------------------------------------------------------------------
date     = '021100'
tramp    = '2000-02-11/23:33:55.319'
vshn     = 641.4                    ; => Up/Downstream normal flow speed [SC frame] RHO8
vec2     = [-0.914,-0.220,-0.341]   ; => Using shock normal with RH08 from JCK's site
test3    = tdss_lhw_stats_read(DATE=date)
evn3     = test3.EVENT_N
scets3   = test3.SCET_SE[*,0]
scete3   = test3.SCET_SE[*,1]
unixs3   = time_double(scets3)
unixe3   = time_double(scete3)
freql3   = test3.FREQ_LOW_HIGH[*,0]
freqh3   = test3.FREQ_LOW_HIGH[*,1]
magf3    = (test3.MAGF_ST + test3.MAGF_EN)/2d0
unq      = UNIQ(evn3,SORT(evn3))    ; => Find unique elements of Event #'s
gnq      = N_ELEMENTS(unq)
unq_evns = evn3[unq]

myhtr3   = htr_mfi_read(DATE=date,UNIX=1)
htrbf    = myhtr3.BGSE
facw3    = tds_waves_to_facs(DATE=date,/FIXFILE,/TDSS,VEC2=vec2,MFISTR=htrbf,/PARAX)
sceta3   = facw3.SCETS
event3   = facw3.EVENT_N
gtd3     = N_ELEMENTS(event3)
sf3      = DBLARR(gtd3,2048L,3L)    ; => FA Poynting flux [micro Watts m^(-2)]
bf3      = REFORM(facw3.BF_FAC)
ef3      = REFORM(facw3.EF_FAC)
tt3      = REFORM(facw3.TIMES)
good3    = array_where(event3,unq_evns,/N_UNIQ,NCOMP1=ncomp13,NCOMP2=ncomp23)
FOR j=0L, gtd3 - 1L DO BEGIN                                                    $
  creb       = my_crossp_2(REFORM(ef3[j,*,*]),REFORM(bf3[j,*,*]),/NOM)*1d-12  & $
  temp       = creb/muo*1d6                                                   & $
  sf3[j,*,*] = temp

yraef3   = [-1d0,1d0]*MAX(ABS(ef3),/NAN)*1.1
yrabf3   = [-1d0,1d0]*MAX(ABS(bf3),/NAN)*1.1
ttle3    = 'TDSS: '+sceta3+' UT, Event #: '+STRTRIM(STRING(event3,FORMAT='(I8.8)'),2)
ftimes   = file_name_times(sceta3,PREC=3,FORMFN=2)
fnames3  = 'E-Fields_FACs_'+ftimes.F_TIME
fnambs3  = 'B-Fields_FACs_'+ftimes.F_TIME
fnamss3  = 'S-Fields_FACs_'+ftimes.F_TIME
pstr     = {XSTYLE:1,YSTYLE:1,XTITLE:xttls[0],XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,$
            XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5}

; => Plot data
pcharsold   = !P.CHARSIZE
pthickold   = !P.THICK
!P.MULTI    = [0,1,3]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0
ntd         = gtd3
epara0      = REFORM(ef3[*,*,0])
eperp1      = REFORM(ef3[*,*,1])
eperp2      = REFORM(ef3[*,*,2])
bpara0      = REFORM(bf3[*,*,0])
bperp1      = REFORM(bf3[*,*,1])
bperp2      = REFORM(bf3[*,*,2])
spara0      = REFORM(sf3[*,*,0])
sperp1      = REFORM(sf3[*,*,1])
sperp2      = REFORM(sf3[*,*,2])
t_time      = tt3
titles      = ttle3
yttle       = yttles
yttlb       = yttlbs
yttls       = yttlss
enames      = fnames3
bnames      = fnambs3
snames      = fnamss3

FOR j=0L, ntd - 1L DO BEGIN                                                          $
  t_ef   = TRANSPOSE([epara0[j,*],eperp1[j,*],eperp2[j,*]])                        & $
  t_bf   = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                        & $
  t_sf   = TRANSPOSE([spara0[j,*],sperp1[j,*],sperp2[j,*]])                        & $
  time   = REFORM(t_time[j,*])                                                     & $
  yraef0 = [-1d0,1d0]*MAX(ABS(t_ef),/NAN)*1.1                                      & $
  yrabf0 = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                      & $
  yrasf0 = [-1d0,1d0]*MAX(ABS(t_sf),/NAN)*1.1                                      & $
  ptitle = titles[j]                                                               & $
  IF (yraef0[0] EQ yraef0[1]) THEN GOTO,JUMP_SKIPE                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,enames[j],/LAND                                                            & $
    PLOT,time,t_ef[*,0],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[0],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,0],COLOR=250L                                              & $
    PLOT,time,t_ef[*,1],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[1],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,1],COLOR=150L                                              & $
    PLOT,time,t_ef[*,2],YRANGE=yraef0,TITLE=ptitle,YTITLE=yttle[2],_EXTRA=pstr     & $
      OPLOT,time,t_ef[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPE:                                                                      & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,bnames[j],/LAND                                                            & $
    PLOT,time,t_bf[*,0],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[0],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,0],COLOR=250L                                              & $
    PLOT,time,t_bf[*,1],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[1],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,1],COLOR=150L                                              & $
    PLOT,time,t_bf[*,2],YRANGE=yrabf0,TITLE=ptitle,YTITLE=yttlb[2],_EXTRA=pstr     & $
      OPLOT,time,t_bf[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPB:                                                                      & $
  IF (yrasf0[0] EQ yrasf0[1]) THEN GOTO,JUMP_SKIPS                                 & $
  !P.MULTI    = [0,1,3]                                                            & $
  popen,snames[j],/LAND                                                            & $
    PLOT,time,t_sf[*,0],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[0],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,0],COLOR=250L                                              & $
    PLOT,time,t_sf[*,1],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[1],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,1],COLOR=150L                                              & $
    PLOT,time,t_sf[*,2],YRANGE=yrasf0,TITLE=ptitle,YTITLE=yttls[2],_EXTRA=pstr     & $
      OPLOT,time,t_sf[*,2],COLOR= 50L                                              & $
  pclose                                                                           & $
  JUMP_SKIPS:

;  IF (yraef0[0] EQ yraef0[1]) THEN GOTO,JUMP_SKIPE                                 & $
;  JUMP_SKIPE:                                                                      & $
;  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                 & $

!P.MULTI    = 0
!P.CHARSIZE = pcharsold
!P.THICK    = pthickold
;-------------------------------------------------

; => Plot hodograms
tttlbs      = 'B'+['para','perp1','perp2']
yttlbs      = tttlbs+' [nT, FACs]'
pcharsold   = !P.CHARSIZE
pthickold   = !P.THICK
!P.CHARSIZE = 1.2
!P.THICK    = 2.0

nplts       = 9L
nepts       = (2048L - 1L)/9
dumbtl      = REPLICATE('',nplts)
dumbpre     = REPLICATE('',nplts)
FOR jj=0L, 8L DO BEGIN                                                             $
  nump0 = jj*nepts                                                               & $
  nump1 = nump0 + nepts                                                          & $
  tttl  = 'Points : '+STRTRIM(nump0,2)+'-'+STRTRIM(nump1,2)+' Event : '          & $
  IF (dumbpre[jj] EQ '') THEN dumbpre[jj] = tttl[0]

ntd         = gtd3
scet_0      = sceta3
evn_0       = event3
bprefs      = fnambs3+'_'
suffh       = '_hodogram'
bpara0      = REFORM(bf3[*,*,0])
bperp1      = REFORM(bf3[*,*,1])
bperp2      = REFORM(bf3[*,*,2])

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[1]+' vs. '+tttlbs[0]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[1]+'-vs-'+tttlbs[0]+suffh[0]                                                   & $
  xdat      = REFORM(bpara0[j,*])                                                                             & $
  ydat      = REFORM(bperp1[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[0],YTITLE=yttlbs[1],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[0]+' vs. '+tttlbs[2]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[0]+'-vs-'+tttlbs[2]+suffh[0]                                                   & $
  xdat      = REFORM(bperp2[j,*])                                                                             & $
  ydat      = REFORM(bpara0[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[2],YTITLE=yttlbs[0],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

FOR j=0L, ntd - 1L DO BEGIN                                                                                     $
  t_bf      = TRANSPOSE([bpara0[j,*],bperp1[j,*],bperp2[j,*]])                                                & $
  yrabf0    = [-1d0,1d0]*MAX(ABS(t_bf),/NAN)*1.1                                                              & $
  IF (yrabf0[0] EQ yrabf0[1]) THEN GOTO,JUMP_SKIPB                                                            & $
  dumbtl    = dumbpre+STRING(evn_0[j],FORMAT='(I8.8)')                                                        & $
  dumbtl[4] = tttlbs[2]+' vs. '+tttlbs[1]+' at '+scet_0[j]+' UT'                                              & $
  dumbtl[8] = '!7D!3 = Start,  !9V!3 = End'                                                                   & $
  fname     = bprefs[j]+tttlbs[2]+'-vs-'+tttlbs[1]+suffh[0]                                                   & $
  xdat      = REFORM(bperp1[j,*])                                                                             & $
  ydat      = REFORM(bperp2[j,*])                                                                             & $
  pstr      = {XSTYLE:1,YSTYLE:1,XMINOR:5,XTICKLEN:0.04,NODATA:1,YMINOR:5,YRANGE:yrabf0,XRANGE:yrabf0}        & $
  !P.MULTI  = [0,3,3]                                                                                         & $
  popen,fname[0],ENCAPSULATED=1,XSIZE=10.25,YSIZE=11.0,/LAND                                                  & $
  FOR jj=0L, 8L DO BEGIN                                                                                        $
    nump0 = jj*nepts                                                                                          & $
    nump1 = nump0 + nepts                                                                                     & $
    PLOT,xdat[nump0:nump1],ydat[nump0:nump1],_EXTRA=pstr,XTITLE=yttlbs[1],YTITLE=yttlbs[2],TITLE=dumbtl[jj]   & $
      OPLOT,xdat[nump0:nump1],ydat[nump0:nump1],COLOR= 50L,THICK=2.5                                          & $
      OPLOT,[xdat[nump0]],[ydat[nump0]],PSYM=5,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[xdat[nump1]],[ydat[nump1]],PSYM=4,COLOR=250,SYMSIZE=2.0,THICK=2.5                                & $
      OPLOT,[0],[0],COLOR=250,PSYM=7,SYMSIZE=2.0,THICK=2.5                                                    & $
  ENDFOR                                                                                                      & $
  pclose                                                                                                      & $
  JUMP_SKIPB:

!P.MULTI    = 0
!P.CHARSIZE = pcharsold
!P.THICK    = pthickold
;-------------------------------------------------














;scet0    = scet0[good0[*,0]]
;event0   = event0[good0[*,0]]
;bf0      = bf0[good0[*,0],*,*]
;ef0      = ef0[good0[*,0],*,*]
;tt0      = tt0[good0[*,0],*]






j        = 10L
scet0    = test0.SCETS[j]
event0   = test0.EVENT_N[j]
bf0      = REFORM(test0.BF_FAC[j,*,*])
ef0      = REFORM(test0.EF_FAC[j,*,*])
tt0      = REFORM(test0.TIMES[j,*])
PRINT,';  ', minmax(ABS(ef0))
PRINT,';  ', minmax(ABS(bf0))
;     0.00089062243       204.37502
;     0.00017896192       5.8001931

; => Filter E-fields and B-fields
freq     = [9d2,22d2]                ; => Frequency range [Hz]
samra    = (2048L - 1L)/(MAX(tt0,/NAN)*1d-3 - MIN(tt0,/NAN)*1d-3)
filte0   = vector_bandpass(ef0,samra[0],freq[0],freq[1],/MIDF)
filtb0   = vector_bandpass(bf0,samra[0],freq[0],freq[1],/MIDF)

yrae0    = [-1d0,1d0]*210d0
ttle0    = 'TDSS: '+scet0[0]+' UT, Event #: '+STRTRIM(STRING(event0[0],FORMAT='(I8.8)'),2)
ftimes   = file_name_times(scet0,PREC=3,FORMFN=2)
fname0   = 'E-Fields_FACs_'+ftimes.F_TIME[0]
; => Define E-field Components (mV/m)
epara00  = REFORM(filte0[*,2])     ; => Field-Aligned E-field
eperp10  = REFORM(filte0[*,0])     ; => (B x V2) x B
eperp20  = REFORM(filte0[*,1])     ; => (B x V2)
; => Define B-field Components (nT)
bpara00  = REFORM(filtb0[*,2])     ; => Field-Aligned B-field
bperp10  = REFORM(filtb0[*,0])     ; => (B x V2) x B
bperp20  = REFORM(filtb0[*,1])     ; => (B x V2)
ytv0     = [-2d2,-15d1,-1d2,-5d1,0d0,5d1,1d2,15d1,2d2]
ytn0     = ['-200','-150','-100','-50','0','50','100','150','200']
yts0     = N_ELEMENTS(ytv0) - 1L
tr00     = [MIN(tt0,/NAN),MAX(tt0,/NAN)]

date     = '040900'
test1    = tds_waves_to_facs(DATE=date,FIXFILE=1,TDSS=1,TDSF=0,NPOW=0,MAGNETO=1,PARAX=0)
j        = 6L
scet1    = test1.SCETS[j]
event1   = test1.EVENT_N[j]
bf1      = REFORM(test1.BF_FAC[j,*,*])
ef1      = REFORM(test1.EF_FAC[j,*,*])
tt1      = REFORM(test1.TIMES[j,*])
PRINT,';  ', minmax(ABS(ef1))
PRINT,';  ', minmax(ABS(bf1))
;     3.5135275e-05       52.652253
;     7.0145007e-05       1.0121940

; => Filter E-fields and B-fields
freq     = [8d2,21d2]                ; => Frequency range [Hz]
samra    = (2048L - 1L)/(MAX(tt1,/NAN)*1d-3 - MIN(tt1,/NAN)*1d-3)
filte1   = vector_bandpass(ef1,samra[0],freq[0],freq[1],/MIDF)
filtb1   = vector_bandpass(bf1,samra[0],freq[0],freq[1],/MIDF)

yrae1    = [-1d0,1d0]*6d1
ttle1    = 'TDSS: '+scet1[0]+' UT, Event #: '+STRTRIM(STRING(event1[0],FORMAT='(I8.8)'),2)
ftimes   = file_name_times(scet1,PREC=3,FORMFN=2)
fname1   = 'E-Fields_FACs_'+ftimes.F_TIME[0]
; => Define E-field Components (mV/m)
epara01  = REFORM(filte1[*,2])     ; => Field-Aligned E-field
eperp11  = REFORM(filte1[*,0])     ; => (B x V2) x B
eperp21  = REFORM(filte1[*,1])     ; => (B x V2)
; => Define B-field Components (nT)
bpara01  = REFORM(filtb1[*,2])     ; => Field-Aligned B-field
bperp11  = REFORM(filtb1[*,0])     ; => (B x V2) x B
bperp21  = REFORM(filtb1[*,1])     ; => (B x V2)
ytv1     = [-6d1,-4d1,-2d1,0d0,2d1,4d1,6d1]
ytn1     = ['-60','-40','-20','0','20','40','60']
yts1     = N_ELEMENTS(ytv1) - 1L
tr01     = [MIN(tt1,/NAN),MAX(tt1,/NAN)]


; => Set up dummy plot structure
xtv      = [4d1,8d1,12d1,16d1,2d2,24d1]
xtn      = ['40','80','120','160','200','240'] 
xts      = N_ELEMENTS(xtv) - 1L
yttls    = 'E'+['para','perp1','perp2']+' [mV/m, FACs]'
xttls    = 'Time (ms)'

pstr0    = {XSTYLE:1,YSTYLE:1,XTITLE:xttls[0],XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,$
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae0,NODATA:1,TITLE:ttle0,             $
            YTICKNAME:ytn0,YTICKV:ytv0,YTICKS:yts0,YMINOR:5}

pstr1    = {XSTYLE:1,YSTYLE:1,XTITLE:xttls[0],XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,$
            XMINOR:5,XTICKLEN:0.04,YRANGE:yrae1,NODATA:1,TITLE:ttle1,             $
            YTICKNAME:ytn1,YTICKV:ytv1,YTICKS:yts1,YMINOR:5}

; => Plot data
!P.MULTI    = [0,1,3]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0

  PLOT,tt0,epara00,YTITLE=yttls[0],_EXTRA=pstr0
    OPLOT,tt0,epara00,COLOR=250L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
  PLOT,tt0,eperp10,YTITLE=yttls[1],_EXTRA=pstr0
    OPLOT,tt0,eperp10,COLOR=150L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
  PLOT,tt0,eperp20,YTITLE=yttls[2],_EXTRA=pstr0
    OPLOT,tt0,eperp20,COLOR= 50L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
popen,fname0[0],/LAND
  PLOT,tt0,epara00,YTITLE=yttls[0],_EXTRA=pstr0
    OPLOT,tt0,epara00,COLOR=250L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
  PLOT,tt0,eperp10,YTITLE=yttls[1],_EXTRA=pstr0
    OPLOT,tt0,eperp10,COLOR=150L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
  PLOT,tt0,eperp20,YTITLE=yttls[2],_EXTRA=pstr0
    OPLOT,tt0,eperp20,COLOR= 50L
    FOR k=0L, yts0 DO OPLOT,[tr00[0],tr00[1]],[ytv0[k],ytv0[k]],LINESTYLE=1,THICK=1
pclose

!P.MULTI = 0

!P.MULTI    = [0,1,3]
!P.CHARSIZE = 1.2
!P.THICK    = 2.0

  PLOT,tt1,epara01,YTITLE=yttls[0],_EXTRA=pstr1
    OPLOT,tt1,epara01,COLOR=250L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
  PLOT,tt1,eperp11,YTITLE=yttls[1],_EXTRA=pstr1
    OPLOT,tt1,eperp11,COLOR=150L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
  PLOT,tt1,eperp21,YTITLE=yttls[2],_EXTRA=pstr1
    OPLOT,tt1,eperp21,COLOR= 50L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
popen,fname1[0],/LAND
  PLOT,tt1,epara01,YTITLE=yttls[0],_EXTRA=pstr1
    OPLOT,tt1,epara01,COLOR=250L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
  PLOT,tt1,eperp11,YTITLE=yttls[1],_EXTRA=pstr1
    OPLOT,tt1,eperp11,COLOR=150L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
  PLOT,tt1,eperp21,YTITLE=yttls[2],_EXTRA=pstr1
    OPLOT,tt1,eperp21,COLOR= 50L
    FOR k=0L, yts1 DO OPLOT,[tr01[0],tr01[1]],[ytv1[k],ytv1[k]],LINESTYLE=1,THICK=1
pclose

!P.MULTI = 0
