; => Print out values for later use
; => Interpolated TNR density [cm^(-3)] at start and end of TDSS samples
dense_pre   = ['no_se   = [[','           [']
dens_string = STRARR(ntds)
; => Interpolated parallel core electron beta at start and end of TDSS samples
betasepre   = ['betacse = [[','           [']
beta_string = STRARR(ntds)

; => Interpolated avg ion temperature [eV] at start and end of TDSS samples
tiase_pre   = ['tavi_se = [[','           [']
tiav_string = STRARR(ntds)
; => Interpolated avg electron temperature [eV] at start and end of TDSS samples
tease_pre   = ['tave_se = [[','           [']
teav_string = STRARR(ntds)
; => Interpolated core electron temperature [eV] at start and end of TDSS samples
tecse_pre   = ['tecorse = [[','           [']
tec_string  = STRARR(ntds)
; => Interpolated halo electron temperature [eV] at start and end of TDSS samples
tehse_pre   = ['tehalse = [[','           [']
teh_string  = STRARR(ntds)
; => Interpolated avg parallel electron temperature [eV] at start and end of TDSS samples
tpase_pre   = ['tpar_se = [[','           [']
tpar_string = STRARR(ntds)
; => Interpolated core parallel electron temperature [eV] at start and end of TDSS samples
tpese_pre   = ['tper_se = [[','           [']
tper_string = STRARR(ntds)
; => Interpolated halo parallel electron temperature [eV] at start and end of TDSS samples
tpacsepre   = ['tpac_se = [[','           [']
tpac_string = STRARR(ntds)
; => Interpolated avg perpendicular electron temperature [eV] at start and end of TDSS samples
tpecsepre   = ['tpec_se = [[','           [']
tpec_string = STRARR(ntds)
; => Interpolated core perpendicular electron temperature [eV] at start and end of TDSS samples
tpahsepre   = ['tpah_se = [[','           [']
tpah_string = STRARR(ntds)
; => Interpolated halo perpendicular electron temperature [eV] at start and end of TDSS samples
tpehsepre   = ['tpeh_se = [[','           [']
tpeh_string = STRARR(ntds)

; => Interpolated PL solar wind velocity [km/s] at start of TDSS samples
vsws_pre    = ['vsws    = [[','           [']
vsws_string = STRARR(ntds)
; => Interpolated PL solar wind velocity [km/s] at end of TDSS samples
vswe_pre    = ['vswe    = [[','           [']
vswe_string = STRARR(ntds)
; => Interpolated PL solar wind velocity magnitudes [km/s] at start and end of TDSS samples
vmgse_pre   = ['vmag_se = [[','           [']
vmag_string = STRARR(ntds)

; => Interpolated electron heat flux vector [GSE] at start of TDSS samples
qefxs_pre   = ['quvec_s = [[','           [']
qves_string = STRARR(ntds)
; => Interpolated electron heat flux vector [GSE] at end of TDSS samples
qefxe_pre   = ['quvec_e = [[','           [']
qvee_string = STRARR(ntds)
; => Interpolated electron heat flux vector magnitude [eV km/s cm^(-3)] at start and end of TDSS samples
qmagsepre   = ['qmag_se = [[','           [']
qmag_string = STRARR(ntds)

; => Interpolated HTR magnetic field vector [nT] at start of TDSS samples
magfs_pre   = ['magf_bs = [[','           [']
mags_string = STRARR(ntds)
; => Interpolated HTR magnetic field vector [nT] at end of TDSS samples
magfe_pre   = ['magf_be = [[','           [']
mage_string = STRARR(ntds)
; => Interpolated HTR magnetic field vector magnitude [nT] at start and end of TDSS samples
bmagsepre   = ['bmag_se = [[','           [']
bmag_string = STRARR(ntds)

; => List of format statements
densform  = '(f7.4,",",f7.4,"],$")'
tempform  = '(f8.4,",",f8.4,"],$")'
vswform   = '(f10.4,",",f10.4,",",f10.4,"],$")'
qvecform  = '(f8.4,",",f8.4,",",f8.4,"],$")'
qmagform  = '(f11.3,",",f11.3,"],$")'
magfform  = '(f10.4,",",f10.4,",",f10.4,"],$")'
bmagform  = '(f10.4,",",f10.4,"],$")'



FOR j=0L, N_ELEMENTS(gscets) - 1L DO BEGIN                                               $
  IF (j EQ 0) THEN k = 0 ELSE k = 1                                                    & $
  dens_string[j] = dense_pre[k]+STRING(FORMAT=densform,[ tds_denss[j], tds_dense[j]])  & $
  beta_string[j] = betasepre[k]+STRING(FORMAT=densform,[betac_pars[j],betac_pare[j]])  & $
  tiav_string[j] = tiase_pre[k]+STRING(FORMAT=tempform,[ tds_tipls[j], tds_tiple[j]])  & $
  teav_string[j] = tease_pre[k]+STRING(FORMAT=tempform,[tds_tealls[j],tds_tealle[j]])  & $
  tec_string[j]  = tecse_pre[k]+STRING(FORMAT=tempform,[  tds_tecs[j],  tds_tece[j]])  & $
  teh_string[j]  = tehse_pre[k]+STRING(FORMAT=tempform,[  tds_tehs[j],  tds_tehe[j]])  & $
  tpar_string[j] = tpase_pre[k]+STRING(FORMAT=tempform,[tds_teapas[j],tds_teapae[j]])  & $
  tper_string[j] = tpese_pre[k]+STRING(FORMAT=tempform,[tds_teapes[j],tds_teapee[j]])  & $
  tpac_string[j] = tpacsepre[k]+STRING(FORMAT=tempform,[tds_tecpas[j],tds_tecpae[j]])  & $
  tpec_string[j] = tpecsepre[k]+STRING(FORMAT=tempform,[tds_tecpes[j],tds_tecpee[j]])  & $
  tpah_string[j] = tpahsepre[k]+STRING(FORMAT=tempform,[tds_tehpas[j],tds_tehpae[j]])  & $
  tpeh_string[j] = tpehsepre[k]+STRING(FORMAT=tempform,[tds_tehpes[j],tds_tehpee[j]])  & $
  vsws_string[j] =  vsws_pre[k]+STRING(FORMAT=vswform ,[ tds_vswxs[j], tds_vswys[j], tds_vswzs[j]])  & $
  vswe_string[j] =  vswe_pre[k]+STRING(FORMAT=vswform ,[ tds_vswxe[j], tds_vswye[j], tds_vswze[j]])  & $
  vmag_string[j] = vmgse_pre[k]+STRING(FORMAT=bmagform,[ tds_vmags[j], tds_vmage[j]])  & $
  qves_string[j] = qefxs_pre[k]+STRING(FORMAT=qvecform,[tds_uqvxcs[j],tds_uqvycs[j],tds_uqvzcs[j]])  & $
  qvee_string[j] = qefxe_pre[k]+STRING(FORMAT=qvecform,[tds_uqvxce[j],tds_uqvyce[j],tds_uqvzce[j]])  & $
  qmag_string[j] = qmagsepre[k]+STRING(FORMAT=qmagform,[ tds_qmags[j], tds_qmage[j]])  & $
  mags_string[j] = magfs_pre[k]+STRING(FORMAT=magfform,[ tds_magxs[j], tds_magys[j], tds_magzs[j]])  & $
  mage_string[j] = magfe_pre[k]+STRING(FORMAT=magfform,[ tds_magxe[j], tds_magye[j], tds_magze[j]])  & $
  bmag_string[j] = bmagsepre[k]+STRING(FORMAT=bmagform,[ tds_bmags[j], tds_bmage[j]])


PRINT, TRANSPOSE(dens_string)
PRINT, TRANSPOSE(beta_string)
PRINT, TRANSPOSE(tiav_string)
PRINT, TRANSPOSE(teav_string)
PRINT, TRANSPOSE(tec_string)
PRINT, TRANSPOSE(teh_string)

PRINT, TRANSPOSE(tpar_string)
PRINT, TRANSPOSE(tpac_string)
PRINT, TRANSPOSE(tpah_string)
PRINT, TRANSPOSE(tper_string)
PRINT, TRANSPOSE(tpec_string)
PRINT, TRANSPOSE(tpeh_string)

PRINT, TRANSPOSE(vsws_string)
PRINT, TRANSPOSE(vswe_string)
PRINT, TRANSPOSE(vmag_string)

PRINT, TRANSPOSE(qves_string)
PRINT, TRANSPOSE(qvee_string)
PRINT, TRANSPOSE(qmag_string)

PRINT, TRANSPOSE(mags_string)
PRINT, TRANSPOSE(mage_string)
PRINT, TRANSPOSE(bmag_string)


;-----------------------------------------------------------------------------------------
; => 1997-12-10
;-----------------------------------------------------------------------------------------
evns    = [[03408599L]]
scets   = [['; => For 1997-12-10/04:33:15.605 UT']]
scete   = [['; => For 1997-12-10/04:33:16.696 UT']]
no_se   = [[14.0021,14.2921]]
betacse = [[ 0.7106, 0.3211]]
tavi_se = [[  9.8365, 12.6037]]
tave_se = [[ 18.7823, 18.7277]]
tecorse = [[ 16.5903, 16.6943]]
tehalse = [[121.4040,122.8777]]
tpar_se = [[ 19.0550, 17.9894]]
tpac_se = [[ 16.3155, 15.5497]]
tpah_se = [[137.1763,134.2616]]
tper_se = [[ 18.6459, 19.0968]]
tpec_se = [[ 16.7277, 17.2666]]
tpeh_se = [[113.5179,117.1858]]
vsws    = [[ -314.5480,   10.9130,  -16.6279]]
vswe    = [[ -339.8966,   11.5776,  -29.5121]]
vmag_se = [[  315.1762,  341.3718]]
; => Interpolated (Vsw - Ve) [km/s] at start of TDSS samples
veles   = [[  191.1420, -104.3520,   59.2300]]
; => Interpolated (Vsw - Ve) [km/s] at end   of TDSS samples
velee   = [[  104.8760,  -19.3190,   46.5070]]
; => Interpolated (Vsw - Ve) magnitudes [km/s] at start and end of TDSS samples
velm_se = [[  225.6830,  116.3400]]
quvec_s = [[ -0.3012,  0.8130,  0.4983]]
quvec_e = [[ -0.4823,  0.8048,  0.3459]]
qmag_se = [[  34283.384,  40540.077]]
magf_bs = [[    3.5617,  -10.4769,   -2.6475]]
magf_be = [[    2.1358,  -14.6056,   -7.7990]]
bmag_se = [[   11.3781,   16.6946]]

DELVAR, evns,scets,scete,no_se,betacse,tavi_se,tave_se,tecorse,tehalse,tpar_se,tpac_se
DELVAR, tpah_se,tper_se,tpec_se,tpeh_se,vsws,vswe,vmag_se,quvec_s,quvec_e,qmag_se
DELVAR, magf_bs,magf_be,bmag_se,veles,velee,velm_se
;-----------------------------------------------------------------------------------------
; => 1998-08-26
;-----------------------------------------------------------------------------------------
evns    = [00010488L,00010618L,00010684L,00010807L,00010832L,00010868L,00010881L,      $
           00010888L,00010895L,00010923L,00010937L]
scets   = ['; => For 1998-08-26/06:40:26.120 UT','; => For 1998-08-26/06:40:54.941 UT',$
           '; => For 1998-08-26/06:41:10.001 UT','; => For 1998-08-26/06:41:37.623 UT',$
           '; => For 1998-08-26/06:41:44.013 UT','; => For 1998-08-26/06:41:53.249 UT',$
           '; => For 1998-08-26/06:41:56.315 UT','; => For 1998-08-26/06:41:57.909 UT',$
           '; => For 1998-08-26/06:41:59.233 UT','; => For 1998-08-26/06:42:05.763 UT',$
           '; => For 1998-08-26/06:42:09.131 UT' ]
scete   = ['; => For 1998-08-26/06:40:27.211 UT','; => For 1998-08-26/06:40:56.032 UT',$
           '; => For 1998-08-26/06:41:11.092 UT','; => For 1998-08-26/06:41:38.714 UT',$
           '; => For 1998-08-26/06:41:45.104 UT','; => For 1998-08-26/06:41:54.340 UT',$
           '; => For 1998-08-26/06:41:57.406 UT','; => For 1998-08-26/06:41:59.000 UT',$
           '; => For 1998-08-26/06:42:00.324 UT','; => For 1998-08-26/06:42:06.854 UT',$
           '; => For 1998-08-26/06:42:10.222 UT' ]
; => Interpolated TNR density [cm^(-3)] at start and end of TDSS samples
no_se   = [[14.1473,17.0008], [22.9114,22.7433], [21.8105,21.7753], $
           [20.7403,20.5830], [19.8199,19.6626], [18.4895,18.3322], $
           [18.0479,17.8906], [17.8183,17.6610], [17.6275,17.4703], $
           [16.6869,16.6749], [16.7338,16.7621]  ]

; => Interpolated parallel core electron beta at start and end of TDSS samples
betacse = [[ 0.7358, 0.8414], [ 0.8090, 0.9734], [ 0.8406, 0.7456], $
           [ 1.0032, 0.9029], [ 0.8939, 0.8586], [ 0.7717, 0.7867], $
           [ 0.7741, 0.8220], [ 0.7471, 0.7238], [ 0.7231, 0.7690], $
           [ 0.7783, 0.8425], [ 0.9383, 1.1136]  ]
; => Interpolated avg ion temperature [eV] at start and end of TDSS samples
tavi_se = [[ 48.2504, 65.3777], [100.2665,102.4114], [ 75.2304, 73.2005], $
           [ 97.9265, 97.4384], [ 94.9199, 94.7484], [ 90.1922, 88.8256], $
           [ 90.4281, 91.8525], [ 92.3034, 91.1284], [ 90.8784, 89.7033], $
           [ 89.8821, 90.6355], [ 89.4966, 88.7730]  ]
; => Interpolated avg electron temperature [eV] at start and end of TDSS samples
tave_se = [[ 51.9699, 54.2371], [ 58.0565, 59.2058], [ 57.4577, 57.2159], $
           [ 62.8811, 62.8213], [ 62.9145, 63.3138], [ 63.2592, 63.3662], $
           [ 63.1865, 63.0836], [ 62.8863, 62.4059], [ 62.3037, 61.8232], $
           [ 60.5288, 60.0271], [ 58.2932, 57.9283]  ]
; => Interpolated core electron temperature [eV] at start and end of TDSS samples
tecorse = [[ 41.6724, 43.0222], [ 50.0005, 51.1941], [ 48.6930, 48.0955], $
           [ 53.1143, 53.2986], [ 53.5258, 53.5960], [ 53.9105, 54.1576], $
           [ 54.3581, 54.4666], [ 54.3312, 53.9729], [ 53.8967, 53.5384], $
           [ 52.5951, 52.0186], [ 50.2970, 50.0120]  ]
; => Interpolated halo electron temperature [eV] at start and end of TDSS samples
tehalse = [[291.5021,299.7909], [288.0517,284.5517], [298.2571,299.7048], $
           [289.0953,288.9276], [287.9601,288.9380], [286.1864,284.9419], $
           [283.4173,282.5812], [282.5351,282.5519], [282.5555,282.5723], $
           [286.6866,288.6611], [290.7861,290.3219]  ]
; => Interpolated avg parallel electron temperature [eV] at start and end of TDSS samples
tpar_se = [[ 48.5565, 53.7933], [ 55.0513, 54.4393], [ 58.5438, 56.7638], $
           [ 59.3953, 59.5769], [ 60.7850, 61.1346], [ 60.9321, 61.1915], $
           [ 61.3387, 61.4171], [ 61.5246, 61.7827], [ 61.8376, 62.0957], $
           [ 63.3498, 63.3043], [ 63.7037, 63.7937]  ]
; => Interpolated core parallel electron temperature [eV] at start and end of TDSS samples
tpac_se = [[ 38.5621, 42.4901], [ 48.5755, 48.3847], [ 51.1809, 49.4117], $
           [ 51.6519, 52.1126], [ 53.3752, 53.4196], [ 53.5293, 53.9577], $
           [ 54.4315, 54.6908], [ 54.8506, 55.2119], [ 55.2888, 55.6502], $
           [ 56.8041, 56.6490], [ 56.5230, 56.5604]  ]
; => Interpolated halo parallel electron temperature [eV] at start and end of TDSS samples
tpah_se = [[278.0008,294.4658], [240.5565,224.9840], [263.8081,253.9511], $
           [240.2552,238.4599], [240.2336,242.0395], [238.9221,236.8436], $
           [235.3632,234.5662], [234.7474,235.3302], [235.4543,236.0371], $
           [250.2313,253.9526], [273.9269,277.5188]  ]
; => Interpolated avg perpendicular electron temperature [eV] at start and end of TDSS samples
tper_se = [[ 53.6766, 54.4590], [ 59.5591, 61.5891], [ 56.9147, 57.4419], $
           [ 64.6239, 64.4435], [ 63.9792, 64.4034], [ 64.4227, 64.4535], $
           [ 64.1103, 63.9168], [ 63.5672, 62.7175], [ 62.5367, 61.6869], $
           [ 59.1183, 58.3886], [ 55.5880, 54.9956]  ]
; => Interpolated core perpendicular electron temperature [eV] at start and end of TDSS samples
tpec_se = [[ 43.2275, 43.2883], [ 50.7130, 52.5988], [ 47.4491, 47.4373], $
           [ 53.8455, 53.8916], [ 53.6011, 53.6843], [ 54.1011, 54.2575], $
           [ 54.3213, 54.3545], [ 54.0715, 53.3534], [ 53.2006, 52.4825], $
           [ 50.4906, 49.7034], [ 47.1840, 46.7378]  ]
; => Interpolated halo perpendicular electron temperature [eV] at start and end of TDSS samples
tpeh_se = [[298.2527,302.4535], [311.7993,314.3356], [315.4816,322.5817], $
           [313.5154,314.1614], [311.8234,312.3872], [309.8186,308.9910], $
           [307.4444,306.5887], [306.4290,306.1628], [306.1061,305.8399], $
           [304.9142,306.0153], [299.2157,296.7234]  ]
; => Interpolated PL solar wind velocity [km/s] at start of TDSS samples
vsws    = [[ -555.0710,   -2.7775,  -69.1593], [ -627.8344,   -1.0372, -147.1117], $
           [ -611.3578,    8.2526, -167.5552], [ -624.5232,   28.1557, -172.9914], $
           [ -622.2221,   26.7709, -171.1206], [ -617.1798,   35.3651, -172.1324], $
           [ -618.9092,   38.3764, -172.3100], [ -620.8202,   39.7793, -171.9134], $
           [ -617.4553,   45.2396, -175.4254], [ -622.5372,   58.9232, -179.0503], $
           [ -626.7641,   45.4715, -179.0935]  ]
; => Interpolated PL solar wind velocity [km/s] at end of TDSS samples
vswe    = [[ -602.8801,   -9.2006, -111.2734], [ -625.2547,    5.8334, -147.7792], $
           [ -602.4028,    1.5782, -168.6159], [ -626.9024,   32.3645, -174.1699], $
           [ -619.8610,   29.8983, -171.8464], [ -616.7942,   36.7760, -172.7532], $
           [ -620.4505,   39.1356, -171.8580], [ -618.0456,   44.2817, -174.8093], $
           [ -614.6807,   49.7421, -178.3214], [ -621.4995,   58.2890, -176.6205], $
           [ -629.7754,   38.5714, -180.7732]  ]
; => Interpolated PL solar wind velocity magnitudes [km/s] at start and end of TDSS samples
vmag_se = [[  559.3698,  613.1320], [  644.8403,  642.5078], [  633.9568,  625.5581], $
           [  648.6509,  651.4516], [  645.8787,  643.9354], [  641.7096,  641.5849], $
           [  643.5931,  645.0004], [  645.4102,  643.8164], [  643.4841,  641.9542], $
           [  650.4487,  648.7326], [  653.4335,  656.3412]  ]
; => Interpolated (Vsw - Ve) [km/s] at start of TDSS samples
veles   = [[  581.1650, -540.1730,   93.7310], [   68.9960,  -62.4970,   62.7860], $
           [  -46.6180,    8.2170,   51.8490], [   -6.5280,  -10.4770,   39.8120], $
           [  -21.2710,   25.5770,   36.2420], [  -31.5420,   13.5170,   40.4750], $
           [  -32.6180,   20.4450,   41.8600], [  -42.7380,   18.3600,   43.9640], $
           [  -48.6170,   22.8870,   36.0330], [  -58.7560,   23.2060,   41.6760], $
           [  -70.8200,   44.5260,   42.1020], ]
; => Interpolated (Vsw - Ve) [km/s] at end   of TDSS samples
velee   = [[  223.2440, -244.0300,   73.3610], [   63.4700,  -22.0570,   84.1130], $
           [  -37.8340,   32.7880,   38.1000], [  -32.2610,  -11.1460,   36.5760], $
           [  -18.2500,   32.1040,   39.0620], [  -24.7100,   20.5170,   39.4520], $
           [  -39.6680,   18.7230,   43.7550], [  -47.5850,   22.0930,   37.4250], $
           [  -53.4640,   26.6200,   29.4940], [  -62.6810,   34.8380,   37.6060], $
           [  -74.7210,   48.2180,   45.1080]  ]
; => Interpolated (Vsw - Ve) magnitudes [km/s] at start and end of TDSS samples
velm_se = [[  798.9520,  338.7780], [  112.2870,  107.6570], [   70.2080,   62.9130], $
           [   41.6820,   50.0280], [   49.1950,   53.7540], [   53.0650,   50.8720], $
           [   56.8700,   61.9560], [   64.0030,   64.4440], [   64.6980,   66.6100], $
           [   75.6810,   80.9740], [   93.6520,   99.7150]  ]
; => Interpolated electron heat flux vector [GSE] at start of TDSS samples
quvec_s = [[ -0.9303, -0.3538, -0.0970], [ -0.8624, -0.1778, -0.4740], $
           [ -0.9603, -0.2464, -0.1307], [ -0.9400, -0.2916, -0.1770], $
           [ -0.9027, -0.3647, -0.2282], [ -0.8792, -0.4257, -0.2141], $
           [ -0.8629, -0.4521, -0.2260], [ -0.8482, -0.4767, -0.2310], $
           [ -0.8299, -0.5127, -0.2201], [ -0.8717, -0.3652, -0.3267], $
           [ -0.8613, -0.4875, -0.1433]  ]
; => Interpolated electron heat flux vector [GSE] at end of TDSS samples
quvec_e = [[ -0.7541, -0.6463, -0.1166], [ -0.7831, -0.3509, -0.5135], $
           [ -0.9572, -0.2419, -0.1592], [ -0.9217, -0.3479, -0.1716], $
           [ -0.9092, -0.3378, -0.2434], [ -0.8774, -0.4304, -0.2118], $
           [ -0.8544, -0.4640, -0.2340], [ -0.8332, -0.5064, -0.2220], $
           [ -0.8137, -0.5417, -0.2108], [ -0.8963, -0.3342, -0.2914], $
           [ -0.8299, -0.5440, -0.1240]  ]
; => Interpolated electron heat flux vector magnitude [eV km/s cm^(-3)] at start and end of TDSS samples
qmag_se = [[ 599120.451, 613596.750], [ 497348.826, 491956.723], $
           [ 773195.958, 716252.907], [ 674745.183, 656158.355], $
           [ 623354.270, 614765.744], [ 567722.974, 576876.132], $
           [ 580733.590, 582746.770], [ 581392.725, 577663.023], $
           [ 576869.514, 573139.811], [ 507781.362, 527347.016], $
           [ 527052.633, 513768.820]  ]
; => Interpolated HTR magnetic field vector [nT] at start of TDSS samples
magf_bs = [[   -3.3766,   16.5193,    3.7796], [  -12.0136,   14.6202,   13.9971], $
           [   -9.7718,   20.5960,    3.8829], [  -11.7573,    7.3905,   15.4000], $
           [  -14.5853,    9.3312,   13.2948], [  -16.2353,    7.5468,   13.9964], $
           [  -15.8499,    7.0999,   14.4709], [  -16.2215,    7.1172,   14.5932], $
           [  -15.6057,    7.8080,   15.4338], [  -15.7297,   -0.2919,   15.5865], $
           [  -14.2917,   -2.4277,   13.9925]  ]
; => Interpolated HTR magnetic field vector [nT] at end of TDSS samples
magf_be = [[    0.5895,   18.5247,    1.4834], [  -11.4104,   12.2393,   13.2382], $
           [   -9.9766,   21.0912,    6.0601], [  -13.5969,    7.4994,   15.4026], $
           [  -15.2255,    8.5546,   13.6981], [  -16.1722,    7.6204,   13.6635], $
           [  -13.8666,    9.9239,   13.7315], [  -15.7290,    7.6849,   15.3631], $
           [  -15.9465,    6.7875,   14.4479], [  -15.1313,   -1.0242,   14.8829], $
           [  -11.4447,   -4.6755,   13.7831]  ]
; => Interpolated HTR magnetic field vector magnitude [nT] at start and end of TDSS samples
bmag_se = [[   17.2793,   18.5934], [   23.5371,   21.3365], [   23.1248,   24.1059], $
           [   20.7367,   21.8714], [   21.8301,   22.1954], [   22.7253,   22.5012], $
           [   22.6061,   21.8933], [   22.9511,   23.2912], [   23.2960,   22.5633], $
           [   22.1461,   21.2487], [   20.1479,   18.5153]  ]

DELVAR, evns,scets,scete,no_se,betacse,tavi_se,tave_se,tecorse,tehalse,tpar_se,tpac_se
DELVAR, tpah_se,tper_se,tpec_se,tpeh_se,vsws,vswe,vmag_se,quvec_s,quvec_e,qmag_se
DELVAR, magf_bs,magf_be,bmag_se,veles,velee,velm_se
;-----------------------------------------------------------------------------------------
; => 1998-09-24
;-----------------------------------------------------------------------------------------
evns    = [02011249L,02011723L,02011820L,02013066L,02013165L,02014864L,02015299L,      $
           02015304L,02015635L,02015650L,02015691L,02017428L,02017555L,02018091L]
scets   = ['; => For 1998-09-24/23:20:38.842 UT','; => For 1998-09-24/23:22:26.632 UT',$
           '; => For 1998-09-24/23:22:48.150 UT','; => For 1998-09-24/23:30:00.465 UT',$
           '; => For 1998-09-24/23:30:48.542 UT','; => For 1998-09-24/23:43:18.951 UT',$
           '; => For 1998-09-24/23:45:52.184 UT','; => For 1998-09-24/23:45:53.379 UT',$
           '; => For 1998-09-24/23:48:39.020 UT','; => For 1998-09-24/23:48:42.131 UT',$
           '; => For 1998-09-24/23:48:51.622 UT','; => For 1998-09-25/00:04:04.545 UT',$
           '; => For 1998-09-25/00:05:23.432 UT','; => For 1998-09-25/00:14:50.603 UT']
scete   = ['; => For 1998-09-24/23:20:39.933 UT','; => For 1998-09-24/23:22:27.723 UT',$
           '; => For 1998-09-24/23:22:49.241 UT','; => For 1998-09-24/23:30:01.556 UT',$
           '; => For 1998-09-24/23:30:49.633 UT','; => For 1998-09-24/23:43:20.042 UT',$
           '; => For 1998-09-24/23:45:53.275 UT','; => For 1998-09-24/23:45:54.470 UT',$
           '; => For 1998-09-24/23:48:40.111 UT','; => For 1998-09-24/23:48:43.222 UT',$
           '; => For 1998-09-24/23:48:52.713 UT','; => For 1998-09-25/00:04:05.636 UT',$
           '; => For 1998-09-25/00:05:24.523 UT','; => For 1998-09-25/00:14:51.694 UT']
no_se   = [[16.5865,16.7774], [21.0873,21.1082], [21.4988,21.5197], $
           [24.3404,24.3330], [24.0159,24.0086], [24.6989,24.7003], $
           [20.0044,19.9507], [19.9456,19.8918], [24.5337,24.6146], $
           [24.7642,24.8451], [25.4674,25.5483], [22.3129,22.3058], $
           [21.8043,21.7973], [14.1655,14.0759] ]
betacse = [[ 0.1475, 0.1948], [ 0.2047, 0.2053], [ 0.2054, 0.2048], $
           [ 0.2602, 0.2509], [ 0.2591, 0.2498], [ 0.3610, 0.3503], $
           [ 0.2904, 0.2731], [ 0.2828, 0.2983], [ 0.3622, 0.3591], $
           [ 0.3464, 0.3614], [ 0.3878, 0.3737], [ 0.7404, 0.7955], $
           [ 0.8512, 0.8680], [ 0.4338, 0.4617] ]

tavi_se = [[ 33.8226, 34.9782], [ 86.0490, 85.9385], [ 83.8725, 83.7621],$
           [ 75.3948, 75.4262], [ 75.0677, 74.9875], [ 77.1935, 77.2153],$
           [ 86.5976, 86.3831], [ 86.3628, 86.1484], [ 79.1106, 79.0317],$
           [ 78.8856, 78.8066], [ 78.1989, 78.1656], [107.6488,107.8688],$
           [125.5346,125.8088], [116.4488,115.8877] ]

tave_se = [[ 24.7523, 25.0569], [ 50.4502, 50.4382], [ 50.2155, 50.2035],$
           [ 50.1552, 50.1767], [ 50.2905, 50.2589], [ 44.6604, 44.6394],$
           [ 45.3908, 45.3285], [ 45.3226, 45.2603], [ 49.0338, 49.1373],$
           [ 49.3287, 49.4322], [ 50.2285, 50.3117], [ 58.0132, 58.0106],$
           [ 57.8230, 57.8204], [ 55.9246, 55.8982] ]

tecorse = [[ 19.8727, 20.1209], [ 40.8317, 40.8232], [ 40.6641, 40.6556],$
           [ 41.3352, 41.3444], [ 41.3593, 41.3438], [ 38.4521, 38.4402],$
           [ 39.0233, 38.9743], [ 38.9696, 38.9206], [ 40.3039, 40.3654],$
           [ 40.4791, 40.5406], [ 41.0137, 41.0628], [ 45.4966, 45.4932],$
           [ 45.2509, 45.2475], [ 43.1480, 43.1185] ]

tehalse = [[100.2126,101.1025], [176.0333,176.0516], [176.3932,176.4115],$
           [175.6033,175.6668], [176.5485,176.4912], [168.4783,168.4266],$
           [164.8860,164.7505], [164.7377,164.6022], [176.1194,176.3863],$
           [176.8798,177.1467], [179.1996,179.3874], [172.7306,172.7378],$
           [173.2538,173.2611], [173.9473,173.9364] ]

tpar_se = [[ 30.0047, 30.2283], [ 48.8814, 48.8737], [ 48.7302, 48.7226],$
           [ 51.0962, 51.0902], [ 50.6461, 50.6280], [ 51.4715, 51.5136],$
           [ 53.9947, 53.8896], [ 53.8797, 53.7746], [ 58.2833, 58.4345],$
           [ 58.7142, 58.8654], [ 60.0287, 60.1342], [ 59.3894, 59.3905],$
           [ 59.4653, 59.4663], [ 53.8407, 53.8039] ]

tpac_se = [[ 22.3184, 22.5605], [ 42.7468, 42.7374], [ 42.5609, 42.5515],$
           [ 44.6677, 44.6585], [ 44.2341, 44.2231], [ 45.0755, 45.1071],$
           [ 47.2956, 47.1986], [ 47.1894, 47.0924], [ 48.1097, 48.2097],$
           [ 48.3947, 48.4947], [ 49.2642, 49.3336], [ 47.1245, 47.1258],$
           [ 47.2199, 47.2212], [ 42.2644, 42.2337] ]

tpah_se = [[108.8879,108.9710], [117.1780,117.2675], [118.9405,119.0299],$
           [135.8517,135.8402], [135.4594,135.4553], [170.2769,170.6573],$
           [163.4648,163.0941], [163.0590,162.6882], [200.6999,201.5118],$
           [203.0137,203.8256], [210.0725,210.5749], [170.8620,170.8743],$
           [171.7509,171.7632], [158.8176,158.6832] ]

tper_se = [[ 22.1261, 22.4712], [ 51.2345, 51.2205], [ 50.9581, 50.9440],$
           [ 49.6846, 49.7200], [ 50.1127, 50.0743], [ 41.2549, 41.2024],$
           [ 41.0888, 41.0479], [ 41.0441, 41.0032], [ 44.4090, 44.4887],$
           [ 44.6360, 44.7156], [ 45.3283, 45.4005], [ 57.3251, 57.3206],$
           [ 57.0018, 56.9974], [ 56.9665, 56.9453] ]

tpec_se = [[ 18.6498, 18.9011], [ 39.8742, 39.8661], [ 39.7157, 39.7077],$
           [ 39.6690, 39.6873], [ 39.9219, 39.9041], [ 35.1404, 35.1067],$
           [ 34.8871, 34.8621], [ 34.8597, 34.8347], [ 36.4009, 36.4432],$
           [ 36.5213, 36.5635], [ 36.8884, 36.9274], [ 44.6826, 44.6769],$
           [ 44.2664, 44.2606], [ 43.5898, 43.5609] ]

tpeh_se = [[ 95.8750, 97.1683], [205.4609,205.4436], [205.1196,205.1023],$
           [195.4791,195.5801], [197.0931,197.0092], [167.5790,167.3113],$
           [165.5966,165.5787], [165.5770,165.5592], [163.8292,163.8235],$
           [163.8129,163.8072], [163.7631,163.7937], [173.6649,173.6696],$
           [174.0053,174.0100], [181.5121,181.5631] ]

vsws    = [[ -482.3545,   28.0575,   57.8413], [ -680.3230,  -21.0103, -101.2891],$
           [ -679.4742,  -28.7660,  -89.1724], [ -645.5646,  -33.8589,  -57.3440],$
           [ -648.9590,  -28.0252,  -84.0715], [ -659.6495,  -38.5260,  -32.5216],$
           [ -673.7986,  -38.3328,  -24.7437], [ -673.3629,  -37.9220,  -24.9947],$
           [ -676.8624,   71.8715,  -53.3013], [ -679.2226,   76.9200,  -53.4063],$
           [ -686.4231,   92.3217,  -53.7268], [ -703.9742,  -39.1308,  -29.5472],$
           [ -720.7923,    7.0775,  -38.6871], [ -715.2818,  -40.2797,  -30.9218] ]

vswe    = [[ -486.8114,   26.3960,   55.5478], [ -680.2799,  -21.4038, -100.6744],$
           [ -679.4311,  -29.1595,  -88.5577], [ -645.8568,  -33.6884,  -58.2310],$
           [ -648.6330,  -27.9642,  -84.1533], [ -659.5692,  -38.3647,  -31.9629],$
           [ -673.4006,  -37.9575,  -24.9730], [ -672.9649,  -37.5466,  -25.2240],$
           [ -677.6906,   73.6431,  -53.3381], [ -680.0509,   78.6916,  -53.4432],$
           [ -687.0857,   92.8965,  -53.1477], [ -704.0523,  -38.9767,  -29.7512],$
           [ -721.1753,    8.1888,  -38.7382], [ -714.6606,  -39.7514,  -29.6326] ]

vmag_se = [[  486.6197,  490.6808], [  688.1426,  688.0220], [  685.9041,  685.7984],$
           [  648.9903,  649.3510], [  654.9818,  654.6667], [  661.5734,  661.4567],$
           [  675.3415,  674.9317], [  674.8929,  674.4834], [  682.7512,  683.7638],$
           [  685.6473,  686.6715], [  694.6845,  695.3712], [  705.6798,  705.7577],$
           [  721.8644,  722.2614], [  717.0820,  716.3784] ]
; => Interpolated (Vsw - Ve) [km/s] at start of TDSS samples
veles   = [[  120.5200, -129.1550,   18.4390], [  -40.3090,  -61.0730,   18.4720], $
           [  -34.1830,  -65.2460,   23.3530], [  -34.4300,  -68.1200,   27.6670], $
           [  -40.0300,  -62.1350,    7.5570], [  -19.7130,  -74.7240,   14.1750], $
           [  -50.4070,  -82.8430,   24.1890], [  -49.7540,  -82.4370,   24.2510], $
           [  -37.2110,  -64.6900,   42.6190], [  -39.5130,  -62.9330,   43.4490], $
           [  -46.5340,  -57.5710,   45.9810], [  -67.9440,  -52.2190,   27.0920], $
           [  -28.8710, -119.3230,   53.3680], [  -47.1980,  -59.7240,   22.6350]  ]
; => Interpolated (Vsw - Ve) [km/s] at end   of TDSS samples
velee   = [[  116.4570, -129.4670,   18.0800], [  -39.9990,  -61.2850,   18.7200], $
           [  -33.8720,  -65.4580,   23.6000], [  -34.8660,  -68.2870,   27.0210], $
           [  -39.5790,  -61.4320,    7.4560], [  -19.3010,  -74.5160,   14.2830], $
           [  -49.8100,  -82.4720,   24.2450], [  -49.1570,  -82.0670,   24.3060], $
           [  -38.0190,  -64.0730,   42.9100], [  -40.3200,  -62.3160,   43.7400], $
           [  -47.2820,  -57.5230,   46.7080], [  -67.2490,  -53.6340,   27.3780], $
           [  -28.4800, -119.7800,   53.8070], [  -46.3440,  -58.8980,   23.8810]  ]
; => Interpolated (Vsw - Ve) magnitudes [km/s] at start and end of TDSS samples
velm_se = [[  177.6120,  175.0730], [   75.4720,   75.5390], [   77.2720,   77.3890], $
           [   81.1870,   81.2950], [   74.2990,   73.4570], [   78.5700,   78.2890], $
           [   99.9450,   99.3510], [   99.2950,   98.7020], [   85.9410,   85.9780], $
           [   86.0790,   86.1520], [   87.1440,   87.8980], [   89.8740,   90.2690], $
           [  133.8640,  134.3630], [   79.4160,   78.6570]  ]

quvec_s = [[ -0.7002,  0.7131,  0.0348], [ -0.7929,  0.5480,  0.2663],$
           [ -0.7986,  0.5490,  0.2467], [ -0.8990,  0.3505,  0.2624],$
           [ -0.9290,  0.2481,  0.2744], [ -0.8763,  0.4814, -0.0188],$
           [ -0.8046,  0.5488,  0.2268], [ -0.8047,  0.5467,  0.2315],$
           [ -0.9491,  0.1198,  0.2912], [ -0.9531,  0.1101,  0.2821],$
           [ -0.9638,  0.0808,  0.2540], [ -0.8362, -0.5336, -0.1263],$
           [ -0.9411, -0.3325, -0.0621], [ -0.7044, -0.7030,  0.0980] ]

quvec_e = [[ -0.7016,  0.7115,  0.0377], [ -0.7932,  0.5481,  0.2653],$
           [ -0.7988,  0.5491,  0.2457], [ -0.9000,  0.3471,  0.2638],$
           [ -0.9296,  0.2479,  0.2727], [ -0.8769,  0.4802, -0.0200],$
           [ -0.8047,  0.5469,  0.2311], [ -0.8048,  0.5447,  0.2358],$
           [ -0.9505,  0.1164,  0.2880], [ -0.9544,  0.1067,  0.2788],$
           [ -0.9648,  0.0777,  0.2511], [ -0.8380, -0.5310, -0.1254],$
           [ -0.9422, -0.3296, -0.0612], [ -0.7016, -0.7060,  0.0963] ]

qmag_se = [[ 151272.915, 155488.392], [ 503830.144, 503438.292], [ 496106.731, 495714.878],$
           [ 502328.634, 502375.279], [ 520586.097, 521690.404], [ 489787.490, 490680.497],$
           [ 395867.026, 397330.715], [ 397469.169, 398932.858], [ 369173.432, 367483.314],$
           [ 364357.262, 362667.144], [ 349664.152, 348635.910], [ 318400.892, 318131.597],$
           [ 298941.984, 298672.689], [ 252050.890, 251524.125] ]

magf_bs = [[  -12.0314,   29.2392,    3.2731], [  -12.2662,   37.3725,   15.0422],$
           [  -14.3428,   37.2957,   14.0330], [  -16.4730,   30.7283,   21.6135],$
           [  -16.2448,   29.9135,   22.1842], [   -7.4699,   34.2922,    3.1977],$
           [  -14.0479,   30.8738,   12.7093], [  -12.3719,   34.4243,    1.4350],$
           [  -21.0084,    4.7430,   29.1277], [  -16.8452,    4.3825,   33.0212],$
           [  -15.8408,   -1.4773,   32.3994], [   -2.4821,   23.3267,   -4.6479],$
           [   -9.8255,   18.0683,    8.0054], [   -9.0299,   18.2728,  -11.8442] ]

magf_be = [[  -10.0558,   26.0198,   -2.0660], [  -15.8624,   36.3835,   13.9163],$
           [  -11.0377,   38.9430,   12.7370], [  -17.1312,   28.9705,   24.7259],$
           [  -18.6978,   31.5264,   19.1913], [   -9.0470,   34.6198,    0.7297],$
           [  -12.3001,   35.0983,    2.2921], [   -8.2959,   34.4711,    2.7404],$
           [  -19.5967,    1.3350,   30.7376], [  -13.4393,    4.0817,   33.8434],$
           [  -15.5412,   -3.1729,   33.2620], [   -4.6037,   22.2246,   -4.1177],$
           [   -9.8137,   19.4577,    1.6154], [   -8.5600,   17.8561,  -11.2424] ]

bmag_se = [[   31.7867,   27.9717], [   42.1121,   42.0599], [   42.3511,   42.4337],$
           [   41.0211,   41.7629], [   40.6307,   41.3742], [   35.2417,   35.7898],$
           [   36.2224,   37.2617], [   36.6081,   35.5611], [   36.2253,   36.4776],$
           [   37.3278,   36.6422], [   36.0948,   36.8504], [   23.9144,   23.0670],$
           [   22.0702,   21.8522], [   23.5737,   22.7707] ]

DELVAR, evns,scets,scete,no_se,betacse,tavi_se,tave_se,tecorse,tehalse,tpar_se,tpac_se
DELVAR, tpah_se,tper_se,tpec_se,tpeh_se,vsws,vswe,vmag_se,quvec_s,quvec_e,qmag_se
DELVAR, magf_bs,magf_be,bmag_se,veles,velee,velm_se
;-----------------------------------------------------------------------------------------
; => 2000-02-11
;-----------------------------------------------------------------------------------------
evns    = [23145465L,23145474L,23145484L,23145603L,23145610L,23153276L,23154909L,23155087L]
scets   = ['; => For 2000-02-11/23:33:56.491 UT','; => For 2000-02-11/23:33:58.351 UT',$
           '; => For 2000-02-11/23:34:00.731 UT','; => For 2000-02-11/23:34:27.503 UT',$
           '; => For 2000-02-11/23:34:29.065 UT','; => For 2000-02-12/00:14:21.709 UT',$
           '; => For 2000-02-12/00:26:17.217 UT','; => For 2000-02-12/00:27:19.142 UT' ]

scete   = ['; => For 2000-02-11/23:33:57.582 UT','; => For 2000-02-11/23:33:59.442 UT',$
           '; => For 2000-02-11/23:34:01.822 UT','; => For 2000-02-11/23:34:28.594 UT',$
           '; => For 2000-02-11/23:34:30.156 UT','; => For 2000-02-12/00:14:22.800 UT',$
           '; => For 2000-02-12/00:26:18.308 UT','; => For 2000-02-12/00:27:20.233 UT' ]

no_se   = [[14.8209,15.1976], [15.4626,15.8393], [16.0532,16.0857],$
           [16.8490,16.8814], [16.8954,16.9278], [24.6012,24.5937],$
           [20.3976,20.3925], [19.2910,19.2437] ]

betacse = [[ 0.8226, 0.9050], [ 0.8646, 1.0347], [ 0.9571, 0.7903],$
           [ 0.3980, 0.3903], [ 0.3898, 0.3783], [ 0.7491, 0.7438],$
           [ 1.0129, 1.0012], [ 1.0306, 1.0003] ]

tavi_se = [[ 22.9044, 25.8046], [ 27.8455, 30.2080], [ 31.4594, 32.5198],$
           [ 41.4609, 41.9942], [ 42.2239, 42.6554], [ 27.7128, 27.7289],$
           [ 25.6447, 25.6865], [ 26.3948, 26.2965] ]

tave_se = [[ 59.7548, 56.9520], [ 54.9797, 52.5872], [ 50.9366, 49.5379],$
           [ 43.9835, 43.8826], [ 43.8392, 43.7115], [ 26.4232, 26.4187],$
           [ 28.6042, 28.6476], [ 31.0174, 31.0525] ]

tecorse = [[ 36.1197, 35.2902], [ 34.7064, 34.0470], [ 33.7552, 33.5079],$
           [ 34.6554, 34.5732], [ 34.5378, 34.4434], [ 23.9933, 23.9877],$
           [ 25.3977, 25.4386], [ 27.6268, 27.6526] ]

tehalse = [[260.2916,257.8910], [256.2016,253.2948], [248.4180,244.2852],$
           [215.9725,216.6479], [216.9388,217.6095], [194.9204,194.9218],$
           [194.3927,194.3471], [192.3013,192.3379] ]

tpar_se = [[ 62.6980, 59.2533], [ 56.8292, 53.7008], [ 50.9128, 48.5502],$
           [ 36.8041, 36.5243], [ 36.4038, 36.1090], [ 27.9425, 27.9396],$
           [ 32.2073, 32.2721], [ 35.4847, 35.4838] ]

tpac_se = [[ 37.8458, 37.1846], [ 36.7193, 35.8918], [ 34.4399, 33.2095],$
           [ 29.9017, 29.6466], [ 29.5367, 29.2812], [ 24.8370, 24.8325],$
           [ 27.8928, 27.9562], [ 31.0915, 31.0893] ]

tpah_se = [[273.0233,260.8743], [252.3248,241.4375], [232.1958,224.3640],$
           [151.0580,152.4222], [153.0099,154.2199], [217.8552,217.8622],$
           [231.4387,231.3711], [225.9312,225.5876] ]

tper_se = [[ 58.2832, 55.8014], [ 54.0549, 52.0304], [ 50.9485, 50.0317],$
           [ 47.5731, 47.5618], [ 47.5569, 47.5127], [ 25.6635, 25.6583],$
           [ 26.8026, 26.8354], [ 28.7838, 28.8368] ]

tpec_se = [[ 35.2567, 34.3429], [ 33.6999, 33.1246], [ 33.4128, 33.6570],$
           [ 37.0323, 37.0365], [ 37.0383, 37.0245], [ 23.5715, 23.5653],$
           [ 24.1501, 24.1798], [ 25.8945, 25.9342] ]

tpeh_se = [[253.9257,256.3993], [258.1400,259.2234], [256.5291,254.2459],$
           [248.4298,248.7607], [248.9033,249.3043], [183.4530,183.4516],$
           [175.8697,175.8350], [175.4863,175.7130] ]

vsws    = [[ -528.0070,  -53.3826,    3.1835], [ -563.0330,  -75.2873,    7.3632],$
           [ -576.7731,  -86.5028,    3.9383], [ -616.4684,  -88.7517,   24.2784],$
           [ -614.8314,  -87.3473,   26.3893], [ -545.0678, -104.7045,   71.0288],$
           [ -544.9114, -108.6530,   50.2802], [ -543.5045, -117.9340,   36.8991] ]

vswe    = [[ -548.5656,  -66.2396,    5.6368], [ -577.4223,  -84.8067,    8.0749],$
           [ -576.2229,  -87.9401,    0.4327], [ -615.3242,  -87.7701,   25.7538],$
           [ -613.7121,  -86.4155,   27.8994], [ -545.1310, -104.8883,   71.0553],$
           [ -544.9064, -108.7967,   50.1254], [ -543.5718, -117.7844,   36.8803] ]

vmag_se = [[  530.7082,  552.5791], [  568.0920,  583.6727], [  583.2370,  582.8949],$
           [  623.2973,  622.0858], [  621.5654,  620.3939], [  559.5596,  559.6590],$
           [  557.9086,  557.9177], [  557.3752,  557.4080] ]
; => Interpolated (Vsw - Ve) [km/s] at start of TDSS samples
veles   = [[  376.2460,  -10.9030,   50.7430], [  119.6970,  -32.4130,   37.4080], $
           [   61.8950,  -72.5420,   30.4500], [   48.5510, -105.4970,   38.6880], $
           [   50.9210, -101.1700,   42.8640], [   29.6310,  -46.1660,   33.8770], $
           [   59.4240,  -67.4460,   35.9180], [   57.7190,  -56.1810,   36.7960]  ]
; => Interpolated (Vsw - Ve) [km/s] at end   of TDSS samples
velee   = [[  225.6640,  -23.5280,   42.9160], [   22.8060,  -47.5410,   31.5870], $
           [   95.0200,  -93.7290,   29.4870], [   50.2070, -102.4730,   41.6070], $
           [   52.5100,  -98.8650,   45.6730], [   29.5490,  -46.3600,   33.8600], $
           [   59.3960,  -67.2070,   36.0510], [   57.4150,  -55.8450,   36.7210]  ]
; => Interpolated (Vsw - Ve) magnitudes [km/s] at start and end of TDSS samples
velm_se = [[  379.8090,  230.9110], [  129.5280,   61.4660], [  100.1030,  136.6880], $
           [  122.4080,  121.4600], [  121.1020,  120.9030], [   64.4740,   64.5670], $
           [   96.8010,   96.6660], [   88.5530,   88.1120]  ]

quvec_s = [[ -0.6822, -0.7118, -0.1672], [ -0.7882,  0.5925, -0.1663],$
           [ -0.4755,  0.8774, -0.0635], [ -0.6435,  0.7576,  0.1093],$
           [ -0.6979,  0.7151,  0.0405], [ -0.2938,  0.4609,  0.8374],$
           [ -0.6286,  0.7629,  0.1512], [ -0.7180,  0.6952,  0.0341] ]

quvec_e = [[ -0.9755,  0.0107, -0.2196], [ -0.5377,  0.8372, -0.0999],$
           [ -0.4203,  0.9068, -0.0323], [ -0.6822,  0.7286,  0.0613],$
           [ -0.7296,  0.6839, -0.0034], [ -0.2933,  0.4614,  0.8373],$
           [ -0.6304,  0.7618,  0.1490], [ -0.7189,  0.6943,  0.0331] ]

qmag_se = [[  80912.156, 104715.305], [ 121466.007, 144791.832], [ 170952.940, 193122.879],$
           [ 208457.750, 201437.057], [ 198412.847, 191598.275], [  93534.419,  93459.531],$
           [  97236.649,  97251.062], [  97477.991,  97397.394] ]

magf_bs = [[    8.4412,  -14.1217,    1.9725], [    8.0864,  -13.9812,    1.8923],$
           [    7.5695,  -13.2185,    0.7638], [    8.9209,  -20.7182,   -0.9239],$
           [    8.5273,  -21.0374,   -0.4211], [   -2.2161,  -11.7562,  -13.6140],$
           [    6.4052,  -13.5704,   -1.0038], [    6.6175,  -13.8016,   -0.2528] ]

magf_be = [[    7.5803,  -13.8062,    1.8362], [    7.2835,  -12.9321,    0.9781],$
           [    8.1185,  -14.3251,    1.0394], [    9.0184,  -20.8539,   -0.4393],$
           [    9.3079,  -20.9681,    1.1398], [   -2.0176,  -11.5592,  -13.8903],$
           [    6.6120,  -13.5885,   -0.9628], [    6.5826,  -14.0523,   -0.2145] ]

bmag_se = [[   16.5701,   15.8570], [   16.2617,   14.8743], [   15.2515,   16.4984],$
           [   22.5761,   22.7246], [   22.7039,   22.9695], [   18.1235,   18.1831],$
           [   15.0397,   15.1424], [   15.3082,   15.5191] ]

DELVAR, evns,scets,scete,no_se,betacse,tavi_se,tave_se,tecorse,tehalse,tpar_se,tpac_se
DELVAR, tpah_se,tper_se,tpec_se,tpeh_se,vsws,vswe,vmag_se,quvec_s,quvec_e,qmag_se
DELVAR, magf_bs,magf_be,bmag_se,veles,velee,velm_se
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
no_se   = TRANSPOSE(no_se)
betacse = TRANSPOSE(betacse)
tavi_se = TRANSPOSE(tavi_se)
tave_se = TRANSPOSE(tave_se)
vsws    = TRANSPOSE(vsws)
vswe    = TRANSPOSE(vswe)
vmag_se = TRANSPOSE(vmag_se)
veles   = TRANSPOSE(veles)
velee   = TRANSPOSE(velee)
velm_se = TRANSPOSE(velm_se)
quvec_s = TRANSPOSE(quvec_s)
quvec_e = TRANSPOSE(quvec_e)
qmag_se = TRANSPOSE(qmag_se)
magf_bs = TRANSPOSE(magf_bs)
magf_be = TRANSPOSE(magf_be)
bmag_se = TRANSPOSE(bmag_se)
tecorse = TRANSPOSE(tecorse)
tehalse = TRANSPOSE(tehalse)
tpar_se = TRANSPOSE(tpar_se)
tpac_se = TRANSPOSE(tpac_se)
tpah_se = TRANSPOSE(tpah_se)
tper_se = TRANSPOSE(tper_se)
tpec_se = TRANSPOSE(tpec_se)
tpeh_se = TRANSPOSE(tpeh_se)




;-----------------------------------------------------------------------------------------
; => Look at threshold conditions for Gary et. al. [1994,1999]
;
; => whistler heat flux instability  = WHFI
; => whistler anisotropy instability = WAI
;
; => Gary et al., [1999] found the whistler heat flux instability (WHFI) to ALWAYS be 
;      unstable if Thperp/Thpara > 1.01 and ALWAYS stable for beta_para,c < 0.25.  
;      Also, Gary et al., [1994] suggested that even when Thpara/Tcpara is small but 
;      Thperp/Thpara > 1.01, the WAI can still be unstable even in the absence of a
;      relative drift between halo and core.
;
;      Test        Figure 7        Figure 8       Logical Result
;                 Conditions      Conditions
;================================================================
;     Test 0  :      yes     [OR]    yes                 1
;     Test 1  :      yes    [AND]    yes                 1
;     Test 2  :       no     [NA]    yes                 1
;     Test 3  :      yes     [NA]     no                 1
;     Test 4  :      yes     [NA]     no                 1
;-----------------------------------------------------------------------------------------

xdumb      = DINDGEN(100L)*(4.0 - 0.25)/(100L - 1L) + 0.25
xdumblog   = ALOG(xdumb)
; => Construct the line in Figure 7 of Gary et al., [1994]
xdat7      = [0.25,0.3,0.7,0.8,1.00,1.2,2.00,3.00,4.00]
ydat7      = [8.00,7.5,5.9,5.5,5.33,5.1,4.63,4.33,4.16]

; => Construct the line in Figure 8 of Gary et al., [1994]
xdat8      = [0.25,0.40000,0.50,0.7000,1.0000,2.0000,4.0000]
ydat8      = [0.84,0.78699,0.76,0.7336,0.7066,0.6687,0.6575]
; => natural log
xdatlog7   = ALOG(xdat7)
ydatlog7   = ALOG(ydat7)

xdatlog8   = ALOG(xdat8)
ydatlog8   = ALOG(ydat8)
; => Ln|F(x)| = Ln|A| + B Ln|x|
pfit7      = LADFIT(xdatlog7,ydatlog7,/DOUBLE)
pfit8      = LADFIT(xdatlog8,ydatlog8,/DOUBLE)
PRINT, pfit7, pfit8
;       1.6926014     -0.23088540
;     -0.33840346    -0.092284297
; => Power-Law Line
fitlinplo7 = pfit7[0] + pfit7[1]*xdumblog
fitlinp7   = EXP(fitlinplo7)
fitlinplo8 = pfit8[0] + pfit8[1]*xdumblog
fitlinp8   = EXP(fitlinplo8)

; => Power-Law Line with initial offset
dfit7      = COMFIT(xdat7,ydat7,[pfit7[0],pfit7[1],10.0],/DOUBLE,/GEOMETRIC,ITMAX=100)
dfit8      = COMFIT(xdat8,ydat8,[pfit8[0],pfit8[1],0.8394],/DOUBLE,/GEOMETRIC,ITMAX=100)
PRINT, dfit7, dfit8
;       2.0210338     -0.60954489       3.2945367
;      -2.2904976     0.027343356       3.0156473
fitlind7   = dfit7[2] + dfit7[0]*xdumb^(dfit7[1])
fitlind8   = dfit8[2] + dfit8[0]*xdumb^(dfit8[1])

xttl       = '!7b!3'+'!D'+'!9#'+'!3'+',c'+'!N'
yttl7      = 'T!D!9#'+'!3'+',h'+'!N'+'/T!D!9#'+'!3'+',c'+'!N'
yttl8      = 'T!D!9x'+'!3'+',h'+'!N'+'/T!D!9#'+'!3'+',h'+'!N'
xtv        = [0.3,0.5,0.7,1.0,1.5,2.0,3.0,4.0]
ytv7       = [4.0,5.0,6.0,7.0,8.0,9.0,10.]
ytv8       = [0.6,0.7,0.8,0.9,1.0,1.5]
xtn        = STRTRIM(STRING(FORMAT='(f8.1)',xtv),2)
ytn7       = STRTRIM(STRING(FORMAT='(f8.1)',ytv7),2)
ytn8       = STRTRIM(STRING(FORMAT='(f8.1)',ytv8),2)
xts        = N_ELEMENTS(xtn) - 1L
yts7       = N_ELEMENTS(ytn7) - 1L
yts8       = N_ELEMENTS(ytn8) - 1L
plim7      = {XRANGE:[0.25,4.0],YRANGE:[4.0,10.0],XSTYLE:1,YSTYLE:1,XLOG:1,YLOG:1,$
              YMINOR:10,XTITLE:xttl,YTITLE:yttl7,CHARSIZE:2.0,TICKLEN:1.  ,$
              XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,YTICKNAME:ytn7,YTICKV:ytv7,YTICKS:yts7}

plim8      = {XRANGE:[0.25,4.0],YRANGE:[0.6,1.5],XSTYLE:1,YSTYLE:1,XLOG:1,YLOG:1,$
              YMINOR:10,XTITLE:xttl,YTITLE:yttl8,CHARSIZE:2.0,TICKLEN:1.  ,$
              XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,YTICKNAME:ytn8,YTICKV:ytv8,YTICKS:yts8}
WSET,0
PLOT,xdumb,fitlinp7,/NODATA,_EXTRA=plim7,XGRIDSTYLE=1,YGRIDSTYLE=1
  OPLOT,xdumb,fitlinp7,LINESTYLE=1,COLOR=250L,THICK=2.0
  OPLOT,xdumb,fitlind7,LINESTYLE=1,COLOR= 50L,THICK=2.0

;wi,1
WSET,1
PLOT,xdumb,fitlinp8,/NODATA,_EXTRA=plim8,XGRIDSTYLE=1,YGRIDSTYLE=1
  OPLOT,xdumb,fitlinp8,LINESTYLE=1,COLOR=250L,THICK=2.0
  OPLOT,xdumb,fitlind8,LINESTYLE=1,COLOR= 50L,THICK=2.0

; => To test against Figure 7, interpolate fit line to the observed beta_parc values
;      and if result < tpar_hc => Unstable


beta_cpar  = betacse
tanih      = tpeh_se/tpah_se
tanic      = tpec_se/tpac_se
tparhc     = tpah_se/tpac_se

temp_7ts    = interp(fitlind7,xdumb,beta_cpar[*,0],/NO_EXTRAP)
temp_7te    = interp(fitlind7,xdumb,beta_cpar[*,1],/NO_EXTRAP)
temp_7t     = [[temp_7ts],[temp_7te]]

temp_8ts    = interp(fitlind8,xdumb,beta_cpar[*,0],/NO_EXTRAP)
temp_8te    = interp(fitlind8,xdumb,beta_cpar[*,1],/NO_EXTRAP)
temp_8t     = [[temp_8ts],[temp_8te]]

gary_test_0 = (beta_cpar GT 6d-1 AND tanih GT 75d-2) OR  (beta_cpar GT 6d-1 AND tparhc GT 75d-1)
gary_test_1 = (beta_cpar GT 6d-1 AND tanih GT 75d-2) AND (beta_cpar GT 6d-1 AND tparhc GT 75d-1)
gary_test_2 = (beta_cpar GT 6d-1 AND tanih GT 75d-2)
gary_test_3 = (temp_8t LE tanih)
gary_test_4 = (temp_7t LE tparhc)
;gary_test_3 = (beta_cpar GT 3d-1 AND tparhc GT 75d-1)
;gary_test_4 = (tanih GT 75d-2) OR (tparhc GT 75d-1)

mform      = '(a35,5I11.1)'
FOR j=0L, N_ELEMENTS(scets) - 1L DO BEGIN  $
  PRINT,FORMAT=mform,scets[j],gary_test_0[j,0],gary_test_1[j,0],gary_test_2[j,0],$
                     gary_test_3[j,0],gary_test_4[j,0]
;----------------------------------------------------------------------------------------------
;          Date        Time             Test 0      Test 1      Test 2      Test 3      Test 4
;            [Start TDSS]
;==============================================================================================
; => For 1997-12-10/04:33:15.605 UT          1          1          1          1          1
;----------------------------------------------------------------------------------------------
; => For 1998-08-26/06:40:26.120 UT          1          0          1          1          1
; => For 1998-08-26/06:40:54.941 UT          1          0          1          1          0
; => For 1998-08-26/06:41:10.001 UT          1          0          1          1          0
; => For 1998-08-26/06:41:37.623 UT          1          0          1          1          0
; => For 1998-08-26/06:41:44.013 UT          1          0          1          1          0
; => For 1998-08-26/06:41:53.249 UT          1          0          1          1          0
; => For 1998-08-26/06:41:56.315 UT          1          0          1          1          0
; => For 1998-08-26/06:41:57.909 UT          1          0          1          1          0
; => For 1998-08-26/06:41:59.233 UT          1          0          1          1          0
; => For 1998-08-26/06:42:05.763 UT          1          0          1          1          0
; => For 1998-08-26/06:42:09.131 UT          1          0          1          1          0
;----------------------------------------------------------------------------------------------
; => For 1998-09-24/23:20:38.842 UT          0          0          0          0          0
; => For 1998-09-24/23:22:26.632 UT          0          0          0          0          0
; => For 1998-09-24/23:22:48.150 UT          0          0          0          0          0
; => For 1998-09-24/23:30:00.465 UT          0          0          0          1          0
; => For 1998-09-24/23:30:48.542 UT          0          0          0          1          0
; => For 1998-09-24/23:43:18.951 UT          0          0          0          1          0
; => For 1998-09-24/23:45:52.184 UT          0          0          0          1          0
; => For 1998-09-24/23:45:53.379 UT          0          0          0          1          0
; => For 1998-09-24/23:48:39.020 UT          0          0          0          1          0
; => For 1998-09-24/23:48:42.131 UT          0          0          0          1          0
; => For 1998-09-24/23:48:51.622 UT          0          0          0          0          0
; => For 1998-09-25/00:04:04.545 UT          1          0          1          1          0
; => For 1998-09-25/00:05:23.432 UT          1          0          1          1          0
; => For 1998-09-25/00:14:50.603 UT          0          0          0          1          0
;----------------------------------------------------------------------------------------------
; => For 2000-02-11/23:33:56.491 UT          1          0          1          1          1
; => For 2000-02-11/23:33:58.351 UT          1          0          1          1          1
; => For 2000-02-11/23:34:00.731 UT          1          0          1          1          1
; => For 2000-02-11/23:34:27.503 UT          0          0          0          1          0
; => For 2000-02-11/23:34:29.065 UT          0          0          0          1          0
; => For 2000-02-12/00:14:21.709 UT          1          1          1          1          1
; => For 2000-02-12/00:26:17.217 UT          1          1          1          1          1
; => For 2000-02-12/00:27:19.142 UT          1          0          1          1          1
;----------------------------------------------------------------------------------------------


mform      = '(a35,5I11.1)'
FOR j=0L, N_ELEMENTS(scete) - 1L DO BEGIN  $
  PRINT,FORMAT=mform,scete[j],gary_test_0[j,1],gary_test_1[j,1],gary_test_2[j,1],$
                     gary_test_3[j,1],gary_test_4[j,1]
;----------------------------------------------------------------------------------------------
;          Date        Time             Test 0      Test 1      Test 2      Test 3      Test 4
;             [End TDSS]
;==============================================================================================
; => For 1997-12-10/04:33:16.696 UT          0          0          0          1          1
;----------------------------------------------------------------------------------------------
; => For 1998-08-26/06:40:27.211 UT          1          0          1          1          1
; => For 1998-08-26/06:40:56.032 UT          1          0          1          1          0
; => For 1998-08-26/06:41:11.092 UT          1          0          1          1          0
; => For 1998-08-26/06:41:38.714 UT          1          0          1          1          0
; => For 1998-08-26/06:41:45.104 UT          1          0          1          1          0
; => For 1998-08-26/06:41:54.340 UT          1          0          1          1          0
; => For 1998-08-26/06:41:57.406 UT          1          0          1          1          0
; => For 1998-08-26/06:41:59.000 UT          1          0          1          1          0
; => For 1998-08-26/06:42:00.324 UT          1          0          1          1          0
; => For 1998-08-26/06:42:06.854 UT          1          0          1          1          0
; => For 1998-08-26/06:42:10.222 UT          1          0          1          1          0
;----------------------------------------------------------------------------------------------
; => For 1998-09-24/23:20:39.933 UT          0          0          0          0          0
; => For 1998-09-24/23:22:27.723 UT          0          0          0          0          0
; => For 1998-09-24/23:22:49.241 UT          0          0          0          0          0
; => For 1998-09-24/23:30:01.556 UT          0          0          0          1          0
; => For 1998-09-24/23:30:49.633 UT          0          0          0          0          0
; => For 1998-09-24/23:43:20.042 UT          0          0          0          1          0
; => For 1998-09-24/23:45:53.275 UT          0          0          0          1          0
; => For 1998-09-24/23:45:54.470 UT          0          0          0          1          0
; => For 1998-09-24/23:48:40.111 UT          0          0          0          1          0
; => For 1998-09-24/23:48:43.222 UT          0          0          0          1          0
; => For 1998-09-24/23:48:52.713 UT          0          0          0          0          0
; => For 1998-09-25/00:04:05.636 UT          1          0          1          1          0
; => For 1998-09-25/00:05:24.523 UT          1          0          1          1          0
; => For 1998-09-25/00:14:51.694 UT          0          0          0          1          0
;----------------------------------------------------------------------------------------------
; => For 2000-02-11/23:33:57.582 UT          1          0          1          1          1
; => For 2000-02-11/23:33:59.442 UT          1          0          1          1          1
; => For 2000-02-11/23:34:01.822 UT          1          0          1          1          1
; => For 2000-02-11/23:34:28.594 UT          0          0          0          1          0
; => For 2000-02-11/23:34:30.156 UT          0          0          0          1          0
; => For 2000-02-12/00:14:22.800 UT          1          1          1          1          1
; => For 2000-02-12/00:26:18.308 UT          1          1          1          1          1
; => For 2000-02-12/00:27:20.233 UT          1          0          1          1          1
;----------------------------------------------------------------------------------------------


mform      = '(a35,3f15.3)'
FOR j=0L, N_ELEMENTS(scets) - 1L DO BEGIN  $
  PRINT,FORMAT=mform,scets[j],beta_cpar[j,0],tanih[j,0],tparhc[j,0]
;----------------------------------------------------------------------------------------------
;          Date        Time                Betaparc        Teh_ani      Th/Tc [para]
;            [Start TDSS]
;==============================================================================================
; => For 1997-12-10/04:33:15.605 UT          0.711          0.828          8.408
;----------------------------------------------------------------------------------------------
; => For 1998-08-26/06:40:26.120 UT          0.736          1.073          7.209
; => For 1998-08-26/06:40:54.941 UT          0.809          1.296          4.952
; => For 1998-08-26/06:41:10.001 UT          0.841          1.196          5.154
; => For 1998-08-26/06:41:37.623 UT          1.003          1.305          4.651
; => For 1998-08-26/06:41:44.013 UT          0.894          1.298          4.501
; => For 1998-08-26/06:41:53.249 UT          0.772          1.297          4.463
; => For 1998-08-26/06:41:56.315 UT          0.774          1.306          4.324
; => For 1998-08-26/06:41:57.909 UT          0.747          1.305          4.280
; => For 1998-08-26/06:41:59.233 UT          0.723          1.300          4.259
; => For 1998-08-26/06:42:05.763 UT          0.778          1.219          4.405
; => For 1998-08-26/06:42:09.131 UT          0.938          1.092          4.846
;----------------------------------------------------------------------------------------------
; => For 1998-09-24/23:20:38.842 UT          0.147          0.880          4.879
; => For 1998-09-24/23:22:26.632 UT          0.205          1.753          2.741
; => For 1998-09-24/23:22:48.150 UT          0.205          1.725          2.795
; => For 1998-09-24/23:30:00.465 UT          0.260          1.439          3.041
; => For 1998-09-24/23:30:48.542 UT          0.259          1.455          3.062
; => For 1998-09-24/23:43:18.951 UT          0.361          0.984          3.778
; => For 1998-09-24/23:45:52.184 UT          0.290          1.013          3.456
; => For 1998-09-24/23:45:53.379 UT          0.283          1.015          3.455
; => For 1998-09-24/23:48:39.020 UT          0.362          0.816          4.172
; => For 1998-09-24/23:48:42.131 UT          0.346          0.807          4.195
; => For 1998-09-24/23:48:51.622 UT          0.388          0.780          4.264
; => For 1998-09-25/00:04:04.545 UT          0.740          1.016          3.626
; => For 1998-09-25/00:05:23.432 UT          0.851          1.013          3.637
; => For 1998-09-25/00:14:50.603 UT          0.434          1.143          3.758
;----------------------------------------------------------------------------------------------
; => For 2000-02-11/23:33:56.491 UT          0.823          0.930          7.214
; => For 2000-02-11/23:33:58.351 UT          0.865          1.023          6.872
; => For 2000-02-11/23:34:00.731 UT          0.957          1.105          6.742
; => For 2000-02-11/23:34:27.503 UT          0.398          1.645          5.052
; => For 2000-02-11/23:34:29.065 UT          0.390          1.627          5.180
; => For 2000-02-12/00:14:21.709 UT          0.749          0.842          8.771
; => For 2000-02-12/00:26:17.217 UT          1.013          0.760          8.297
; => For 2000-02-12/00:27:19.142 UT          1.031          0.777          7.267
;----------------------------------------------------------------------------------------------

mform      = '(a35,3f15.3)'
FOR j=0L, N_ELEMENTS(scete) - 1L DO BEGIN  $
  PRINT,FORMAT=mform,scete[j],beta_cpar[j,1],tanih[j,1],tparhc[j,1]
;----------------------------------------------------------------------------------------------
;          Date        Time                Betaparc        Teh_ani      Th/Tc [para]
;             [End TDSS]
;==============================================================================================
; => For 1997-12-10/04:33:16.696 UT          0.321          0.873          8.634
;----------------------------------------------------------------------------------------------
; => For 1998-08-26/06:40:27.211 UT          0.841          1.027          6.930
; => For 1998-08-26/06:40:56.032 UT          0.973          1.397          4.650
; => For 1998-08-26/06:41:11.092 UT          0.746          1.270          5.139
; => For 1998-08-26/06:41:38.714 UT          0.903          1.317          4.576
; => For 1998-08-26/06:41:45.104 UT          0.859          1.291          4.531
; => For 1998-08-26/06:41:54.340 UT          0.787          1.305          4.389
; => For 1998-08-26/06:41:57.406 UT          0.822          1.307          4.289
; => For 1998-08-26/06:41:59.000 UT          0.724          1.301          4.262
; => For 1998-08-26/06:42:00.324 UT          0.769          1.296          4.241
; => For 1998-08-26/06:42:06.854 UT          0.842          1.205          4.483
; => For 1998-08-26/06:42:10.222 UT          1.114          1.069          4.907
;----------------------------------------------------------------------------------------------
; => For 1998-09-24/23:20:39.933 UT          0.195          0.892          4.830
; => For 1998-09-24/23:22:27.723 UT          0.205          1.752          2.744
; => For 1998-09-24/23:22:49.241 UT          0.205          1.723          2.797
; => For 1998-09-24/23:30:01.556 UT          0.251          1.440          3.042
; => For 1998-09-24/23:30:49.633 UT          0.250          1.454          3.063
; => For 1998-09-24/23:43:20.042 UT          0.350          0.980          3.783
; => For 1998-09-24/23:45:53.275 UT          0.273          1.015          3.455
; => For 1998-09-24/23:45:54.470 UT          0.298          1.018          3.455
; => For 1998-09-24/23:48:40.111 UT          0.359          0.813          4.180
; => For 1998-09-24/23:48:43.222 UT          0.361          0.804          4.203
; => For 1998-09-24/23:48:52.713 UT          0.374          0.778          4.268
; => For 1998-09-25/00:04:05.636 UT          0.795          1.016          3.626
; => For 1998-09-25/00:05:24.523 UT          0.868          1.013          3.637
; => For 1998-09-25/00:14:51.694 UT          0.462          1.144          3.757
;----------------------------------------------------------------------------------------------
; => For 2000-02-11/23:33:57.582 UT          0.905          0.983          7.016
; => For 2000-02-11/23:33:59.442 UT          1.035          1.074          6.727
; => For 2000-02-11/23:34:01.822 UT          0.790          1.133          6.756
; => For 2000-02-11/23:34:28.594 UT          0.390          1.632          5.141
; => For 2000-02-11/23:34:30.156 UT          0.378          1.617          5.267
; => For 2000-02-12/00:14:22.800 UT          0.744          0.842          8.773
; => For 2000-02-12/00:26:18.308 UT          1.001          0.760          8.276
; => For 2000-02-12/00:27:20.233 UT          1.000          0.779          7.256
;----------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;          Date        Time          Te_ani      Tec_ani     Teh_ani
;            [Start TDSS]
;=========================================================================================
;    1997-12-10/04:33:15.605 UT       0.979       1.025       0.828
;-----------------------------------------------------------------------------------------
;    1998-08-26/06:40:26.120 UT       1.105       1.121       1.073
;    1998-08-26/06:40:54.941 UT       1.082       1.044       1.296
;    1998-08-26/06:41:10.001 UT       0.972       0.927       1.196
;    1998-08-26/06:41:37.623 UT       1.088       1.042       1.305
;    1998-08-26/06:41:44.013 UT       1.053       1.004       1.298
;    1998-08-26/06:41:53.249 UT       1.057       1.011       1.297
;    1998-08-26/06:41:56.315 UT       1.045       0.998       1.306
;    1998-08-26/06:41:57.909 UT       1.033       0.986       1.305
;    1998-08-26/06:41:59.233 UT       1.011       0.962       1.300
;    1998-08-26/06:42:05.763 UT       0.933       0.889       1.219
;    1998-08-26/06:42:09.131 UT       0.873       0.835       1.092
;-----------------------------------------------------------------------------------------
;    1998-09-24/23:20:38.842 UT       0.737       0.836       0.880
;    1998-09-24/23:22:26.632 UT       1.048       0.933       1.753
;    1998-09-24/23:22:48.150 UT       1.046       0.933       1.725
;    1998-09-24/23:30:00.465 UT       0.972       0.888       1.439
;    1998-09-24/23:30:48.542 UT       0.989       0.903       1.455
;    1998-09-24/23:43:18.951 UT       0.802       0.780       0.984
;    1998-09-24/23:45:52.184 UT       0.761       0.738       1.013
;    1998-09-24/23:45:53.379 UT       0.762       0.739       1.015
;    1998-09-24/23:48:39.020 UT       0.762       0.757       0.816
;    1998-09-24/23:48:42.131 UT       0.760       0.755       0.807
;    1998-09-24/23:48:51.622 UT       0.755       0.749       0.780
;    1998-09-25/00:04:04.545 UT       0.965       0.948       1.016
;    1998-09-25/00:05:23.432 UT       0.959       0.937       1.013
;    1998-09-25/00:14:50.603 UT       1.058       1.031       1.143
;-----------------------------------------------------------------------------------------
;    2000-02-11/23:33:56.491 UT       0.930       0.932       0.930
;    2000-02-11/23:33:58.351 UT       0.951       0.918       1.023
;    2000-02-11/23:34:00.731 UT       1.001       0.970       1.105
;    2000-02-11/23:34:27.503 UT       1.293       1.238       1.645
;    2000-02-11/23:34:29.065 UT       1.306       1.254       1.627
;    2000-02-12/00:14:21.709 UT       0.918       0.949       0.842
;    2000-02-12/00:26:17.217 UT       0.832       0.866       0.760
;    2000-02-12/00:27:19.142 UT       0.811       0.833       0.777
;-----------------------------------------------------------------------------------------




'----------------------------------------------------------------------------------------------'
'Lower-Hybrid Only'
'----------------------------------------------------------------------------------------------'

;----------------------------------------------------------------------------------------------
;          Date        Time             Test 0      Test 1      Test 2      Test 3      Test 4
;            [Start TDSS]
;==============================================================================================
; => For 1998-08-26/06:40:54.941 UT          1          0          1          1          0
; => For 1998-08-26/06:41:10.001 UT          1          0          1          1          0
; => For 1998-09-24/23:30:00.465 UT          0          0          0          1          0
; => For 1998-09-24/23:43:18.951 UT          0          0          0          1          0
; => For 1998-09-24/23:48:39.020 UT          0          0          0          1          0
; => For 1998-09-24/23:48:51.622 UT          0          0          0          0          0
; => For 1998-09-25/00:04:04.545 UT          1          0          1          1          0
; => For 1998-09-25/00:14:50.603 UT          0          0          0          1          0
;----------------------------------------------------------------------------------------------
;          Date        Time             Test 0      Test 1      Test 2      Test 3      Test 4
;             [End TDSS]
;==============================================================================================
; => For 1998-08-26/06:40:56.032 UT          1          0          1          1          0
; => For 1998-08-26/06:41:11.092 UT          1          0          1          1          0
; => For 1998-09-24/23:30:01.556 UT          0          0          0          1          0
; => For 1998-09-24/23:43:20.042 UT          0          0          0          1          0
; => For 1998-09-24/23:48:40.111 UT          0          0          0          1          0
; => For 1998-09-24/23:48:52.713 UT          0          0          0          0          0
; => For 1998-09-25/00:04:05.636 UT          1          0          1          1          0
; => For 1998-09-25/00:14:51.694 UT          0          0          0          1          0
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
;          Date        Time                Betaparc        Teh_ani      Th/Tc [para]
;            [Start TDSS]
;==============================================================================================
; => For 1998-08-26/06:40:54.941 UT          0.809          1.296          4.952
; => For 1998-08-26/06:41:10.001 UT          0.841          1.196          5.154
; => For 1998-09-24/23:30:00.465 UT          0.260          1.439          3.041
; => For 1998-09-24/23:43:18.951 UT          0.361          0.984          3.778
; => For 1998-09-24/23:48:39.020 UT          0.362          0.816          4.172
; => For 1998-09-24/23:48:51.622 UT          0.388          0.780          4.264
; => For 1998-09-25/00:04:04.545 UT          0.740          1.016          3.626
; => For 1998-09-25/00:14:50.603 UT          0.434          1.143          3.758
;----------------------------------------------------------------------------------------------
;          Date        Time                Betaparc        Teh_ani      Th/Tc [para]
;             [End TDSS]
;==============================================================================================
; => For 1998-08-26/06:40:56.032 UT          0.973          1.397          4.650
; => For 1998-08-26/06:41:11.092 UT          0.746          1.270          5.139
; => For 1998-09-24/23:30:01.556 UT          0.251          1.440          3.042
; => For 1998-09-24/23:43:20.042 UT          0.350          0.980          3.783
; => For 1998-09-24/23:48:40.111 UT          0.359          0.813          4.180
; => For 1998-09-24/23:48:52.713 UT          0.374          0.778          4.268
; => For 1998-09-25/00:04:05.636 UT          0.795          1.016          3.626
; => For 1998-09-25/00:14:51.694 UT          0.462          1.144          3.757
;----------------------------------------------------------------------------------------------

'----------------------------------------------------------------------------------------------'
'Lower-Hybrid Whistler Mix'
'----------------------------------------------------------------------------------------------'

;----------------------------------------------------------------------------------------------
;          Date        Time             Test 0      Test 1      Test 2      Test 3      Test 4
;            [Start TDSS]
;==============================================================================================
; => For 1997-12-10/04:33:15.605 UT          1          1          1          1          1
; => For 1998-08-26/06:40:26.120 UT          1          0          1          1          1
; => For 1998-09-24/23:20:38.842 UT          0          0          0          0          0
; => For 1998-09-24/23:22:26.632 UT          0          0          0          0          0
; => For 1998-09-24/23:22:48.150 UT          0          0          0          0          0
; => For 1998-09-24/23:30:48.542 UT          0          0          0          1          0
; => For 1998-09-24/23:45:52.184 UT          0          0          0          1          0
; => For 1998-09-24/23:45:53.379 UT          0          0          0          1          0
; => For 1998-09-24/23:48:42.131 UT          0          0          0          1          0
; => For 1998-09-25/00:05:23.432 UT          1          0          1          1          0
; => For 2000-02-11/23:33:56.491 UT          1          0          1          1          1
; => For 2000-02-11/23:33:58.351 UT          1          0          1          1          1
; => For 2000-02-11/23:34:00.731 UT          1          0          1          1          1
;----------------------------------------------------------------------------------------------
;          Date        Time             Test 0      Test 1      Test 2      Test 3      Test 4
;             [End TDSS]
;==============================================================================================
; => For 1997-12-10/04:33:16.696 UT          0          0          0          1          1
; => For 1998-08-26/06:40:27.211 UT          1          0          1          1          1
; => For 1998-09-24/23:20:39.933 UT          0          0          0          0          0
; => For 1998-09-24/23:22:27.723 UT          0          0          0          0          0
; => For 1998-09-24/23:22:49.241 UT          0          0          0          0          0
; => For 1998-09-24/23:30:49.633 UT          0          0          0          0          0
; => For 1998-09-24/23:45:53.275 UT          0          0          0          1          0
; => For 1998-09-24/23:45:54.470 UT          0          0          0          1          0
; => For 1998-09-24/23:48:43.222 UT          0          0          0          1          0
; => For 1998-09-25/00:05:24.523 UT          1          0          1          1          0
; => For 2000-02-11/23:33:57.582 UT          1          0          1          1          1
; => For 2000-02-11/23:33:59.442 UT          1          0          1          1          1
; => For 2000-02-11/23:34:01.822 UT          1          0          1          1          1
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
;          Date        Time                Betaparc        Teh_ani      Th/Tc [para]
;            [Start TDSS]
;==============================================================================================
; => For 1997-12-10/04:33:15.605 UT          0.711          0.828          8.408
; => For 1998-08-26/06:40:26.120 UT          0.736          1.073          7.209
; => For 1998-09-24/23:20:38.842 UT          0.147          0.880          4.879
; => For 1998-09-24/23:22:26.632 UT          0.205          1.753          2.741
; => For 1998-09-24/23:22:48.150 UT          0.205          1.725          2.795
; => For 1998-09-24/23:30:48.542 UT          0.259          1.455          3.062
; => For 1998-09-24/23:45:52.184 UT          0.290          1.013          3.456
; => For 1998-09-24/23:45:53.379 UT          0.283          1.015          3.455
; => For 1998-09-24/23:48:42.131 UT          0.346          0.807          4.195
; => For 1998-09-25/00:05:23.432 UT          0.851          1.013          3.637
; => For 2000-02-11/23:33:56.491 UT          0.823          0.930          7.214
; => For 2000-02-11/23:33:58.351 UT          0.865          1.023          6.872
; => For 2000-02-11/23:34:00.731 UT          0.957          1.105          6.742
;----------------------------------------------------------------------------------------------
;          Date        Time                Betaparc        Teh_ani      Th/Tc [para]
;             [End TDSS]
;==============================================================================================
; => For 1997-12-10/04:33:16.696 UT          0.321          0.873          8.634
; => For 1998-08-26/06:40:27.211 UT          0.841          1.027          6.930
; => For 1998-09-24/23:20:39.933 UT          0.195          0.892          4.830
; => For 1998-09-24/23:22:27.723 UT          0.205          1.752          2.744
; => For 1998-09-24/23:22:49.241 UT          0.205          1.723          2.797
; => For 1998-09-24/23:30:49.633 UT          0.250          1.454          3.063
; => For 1998-09-24/23:45:53.275 UT          0.273          1.015          3.455
; => For 1998-09-24/23:45:54.470 UT          0.298          1.018          3.455
; => For 1998-09-24/23:48:43.222 UT          0.361          0.804          4.203
; => For 1998-09-25/00:05:24.523 UT          0.868          1.013          3.637
; => For 2000-02-11/23:33:57.582 UT          0.905          0.983          7.016
; => For 2000-02-11/23:33:59.442 UT          1.035          1.074          6.727
; => For 2000-02-11/23:34:01.822 UT          0.790          1.133          6.756
;----------------------------------------------------------------------------------------------

'----------------------------------------------------------------------------------------------'
'Whistler Only'
'----------------------------------------------------------------------------------------------'

;----------------------------------------------------------------------------------------------
;          Date        Time             Test 0      Test 1      Test 2      Test 3      Test 4
;            [Start TDSS]
;==============================================================================================
; => For 1998-08-26/06:41:37.623 UT          1          0          1          1          0
; => For 1998-08-26/06:41:44.013 UT          1          0          1          1          0
; => For 1998-08-26/06:41:53.249 UT          1          0          1          1          0
; => For 1998-08-26/06:41:56.315 UT          1          0          1          1          0
; => For 1998-08-26/06:41:57.909 UT          1          0          1          1          0
; => For 1998-08-26/06:41:59.233 UT          1          0          1          1          0
; => For 1998-08-26/06:42:05.763 UT          1          0          1          1          0
; => For 1998-08-26/06:42:09.131 UT          1          0          1          1          0
; => For 2000-02-11/23:34:27.503 UT          0          0          0          1          0
; => For 2000-02-11/23:34:29.065 UT          0          0          0          1          0
; => For 2000-02-12/00:14:21.709 UT          1          1          1          1          1
; => For 2000-02-12/00:26:17.217 UT          1          1          1          1          1
; => For 2000-02-12/00:27:19.142 UT          1          0          1          1          1
;----------------------------------------------------------------------------------------------
;          Date        Time             Test 0      Test 1      Test 2      Test 3      Test 4
;             [End TDSS]
;==============================================================================================
; => For 1998-08-26/06:41:38.714 UT          1          0          1          1          0
; => For 1998-08-26/06:41:45.104 UT          1          0          1          1          0
; => For 1998-08-26/06:41:54.340 UT          1          0          1          1          0
; => For 1998-08-26/06:41:57.406 UT          1          0          1          1          0
; => For 1998-08-26/06:41:59.000 UT          1          0          1          1          0
; => For 1998-08-26/06:42:00.324 UT          1          0          1          1          0
; => For 1998-08-26/06:42:06.854 UT          1          0          1          1          0
; => For 1998-08-26/06:42:10.222 UT          1          0          1          1          0
; => For 2000-02-11/23:34:28.594 UT          0          0          0          1          0
; => For 2000-02-11/23:34:30.156 UT          0          0          0          1          0
; => For 2000-02-12/00:14:22.800 UT          1          1          1          1          1
; => For 2000-02-12/00:26:18.308 UT          1          1          1          1          1
; => For 2000-02-12/00:27:20.233 UT          1          0          1          1          1
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
;          Date        Time                Betaparc        Teh_ani      Th/Tc [para]
;            [Start TDSS]
;==============================================================================================
; => For 1998-08-26/06:41:37.623 UT          1.003          1.305          4.651
; => For 1998-08-26/06:41:44.013 UT          0.894          1.298          4.501
; => For 1998-08-26/06:41:53.249 UT          0.772          1.297          4.463
; => For 1998-08-26/06:41:56.315 UT          0.774          1.306          4.324
; => For 1998-08-26/06:41:57.909 UT          0.747          1.305          4.280
; => For 1998-08-26/06:41:59.233 UT          0.723          1.300          4.259
; => For 1998-08-26/06:42:05.763 UT          0.778          1.219          4.405
; => For 1998-08-26/06:42:09.131 UT          0.938          1.092          4.846
; => For 2000-02-11/23:34:27.503 UT          0.398          1.645          5.052
; => For 2000-02-11/23:34:29.065 UT          0.390          1.627          5.180
; => For 2000-02-12/00:14:21.709 UT          0.749          0.842          8.771
; => For 2000-02-12/00:26:17.217 UT          1.013          0.760          8.297
; => For 2000-02-12/00:27:19.142 UT          1.031          0.777          7.267
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
;          Date        Time                Betaparc        Teh_ani      Th/Tc [para]
;             [End TDSS]
;==============================================================================================
; => For 1998-08-26/06:41:38.714 UT          0.903          1.317          4.576
; => For 1998-08-26/06:41:45.104 UT          0.859          1.291          4.531
; => For 1998-08-26/06:41:54.340 UT          0.787          1.305          4.389
; => For 1998-08-26/06:41:57.406 UT          0.822          1.307          4.289
; => For 1998-08-26/06:41:59.000 UT          0.724          1.301          4.262
; => For 1998-08-26/06:42:00.324 UT          0.769          1.296          4.241
; => For 1998-08-26/06:42:06.854 UT          0.842          1.205          4.483
; => For 1998-08-26/06:42:10.222 UT          1.114          1.069          4.907
; => For 2000-02-11/23:34:28.594 UT          0.390          1.632          5.141
; => For 2000-02-11/23:34:30.156 UT          0.378          1.617          5.267
; => For 2000-02-12/00:14:22.800 UT          0.744          0.842          8.773
; => For 2000-02-12/00:26:18.308 UT          1.001          0.760          8.276
; => For 2000-02-12/00:27:20.233 UT          1.000          0.779          7.256
;----------------------------------------------------------------------------------------------














;-----------------------------------------------------------------------------------------
; => Anomalous resistivity calculation using the magnetic component of the wave
;-----------------------------------------------------------------------------------------
kB      = 1.380658d-23      ; -Boltzmann Constant (J/K)
epo     = 8.854187817d-12   ; -Permittivity of free space (F/m)
muo     = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
me      = 9.1093897d-31     ; -Electron mass (kg)
mp      = 1.6726231d-27     ; -Proton mass (kg)
qq      = 1.60217733d-19    ; => Fundamental charge (C)
c       = 2.99792458d8      ; -Speed of light in vacuum (m/s)
fcefac  = qq/me/(2d0*!DPI)
fcpfac  = qq/mp/(2d0*!DPI)
hfac    = 1d0               ; => Conversion factor from [eV km/s cm^(-3)] to [microWatts m^(-2)]
hfac   *= 1d5               ; => convert km/s to cm/s
hfac   *= 1d4               ; => convert cm^(-2) to m^(-2)
hfac   *= qq                ; => convert eV to Joules
hfac   *= 1d6               ; => convert Watts to microWatts
PRINT, hfac, FORMAT='(";",d25.15)'
; 1 eV km/s cm^(-3) = 1.60217733 x 10^(-4) W/m^2
;        0.000160217733000

; => The event at 1998-08-26/06:40:26.120 UT has both ends of the X-antenna in the 
;      sun at all times, thus we can use the E-field...
efx    = 0d0  ; => +/- Peak E-field of X component [WAVES, mV/m]
efx0   = [ -1.5d0,  2.0d0]   ; => for   4.0 -  20.0 Hz
efx1   = [ -1.7d0,  1.3d0]   ; => for   7.0 -  30.0 Hz
efx2   = [ -1.1d0,  1.4d0]   ; => for  10.0 -  30.0 Hz
efx3   = [-11.0d0,  8.0d0]   ; => for  40.0 - 400.0 Hz
efx4   = [ -4.0d0,  3.5d0]   ; => for  60.0 - 150.0 Hz
efx5   = [ -4.5d0,  3.5d0]   ; => for  60.0 - 200.0 Hz
efx6   = [-12.0d0,  9.0d0]   ; => for  60.0 - 500.0 Hz
efx7   = [ -2.2d0,  2.2d0]   ; => for 150.0 - 200.0 Hz

bfx    = 0d0  ; => +/- Peak B-field of X component [WAVES, nT]
bfy    = 0d0  ; => +/- Peak B-field of Y component [WAVES, nT]
bfz    = 0d0  ; => +/- Peak B-field of Z component [WAVES, nT]

bfx0   = [ -6.0d0,  7.0d0]   ; => for   4.0 -  20.0 Hz
bfy0   = [ -3.5d0,  4.5d0]   ; => for   4.0 -  20.0 Hz
bfz0   = [ -3.5d0,  4.5d0]   ; => for   4.0 -  20.0 Hz


syz    = 0d0  ; => Peak Poynting flux of Y and Z components [WAVES, W/m^2]
syz0   = [ -6.0d0, -5.0d0]   ; => for   4.0 -  20.0 Hz
syz1   = [ -4.0d0, -3.0d0]   ; => for   7.0 -  30.0 Hz
syz2   = [ -2.7d0, -1.0d0]   ; => for  10.0 -  30.0 Hz
syz3   = [ -1.3d0, -0.8d0]   ; => for  40.0 - 400.0 Hz
syz4   = [ -0.7d0,  0.1d0]   ; => for  60.0 - 150.0 Hz
syz5   = [ -0.7d0,  0.2d0]   ; => for  60.0 - 200.0 Hz
syz6   = [ -1.3d0, -0.3d0]   ; => for  60.0 - 500.0 Hz
syz7   = [-0.07d0,-0.04d0]   ; => for 150.0 - 200.0 Hz
smag0  = SQRT(syz0[0]^2 + syz0[1]^2)
smag1  = SQRT(syz1[0]^2 + syz1[1]^2)
smag2  = SQRT(syz2[0]^2 + syz2[1]^2)
smag3  = SQRT(syz3[0]^2 + syz3[1]^2)
smag4  = SQRT(syz4[0]^2 + syz4[1]^2)
smag5  = SQRT(syz5[0]^2 + syz5[1]^2)
smag6  = SQRT(syz6[0]^2 + syz6[1]^2)
smag7  = SQRT(syz7[0]^2 + syz7[1]^2)
smag_all = [smag0[0], smag1[0], smag2[0], smag3[0], smag4[0], smag5[0], smag6[0], smag7[0]]
smag_all = smag_all[SORT(smag_all)]

PRINT, ';', smag_all
;     0.080622577      0.70710678      0.72801099       1.3341664       1.5264338       2.8792360       5.0000000       7.8102497

; => 3DP measurements
qvecus = [ -0.9303, -0.3538, -0.0970]  ; => GSE heat flux unit vector at start
qvecue = [ -0.7541, -0.6463, -0.1166]  ; => GSE heat flux unit vector at end
qmags  = 599120.451d0*hfac   ; => heat flux magnitude [W/m^2] at start
qmage  = 613596.750d0*hfac   ; => heat flux magnitude [W/m^2] at end

ne_s   = 14.1473d0                           ; => electron density [cm^(-3)] at start
ne_e   = 17.0008d0                           ; => electron density [cm^(-3)] at end
bmags  = 17.2793d0                           ; => |B| [nT] at start
bmage  = 18.5934d0                           ; => |B| [nT] at end
mfvecs = [   -3.3766,   16.5193,    3.7796]/bmags[0]  ; => GSE B-field unit vector at start
mfvece = [    0.5895,   18.5247,    1.4834]/bmage[0]  ; => GSE B-field unit vector at end
qdotbs = my_dot_prod(qvecus,mfvecs,/NOM)
qdotbe = my_dot_prod(qvecue,mfvece,/NOM)
thqBs  = ACOS(qdotbs)*18d1/!DPI
thqBe  = ACOS(qdotbe)*18d1/!DPI

PRINT, ';', qdotbs[0], qdotbe[0]
;     -0.17766337     -0.67712309

PRINT, ';', thqBs, thqBe, thqBs < (18d1 - thqBs), thqBe < (18d1 - thqBe)
;       100.23369       132.61924       79.766313       47.380762
PRINT, ';', qmags, qmage, ABS(qmags*qdotbs[0]), ABS(qmage*qdotbe[0])
;       95.989720       98.309080       17.053857       66.567348

PRINT, ';', qmags[0]/smag0[0], qmags[0]/smag1[0], qmags[0]/smag2[0], qmags[0]/smag3[0], $
            qmags[0]/smag4[0], qmags[0]/smag5[0], qmags[0]/smag6[0], qmags[0]/smag7[0]
;       12.290224       19.197944       33.338608       62.884957       135.74996       131.85202       71.947337       1190.6059
PRINT, ';', qmage[0]/smag0[0], qmage[0]/smag1[0], qmage[0]/smag2[0], qmage[0]/smag3[0], $
            qmage[0]/smag4[0], qmage[0]/smag5[0], qmage[0]/smag6[0], qmage[0]/smag7[0]
;       12.587188       19.661816       34.144155       64.404420       139.03003       135.03791       73.685771       1219.3741

fce_s  = fcefac[0]*bmags[0]*1d-9
fce_e  = fcefac[0]*bmage[0]*1d-9
fcp_s  = fcpfac[0]*bmags[0]*1d-9
fcp_e  = fcpfac[0]*bmage[0]*1d-9
flh_s  = SQRT(fce_s[0]*fcp_s[0])
flh_e  = SQRT(fce_e[0]*fcp_e[0])
PRINT, ';', flh_s[0], flh_e[0]
;       11.287901       12.146351

; => estimate effective collision frequencies [rad/s] for LHDI
nueffs = (2d0*!DPI)*flh_s[0]
nueffe = (2d0*!DPI)*flh_e[0]
PRINT, ';', nueffs[0], nueffe[0]
;       70.923971       76.317776

; => estimate anomalous resistivity [Ohm m]
anomrs = me/(ne_s[0]*1d6*qq^2)*nueffs[0]
anomre = me/(ne_e[0]*1d6*qq^2)*nueffe[0]
PRINT, ';', anomrs[0], anomre[0]
;       177.90477       159.30319

; => Drift velocity [km/s] between electrons and ions in SC frame
vmgdrs = 798.952d0
vmgdre = 338.778d0
vdrfts = [ 581.165,-540.173,  93.731]/vmgdrs[0]
vdrfte = [ 223.244,-244.030,  73.361]/vmgdre[0]
; => Current due to drift velocity between electrons and ions [nA m^(2)]
jmgdrs = 1391.56451d0
jmgdre =  644.48163d0
jdrfts = [ 992.65544,-955.75455, 193.95928]/jmgdrs[0]
jdrfte = [ 386.02688,-480.94741, 187.16143]/jmgdre[0]

PRINT, ';', anomrs[0]*jmgdrs[0]*1d-9*1d3, anomre[0]*jmgdre[0]*1d-9*1d3
; => DC E-field [mV/m] estimate
;      0.24756597      0.10266798

; => Calculate the effective collision frequency from Eq. 7 [EM part] from:
;
;      I. Silin, J. Bchner, and A. Vaivads (2005), "Anomalous resistivity due to 
;         nonlinear lower-hybrid drift waves," Phys. Plasmas Vol. 12, pp. 2902,
;         doi:10.1063/1.1927096.

avg_ne    = (ne_s[0] + ne_e[0])/2d0
avg_nevds = me*(ne_s[0]*vmgdrs[0]*1d6*1d3)
avg_nevde = me*(ne_e[0]*vmgdre[0]*1d6*1d3)
delb_s    = [-4.0d0,-7.5d0,-4.5d0]    ; => TDSS B-field at first major "dip" [nT]
delb_e    = [ 3.5d0, 6.0d0, 4.0d0]
j_cr_bs   = NORM(my_crossp_2(jdrfts*jmgdrs[0],delb_s,/NOM))*1d-18
j_cr_be   = NORM(my_crossp_2(jdrfte*jmgdre[0],delb_e,/NOM))*1d-18
avg_ne_vd = (avg_nevds[0] + avg_nevde[0])/2d0
avg_jcrb  = (j_cr_bs + j_cr_be)/2d0
PRINT, ';', j_cr_bs[0]*1d3*1d9, j_cr_be[0]*1d3*1d9, avg_jcrb[0]*1d3*1d9
; => [mV/m km^(-3)]
;     0.013180192    0.0051057762    0.0091429843

nueffs_em = j_cr_bs[0]/avg_nevds[0]
nueffe_em = j_cr_be[0]/avg_nevde[0]
nueff_em  = avg_jcrb[0]/avg_ne_vd[0]

PRINT, ';', nueffs_em[0], nueffe_em[0], nueff_em[0]
; [nu_eff_em] = [rad/s]
;       1280.0833       973.16826       1176.4833

anomr_s  = (me/(1d6*qq^2))*(nueffs_em[0]/ne_s[0])
anomr_e  = (me/(1d6*qq^2))*(nueffe_em[0]/ne_e[0])
anom_avg = (me/(1d6*qq^2))/avg_ne[0]*nueff_em[0]
PRINT, ';', anomr_s[0], anomr_e[0], anom_avg[0]
; => [Ohm m]
;       3210.9443       2031.3591       2680.7252

PRINT, ';', anomr_s[0]*jmgdrs[0]*1d-9*1d3, anomr_e[0]*jmgdre[0]*1d-9*1d3
; => DC E-field [mV/m] estimate
;       4.4682361       1.3091736



;-----------------------------------------------------------------------------------------

