;-----------------------------------------------------------------------------------------
; -Constants
;-----------------------------------------------------------------------------------------
f      = !VALUES.F_NAN
d      = !VALUES.D_NAN
epo    = 8.854187817d-12   ; -Permittivity of free space (F/m)
muo    = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
me     = 9.1093897d-31     ; -Electron mass (kg)
mp     = 1.6726231d-27     ; -Proton mass (kg)
ma     = 4d0*(mp + me)     ; -Alpha-Particle mass (kg)
qq     = 1.60217733d-19    ; -Fundamental charge (C)
kB     = 1.380658d-23      ; -Boltzmann Constant (J/K)
K_eV   = 1.160474d4        ; -Conversion = degree Kelvin/eV
c      = 2.99792458d8      ; -Speed of light in vacuum (m/s)
c2     = (c*1d-3)^2        ; -" " squared (km/s)^2
mm     = [-1d0,0d0,1d0]    ; -[Normal Cyclotron, Landau, Anomalous Cyclotron]
me_ev  = 0.5109906d6       ; -Electron mass in eV/c^2
me_3dp = me_ev/c2          ; -Electron mass [eV/(km/s)^2]
mp_ev  = 938.27231d6       ; -Proton mass in eV/c^2
mp_3dp = mp_ev/c2          ; -Proton mass [eV/(km/s)^2]
pressc = 1.60217646d-13    ; => Conversion from eV/cm^3 to J/m^3 (or Pascals)
picops = pressc*1d12       ; => Conversion from eV/cm^3 to pJ/m^3 (or pPa)

fpeden = (2d0*!DPI)^2*epo*me/qq^2*1d-6  ; => Conversion from fpe to density 1/cm^3

wpefac = SQRT(1d6*qq^2/me/epo)
wppfac = SQRT(1d6*qq^2/mp/epo)
wcifac = qq*1d-9/mp
wcefac = qq*1d-9/me

betafac = 2d0*muo*1d6*(K_eV*kB)/(1d-9)^2
KE_fac  = 5d-1*mp*1d6*(1d3)^2/(qq*1d6)
;---------------------------------------------------
; => Get shock data
;---------------------------------------------------
date        = '121097'
t           = ['1997-12-10/03:33:00','1997-12-10/05:33:00']
tramp       = '1997-12-10/04:33:14.664'
deltramp    = ['1997-12-10/04:33:14.394','1997-12-10/04:33:14.934']
unc_t       = 0.092d0
v_shn89     = [ 391.2, 403.9]
dv_shn89    = [  12.4,  11.7]
ni_up       = 11.18    ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 391.2 +/- 12.4 km/s
; => Vshn [RH08] = 403.9 +/- 11.7 km/s

date        = '082698'
t           = ['1998-08-26/05:40:00','1998-08-26/07:40:00']  ; -For moment writing
tramp       = '1998-08-26/06:40:24.972'
deltramp    = ['1998-08-26/06:40:24.829','1998-08-26/06:40:25.116']
unc_t       = 0.092d0
v_shn89     = [ 687.4, 747.2]
dv_shn89    = [  26.8,  25.5]
ni_up       = 6.68     ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 687.4 +/- 26.8 km/s
; => Vshn [RH09] = 747.2 +/- 25.5 km/s

date        = '092498'
t           = ['1998-09-24/22:20:00','1998-09-25/00:20:00']
tramp       = '1998-09-24/23:20:37.374'
deltramp    = ['1998-09-24/23:20:37.310','1998-09-24/23:20:37.494']
unc_t       = 0.092d0
v_shn89     = [ 772.4, 780.0]
dv_shn89    = [  95.6,  95.5]
ni_up       = 8.40     ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 772.4 +/- 95.6 km/s
; => Vshn [RH09] = 780.0 +/- 95.5 km/s

date        = '021100'
t           = ['2000-02-11/22:33:00','2000-02-12/00:33:00']
tramp       = '2000-02-11/23:33:55.319'
deltramp    = ['2000-02-11/23:33:55.183','2000-02-11/23:33:55.458']
unc_t       = 0.092d0
v_shn89     = [ 641.4, 661.1]
dv_shn89    = [  13.2,  12.3]
ni_up       = 5.31     ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 641.4 +/- 13.2 km/s
; => Vshn [RH09] = 661.1 +/- 12.3 km/s

date        = '040600'
t           = ['2000-04-06/15:00:00','2000-04-06/18:00:00']  ; -For moment writing
tramp       = '2000-04-06/16:32:09.237'
deltramp    = ['2000-04-06/16:32:08.966','2000-04-06/16:32:09.519']
unc_t       = 0.092d0
v_shn89     = [ 646.9, 647.1]
dv_shn89    = [  97.9,  97.6]
ni_up       = 8.62     ; => Avg. upstream density [cm^(-3)]
; => Vshn [RH08] = 646.9 +/- 97.9 km/s
; => Vshn [RH08] = 647.1 +/- 97.6 km/s


tr3         = time_double(t)
tura        = time_double(tramp)
mydate      = my_str_date(DATE=date)
tdate       = mydate.TDATE[0]   ; => 'YYYY-MM-DD'

;-----------------------------------------------------------------------------------------
; => Look at some calculations
;-----------------------------------------------------------------------------------------
tdramp      = time_double(deltramp)
del_tra     = tdramp[1] - tdramp[0]      ; => Duration of ramp (s)
thick_ramp  = v_shn89[*]*del_tra[0]      ; => Thickness of ramp (km)
dthck_ramp  = thick_ramp[*]*SQRT( (dv_shn89[*]/v_shn89[*])^2 + (unc_t[0]/del_tra[0])^2)
pref        = '  => For '
suffx8      = pref[0]+tdate[0]+' Using RH08 Method'
suffx9      = pref[0]+tdate[0]+' Using RH09 Method'
mform       = '(";",2f15.3,a37)'
PRINT,FORMAT=mform,thick_ramp[0],dthck_ramp[0],suffx8[0]
PRINT,FORMAT=mform,thick_ramp[1],dthck_ramp[1],suffx9[0]
; => RH08 Thickness (m)
thick_08    = [ 211.248d0, 197.284d0, 142.122d0, 176.385d0, 357.736d0]*1d3
; => RH08 change in proton KE (eV)
delKE_08    = [  75.97379d0, 734.91433d0, 619.81744d0, 327.85877d0, 370.46055d0]
; => RH08 change in proton KE density [eV cm^(-3)]
delKEd_08   = [ 849.46291d0, 4911.43251d0, 5204.60726d0, 1740.60219d0, 3192.62902d0]
; => convert to J m^(-3)
delKEd_08  *= 1d6*qq
ne_up       = [11.18, 6.68, 8.40, 5.31, 8.62]*1d6        ; => m^(-3)
fpeup       = SQRT(ne_up*qq^2/(me*epo))/(2d0*!DPI)

; => Avg. acceleration proton in shock transition [km/s^2]
avgacclp    = (delKE_08[*]*qq)/(thick_08[*]*mp)*1d-3

; => Avg. force on a proton in shock transition [kg m/s^2]
avgforcep   = mp*(avgacclp*1d3)

; => Equivalent electric field [mV/m]
avgefield   = avgforcep/qq*1d3
PRINT, minmax(avgacclp), minmax(avgforcep), minmax(avgefield)
;       34.449560       417.74857
;   5.7621130e-23   6.9873591e-22
;      0.35964265       4.3611646

; => Energy density change [J m^(-2)]
delKEd2     = delKEd_08*thick_08
PRINT, minmax(delKEd2)*1d6     ; => [J km^(-2)]
;       28.750646       182.98761

; => Range of resistivities [Ohm m]
restivit    = [1d0,1d3]
fact0       = qq^2/((delKE_08*qq)*thick_08)
; => Estimate time necessary for resistivity to dissipate energy delKE_08 (s)
tau         = DBLARR(N_ELEMENTS(delKE_08),2)
taufpe      = DBLARR(N_ELEMENTS(delKE_08),2)
tau[*,0]    = fact0*restivit[0]
tau[*,1]    = fact0*restivit[1]
taufpe[*,0] = tau[*,0]*fpeup*(2d0*!DPI)
taufpe[*,1] = tau[*,1]*fpeup*(2d0*!DPI)
PRINT, minmax(tau), minmax(taufpe)
;   1.1050502e-27   9.9828417e-24
;   1.6112458e-22   1.8830709e-18


; => Johnson-Nyquist Noise :  <(eø)^2> = (4 ∑ e^2)/L * Te * ∆ƒ
;
;   ∑ = resistivity [Ohm m]
;   e = unit charge [C]
;   L = shock thickness [m]
;  Te = electron temperature (J)
;  ∆ƒ = frequency bandwidth (Hz)
;
;  Let £ = (4 ∑ e^2)/L = energy per unit frequency
LL          = DBLARR(N_ELEMENTS(delKE_08),2)
LL[*,0]     = 4d0*qq^2*restivit[0]/thick_08
LL[*,1]     = 4d0*qq^2*restivit[1]/thick_08
PRINT, minmax(LL), minmax(LL)/qq
;   2.8702420e-43   7.2247005e-40
;   1.7914633e-24   4.5093014e-21
; => doesn't seem to be an issue

; => TDSF Avgs
exavg_121097 = MEAN([ 17.5, 14.0, 14.0, 17.0, 11.5, 14.5])
eyavg_121097 = MEAN([ 18.5, 21.0, 28.0, 11.0,  9.0, 33.0])

exavg_082698 = MEAN([125.00])
eyavg_082698 = MEAN([ 43.00])

exavg_092498 = MEAN([ 15.0, 18.0])
eyavg_092498 = MEAN([ 10.0,  1.6])

exavg_021100 = MEAN([ 24.0, 21.0])
eyavg_021100 = MEAN([ 21.5, 23.5])

; => TDSS Avgs
bxavg_121097 = MEAN([ 3.40])
byavg_121097 = MEAN([ 4.70])
bzavg_121097 = MEAN([ 5.00])
bmavg_121097 = SQRT(bxavg_121097[0]^2 + byavg_121097[0]^2 + bzavg_121097[0]^2)
bxlow_121097 = MEAN([ 3.60d0, 1.60d0])
bylow_121097 = MEAN([ 4.50d0, 3.50d0])
bzlow_121097 = MEAN([ 4.80d0, 3.30d0])
bmlow_121097 = SQRT(bxlow_121097[0]^2 + bylow_121097[0]^2 + bzlow_121097[0]^2)
bxhig_121097 = MEAN([ 0.18d0, 0.08d0, 0.06d0, 0.06d0])
byhig_121097 = MEAN([ 0.20d0, 0.10d0, 0.05d0, 0.06d0])
bzhig_121097 = MEAN([ 0.21d0, 0.15d0, 0.06d0, 0.06d0])
bmhig_121097 = SQRT(bxhig_121097[0]^2 + byhig_121097[0]^2 + bzhig_121097[0]^2)
; => DC Ex is okay before ~600 ms
exlow_121097 = 1.5d0
exhig_121097 = 4.5d0
PRINT, -1d0*exlow_121097[0]*bzlow_121097[0]/bmlow_121097[0]^2/1d-9*1d-6, $
        1d0*exlow_121097[0]*bylow_121097[0]/bmlow_121097[0]^2/1d-9*1d-6
;      -155.12289       153.20779
PRINT, -1d0*exhig_121097[0]*bzhig_121097[0]/bmhig_121097[0]^2/1d-9*1d-6, $
        1d0*exhig_121097[0]*byhig_121097[0]/bmhig_121097[0]^2/1d-9*1d-6
;      -15914.533       13593.664


bxavg_082698 = MEAN([13.60])
byavg_082698 = MEAN([ 9.60])
bzavg_082698 = MEAN([ 8.50])
bmavg_082698 = SQRT(bxavg_082698[0]^2 + byavg_082698[0]^2 + bzavg_082698[0]^2)
bxlow_082698 = MEAN([12.75d0,13.00d0,10.00d0])
bylow_082698 = MEAN([ 8.00d0, 6.25d0, 3.95d0])
bzlow_082698 = MEAN([ 8.00d0, 9.00d0, 6.50d0])
bmlow_082698 = SQRT(bxlow_082698[0]^2 + bylow_082698[0]^2 + bzlow_082698[0]^2)
bxhig_082698 = MEAN([ 0.95d0, 0.78d0, 0.78d0, 0.80d0, 0.09d0])
byhig_082698 = MEAN([ 0.95d0, 0.50d0, 0.70d0, 0.98d0, 0.39d0])
bzhig_082698 = MEAN([ 1.25d0, 0.85d0, 0.91d0, 1.08d0, 0.42d0])
bmhig_082698 = SQRT(bxhig_082698[0]^2 + byhig_082698[0]^2 + bzhig_082698[0]^2)
; => DC Ex is ALWAYS okay for this event
exlow_082698 = 2.925d0
exhig_082698 = 11.83d0
PRINT, -1d0*exlow_082698[0]*bzlow_082698[0]/bmlow_082698[0]^2/1d-9*1d-6, $
        1d0*exlow_082698[0]*bylow_082698[0]/bmlow_082698[0]^2/1d-9*1d-6
;      -95.400181       73.884396
PRINT, -1d0*exhig_082698[0]*bzhig_082698[0]/bmhig_082698[0]^2/1d-9*1d-6, $
        1d0*exhig_082698[0]*byhig_082698[0]/bmhig_082698[0]^2/1d-9*1d-6
;      -6023.1088       4700.9630



bxavg_092498 = MEAN([20.00])
byavg_092498 = MEAN([10.00])
bzavg_092498 = MEAN([20.00])
bmavg_092498 = SQRT(bxavg_092498[0]^2 + byavg_092498[0]^2 + bzavg_092498[0]^2)
bxlow_092498 = MEAN([20.0d0,14.0d0,3.7d0])
bylow_092498 = MEAN([10.0d0, 6.0d0,3.1d0])
bzlow_092498 = MEAN([19.0d0,12.5d0,5.5d0])
bmlow_092498 = SQRT(bxlow_092498[0]^2 + bylow_092498[0]^2 + bzlow_092498[0]^2)
bxhig_092498 = MEAN([0.90d0,0.70d0])
byhig_092498 = MEAN([0.55d0,0.25d0])
bzhig_092498 = MEAN([1.15d0,0.7d0])
bmhig_092498 = SQRT(bxhig_092498[0]^2 + byhig_092498[0]^2 + bzhig_092498[0]^2)
; => DC Ex is okay before ~600 ms
exlow_092498 = 6.65d0
exhig_092498 = 3.325d0
PRINT, -1d0*exlow_092498[0]*bzlow_092498[0]/bmlow_092498[0]^2/1d-9*1d-6, $
        1d0*exlow_092498[0]*bylow_092498[0]/bmlow_092498[0]^2/1d-9*1d-6
;      -233.95455       120.77113
PRINT, -1d0*exhig_092498[0]*bzhig_092498[0]/bmhig_092498[0]^2/1d-9*1d-6, $
        1d0*exhig_092498[0]*byhig_092498[0]/bmhig_092498[0]^2/1d-9*1d-6
;      -1857.6821       803.32201



bxavg_021100 = MEAN([ 1.85, 1.15, 1.35])
byavg_021100 = MEAN([ 2.50, 2.30, 1.00])
bzavg_021100 = MEAN([ 3.40, 1.60, 0.81])
; => DC Ex is NEVER okay for these 3 events
exlow_021100 = d
exhig_021100 = d


; => Calculate the electron mobility [ratio of drift velocity to an applied force]
; => For 1997-12-10/04:33:15.605 UT
efield = [1.5,4.5,25.0]*1d-3  ; => [V/m]
jdrift = [375.,555.]*1d-9     ; => [A m^(-2)]
edens  = [14.,16.]*1d6        ; => m^(-3)
tec    = [16.,17.]*qq         ; => Joules
; => For 1998-08-26/06:40:26.120 UT
efield = [2.9,11.8,132.]*1d-3 ; => [V/m]
jdrift = [270.,900.]*1d-9     ; => [A m^(-2)]
edens  = [14.,24.]*1d6        ; => m^(-3)
tec    = [40.,45.]*qq         ; => Joules
; => For 1998-09-24/23:20:38.842 UT
efield = [6.7, 3.3,17.0]*1d-3 ; => [V/m]
jdrift = [470.,500.]*1d-9     ; => [A m^(-2)]
edens  = [16.,21.]*1d6        ; => m^(-3)
tec    = [20.,41.]*qq         ; => Joules
; => For 2000-02-11/*
efield = [  d,  d, 32.0]*1d-3 ; => [V/m]
jdrift = [400.,800.]*1d-9     ; => [A m^(-2)]
edens  = [14.,16.]*1d6        ; => m^(-3)
tec    = [33.,36.]*qq         ; => Joules

vdrift = DBLARR(2,2)          ; => [km/s]
FOR j=0L, 1L DO vdrift[*,j] = jdrift[*]/(edens[j]*qq)*1d-3
muelc  = DBLARR(2,2,3)        ; => [m^(2) V^(-1) s^(-1)] = [s kg^(-1)]
FOR i=0L, 1L DO BEGIN $
  FOR j=0L, 1L DO muelc[i,j,*] = jdrift[i]/(edens[j]*qq^2*efield[*])

diffmu = DBLARR(2,2,3,2)      ; => [km^(2) s^(-1)]
FOR i=0L, 1L DO BEGIN $
  FOR j=0L, 1L DO BEGIN $
    FOR k=0L, 1L DO BEGIN $
      temp            = muelc[i,j,*]*tec[k] & $
      diffmu[i,j,*,k] = REFORM(temp,1,1,3,1)*1d-6

PRINT, minmax(vdrift), minmax(muelc), minmax(diffmu)
;---------------------------------------------------
; => For 1997-12-10/04:33:15.605 UT
;       146.28531       247.43115
;   3.6521627e+25   1.0295620e+27
;       93.622595       2804.2196
;---------------------------------------------------
; => For 1998-08-26/06:40:26.120 UT
;       70.216947       401.23969
;   3.3201479e+24   8.6356553e+26
;       21.277863       6226.1330
;---------------------------------------------------
; => For 1998-09-24/23:20:38.842 UT
;       139.69086       195.04707
;   5.1287139e+25   3.6890532e+26
;       164.34218       2423.3122
;---------------------------------------------------
; => For 2000-02-11/*
;       156.03766       356.65751
;   5.7288826e+25   6.7456974e+26
;       302.89663       3890.8092
;---------------------------------------------------


tt0 = 2048d0/1875d0
;sang = 99d0
;eang = -32d0
;sang = 347.4d0
;eang = 220.6d0
;sang = 97.6d0
;eang = -28.2d0
;sang = 98.5d0
;eang = -28.5d0
;sang = 242.3d0
;eang = 115.3d0
sang = 325.8d0
eang = 198.8d0

diffang = sang - eang
spinrate = diffang/tt0
temp = sang - spinrate*1000d-3

t1      = [200d-3,400d-3,600d-3,800d-3,825d-3,850d-3,1000d-3,tt0]
angs    = (sang[0] - spinrate*t1)
large   = WHERE(angs GT 18d1,lg)
IF (lg GT 0) THEN angs -= 36d1
lshadow = 1.2d0/SIN(angs*!DPI/18d1)
PRINT, lshadow
; => For 1997-12-10/04:33:15.605 UT
;       1.2422549       1.5435364       2.6396516       22.533070       1264.2885      -23.364778      -3.3585820      -2.2644959
; => For 1998-08-26/06:40:26.120 UT
;      -2.0505486      -1.3994387      -1.2110524      -1.2451166      -1.2644584      -1.2877661      -1.5373738      -1.8439575
; => For 1998-09-24/23:20:38.842 UT
;       1.2448978       1.5326821       2.5152100       12.608501       26.637628      -231.23531      -3.9744795      -2.5394097
; => For 2000-02-11/23:33:56.491 UT
;       1.2409175       1.5230044       2.4959076       12.560136       26.703485      -207.60913      -3.9314678      -2.5148862
; => For 2000-02-11/23:33:58.351 UT
;      -1.9049470      -4.4096143       9.2386509       2.3492253       2.1670590       2.0159255       1.4838091       1.3273124
; => For 2000-02-11/23:34:00.731 UT
;      -1.4235492      -1.2159527      -1.2365385      -1.5068857      -1.5693510      -1.6416262      -2.4348216      -3.7236356

x   = DINDGEN(1000)*tt0/999L  
IF (sang[0] GT 18d1) THEN s0 = (sang[0] - 36d1) ELSE s0 = sang[0]
a   = s0[0] - spinrate[0]*x
xtn = ['200','400','600','800','1000']
xtv = DOUBLE(xtn)*1d-3
xts = N_ELEMENTS(xtv) - 1L
plt = {XSTYLE:1,YSTYLE:1,XTICKNAME:xtn,XTICKV:xtv,XTICKS:xts,XMINOR:20,YRANGE:[-2d1,2d1]}

PLOT,x,1.2d0/SIN(a*!DPI/18d1),_EXTRA=plt,XTITLE='Time (ms)',YTITLE='Length in Shadow (m)'


;-----------------------------------------------------------------------------------------
;         L [km]         dL[km]
;=========================================================================================
;        211.248         36.608  => For 1997-12-10 Using RH08 Method
;        218.106         37.692  => For 1997-12-10 Using RH09 Method
;
;        197.284         63.707  => For 1998-08-26 Using RH08 Method
;        214.446         69.131  => For 1998-08-26 Using RH09 Method
;
;        142.122         73.206  => For 1998-09-24 Using RH08 Method
;        143.520         73.880  => For 1998-09-24 Using RH09 Method
;
;        176.385         59.120  => For 2000-02-11 Using RH08 Method
;        181.802         60.915  => For 2000-02-11 Using RH09 Method
;
;        357.736         80.455  => For 2000-04-06 Using RH08 Method
;        357.846         80.357  => For 2000-04-06 Using RH09 Method
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; => Load MFI data
;-----------------------------------------------------------------------------------------
htr_mfi2tplot,DATE=date
get_data,'WIND_B3_HTR(GSE,nT)',DATA=magf_htr
htr_t   = magf_htr.X
htrmagf = magf_htr.Y
hbmag   = SQRT(TOTAL(htrmagf^2,2L,/NAN))

mag3    = read_wind_mfi(TRANGE=tr3)
t3x     = mag3.MAG.X
bmag4   = mag3.MAG.Y
magf4   = mag3.BGSE.Y
nt      = N_ELEMENTS(t3x) 
;-----------------------------------------------------------------------------------------
; => Find shock info
;-----------------------------------------------------------------------------------------
sh_mit     = read_shocks_jck_database()
mit_dates  = sh_mit.SDATES                 ; => 'MMDDYY'
shocks     = sh_mit.SHOCK
header     = sh_mit.HEADER
ymdb_ra    = header.DATE_TIME              ; => ['YYYY-MM-DD/HH:MM:SS.sss']
mts        = my_time_string(ymdb_ra,STR=1,FORM=1)
unix_ra    = mts.UNIX

a_vshn     = shocks.VSH_N                  ; => Shock normal velocity (SC-Frame) [km/s]
a_ushn     = shocks.USH_N                  ; => Shock normal velocity (Shock-Frame) [km/s]
a_compr    = shocks.COMPRESSION            ; => Shock compression ratio
gshock     = WHERE(mit_dates EQ date,gsh)

IF (date[0] EQ '021100') THEN kk = 1 ELSE kk = 0
gvshn      = (REFORM(a_vshn[gshock[kk]]))[0]
gushn      = (REFORM(a_ushn[gshock[kk],0]))[0]
gdshn      = (REFORM(a_ushn[gshock[kk],1]))[0]
gcomp      = (REFORM(a_compr[gshock[kk]]))[0]
;-----------------------------------------------------------------------------------------
; => Find Wind/3DP IDL Save Files
;-----------------------------------------------------------------------------------------
default_extension = '/wind_3dp_pros/wind_data_dir/Wind_3DP_DATA/IDL_Save_Files/'
default_location  = default_extension+date+'/'

DEFSYSV,'!wind3dp_umn',EXISTS=exists
IF NOT KEYWORD_SET(exists) THEN mdir  = FILE_EXPAND_PATH('')+default_location
IF     KEYWORD_SET(exists) THEN mdir  = !wind3dp_umn.WIND_3DP_SAVE_FILE_DIR+date+'/'
IF (mdir EQ '')            THEN mdir = default_location
mfiles = FILE_SEARCH(mdir,'*.sav')


RESTORE,mfiles[0]
RESTORE,mfiles[1]

; => Do the following for every event except 2000-02-11
ael2   = ael[*]
aelb2  = aelb[*]
apl2   = apl[*]
aplb2  = aplb[*]

; => Only do the following for 2000-02-11
goode  = WHERE(ael.TIME  GE tr3[0] AND ael.END_TIME  LE tr3[1],gde)
goodeb = WHERE(aelb.TIME GE tr3[0] AND aelb.END_TIME LE tr3[1],gdeb)

goodp  = WHERE(apl.TIME  GE tr3[0] AND apl.END_TIME  LE tr3[1],gdp)
goodpb = WHERE(aplb.TIME GE tr3[0] AND aplb.END_TIME LE tr3[1],gdpb)

ael2   = ael[goode]
aelb2  = aelb[goodeb]
apl2   = apl[goodp]
aplb2  = aplb[goodpb]
;-----------------------------------------------------------------------------------------
; => Load electron and ion moments
;-----------------------------------------------------------------------------------------
eesa_pesa_low_to_tplot,DATE=date,TRANGE=tr3,/G_MAGF,PLM=apl2,PLBM=aplb2, $
                       ELM=ael2,ELBM=aelb2,/TO_TPLOT
;-----------------------------------------------------------------------------------------
; => Load WAVES Denstiy estimates
;-----------------------------------------------------------------------------------------
test  = waves_fpe_ascii_read(DATE=date)
wunix = test.UNIX          ; => Unix times
wdens = test.DENSITY       ; => cm^(-3)
weine = test.E_INERT_L     ; => m
wfpe  = test.F_PE          ; => Hz  [technically, this is the upper hybrid frequency]

testx  = interp(magf4[*,0],t3x,wunix,/NO_EXTRAP)
testy  = interp(magf4[*,1],t3x,wunix,/NO_EXTRAP)
testz  = interp(magf4[*,2],t3x,wunix,/NO_EXTRAP)
tbmag  = SQRT(testx^2 + testy^2 + testz^2)

; => Calculate the cyclotron frequency at times of associated WAVES f_uh
fce_wv = (wcefac[0]/(2d0*!DPI))*tbmag
f_uhwv = wfpe
fpe_2  = f_uhwv^2 - fce_wv^2   ; => plasma frequency squared [Hz^2]
edens  = fpeden[0]*fpe_2       ; => electron density [cm^(-3)]

store_data,'waves_density',DATA={X:wunix,Y:edens}
options,'waves_density','YTITLE','N!De!N (cm!U-3!N)'
nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04

; => Ions
get_data,'N_i3',DATA=ions_n
get_data,'T_i2',DATA=ions_Tavg
get_data,'V_sw2',DATA=ions_Vsw

tip     = ions_n.X
idens   = ions_n.Y
avtempi = ions_Tavg.Y
vsw     = ions_Vsw.Y

; => Electrons
get_data,'T_avg_el_sw',DATA=elec_Tavg
get_data,'Tpara_el_sw',DATA=elec_Tpara
get_data,'Tperp_el_sw',DATA=elec_Tperp
get_data,'Tanisotropy_el_sw',DATA=elec_Tanis
get_data,'T_avg_ce_sw',DATA=elec_Tavg_c
get_data,'T_avg_he_sw',DATA=elec_Tavg_h

get_data,'Tpara_ce_sw',DATA=elec_Tpara_c
get_data,'Tperp_ce_sw',DATA=elec_Tperp_c

get_data,'Tpara_he_sw',DATA=elec_Tpara_h
get_data,'Tperp_he_sw',DATA=elec_Tperp_h
get_data,'Tanisotropy_ce_sw',DATA=elec_Tanis_c
get_data,'Tanisotropy_he_sw',DATA=elec_Tanis_h

get_data,'Velocity_el_sc',DATA=elec_vele

atimes   = elec_Tavg.X
avtempe  = elec_Tavg.Y
tperp_e  = elec_Tperp.Y
tpara_e  = elec_Tpara.Y
tanis_e  = elec_Tanis.Y

avtempc  = elec_Tavg_c.Y
tperp_c  = elec_Tperp_c.Y
tpara_c  = elec_Tpara_c.Y
tanis_c  = elec_Tanis_c.Y

avtemph  = elec_Tavg_h.Y
tanis_h  = elec_Tanis_h.Y
tperp_h  = elec_Tperp_h.Y
tpara_h  = elec_Tpara_h.Y

tpar_hc  = tpara_h/tpara_c
tper_hc  = tperp_h/tperp_c

; => Calculate relative drift between electrons and ions
testx     = interp(elec_vele.Y[*,0],atimes,tip,/NO_EXTRAP)
testy     = interp(elec_vele.Y[*,1],atimes,tip,/NO_EXTRAP)
testz     = interp(elec_vele.Y[*,2],atimes,tip,/NO_EXTRAP)
diffx     = vsw[*,0] - testx
diffy     = vsw[*,1] - testy
diffz     = vsw[*,2] - testz

drift_vel = DBLARR(N_ELEMENTS(tip),3L)   ; => Drift velocity [km/s]
drift_vel[*,0] = diffx
drift_vel[*,1] = diffy
drift_vel[*,2] = diffz
; => Interpolate the density to the PL times
testn           = interp(edens,wunix,tip,/NO_EXTRAP)
curr_drift      = DBLARR(N_ELEMENTS(tip),3L)             ; => Current due to drift [A m^(2)]

curr_drift[*,0] = qq*(testn*1d6)*(drift_vel[*,0]*1d3)    ; => Current due to drift [A m^(2)]
curr_drift[*,1] = qq*(testn*1d6)*(drift_vel[*,1]*1d3)    ; => Current due to drift [A m^(2)]
curr_drift[*,2] = qq*(testn*1d6)*(drift_vel[*,2]*1d3)    ; => Current due to drift [A m^(2)]
curr_mag        = SQRT(TOTAL(curr_drift^2,2L,/NAN))
store_data,'drift_current_mag',DATA={X:tip,Y:curr_mag*1d9}
store_data,'drift_current',DATA={X:tip,Y:curr_drift*1d9}
options,'drift_current_mag','YTITLE','J!Dd!N [nA m!U-2!N]'+'!C'+'[e n!De!N (V!Di!N - V!De!N)]'
options,'drift_current','YTITLE','J!Dd!N [GSE, nA m!U-2!N]'+'!C'+'[e n!De!N (V!Di!N - V!De!N)]'
options,'drift_current','COLORS',[250,150,50]

; => Determine distance from center of ramp [km]
nhtr_t = htr_t - tura[0]   ; => shift time so zero is at shock ramp
nm     = N_ELEMENTS(nhtr_t)
ndist8 = v_shn89[0]*nhtr_t  ; => distance [km] for RH08
ndist9 = v_shn89[1]*nhtr_t  ; => distance [km] for RH09
IF (FINITE(ni_up[0])) THEN einert = c/(wpefac[0]*SQRT(ni_up[0])) ELSE einert = f
IF (FINITE(ni_up[0])) THEN iinert = c/(wppfac[0]*SQRT(ni_up[0])) ELSE iinert = f
einert *= 1d-3  ; => Convert to km
iinert *= 1d-3  ; => Convert to km
store_data,'normal_distance_RH08',DATA={X:htr_t,Y:ndist8}
store_data,'normal_distance_RH09',DATA={X:htr_t,Y:ndist9}
store_data,'normal_distance_c-wpe_RH08',DATA={X:htr_t,Y:ndist8/einert}
store_data,'normal_distance_c-wpi_RH08',DATA={X:htr_t,Y:ndist8/iinert}
options,'normal_distance_RH08','YTITLE','Dist. [Normal, km] RH08'
options,'normal_distance_RH09','YTITLE','Dist. [Normal, km] RH09'
options,'normal_distance_c-wpe_RH08','YTITLE','Dist. [Normal, c/'+'!7x!3'+'!Dpe!N'+'] RH08'
options,'normal_distance_c-wpi_RH08','YTITLE','Dist. [Normal, c/'+'!7x!3'+'!Dpi!N'+'] RH08'
tplot_options, var_label=['normal_distance_RH08','normal_distance_RH09','normal_distance_c-wpe_RH08','normal_distance_c-wpi_RH08']

nnw = tnames()
options,nnw,'YSTYLE',1
options,nnw,'PANEL_SIZE',2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
;-----------------------------------------------------------------------------------------
; => Get TDS Times
;-----------------------------------------------------------------------------------------
test   = tdss_sort_relevant(DATE=date,FIXFILE=1)
scets  = test.SCETS       ; => e.g. '2000-10-03/00:01:11.598'
ntds   = N_ELEMENTS(scets)
tdsst  = test.TIMES*1d-3  ; => convert to seconds
tdssen = test.EVENT_N     ; => Event #
tsunix = time_double(scets)  ; => Unix start time of TDSS samples
tdsevl = DBLARR(ntds)
FOR j=0L, ntds - 1L DO tdsevl[j] = MAX(tdsst[j,*],/NAN) - MIN(tdsst[j,*],/NAN)
teunix = tsunix + tdsevl
escets = time_string(teunix,PREC=3)
fntime = file_name_times(scets,FORMFN=2,PREC=3)
fnscet = fntime.F_TIME   ; => e.g. 2000-10-03_0001-11x598

sangs   = test.SANGS
eangs   = test.EANGS
efields = test.EFIELD
bfields = test.BFIELD
sfields = DBLARR(ntds,2048L,3L)
FOR j=0L, ntds - 1L DO BEGIN $
  ef00 = REFORM(efields[j,*,*])*1d-3 & $
  bf00 = REFORM(bfields[j,*,*])*1d-9 & $
  sf0x = (ef00[*,1]*bf00[*,2] - bf00[*,1]*ef00[*,2]) & $
  sf0y = (ef00[*,2]*bf00[*,0] - bf00[*,2]*ef00[*,0]) & $
  sf0z = (ef00[*,0]*bf00[*,1] - bf00[*,0]*ef00[*,1]) & $
  sfields[j,*,0] = sf0x & $
  sfields[j,*,1] = sf0y & $
  sfields[j,*,2] = sf0z

; => Convert to µW/m^2
sfields *= 1d6/muo

efgse   = DBLARR(ntds,2048L,3L)
bfgse   = DBLARR(ntds,2048L,3L)
sfgse   = DBLARR(ntds,2048L,3L)
FOR j=0L, ntds - 1L DO BEGIN        $
  tt00   = REFORM(tdsst[j,*])     & $
  ef00   = REFORM(efields[j,*,*]) & $
  bf00   = REFORM(bfields[j,*,*]) & $
  sf00   = REFORM(sfields[j,*,*]) & $
  angles = interp([sangs[j],eangs[j]],[tt00[0],tt00[2047L]],tt00,/NO_EXTRAP) & $
  FOR k=0L, 2047L DO BEGIN                          $
    rotm0 = eulermat(0d0,angles[k],18d1,/DEG)     & $
    trot0 = TRANSPOSE(rotm0)                      & $
    rotef = REFORM(trot0 ##  REFORM(ef00[k,*]))   & $
    rotbf = REFORM(trot0 ##  REFORM(bf00[k,*]))   & $
    rotsf = REFORM(trot0 ##  REFORM(sf00[k,*]))   & $
    efgse[j,k,*] = rotef                          & $
    bfgse[j,k,*] = rotbf                          & $
    sfgse[j,k,*] = rotsf
  

wi,1
!P.MULTI    = [0,1,3]
colors      = [250,150,50]
!P.CHARSIZE = 1.5

j         = 4L   ; => 1998-08-26/06:40:26.120
ang_str   = STRTRIM(STRING(sangs[j],FORMAT='(f8.2)'),2)+'!Uo!N to '+$
            STRTRIM(STRING(eangs[j],FORMAT='(f8.2)'),2)+'!Uo!N'
times     = REFORM(tdsst[j,*])*1d3   ; => ms
ef00      = REFORM(efgse[j,*,*])
bf00      = REFORM(bfgse[j,*,*])
sf00      = REFORM(sfgse[j,*,*])
;ef00      = REFORM(efields[j,*,*])
;bf00      = REFORM(bfields[j,*,*])
;sf00      = REFORM(sfields[j,*,*])
yra_ew    = [-1e0*MAX(ABS(ef00[300:1800,*]),/NAN),MAX(ABS(ef00[300:1800,*]),/NAN)]
;yra_bw    = [-9e0,9e0]
yra_bw    = [-1e0*MAX(ABS(bf00[300:1800,*]),/NAN),MAX(ABS(bf00[300:1800,*]),/NAN)]*1.10
yra_sw    = [-1e0*MAX(ABS(sf00[300:1800,*]),/NAN),MAX(ABS(sf00[300:1800,*]),/NAN)]
ttleepre  = 'Electric Field '
ttlebpre  = 'Magnetic Field '
ttlespre  = 'Poynting Flux '
ttle0suf  = '[GSE-Coords, Fixed SCET] at: '+scets[j]
;ttle0suf  = '[WAVES-Coords, Fixed SCET] at: '+scets[j]
ttle1     = '[Unfiltered], Event #: '+STRTRIM(tdssen[j],2)
ttle2     = 'X-Antenna Angle from Sun Dir.: '+ang_str[0]
yttlsws   = ['S!Dx!N (!7l!3'+'W/m!U2!N'+')','S!Dy!N (!7l!3'+'W/m!U2!N'+')',$
             'S!Dz!N (!7l!3'+'W/m!U2!N'+')']
yttlbws   = ['B!Dx!N (nT)','B!Dy!N (nT)','B!Dz!N (nT)']
yttlews   = ['E!Dx!N (mV/m)','E!Dy!N (mV/m)','E!Dz!N (mV/m)']

xtntm     = ['0','200','400','600','800','1000']
xtvtm     = [0e0,2e2,4e2,6e2,8e2,1e3]
xtstm     = N_ELEMENTS(xtvtm) - 1L
xtt1      = 'Time (ms)'
exstr_s   = {XSTYLE:1,YSTYLE:1,NODATA:1,XTICKNAME:xtntm,XTICKV:xtvtm,$
             XTICKS:xtstm,XTITLE:xtt1,XMINOR:10,XTICKLEN:0.04}


ttle0     = ttlespre[0]+ttle0suf[0]
; => Plot Poynting Flux
  PLOT,times,sf00[*,0],_EXTRA=exstr_s,YTITLE=yttlsws[0],YRANGE=yra_sw,TITLE=ttle0
    OPLOT,times,sf00[*,0],COLOR=250
  PLOT,times,sf00[*,1],_EXTRA=exstr_s,YTITLE=yttlsws[1],YRANGE=yra_sw,TITLE=ttle1
    OPLOT,times,sf00[*,1],COLOR=150
  PLOT,times,sf00[*,2],_EXTRA=exstr_s,YTITLE=yttlsws[2],YRANGE=yra_sw,TITLE=ttle2
    OPLOT,times,sf00[*,2],COLOR= 50

ffw_prefx = 'FIXED_GSE-Coords_unfiltered_'
;ffw_prefx = 'FIXED_WAVES-Coords_unfiltered_'
fname0    = ffw_prefx[0]+fnscet[j]+'_Sxyz'
popen,fname0,/LAND
  PLOT,times,sf00[*,0],_EXTRA=exstr_s,YTITLE=yttlsws[0],YRANGE=yra_sw,TITLE=ttle0
    OPLOT,times,sf00[*,0],COLOR=250
  PLOT,times,sf00[*,1],_EXTRA=exstr_s,YTITLE=yttlsws[1],YRANGE=yra_sw,TITLE=ttle1
    OPLOT,times,sf00[*,1],COLOR=150
  PLOT,times,sf00[*,2],_EXTRA=exstr_s,YTITLE=yttlsws[2],YRANGE=yra_sw,TITLE=ttle2
    OPLOT,times,sf00[*,2],COLOR= 50
pclose


ttle0     = ttleepre[0]+ttle0suf[0]
; => Plot E-field
  PLOT,times,ef00[*,0],_EXTRA=exstr_s,YTITLE=yttlews[0],YRANGE=yra_ew,TITLE=ttle0
    OPLOT,times,ef00[*,0],COLOR=250
  PLOT,times,ef00[*,1],_EXTRA=exstr_s,YTITLE=yttlews[1],YRANGE=yra_ew,TITLE=ttle1
    OPLOT,times,ef00[*,1],COLOR=150
  PLOT,times,ef00[*,2],_EXTRA=exstr_s,YTITLE=yttlews[2],YRANGE=yra_ew,TITLE=ttle2
    OPLOT,times,ef00[*,2],COLOR= 50
ffw_prefx = 'FIXED_GSE-Coords_unfiltered_'
;ffw_prefx = 'FIXED_WAVES-Coords_unfiltered_'
fname0    = ffw_prefx[0]+fnscet[j]+'_Exyz'
popen,fname0,/LAND
  PLOT,times,ef00[*,0],_EXTRA=exstr_s,YTITLE=yttlews[0],YRANGE=yra_ew,TITLE=ttle0
    OPLOT,times,ef00[*,0],COLOR=250
  PLOT,times,ef00[*,1],_EXTRA=exstr_s,YTITLE=yttlews[1],YRANGE=yra_ew,TITLE=ttle1
    OPLOT,times,ef00[*,1],COLOR=150
  PLOT,times,ef00[*,2],_EXTRA=exstr_s,YTITLE=yttlews[2],YRANGE=yra_ew,TITLE=ttle2
    OPLOT,times,ef00[*,2],COLOR= 50
pclose


ttle0     = ttlebpre[0]+ttle0suf[0]
; => Plot B-field
  PLOT,times,bf00[*,0],_EXTRA=exstr_s,YTITLE=yttlbws[0],YRANGE=yra_bw,TITLE=ttle0
    OPLOT,times,bf00[*,0],COLOR=250
  PLOT,times,bf00[*,1],_EXTRA=exstr_s,YTITLE=yttlbws[1],YRANGE=yra_bw,TITLE=ttle1
    OPLOT,times,bf00[*,1],COLOR=150
  PLOT,times,bf00[*,2],_EXTRA=exstr_s,YTITLE=yttlbws[2],YRANGE=yra_bw,TITLE=ttle2
    OPLOT,times,bf00[*,2],COLOR= 50
ffw_prefx = 'FIXED_GSE-Coords_unfiltered_'
;ffw_prefx = 'FIXED_WAVES-Coords_unfiltered_'
fname0    = ffw_prefx[0]+fnscet[j]+'_Bxyz'
popen,fname0,/LAND
  PLOT,times,bf00[*,0],_EXTRA=exstr_s,YTITLE=yttlbws[0],YRANGE=yra_bw,TITLE=ttle0
    OPLOT,times,bf00[*,0],COLOR=250
  PLOT,times,bf00[*,1],_EXTRA=exstr_s,YTITLE=yttlbws[1],YRANGE=yra_bw,TITLE=ttle1
    OPLOT,times,bf00[*,1],COLOR=150
  PLOT,times,bf00[*,2],_EXTRA=exstr_s,YTITLE=yttlbws[2],YRANGE=yra_bw,TITLE=ttle2
    OPLOT,times,bf00[*,2],COLOR= 50
pclose





j         = 4
k         = 1
l         = 0
ftype     = 2


yttles    = [[yttlews],[yttlbws],[yttlsws]]
ttlepres  = ['Electric Field ','Magnetic Field ','Poynting Flux ']
fsuffx    = ['_E','_B','_S']
vecs      = ['x','y','z']
ef00      = REFORM(efields[j,*,*])
bf00      = REFORM(bfields[j,*,*])
sf00      = REFORM(sfields[j,*,*])
afields   = CREATE_STRUCT('T0',ef00,'T1',bf00,'T2',sf00)
yttl0     = yttles[k,ftype]
yttl1     = ttlepres[ftype]+'Power Spectrum'
title0    = '[WAVES-Coords, Fixed SCET] at: '+scets[j]
title1    = 'X-Antenna Angle from Sun Dir.: '+ang_str[0]
cyclo     = [458.56d0,0.250d0]
linear    = l
filenm    = 'FIXED_WAVES-Coords_unfiltered_'+fnscet[j]+fsuffx[ftype]+vecs[k]
IF (linear) THEN filenm = filenm[0]+'_linear' ELSE filenm = filenm[0]+'_log'
freqra    = [3d0,1d3]
;freqra    = [3d0,4.5d2]
;suffx2    = '_freqra2'
;filenm = filenm[0]+suffx2[0]
;IF (linear) THEN freqra = [0d0,1d3] ELSE freqra = [1d0,1d3]
t1        = times
e1        = afields.(ftype)[*,k]

yscale    = [-1e0*MAX(ABS(e1[300:1800]),/NAN),MAX(ABS(e1[300:1800]),/NAN)]
iharmon   = 2
receiver  = 'tdss'
p1        = DINDGEN(1024L)
f1        = p1

plot_tdsf,t1,e1,p1,f1,YTTL0=yttl0,YTTL1=yttl1,TITLE0=title0,TITLE1=title1,    $
          CYCLO=cyclo,YSCALE=yscale,LINEAR=linear,FILENM=filenm,FREQRA=freqra,$
          IHARMON=iharmon,RECEIVER=receiver


;   => Define rotation matrix for WAVES to GSE coordinates
;       = eulermat(0d0,angles[kk],18d1,/DEG)

; => HK Data
; 26-AUG-1998, 06:40:24.434   6081.2780605740745159         295         150         615         127       10488   2867.883056640625
; 26-AUG-1998, 06:40:24.434   6081.2780605740745159         327          30         615         127       10488   2867.883056640625
; 26-AUG-1998, 06:40:24.434   6081.2780605740745159         351          30         615         127       10488   2867.883056640625
; 26-AUG-1998, 06:40:24.434   6081.2780605740745159         271         110         615         127       10488   2867.883056640625
;
; => Spin Rate Data
;           SCET                     UR8                    DPU              DPU MjFr    Event #   WIND_SPIN_RATE_R4   WIND_SPIN_PHASE_R4   WIND_ATT_SPIN_RATE_R4
;                                                                                                       [rad/s]              [rad]              [rpm]
; 26-AUG-1998, 06:43:08.334   6081.2799575740737055   3030.325439453125         617       11148      2.025717496872      4.300250053406     19.344999313354


ur80 = 6081.2780605740745159d0
dpu0 = 2867.883056640625d0


;-----------------------------------------------------------------------------------------
; => interpolate to start/end times
;-----------------------------------------------------------------------------------------
testxs  = interp(drift_vel[*,0],tip,tsunix,/NO_EXTRAP)
testys  = interp(drift_vel[*,1],tip,tsunix,/NO_EXTRAP)
testzs  = interp(drift_vel[*,2],tip,tsunix,/NO_EXTRAP)
s_vdrei = [[testxs],[testys],[testzs]]   ; => [km/s]
s_vdrmg = SQRT(TOTAL(s_vdrei^2,2,/NAN))

testxs  = interp(curr_drift[*,0],tip,tsunix,/NO_EXTRAP)*1d9
testys  = interp(curr_drift[*,1],tip,tsunix,/NO_EXTRAP)*1d9
testzs  = interp(curr_drift[*,2],tip,tsunix,/NO_EXTRAP)*1d9
s_jdrei = [[testxs],[testys],[testzs]]   ; => [nA m^(2)]
s_jdrmg = SQRT(TOTAL(s_jdrei^2,2,/NAN))

testxe = interp(drift_vel[*,0],tip,teunix,/NO_EXTRAP)
testye = interp(drift_vel[*,1],tip,teunix,/NO_EXTRAP)
testze = interp(drift_vel[*,2],tip,teunix,/NO_EXTRAP)
e_vdrei = [[testxe],[testye],[testze]]   ; => [km/s]
e_vdrmg = SQRT(TOTAL(e_vdrei^2,2,/NAN))

testxe = interp(curr_drift[*,0],tip,teunix,/NO_EXTRAP)*1d9
testye = interp(curr_drift[*,1],tip,teunix,/NO_EXTRAP)*1d9
testze = interp(curr_drift[*,2],tip,teunix,/NO_EXTRAP)*1d9
e_jdrei = [[testxe],[testye],[testze]]   ; => [nA m^(2)]
e_jdrmg = SQRT(TOTAL(e_jdrei^2,2,/NAN))

mform   = '(";",a30,4d15.3,4d15.5)'
FOR j=0L, ntds - 1L DO PRINT,FORMAT=mform,scets[j],s_vdrei[j,0],s_vdrei[j,1],  $
                             s_vdrei[j,2],s_vdrmg[j],s_jdrei[j,0],s_jdrei[j,1],$
                             s_jdrei[j,2],s_jdrmg[j]

;---------------------------------------------------------------------------------------------------------------------------------------------------------
;        Date       Time                 Vdx            Vdy            Vdz           |Vd|           jdx            jdy            jdz            |jd|
;                                        GSE            GSE            GSE          [km/s]          GSE            GSE            GSE         [nA m^(2)]
;=========================================================================================================================================================
;       1997-12-10/04:33:15.605        191.142       -104.352         59.230        225.683      423.09224     -228.48524      132.02830      498.64217
;---------------------------------------------------------------------------------------------------------------------------------------------------------
;        Date       Time                 Vdx            Vdy            Vdz           |Vd|           jdx            jdy            jdz            |jd|
;                                        GSE            GSE            GSE          [km/s]          GSE            GSE            GSE         [nA m^(2)]
;=========================================================================================================================================================
;       1998-08-26/06:40:26.120        581.165       -540.173         93.731        798.952      992.65544     -955.75455      193.95928     1391.56451
;       1998-08-26/06:40:54.941         68.996        -62.497         62.786        112.287      253.40991     -231.51256      229.11148      412.68235
;       1998-08-26/06:41:10.001        -46.618          8.217         51.849         70.208     -162.96500       28.43468      181.29524      245.42634
;       1998-08-26/06:41:37.623         -6.528        -10.477         39.812         41.682      -20.38087      -34.77149      132.43085      138.42820
;       1998-08-26/06:41:44.013        -21.271         25.577         36.242         49.195      -68.01779       80.14611      114.60393      155.51167
;       1998-08-26/06:41:53.249        -31.542         13.517         40.475         53.065      -93.76176       39.67858      119.92370      157.31290
;       1998-08-26/06:41:55.128        -24.952         22.317         39.800         52.007      -72.65407       65.16648      116.10376      151.67521
;       1998-08-26/06:41:56.315        -32.618         20.445         41.860         56.870      -93.93510       59.19064      120.91612      164.15859
;       1998-08-26/06:41:57.909        -42.738         18.360         43.964         64.003     -121.95132       52.37947      125.51076      182.67097
;       1998-08-26/06:41:59.233        -48.617         22.887         36.033         64.698     -137.02552       64.43333      102.07039      182.60890
;       1998-08-26/06:42:05.763        -58.756         23.206         41.676         75.681     -157.94246       62.09239      112.22406      203.45890
;       1998-08-26/06:42:09.131        -70.820         44.526         42.102         93.652     -189.85482      119.37498      112.87305      251.06884
;       1998-08-26/06:56:37.838          3.665         31.993         71.413         78.338        9.82290       81.94294      184.11943      201.76992
;---------------------------------------------------------------------------------------------------------------------------------------------------------
;        Date       Time                 Vdx            Vdy            Vdz           |Vd|           jdx            jdy            jdz            |jd|
;                                        GSE            GSE            GSE          [km/s]          GSE            GSE            GSE         [nA m^(2)]
;=========================================================================================================================================================
;       1998-09-24/23:20:38.842        120.520       -129.155         18.439        177.612      290.73657     -333.37997       45.70796      444.70122
;       1998-09-24/23:22:26.632        -40.309        -61.073         18.472         75.472     -135.63492     -206.51059       62.73340      254.90965
;       1998-09-24/23:22:48.150        -34.183        -65.246         23.353         77.272     -117.23565     -224.88006       80.72540      266.14250
;       1998-09-24/23:30:00.465        -34.430        -68.120         27.667         81.187     -133.32331     -263.91986      107.33440      314.56235
;       1998-09-24/23:30:48.542        -40.030        -62.135          7.557         74.299     -154.37614     -239.62489       29.14788      286.53391
;       1998-09-24/23:40:16.382        -32.121        -69.021         42.895         87.382     -137.59371     -295.21659      183.54580      373.86351
;       1998-09-24/23:43:18.951        -19.713        -74.724         14.175         78.570      -77.92363     -295.52778       56.07484      310.73003
;       1998-09-24/23:45:50.939        -51.088        -83.265         24.126        100.624     -168.33011     -272.65202       78.54121      329.91343
;       1998-09-24/23:45:52.184        -50.407        -82.843         24.189         99.945     -165.82037     -270.75851       78.58691      327.08174
;       1998-09-24/23:45:53.379        -49.754        -82.437         24.251         99.295     -163.41143     -268.94104       78.63077      324.36920
;       1998-09-24/23:48:39.020        -37.211        -64.690         42.619         85.941     -150.51611     -250.87863      169.00697      337.87356
;       1998-09-24/23:48:42.131        -39.513        -62.933         43.449         86.079     -160.29821     -246.85046      173.61408      341.71994
;       1998-09-24/23:48:51.622        -46.534        -57.571         45.981         87.144     -190.14131     -234.56136      187.66939      355.51730
;       1998-09-24/23:56:30.005        -82.167        -79.442         46.874        123.530     -283.80182     -274.25013      161.90856      426.58058
;       1998-09-25/00:04:04.545        -67.944        -52.219         27.092         89.874     -243.85849     -186.42434       96.94606      321.89989
;       1998-09-25/00:05:23.432        -28.871       -119.323         53.368        133.864     -100.98964     -416.61421      186.24591      467.39047
;       1998-09-25/00:14:50.603        -47.198        -59.724         22.635         79.416     -110.74253     -139.69764       50.27304      185.22072
;---------------------------------------------------------------------------------------------------------------------------------------------------------
;        Date       Time                 Vdx            Vdy            Vdz           |Vd|           jdx            jdy            jdz            |jd|
;                                        GSE            GSE            GSE          [km/s]          GSE            GSE            GSE         [nA m^(2)]
;=========================================================================================================================================================
;       2000-02-11/23:33:56.491        376.246        -10.903         50.743        379.809      883.97158      -26.66715      119.99110      892.47676
;       2000-02-11/23:33:58.351        119.697        -32.413         37.408        129.528      282.80218      -81.43639       91.94911      308.32385
;       2000-02-11/23:34:00.731         61.895        -72.542         30.450        100.103      159.23728     -185.89272       77.61824      256.78241
;       2000-02-11/23:34:02.684        103.394       -102.389         30.722        148.720      266.80479     -264.26974       79.31118      383.81448
;       2000-02-11/23:34:27.503         48.551       -105.497         38.688        122.408      131.04661     -284.71488      104.43431      330.36692
;       2000-02-11/23:34:29.065         50.921       -101.170         42.864        121.102      137.82720     -273.77732      116.03477      327.74140
;       2000-02-12/00:14:21.709         29.631        -46.166         33.877         64.474      116.82605     -181.82393      133.52243      254.04037
;       2000-02-12/00:26:17.217         59.424        -67.446         35.918         96.801      194.89170     -221.33468      117.70115      317.53012
;       2000-02-12/00:27:19.142         57.719        -56.181         36.796         88.553      179.13713     -174.42840      114.01010      274.79753
;---------------------------------------------------------------------------------------------------------------------------------------------------------

mform   = '(";",a30,4d15.3,4d15.5)'
FOR j=0L, ntds - 1L DO PRINT,FORMAT=mform,escets[j],e_vdrei[j,0],e_vdrei[j,1], $
                             e_vdrei[j,2],e_vdrmg[j],e_jdrei[j,0],e_jdrei[j,1],$
                             e_jdrei[j,2],e_jdrmg[j]
;---------------------------------------------------------------------------------------------------------------------------------------------------------
;        Date       Time                 Vdx            Vdy            Vdz           |Vd|           jdx            jdy            jdz            |jd|
;                                        GSE            GSE            GSE          [km/s]          GSE            GSE            GSE         [nA m^(2)]
;=========================================================================================================================================================
;       1997-12-10/04:33:16.696        104.876        -19.319         46.507        116.340      232.95290      -37.15818      105.42695      258.38465
;---------------------------------------------------------------------------------------------------------------------------------------------------------
;        Date       Time                 Vdx            Vdy            Vdz           |Vd|           jdx            jdy            jdz            |jd|
;                                        GSE            GSE            GSE          [km/s]          GSE            GSE            GSE         [nA m^(2)]
;=========================================================================================================================================================
;       1998-08-26/06:40:27.211        223.244       -244.030         73.361        338.778      386.02688     -480.94741      187.16143      644.48163
;       1998-08-26/06:40:56.032         63.470        -22.057         84.113        107.657      231.36273      -80.47868      306.58689      392.42968
;       1998-08-26/06:41:11.092        -37.834         32.788         38.100         62.913     -131.98983      114.29625      132.93277      219.44491
;       1998-08-26/06:41:38.714        -32.261        -11.146         36.576         50.028     -105.65911      -36.73150      120.68261      164.55195
;       1998-08-26/06:41:45.104        -18.250         32.104         39.062         53.754      -58.08813       99.79965      122.45988      168.31703
;       1998-08-26/06:41:54.340        -24.710         20.517         39.452         50.872      -72.70865       60.09309      115.86962      149.41049
;       1998-08-26/06:41:56.219        -32.003         20.595         41.695         56.452      -92.22706       59.67026      120.52987      163.07612
;       1998-08-26/06:41:57.406        -39.668         18.723         43.755         61.956     -113.50809       53.69442      125.34223      177.41998
;       1998-08-26/06:41:59.000        -47.585         22.093         37.425         64.444     -134.38105       62.31872      106.18254      182.25427
;       1998-08-26/06:42:00.324        -53.464         26.620         29.494         66.610     -149.45525       74.37258       82.74217      186.31806
;       1998-08-26/06:42:06.854        -62.681         34.838         37.606         80.974     -167.67414       93.10469      100.65860      216.59929
;       1998-08-26/06:42:10.222        -74.721         48.218         45.108         99.715     -200.61673      129.46083      121.10999      267.72151
;       1998-08-26/06:56:38.929          3.247         32.796         71.787         78.990        8.75156       83.92143      184.92904      203.26866
;---------------------------------------------------------------------------------------------------------------------------------------------------------
;        Date       Time                 Vdx            Vdy            Vdz           |Vd|           jdx            jdy            jdz            |jd|
;                                        GSE            GSE            GSE          [km/s]          GSE            GSE            GSE         [nA m^(2)]
;=========================================================================================================================================================
;       1998-09-24/23:20:39.933        116.457       -129.467         18.080        175.073      280.09922     -336.65498       44.90528      440.23702
;       1998-09-24/23:22:27.723        -39.999        -61.285         18.720         75.539     -134.70142     -207.44258       63.64623      255.39721
;       1998-09-24/23:22:49.241        -33.872        -65.458         23.600         77.389     -116.30215     -225.81205       81.63824      266.79969
;       1998-09-24/23:30:01.556        -34.866        -68.287         27.021         81.295     -134.99543     -264.53818      104.82042      314.94688
;       1998-09-24/23:30:49.633        -39.579        -61.432          7.456         73.457     -152.61594     -236.88001       28.75679      283.25027
;       1998-09-24/23:40:17.473        -31.793        -69.242         42.878         87.428     -136.14985     -296.09452      183.42523      373.97000
;       1998-09-24/23:43:20.042        -19.301        -74.516         14.283         78.289      -76.29959     -294.72202       56.50673      309.63803
;       1998-09-24/23:45:52.030        -50.491        -82.895         24.182        100.028     -166.12934     -270.99161       78.58128      327.43004
;       1998-09-24/23:45:53.275        -49.810        -82.472         24.245         99.351     -163.61961     -269.09810       78.62698      324.60340
;       1998-09-24/23:45:54.470        -49.157        -82.067         24.306         98.702     -161.21067     -267.28063       78.67084      321.89582
;       1998-09-24/23:48:40.111        -38.019        -64.073         42.910         85.978     -153.94890     -249.46504      170.62373      339.18362
;       1998-09-24/23:48:43.222        -40.320        -62.316         43.740         86.152     -163.73100     -245.43687      175.23084      343.15149
;       1998-09-24/23:48:52.713        -47.282        -57.523         46.708         87.898     -193.31828     -235.19590      190.98822      359.39612
;       1998-09-24/23:56:31.096        -81.758        -79.403         46.625        123.138     -282.28617     -273.99861      160.99116      425.06338
;       1998-09-25/00:04:05.636        -67.249        -53.634         27.378         90.269     -241.29552     -191.36843       97.92309      323.16301
;       1998-09-25/00:05:24.523        -28.480       -119.780         53.807        134.363      -99.58173     -418.09098      187.73326      468.99933
;       1998-09-25/00:14:51.694        -46.344        -58.898         23.881         78.657     -108.63533     -137.56193       52.71431      183.04021
;---------------------------------------------------------------------------------------------------------------------------------------------------------
;        Date       Time                 Vdx            Vdy            Vdz           |Vd|           jdx            jdy            jdz            |jd|
;                                        GSE            GSE            GSE          [km/s]          GSE            GSE            GSE         [nA m^(2)]
;=========================================================================================================================================================
;       2000-02-11/23:33:57.582        225.664        -23.528         42.916        230.911      531.11421      -58.81404      103.53181      544.29793
;       2000-02-11/23:33:59.442         22.806        -47.541         31.587         61.466       58.11651     -120.40707       79.76784      155.68654
;       2000-02-11/23:34:01.822         95.020        -93.729         29.487        136.688      244.93095     -241.38780       75.79659      352.14254
;       2000-02-11/23:34:03.775         94.641       -104.582         34.464        145.197      244.66021     -270.48360       89.16633      375.46056
;       2000-02-11/23:34:28.594         50.207       -102.473         41.607        121.460      135.78578     -277.07028      112.54223      328.43793
;       2000-02-11/23:34:30.156         52.510        -98.865         45.673        120.903      142.38423     -268.08936      123.84564      327.84588
;       2000-02-12/00:14:22.800         29.549        -46.360         33.860         64.567      116.46705     -182.53366      133.41260      254.32662
;       2000-02-12/00:26:18.308         59.396        -67.207         36.051         96.666      194.61620     -220.31856      118.04373      316.78077
;       2000-02-12/00:27:20.233         57.415        -55.845         36.721         88.112      177.87489     -173.08520      113.54562      272.92960
;---------------------------------------------------------------------------------------------------------------------------------------------------------


; => For 1997-12-10
vdrift_s = [225.683]
jdrift_s = [498.64217]

vdrift_e = [116.340]
jdrift_e = [258.38465]

; => For 1998-08-26
vdrift_s = [798.952,112.287, 70.208, 41.682, 49.195, 53.065, 52.007, 56.87, 64.003, 64.698, 75.681, 93.652, 78.338]
jdrift_s = [1391.56451,412.68235,245.42634,138.4282,155.51167,157.3129,151.67521,164.15859,182.67097,182.6089,203.4589,251.06884,201.76992]

vdrift_e = [338.778,107.657, 62.913, 50.028, 53.754, 50.872, 56.452, 61.956, 64.444, 66.61, 80.974, 99.715, 78.99]
jdrift_e = [644.48163,392.42968,219.44491,164.55195,168.31703,149.41049,163.07612,177.41998,182.25427,186.31806,216.59929,267.72151,203.26866]
; => For 1998-09-24
vdrift_s = [177.612, 75.472, 77.272, 81.187, 74.299, 87.382, 78.570,100.624, 99.945, 99.295, 85.941, 86.079, 87.144,123.53, 89.874,133.864, 79.416]
jdrift_s = [444.70122,254.90965,266.1425,314.56235,286.53391,373.86351,310.73003,329.91343,327.08174,324.3692,337.87356,341.71994,355.5173,426.58058,321.89989,467.39047,185.22072]

vdrift_e = [175.073, 75.539, 77.389, 81.295, 73.457, 87.428, 78.289,100.028, 99.351, 98.702, 85.978, 86.152, 87.898,123.138, 90.269,134.363, 78.657]
jdrift_e = [440.23702,255.39721,266.79969,314.94688,283.25027,373.97000,309.63803,327.43004,324.6034,321.89582,339.18362,343.15149,359.39612,425.06338,323.16301,468.99933,183.04021]
; => For 2000-02-11
vdrift_s = [379.809,129.528,100.103,148.72,122.408,121.102,64.474,96.801,88.553]
jdrift_s = [892.47676,308.32385,256.78241,383.81448,330.36692,327.7414,254.04037,317.53012,274.79753]

vdrift_e = [230.911, 61.466,136.688,145.197,121.46,120.903, 64.567, 96.666, 88.112]
jdrift_e = [544.29793,155.68654,352.14254,375.46056,328.43793,327.84588,254.32662,316.78077,272.9296]

; => Lower Hybrid Only
lhw_only_amp   = [3.967,4.835,0.870,4.094,2.916,1.572,0.288]
vd_s_lhw       = [112.287,70.208,78.57,85.941,87.144,89.874,79.416]
vd_e_lhw       = [107.657,62.913,78.289,85.978,87.898,90.269,78.657]
jd_s_lhw       = [412.68235,245.42634,310.73003,337.87356,355.5173,321.89989,185.22072]
jd_e_lhw       = [392.42968,219.44491,309.63803,339.18362,359.39612,323.16301,183.04021]

; => Lower Hybrid Whistler Mix
mix_only_amp   = [7.592,18.750,30.000,1.718,1.606,1.187,3.074,3.349,6.20,7.36,4.57,3.06,1.77]
vd_s_mix       = [225.683,798.952,177.612,75.472,77.272,74.299,99.945,99.295,86.079,133.864,379.809,129.528,100.103]
vd_e_mix       = [116.34,338.778,175.073,75.539,77.389,73.457,99.351,98.702,86.152,134.363,230.911,61.466,136.688]
jd_s_mix       = [498.64217,1391.56451,444.70122,254.90965,266.1425,286.53391,327.08174,324.3692,341.71994,467.39047,892.47676,308.32385,256.78241]
jd_e_mix       = [258.38465,644.48163,440.23702,255.39721,266.79969,283.25027,324.6034,321.89582,343.15149,468.99933,544.29793,155.68654,352.14254]

; => Whistler Only
whi_only_amp   = [1.666,1.286,1.952,2.226,3.539,1.259,2.574,1.960,1.174,0.994,0.269,0.920,0.610]
vd_s_whi       = [41.682,49.195,53.065,56.87,64.003,64.698,75.681,93.652,122.408,121.102,64.474,96.801,88.553]
vd_e_whi       = [50.028,53.754,50.872,61.956,64.444,66.61,80.974,99.715,121.46,120.903,64.567,96.666,88.112]
jd_s_whi       = [138.4282,155.51167,157.3129,164.15859,182.67097,182.6089,203.4589,251.06884,330.36692,327.7414,254.04037,317.53012,274.79753]
jd_e_whi       = [164.55195,168.31703,149.41049,177.41998,182.25427,186.31806,216.59929,267.72151,328.43793,327.84588,254.32662,316.78077,272.9296]





;-----------------------------------------------------------------------------------------
; => Plot 30 second window
;-----------------------------------------------------------------------------------------
n_td = tura[0]+[-1d0,1d0]*3d1
n_t    = time_string(n_td,PREC=3)
stime  = STRMID(n_t[*],0,10)+'_'+STRMID(n_t[*],11,2)+STRMID(n_t[*],14,2)+$
          'x'+STRMID(n_t[*],17,2)+'.'+STRMID(n_t[*],20)
sfname = stime[0]+'_'+stime[1]
suffx  = sfname[0]+'_shock-stats'
nn0  = ['WIND_MAG_HTR(GSE,nT)','WIND_B3_HTR(GSE,nT)']
nn1  = ['drift_current_mag','drift_current']
nna  = tnames([nn0,nn1])
  tplot,nna,TRANGE=n_td
  time_bar,tsunix,VARNAME=nna,COLOR=250L
  time_bar,tura  ,VARNAME=nna,COLOR=150L
  time_bar,teunix,VARNAME=nna,COLOR= 50L
fname = 'HTR-MFI-GSE-SHNs_Drift-Curr-Dens_Ramp-Green_TDSS-Start-Red_End-Blue_'+suffx[0]

popen,fname[0],/LAND
  tplot,nna,TRANGE=n_td
  time_bar,tsunix,VARNAME=nna,COLOR=250L
  time_bar,tura  ,VARNAME=nna,COLOR=150L
  time_bar,teunix,VARNAME=nna,COLOR= 50L
pclose

; => 15 second window
n_td = tura[0]+[-1d0,1d0]*15d0
n_t    = time_string(n_td,PREC=3)
stime  = STRMID(n_t[*],0,10)+'_'+STRMID(n_t[*],11,2)+STRMID(n_t[*],14,2)+$
          'x'+STRMID(n_t[*],17,2)+'.'+STRMID(n_t[*],20)
sfname = stime[0]+'_'+stime[1]
suffx  = sfname[0]+'_shock-stats'

  tplot,nna,TRANGE=n_td
  time_bar,tsunix,VARNAME=nna,COLOR=250L
  time_bar,tura  ,VARNAME=nna,COLOR=150L
  time_bar,teunix,VARNAME=nna,COLOR= 50L
fname = 'HTR-MFI-GSE-SHNs_Drift-Curr-Dens_Ramp-Green_TDSS-Start-Red_End-Blue_'+suffx[0]

popen,fname[0],/LAND
  tplot,nna,TRANGE=n_td
  time_bar,tsunix,VARNAME=nna,COLOR=250L
  time_bar,tura  ,VARNAME=nna,COLOR=150L
  time_bar,teunix,VARNAME=nna,COLOR= 50L
pclose


; => Special cases for 1998-08-26
n_t    = ['1998-08-26/06:34:14','1998-08-26/07:00:02']
n_t    = ['1998-08-26/06:38:24.200','1998-08-26/06:42:24.000']
n_t    = ['1998-08-26/06:53:03.900','1998-08-26/07:00:23.000']

; => Special cases for 1998-09-24
n_t    = ['1998-09-24/23:13:14.000','1998-09-25/00:18:56.000']
n_t    = ['1998-09-24/23:13:14.000','1998-09-24/23:33:01.800']
n_t    = ['1998-09-24/23:38:02.000','1998-09-24/23:58:50.000']
n_t    = ['1998-09-24/23:38:02.000','1998-09-24/23:43:56.900']
n_t    = ['1998-09-24/23:45:17.000','1998-09-24/23:50:33.900']
n_t    = ['1998-09-24/23:53:52.900','1998-09-24/23:58:50.000']
n_t    = ['1998-09-25/00:01:21.000','1998-09-25/00:10:34.700']
n_t    = ['1998-09-25/00:10:53.200','1998-09-25/00:16:26.000']

; => Special cases for 2000-02-11
n_t    = ['2000-02-12/00:12:22.000','2000-02-12/00:32:32.000']
n_t    = ['2000-02-12/00:12:22.000','2000-02-12/00:16:14.800']
n_t    = ['2000-02-12/00:23:53.900','2000-02-12/00:28:52.800']


n_td   = time_double(n_t)
stime  = STRMID(n_t[*],0,10)+'_'+STRMID(n_t[*],11,2)+STRMID(n_t[*],14,2)+$
          'x'+STRMID(n_t[*],17,2)+'.'+STRMID(n_t[*],20)
sfname = stime[0]+'_'+stime[1]
suffx  = sfname[0]+'_shock-stats'

  tplot,nna,TRANGE=n_td
  time_bar,tsunix,VARNAME=nna,COLOR=250L
  time_bar,tura  ,VARNAME=nna,COLOR=150L
  time_bar,teunix,VARNAME=nna,COLOR= 50L
fname = 'HTR-MFI-GSE-SHNs_Drift-Curr-Dens_Ramp-Green_TDSS-Start-Red_End-Blue_'+suffx[0]

popen,fname[0],/LAND
  tplot,nna,TRANGE=n_td
  time_bar,tsunix,VARNAME=nna,COLOR=250L
  time_bar,tura  ,VARNAME=nna,COLOR=150L
  time_bar,teunix,VARNAME=nna,COLOR= 50L
pclose


;-----------------------------------------------------------------------------------------
; => Determine up and downstream elements of various quantities
;-----------------------------------------------------------------------------------------
; => 3s MFI
tb3up    = WHERE(t3x LT tura[0] - 3d1  AND t3x GT tura[0] - 63d1,tub3)
tb3dn    = WHERE(t3x GT tura[0] + 18d1 AND t3x LT tura[0] + 78d1,tdb3)

; => HTR MFI
tbhup    = WHERE(htr_t LT tura[0] - 3d1  AND htr_t GT tura[0] - 63d1,tubh)
tbhdn    = WHERE(htr_t GT tura[0] + 18d1 AND htr_t LT tura[0] + 78d1,tdbh)
PRINT, tub3, tdb3, tubh, tdbh
;         200         200        6521        6522  => For 1997-12-10
;         200         200        6522        6521  => For 1998-08-26
;         200         200        6522        6521  => For 1998-09-24
;         200         200        6522        6522  => For 2000-02-11

; => 3DP Electrons
teup   = where(atimes lt tura[0] - 3d1  and atimes gt tura[0] - 63d1,tue)
tedn   = where(atimes gt tura[0] + 18d1 and atimes lt tura[0] + 78d1,tde)
PRINT, tue, tde
;          17          34                          => For 1997-12-10
;          54           6                          => For 1998-08-26
;           6           6                          => For 1998-09-24
;         126           6                          => For 2000-02-11

; => 3DP Ions
tiup    = WHERE(tip LT tura[0] - 3d1  AND tip GT tura[0] - 63d1,tui)
tidn    = WHERE(tip GT tura[0] + 18d1 AND tip LT tura[0] + 78d1,tdi)
PRINT, tui, tdi
;          19          38                          => For 1997-12-10
;          74          12                          => For 1998-08-26
;          12          12                          => For 1998-09-24
;          85          12                          => For 2000-02-11

; => WAVES/TNR Electron Density
twup    = WHERE(wunix LT tura[0] - 3d1  AND wunix GT tura[0] - 63d1,tuw)
twdn    = WHERE(wunix GT tura[0] + 18d1 AND wunix LT tura[0] + 78d1,tdw)
PRINT, tuw, tdw
;          10          10                          => For 1997-12-10
;          14          12                          => For 1998-08-26
;          10          10                          => For 1998-09-24
;          13          10                          => For 2000-02-11

;-----------------------------------------------------------------------------------------
; => Cross-Shock Potential 
;-----------------------------------------------------------------------------------------
bup         = (MEAN(bmag4[tb3up],/NAN)*1d-9)[0]
bdn         = (MEAN(bmag4[tb3dn],/NAN)*1d-9)[0]
neup        = (MEAN(edens[twup],/NAN)*1d6)[0]
nedn        = (MEAN(edens[twdn],/NAN)*1d6)[0]
Teup3       = (MEAN(avtempc[teup],/NAN))[0]
Tedn3       = (MEAN(avtempc[tedn],/NAN))[0]
teparup     = (MEAN(tpara_c[teup],/NAN))[0]
tepardn     = (MEAN(tpara_c[tedn],/NAN))[0]
teperup     = (MEAN(tperp_c[teup],/NAN))[0]
teperdn     = (MEAN(tperp_c[tedn],/NAN))[0]

fac0        = (bup[0]^2/(2e0*muo))*(gcomp[0] - 1d0)/neup[0]/qq
fac1        = 2e0*ABS(Tedn3[0] - Teup3[0])
; => [Feldman et al., {1983b} (eDFs near IP shocks)]  {Eq. 4}
ephi_f83b   = (fac0[0] + fac1[0])               ; => eV

; => [Feldman et al., {1983a} (eDFs near Earth's bow shock)]  {Eq. 14}
fac0        = (bdn)*(bdn - bup)/(muo*qq*nedn)   ; => eV
fac1        = 2d0*(Tedn3 - Teup3)                 ; => eV
ephi_f83a   = fac0 + fac1

; => [Hull et al., {1998a}]  {Eq. 11}
fac0wv      = teparup[0]*ALOG(nedn[0]/neup[0]*bup[0]/bdn[0])
fac0jck     = teparup[0]*ALOG(gcomp[0]*bup[0]/bdn[0])
fac1        = teperup[0]*(bdn[0]/bup[0] - 1d0)
ephi_h98wv  = (fac0wv[0] + fac1[0])             ; => eV
ephi_h98jck = (fac0jck[0] + fac1[0])            ; => eV

; => [Kuncic et al., {2002}]  {Last Eq. (in Conclusion Section)}
ephi_k02    = 2d0*teperup[0]*(bdn[0]/bup[0] - 1d0)  ; => eV

;-----------------------------------------------------------------------------------------
; => Print out asymptotic upstream/downstream values
;-----------------------------------------------------------------------------------------
pref  = '  => For '
PRINT, MEAN(magf4[tb3up,0],/NAN),MEAN(magf4[tb3up,1],/NAN), MEAN(magf4[tb3up,2],/NAN), $
       MEAN(magf4[tb3dn,0],/NAN),MEAN(magf4[tb3dn,1],/NAN), MEAN(magf4[tb3dn,2],/NAN), $
       pref[0]+tdate[0], FORMAT='(";",6f9.3,a19)'

PRINT, MEAN(htrmagf[tbhup,0],/NAN),MEAN(htrmagf[tbhup,1],/NAN), MEAN(htrmagf[tbhup,2],/NAN), $
       MEAN(htrmagf[tbhdn,0],/NAN),MEAN(htrmagf[tbhdn,1],/NAN), MEAN(htrmagf[tbhdn,2],/NAN), $
       pref[0]+tdate[0], FORMAT='(";",6f9.3,a19)'

PRINT, MEAN(bmag4[tb3up],/NAN),MEAN(bmag4[tb3dn],/NAN), $
       MEAN(hbmag[tbhup],/NAN),MEAN(hbmag[tbhdn],/NAN), $
       pref[0]+tdate[0], FORMAT='(";",4f9.3,a19)'

PRINT, MEAN(avtempi[tiup],/NAN),MEAN(idens[tiup],/NAN),MEAN(edens[twup],/NAN), $
       MEAN(avtempi[tidn],/NAN),MEAN(idens[tidn],/NAN),MEAN(edens[twdn],/NAN), $
       pref[0]+tdate[0], FORMAT='(";",6f9.3,a19)'

PRINT, MEAN(vsw[tiup,0],/NAN),MEAN(vsw[tiup,1],/NAN), MEAN(vsw[tiup,2],/NAN), $
       MEAN(vsw[tidn,0],/NAN),MEAN(vsw[tidn,1],/NAN), MEAN(vsw[tidn,2],/NAN), $
       pref[0]+tdate[0], FORMAT='(";",6f10.3,a19)'

PRINT, MEAN(avtempe[teup],/NAN),MEAN(avtempc[teup],/NAN),MEAN(avtemph[teup],/NAN),$
       MEAN(avtempe[tedn],/NAN),MEAN(avtempc[tedn],/NAN),MEAN(avtemph[tedn],/NAN),$
       pref[0]+tdate[0], FORMAT='(";",6f9.3,a19)'

PRINT, MEAN(tpara_e[teup],/NAN),MEAN(tpara_c[teup],/NAN),MEAN(tpara_h[teup],/NAN),$
       MEAN(tpara_e[tedn],/NAN),MEAN(tpara_c[tedn],/NAN),MEAN(tpara_h[tedn],/NAN),$
       pref[0]+tdate[0], FORMAT='(";",6f12.3,a19)'

PRINT, MEAN(tperp_e[teup],/NAN),MEAN(tperp_c[teup],/NAN),MEAN(tperp_h[teup],/NAN),$
       MEAN(tperp_e[tedn],/NAN),MEAN(tperp_c[tedn],/NAN),MEAN(tperp_h[tedn],/NAN),$
       pref[0]+tdate[0], FORMAT='(";",6f12.3,a19)'

PRINT, MEAN(tanis_e[teup],/NAN),MEAN(tanis_c[teup],/NAN),MEAN(tanis_h[teup],/NAN),$
       MEAN(tanis_e[tedn],/NAN),MEAN(tanis_c[tedn],/NAN),MEAN(tanis_h[tedn],/NAN),$
       pref[0]+tdate[0], FORMAT='(";",6f12.3,a19)'

PRINT, MEAN(tpar_hc[teup],/NAN),MEAN(tper_hc[teup],/NAN),$
       MEAN(tpar_hc[tedn],/NAN),MEAN(tper_hc[tedn],/NAN),$
       pref[0]+tdate[0], FORMAT='(";",4f12.3,a19)'

PRINT, ephi_f83a[0], ephi_f83b[0], ephi_h98wv[0], ephi_h98jck[0], $
       ephi_k02[0], pref[0]+tdate[0], FORMAT='(";",5f12.3,a19)'

;-----------------------------------------------------------------------------------------
;     Bx1      By1      Bz1      Bx2      By2      Bz2    [3s, nT]
;=========================================================================================
;    1.917   -6.693   -1.578    2.361  -14.138   -6.626  => For 1997-12-10
;    0.244    6.492   -1.289  -12.256    6.196   12.414  => For 1998-08-26
;   -7.054   12.116    2.493  -15.425   33.756   15.545  => For 1998-09-24
;    2.492   -6.318   -1.760   10.254  -20.441    0.143  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;     Bx1      By1      Bz1      Bx2      By2      Bz2    [HTR, nT]
;=========================================================================================
;    1.921   -6.704   -1.579    2.372  -14.202   -6.625  => For 1997-12-10
;    0.243    6.499   -1.287  -12.264    6.241   12.412  => For 1998-08-26
;   -7.058   12.103    2.631  -15.464   33.692   15.772  => For 1998-09-24
;    2.496   -6.325   -1.754   10.285  -20.488    0.145  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;     Bup      Bdn      Bup      Bdn
;        [3s]            [HTR]
;=========================================================================================
;    7.218   15.985    7.235   16.061  => For 1997-12-10
;    6.972   19.726    6.986   19.778  => For 1998-08-26
;   14.415   40.594   14.447   40.680  => For 1998-09-24
;    7.071   23.128    7.080   23.212  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;     Ti1      Ni1      Ne1      Ti2      Ni2      Ne2
;        [3DP]        [WAVES]       [3DP]        [WAVES]
;=========================================================================================
;    6.219   11.181   10.380   14.302   28.816   27.871  => For 1997-12-10
;   23.705    6.683    6.780   74.272   15.670   17.281  => For 1998-08-26
;   26.579    8.397    9.366   79.217   18.961   23.640  => For 1998-09-24
;   16.525    5.309    5.167   36.357   18.329   19.461  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;     Vx1       Vy1       Vz1       Vx2       Vy2       Vz2     [3DP, km/s]
;=========================================================================================
;  -293.129     6.851    -1.439  -365.250    11.601   -36.620  => For 1997-12-10
;  -484.565     6.580    10.997  -648.070    10.635  -182.219  => For 1998-08-26
;  -449.733    41.122    34.701  -650.533   -32.149   -60.749  => For 1998-09-24
;  -446.427    -9.395    -3.779  -601.957   -98.637    41.182  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;     Te1     Tec1     Teh1     Te2     Tec2     Teh2
;=========================================================================================
;   17.664   14.901   86.508   18.469   16.636  124.416  => For 1997-12-10
;   24.393   19.339  230.806   55.819   48.374  292.564  => For 1998-08-26
;   22.959   17.325   92.814   48.983   40.533  174.494  => For 1998-09-24
;   32.829   20.269  163.269   40.159   34.494  205.350  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;       Te1_//     Tec1_//     Teh1_//     Te2_//     Tec2_//     Teh2_//
;=========================================================================================
;      17.183      14.148      89.038      17.595      15.417     138.250  => For 1997-12-10
;      25.928      19.583     264.341      60.453      52.724     305.803  => For 1998-08-26
;      29.615      19.624     100.807      49.849      43.608     134.918  => For 1998-09-24
;      46.865      25.997     260.320      37.414      32.703     162.626  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;       Te_|_1     Tec_|_1    Teh_|_1     Te_|_2     Tec_|_2    Teh_|_2
;=========================================================================================
;      17.905      15.277      85.243      18.907      17.246     117.499  => For 1997-12-10
;      23.626      19.216     214.039      53.502      46.199     285.944  => For 1998-08-26
;      19.631      16.175      88.818      48.551      38.996     194.282  => For 1998-09-24
;      25.811      17.405     114.743      41.531      35.389     226.712  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;      Tanis_e1    Tanis_c1    Tanis_h1    Tanis_e2    Tanis_c2    Tanis_h2
;=========================================================================================
;       1.043       1.080       0.960       1.075       1.119       0.850  => For 1997-12-10
;       0.932       0.988       0.868       0.887       0.879       0.941  => For 1998-08-26
;       0.663       0.825       0.881       0.975       0.895       1.443  => For 1998-09-24
;       0.552       0.671       0.442       1.112       1.085       1.399  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;      Thc1_//     Thc1_|_     Thc2_//     Thc2_|_
;=========================================================================================
;       6.292       5.580       8.971       6.815  => For 1997-12-10
;      13.362      11.138       5.801       6.197  => For 1998-08-26
;       5.141       5.492       3.094       4.981  => For 1998-09-24
;      10.021       6.599       4.978       6.407  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;        e∆ø         e∆ø         e∆ø         e∆ø         e∆ø      [eV]
;      Feldman     Feldman      Hull        Hull       Kuncic
;      [1983a]     [1983b]     [1998]      [1998]      [2002]
;                               {TNR}       {JCK}
;=========================================================================================
;      28.444      22.043      21.281      20.214      37.111  => For 1997-12-10
;     130.380      91.543      33.108      35.500      70.304  => For 1998-08-26
;     269.695     110.879      27.227      24.261      58.751  => For 1998-09-24
;     123.225      83.006      43.189      39.515      79.040  => For 2000-02-11
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;           KE (up)             KE (down)    [eV cm^(-3)]
;=========================================================
;  => For 12/10/1997
;          1021.54585           172.08294   => For  RHO8
;           897.39061           148.25155   => For  RHO9
;  => For 08/26/1998
;          5617.81317           706.38066   => For  RHO8
;          5026.68213           641.42870   => For  RHO9
;  => For 09/24/1998
;          6540.80333          1336.19607   => For  RHO8
;          6369.23840          1286.16423   => For  RHO9
;  => For 02/11/2000
;          1925.57774           184.97555   => For  RHO8
;          1806.22508           174.26761   => For  RHO9
;-----------------------------------------------------------------------------------------


KE_updn_RH8_121097 = [1021.54585, 172.08294]
KE_updn_RH9_121097 = [ 897.39061, 148.25155]
KE_updn_RH8_082698 = [5617.81317, 706.38066]
KE_updn_RH9_082698 = [5026.68213, 641.42870]
KE_updn_RH8_092498 = [6540.80333,1336.19607]
KE_updn_RH9_092498 = [6369.23840,1286.16423]
KE_updn_RH8_021100 = [1925.57774, 184.97555]
KE_updn_RH9_021100 = [1806.22508, 174.26761]

; => Diff. between up and downstream KE (eV)
diffKE_RH8_121097  = KE_updn_RH8_121097[0] - KE_updn_RH8_121097[1]
diffKE_RH9_121097  = KE_updn_RH9_121097[0] - KE_updn_RH9_121097[1]
diffKE_RH8_082698  = KE_updn_RH8_082698[0] - KE_updn_RH8_082698[1]
diffKE_RH9_082698  = KE_updn_RH9_082698[0] - KE_updn_RH9_082698[1]
diffKE_RH8_092498  = KE_updn_RH8_092498[0] - KE_updn_RH8_092498[1]
diffKE_RH9_092498  = KE_updn_RH9_092498[0] - KE_updn_RH9_092498[1]
diffKE_RH8_021100  = KE_updn_RH8_021100[0] - KE_updn_RH8_021100[1]
diffKE_RH9_021100  = KE_updn_RH9_021100[0] - KE_updn_RH9_021100[1]
; => Ratio between up and downstream KE (eV)
ratioKE_RH8_121097 = KE_updn_RH8_121097[0]/KE_updn_RH8_121097[1]
ratioKE_RH9_121097 = KE_updn_RH9_121097[0]/KE_updn_RH9_121097[1]
ratioKE_RH8_082698 = KE_updn_RH8_082698[0]/KE_updn_RH8_082698[1]
ratioKE_RH9_082698 = KE_updn_RH9_082698[0]/KE_updn_RH9_082698[1]
ratioKE_RH8_092498 = KE_updn_RH8_092498[0]/KE_updn_RH8_092498[1]
ratioKE_RH9_092498 = KE_updn_RH9_092498[0]/KE_updn_RH9_092498[1]
ratioKE_RH8_021100 = KE_updn_RH8_021100[0]/KE_updn_RH8_021100[1]
ratioKE_RH9_021100 = KE_updn_RH9_021100[0]/KE_updn_RH9_021100[1]


magf_up_xyz_121097 = [  1.917, -6.693, -1.578]
magf_dn_xyz_121097 = [  2.361,-14.138, -6.626]
magf_up_xyz_082698 = [  0.244,  6.492, -1.289]
magf_dn_xyz_082698 = [-12.256,  6.196, 12.414]
magf_up_xyz_092498 = [ -7.054, 12.116,  2.493]
magf_dn_xyz_092498 = [-15.425, 33.756, 15.545]
magf_up_xyz_021100 = [  2.492, -6.318, -1.760]
magf_dn_xyz_021100 = [ 10.254,-20.441,  0.143]

bmag_updn_121097 = [7.218,15.985]
bmag_updn_082698 = [6.972,19.726]
bmag_updn_092498 = [14.415,40.594]
bmag_updn_021100 = [7.071,23.128]

ti_ni3dp_netnr_up_121097 = [ 6.219,11.181,10.380]
ti_ni3dp_netnr_dn_121097 = [14.302,28.816,27.871]
ti_ni3dp_netnr_up_082698 = [23.705,6.683,6.780]
ti_ni3dp_netnr_dn_082698 = [74.272,15.670,17.281]
ti_ni3dp_netnr_up_092498 = [26.579,8.397,9.366]
ti_ni3dp_netnr_dn_092498 = [79.217,18.961,23.640]
ti_ni3dp_netnr_up_021100 = [16.525,5.309,5.167]
ti_ni3dp_netnr_dn_021100 = [36.357,18.329,19.461]

vsw_up_xyz_121097 = [-293.129,6.851,-1.439]
vsw_dn_xyz_121097 = [-365.250,11.601,-36.620]
vsw_up_xyz_082698 = [-484.565,6.580,10.997]
vsw_dn_xyz_082698 = [-648.070,10.635,-182.219]
vsw_up_xyz_092498 = [-449.733,41.122,34.701]
vsw_dn_xyz_092498 = [-650.533,-32.149,-60.749]
vsw_up_xyz_021100 = [-446.427,-9.395,-3.779]
vsw_dn_xyz_021100 = [-601.957,-98.637,41.182]

te_tec_teh_up_121097 = [17.664, 14.901, 86.508]
te_tec_teh_dn_121097 = [18.469, 16.636,124.416]
te_tec_teh_up_082698 = [24.393, 19.339,230.806]
te_tec_teh_dn_082698 = [55.819, 48.374,292.564]
te_tec_teh_up_092498 = [22.959, 17.325, 92.814]
te_tec_teh_dn_092498 = [48.983, 40.533,174.494]
te_tec_teh_up_021100 = [32.829, 20.269,163.269]
te_tec_teh_dn_021100 = [40.159, 34.494,205.350]

par_te_tec_teh_up_121097 = [17.183, 14.148, 89.038]
par_te_tec_teh_dn_121097 = [17.595, 15.417,138.250]
par_te_tec_teh_up_082698 = [25.928, 19.583,264.341]
par_te_tec_teh_dn_082698 = [60.453, 52.724,305.803]
par_te_tec_teh_up_092498 = [29.615, 19.624,100.807]
par_te_tec_teh_dn_092498 = [49.849, 43.608,134.918]
par_te_tec_teh_up_021100 = [46.865, 25.997,260.320]
par_te_tec_teh_dn_021100 = [37.414, 32.703,162.626]

per_te_tec_teh_up_121097 = [17.905, 15.277, 85.243]
per_te_tec_teh_dn_121097 = [18.907, 17.246,117.499]
per_te_tec_teh_up_082698 = [23.626, 19.216,214.039]
per_te_tec_teh_dn_082698 = [53.502, 46.199,285.944]
per_te_tec_teh_up_092498 = [19.631, 16.175, 88.818]
per_te_tec_teh_dn_092498 = [48.551, 38.996,194.282]
per_te_tec_teh_up_021100 = [25.811, 17.405,114.743]
per_te_tec_teh_dn_021100 = [41.531, 35.389,226.712]

tanis_e_c_h_up_121097 = [1.043,1.080,0.960]
tanis_e_c_h_dn_121097 = [1.075,1.119,0.850]
tanis_e_c_h_up_082698 = [0.932,0.988,0.868]
tanis_e_c_h_dn_082698 = [0.887,0.879,0.941]
tanis_e_c_h_up_092498 = [0.663,0.825,0.881]
tanis_e_c_h_dn_092498 = [0.975,0.895,1.443]
tanis_e_c_h_up_021100 = [0.552,0.671,0.442]
tanis_e_c_h_dn_021100 = [1.112,1.085,1.399]

tparhc_tperhc_up_121097 = [ 6.292, 5.580]
tparhc_tperhc_dn_121097 = [ 8.971, 6.815]
tparhc_tperhc_up_082698 = [13.362,11.138]
tparhc_tperhc_dn_082698 = [ 5.801, 6.197]
tparhc_tperhc_up_092498 = [ 5.141, 5.492]
tparhc_tperhc_dn_092498 = [ 3.094, 4.981]
tparhc_tperhc_up_021100 = [10.021, 6.599]
tparhc_tperhc_dn_021100 = [ 4.978, 6.407]

phi_f83ab_h98tj_k02_121097 = [ 28.444, 22.043, 21.281, 20.214, 37.111]
phi_f83ab_h98tj_k02_082698 = [130.380, 91.543, 33.108, 35.500, 70.304]
phi_f83ab_h98tj_k02_092498 = [269.695,110.879, 27.227, 24.261, 58.751]
phi_f83ab_h98tj_k02_021100 = [123.225, 83.006, 43.189, 39.515, 79.040]


; => temperature ratios [downstream/upstream]
te_tec_teh_rat_121097 = te_tec_teh_dn_121097/te_tec_teh_up_121097
te_tec_teh_rat_082698 = te_tec_teh_dn_082698/te_tec_teh_up_082698
te_tec_teh_rat_092498 = te_tec_teh_dn_092498/te_tec_teh_up_092498
te_tec_teh_rat_021100 = te_tec_teh_dn_021100/te_tec_teh_up_021100

par_te_tec_teh_rat_121097 = par_te_tec_teh_dn_121097/par_te_tec_teh_up_121097
par_te_tec_teh_rat_082698 = par_te_tec_teh_dn_082698/par_te_tec_teh_up_082698
par_te_tec_teh_rat_092498 = par_te_tec_teh_dn_092498/par_te_tec_teh_up_092498
par_te_tec_teh_rat_021100 = par_te_tec_teh_dn_021100/par_te_tec_teh_up_021100

per_te_tec_teh_rat_121097 = per_te_tec_teh_dn_121097/per_te_tec_teh_up_121097
per_te_tec_teh_rat_082698 = per_te_tec_teh_dn_082698/per_te_tec_teh_up_082698
per_te_tec_teh_rat_092498 = per_te_tec_teh_dn_092498/per_te_tec_teh_up_092498
per_te_tec_teh_rat_021100 = per_te_tec_teh_dn_021100/per_te_tec_teh_up_021100

; => ratio of dHT-Pot. to temperature ratios
phi_te_tec_teh_rat_121097 = DBLARR(5,3)
phi_te_tec_teh_rat_082698 = DBLARR(5,3)
phi_te_tec_teh_rat_092498 = DBLARR(5,3)
phi_te_tec_teh_rat_021100 = DBLARR(5,3)
FOR j=0L, 2L DO BEGIN $
  phi_te_tec_teh_rat_121097[*,j] = phi_f83ab_h98tj_k02_121097[*]/te_tec_teh_rat_121097[j]  & $
  phi_te_tec_teh_rat_082698[*,j] = phi_f83ab_h98tj_k02_082698[*]/te_tec_teh_rat_082698[j]  & $
  phi_te_tec_teh_rat_092498[*,j] = phi_f83ab_h98tj_k02_092498[*]/te_tec_teh_rat_092498[j]  & $
  phi_te_tec_teh_rat_021100[*,j] = phi_f83ab_h98tj_k02_021100[*]/te_tec_teh_rat_021100[j]






x     = DINDGEN(20)*1d1 + 1d1
ves   = velocity(x,me_3dp,/TRUE)
vps   = velocity(x,mp_3dp,/TRUE)

x2    = DINDGEN(20)*5d1 + 2d2
ves2  = velocity(x2,me_3dp,/TRUE)
vps2  = velocity(x2,mp_3dp,/TRUE)

y     = [x,x2]
veso  = [ves,ves2]
vpso  = [vps,vps2]
ny    = N_ELEMENTS(y)
mform = '(";",f9.0,2f14.1)'
FOR j=0L, ny - 1L DO PRINT,FORMAT=mform,y[j],veso[j],vpso[j]

x3    = DINDGEN(20)*1d3 + 2d3
ves3  = velocity(x3,me_3dp,/TRUE)
vps3  = velocity(x3,mp_3dp,/TRUE)
ny    = N_ELEMENTS(x3)
mform = '(";",f9.0,f13.0,f15.1)'
FOR j=0L, ny - 1L DO PRINT,FORMAT=mform,x3[j],ves3[j],vps3[j]


;-------------------------------------
;      KE          Ve             Vp
;     [eV]       [km/s]         [km/s]
;=====================================
;       0.02        90.5           2.1
;       1.         593.1          13.8
;       5.        1326.2          31.0
;      10.        1875.5          43.8
;      20.        2652.4          61.9
;      30.        3248.4          75.8
;      40.        3750.9          87.5
;      50.        4193.6          97.9
;      60.        4593.7         107.2
;      70.        4961.7         115.8
;      80.        5304.2         123.8
;      90.        5625.9         131.3
;     100.        5930.1         138.4
;     110.        6219.5         145.2
;     120.        6496.0         151.6
;     130.        6761.1         157.8
;     140.        7016.2         163.8
;     150.        7262.4         169.5
;     160.        7500.4         175.1
;     170.        7731.2         180.5
;     180.        7955.2         185.7
;     190.        8173.1         190.8
;     200.        8385.3         195.7
;     200.        8385.3         195.7
;     250.        9374.3         218.8
;     300.       10268.3         239.7
;     350.       11090.2         258.9
;     400.       11855.1         276.8
;     450.       12573.3         293.6
;     500.       13252.4         309.5
;     550.       13898.3         324.6
;     600.       14515.2         339.0
;     650.       15106.8         352.9
;     700.       15675.9         366.2
;     750.       16224.9         379.1
;     800.       16755.8         391.5
;     850.       17270.2         403.5
;     900.       17769.6         415.2
;     950.       18255.2         426.6
;    1000.       18728.0         437.7
;    1050.       19189.1         448.5
;    1100.       19639.3         459.1
;    1150.       20079.2         469.4
;    2000.       26447.          619.0
;    3000.       32343.          758.1
;    4000.       37292.          875.4
;    5000.       41634.          978.7
;    6000.       45541.         1072.1
;    7000.       49119.         1158.0
;    8000.       52435.         1238.0
;    9000.       55536.         1313.1
;   10000.       58456.         1384.1
;   11000.       61221.         1451.7
;   12000.       63852.         1516.2
;   13000.       66364.         1578.1
;   14000.       68772.         1637.7
;   15000.       71084.         1695.2
;   16000.       73312.         1750.8
;   17000.       75461.         1804.6
;   18000.       77539.         1857.0
;   19000.       79552.         1907.8
;   20000.       81504.         1957.4
;   21000.       83400.         2005.7
;-------------------------------------










