tags      = ['t0','t1','t2','t3','t4','t5','t6','t7','t8','t9','t10','t11','t12','t13',$
             't14','t15','t16','t17','t18','t19','t20','t21','t22','t23','t24']
prefd     = '1998-08-26/'

;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj        = 0L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  2000-02-11/23:33:52.928      -0.436       0.884      -0.165      122641.39
;  2000-02-11/23:33:56.026      -0.551      -0.823      -0.140       70779.80
;  2000-02-11/23:33:59.123      -0.552       0.826      -0.109      138312.41
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.436,0.884,-0.165]
qvec1     = [-0.551,-0.823,-0.140]
qvec2     = [-0.552,0.826,-0.109]
qmag0     = [122641.39]
qmag1     = [ 70779.80]
qmag2     = [138312.41]

;
; => For  7 Hz < f < 20 Hz  at  2000-02-11/23:33:56.4910
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:33:57.1945',prefd[0]+'23:33:57.3091'])
kvec0   = [ 0.25824, 0.25999,-0.93044]
elam0   = [18.300543,1.5197602]
bvec0   = [ 0.47839,-0.87323, 0.09219]
bmag0   = [16.01923]
tr_str_00 = CREATE_STRUCT(tags[0L:0L],tr0)
kv_str_00 = CREATE_STRUCT(tags[0L:0L],kvec0)
bv_str_00 = CREATE_STRUCT(tags[0L:0L],bvec0)
bm_str_00 = CREATE_STRUCT(tags[0L:0L],bmag0)
eg_str_00 = CREATE_STRUCT(tags[0L:0L],elam0)

kv_str = kv_str_00
bv_str = bv_str_00
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [ 5.30]
thqb_during = [63.76]
thqb_after  = [ 5.49]
thqk_before = [74.29]
thqk_during = [76.94]
thqk_after  = [80.00]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;          5.300         63.758          5.493         74.290         76.938         80.002

;
; => For  5 Hz < f < 30 Hz  at  2000-02-11/23:33:56.4910
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:33:56.7417',prefd[0]+'23:33:56.8809'])
tr1     = time_double([prefd[0]+'23:33:57.3230',prefd[0]+'23:33:57.4574'])
kvec0   = [-0.24222,-0.97005, 0.01833]
kvec1   = [-0.48803, 0.84713,-0.21023]
elam0   = [22.678361,1.9369928]
elam1   = [20.717787,2.1567536]
bvec0   = [ 0.50215,-0.85842, 0.10389]
bvec1   = [ 0.49012,-0.86459, 0.11043]
bmag0   = [15.89010]
bmag1   = [16.36391]
tr_str_01 = CREATE_STRUCT(tags[0L:1L],tr0,tr1)
kv_str_01 = CREATE_STRUCT(tags[0L:1L],kvec0,kvec1)
bv_str_01 = CREATE_STRUCT(tags[0L:1L],bvec0,bvec1)
bm_str_01 = CREATE_STRUCT(tags[0L:1L],bmag0,bmag1)
eg_str_01 = CREATE_STRUCT(tags[0L:1L],elam0,elam1)

kv_str = kv_str_01
bv_str = bv_str_01
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [ 5.78, 4.99]
thqb_during = [65.46,64.78]
thqb_after  = [ 4.00, 4.63]
thqk_before = [40.98, 4.91]
thqk_during = [21.68,66.49]
thqk_after  = [47.97, 7.24]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;          5.776         65.465          3.999         40.980         21.682         47.967
;          4.989         64.783          4.632          4.909         66.494          7.235

;
; => For  60 Hz < f < 200 Hz  at  2000-02-11/23:33:56.4910
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:33:56.9038',prefd[0]+'23:33:56.9438'])
tr1     = time_double([prefd[0]+'23:33:56.9838',prefd[0]+'23:33:57.0238'])
tr2     = time_double([prefd[0]+'23:33:57.0979',prefd[0]+'23:33:57.1267'])
tr3     = time_double([prefd[0]+'23:33:57.1582',prefd[0]+'23:33:57.1886'])
tr4     = time_double([prefd[0]+'23:33:57.3267',prefd[0]+'23:33:57.3598'])
kvec0   = [-0.93012,-0.31953, 0.18107]
kvec1   = [-0.05634, 0.03255,-0.99788]
kvec2   = [ 0.79120,-0.61141,-0.01346]
kvec3   = [ 0.52006,-0.82175, 0.23295]
kvec4   = [ 0.74656,-0.60278, 0.28161]
elam0   = [20.958997,1.2709385]
elam1   = [23.848992,3.4184175]
elam2   = [22.530403,1.9510260]
elam3   = [30.835012,1.9016011]
elam4   = [12.407574,3.0307718]
bvec0   = [ 0.48246,-0.87155, 0.08731]
bvec1   = [ 0.50117,-0.85965, 0.09906]
bvec2   = [ 0.49845,-0.86243, 0.08810]
bvec3   = [ 0.49350,-0.86575, 0.08321]
bvec4   = [ 0.48063,-0.87036, 0.10700]
bmag0   = [15.00932]
bmag1   = [15.01967]
bmag2   = [14.34922]
bmag3   = [13.98559]
bmag4   = [17.17220]
tr_str_02  = CREATE_STRUCT(tags[0L:4L],tr0,tr1,tr2,tr3,tr4)
kv_str_02  = CREATE_STRUCT(tags[0L:4L],kvec0,kvec1,kvec2,kvec3,kvec4)
bv_str_02  = CREATE_STRUCT(tags[0L:4L],bvec0,bvec1,bvec2,bvec3,bvec4)
bm_str_02  = CREATE_STRUCT(tags[0L:4L],bmag0,bmag1,bmag2,bmag3,bmag4)
eg_str_02  = CREATE_STRUCT(tags[0L:4L],elam0,elam1,elam2,elam3,elam4)

kv_str = kv_str_02
bv_str = bv_str_02
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [ 5.61, 5.85, 6.15, 6.16, 4.72]
thqb_during = [63.95,65.32,64.99,64.60,64.12]
thqb_after  = [ 5.29, 4.04, 4.35, 4.73, 5.20]
thqk_before = [84.65,77.41,27.97, 7.43,25.20]
thqk_during = [41.40,81.72,86.04,69.08,87.40]
thqk_after  = [76.72,80.40,19.90, 7.59,19.83]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;          5.611         63.945          5.294         84.653         41.399         76.717
;          5.854         65.324          4.041         77.409         81.723         80.401
;          6.148         64.989          4.354         27.966         86.036         19.898
;          6.164         64.599          4.732          7.427         69.076          7.594
;          4.721         64.119          5.198         25.201         87.403         19.832

;
; => For  120 Hz < f < 200 Hz  at  2000-02-11/23:33:56.4910
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:33:57.0542',prefd[0]+'23:33:57.0755'])
tr1     = time_double([prefd[0]+'23:33:57.1529',prefd[0]+'23:33:57.1715'])
tr2     = time_double([prefd[0]+'23:33:57.2073',prefd[0]+'23:33:57.2345'])
tr3     = time_double([prefd[0]+'23:33:57.2563',prefd[0]+'23:33:57.2713'])
tr4     = time_double([prefd[0]+'23:33:57.3438',prefd[0]+'23:33:57.3662'])
kvec0   = [ 0.60726,-0.79446,-0.00831]
kvec1   = [ 0.46846,-0.66102, 0.58618]
kvec2   = [ 0.38544,-0.90111,-0.19859]
kvec3   = [ 0.41348,-0.90874,-0.05678]
kvec4   = [ 0.73419,-0.59849, 0.32058]
elam0   = [11.860285,3.9235154]
elam1   = [22.780190,2.3577605]
elam2   = [42.398469,2.2102617]
elam3   = [64.419407,2.9166148]
elam4   = [54.159185,2.9471408]
bvec0   = [ 0.50294,-0.85896, 0.09608]
bvec1   = [ 0.49439,-0.86517, 0.08400]
bvec2   = [ 0.48648,-0.86958, 0.08456]
bvec3   = [ 0.47552,-0.87460, 0.09458]
bvec4   = [ 0.48426,-0.86814, 0.10871]
bmag0   = [14.71856]
bmag1   = [14.04857]
bmag2   = [14.47077]
bmag3   = [16.61083]
bmag4   = [16.84065]
tr_str_03  = CREATE_STRUCT(tags[0L:4L],tr0,tr1,tr2,tr3,tr4)
kv_str_03  = CREATE_STRUCT(tags[0L:4L],kvec0,kvec1,kvec2,kvec3,kvec4)
bv_str_03  = CREATE_STRUCT(tags[0L:4L],bvec0,bvec1,bvec2,bvec3,bvec4)
bm_str_03  = CREATE_STRUCT(tags[0L:4L],bmag0,bmag1,bmag2,bmag3,bmag4)
eg_str_03  = CREATE_STRUCT(tags[0L:4L],elam0,elam1,elam2,elam3,elam4)

kv_str = kv_str_03
bv_str = bv_str_03
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [ 6.04, 6.16, 5.86, 5.08, 4.79]
thqb_during = [65.40,64.67,64.17,63.61,64.38]
thqb_after  = [ 3.97, 4.66, 5.11, 5.61, 4.97]
thqk_before = [15.05,27.71,21.27,13.03,25.57]
thqk_during = [71.31,78.24,56.15,58.13,87.53]
thqk_after  = [ 7.89,29.72,20.70,13.43,20.84]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;          6.036         65.395          3.973         15.051         71.313          7.893
;          6.161         64.668          4.663         27.710         78.239         29.717
;          5.864         64.165          5.109         21.272         56.149         20.702
;          5.076         63.606          5.607         13.034         58.129         13.426
;          4.788         64.378          4.967         25.569         87.528         20.841

tr_str_0  = CREATE_STRUCT(['T0','T1','T2','T3'],tr_str_00,tr_str_01,tr_str_02,tr_str_03)
kv_str_0  = CREATE_STRUCT(['T0','T1','T2','T3'],kv_str_00,kv_str_01,kv_str_02,kv_str_03)
bv_str_0  = CREATE_STRUCT(['T0','T1','T2','T3'],bv_str_00,bv_str_01,bv_str_02,bv_str_03)
bm_str_0  = CREATE_STRUCT(['T0','T1','T2','T3'],bm_str_00,bm_str_01,bm_str_02,bm_str_03)
eg_str_0  = CREATE_STRUCT(['T0','T1','T2','T3'],eg_str_00,eg_str_01,eg_str_02,eg_str_03)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj        = 1L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  2000-02-11/23:33:56.026      -0.551      -0.823      -0.140       70779.80
;  2000-02-11/23:33:59.123      -0.552       0.826      -0.109      138312.41
;  2000-02-11/23:34:02.221      -0.400       0.916      -0.021      201211.38
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.551,-0.823,-0.140]
qvec1     = [-0.552,0.826,-0.109]
qvec2     = [-0.400,0.916,-0.021]
qmag0     = [ 70779.80]
qmag1     = [138312.41]
qmag2     = [201211.38]

;
; => For  7 Hz < f < 20 Hz  at  2000-02-11/23:33:58.3510
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:33:58.3510',prefd[0]+'23:33:58.7995'])
tr1     = time_double([prefd[0]+'23:33:59.0454',prefd[0]+'23:33:59.2998'])
kvec0   = [-0.72774,-0.46936, 0.50010]
kvec1   = [-0.67979, 0.59794, 0.42468]
elam0   = [23.480970,1.9075689]
elam1   = [21.317289,1.0233540]
bvec0   = [ 0.49487,-0.86162, 0.11254]
bvec1   = [ 0.48708,-0.86813, 0.09514]
bmag0   = [14.70694]
bmag1   = [15.88742]
tr_str_10 = CREATE_STRUCT(tags[0L:1L],tr0,tr1)
kv_str_10 = CREATE_STRUCT(tags[0L:1L],kvec0,kvec1)
bv_str_10 = CREATE_STRUCT(tags[0L:1L],bvec0,bvec1)
bm_str_10 = CREATE_STRUCT(tags[0L:1L],bmag0,bmag1)
eg_str_10 = CREATE_STRUCT(tags[0L:1L],elam0,elam1)

kv_str = kv_str_10
bv_str = bv_str_10
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [65.12,64.36]
thqb_during = [ 4.34, 4.92]
thqb_after  = [ 8.29, 7.24]
thqk_before = [44.17,79.81]
thqk_during = [87.68,34.63]
thqk_after  = [81.41,35.83]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         65.122          4.339          8.288         44.172         87.679         81.411
;         64.356          4.921          7.235         79.805         34.629         35.835

;
; => For  5 Hz < f < 30 Hz  at  2000-02-11/23:33:58.3510
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:33:58.4870',prefd[0]+'23:33:58.7590'])
kvec0   = [ 0.76785, 0.46050,-0.44536]
elam0   = [32.628216,2.2558137]
bvec0   = [ 0.49510,-0.86154, 0.11205]
bmag0   = [14.22236]
tr_str_11 = CREATE_STRUCT(tags[0L:0L],tr0)
kv_str_11 = CREATE_STRUCT(tags[0L:0L],kvec0)
bv_str_11 = CREATE_STRUCT(tags[0L:0L],bvec0)
bm_str_11 = CREATE_STRUCT(tags[0L:0L],bmag0)
eg_str_11 = CREATE_STRUCT(tags[0L:0L],elam0)

kv_str = kv_str_11
bv_str = bv_str_11
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [65.13]
thqb_during = [ 4.33]
thqb_after  = [ 8.28]
thqk_before = [42.29]
thqk_during = [89.71]
thqk_after  = [82.88]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         65.130          4.334          8.285         42.292         89.710         82.875

;
; => For  60 Hz < f < 200 Hz  at  2000-02-11/23:33:58.3510
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:33:58.4497',prefd[0]+'23:33:58.4806'])
tr1     = time_double([prefd[0]+'23:33:58.8801',prefd[0]+'23:33:58.9169'])
tr2     = time_double([prefd[0]+'23:33:58.9201',prefd[0]+'23:33:58.9841'])
tr3     = time_double([prefd[0]+'23:33:58.9979',prefd[0]+'23:33:59.0395'])
tr4     = time_double([prefd[0]+'23:33:59.0737',prefd[0]+'23:33:59.1334'])
tr5     = time_double([prefd[0]+'23:33:59.3734',prefd[0]+'23:33:59.4086'])
kvec0   = [ 0.63228,-0.75146, 0.18851]
kvec1   = [ 0.57048,-0.82100,-0.02238]
kvec2   = [ 0.63156,-0.77411, 0.04344]
kvec3   = [ 0.61795,-0.78239, 0.07747]
kvec4   = [ 0.42935,-0.89678, 0.10700]
kvec5   = [ 0.77918,-0.62678, 0.00592]
elam0   = [22.771399,1.6280719]
elam1   = [44.036298,1.8230859]
elam2   = [24.742561,2.0503321]
elam3   = [20.190239,1.8138823]
elam4   = [39.462053,1.9879186]
elam5   = [34.424645,2.4125351]
bvec0   = [ 0.49410,-0.86199, 0.11329]
bvec1   = [ 0.49085,-0.86483, 0.10546]
bvec2   = [ 0.48431,-0.86772, 0.11180]
bvec3   = [ 0.48698,-0.86727, 0.10335]
bvec4   = [ 0.48762,-0.86707, 0.10205]
bvec5   = [ 0.48872,-0.86976, 0.06830]
bmag0   = [15.02517]
bmag1   = [15.85908]
bmag2   = [15.64792]
bmag3   = [15.81611]
bmag4   = [16.21382]
bmag5   = [15.02834]
tr_str_12 = CREATE_STRUCT(tags[0L:5L],tr0,tr1,tr2,tr3,tr4,tr5)
kv_str_12 = CREATE_STRUCT(tags[0L:5L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5)
bv_str_12 = CREATE_STRUCT(tags[0L:5L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5)
bm_str_12 = CREATE_STRUCT(tags[0L:5L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5)
eg_str_12 = CREATE_STRUCT(tags[0L:5L],elam0,elam1,elam2,elam3,elam4,elam5)

kv_str = kv_str_12
bv_str = bv_str_12
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [65.08,64.75,64.43,64.47,64.49,64.09]
thqb_during = [ 4.37, 4.59, 4.96, 4.83, 4.80, 5.35]
thqb_after  = [ 8.27, 7.80, 7.73, 7.53, 7.51, 6.47]
thqk_before = [75.90,68.62,73.56,72.99,60.89,85.08]
thqk_during = [ 8.00, 7.86, 6.89, 5.25, 8.35,18.47]
thqk_after  = [19.05,11.55,15.71,15.10, 5.48,27.63]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         65.083          4.368          8.270         75.897          7.998         19.055
;         64.752          4.589          7.804         68.624          7.857         11.548
;         64.429          4.956          7.734         73.559          6.894         15.715
;         64.471          4.834          7.528         72.988          5.249         15.099
;         64.492          4.802          7.508         60.889          8.348          5.475
;         64.090          5.352          6.474         85.085         18.473         27.634

;
; => For  120 Hz < f < 200 Hz  at  2000-02-11/23:33:58.3510
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:33:58.4038',prefd[0]+'23:33:58.5046'])
tr1     = time_double([prefd[0]+'23:33:58.8374',prefd[0]+'23:33:58.9051'])
tr2     = time_double([prefd[0]+'23:33:58.9051',prefd[0]+'23:33:58.9542'])
tr3     = time_double([prefd[0]+'23:33:58.9665',prefd[0]+'23:33:58.9862'])
tr4     = time_double([prefd[0]+'23:33:58.9953',prefd[0]+'23:33:59.0299'])
tr5     = time_double([prefd[0]+'23:33:59.0721',prefd[0]+'23:33:59.1889'])
kvec0   = [-0.29655, 0.80886,-0.50775]
kvec1   = [ 0.86545,-0.49705, 0.06280]
kvec2   = [ 0.76346,-0.64276, 0.06318]
kvec3   = [ 0.74219,-0.66109, 0.11006]
kvec4   = [ 0.76159,-0.61944, 0.19046]
kvec5   = [ 0.37032,-0.92083, 0.12220]
elam0   = [20.761596,1.3629859]
elam1   = [281.90511,2.2548164]
elam2   = [44.230854,2.7014728]
elam3   = [26.978841,2.6210763]
elam4   = [38.892673,2.5036579]
elam5   = [103.67217,2.3045400]
bvec0   = [ 0.49370,-0.86212, 0.11402]
bvec1   = [ 0.49419,-0.86332, 0.10223]
bvec2   = [ 0.48627,-0.86681, 0.11036]
bvec3   = [ 0.48393,-0.86807, 0.11075]
bvec4   = [ 0.48656,-0.86739, 0.10438]
bvec5   = [ 0.48729,-0.86734, 0.10129]
bmag0   = [15.17707]
bmag1   = [15.91070]
bmag2   = [15.70396]
bmag3   = [15.65546]
bmag4   = [15.79353]
bmag5   = [16.20729]
tr_str_13 = CREATE_STRUCT(tags[0L:5L],tr0,tr1,tr2,tr3,tr4,tr5)
kv_str_13 = CREATE_STRUCT(tags[0L:5L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5)
bv_str_13 = CREATE_STRUCT(tags[0L:5L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5)
bm_str_13 = CREATE_STRUCT(tags[0L:5L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5)
eg_str_13 = CREATE_STRUCT(tags[0L:5L],elam0,elam1,elam2,elam3,elam4,elam5)

kv_str = kv_str_13
bv_str = bv_str_13
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [65.07,64.92,64.53,64.39,64.46,64.46]
thqb_during = [ 4.39, 4.41, 4.84, 4.98, 4.85, 4.83]
thqb_after  = [ 8.28, 7.85, 7.77, 7.67, 7.54, 7.46]
thqk_before = [64.46,85.61,84.29,83.12,86.36,57.54]
thqk_during = [27.48,26.47,16.42,14.59,17.67,11.95]
thqk_after  = [29.52,36.60,26.43,25.21,28.83, 6.19]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         65.069          4.393          8.280         64.456         27.482         29.518
;         64.919          4.411          7.852         85.608         26.474         36.602
;         64.532          4.839          7.768         84.291         16.416         26.430
;         64.388          4.979          7.671         83.124         14.592         25.211
;         64.459          4.848          7.544         86.359         17.671         28.831
;         64.460          4.831          7.464         57.541         11.946          6.188

tr_str_1  = CREATE_STRUCT(['T0','T1','T2','T3'],tr_str_10,tr_str_11,tr_str_12,tr_str_13)
kv_str_1  = CREATE_STRUCT(['T0','T1','T2','T3'],kv_str_10,kv_str_11,kv_str_12,kv_str_13)
bv_str_1  = CREATE_STRUCT(['T0','T1','T2','T3'],bv_str_10,bv_str_11,bv_str_12,bv_str_13)
bm_str_1  = CREATE_STRUCT(['T0','T1','T2','T3'],bm_str_10,bm_str_11,bm_str_12,bm_str_13)
eg_str_1  = CREATE_STRUCT(['T0','T1','T2','T3'],eg_str_10,eg_str_11,eg_str_12,eg_str_13)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 2L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  2000-02-11/23:33:56.026      -0.551      -0.823      -0.140       70779.80
;  2000-02-11/23:33:59.123      -0.552       0.826      -0.109      138312.41
;  2000-02-11/23:34:02.221      -0.400       0.916      -0.021      201211.38
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.551,-0.823,-0.140]
qvec1     = [-0.552,0.826,-0.109]
qvec2     = [-0.400,0.916,-0.021]
qmag0     = [ 70779.80]
qmag1     = [138312.41]
qmag2     = [201211.38]

;
; => For  3 Hz < f < 20 Hz  at  2000-02-11/23:34:00.731 UT
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:34:01.5369',prefd[0]+'23:34:01.7321'])
kvec0   = [ 0.54918,-0.06113, 0.83347]
elam0   = [15.080181,1.9596324]
bvec0   = [ 0.48760,-0.87141, 0.05363]
bmag0   = [16.05295]
tr_str_20  = CREATE_STRUCT(tags[0L:0L],tr0)
kv_str_20  = CREATE_STRUCT(tags[0L:0L],kvec0)
bv_str_20  = CREATE_STRUCT(tags[0L:0L],bvec0)
bm_str_20  = CREATE_STRUCT(tags[0L:0L],bmag0)
eg_str_20  = CREATE_STRUCT(tags[0L:0L],elam0)

kv_str = kv_str_20
bv_str = bv_str_20
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [63.83]
thqb_during = [ 5.85]
thqb_after  = [ 6.08]
thqk_before = [68.35]
thqk_during = [63.61]
thqk_after  = [72.95]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         63.833          5.854          6.078         68.348         63.609         72.952

;
; => For  3 Hz < f < 30 Hz  at  2000-02-11/23:34:00.731 UT
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:34:00.8238',prefd[0]+'23:34:00.8990'])
kvec0   = [ 0.33514,-0.90311,-0.26847]
elam0   = [12.069603,1.9974408]
bvec0   = [ 0.49938,-0.86576, 0.03284]
bmag0   = [15.01168]
tr_str_21  = CREATE_STRUCT(tags[0L:0L],tr0)
kv_str_21  = CREATE_STRUCT(tags[0L:0L],kvec0)
bv_str_21  = CREATE_STRUCT(tags[0L:0L],bvec0)
bm_str_21  = CREATE_STRUCT(tags[0L:0L],bmag0)
eg_str_21  = CREATE_STRUCT(tags[0L:0L],elam0)

kv_str = kv_str_21
bv_str = bv_str_21
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [64.36]
thqb_during = [ 6.09]
thqb_after  = [ 6.55]
thqk_before = [53.40]
thqk_during = [25.62]
thqk_after  = [17.12]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         64.357          6.091          6.547         53.403         25.617         17.125

;
; => For  30 Hz < f < 200 Hz  at  2000-02-11/23:34:00.731 UT
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:34:00.7918',prefd[0]+'23:34:00.8126'])
tr1     = time_double([prefd[0]+'23:34:00.8595',prefd[0]+'23:34:00.8942'])
tr2     = time_double([prefd[0]+'23:34:01.0473',prefd[0]+'23:34:01.0761'])
tr3     = time_double([prefd[0]+'23:34:01.0915',prefd[0]+'23:34:01.1118'])
tr4     = time_double([prefd[0]+'23:34:01.1305',prefd[0]+'23:34:01.1561'])
tr5     = time_double([prefd[0]+'23:34:01.1790',prefd[0]+'23:34:01.2057'])
tr6     = time_double([prefd[0]+'23:34:01.2398',prefd[0]+'23:34:01.2627'])
tr7     = time_double([prefd[0]+'23:34:01.2723',prefd[0]+'23:34:01.3022'])
tr8     = time_double([prefd[0]+'23:34:01.3267',prefd[0]+'23:34:01.3998'])
tr9     = time_double([prefd[0]+'23:34:01.4990',prefd[0]+'23:34:01.5422'])
tr10    = time_double([prefd[0]+'23:34:01.6494',prefd[0]+'23:34:01.6974'])
tr11    = time_double([prefd[0]+'23:34:01.7219',prefd[0]+'23:34:01.7449'])
tr12    = time_double([prefd[0]+'23:34:01.7550',prefd[0]+'23:34:01.7838'])
tr13    = time_double([prefd[0]+'23:34:01.7881',prefd[0]+'23:34:01.8179'])
kvec0   = [-0.70834, 0.61539,-0.34575]
kvec1   = [ 0.11876,-0.97744, 0.17468]
kvec2   = [ 0.46183,-0.87804, 0.12556]
kvec3   = [ 0.90899,-0.40131, 0.11263]
kvec4   = [-0.77296, 0.58990,-0.23357]
kvec5   = [ 0.76557,-0.64197, 0.04222]
kvec6   = [ 0.72589,-0.68247, 0.08560]
kvec7   = [ 0.62306,-0.77973, 0.06172]
kvec8   = [ 0.32217,-0.94657,-0.01432]
kvec9   = [ 0.39724,-0.91761, 0.01399]
kvec10  = [ 0.80866,-0.58632,-0.04783]
kvec11  = [ 0.75081,-0.65524, 0.08334]
kvec12  = [ 0.65239,-0.75258, 0.08950]
kvec13  = [ 0.63026,-0.77478, 0.04997]
elam0   = [22.600782,1.7488921]
elam1   = [19.744919,2.4429481]
elam2   = [16.592032,1.8967459]
elam3   = [125.55275,1.6937316]
elam4   = [12.162099,1.5284284]
elam5   = [54.453218,1.8698458]
elam6   = [36.250598,1.6938960]
elam7   = [63.370075,1.7081549]
elam8   = [36.176798,1.3240004]
elam9   = [19.542167,2.1510341]
elam10  = [57.267304,1.4969081]
elam11  = [37.250279,1.6292370]
elam12  = [34.073367,1.2064880]
elam13  = [50.481153,1.4267496]
bvec0   = [ 0.49803,-0.86629, 0.03887]
bvec1   = [ 0.49972,-0.86562, 0.03114]
bvec2   = [ 0.50366,-0.86324, 0.03364]
bvec3   = [ 0.50177,-0.86442, 0.03166]
bvec4   = [ 0.49915,-0.86600, 0.02999]
bvec5   = [ 0.49817,-0.86669, 0.02617]
bvec6   = [ 0.49860,-0.86660, 0.02009]
bvec7   = [ 0.49755,-0.86714, 0.02270]
bvec8   = [ 0.49435,-0.86882, 0.02778]
bvec9   = [ 0.48732,-0.87194, 0.04732]
bvec10  = [ 0.48825,-0.87093, 0.05568]
bvec11  = [ 0.49074,-0.86919, 0.06073]
bvec12  = [ 0.49233,-0.86823, 0.06160]
bvec13  = [ 0.49348,-0.86752, 0.06242]
bmag0   = [15.08172]
bmag1   = [14.99005]
bmag2   = [15.91296]
bmag3   = [16.14093]
bmag4   = [16.39577]
bmag5   = [16.33807]
bmag6   = [15.98144]
bmag7   = [15.83867]
bmag8   = [15.64186]
bmag9   = [15.82107]
bmag10  = [16.09575]
bmag11  = [16.14354]
bmag12  = [16.29521]
bmag13  = [16.43432]
tr_str_22  = CREATE_STRUCT(tags[0L:13L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9,$
                           tr10,tr11,tr12,tr13)
kv_str_22  = CREATE_STRUCT(tags[0L:13L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9,kvec10,kvec11,kvec12,kvec13)
bv_str_22  = CREATE_STRUCT(tags[0L:13L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9,bvec10,bvec11,bvec12,bvec13)
bm_str_22  = CREATE_STRUCT(tags[0L:13L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9,bmag10,bmag11,bmag12,bmag13)
eg_str_22  = CREATE_STRUCT(tags[0L:13L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9,elam10,elam11,elam12,elam13)

kv_str = kv_str_22
bv_str = bv_str_22
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [64.34,64.36,64.65,64.50,64.31,64.21,64.17,64.13,63.98,63.74,63.90,64.12,64.24,64.32]
thqb_during = [ 5.90, 6.15, 5.89, 6.05, 6.22, 6.42, 6.67, 6.60, 6.51, 6.08, 5.75, 5.46, 5.35, 5.27]
thqb_after  = [ 6.51, 6.56, 6.83, 6.69, 6.51, 6.43, 6.45, 6.39, 6.19, 5.95, 6.15, 6.41, 6.52, 6.61]
thqk_before = [86.11,44.39,63.22,79.26,88.46,84.23,81.39,73.16,52.88,57.70,87.50,83.46,75.68,73.54]
thqk_during = [20.45,26.88, 6.34,32.27,20.05,16.77,13.16, 5.89,16.64,11.83,22.26,15.26, 7.47, 6.63]
thqk_after  = [31.32,18.83, 7.41,42.81,31.30,26.47,23.47,15.26, 5.36, 1.35,30.74,25.54,17.79,15.67]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         64.336          5.899          6.511         86.114         20.446         31.318
;         64.361          6.152          6.561         44.394         26.879         18.825
;         64.645          5.889          6.832         63.219          6.344          7.408
;         64.500          6.045          6.695         79.261         32.272         42.814
;         64.311          6.219          6.513         88.459         20.051         31.302
;         64.206          6.420          6.432         84.226         16.771         26.471
;         64.172          6.672          6.451         81.389         13.159         23.466
;         64.130          6.597          6.385         73.156          5.894         15.258
;         63.975          6.509          6.194         52.878         16.636          5.361
;         63.739          6.077          5.947         57.700         11.834          1.355
;         63.899          5.748          6.152         87.497         22.261         30.736
;         64.123          5.462          6.410         83.460         15.256         25.541
;         64.237          5.353          6.524         75.678          7.473         17.787
;         64.321          5.268          6.611         73.538          6.627         15.666

tr_str_2  = CREATE_STRUCT(['T0','T1','T2'],tr_str_20,tr_str_21,tr_str_22)
kv_str_2  = CREATE_STRUCT(['T0','T1','T2'],kv_str_20,kv_str_21,kv_str_22)
bv_str_2  = CREATE_STRUCT(['T0','T1','T2'],bv_str_20,bv_str_21,bv_str_22)
bm_str_2  = CREATE_STRUCT(['T0','T1','T2'],bm_str_20,bm_str_21,bm_str_22)
eg_str_2  = CREATE_STRUCT(['T0','T1','T2'],eg_str_20,eg_str_21,eg_str_22)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 3L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  2000-02-11/23:34:23.902      -0.651       0.758       0.041      245440.16
;  2000-02-11/23:34:27.000      -0.625       0.770       0.131      211692.02
;  2000-02-11/23:34:30.097      -0.730       0.683      -0.005      191773.41
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.651,0.758,0.041]
qvec1     = [-0.625,0.770,0.131]
qvec2     = [-0.730,0.683,-0.005]
qmag0     = [245440.16]
qmag1     = [211692.02]
qmag2     = [191773.41]

;
; => For  50 Hz < f < 250 Hz  at  2000-02-11/23:34:27.503 UT
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:34:27.5110',prefd[0]+'23:34:27.5766'])
tr1     = time_double([prefd[0]+'23:34:27.6262',prefd[0]+'23:34:27.6630'])
tr2     = time_double([prefd[0]+'23:34:27.7190',prefd[0]+'23:34:27.7590'])
tr3     = time_double([prefd[0]+'23:34:27.7659',prefd[0]+'23:34:27.7878'])
tr4     = time_double([prefd[0]+'23:34:27.7883',prefd[0]+'23:34:27.8486'])
tr5     = time_double([prefd[0]+'23:34:27.8859',prefd[0]+'23:34:27.9094'])
tr6     = time_double([prefd[0]+'23:34:27.9259',prefd[0]+'23:34:27.9606'])
tr7     = time_double([prefd[0]+'23:34:27.9606',prefd[0]+'23:34:27.9910'])
tr8     = time_double([prefd[0]+'23:34:28.0614',prefd[0]+'23:34:28.0977'])
tr9     = time_double([prefd[0]+'23:34:28.1286',prefd[0]+'23:34:28.1542'])
tr10    = time_double([prefd[0]+'23:34:28.1638',prefd[0]+'23:34:28.1889'])
tr11    = time_double([prefd[0]+'23:34:28.1894',prefd[0]+'23:34:28.2545'])
tr12    = time_double([prefd[0]+'23:34:28.2625',prefd[0]+'23:34:28.2966'])
tr13    = time_double([prefd[0]+'23:34:28.3345',prefd[0]+'23:34:28.3782'])
tr14    = time_double([prefd[0]+'23:34:28.3899',prefd[0]+'23:34:28.4118'])
tr15    = time_double([prefd[0]+'23:34:28.4123',prefd[0]+'23:34:28.4422'])
tr16    = time_double([prefd[0]+'23:34:28.4449',prefd[0]+'23:34:28.4769'])
tr17    = time_double([prefd[0]+'23:34:28.4822',prefd[0]+'23:34:28.5147'])
tr18    = time_double([prefd[0]+'23:34:28.5153',prefd[0]+'23:34:28.5350'])
tr19    = time_double([prefd[0]+'23:34:28.5462',prefd[0]+'23:34:28.5686'])
kvec0   = [ 0.33220,-0.94269, 0.03140]
kvec1   = [ 0.45654,-0.87262,-0.17348]
kvec2   = [ 0.43569,-0.89740, 0.06960]
kvec3   = [ 0.32246,-0.92819,-0.18569]
kvec4   = [ 0.22994,-0.96522,-0.12438]
kvec5   = [ 0.29927,-0.95417,-0.00134]
kvec6   = [ 0.27569,-0.94758,-0.16149]
kvec7   = [ 0.42468,-0.90183,-0.07963]
kvec8   = [ 0.22803,-0.97241, 0.04921]
kvec9   = [ 0.48400,-0.87106,-0.08366]
kvec10  = [ 0.44546,-0.89509,-0.01945]
kvec11  = [ 0.17214,-0.97554,-0.13674]
kvec12  = [ 0.43512,-0.89979,-0.03244]
kvec13  = [ 0.41351,-0.91049,-0.00353]
kvec14  = [ 0.40647,-0.90804, 0.10123]
kvec15  = [ 0.45496,-0.88716, 0.07725]
kvec16  = [ 0.05041,-0.98574,-0.16055]
kvec17  = [ 0.36917,-0.92936, 0.00026]
kvec18  = [ 0.04421,-0.95154,-0.30433]
kvec19  = [ 0.29852,-0.94742,-0.11524]
elam0   = [383.75770,1.9485149]
elam1   = [31.780225,2.1409611]
elam2   = [14.929398,2.2364995]
elam3   = [26.588156,2.4096190]
elam4   = [35.372196,1.9203771]
elam5   = [85.772000,2.0837473]
elam6   = [38.353109,1.8715915]
elam7   = [18.797737,2.6274099]
elam8   = [20.987883,2.0629566]
elam9   = [64.190022,1.8835398]
elam10  = [51.940124,1.7325599]
elam11  = [85.031825,1.7938918]
elam12  = [96.641774,1.7700938]
elam13  = [146.93492,2.1287779]
elam14  = [58.557998,1.7800443]
elam15  = [57.466750,2.0760051]
elam16  = [74.696496,1.8213916]
elam17  = [41.665379,1.8602669]
elam18  = [88.277541,1.8124191]
elam19  = [89.956328,1.4816868]
bvec0   = [ 0.39680,-0.91710,-0.03833]
bvec1   = [ 0.39481,-0.91830,-0.02910]
bvec2   = [ 0.39622,-0.91774,-0.02764]
bvec3   = [ 0.39742,-0.91724,-0.02712]
bvec4   = [ 0.39888,-0.91663,-0.02620]
bvec5   = [ 0.40173,-0.91546,-0.02336]
bvec6   = [ 0.40272,-0.91507,-0.02141]
bvec7   = [ 0.40165,-0.91557,-0.01999]
bvec8   = [ 0.39940,-0.91663,-0.01617]
bvec9   = [ 0.39808,-0.91722,-0.01568]
bvec10  = [ 0.39642,-0.91792,-0.01683]
bvec11  = [ 0.39565,-0.91823,-0.01789]
bvec12  = [ 0.39814,-0.91714,-0.01812]
bvec13  = [ 0.40231,-0.91535,-0.01679]
bvec14  = [ 0.40437,-0.91446,-0.01596]
bvec15  = [ 0.40401,-0.91460,-0.01661]
bvec16  = [ 0.40348,-0.91482,-0.01751]
bvec17  = [ 0.40247,-0.91525,-0.01820]
bvec18  = [ 0.40102,-0.91589,-0.01822]
bvec19  = [ 0.39930,-0.91664,-0.01824]
bmag0   = [22.58476]
bmag1   = [22.49612]
bmag2   = [22.33491]
bmag3   = [22.32055]
bmag4   = [22.33803]
bmag5   = [22.39163]
bmag6   = [22.42861]
bmag7   = [22.45613]
bmag8   = [22.52032]
bmag9   = [22.55793]
bmag10  = [22.59392]
bmag11  = [22.62184]
bmag12  = [22.60983]
bmag13  = [22.59909]
bmag14  = [22.59879]
bmag15  = [22.60821]
bmag16  = [22.62098]
bmag17  = [22.64233]
bmag18  = [22.67037]
bmag19  = [22.70382]
tr_str_30  = CREATE_STRUCT(tags[0L:19L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9,$
                           tr10,tr11,tr12,tr13,tr14,tr15,tr16,tr17,tr18,tr19)
kv_str_30  = CREATE_STRUCT(tags[0L:19L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,$
                           kvec9,kvec10,kvec11,kvec12,kvec13,kvec14,kvec15,kvec16,kvec17,$
                           kvec18,kvec19)
bv_str_30  = CREATE_STRUCT(tags[0L:19L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,$
                           bvec9,bvec10,bvec11,bvec12,bvec13,bvec14,bvec15,bvec16,bvec17,$
                           bvec18,bvec19)
bm_str_30  = CREATE_STRUCT(tags[0L:19L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,$
                           bmag9,bmag10,bmag11,bmag12,bmag13,bmag14,bmag15,bmag16,bmag17,$
                           bmag18,bmag19)
eg_str_30  = CREATE_STRUCT(tags[0L:19L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,$
                           elam9,elam10,elam11,elam12,elam13,elam14,elam15,elam16,elam17,$
                           elam18,elam19)

kv_str = kv_str_30
bv_str = bv_str_30
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [17.24,17.39,17.31,17.23,17.15,16.98,16.93,17.00,17.16,17.25,17.34,$
               17.38,17.23,16.98,16.85,16.87,16.90,16.96,17.05,17.16]
thqb_during = [16.43,16.73,16.68,16.62,16.56,16.45,16.44,16.54,16.75,16.84,16.91,$
               16.93,16.78,16.57,16.47,16.48,16.49,16.53,16.61,16.71]
thqb_after  = [23.67,23.76,23.66,23.59,23.49,23.31,23.24,23.30,23.43,23.51,23.62,$
               23.67,23.51,23.25,23.12,23.14,23.18,23.24,23.33,23.44]
thqk_before = [21.64,15.04,16.05,22.91,27.57,23.34,25.26,15.57,27.93,11.83,14.24,$
               31.00,14.84,16.36,18.42,15.10,38.13,19.13,40.31,23.48]
thqk_during = [21.66,11.48,17.41,19.85,25.41,22.79,22.62,14.01,27.77,10.21,14.03,$
               28.76,14.29,16.26,19.95,16.80,35.75,18.86,36.85,21.38]
thqk_after  = [27.56,21.81,21.36,29.72,34.26,29.52,32.04,22.25,33.81,18.59,20.54,$
               37.70,21.25,22.53,23.45,20.21,44.83,25.28,47.11,30.18]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         17.244         16.425         23.673         21.638         21.661         27.561
;         17.391         16.733         23.757         15.035         11.484         21.812
;         17.308         16.681         23.663         16.052         17.410         21.358
;         17.234         16.622         23.587         22.912         19.853         29.724
;         17.147         16.557         23.493         27.572         25.415         34.261
;         16.981         16.454         23.306         23.344         22.790         29.523
;         16.928         16.442         23.238         25.263         22.617         32.044
;         17.002         16.536         23.301         15.567         14.007         22.246
;         17.161         16.755         23.431         27.930         27.770         33.812
;         17.245         16.841         23.511         11.825         10.206         18.588
;         17.342         16.909         23.617         14.241         14.027         20.539
;         17.385         16.930         23.668         31.004         28.757         37.695
;         17.230         16.782         23.515         14.842         14.295         21.246
;         16.976         16.572         23.251         16.364         16.264         22.525
;         16.851         16.472         23.120         18.422         19.953         23.448
;         16.871         16.479         23.145         15.099         16.795         20.209
;         16.899         16.488         23.180         38.132         35.752         44.826
;         16.959         16.530         23.245         19.131         18.861         25.278
;         17.049         16.613         23.335         40.313         36.852         47.105
;         17.156         16.712         23.442         23.479         21.380         30.182

tr_str_3  = CREATE_STRUCT(['T0'],tr_str_30)
kv_str_3  = CREATE_STRUCT(['T0'],kv_str_30)
bv_str_3  = CREATE_STRUCT(['T0'],bv_str_30)
bm_str_3  = CREATE_STRUCT(['T0'],bm_str_30)
eg_str_3  = CREATE_STRUCT(['T0'],eg_str_30)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 4L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  2000-02-11/23:34:23.902      -0.651       0.758       0.041      245440.16
;  2000-02-11/23:34:27.000      -0.625       0.770       0.131      211692.02
;  2000-02-11/23:34:30.097      -0.730       0.683      -0.005      191773.41
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.651,0.758,0.041]
qvec1     = [-0.625,0.770,0.131]
qvec2     = [-0.730,0.683,-0.005]
qmag0     = [245440.16]
qmag1     = [211692.02]
qmag2     = [191773.41]

;
; => For  40 Hz < f < 250 Hz  at  2000-02-11/23:34:29.065 UT
;
prefd   = '2000-02-11/'
tr0     = time_double([prefd[0]+'23:34:29.1530',prefd[0]+'23:34:29.2170'])
tr1     = time_double([prefd[0]+'23:34:29.2170',prefd[0]+'23:34:29.2682'])
tr2     = time_double([prefd[0]+'23:34:29.2682',prefd[0]+'23:34:29.3434'])
tr3     = time_double([prefd[0]+'23:34:29.3637',prefd[0]+'23:34:29.4442'])
tr4     = time_double([prefd[0]+'23:34:29.4634',prefd[0]+'23:34:29.5194'])
tr5     = time_double([prefd[0]+'23:34:29.5402',prefd[0]+'23:34:29.5866'])
tr6     = time_double([prefd[0]+'23:34:29.5973',prefd[0]+'23:34:29.6549'])
tr7     = time_double([prefd[0]+'23:34:29.6554',prefd[0]+'23:34:29.7013'])
tr8     = time_double([prefd[0]+'23:34:29.7445',prefd[0]+'23:34:29.7781'])
tr9     = time_double([prefd[0]+'23:34:29.7962',prefd[0]+'23:34:29.8437'])
tr10    = time_double([prefd[0]+'23:34:29.8490',prefd[0]+'23:34:29.8890'])
tr11    = time_double([prefd[0]+'23:34:29.8890',prefd[0]+'23:34:29.9317'])
tr12    = time_double([prefd[0]+'23:34:29.9610',prefd[0]+'23:34:29.9887'])
tr13    = time_double([prefd[0]+'23:34:30.0250',prefd[0]+'23:34:30.0527'])
tr14    = time_double([prefd[0]+'23:34:30.0666',prefd[0]+'23:34:30.1045'])
tr15    = time_double([prefd[0]+'23:34:30.1103',prefd[0]+'23:34:30.1535'])
kvec0   = [ 0.25646,-0.96585,-0.03706]
kvec1   = [ 0.32790,-0.93987, 0.09558]
kvec2   = [ 0.20398,-0.97896,-0.00621]
kvec3   = [ 0.24202,-0.96944,-0.04009]
kvec4   = [ 0.28675,-0.95617,-0.05921]
kvec5   = [ 0.18981,-0.98114,-0.03655]
kvec6   = [ 0.32919,-0.94306, 0.04765]
kvec7   = [ 0.32692,-0.94460, 0.02923]
kvec8   = [ 0.33162,-0.93816,-0.09946]
kvec9   = [ 0.40251,-0.91086,-0.09127]
kvec10  = [ 0.32735,-0.94211, 0.07266]
kvec11  = [ 0.17978,-0.98198, 0.05825]
kvec12  = [ 0.35121,-0.93619, 0.01420]
kvec13  = [ 0.27969,-0.95770, 0.06774]
kvec14  = [ 0.30919,-0.95065, 0.02569]
kvec15  = [ 0.24364,-0.96776, 0.06385]
elam0   = [50.063278,2.0020758]
elam1   = [111.52470,1.9444146]
elam2   = [44.573428,1.7245797]
elam3   = [50.619485,1.8549344]
elam4   = [29.135429,1.9612188]
elam5   = [132.58086,1.9663781]
elam6   = [73.517730,1.8301229]
elam7   = [116.21488,1.8807890]
elam8   = [32.072602,1.8140486]
elam9   = [16.703635,1.8142964]
elam10  = [73.217856,1.7869554]
elam11  = [17.676595,1.8439619]
elam12  = [32.780140,2.0652437]
elam13  = [25.749164,1.9445251]
elam14  = [82.832377,1.8202052]
elam15  = [76.314016,1.8230944]
bvec0   = [ 0.37139,-0.92835,-0.01530]
bvec1   = [ 0.37165,-0.92830,-0.01083]
bvec2   = [ 0.37608,-0.92658, 0.00026]
bvec3   = [ 0.37882,-0.92541, 0.01055]
bvec4   = [ 0.38282,-0.92358, 0.02122]
bvec5   = [ 0.38775,-0.92118, 0.03275]
bvec6   = [ 0.39034,-0.91972, 0.04182]
bvec7   = [ 0.39116,-0.91907, 0.04793]
bvec8   = [ 0.39259,-0.91834, 0.05027]
bvec9   = [ 0.39369,-0.91774, 0.05258]
bvec10  = [ 0.39466,-0.91721, 0.05444]
bvec11  = [ 0.39555,-0.91687, 0.05367]
bvec12  = [ 0.39720,-0.91622, 0.05275]
bvec13  = [ 0.39961,-0.91507, 0.05436]
bvec14  = [ 0.40177,-0.91419, 0.05321]
bvec15  = [ 0.40405,-0.91331, 0.05117]
bmag0   = [22.73225]
bmag1   = [22.74712]
bmag2   = [22.80674]
bmag3   = [22.85485]
bmag4   = [22.96912]
bmag5   = [23.01516]
bmag6   = [22.98980]
bmag7   = [22.93417]
bmag8   = [22.89778]
bmag9   = [22.92235]
bmag10  = [22.95454]
bmag11  = [22.97751]
bmag12  = [23.00664]
bmag13  = [23.01699]
bmag14  = [23.00386]
bmag15  = [22.98312]
tr_str_40  = CREATE_STRUCT(tags[0L:15L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9,$
                           tr10,tr11,tr12,tr13,tr14,tr15)
kv_str_40  = CREATE_STRUCT(tags[0L:15L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,$
                           kvec9,kvec10,kvec11,kvec12,kvec13,kvec14,kvec15)
bv_str_40  = CREATE_STRUCT(tags[0L:15L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,$
                           bvec9,bvec10,bvec11,bvec12,bvec13,bvec14,bvec15)
bm_str_40  = CREATE_STRUCT(tags[0L:15L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,$
                           bmag9,bmag10,bmag11,bmag12,bmag13,bmag14,bmag15)
eg_str_40  = CREATE_STRUCT(tags[0L:15L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,$
                           elam9,elam10,elam11,elam12,elam13,elam14,elam15)

kv_str = kv_str_40
bv_str = bv_str_40
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [18.90,18.91,18.71,18.62,18.48,18.32,18.28,18.32,18.27,18.23,18.21,18.14,18.03,17.91,17.76,17.59]
thqb_during = [18.39,18.47,18.47,18.57,18.62,18.67,18.80,18.94,18.93,18.95,18.95,18.88,18.77,18.69,18.55,18.36]
thqb_after  = [25.16,25.14,24.85,24.68,24.44,24.16,24.03,24.00,23.93,23.87,23.82,23.76,23.65,23.51,23.37,23.22]
thqk_before = [25.76,22.78,28.94,26.62,23.95,29.68,22.00,21.93,21.39,17.02,22.45,30.80,20.33,25.14,22.95,27.18]
thqk_during = [24.65,23.64,28.10,25.45,22.60,28.49,22.23,21.90,19.49,15.23,23.00,30.59,20.20,25.40,22.80,27.24]
thqk_after  = [32.14,28.14,35.16,33.01,30.45,36.05,27.79,27.88,28.07,23.72,28.02,36.66,26.38,30.84,28.94,32.95]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         18.899         18.386         25.163         25.764         24.654         32.145
;         18.908         18.470         25.139         22.785         23.635         28.143
;         18.708         18.471         24.852         28.944         28.103         35.164
;         18.623         18.568         24.681         26.615         25.447         33.007
;         18.483         18.623         24.443         23.953         22.598         30.447
;         18.316         18.673         24.163         29.684         28.490         36.051
;         18.278         18.797         24.031         21.999         22.232         27.791
;         18.316         18.936         24.005         21.931         21.900         27.876
;         18.265         18.932         23.926         21.395         19.494         28.073
;         18.235         18.945         23.869         17.019         15.228         23.724
;         18.206         18.953         23.819         22.445         23.001         28.019
;         18.142         18.884         23.760         30.797         30.587         36.657
;         18.027         18.768         23.652         20.333         20.197         26.379
;         17.910         18.695         23.512         25.145         25.397         30.838
;         17.763         18.547         23.372         22.953         22.798         28.940
;         17.593         18.364         23.219         27.183         27.241         32.949

tr_str_4  = CREATE_STRUCT(['T0'],tr_str_40)
kv_str_4  = CREATE_STRUCT(['T0'],kv_str_40)
bv_str_4  = CREATE_STRUCT(['T0'],bv_str_40)
bm_str_4  = CREATE_STRUCT(['T0'],bm_str_40)
eg_str_4  = CREATE_STRUCT(['T0'],eg_str_40)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 5L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  2000-02-12/00:12:20.475      -0.186       0.368       0.911       98323.45
;  2000-02-12/00:13:59.592      -0.303       0.452       0.839       95051.55
;  2000-02-12/00:15:38.708      -0.262       0.491       0.831       88252.61
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.186,0.368,0.911]
qvec1     = [-0.303,0.452,0.839]
qvec2     = [-0.262,0.491,0.831]
qmag0     = [ 98323.45]
qmag1     = [ 95051.55]
qmag2     = [ 88252.61]

;
; => For  60 Hz < f < 150 Hz  at  2000-02-12/00:14:21.709 UT
;
prefd   = '2000-02-12/'
tr0     = time_double([prefd[0]+'00:14:21.7090',prefd[0]+'00:14:21.7458'])
tr1     = time_double([prefd[0]+'00:14:21.7618',prefd[0]+'00:14:21.8114'])
tr2     = time_double([prefd[0]+'00:14:21.8231',prefd[0]+'00:14:21.9218'])
tr3     = time_double([prefd[0]+'00:14:21.9218',prefd[0]+'00:14:21.9890'])
tr4     = time_double([prefd[0]+'00:14:21.9890',prefd[0]+'00:14:22.0311'])
tr5     = time_double([prefd[0]+'00:14:22.0450',prefd[0]+'00:14:22.0850'])
tr6     = time_double([prefd[0]+'00:14:22.1175',prefd[0]+'00:14:22.1906'])
tr7     = time_double([prefd[0]+'00:14:22.2786',prefd[0]+'00:14:22.3469'])
tr8     = time_double([prefd[0]+'00:14:22.3474',prefd[0]+'00:14:22.4146'])
tr9     = time_double([prefd[0]+'00:14:22.4151',prefd[0]+'00:14:22.4466'])
tr10    = time_double([prefd[0]+'00:14:22.4594',prefd[0]+'00:14:22.4941'])
tr11    = time_double([prefd[0]+'00:14:22.4946',prefd[0]+'00:14:22.5410'])
tr12    = time_double([prefd[0]+'00:14:22.5538',prefd[0]+'00:14:22.6546'])
tr13    = time_double([prefd[0]+'00:14:22.6631',prefd[0]+'00:14:22.7346'])
kvec0   = [ 0.10187, 0.43505, 0.89462]
kvec1   = [-0.25856,-0.57156,-0.77876]
kvec2   = [-0.05983,-0.56854,-0.82048]
kvec3   = [ 0.21329, 0.46489, 0.85930]
kvec4   = [-0.08805,-0.60891,-0.78833]
kvec5   = [-0.25167,-0.40920,-0.87705]
kvec6   = [-0.13029,-0.69964,-0.70252]
kvec7   = [-0.30807,-0.59580,-0.74170]
kvec8   = [-0.20963,-0.58495,-0.78351]
kvec9   = [-0.29483,-0.57041,-0.76662]
kvec10  = [-0.35694,-0.65196,-0.66899]
kvec11  = [-0.26743,-0.68807,-0.67457]
kvec12  = [-0.34462,-0.66908,-0.65846]
kvec13  = [-0.27741,-0.63913,-0.71733]
elam0   = [269.53718,1.0422235]
elam1   = [44.663497,1.3722606]
elam2   = [95.480294,1.3104090]
elam3   = [119.20714,1.3523514]
elam4   = [308.25739,1.1614168]
elam5   = [56.335323,1.2956218]
elam6   = [93.725799,1.2762985]
elam7   = [260.75304,1.3882296]
elam8   = [215.42307,1.3188908]
elam9   = [25.374810,1.2933339]
elam10  = [68.332710,1.6128089]
elam11  = [60.799266,1.5014990]
elam12  = [57.327302,1.4324975]
elam13  = [630.20445,1.2769111]
bvec0   = [-0.12224,-0.64825,-0.75155]
bvec1   = [-0.12241,-0.64658,-0.75296]
bvec2   = [-0.12379,-0.64289,-0.75589]
bvec3   = [-0.12343,-0.64047,-0.75800]
bvec4   = [-0.12263,-0.64003,-0.75850]
bvec5   = [-0.12179,-0.63960,-0.75900]
bvec6   = [-0.12024,-0.63791,-0.76067]
bvec7   = [-0.11694,-0.63645,-0.76240]
bvec8   = [-0.11547,-0.63607,-0.76294]
bvec9   = [-0.11456,-0.63585,-0.76326]
bvec10  = [-0.11558,-0.63558,-0.76334]
bvec11  = [-0.11608,-0.63540,-0.76341]
bvec12  = [-0.11444,-0.63520,-0.76383]
bvec13  = [-0.11292,-0.63378,-0.76522]
bmag0   = [18.10956]
bmag1   = [18.07622]
bmag2   = [18.08044]
bmag3   = [18.06561]
bmag4   = [18.04972]
bmag5   = [18.03890]
bmag6   = [18.05876]
bmag7   = [18.12547]
bmag8   = [18.13595]
bmag9   = [18.14374]
bmag10  = [18.15516]
bmag11  = [18.16480]
bmag12  = [18.18088]
bmag13  = [18.19254]
tr_str_50  = CREATE_STRUCT(tags[0L:13L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9,tr10,tr11,tr12,tr13)
kv_str_50  = CREATE_STRUCT(tags[0L:13L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9,kvec10,kvec11,kvec12,kvec13)
bv_str_50  = CREATE_STRUCT(tags[0L:13L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9,bvec10,bvec11,bvec12,bvec13)
bm_str_50  = CREATE_STRUCT(tags[0L:13L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9,bmag10,bmag11,bmag12,bmag13)
eg_str_50  = CREATE_STRUCT(tags[0L:13L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9,elam10,elam11,elam12,elam13)

kv_str = kv_str_50
bv_str = bv_str_50
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [25.78,25.69,25.55,25.41,25.35,25.29,25.13,24.90,24.82,24.77,24.80,24.81,24.73,24.59]
thqb_during = [27.56,27.51,27.47,27.37,27.31,27.25,27.11,26.89,26.80,26.74,26.79,26.81,26.71,26.58]
thqb_after  = [24.38,24.34,24.30,24.21,24.16,24.10,23.96,23.74,23.64,23.59,23.63,23.66,23.56,23.44]
thqk_before = [17.03,29.34,18.99,23.90,22.20,25.48,29.16,33.11,27.12,31.41,38.47,35.11,38.56,33.17]
thqk_during = [23.60,33.55,21.99,29.95,24.50,32.38,29.98,37.04,30.88,35.74,41.60,37.26,41.37,36.23]
thqk_after  = [21.51,30.68,19.04,27.57,21.41,30.25,26.72,34.09,27.95,32.87,38.51,34.07,38.24,33.15]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         25.779         27.561         24.384         17.030         23.600         21.511
;         25.694         27.514         24.341         29.344         33.552         30.679
;         25.555         27.468         24.305         18.994         21.992         19.039
;         25.408         27.370         24.213         23.903         29.951         27.569
;         25.349         27.312         24.155         22.200         24.501         21.408
;         25.288         27.252         24.096         25.476         32.377         30.253
;         25.129         27.114         23.960         29.164         29.983         26.724
;         24.905         26.888         23.736         33.108         37.037         34.088
;         24.819         26.795         23.643         27.121         30.880         27.947
;         24.768         26.739         23.587         31.410         35.739         32.872
;         24.797         26.785         23.634         38.466         41.598         38.508
;         24.810         26.807         23.657         35.115         37.256         34.071
;         24.726         26.711         23.560         38.558         41.370         38.242
;         24.585         26.585         23.437         33.166         36.228         33.151

tr_str_5  = CREATE_STRUCT(['T0'],tr_str_50)
kv_str_5  = CREATE_STRUCT(['T0'],kv_str_50)
bv_str_5  = CREATE_STRUCT(['T0'],bv_str_50)
bm_str_5  = CREATE_STRUCT(['T0'],bm_str_50)
eg_str_5  = CREATE_STRUCT(['T0'],eg_str_50)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 6L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  2000-02-12/00:23:54.288      -0.332       0.687       0.646       78135.24
;  2000-02-12/00:25:33.404      -0.552       0.800       0.236       96658.23
;  2000-02-12/00:27:12.520      -0.712       0.701       0.041       97966.79
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.332,0.687,0.646]
qvec1     = [-0.552,0.800,0.236]
qvec2     = [-0.712,0.701,0.041]
qmag0     = [ 78135.24]
qmag1     = [ 96658.23]
qmag2     = [ 97966.79]

;
; => For  36 Hz < f < 100 Hz  at  2000-02-12/00:26:17.217 UT
;
prefd   = '2000-02-12/'
tr0     = time_double([prefd[0]+'00:26:17.2325',prefd[0]+'00:26:17.2970'])
tr1     = time_double([prefd[0]+'00:26:17.7898',prefd[0]+'00:26:17.8586'])
tr2     = time_double([prefd[0]+'00:26:17.8591',prefd[0]+'00:26:17.9290'])
kvec0   = [ 0.19279,-0.97200,-0.13433]
kvec1   = [ 0.34941,-0.92664,-0.13873]
kvec2   = [-0.25181, 0.95126, 0.17801]
elam0   = [96.128769,1.1319358]
elam1   = [511.51227,1.4964371]
elam2   = [178.53006,1.3377061]
bvec0   = [ 0.42626,-0.90204,-0.06793]
bvec1   = [ 0.43669,-0.89770,-0.05870]
bvec2   = [ 0.43886,-0.89663,-0.05875]
bmag0   = [15.04594]
bmag1   = [15.14061]
bmag2   = [15.12228]
tr_str_60 = CREATE_STRUCT(tags[0L:2L],tr0,tr1,tr2)
kv_str_60 = CREATE_STRUCT(tags[0L:2L],kvec0,kvec1,kvec2)
bv_str_60 = CREATE_STRUCT(tags[0L:2L],bvec0,bvec1,bvec2)
bm_str_60 = CREATE_STRUCT(tags[0L:2L],bmag0,bmag1,bmag2)
eg_str_60 = CREATE_STRUCT(tags[0L:2L],elam0,elam1,elam2)

kv_str = kv_str_60
bv_str = bv_str_60
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [36.38,36.91,36.90]
thqb_during = [13.35,13.33,13.24]
thqb_after  = [20.18,19.50,19.37]
thqk_before = [35.06,32.62,31.56]
thqk_during = [23.69,14.78,19.61]
thqk_after  = [34.50,25.31,31.41]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         36.380         13.355         20.180         35.060         23.692         34.498
;         36.906         13.328         19.504         32.624         14.777         25.305
;         36.904         13.240         19.367         31.558         19.607         31.414

tr_str_6  = CREATE_STRUCT(['T0'],tr_str_60)
kv_str_6  = CREATE_STRUCT(['T0'],kv_str_60)
bv_str_6  = CREATE_STRUCT(['T0'],bv_str_60)
bm_str_6  = CREATE_STRUCT(['T0'],bm_str_60)
eg_str_6  = CREATE_STRUCT(['T0'],eg_str_60)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 7L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  2000-02-12/00:27:12.520      -0.712       0.701       0.041       97966.79
;  2000-02-12/00:28:51.637      -0.790       0.610      -0.056       90649.55
;  2000-02-12/00:30:30.753      -0.860       0.495      -0.125       69735.58
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.712,0.701,0.041]
qvec1     = [-0.790,0.610,-0.056]
qvec2     = [-0.860,0.495,-0.125]
qmag0     = [ 97966.79]
qmag1     = [ 90649.55]
qmag2     = [ 69735.58]

;
; => For  30 Hz < f < 100 Hz  at  2000-02-12/00:27:19.142 UT
;
prefd   = '2000-02-12/'
tr0     = time_double([prefd[0]+'00:27:19.1980',prefd[0]+'00:27:19.2524'])
tr1     = time_double([prefd[0]+'00:27:19.2716',prefd[0]+'00:27:19.3452'])
tr2     = time_double([prefd[0]+'00:27:19.4561',prefd[0]+'00:27:19.4972'])
tr3     = time_double([prefd[0]+'00:27:19.5116',prefd[0]+'00:27:19.5671'])
tr4     = time_double([prefd[0]+'00:27:19.5676',prefd[0]+'00:27:19.6348'])
tr5     = time_double([prefd[0]+'00:27:19.7340',prefd[0]+'00:27:19.8513'])
tr6     = time_double([prefd[0]+'00:27:19.8604',prefd[0]+'00:27:19.9276'])
tr7     = time_double([prefd[0]+'00:27:19.9281',prefd[0]+'00:27:20.0156'])
tr8     = time_double([prefd[0]+'00:27:20.0460',prefd[0]+'00:27:20.1164'])
tr9     = time_double([prefd[0]+'00:27:20.1223',prefd[0]+'00:27:20.1596'])
tr10    = time_double([prefd[0]+'00:27:20.1969',prefd[0]+'00:27:20.2337'])
kvec0   = [ 0.45898,-0.88673,-0.05524]
kvec1   = [ 0.36747,-0.92973,-0.02390]
kvec2   = [ 0.50717,-0.86183, 0.00551]
kvec3   = [ 0.52313,-0.84176,-0.13336]
kvec4   = [ 0.40270,-0.90921,-0.10570]
kvec5   = [ 0.46709,-0.88280,-0.04984]
kvec6   = [ 0.38243,-0.92297,-0.04322]
kvec7   = [ 0.37606,-0.92293,-0.08233]
kvec8   = [ 0.46029,-0.88747,-0.02275]
kvec9   = [ 0.43724,-0.89920,-0.01594]
kvec10  = [ 0.36780,-0.92975,-0.01704]
elam0   = [215.67397,1.3824462]
elam1   = [218.11937,1.4130172]
elam2   = [769.25053,1.4416568]
elam3   = [89.469035,1.4648732]
elam4   = [60.978005,1.6127469]
elam5   = [118.84870,1.6363366]
elam6   = [320.26853,1.4897381]
elam7   = [74.011701,1.5091619]
elam8   = [225.48382,1.4897473]
elam9   = [67.240799,1.3189971]
elam10  = [83.110468,1.5730526]
bvec0   = [ 0.43186,-0.90162,-0.02392]
bvec1   = [ 0.43281,-0.90108,-0.02683]
bvec2   = [ 0.43025,-0.90215,-0.03165]
bvec3   = [ 0.43041,-0.90201,-0.03360]
bvec4   = [ 0.43204,-0.90116,-0.03529]
bvec5   = [ 0.42572,-0.90426,-0.03234]
bvec6   = [ 0.42739,-0.90383,-0.02086]
bvec7   = [ 0.42488,-0.90512,-0.01547]
bvec8   = [ 0.42272,-0.90615,-0.01394]
bvec9   = [ 0.42342,-0.90583,-0.01359]
bvec10  = [ 0.42420,-0.90547,-0.01352]
bmag0   = [15.27725]
bmag1   = [15.27566]
bmag2   = [15.27873]
bmag3   = [15.24836]
bmag4   = [15.23861]
bmag5   = [15.40943]
bmag6   = [15.50949]
bmag7   = [15.49808]
bmag8   = [15.46496]
bmag9   = [15.46719]
bmag10  = [15.50073]
tr_str_70  = CREATE_STRUCT(tags[0L:10L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9,tr10)
kv_str_70 = CREATE_STRUCT(tags[0L:10L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9,kvec10)
bv_str_70 = CREATE_STRUCT(tags[0L:10L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9,bvec10)
bm_str_70 = CREATE_STRUCT(tags[0L:10L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9,bmag10)
eg_str_70 = CREATE_STRUCT(tags[0L:10L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9,elam10)

kv_str = kv_str_70
bv_str = bv_str_70
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [19.86,19.79,19.94,19.93,19.82,20.23,20.16,20.34,20.49,20.44,20.39]
thqb_during = [27.15,27.12,27.32,27.33,27.25,27.61,27.40,27.51,27.64,27.59,27.54]
thqb_after  = [35.44,35.42,35.65,35.66,35.59,35.93,35.67,35.76,35.87,35.82,35.77]
thqk_before = [18.07,23.89,15.20,14.53,21.81,17.55,22.92,23.35,18.05,19.56,23.89]
thqk_during = [25.79,31.12,22.08,23.18,29.91,25.21,30.38,31.19,25.35,26.74,31.05]
thqk_after  = [34.23,39.35,30.29,31.80,38.45,33.65,38.71,39.65,33.66,35.00,39.25]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         19.864         27.150         35.441         18.074         25.789         34.234
;         19.794         27.117         35.423         23.885         31.119         39.353
;         19.941         27.323         35.647         15.199         22.076         30.293
;         19.925         27.331         35.664         14.531         23.179         31.800
;         19.818         27.247         35.589         21.811         29.907         38.448
;         20.228         27.612         35.935         17.550         25.215         33.648
;         20.159         27.401         35.674         22.918         30.378         38.707
;         20.341         27.512         35.758         23.350         31.189         39.649
;         20.486         27.635         35.871         18.052         25.350         33.664
;         20.443         27.588         35.823         19.557         26.742         35.001
;         20.394         27.539         35.774         23.890         31.046         39.249

tr_str_7  = CREATE_STRUCT(['T0'],tr_str_70)
kv_str_7  = CREATE_STRUCT(['T0'],kv_str_70)
bv_str_7  = CREATE_STRUCT(['T0'],bv_str_70)
bm_str_7  = CREATE_STRUCT(['T0'],bm_str_70)
eg_str_7  = CREATE_STRUCT(['T0'],eg_str_70)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------


tags      = ['t0','t1','t2','t3','t4','t5','t6','t7']
tr_str    = CREATE_STRUCT(tags,tr_str_0,tr_str_1,tr_str_2,tr_str_3,tr_str_4,tr_str_5,$
                          tr_str_6,tr_str_7)
kv_str    = CREATE_STRUCT(tags,kv_str_0,kv_str_1,kv_str_2,kv_str_3,kv_str_4,kv_str_5,$
                          kv_str_6,kv_str_7)
bv_str    = CREATE_STRUCT(tags,bv_str_0,bv_str_1,bv_str_2,bv_str_3,bv_str_4,bv_str_5,$
                          bv_str_6,bv_str_7)
bm_str    = CREATE_STRUCT(tags,bm_str_0,bm_str_1,bm_str_2,bm_str_3,bm_str_4,bm_str_5,$
                          bm_str_6,bm_str_7)
eg_str    = CREATE_STRUCT(tags,eg_str_0,eg_str_1,eg_str_2,eg_str_3,eg_str_4,eg_str_5,$
                          eg_str_6,eg_str_7)


lfc1  = [7d0,5d0,6d1,12d1]                   ; => For 2000-02-11/23:33:56.491 UT
hfc1  = [2d1,3d1,2d2, 2d2]                   ; => For 2000-02-11/23:33:56.491 UT
lfc2  = [7d0,5d0,6d1,12d1]                   ; => For 2000-02-11/23:33:58.351 UT
hfc2  = [2d1,3d1,2d2, 2d2]                   ; => For 2000-02-11/23:33:58.351 UT
lfc3  = [3d0,3d0,3d1]                        ; => For 2000-02-11/23:34:00.731 UT
hfc3  = [2d1,3d1,2d2]                        ; => For 2000-02-11/23:34:00.731 UT
lfc4  = [5d1]                                ; => For 2000-02-11/23:34:27.503 UT
hfc4  = [25d1]                               ; => For 2000-02-11/23:34:27.503 UT
lfc5  = [4d1]                                ; => For 2000-02-11/23:34:29.065 UT
hfc5  = [25d1]                               ; => For 2000-02-11/23:34:29.065 UT
lfc6  = [6d1]                                ; => For 2000-02-12/00:14:21.709 UT
hfc6  = [15d1]                               ; => For 2000-02-12/00:14:21.709 UT
lfc7  = [36d0]                               ; => For 2000-02-12/00:26:17.217 UT
hfc7  = [10d1]                               ; => For 2000-02-12/00:26:17.217 UT
lfc8  = [30d0]                               ; => For 2000-02-12/00:27:19.142 UT
hfc8  = [10d1]                               ; => For 2000-02-12/00:27:19.142 UT

tags  = ['t1','t2','t3','t4','t5','t6','t7','t8']

lf_str = CREATE_STRUCT(tags,lfc1,lfc2,lfc3,lfc4,lfc5,lfc6,lfc7,lfc8)
hf_str = CREATE_STRUCT(tags,hfc1,hfc2,hfc3,hfc4,hfc5,hfc6,hfc7,hfc8)
no_str = CREATE_STRUCT(tags,14.821,15.463,16.053,16.849,16.895,24.601,20.398,19.291)
n_uq   = N_TAGS(tr_str) - 1L

latexform = '(a17," & $<$",f6.3,",",f6.3,",",f6.3,"$>$ & ",f6.3," & $<$",'
latexform += 'f6.3,",",f6.3,",",f6.3,"$>$ & ",f6.2,"$^{o}$",'
latexform += '" & ",f6.2,"$^{o}$ '
latexform += '& ",f7.3," & ",f7.3,"  \ML")'


gnorm     = [-0.865,-0.452,0.218]   ; => Using RH08 from JCK's site
dgnorm    = [ 0.017, 0.030,0.214]
jj        = 0L
FOR j=0L, n_uq DO BEGIN                                                           $
  lfc0       = lf_str.(j)                                                       & $
  hfc0       = hf_str.(j)                                                       & $
  fwl_str    = STRTRIM(STRING(FORMAT='(f15.1)',lfc0),2)                         & $
  fwh_str    = STRTRIM(STRING(FORMAT='(f15.1)',hfc0),2)                         & $
  fil_str    = fwl_str[*]+'-'+fwh_str[*]+'Hz'                                   & $
  n_fr       = N_ELEMENTS(lfc0) - 1L                                            & $
  FOR k=0L, n_fr DO BEGIN                                                         $
    tr_0       = tr_str.(j).(k)                                                 & $
    kv_0       = kv_str.(j).(k)                                                 & $
    bv_0       = bv_str.(j).(k)                                                 & $
    bm_0       = bm_str.(j).(k)                                                 & $
    eg_0       = eg_str.(j).(k)                                                 & $
    IF (SIZE(tr_0,/TYPE) NE 8L) THEN GOTO,JUMP_FREE                             & $
    n_tras     = N_TAGS(tr_0)                                                   & $
    tt_00      = STRMID((time_string(tr_0.(0)[0],PREC=4))[*],0L,17L)+'00'       & $
    PRINT,'Time From:  '+tt_00[0]                                               & $
    PRINT,'For Frequencies between:  '+fil_str[k]                               & $
    FOR p=0L, n_tras - 1L DO BEGIN                                                $
      tr0   = STRMID((time_string(tr_0.(p),PREC=4))[*],17L)                     & $
      tra   = tr0[0]+' - '+tr0[1]                                               & $
      thkb  = ACOS(my_dot_prod(kv_0.(p),bv_0.(p),/NOM))*18d1/!DPI               & $
      thkn  = ACOS(my_dot_prod(kv_0.(p),gnorm,/NOM))*18d1/!DPI                  & $
      thkbs = 18d1 - thkb[0]                                                    & $
      thkns = 18d1 - thkn[0]                                                    & $
      thkbg = thkbs < thkb                                                      & $
      thkng = thkns < thkn                                                      & $
      PRINT,tra[0],kv_0.(p),bm_0.(p),bv_0.(p),thkbg[0],thkng[0],eg_0.(p),FORMAT=latexform  & $
    ENDFOR                                                                      & $
    JUMP_FREE:
  
  
scet_0211  = ['2000/02/11 23:33:56.491','2000/02/11 23:33:58.351',$
              '2000/02/11 23:34:00.731','2000/02/11 23:34:27.503',$
              '2000/02/11 23:34:29.065','2000/02/12 00:14:21.709',$
              '2000/02/12 00:26:17.217','2000/02/12 00:27:19.142' ]+' UT'
scets0     = string_replace_char(STRMID(scet_0211[*],0L,23L),'/','-')
scets1     = string_replace_char(scets0,' ','/')
tr0        = file_name_times(scets1,PREC=3)   
prefx      = tr0.F_TIME

DELVAR,lf_str,hf_str,tr_str,no_str,kv_str,bv_str,bm_str,nvec,ndat,prefx
temp      = temp_excited_cold_surf(lf_str,hf_str,tr_str,no_str,kv_str,bv_str,$
                                   bm_str,NVEC=nvec,NDAT=ndat,PREFX=prefx,DATE='021100')











