tags      = ['t0','t1','t2','t3','t4','t5','t6','t7','t8','t9','t10','t11','t12','t13',$
             't14','t15','t16','t17','t18','t19','t20','t21','t22','t23','t24']
prefd   = '1997-12-10/'

jj      = 0L
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1997-12-10/04:33:11.852      -0.580       0.799       0.158       25558.82
;  1997-12-10/04:33:14.854      -0.173       0.794       0.583       29980.29
;  1997-12-10/04:33:17.855      -0.639       0.750       0.170       47181.76
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.580,0.799,0.158]
qvec1     = [-0.173,0.794,0.583]
qvec2     = [-0.639,0.750,0.170]
qmag0     = [25558.82]
qmag1     = [29980.29]
qmag2     = [47181.76]

;
; => For  2.5 Hz < f < 20 Hz  at  1997-12-10/04:33:15.605 UT
;
tr0     = time_double([prefd[0]+'04:33:15.8103',prefd[0]+'04:33:16.1612'])
tr1     = time_double([prefd[0]+'04:33:16.2748',prefd[0]+'04:33:16.3874'])
tr2     = time_double([prefd[0]+'04:33:16.3874',prefd[0]+'04:33:16.4722'])
tr3     = time_double([prefd[0]+'04:33:16.6162',prefd[0]+'04:33:16.6946'])
kvec0   = [ 0.68403,-0.48642, 0.54360]
kvec1   = [ 0.81891,-0.10754, 0.56375]
kvec2   = [ 0.97406, 0.22072,-0.04988]
kvec3   = [-0.30185,-0.85539,-0.42095]
dkvec0  = ABS([-0.30185,-0.85539,-0.42095])
dkvec1  = ABS([-0.30185,-0.85539,-0.42095])
dkvec2  = ABS([-0.30185,-0.85539,-0.42095])
dkvec3  = ABS([-0.30185,-0.85539,-0.42095])
elam0   = [96.58478,1.193800]
elam1   = [446.0954,3.972372]
elam2   = [56.45282,3.185235]
elam3   = [105.7124,6.277017]
bvec0   = [ 0.18202,-0.88395,-0.42956]
bvec1   = [ 0.12796,-0.87844,-0.46034]
bvec2   = [ 0.10310,-0.87890,-0.46570]
bvec3   = [ 0.13200,-0.87068,-0.47379]
bmag0   = [16.11884]
bmag1   = [15.99577]
bmag2   = [16.25960]
bmag3   = [16.88358]
tr_str_00 = CREATE_STRUCT(tags[0L:3L],tr0,tr1,tr2,tr3)
kv_str_00  = CREATE_STRUCT(tags[0L:3L],kvec0,kvec1,kvec2,kvec3)
bv_str_00  = CREATE_STRUCT(tags[0L:3L],bvec0,bvec1,bvec2,bvec3)
bm_str_00  = CREATE_STRUCT(tags[0L:3L],bmag0,bmag1,bmag2,bmag3)
eg_str_00  = CREATE_STRUCT(tags[0L:3L],elam0,elam1,elam2,elam3)

kv_str = kv_str_00
bv_str = bv_str_00
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [28.39,31.92,33.32,32.10]
thqb_during = [10.33, 8.89, 9.18, 7.96]
thqb_after  = [31.54,35.03,36.46,35.12]
thqk_before = [45.61,61.85,66.64,54.91]
thqk_during = [79.19,84.17,88.72,29.26]
thqk_after  = [44.81,59.46,62.27,58.65]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         28.392         10.334         31.537         45.613         79.185         44.806
;         31.916          8.886         35.030         61.848         84.168         59.463
;         33.320          9.182         36.465         66.642         88.720         62.266
;         32.103          7.956         35.125         54.908         29.264         58.653

;
; => For  5 Hz < f < 20 Hz  at  1997-12-10/04:33:15.605 UT
;
tr0     = time_double([prefd[0]+'04:33:15.6626',prefd[0]+'04:33:15.7474'])
tr1     = time_double([prefd[0]+'04:33:15.7474',prefd[0]+'04:33:15.8332'])
tr2     = time_double([prefd[0]+'04:33:15.9138',prefd[0]+'04:33:16.0482'])
tr3     = time_double([prefd[0]+'04:33:16.2818',prefd[0]+'04:33:16.4706'])
kvec0   = [-0.93910,-0.04680,-0.34043]
kvec1   = [-0.97115,-0.23560,-0.03678]
kvec2   = [ 0.50057,-0.40599, 0.76460]
kvec3   = [-0.91903,-0.11778,-0.37619]
dkvec0  = ABS([-0.91903,-0.11778,-0.37619])
dkvec1  = ABS([-0.91903,-0.11778,-0.37619])
dkvec2  = ABS([-0.91903,-0.11778,-0.37619])
dkvec3  = ABS([-0.91903,-0.11778,-0.37619])
elam0   = [113.5504,3.093403]
elam1   = [148.5123,2.848682]
elam2   = [28.04291,1.196697]
elam3   = [104.8835,2.155593]
bvec0   = [ 0.22626,-0.91021,-0.34610]
bvec1   = [ 0.20760,-0.89294,-0.39931]
bvec2   = [ 0.18591,-0.88202,-0.43261]
bvec3   = [ 0.11680,-0.87872,-0.46260]
bmag0   = [15.49161]
bmag1   = [16.95673]
bmag2   = [15.62541]
bmag3   = [16.09916]
tr_str_01 = CREATE_STRUCT(tags[0L:3L],tr0,tr1,tr2,tr3)
kv_str_01  = CREATE_STRUCT(tags[0L:3L],kvec0,kvec1,kvec2,kvec3)
bv_str_01  = CREATE_STRUCT(tags[0L:3L],bvec0,bvec1,bvec2,bvec3)
bm_str_01  = CREATE_STRUCT(tags[0L:3L],bmag0,bmag1,bmag2,bmag3)
eg_str_01  = CREATE_STRUCT(tags[0L:3L],elam0,elam1,elam2,elam3)

kv_str = kv_str_01
bv_str = bv_str_01
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [24.05,26.24,28.25,32.55]
thqb_during = [15.50,12.12,10.04, 9.03]
thqb_after  = [27.62,29.51,31.37,35.68]
thqk_before = [63.03,68.33,60.40,67.70]
thqk_during = [85.80,87.68,87.89,81.15]
thqk_after  = [59.53,64.05,60.37,64.22]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         24.052         15.501         27.616         63.032         85.804         59.528
;         26.239         12.121         29.513         68.333         87.679         64.048
;         28.247         10.036         31.367         60.402         87.891         60.371
;         32.549          9.030         35.677         67.698         81.150         64.216

;
; => For  20 Hz < f < 100 Hz  at  1997-12-10/04:33:15.605 UT
;
tr0     = time_double([prefd[0]+'04:33:15.9196',prefd[0]+'04:33:15.9580'])
tr1     = time_double([prefd[0]+'04:33:15.9986',prefd[0]+'04:33:16.0306'])
tr2     = time_double([prefd[0]+'04:33:16.2818',prefd[0]+'04:33:16.3074'])
tr3     = time_double([prefd[0]+'04:33:16.3250',prefd[0]+'04:33:16.3468'])
tr4     = time_double([prefd[0]+'04:33:16.3890',prefd[0]+'04:33:16.4210'])
kvec0   = [ 0.05839,-0.99634,-0.06242]
kvec1   = [ 0.03595, 0.88868, 0.45711]
kvec2   = [-0.23249,-0.89230,-0.38696]
kvec3   = [ 0.55222,-0.74685,-0.37050]
kvec4   = [-0.97167,-0.21784,-0.09167]
dkvec0  = ABS([-0.97167,-0.21784,-0.09167])
dkvec1  = ABS([-0.97167,-0.21784,-0.09167])
dkvec2  = ABS([-0.97167,-0.21784,-0.09167])
dkvec3  = ABS([-0.97167,-0.21784,-0.09167])
dkvec4  = ABS([-0.97167,-0.21784,-0.09167])
elam0   = [38.28363,2.996438]
elam1   = [112.1144,1.299654]
elam2   = [38.47570,6.624100]
elam3   = [77.38411,3.597302]
elam4   = [31.57337,11.69731]
bvec0   = [ 0.20316,-0.87657,-0.43627]
bvec1   = [ 0.17165,-0.88697,-0.42871]
bvec2   = [ 0.13254,-0.87748,-0.46093]
bvec3   = [ 0.13232,-0.87832,-0.45938]
bvec4   = [ 0.10362,-0.88091,-0.46179]
bmag0   = [15.81205]
bmag1   = [15.51477]
bmag2   = [16.11753]
bmag3   = [15.89856]
bmag4   = [16.00851]
tr_str_02 = CREATE_STRUCT(tags[0L:4L],tr0,tr1,tr2,tr3,tr4)
kv_str_02  = CREATE_STRUCT(tags[0L:4L],kvec0,kvec1,kvec2,kvec3,kvec4)
bv_str_02  = CREATE_STRUCT(tags[0L:4L],bvec0,bvec1,bvec2,bvec3,bvec4)
bm_str_02  = CREATE_STRUCT(tags[0L:4L],bmag0,bmag1,bmag2,bmag3,bmag4)
eg_str_02  = CREATE_STRUCT(tags[0L:4L],elam0,elam1,elam2,elam3,elam4)

kv_str = kv_str_02
bv_str = bv_str_02
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [27.48,28.84,31.70,31.67,33.18]
thqb_during = [ 9.77,10.30, 8.75, 8.85, 9.39]
thqb_after  = [30.52,32.03,34.80,34.78,36.35]
thqk_before = [32.88,40.41,50.26,12.69,67.97]
thqk_during = [33.11,15.01,26.64,25.24,86.66]
thqk_after  = [37.33,43.84,54.09,12.58,63.77]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         27.484          9.773         30.524         32.881         33.114         37.328
;         28.839         10.299         32.028         40.410         15.008         43.842
;         31.700          8.747         34.799         50.265         26.637         54.095
;         31.668          8.849         34.776         12.693         25.239         12.580
;         33.185          9.393         36.351         67.974         86.657         63.773

;
; => For  30 Hz < f < 100 Hz  at  1997-12-10/04:33:15.605 UT
;
tr0     = time_double([prefd[0]+'04:33:15.7815',prefd[0]+'04:33:15.8130'])
tr1     = time_double([prefd[0]+'04:33:15.8690',prefd[0]+'04:33:15.8882'])
tr2     = time_double([prefd[0]+'04:33:16.2946',prefd[0]+'04:33:16.3154'])
tr3     = time_double([prefd[0]+'04:33:16.3314',prefd[0]+'04:33:16.3522'])
tr4     = time_double([prefd[0]+'04:33:16.3602',prefd[0]+'04:33:16.3836'])
tr5     = time_double([prefd[0]+'04:33:16.4514',prefd[0]+'04:33:16.4754'])
kvec0   = [-0.88348, 0.02381,-0.46787]
kvec1   = [ 0.51037,-0.71242, 0.48164]
kvec2   = [-0.11486, 0.76815, 0.62988]
kvec3   = [ 0.73296,-0.56850,-0.37361]
kvec4   = [-0.98644, 0.16236, 0.02416]
kvec5   = [-0.77078,-0.27676,-0.57385]
dkvec0  = ABS([-0.77078,-0.27676,-0.57385])
dkvec1  = ABS([-0.77078,-0.27676,-0.57385])
dkvec2  = ABS([-0.77078,-0.27676,-0.57385])
dkvec3  = ABS([-0.77078,-0.27676,-0.57385])
dkvec4  = ABS([-0.77078,-0.27676,-0.57385])
dkvec5  = ABS([-0.77078,-0.27676,-0.57385])
elam0   = [191.7947,2.775103]
elam1   = [36.46038,6.188570]
elam2   = [46.41595,3.434396]
elam3   = [39.24726,3.172341]
elam4   = [19.11506,6.359791]
elam5   = [270.9110,1.245265]
bvec0   = [ 0.20690,-0.89160,-0.40279]
bvec1   = [ 0.21641,-0.88032,-0.42214]
bvec2   = [ 0.13388,-0.87762,-0.46029]
bvec3   = [ 0.12976,-0.87859,-0.45961]
bvec4   = [ 0.11732,-0.87978,-0.46066]
bvec5   = [ 0.10485,-0.87557,-0.47156]
bmag0   = [17.04673]
bmag1   = [16.84607]
bmag2   = [16.03882]
bmag3   = [15.90741]
bmag4   = [15.95254]
bmag5   = [16.65421]
tr_str_03 = CREATE_STRUCT(tags[0L:5L],tr0,tr1,tr2,tr3,tr4,tr5)
kv_str_03 = CREATE_STRUCT(tags[0L:5L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5)
bv_str_03 = CREATE_STRUCT(tags[0L:5L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5)
bm_str_03 = CREATE_STRUCT(tags[0L:5L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5)
eg_str_03 = CREATE_STRUCT(tags[0L:5L],elam0,elam1,elam2,elam3,elam4,elam5)

kv_str = kv_str_03
bv_str = bv_str_03
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [26.36,26.42,31.61,31.80,32.46,33.39]
thqb_during = [11.89,10.73, 8.76, 8.88, 9.10, 8.79]
thqb_after  = [29.61,29.51,34.71,34.92,35.60,36.50]
thqk_before = [62.77,37.89,38.75,20.22,45.12,82.23]
thqk_during = [84.20,68.09, 4.44,37.25,71.72,65.10]
thqk_after  = [59.81,38.87,40.84,16.61,40.87,79.20]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         26.359         11.888         29.613         62.773         84.202         59.810
;         26.415         10.728         29.508         37.895         68.089         38.871
;         31.614          8.758         34.713         38.749          4.438         40.836
;         31.802          8.885         34.916         20.219         37.250         16.615
;         32.459          9.103         35.599         45.116         71.720         40.869
;         33.395          8.788         36.501         82.227         65.105         79.199

;
; => For  40 Hz < f < 200 Hz  at  1997-12-10/04:33:15.605 UT
;
tr0     = time_double([prefd[0]+'04:33:15.7714',prefd[0]+'04:33:15.8130'])
tr1     = time_double([prefd[0]+'04:33:15.9106',prefd[0]+'04:33:15.9890'])
tr2     = time_double([prefd[0]+'04:33:16.2802',prefd[0]+'04:33:16.3042'])
tr3     = time_double([prefd[0]+'04:33:16.3602',prefd[0]+'04:33:16.3762'])
tr4     = time_double([prefd[0]+'04:33:16.4322',prefd[0]+'04:33:16.4412'])
kvec0   = [ 0.96398,-0.26284, 0.04066]
kvec1   = [ 0.94528,-0.31998, 0.06364]
kvec2   = [-0.07267,-0.93689,-0.34200]
kvec3   = [-0.74666,-0.63494,-0.19836]
kvec4   = [-0.29323,-0.74049,-0.60473]
dkvec0  = ABS([-0.29323,-0.74049,-0.60473])
dkvec1  = ABS([-0.29323,-0.74049,-0.60473])
dkvec2  = ABS([-0.29323,-0.74049,-0.60473])
dkvec3  = ABS([-0.29323,-0.74049,-0.60473])
dkvec4  = ABS([-0.29323,-0.74049,-0.60473])
elam0   = [22.77719,1.569511]
elam1   = [14.19772,3.124856]
elam2   = [40.04663,4.230864]
elam3   = [23.18955,2.058274]
elam4   = [27.73853,4.237506]
bvec0   = [ 0.20602,-0.89237,-0.40152]
bvec1   = [ 0.19904,-0.87756,-0.43612]
bvec2   = [ 0.13223,-0.87745,-0.46108]
bvec3   = [ 0.11876,-0.87965,-0.46055]
bvec4   = [ 0.10109,-0.87892,-0.46613]
bmag0   = [17.04379]
bmag1   = [15.73206]
bmag2   = [16.13570]
bmag3   = [15.94714]
bmag4   = [16.28558]
tr_str_04 = CREATE_STRUCT(tags[0L:4L],tr0,tr1,tr2,tr3,tr4)
kv_str_04  = CREATE_STRUCT(tags[0L:4L],kvec0,kvec1,kvec2,kvec3,kvec4)
bv_str_04  = CREATE_STRUCT(tags[0L:4L],bvec0,bvec1,bvec2,bvec3,bvec4)
bm_str_04  = CREATE_STRUCT(tags[0L:4L],bmag0,bmag1,bmag2,bmag3,bmag4)
eg_str_04  = CREATE_STRUCT(tags[0L:4L],elam0,elam1,elam2,elam3,elam4)

kv_str = kv_str_04
bv_str = bv_str_04
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [26.37,27.68,31.72,32.38,33.43]
thqb_during = [11.97, 9.78, 8.74, 9.07, 9.21]
thqb_after  = [29.64,30.74,34.82,35.52,36.58]
thqk_before = [40.30,37.45,40.49,83.94,58.86]
thqk_during = [69.41,67.64,21.46,60.62,27.15]
thqk_after  = [36.27,33.57,44.41,88.12,61.91]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         26.371         11.966         29.636         40.298         69.405         36.274
;         27.684          9.778         30.740         37.451         67.636         33.571
;         31.720          8.743         34.818         40.495         21.455         44.408
;         32.383          9.073         35.519         83.939         60.619         88.120
;         33.432          9.211         36.580         58.860         27.155         61.914

;
; => For  100 Hz < f < 200 Hz  at  1997-12-10/04:33:15.605 UT
;
tr0     = time_double([prefd[0]+'04:33:16.3826',prefd[0]+'04:33:16.3996'])
tr1     = time_double([prefd[0]+'04:33:16.4050',prefd[0]+'04:33:16.4210'])
tr2     = time_double([prefd[0]+'04:33:16.4322',prefd[0]+'04:33:16.4578'])
tr3     = time_double([prefd[0]+'04:33:16.4578',prefd[0]+'04:33:16.4706'])
kvec0   = [-0.77058, 0.30337,-0.56050]
kvec1   = [-0.54645,-0.42471,-0.72182]
kvec2   = [-0.38518,-0.71445,-0.58413]
kvec3   = [-0.45882,-0.75824,-0.46319]
dkvec0  = ABS([-0.45882,-0.75824,-0.46319])
dkvec1  = ABS([-0.45882,-0.75824,-0.46319])
dkvec2  = ABS([-0.45882,-0.75824,-0.46319])
dkvec3  = ABS([-0.45882,-0.75824,-0.46319])
elam0   = [20.66103,1.202361]
elam1   = [209.2267,2.495151]
elam2   = [14.56270,5.114054]
elam3   = [22.83043,8.932517]
bvec0   = [ 0.10935,-0.88048,-0.46130]
bvec1   = [ 0.10043,-0.88113,-0.46208]
bvec2   = [ 0.10230,-0.87785,-0.46788]
bvec3   = [ 0.10495,-0.87548,-0.47172]
bmag0   = [15.98283]
bmag1   = [16.02419]
bmag2   = [16.40230]
bmag3   = [16.66516]
tr_str_05 = CREATE_STRUCT(tags[0L:3L],tr0,tr1,tr2,tr3)
kv_str_05  = CREATE_STRUCT(tags[0L:3L],kvec0,kvec1,kvec2,kvec3)
bv_str_05  = CREATE_STRUCT(tags[0L:3L],bvec0,bvec1,bvec2,bvec3)
bm_str_05  = CREATE_STRUCT(tags[0L:3L],bmag0,bmag1,bmag2,bmag3)
eg_str_05  = CREATE_STRUCT(tags[0L:3L],elam0,elam1,elam2,elam3)

kv_str = kv_str_05
bv_str = bv_str_05
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [32.88,33.35,33.42,33.39]
thqb_during = [ 9.26, 9.47, 9.07, 8.77]
thqb_after  = [36.04,36.53,36.55,36.50]
thqk_before = [53.07,82.16,63.91,65.61]
thqk_during = [87.28,48.43,32.73,37.56]
thqk_after  = [51.34,84.72,67.11,69.25]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         32.880          9.264         36.035         53.075         87.282         51.344
;         33.355          9.466         36.527         82.158         48.432         84.718
;         33.419          9.074         36.554         63.913         32.735         67.107
;         33.393          8.773         36.499         65.613         37.561         69.253

;
; => For  100 Hz < f < 400 Hz  at  1997-12-10/04:33:15.605 UT
;
tr0     = time_double([prefd[0]+'04:33:16.3842',prefd[0]+'04:33:16.3964'])
tr1     = time_double([prefd[0]+'04:33:16.4066',prefd[0]+'04:33:16.4258'])
tr2     = time_double([prefd[0]+'04:33:16.4332',prefd[0]+'04:33:16.4524'])
tr3     = time_double([prefd[0]+'04:33:16.4562',prefd[0]+'04:33:16.4642'])
kvec0   = [-0.76165, 0.32894,-0.55829]
kvec1   = [ 0.59091, 0.34742, 0.72810]
kvec2   = [-0.40189,-0.69595,-0.59510]
kvec3   = [-0.41781,-0.80555,-0.42015]
dkvec0  = ABS([-0.41781,-0.80555,-0.42015])
dkvec1  = ABS([-0.41781,-0.80555,-0.42015])
dkvec2  = ABS([-0.41781,-0.80555,-0.42015])
dkvec3  = ABS([-0.41781,-0.80555,-0.42015])
elam0   = [25.17809,1.315200]
elam1   = [28.54558,2.129758]
elam2   = [13.94615,4.722475]
elam3   = [26.54913,8.395762]
bvec0   = [ 0.10968,-0.88045,-0.46128]
bvec1   = [ 0.09991,-0.88100,-0.46244]
bvec2   = [ 0.10196,-0.87815,-0.46739]
bvec3   = [ 0.10441,-0.87597,-0.47093]
bmag0   = [15.98153]
bmag1   = [16.04666]
bmag2   = [16.36946]
bmag3   = [16.61035]
tr_str_06  = CREATE_STRUCT(tags[0L:3L],tr0,tr1,tr2,tr3)
kv_str_06  = CREATE_STRUCT(tags[0L:3L],kvec0,kvec1,kvec2,kvec3)
bv_str_06  = CREATE_STRUCT(tags[0L:3L],bvec0,bvec1,bvec2,bvec3)
bm_str_06  = CREATE_STRUCT(tags[0L:3L],bmag0,bmag1,bmag2,bmag3)
eg_str_06  = CREATE_STRUCT(tags[0L:3L],elam0,elam1,elam2,elam3)

kv_str = kv_str_06
bv_str = bv_str_06
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [32.86,33.39,33.42,33.40]
thqb_during = [ 9.26, 9.46, 9.11, 8.83]
thqb_after  = [36.02,36.56,36.56,36.51]
thqk_before = [51.95,87.14,65.36,62.12]
thqk_during = [86.13,53.27,33.90,35.68]
thqk_after  = [50.32,89.61,68.51,65.88]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         32.862          9.256         36.017         51.948         86.132         50.321
;         33.391          9.460         36.563         87.140         53.266         89.613
;         33.423          9.113         36.561         65.355         33.901         68.511
;         33.398          8.835         36.510         62.116         35.681         65.883


tr_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6'],tr_str_00,$
                           tr_str_01,tr_str_02,tr_str_03,tr_str_04,tr_str_05, $
                           tr_str_06)
kv_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6'],kv_str_00,$
                           kv_str_01,kv_str_02,kv_str_03,kv_str_04,kv_str_05, $
                           kv_str_06)
bv_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6'],bv_str_00,$
                           bv_str_01,bv_str_02,bv_str_03,bv_str_04,bv_str_05, $
                           bv_str_06)
bm_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6'],bm_str_00,$
                           bm_str_01,bm_str_02,bm_str_03,bm_str_04,bm_str_05, $
                           bm_str_06)
eg_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6'],eg_str_00,$
                           eg_str_01,eg_str_02,eg_str_03,eg_str_04,eg_str_05, $
                           eg_str_06)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------

tags      = ['t0']

tr_str    = CREATE_STRUCT(tags,tr_str_0)
kv_str    = CREATE_STRUCT(tags,kv_str_0)
bv_str    = CREATE_STRUCT(tags,bv_str_0)
bm_str    = CREATE_STRUCT(tags,bm_str_0)
eg_str    = CREATE_STRUCT(tags,eg_str_0)

lfc0      = [2.5d0,5d0,2d1,3d1,4d1,1d2,1d2]   ; => For 1997-12-10/04:33:15.605 UT
hfc0      = [2d1  ,2d1,1d2,1d2,2d2,2d2,4d2]   ; => For 1997-12-10/04:33:15.605 UT
lf_str    = CREATE_STRUCT(tags,lfc0)
hf_str    = CREATE_STRUCT(tags,hfc0)
no_str    = CREATE_STRUCT(tags,14.002)
n_uq      = N_TAGS(tr_str) - 1L

latexform = '(a17," & $<$",f6.3,",",f6.3,",",f6.3,"$>$ & ",f6.3," & $<$",'
latexform += 'f6.3,",",f6.3,",",f6.3,"$>$ & ",f6.2,"$^{o}$",'
latexform += '" & ",f6.2,"$^{o}$ '
latexform += '& ",f7.3," & ",f7.3,"  \ML")'


gnorm     = [-0.903, 0.168,-0.397]   ; => Using RH08 from JCK's site
dgnorm    = [ 0.015, 0.032, 0.374]
jj        = 0L
FOR j=0L, n_uq DO BEGIN                                                           $
  lfc0       = lf_str.(j)                                                       & $
  hfc0       = hf_str.(j)                                                       & $
  fwl_str    = STRTRIM(STRING(FORMAT='(f15.1)',lfc0),2)                         & $
  fwh_str    = STRTRIM(STRING(FORMAT='(f15.1)',hfc0),2)                         & $
  fil_str    = fwl_str[*]+'-'+fwh_str[*]+'Hz'                                   & $
  n_fr       = N_ELEMENTS(lfc0) - 1L                                            & $
  FOR k=0L, n_fr DO BEGIN                                                         $
    tr_0       = tr_str.(j).(k)                                                 & $
    kv_0       = kv_str.(j).(k)                                                 & $
    bv_0       = bv_str.(j).(k)                                                 & $
    bm_0       = bm_str.(j).(k)                                                 & $
    eg_0       = eg_str.(j).(k)                                                 & $
    IF (SIZE(tr_0,/TYPE) NE 8L) THEN GOTO,JUMP_FREE                             & $
    n_tras     = N_TAGS(tr_0)                                                   & $
    tt_00      = STRMID((time_string(tr_0.(0)[0],PREC=4))[*],0L,17L)+'00'       & $
    PRINT,'Time From:  '+tt_00[0]                                               & $
    PRINT,'For Frequencies between:  '+fil_str[k]                               & $
    FOR p=0L, n_tras - 1L DO BEGIN                                                $
      tr0   = STRMID((time_string(tr_0.(p),PREC=4))[*],17L)                     & $
      tra   = tr0[0]+' - '+tr0[1]                                               & $
      thkb  = ACOS(my_dot_prod(kv_0.(p),bv_0.(p),/NOM))*18d1/!DPI               & $
      thkn  = ACOS(my_dot_prod(kv_0.(p),gnorm,/NOM))*18d1/!DPI                  & $
      thkbs = 18d1 - thkb[0]                                                    & $
      thkns = 18d1 - thkn[0]                                                    & $
      thkbg = thkbs < thkb                                                      & $
      thkng = thkns < thkn                                                      & $
      PRINT,tra[0],kv_0.(p),bm_0.(p),bv_0.(p),thkbg[0],thkng[0],eg_0.(p),FORMAT=latexform  & $
    ENDFOR                                                                      & $
    JUMP_FREE:


DELVAR,lf_str,hf_str,tr_str,no_str,kv_str,bv_str,bm_str,nvec,ndat,prefx
temp      = temp_excited_cold_surf(lf_str,hf_str,tr_str,no_str,kv_str,bv_str,$
                                   bm_str,NVEC=nvec,NDAT=ndat,PREFX=prefx,DATE='121097')



















