tags      = ['t0','t1','t2','t3','t4','t5','t6','t7','t8','t9','t10','t11','t12','t13',$
             't14','t15','t16','t17','t18','t19','t20','t21','t22','t23','t24']
prefd     = '1998-08-26/'

;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj        = 0L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:40:21.671      -0.690       0.720       0.070      119291.88
;  1998-08-26/06:40:24.773      -0.998       0.033      -0.060      581260.88
;  1998-08-26/06:40:27.874      -0.621      -0.774      -0.122      622388.88
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.690,0.720,0.070]
qvec1     = [-0.998,0.033,-0.060]
qvec2     = [-0.621,-0.774,-0.122]
qmag0     = [119291.88]
qmag1     = [581260.88]
qmag2     = [622388.88]

; => For  4 Hz < f < 20 Hz  at  1998/08/26 06:40:26.120 UT
tr0       = time_double([prefd[0]+'06:40:26.2501',prefd[0]+'06:40:26.5269'])
kvec0     = [-0.75528, 0.55880,-0.34249]
bvec0     = [-0.09312, 0.98823, 0.11685]
bmag0     = [17.64474]
elam0     = [45.233531,1.2735423]
tr_str_00 = CREATE_STRUCT(tags[0L:0L],tr0)
kv_str_00 = CREATE_STRUCT(tags[0L:0L],kvec0)
bv_str_00 = CREATE_STRUCT(tags[0L:0L],bvec0)
bm_str_00 = CREATE_STRUCT(tags[0L:0L],bmag0)
eg_str_00 = CREATE_STRUCT(tags[0L:0L],elam0)

kv_str = kv_str_00
bv_str = bv_str_00
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [38.38]
thqb_during = [83.19]
thqb_after  = [43.84]
thqk_before = [25.91]
thqk_during = [37.56]
thqk_after  = [85.51]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         38.376         83.192         43.837         25.907         37.556         85.509

; => For  7 Hz < f < 30 Hz  at  1998/08/26 06:40:26.120 UT
tr0       = time_double([prefd[0]+'06:40:26.2704',prefd[0]+'06:40:26.7296'])
tr1       = time_double([prefd[0]+'06:40:26.2720',prefd[0]+'06:40:26.6245'])
tr2       = time_double([prefd[0]+'06:40:26.2731',prefd[0]+'06:40:26.5776'])
tr3       = time_double([prefd[0]+'06:40:26.2741',prefd[0]+'06:40:26.5248'])
tr4       = time_double([prefd[0]+'06:40:26.6053',prefd[0]+'06:40:26.7899'])
tr5       = time_double([prefd[0]+'06:40:26.4251',prefd[0]+'06:40:26.7845'])
tr6       = time_double([prefd[0]+'06:40:26.7904',prefd[0]+'06:40:26.8896'])
tr7       = time_double([prefd[0]+'06:40:26.9253',prefd[0]+'06:40:27.0661'])
kvec0   = [ 0.88528,-0.11080, 0.45167]
kvec1   = [ 0.88917,-0.30740, 0.33895]
kvec2   = [-0.81224, 0.45489,-0.36516]
kvec3   = [-0.74506, 0.56526,-0.35408]
kvec4   = [ 0.89282, 0.03908, 0.44872]
kvec5   = [ 0.90320,-0.05326, 0.42590]
kvec6   = [-0.92841,-0.36634, 0.06200]
kvec7   = [ 0.95386, 0.21550, 0.20907]
bvec0   = [-0.07556, 0.98903, 0.05111]
bvec1   = [-0.09954, 0.98837, 0.10659]
bvec2   = [-0.09956, 0.98753, 0.11718]
bvec3   = [-0.09312, 0.98823, 0.11646]
bvec4   = [ 0.00914, 0.98721,-0.13268]
bvec5   = [-0.05223, 0.98609,-0.00412]
bvec6   = [-0.01856, 0.99266,-0.11068]
bvec7   = [ 0.02999, 0.99886,-0.03120]
bmag0   = [18.70196]
bmag1   = [18.33008]
bmag2   = [18.07262]
bmag3   = [17.71259]
bmag4   = [19.78089]
bmag5   = [19.48486]
bmag6   = [18.30282]
bmag7   = [19.01694]
elam0   = [11.369266,1.5493357]
elam1   = [13.394446,1.5012153]
elam2   = [30.811204,1.2267413]
elam3   = [79.826478,1.1297338]
elam4   = [24.020896,1.5808126]
elam5   = [11.332868,1.6004137]
elam6   = [34.964636,2.1990164]
elam7   = [30.394394,4.6116373]
tr_str_01 = CREATE_STRUCT(tags[0L:7L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7)
kv_str_01 = CREATE_STRUCT(tags[0L:7L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7)
bv_str_01 = CREATE_STRUCT(tags[0L:7L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7)
bm_str_01 = CREATE_STRUCT(tags[0L:7L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7)
eg_str_01 = CREATE_STRUCT(tags[0L:7L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7)

kv_str = kv_str_01
bv_str = bv_str_01
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [39.84,38.02,38.01,38.38,45.96,41.78,43.96,45.87]
thqb_during = [83.97,82.79,82.82,83.19,88.20,85.13,86.68,89.72]
thqb_after  = [43.55,44.26,44.21,43.84,41.10,43.09,41.99,38.01]
thqk_before = [48.78,35.79,30.41,26.32,56.19,50.82,67.59,60.77]
thqk_during = [23.90,23.38,32.06,38.42,23.56,21.77,24.39,16.79]
thqk_after  = [58.73,69.17,78.65,86.08,50.25,55.14,31.51,38.31]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         39.842         83.974         43.546         48.776         23.898         58.728
;         38.022         82.787         44.259         35.794         23.383         69.170
;         38.008         82.824         44.208         30.412         32.055         78.646
;         38.378         83.191         43.841         26.325         38.421         86.080
;         45.957         88.200         41.098         56.186         23.556         50.250
;         41.778         85.129         43.089         50.821         21.766         55.136
;         43.964         86.679         41.988         67.593         24.392         31.513
;         45.869         89.719         38.007         60.767         16.787         38.312

; => For 10 Hz < f < 30 Hz  at  1998/08/26 06:40:26.120 UT
tr0       = time_double([prefd[0]+'06:40:26.3237',prefd[0]+'06:40:26.5264'])
tr1       = time_double([prefd[0]+'06:40:26.3744',prefd[0]+'06:40:26.4997'])
tr2       = time_double([prefd[0]+'06:40:26.3920',prefd[0]+'06:40:26.6000'])
tr3       = time_double([prefd[0]+'06:40:26.3920',prefd[0]+'06:40:26.5899'])
tr4       = time_double([prefd[0]+'06:40:26.6656',prefd[0]+'06:40:27.2117'])
tr5       = time_double([prefd[0]+'06:40:26.6656',prefd[0]+'06:40:27.0400'])
tr6       = time_double([prefd[0]+'06:40:26.6656',prefd[0]+'06:40:27.0197'])
kvec0   = [ 0.97753,-0.19375, 0.08310]
kvec1   = [ 0.98265,-0.18422, 0.02172]
kvec2   = [ 0.98946,-0.09520,-0.10915]
kvec3   = [-0.98757, 0.10656, 0.11557]
kvec4   = [ 0.93488,-0.22788, 0.27217]
kvec5   = [-0.93604, 0.22445,-0.27100]
kvec6   = [-0.93492, 0.22550,-0.27399]
bvec0   = [-0.09959, 0.98680, 0.12427]
bvec1   = [-0.10322, 0.98548, 0.13300]
bvec2   = [-0.11300, 0.98505, 0.12696]
bvec3   = [-0.11326, 0.98465, 0.13068]
bvec4   = [ 0.02046, 0.99382,-0.06466]
bvec5   = [ 0.01502, 0.99164,-0.10498]
bvec6   = [ 0.01290, 0.99125,-0.10946]
bmag0   = [17.95993]
bmag1   = [18.05028]
bmag2   = [18.90074]
bmag3   = [18.84022]
bmag4   = [18.93319]
bmag5   = [19.00311]
bmag6   = [19.00202]
elam0   = [24.959507,1.1318334]
elam1   = [79.445986,1.1979660]
elam2   = [48.277253,1.0837785]
elam3   = [45.040525,1.2288479]
elam4   = [20.044077,1.0676473]
elam5   = [25.678349,1.0526309]
elam6   = [29.448864,1.0521651]
tr_str_02 = CREATE_STRUCT(tags[0L:6L],tr0,tr1,tr2,tr3,tr4,tr5,tr6)
kv_str_02 = CREATE_STRUCT(tags[0L:6L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6)
bv_str_02 = CREATE_STRUCT(tags[0L:6L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6)
bm_str_02 = CREATE_STRUCT(tags[0L:6L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6)
eg_str_02 = CREATE_STRUCT(tags[0L:6L],elam0,elam1,elam2,elam3,elam4,elam5,elam6)

kv_str = kv_str_02
bv_str = bv_str_02
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [38.01,37.81,37.24,37.23,45.82,45.87,45.80]
thqb_during = [82.85,82.67,82.09,82.09,89.07,88.62,88.49]
thqb_after  = [44.18,44.37,44.95,44.95,39.28,40.18,40.37]
thqk_before = [36.08,35.99,40.63,39.98,37.81,37.95,37.98]
thqk_during = [ 9.26, 8.86,10.24,10.83,16.89,16.70,16.88]
thqk_after  = [62.15,61.95,58.17,58.89,64.06,63.86,63.93]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         38.009         82.848         44.185         36.082          9.265         62.146
;         37.807         82.672         44.366         35.987          8.860         61.947
;         37.241         82.087         44.948         40.632         10.239         58.166
;         37.227         82.086         44.950         39.983         10.834         58.889
;         45.821         89.069         39.282         37.806         16.891         64.063
;         45.872         88.623         40.178         37.954         16.698         63.857
;         45.802         88.487         40.369         37.975         16.877         63.930

; => For 40 Hz < f < 400 Hz  at  1998/08/26 06:40:26.120 UT
tr0       = time_double([prefd[0]+'06:40:26.5301',prefd[0]+'06:40:26.6309'])
tr1       = time_double([prefd[0]+'06:40:26.5301',prefd[0]+'06:40:26.6245'])
tr2       = time_double([prefd[0]+'06:40:26.5536',prefd[0]+'06:40:26.6245'])
tr3       = time_double([prefd[0]+'06:40:26.5547',prefd[0]+'06:40:26.6197'])
tr4       = time_double([prefd[0]+'06:40:27.0645',prefd[0]+'06:40:27.1019'])
tr5       = time_double([prefd[0]+'06:40:27.0645',prefd[0]+'06:40:27.1008'])
tr6       = time_double([prefd[0]+'06:40:27.0672',prefd[0]+'06:40:27.1008'])
tr7       = time_double([prefd[0]+'06:40:27.0693',prefd[0]+'06:40:27.0896'])
tr8       = time_double([prefd[0]+'06:40:27.0891',prefd[0]+'06:40:27.0992'])
tr9       = time_double([prefd[0]+'06:40:27.1109',prefd[0]+'06:40:27.1189'])
kvec0   = [-0.94571,-0.32443, 0.01933]
kvec1   = [-0.95320,-0.30214, 0.01062]
kvec2   = [-0.94307,-0.33022, 0.03975]
kvec3   = [-0.95488,-0.29440, 0.03924]
kvec4   = [ 0.22309,-0.97434,-0.02993]
kvec5   = [ 0.22294,-0.97431,-0.03192]
kvec6   = [ 0.22949,-0.97296,-0.02617]
kvec7   = [-0.20060, 0.97763, 0.06322]
kvec8   = [ 0.36635,-0.92961, 0.04006]
kvec9   = [ 0.59689,-0.79017, 0.13910]
bvec0   = [-0.11065, 0.98948, 0.07512]
bvec1   = [-0.11394, 0.98892, 0.08174]
bvec2   = [-0.11069, 0.99045, 0.06727]
bvec3   = [-0.11325, 0.99007, 0.07160]
bvec4   = [ 0.03830, 0.99924,-0.00150]
bvec5   = [ 0.03849, 0.99923,-0.00180]
bvec6   = [ 0.03801, 0.99925,-0.00103]
bvec7   = [ 0.03964, 0.99920,-0.00365]
bvec8   = [ 0.03426, 0.99940, 0.00498]
bvec9   = [ 0.02693, 0.99950, 0.01675]
bmag0   = [19.95038]
bmag1   = [19.94608]
bmag2   = [20.05509]
bmag3   = [20.06384]
bmag4   = [18.88103]
bmag5   = [18.88249]
bmag6   = [18.87871]
bmag7   = [18.89113]
bmag8   = [18.84988]
bmag9   = [18.79719]
elam0   = [10.52580,1.760759]
elam1   = [11.51083,1.799406]
elam2   = [13.83718,1.806977]
elam3   = [16.71457,1.719318]
elam4   = [11.34309,1.514604]
elam5   = [11.86638,1.515406]
elam6   = [13.12482,1.526484]
elam7   = [20.78835,1.301744]
elam8   = [42.05218,2.455791]
elam9   = [34.63979,2.646214]
tr_str_03 = CREATE_STRUCT(tags[0L:9L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9)
kv_str_03 = CREATE_STRUCT(tags[0L:9L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9)
bv_str_03 = CREATE_STRUCT(tags[0L:9L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9)
bm_str_03 = CREATE_STRUCT(tags[0L:9L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9)
eg_str_03 = CREATE_STRUCT(tags[0L:9L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9)

kv_str = kv_str_03
bv_str = bv_str_03
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [37.44,37.22,37.42,37.25,46.14,46.15,46.12,46.23,45.87,45.39]
thqb_during = [82.03,81.87,82.00,81.87,89.70,89.69,89.72,89.64,89.91,89.71]
thqb_after  = [45.06,45.20,45.08,45.19,37.15,37.15,37.17,37.10,37.31,37.59]
thqk_before = [65.15,63.84,65.43,63.28,30.96,30.96,30.60,32.14,23.18,13.82]
thqk_during = [21.26,19.83,21.89,19.80,75.34,75.36,74.96,76.78,66.50,50.94]
thqk_after  = [33.28,34.46,33.24,35.31,51.74,51.72,52.14,50.22,60.85,77.06]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         37.436         82.035         45.065         65.146         21.259         33.276
;         37.216         81.869         45.200         63.838         19.833         34.462
;         37.419         82.003         45.083         65.434         21.890         33.239
;         37.250         81.871         45.193         63.279         19.797         35.308
;         46.138         89.704         37.154         30.957         75.345         51.738
;         46.151         89.695         37.147         30.956         75.361         51.716
;         46.119         89.719         37.165         30.603         74.956         52.139
;         46.226         89.635         37.103         32.142         76.781         50.221
;         45.871         89.913         37.305         23.177         66.503         60.848
;         45.394         89.708         37.592         13.823         50.941         77.059

; => For 60 Hz < f < 500 Hz  at  1998/08/26 06:40:26.120 UT
tr_str_04 = 0
kv_str_04 = 0
bv_str_04 = 0
bm_str_04 = 0
eg_str_04 = 0

; => For 60 Hz < f < 200 Hz  at  1998/08/26 06:40:26.120 UT
tr0       = time_double([prefd[0]+'06:40:26.5813',prefd[0]+'06:40:26.6197'])
tr1       = time_double([prefd[0]+'06:40:26.6768',prefd[0]+'06:40:26.7147'])
tr2       = time_double([prefd[0]+'06:40:26.8784',prefd[0]+'06:40:26.9248'])
tr3       = time_double([prefd[0]+'06:40:27.0640',prefd[0]+'06:40:27.0992'])
tr4       = time_double([prefd[0]+'06:40:27.1056',prefd[0]+'06:40:27.1184'])
kvec0   = [-0.97078,-0.01012, 0.23974]
kvec1   = [-0.65773, 0.44369,-0.60872]
kvec2   = [-0.73401,-0.65436,-0.18178]
kvec3   = [ 0.25802,-0.96360,-0.06999]
kvec4   = [ 0.33709,-0.93821,-0.07830]
bvec0   = [-0.10111, 0.99330, 0.04603]
bvec1   = [ 0.01916, 0.98800,-0.15250]
bvec2   = [-0.02029, 0.99807,-0.05769]
bvec3   = [ 0.03887, 0.99922,-0.00242]
bvec4   = [ 0.02790, 0.99949, 0.01520]
bmag0   = [20.07243]
bmag1   = [19.93110]
bmag2   = [18.53309]
bmag3   = [18.88544]
bmag4   = [18.80395]
elam0   = [25.65646,1.405713]
elam1   = [10.19848,2.709354]
elam2   = [12.79326,1.363889]
elam3   = [51.57766,1.170164]
elam4   = [30.86751,2.074014]
tr_str_05 = CREATE_STRUCT(tags[0L:4L],tr0,tr1,tr2,tr3,tr4)
kv_str_05 = CREATE_STRUCT(tags[0L:4L],kvec0,kvec1,kvec2,kvec3,kvec4)
bv_str_05 = CREATE_STRUCT(tags[0L:4L],bvec0,bvec1,bvec2,bvec3,bvec4)
bm_str_05 = CREATE_STRUCT(tags[0L:4L],bmag0,bmag1,bmag2,bmag3,bmag4)
eg_str_05 = CREATE_STRUCT(tags[0L:4L],elam0,elam1,elam2,elam3,elam4)

kv_str = kv_str_05
bv_str = bv_str_05
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [37.99,46.57,43.23,46.18,45.46]
thqb_during = [82.48,88.70,86.75,89.67,89.76]
thqb_after  = [44.63,40.71,41.16,37.13,37.55]
thqk_before = [47.21,43.06,88.70,28.75,23.99]
thqk_during = [17.42,44.96,43.79,73.43,68.74]
thqk_after  = [54.45,81.99,10.11,53.55,58.24]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         37.986         82.477         44.631         47.208         17.423         54.448
;         46.570         88.703         40.711         43.057         44.962         81.993
;         43.233         86.753         41.161         88.705         43.792         10.110
;         46.176         89.675         37.133         28.750         73.435         53.549
;         45.457         89.758         37.553         23.995         68.735         58.238

; => For 60 Hz < f < 150 Hz  at  1998/08/26 06:40:26.120 UT
tr0       = time_double([prefd[0]+'06:40:27.0528',prefd[0]+'06:40:27.1051'])
kvec0   = [ 0.23114,-0.97065,-0.06637]
bvec0   = [ 0.03983, 0.99915,-0.00396]
bmag0   = [18.89349]
elam0   = [31.09800,1.259110]
tr_str_06 = CREATE_STRUCT(tags[0L:0L],tr0)
kv_str_06 = CREATE_STRUCT(tags[0L:0L],kvec0)
bv_str_06 = CREATE_STRUCT(tags[0L:0L],bvec0)
bm_str_06 = CREATE_STRUCT(tags[0L:0L],bmag0)
eg_str_06 = CREATE_STRUCT(tags[0L:0L],elam0)

kv_str = kv_str_06
bv_str = bv_str_06
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [46.24]
thqb_during = [89.63]
thqb_after  = [37.10]
thqk_before = [30.34]
thqk_during = [75.01]
thqk_after  = [51.99]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         46.241         89.625         37.099         30.345         75.005         51.987

; => For 150 Hz < f < 200 Hz  at  1998/08/26 06:40:26.120 UT
tr0       = time_double([prefd[0]+'06:40:26.7200',prefd[0]+'06:40:26.8000'])
tr1       = time_double([prefd[0]+'06:40:26.7301',prefd[0]+'06:40:26.7899'])
tr2       = time_double([prefd[0]+'06:40:26.7301',prefd[0]+'06:40:26.7659'])
tr3       = time_double([prefd[0]+'06:40:27.0325',prefd[0]+'06:40:27.0725'])
kvec0   = [-0.07895,-0.99658, 0.02448]
kvec1   = [-0.06465,-0.99725, 0.03609]
kvec2   = [-0.02118,-0.99832, 0.05399]
kvec3   = [-0.23192,-0.97041,-0.06713]
bvec0   = [ 0.05342, 0.97874,-0.19698]
bvec1   = [ 0.05889, 0.97723,-0.20328]
bvec2   = [ 0.06308, 0.97619,-0.20715]
bvec3   = [ 0.04915, 0.99858,-0.01916]
bmag0   = [19.33826]
bmag1   = [19.36724]
bmag2   = [19.53251]
bmag3   = [18.97081]
elam0   = [9.136816,1.936666]
elam1   = [14.76190,2.084845]
elam2   = [29.83702,1.874888]
elam3   = [18.97383,1.299618]
tr_str_07 = CREATE_STRUCT(tags[0L:3L],tr0,tr1,tr2,tr3)
kv_str_07 = CREATE_STRUCT(tags[0L:3L],kvec0,kvec1,kvec2,kvec3)
bv_str_07 = CREATE_STRUCT(tags[0L:3L],bvec0,bvec1,bvec2,bvec3)
bm_str_07 = CREATE_STRUCT(tags[0L:3L],bmag0,bmag1,bmag2,bmag3)
eg_str_07 = CREATE_STRUCT(tags[0L:3L],elam0,elam1,elam2,elam3)

kv_str = kv_str_07
bv_str = bv_str_07
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [49.15,49.55,49.85,46.86]
thqb_during = [89.47,89.18,88.95,89.14]
thqb_after  = [39.94,39.81,39.69,36.77]
thqk_before = [48.60,47.86,45.54,57.09]
thqk_during = [87.45,88.31,89.14,78.26]
thqk_after  = [35.18,36.14,38.81,25.40]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         49.153         89.473         39.943         48.597         87.453         35.175
;         49.553         89.179         39.812         47.865         88.313         36.136
;         49.847         88.951         39.694         45.541         89.138         38.807
;         46.865         89.143         36.766         57.087         78.261         25.403

tr_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6','T7'],tr_str_00,$
                           tr_str_01,tr_str_02,tr_str_03,tr_str_04,tr_str_05, $
                           tr_str_06,tr_str_07)
kv_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6','T7'],kv_str_00,$
                           kv_str_01,kv_str_02,kv_str_03,kv_str_04,kv_str_05, $
                           kv_str_06,kv_str_07)
bv_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6','T7'],bv_str_00,$
                           bv_str_01,bv_str_02,bv_str_03,bv_str_04,bv_str_05, $
                           bv_str_06,bv_str_07)
bm_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6','T7'],bm_str_00,$
                           bm_str_01,bm_str_02,bm_str_03,bm_str_04,bm_str_05, $
                           bm_str_06,bm_str_07)
eg_str_0  = CREATE_STRUCT(['T0','T1','T2','T3','T4','T5','T6','T7'],eg_str_00,$
                           eg_str_01,eg_str_02,eg_str_03,eg_str_04,eg_str_05, $
                           eg_str_06,eg_str_07)


;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 1L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:40:52.688      -0.908       0.321      -0.268      532601.88
;  1998-08-26/06:40:55.789      -0.781      -0.353      -0.516      484066.75
;  1998-08-26/06:40:58.891      -0.812      -0.331      -0.481      584803.69
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.908,0.321,-0.268]
qvec1     = [-0.781,-0.353,-0.516]
qvec2     = [-0.812,-0.331,-0.481]
qmag0     = [532601.88]
qmag1     = [484066.75]
qmag2     = [584803.69]

;
; => For  3 Hz < f < 30 Hz  at  1998-08-26/06:40:54.941 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:40:55.9202',prefd[0]+'06:40:56.0141'])
tr1     = time_double([prefd[0]+'06:40:55.9442',prefd[0]+'06:40:56.0141'])
kvec0   = [ 0.52086,-0.68992, 0.50270]
kvec1   = [-0.38681, 0.70088,-0.59929]
elam0   = [27.651000,1.4960640]
elam1   = [149.76101,4.0979031]
bvec0   = [-0.53815, 0.57695, 0.61443]
bvec1   = [-0.53737, 0.57671, 0.61533]
bmag0   = [21.41130]
bmag1   = [21.39625]
tr_str_10 = CREATE_STRUCT(tags[0L:1L],tr0,tr1)
kv_str_10 = CREATE_STRUCT(tags[0L:1L],kvec0,kvec1)
bv_str_10 = CREATE_STRUCT(tags[0L:1L],bvec0,bvec1)
bm_str_10 = CREATE_STRUCT(tags[0L:1L],bmag0,bmag1)
eg_str_10 = CREATE_STRUCT(tags[0L:1L],elam0,elam1)

kv_str = kv_str_10
bv_str = bv_str_10
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [59.39,59.46]
thqb_during = [84.24,84.18]
thqb_after  = [87.16,87.10]
thqk_before = [33.99,42.54]
thqk_during = [65.00,68.66]
thqk_after  = [64.13,68.26]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         59.391         84.237         87.161         33.991         64.998         64.127
;         59.459         84.180         87.104         42.539         68.659         68.262

tr_str_1  = CREATE_STRUCT(['T0'],tr_str_10)
kv_str_1  = CREATE_STRUCT(['T0'],kv_str_10)
bv_str_1  = CREATE_STRUCT(['T0'],bv_str_10)
bm_str_1  = CREATE_STRUCT(['T0'],bm_str_10)
eg_str_1  = CREATE_STRUCT(['T0'],eg_str_10)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 2L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:41:08.196      -0.964      -0.253      -0.083      867317.56
;  1998-08-26/06:41:11.298      -0.956      -0.241      -0.165      705539.06
;  1998-08-26/06:41:14.399      -0.993       0.029      -0.117      653031.62
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.964,-0.253,-0.083]
qvec1     = [-0.956,-0.241,-0.165]
qvec2     = [-0.993,0.029,-0.117]
qmag0     = [867317.56]
qmag1     = [705539.06]
qmag2     = [653031.62]

;
; => For  3 Hz < f < 30 Hz  at  1998-08-26/06:41:10.001 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:41:10.0538',prefd[0]+'06:41:10.1093'])
tr1     = time_double([prefd[0]+'06:41:10.2554',prefd[0]+'06:41:10.3242'])
tr2     = time_double([prefd[0]+'06:41:10.3247',prefd[0]+'06:41:10.4618'])
tr3     = time_double([prefd[0]+'06:41:10.4623',prefd[0]+'06:41:10.5642'])
tr4     = time_double([prefd[0]+'06:41:10.6010',prefd[0]+'06:41:10.6778'])
tr5     = time_double([prefd[0]+'06:41:10.7605',prefd[0]+'06:41:10.8693'])
tr6     = time_double([prefd[0]+'06:41:11.0634',prefd[0]+'06:41:11.0927'])
kvec0   = [ 0.88332, 0.12394,-0.45209]
kvec1   = [ 0.11374,-0.01262,-0.99343]
kvec2   = [ 0.34592, 0.08953, 0.93398]
kvec3   = [ 0.47222,-0.29015, 0.83236]
kvec4   = [-0.58702,-0.34816,-0.73089]
kvec5   = [-0.44233,-0.16770,-0.88103]
kvec6   = [ 0.48910, 0.49246, 0.71991]
elam0   = [26.980988,2.5218807]
elam1   = [17.490835,2.6499166]
elam2   = [69.054751,2.9738111]
elam3   = [28.710902,2.3045157]
elam4   = [53.723311,16.734548]
elam5   = [1112.9460,1.3748762]
elam6   = [2393.8907,2.6093743]
bvec0   = [-0.44884, 0.87273, 0.19189]
bvec1   = [-0.47113, 0.84903, 0.23907]
bvec2   = [-0.44744, 0.85709, 0.25507]
bvec3   = [-0.41948, 0.87274, 0.24954]
bvec4   = [-0.39878, 0.88634, 0.23530]
bvec5   = [-0.38009, 0.89680, 0.22643]
bvec6   = [-0.40973, 0.87782, 0.24807]
bmag0   = [22.99710]
bmag1   = [23.92546]
bmag2   = [24.22296]
bmag3   = [24.70969]
bmag4   = [24.60894]
bmag5   = [24.52808]
bmag6   = [24.11260]
tr_str_20 = CREATE_STRUCT(tags[0L:6L],tr0,tr1,tr2,tr3,tr4,tr5,tr6)
kv_str_20 = CREATE_STRUCT(tags[0L:6L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6)
bv_str_20 = CREATE_STRUCT(tags[0L:6L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6)
bm_str_20 = CREATE_STRUCT(tags[0L:6L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6)
eg_str_20 = CREATE_STRUCT(tags[0L:6L],elam0,elam1,elam2,elam3,elam4,elam5,elam6)

kv_str = kv_str_20
bv_str = bv_str_20
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [78.70,77.32,78.85,80.63,81.91,83.07,81.24]
thqb_during = [79.22,78.09,79.68,81.40,82.60,83.69,82.00]
thqb_after  = [63.35,62.32,63.94,65.63,66.79,67.86,66.22]
thqk_before = [32.29,88.62,64.30,63.20,44.39,57.18,49.02]
thqk_during = [36.90,86.66,59.58,58.74,40.03,52.51,45.17]
thqk_after  = [34.85,89.83,63.24,54.92,48.83,57.49,56.25]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         78.700         79.216         63.349         32.290         36.896         34.850
;         77.319         78.092         62.323         88.625         86.662         89.833
;         78.854         79.682         63.939         64.301         59.577         63.245
;         80.627         81.401         65.628         63.199         58.744         54.920
;         81.915         82.600         66.786         44.387         40.031         48.827
;         83.066         83.692         67.855         57.183         52.508         57.490
;         81.240         81.998         66.216         49.017         45.167         56.246

tr_str_2  = CREATE_STRUCT(['T0'],tr_str_20)
kv_str_2  = CREATE_STRUCT(['T0'],kv_str_20)
bv_str_2  = CREATE_STRUCT(['T0'],bv_str_20)
bm_str_2  = CREATE_STRUCT(['T0'],bm_str_20)
eg_str_2  = CREATE_STRUCT(['T0'],eg_str_20)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 3L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:41:33.009      -0.938      -0.197      -0.286      505954.31
;  1998-08-26/06:41:36.111      -0.960      -0.212      -0.183      700478.94
;  1998-08-26/06:41:39.213      -0.912      -0.373      -0.169      647672.69
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.938,-0.197,-0.286]
qvec1     = [-0.960,-0.212,-0.183]
qvec2     = [-0.912,-0.373,-0.169]
qmag0     = [505954.31]
qmag1     = [700478.94]
qmag2     = [647672.69]

;
; => For  30 Hz < f < 130 Hz  at  1998-08-26/06:41:37.623 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:41:37.9249',prefd[0]+'06:41:37.9622'])
tr1     = time_double([prefd[0]+'06:41:37.9627',prefd[0]+'06:41:38.0449'])
tr2     = time_double([prefd[0]+'06:41:38.0454',prefd[0]+'06:41:38.2118'])
tr3     = time_double([prefd[0]+'06:41:38.2587',prefd[0]+'06:41:38.3995'])
kvec0   = [-0.54803, 0.39120, 0.73934]
kvec1   = [ 0.69208,-0.27042,-0.66926]
kvec2   = [-0.71918, 0.38116, 0.58095]
kvec3   = [ 0.70806,-0.35198,-0.61218]
elam0   = [20.436502,1.0498023]
elam1   = [36.379200,1.1394255]
elam2   = [51.245744,1.0409382]
elam3   = [60.206391,1.0554272]
bvec0   = [-0.58682, 0.36427, 0.72315]
bvec1   = [-0.58188, 0.36486, 0.72682]
bvec2   = [-0.57921, 0.35917, 0.73177]
bvec3   = [-0.59508, 0.33813, 0.72906]
bmag0   = [20.64521]
bmag1   = [20.69357]
bmag2   = [20.69774]
bmag3   = [20.88043]
tr_str_30 = CREATE_STRUCT(tags[0L:3L],tr0,tr1,tr2,tr3)
kv_str_30 = CREATE_STRUCT(tags[0L:3L],kvec0,kvec1,kvec2,kvec3)
bv_str_30 = CREATE_STRUCT(tags[0L:3L],bvec0,bvec1,bvec2,bvec3)
bm_str_30 = CREATE_STRUCT(tags[0L:3L],bmag0,bmag1,bmag2,bmag3)
eg_str_30 = CREATE_STRUCT(tags[0L:3L],elam0,elam1,elam2,elam3)

kv_str = kv_str_30
bv_str = bv_str_30
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [74.23,74.57,74.74,73.56]
thqb_during = [69.28,69.62,69.76,68.52]
thqb_after  = [73.91,74.23,74.30,72.94]
thqk_before = [76.97,66.14,64.32,65.18]
thqk_during = [72.07,61.01,59.78,60.46]
thqk_after  = [76.77,65.34,65.45,65.73]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         74.225         69.281         73.913         76.966         72.069         76.765
;         74.570         69.620         74.232         66.141         61.014         65.342
;         74.737         69.758         74.300         64.320         59.782         65.447
;         73.557         68.520         72.940         65.182         60.456         65.732

tr_str_3  = CREATE_STRUCT(['T0'],tr_str_30)
kv_str_3  = CREATE_STRUCT(['T0'],kv_str_30)
bv_str_3  = CREATE_STRUCT(['T0'],bv_str_30)
bm_str_3  = CREATE_STRUCT(['T0'],bm_str_30)
eg_str_3  = CREATE_STRUCT(['T0'],eg_str_30)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 4L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:41:42.314      -0.891      -0.406      -0.204      636713.69
;  1998-08-26/06:41:45.416      -0.911      -0.330      -0.248      612313.19
;  1998-08-26/06:41:48.170      -0.892      -0.416      -0.178      571918.69
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.891,-0.406,-0.204]
qvec1     = [-0.911,-0.330,-0.248]
qvec2     = [-0.892,-0.416,-0.178]
qmag0     = [636713.69]
qmag1     = [612313.19]
qmag2     = [571918.69]

;
; => For  30 Hz < f < 130 Hz  at  1998-08-26/06:41:44.013 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:41:44.0130',prefd[0]+'06:41:44.1138'])
tr1     = time_double([prefd[0]+'06:41:44.1394',prefd[0]+'06:41:44.2077'])
tr2     = time_double([prefd[0]+'06:41:44.2082',prefd[0]+'06:41:44.3197'])
tr3     = time_double([prefd[0]+'06:41:44.3399',prefd[0]+'06:41:44.3895'])
tr4     = time_double([prefd[0]+'06:41:44.4573',prefd[0]+'06:41:44.5234'])
tr5     = time_double([prefd[0]+'06:41:44.5239',prefd[0]+'06:41:44.5682'])
tr6     = time_double([prefd[0]+'06:41:44.5895',prefd[0]+'06:41:44.6546'])
tr7     = time_double([prefd[0]+'06:41:44.6546',prefd[0]+'06:41:44.7186'])
tr8     = time_double([prefd[0]+'06:41:44.8898',prefd[0]+'06:41:44.9714'])
tr9     = time_double([prefd[0]+'06:41:45.0045',prefd[0]+'06:41:45.0839'])
kvec0   = [ 0.64594,-0.28969,-0.70629]
kvec1   = [-0.72505, 0.28523, 0.62686]
kvec2   = [-0.67761, 0.24410, 0.69373]
kvec3   = [ 0.78077,-0.24585,-0.57442]
kvec4   = [-0.70521, 0.32770, 0.62872]
kvec5   = [-0.69401, 0.24030, 0.67868]
kvec6   = [ 0.65592,-0.28391,-0.69940]
kvec7   = [ 0.67964,-0.35864,-0.63989]
kvec8   = [-0.63806, 0.41326, 0.64969]
kvec9   = [ 0.65344,-0.37936,-0.65506]
elam0   = [77.257208,1.0786112]
elam1   = [141.34440,1.0405578]
elam2   = [82.674630,1.0186937]
elam3   = [15.947115,1.1605405]
elam4   = [68.704042,1.0654233]
elam5   = [57.099761,1.1194410]
elam6   = [68.970768,1.0651076]
elam7   = [107.01331,1.0715389]
elam8   = [33.224218,1.0332873]
elam9   = [54.825617,1.0682807]
bvec0   = [-0.67032, 0.42498, 0.60832]
bvec1   = [-0.68673, 0.40902, 0.60087]
bvec2   = [-0.70327, 0.39143, 0.59344]
bvec3   = [-0.71039, 0.38494, 0.58921]
bvec4   = [-0.71209, 0.39106, 0.58310]
bvec5   = [-0.71205, 0.39192, 0.58256]
bvec6   = [-0.71080, 0.39057, 0.58499]
bvec7   = [-0.70754, 0.38988, 0.58938]
bvec8   = [-0.69172, 0.39232, 0.60630]
bvec9   = [-0.68935, 0.38578, 0.61316]
bmag0   = [21.92541]
bmag1   = [22.33346]
bmag2   = [22.53878]
bmag3   = [22.61108]
bmag4   = [22.69026]
bmag5   = [22.63639]
bmag6   = [22.60861]
bmag7   = [22.66954]
bmag8   = [22.53012]
bmag9   = [22.28330]
tr_str_40 = CREATE_STRUCT(tags[0L:9L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9)
kv_str_40 = CREATE_STRUCT(tags[0L:9L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9)
bv_str_40 = CREATE_STRUCT(tags[0L:9L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9)
bm_str_40 = CREATE_STRUCT(tags[0L:9L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9)
eg_str_40 = CREATE_STRUCT(tags[0L:9L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9)

kv_str = kv_str_40
bv_str = bv_str_40
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [72.51,71.14,69.72,69.12,69.10,69.12,69.18,69.40,70.53,70.58]
thqb_during = [71.36,70.02,68.63,68.04,67.97,67.98,68.06,68.30,69.49,69.60]
thqb_after  = [71.77,70.40,68.97,68.37,68.36,68.38,68.44,68.65,69.76,69.80]
thqk_before = [71.71,66.28,68.71,61.40,68.47,67.52,70.94,70.77,74.44,72.87]
thqk_during = [71.48,65.74,68.61,60.81,67.77,67.38,70.71,69.99,73.51,72.08]
thqk_after  = [70.73,65.39,67.70,60.53,67.62,66.53,69.97,69.93,73.64,72.03]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         72.505         71.364         71.769         71.709         71.476         70.734
;         71.141         70.024         70.400         66.276         65.737         65.386
;         69.719         68.633         68.970         68.708         68.611         67.704
;         69.116         68.037         68.367         61.401         60.811         60.533
;         69.099         67.972         68.364         68.467         67.766         67.616
;         69.116         67.984         68.382         67.521         67.379         66.529
;         69.181         68.064         68.443         70.945         70.707         69.972
;         69.397         68.300         68.652         70.767         69.995         69.931
;         70.527         69.493         69.764         74.443         73.514         73.645
;         70.579         69.597         69.802         72.869         72.083         72.034

tr_str_4  = CREATE_STRUCT(['T0'],tr_str_40)
kv_str_4  = CREATE_STRUCT(['T0'],kv_str_40)
bv_str_4  = CREATE_STRUCT(['T0'],bv_str_40)
bm_str_4  = CREATE_STRUCT(['T0'],bm_str_40)
eg_str_4  = CREATE_STRUCT(['T0'],eg_str_40)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 5L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:41:51.272      -0.882      -0.417      -0.218      551149.75
;  1998-08-26/06:41:54.373      -0.877      -0.431      -0.212      577154.12
;  1998-08-26/06:41:57.475      -0.854      -0.465      -0.235      582873.62
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.882,-0.417,-0.218]
qvec1     = [-0.877,-0.431,-0.212]
qvec2     = [-0.854,-0.465,-0.235]
qmag0     = [551149.75]
qmag1     = [577154.12]
qmag2     = [582873.62]

;
; => For  35 Hz < f < 150 Hz  at  1998-08-26/06:41:53.249 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:41:53.2490',prefd[0]+'06:41:53.3498'])
tr1     = time_double([prefd[0]+'06:41:53.3775',prefd[0]+'06:41:53.4602'])
tr2     = time_double([prefd[0]+'06:41:53.4986',prefd[0]+'06:41:53.5695'])
tr3     = time_double([prefd[0]+'06:41:53.5978',prefd[0]+'06:41:53.6799'])
tr4     = time_double([prefd[0]+'06:41:53.7205',prefd[0]+'06:41:53.7882'])
tr5     = time_double([prefd[0]+'06:41:53.8154',prefd[0]+'06:41:53.9050'])
tr6     = time_double([prefd[0]+'06:41:53.9050',prefd[0]+'06:41:53.9397'])
tr7     = time_double([prefd[0]+'06:41:53.9402',prefd[0]+'06:41:53.9802'])
tr8     = time_double([prefd[0]+'06:41:54.1055',prefd[0]+'06:41:54.1610'])
tr9     = time_double([prefd[0]+'06:41:54.1839',prefd[0]+'06:41:54.2159'])
tr10    = time_double([prefd[0]+'06:41:54.2282',prefd[0]+'06:41:54.2618'])
kvec0   = [-0.71857, 0.33705, 0.60832]
kvec1   = [-0.72340, 0.42194, 0.54649]
kvec2   = [-0.65096, 0.44022, 0.61843]
kvec3   = [ 0.79728,-0.36430,-0.48127]
kvec4   = [-0.79802, 0.29995, 0.52267]
kvec5   = [ 0.75311,-0.31901,-0.57537]
kvec6   = [-0.64898, 0.41304, 0.63892]
kvec7   = [-0.68468, 0.42833, 0.58970]
kvec8   = [ 0.77272,-0.31673,-0.55008]
kvec9   = [-0.63062, 0.60421, 0.48707]
kvec10  = [-0.78678, 0.30459, 0.53684]
elam0   = [23.020496,1.0845570]
elam1   = [50.388286,1.0429588]
elam2   = [72.809370,1.0743070]
elam3   = [101.32968,1.0516733]
elam4   = [80.458615,1.0762210]
elam5   = [72.917958,1.0670922]
elam6   = [141.82521,1.0994739]
elam7   = [87.225966,1.1017825]
elam8   = [56.650936,1.0821324]
elam9   = [191.07466,1.0133163]
elam10  = [50.177812,1.0688639]
bvec0   = [-0.71270, 0.33756, 0.61490]
bvec1   = [-0.71329, 0.33851, 0.61370]
bvec2   = [-0.71272, 0.33591, 0.61579]
bvec3   = [-0.71097, 0.33992, 0.61560]
bvec4   = [-0.71155, 0.34745, 0.61071]
bvec5   = [-0.71200, 0.35256, 0.60726]
bvec6   = [-0.71065, 0.35034, 0.61011]
bvec7   = [-0.70905, 0.34747, 0.61360]
bvec8   = [-0.70680, 0.33889, 0.62096]
bvec9   = [-0.70979, 0.33921, 0.61736]
bvec10  = [-0.71310, 0.33966, 0.61329]
bmag0   = [22.67592]
bmag1   = [22.68315]
bmag2   = [22.68923]
bmag3   = [22.64278]
bmag4   = [22.60146]
bmag5   = [22.62789]
bmag6   = [22.66160]
bmag7   = [22.69207]
bmag8   = [22.65236]
bmag9   = [22.57604]
bmag10  = [22.54052]
tr_str_50 = CREATE_STRUCT(tags[0L:10L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9,tr10)
kv_str_50 = CREATE_STRUCT(tags[0L:10L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9,kvec10)
bv_str_50 = CREATE_STRUCT(tags[0L:10L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9,bvec10)
bm_str_50 = CREATE_STRUCT(tags[0L:10L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9,bmag10)
eg_str_50 = CREATE_STRUCT(tags[0L:10L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9,elam10)

kv_str = kv_str_50
bv_str = bv_str_50
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [69.28,69.26,69.25,69.44,69.54,69.60,69.65,69.71,69.71,69.51,69.29]
thqb_during = [69.56,69.54,69.53,69.73,69.83,69.90,69.95,70.00,69.99,69.79,69.58]
thqb_after  = [72.11,72.09,72.08,72.28,72.39,72.46,72.51,72.56,72.54,72.34,72.13]
thqk_before = [68.86,69.94,75.18,63.49,62.30,66.06,74.88,72.74,64.56,78.58,63.26]
thqk_during = [69.15,70.32,75.52,63.89,62.63,66.36,75.19,73.09,64.88,79.08,63.58]
thqk_after  = [71.70,72.95,78.12,66.52,65.22,68.92,77.76,75.70,67.46,81.77,66.16]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         69.281         69.562         72.111         68.862         69.148         71.701
;         69.257         69.540         72.090         69.943         70.323         72.953
;         69.249         69.529         72.076         75.182         75.520         78.119
;         69.444         69.726         72.276         63.489         63.885         66.523
;         69.539         69.830         72.387         62.301         62.627         65.216
;         69.599         69.896         72.458         66.060         66.359         68.924
;         69.653         69.946         72.506         74.878         75.186         77.759
;         69.713         70.002         72.557         72.739         73.092         75.702
;         69.714         69.992         72.537         64.561         64.878         67.458
;         69.513         69.793         72.341         78.576         79.083         81.771
;         69.291         69.575         72.126         63.263         63.582         66.164

tr_str_5  = CREATE_STRUCT(['T0'],tr_str_50)
kv_str_5  = CREATE_STRUCT(['T0'],kv_str_50)
bv_str_5  = CREATE_STRUCT(['T0'],bv_str_50)
bm_str_5  = CREATE_STRUCT(['T0'],bm_str_50)
eg_str_5  = CREATE_STRUCT(['T0'],eg_str_50)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 6L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:41:54.373      -0.877      -0.431      -0.212      577154.12
;  1998-08-26/06:41:57.475      -0.854      -0.465      -0.235      582873.62
;  1998-08-26/06:42:00.577      -0.810      -0.548      -0.209      572277.44
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.877,-0.431,-0.212]
qvec1     = [-0.854,-0.465,-0.235]
qvec2     = [-0.810,-0.548,-0.209]
qmag0     = [577154.12]
qmag1     = [582873.62]
qmag2     = [572277.44]

;
; => For  30 Hz < f < 150 Hz  at  1998-08-26/06:41:56.315 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:41:56.4083',prefd[0]+'06:41:56.4499'])
tr1     = time_double([prefd[0]+'06:41:56.4505',prefd[0]+'06:41:56.4835'])
tr2     = time_double([prefd[0]+'06:41:56.4841',prefd[0]+'06:41:56.5182'])
tr3     = time_double([prefd[0]+'06:41:56.6574',prefd[0]+'06:41:56.7401'])
tr4     = time_double([prefd[0]+'06:41:56.7518',prefd[0]+'06:41:56.8329'])
tr5     = time_double([prefd[0]+'06:41:56.8334',prefd[0]+'06:41:56.8846'])
tr6     = time_double([prefd[0]+'06:41:56.8851',prefd[0]+'06:41:56.9299'])
tr7     = time_double([prefd[0]+'06:41:56.9582',prefd[0]+'06:41:56.9929'])
tr8     = time_double([prefd[0]+'06:41:57.1294',prefd[0]+'06:41:57.2137'])
tr9     = time_double([prefd[0]+'06:41:57.2622',prefd[0]+'06:41:57.3998'])
kvec0   = [-0.70166, 0.36776, 0.61027]
kvec1   = [-0.69818, 0.32148, 0.63968]
kvec2   = [-0.72924, 0.24473, 0.63899]
kvec3   = [ 0.76439,-0.25870,-0.59058]
kvec4   = [-0.73884, 0.27150, 0.61677]
kvec5   = [ 0.69332,-0.33404,-0.63853]
kvec6   = [-0.67065, 0.32021, 0.66910]
kvec7   = [-0.76972, 0.17812, 0.61303]
kvec8   = [-0.70929, 0.29576, 0.63986]
kvec9   = [-0.73789, 0.37022, 0.56431]
elam0   = [81.726651,1.0213823]
elam1   = [69.891152,1.0270812]
elam2   = [158.59619,1.0957155]
elam3   = [64.842003,1.0403833]
elam4   = [34.172169,1.0331742]
elam5   = [30.555324,1.0833266]
elam6   = [50.009890,1.0545905]
elam7   = [17.834343,1.0485336]
elam8   = [24.794096,1.0663217]
elam9   = [25.319988,1.1668849]
bvec0   = [-0.70662, 0.30808, 0.63701]
bvec1   = [-0.70540, 0.30560, 0.63954]
bvec2   = [-0.70287, 0.29850, 0.64565]
bvec3   = [-0.66893, 0.34714, 0.65678]
bvec4   = [-0.64365, 0.41604, 0.64219]
bvec5   = [-0.63018, 0.44739, 0.63457]
bvec6   = [-0.62131, 0.46437, 0.63112]
bvec7   = [-0.61584, 0.47424, 0.62916]
bvec8   = [-0.62204, 0.47015, 0.62611]
bvec9   = [-0.62723, 0.46341, 0.62596]
bmag0   = [22.68244]
bmag1   = [22.66097]
bmag2   = [22.71204]
bmag3   = [22.59012]
bmag4   = [22.21371]
bmag5   = [22.11794]
bmag6   = [22.17453]
bmag7   = [22.40475]
bmag8   = [22.36374]
bmag9   = [22.02134]
tr_str_60 = CREATE_STRUCT(tags[0L:9L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9)
kv_str_60 = CREATE_STRUCT(tags[0L:9L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9)
bv_str_60 = CREATE_STRUCT(tags[0L:9L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9)
bm_str_60 = CREATE_STRUCT(tags[0L:9L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9)
eg_str_60 = CREATE_STRUCT(tags[0L:9L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9)

kv_str = kv_str_60
bv_str = bv_str_60
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [69.40,69.43,69.46,72.67,75.58,76.98,77.82,78.33,77.87,77.43]
thqb_during = [71.91,71.94,71.96,75.20,78.15,79.57,80.42,80.94,80.48,80.03]
thqb_after  = [74.31,74.32,74.29,77.62,80.84,82.38,83.29,83.83,83.38,82.92]
thqk_before = [70.88,70.24,66.51,64.30,66.41,70.81,72.04,62.08,68.97,68.41]
thqk_during = [73.45,72.76,68.97,66.81,68.91,73.34,74.54,64.50,71.47,71.01]
thqk_after  = [76.16,75.19,71.15,69.27,71.29,75.81,76.83,66.56,73.82,73.93]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         69.398         71.911         74.312         70.884         73.453         76.157
;         69.431         71.940         74.321         70.237         72.757         75.187
;         69.459         71.958         74.288         66.509         68.973         71.154
;         72.675         75.197         77.624         64.299         66.815         69.270
;         75.580         78.153         80.843         66.410         68.913         71.290
;         76.979         79.571         82.377         70.810         73.339         75.813
;         77.822         80.424         83.288         72.043         74.538         76.826
;         78.328         80.935         83.832         62.075         64.504         66.563
;         77.868         80.476         83.376         68.966         71.468         73.816
;         77.429         80.034         82.918         68.412         71.011         73.927

tr_str_6  = CREATE_STRUCT(['T0'],tr_str_60)
kv_str_6  = CREATE_STRUCT(['T0'],kv_str_60)
bv_str_6  = CREATE_STRUCT(['T0'],bv_str_60)
bm_str_6  = CREATE_STRUCT(['T0'],bm_str_60)
eg_str_6  = CREATE_STRUCT(['T0'],eg_str_60)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 7L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:41:54.373      -0.877      -0.431      -0.212      577154.12
;  1998-08-26/06:41:57.475      -0.854      -0.465      -0.235      582873.62
;  1998-08-26/06:42:00.577      -0.810      -0.548      -0.209      572277.44
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.877,-0.431,-0.212]
qvec1     = [-0.854,-0.465,-0.235]
qvec2     = [-0.810,-0.548,-0.209]
qmag0     = [577154.12]
qmag1     = [582873.62]
qmag2     = [572277.44]

;
; => For  30 Hz < f < 150 Hz  at  1998-08-26/06:41:57.909 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:41:57.9453',prefd[0]+'06:41:58.0178'])
tr1     = time_double([prefd[0]+'06:41:58.0407',prefd[0]+'06:41:58.0941'])
tr2     = time_double([prefd[0]+'06:41:58.0946',prefd[0]+'06:41:58.1170'])
tr3     = time_double([prefd[0]+'06:41:58.1666',prefd[0]+'06:41:58.2029'])
tr4     = time_double([prefd[0]+'06:41:58.2274',prefd[0]+'06:41:58.3239'])
tr5     = time_double([prefd[0]+'06:41:58.3618',prefd[0]+'06:41:58.4034'])
tr6     = time_double([prefd[0]+'06:41:58.4279',prefd[0]+'06:41:58.4759'])
tr7     = time_double([prefd[0]+'06:41:58.4759',prefd[0]+'06:41:58.5234'])
tr8     = time_double([prefd[0]+'06:41:58.5655',prefd[0]+'06:41:58.6135'])
tr9     = time_double([prefd[0]+'06:41:58.6141',prefd[0]+'06:41:58.7069'])
tr10    = time_double([prefd[0]+'06:41:58.7202',prefd[0]+'06:41:58.7575'])
tr11    = time_double([prefd[0]+'06:41:58.7981',prefd[0]+'06:41:58.8295'])
tr12    = time_double([prefd[0]+'06:41:58.8418',prefd[0]+'06:41:58.8781'])
tr13    = time_double([prefd[0]+'06:41:58.9223',prefd[0]+'06:41:58.9874'])
kvec0   = [ 0.69946,-0.40614,-0.58805]
kvec1   = [-0.73531, 0.20694, 0.64537]
kvec2   = [-0.77695, 0.20943, 0.59370]
kvec3   = [-0.76155, 0.25899, 0.59411]
kvec4   = [-0.75206, 0.29026, 0.59174]
kvec5   = [-0.63854, 0.24379, 0.72996]
kvec6   = [-0.68236, 0.48338, 0.54838]
kvec7   = [ 0.78393,-0.31785,-0.53331]
kvec8   = [-0.65764, 0.47323, 0.58614]
kvec9   = [-0.78878, 0.32017, 0.52471]
kvec10  = [-0.06527,-0.00717, 0.99784]
kvec11  = [ 0.56993,-0.41903,-0.70683]
kvec12  = [ 0.66194,-0.41899,-0.62151]
kvec13  = [ 0.70517,-0.38336,-0.59647]
elam0   = [56.776628,1.0441361]
elam1   = [13.250825,1.0871106]
elam2   = [133.75925,1.2015846]
elam3   = [26.465349,1.0410327]
elam4   = [44.176349,1.0355746]
elam5   = [16.349479,1.3005424]
elam6   = [110.47582,1.0307918]
elam7   = [19.609831,1.1260466]
elam8   = [99.257377,1.2330834]
elam9   = [51.923459,1.1399952]
elam10  = [18.291772,1.8304973]
elam11  = [23.457846,1.1202276]
elam12  = [21.967218,1.1684371]
elam13  = [54.982449,1.0423804]
bvec0   = [-0.70341, 0.31087, 0.63919]
bvec1   = [-0.70318, 0.30140, 0.64396]
bvec2   = [-0.70573, 0.29406, 0.64458]
bvec3   = [-0.70227, 0.30172, 0.64481]
bvec4   = [-0.69872, 0.31332, 0.64313]
bvec5   = [-0.69229, 0.31891, 0.64733]
bvec6   = [-0.68340, 0.31974, 0.65629]
bvec7   = [-0.67936, 0.32190, 0.65943]
bvec8   = [-0.68066, 0.33197, 0.65306]
bvec9   = [-0.67829, 0.33670, 0.65311]
bvec10  = [-0.67570, 0.33874, 0.65474]
bvec11  = [-0.67492, 0.33952, 0.65514]
bvec12  = [-0.67485, 0.33865, 0.65566]
bvec13  = [-0.67474, 0.32887, 0.66073]
bmag0   = [22.92490]
bmag1   = [22.82689]
bmag2   = [22.74834]
bmag3   = [22.70143]
bmag4   = [22.90626]
bmag5   = [22.95597]
bmag6   = [23.15103]
bmag7   = [23.23489]
bmag8   = [23.10665]
bmag9   = [23.14444]
bmag10  = [23.22434]
bmag11  = [23.22989]
bmag12  = [23.22379]
bmag13  = [23.29114]
tr_str_70 = CREATE_STRUCT(tags[0L:13L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9,tr10,tr11,tr12,tr13)
kv_str_70 = CREATE_STRUCT(tags[0L:13L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9,kvec10,kvec11,kvec12,kvec13)
bv_str_70 = CREATE_STRUCT(tags[0L:13L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9,bvec10,bvec11,bvec12,bvec13)
bm_str_70 = CREATE_STRUCT(tags[0L:13L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9,bmag10,bmag11,bmag12,bmag13)
eg_str_70 = CREATE_STRUCT(tags[0L:13L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9,elam10,elam11,elam12,elam13)

kv_str = kv_str_70
bv_str = bv_str_70
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [69.67,69.50,69.17,69.56,70.04,70.58,71.19,71.50,71.61,71.86,72.07,72.14,72.13,71.95]
thqb_during = [72.18,72.00,71.67,72.07,72.55,73.09,73.70,74.01,74.13,74.38,74.59,74.66,74.65,74.45]
thqb_after  = [74.58,74.35,73.99,74.41,74.94,75.48,76.04,76.35,76.53,76.80,77.01,77.07,77.06,76.81]
thqk_before = [71.72,65.24,62.27,64.51,65.86,72.53,74.11,64.06,75.61,63.73,81.30,80.25,74.44,70.93]
thqk_during = [74.32,67.66,64.75,67.03,68.39,74.91,76.76,66.65,78.24,66.33,79.90,82.77,77.03,73.51]
thqk_after  = [77.23,69.68,67.02,69.47,70.95,76.64,80.03,69.55,81.32,69.28,81.27,85.16,79.82,76.32]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         69.672         72.185         74.585         71.717         74.318         77.227
;         69.496         71.999         74.346         65.238         67.662         69.677
;         69.174         71.671         73.992         62.273         64.747         67.016
;         69.565         72.067         74.411         64.513         67.026         69.466
;         70.038         72.550         74.939         65.858         68.394         70.948
;         70.582         73.094         75.481         72.532         74.906         76.641
;         71.192         73.697         76.044         74.107         76.756         80.026
;         71.503         74.007         76.346         64.059         66.650         69.553
;         71.614         74.130         76.531         75.610         78.239         81.324
;         71.863         74.383         76.797         63.735         66.332         69.280
;         72.074         74.593         77.006         81.303         79.897         81.272
;         72.141         74.660         77.073         80.248         82.775         85.165
;         72.128         74.647         77.055         74.444         77.032         79.824
;         71.945         74.453         76.807         70.928         73.514         76.323

tr_str_7  = CREATE_STRUCT(['T0'],tr_str_70)
kv_str_7  = CREATE_STRUCT(['T0'],kv_str_70)
bv_str_7  = CREATE_STRUCT(['T0'],bv_str_70)
bm_str_7  = CREATE_STRUCT(['T0'],bm_str_70)
eg_str_7  = CREATE_STRUCT(['T0'],eg_str_70)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 8L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:41:57.475      -0.854      -0.465      -0.235      582873.62
;  1998-08-26/06:42:00.577      -0.810      -0.548      -0.209      572277.44
;  1998-08-26/06:42:03.678      -0.813      -0.436      -0.387      467681.31
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.854,-0.465,-0.235]
qvec1     = [-0.810,-0.548,-0.209]
qvec2     = [-0.813,-0.436,-0.387]
qmag0     = [582873.62]
qmag1     = [572277.44]
qmag2     = [467681.31]

;
; => For  30 Hz < f < 150 Hz  at  1998-08-26/06:41:59.233 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:41:59.2533',prefd[0]+'06:41:59.3605'])
tr1     = time_double([prefd[0]+'06:41:59.3733',prefd[0]+'06:41:59.4741'])
tr2     = time_double([prefd[0]+'06:41:59.6853',prefd[0]+'06:41:59.7514'])
tr3     = time_double([prefd[0]+'06:41:59.7621',prefd[0]+'06:41:59.8431'])
tr4     = time_double([prefd[0]+'06:41:59.8618',prefd[0]+'06:41:59.9333'])
tr5     = time_double([prefd[0]+'06:41:59.9818',prefd[0]+'06:42:00.0245'])
tr6     = time_double([prefd[0]+'06:42:00.0847',prefd[0]+'06:42:00.1210'])
tr7     = time_double([prefd[0]+'06:42:00.2271',prefd[0]+'06:42:00.2991'])
kvec0   = [-0.70808, 0.37290, 0.59964]
kvec1   = [-0.60926, 0.36730, 0.70278]
kvec2   = [-0.72152, 0.25778, 0.64262]
kvec3   = [-0.80005, 0.22679, 0.55542]
kvec4   = [ 0.78940,-0.25745,-0.55729]
kvec5   = [ 0.64275,-0.38038,-0.66496]
kvec6   = [ 0.76937,-0.35960,-0.52798]
kvec7   = [ 0.70212,-0.38897,-0.59643]
elam0   = [63.862653,1.0490634]
elam1   = [33.267954,1.0975649]
elam2   = [85.550629,1.0431188]
elam3   = [30.605358,1.0460319]
elam4   = [55.939098,1.1386847]
elam5   = [30.838095,1.1280847]
elam6   = [12.901196,1.1734808]
elam7   = [15.364887,1.0556720]
bvec0   = [-0.66915, 0.34159, 0.65996]
bvec1   = [-0.66965, 0.35371, 0.65303]
bvec2   = [-0.68565, 0.34109, 0.64306]
bvec3   = [-0.69202, 0.32187, 0.64607]
bvec4   = [-0.69914, 0.29971, 0.64913]
bvec5   = [-0.70414, 0.29858, 0.64422]
bvec6   = [-0.71262, 0.28753, 0.63993]
bvec7   = [-0.71044, 0.29128, 0.64064]
bmag0   = [23.24000]
bmag1   = [23.14751]
bmag2   = [22.91241]
bmag3   = [22.63211]
bmag4   = [22.39244]
bmag5   = [22.20046]
bmag6   = [22.01527]
bmag7   = [22.28983]
tr_str_80 = CREATE_STRUCT(tags[0L:7L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7)
kv_str_80 = CREATE_STRUCT(tags[0L:7L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7)
bv_str_80 = CREATE_STRUCT(tags[0L:7L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7)
bm_str_80 = CREATE_STRUCT(tags[0L:7L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7)
eg_str_80 = CREATE_STRUCT(tags[0L:7L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7)

kv_str = kv_str_80
bv_str = bv_str_80
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [75.08,75.29,73.99,73.17,72.23,71.87,71.07,71.29]
thqb_during = [77.47,77.75,76.46,75.57,74.55,74.21,73.39,73.62]
thqb_after  = [81.97,82.10,80.80,80.08,79.25,78.87,78.09,78.31]
thqk_before = [73.12,79.38,69.80,63.43,64.95,77.54,68.55,73.82]
thqk_during = [75.88,81.64,72.01,65.94,67.55,80.03,71.59,76.65]
thqk_after  = [79.57,86.38,76.97,70.33,71.71,84.30,74.67,80.19]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         75.077         77.474         81.971         73.119         75.885         79.571
;         75.289         77.755         82.098         79.376         81.643         86.376
;         73.989         76.464         80.802         69.800         72.009         76.967
;         73.173         75.574         80.081         63.432         65.941         70.329
;         72.233         74.550         79.251         64.946         67.551         71.708
;         71.874         74.211         78.874         77.540         80.026         84.297
;         71.065         73.387         78.092         68.546         71.592         74.670
;         71.294         73.624         78.307         73.825         76.649         80.188

tr_str_8  = CREATE_STRUCT(['T0'],tr_str_80)
kv_str_8  = CREATE_STRUCT(['T0'],kv_str_80)
bv_str_8  = CREATE_STRUCT(['T0'],bv_str_80)
bm_str_8  = CREATE_STRUCT(['T0'],bm_str_80)
eg_str_8  = CREATE_STRUCT(['T0'],eg_str_80)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 9L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:42:03.678      -0.813      -0.436      -0.387      467681.31
;  1998-08-26/06:42:06.780      -0.897      -0.329      -0.296      527356.62
;  1998-08-26/06:42:09.882      -0.841      -0.533      -0.093      526955.50
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.813,-0.436,-0.387]
qvec1     = [-0.897,-0.329,-0.296]
qvec2     = [-0.841,-0.533,-0.093]
qmag0     = [467681.31]
qmag1     = [527356.62]
qmag2     = [526955.50]

;
; => For  40 Hz < f < 200 Hz  at  1998-08-26/06:42:05.763 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:42:05.9166',prefd[0]+'06:42:05.9737'])
tr1     = time_double([prefd[0]+'06:42:05.9742',prefd[0]+'06:42:06.0590'])
tr2     = time_double([prefd[0]+'06:42:06.0595',prefd[0]+'06:42:06.1299'])
tr3     = time_double([prefd[0]+'06:42:06.1305',prefd[0]+'06:42:06.2398'])
tr4     = time_double([prefd[0]+'06:42:06.2462',prefd[0]+'06:42:06.3475'])
tr5     = time_double([prefd[0]+'06:42:06.3731',prefd[0]+'06:42:06.4110'])
tr6     = time_double([prefd[0]+'06:42:06.4515',prefd[0]+'06:42:06.5566'])
tr7     = time_double([prefd[0]+'06:42:06.5737',prefd[0]+'06:42:06.6478'])
tr8     = time_double([prefd[0]+'06:42:06.6483',prefd[0]+'06:42:06.7230'])
tr9     = time_double([prefd[0]+'06:42:06.7262',prefd[0]+'06:42:06.7865'])
tr10    = time_double([prefd[0]+'06:42:06.8035',prefd[0]+'06:42:06.8547'])
kvec0   = [-0.70233,-0.04321, 0.71054]
kvec1   = [-0.74212,-0.02971, 0.66961]
kvec2   = [-0.72277, 0.01366, 0.69096]
kvec3   = [-0.74717,-0.08665, 0.65896]
kvec4   = [-0.70841,-0.00184, 0.70580]
kvec5   = [ 0.76314, 0.12361,-0.63430]
kvec6   = [-0.67356,-0.05522, 0.73706]
kvec7   = [ 0.65235, 0.01233,-0.75781]
kvec8   = [-0.64128, 0.11754, 0.75825]
kvec9   = [-0.75391, 0.09869, 0.64952]
kvec10  = [-0.55192,-0.07111, 0.83086]
elam0   = [81.799620,1.0472895]
elam1   = [130.25913,1.0250858]
elam2   = [250.63236,1.0710043]
elam3   = [63.346781,1.0600819]
elam4   = [88.783803,1.0802446]
elam5   = [66.939244,1.0565737]
elam6   = [44.099089,1.0605337]
elam7   = [35.157734,1.3644207]
elam8   = [23.327832,1.2197354]
elam9   = [41.460500,1.3833670]
elam10  = [151.40903,1.1111955]
bvec0   = [-0.72532,-0.03620, 0.68742]
bvec1   = [-0.73649,-0.06588, 0.67315]
bvec2   = [-0.74452,-0.07290, 0.66360]
bvec3   = [-0.74628,-0.08145, 0.66062]
bvec4   = [-0.74196,-0.06997, 0.66673]
bvec5   = [-0.72941,-0.04611, 0.68251]
bvec6   = [-0.71540,-0.02219, 0.69835]
bvec7   = [-0.72215,-0.02966, 0.69109]
bvec8   = [-0.72191,-0.04130, 0.69075]
bvec9   = [-0.71961,-0.04429, 0.69297]
bvec10  = [-0.71426,-0.04714, 0.69829]
bmag0   = [21.71395]
bmag1   = [21.69367]
bmag2   = [21.60414]
bmag3   = [21.70569]
bmag4   = [22.06434]
bmag5   = [22.17538]
bmag6   = [21.69396]
bmag7   = [21.33414]
bmag8   = [21.30489]
bmag9   = [21.34068]
bmag10  = [21.27862]
tr_str_90 = CREATE_STRUCT(tags[0L:10L],tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,tr8,tr9,tr10)
kv_str_90 = CREATE_STRUCT(tags[0L:10L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5,kvec6,kvec7,kvec8,kvec9,kvec10)
bv_str_90 = CREATE_STRUCT(tags[0L:10L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5,bvec6,bvec7,bvec8,bvec9,bvec10)
bm_str_90 = CREATE_STRUCT(tags[0L:10L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5,bmag6,bmag7,bmag8,bmag9,bmag10)
eg_str_90 = CREATE_STRUCT(tags[0L:10L],elam0,elam1,elam2,elam3,elam4,elam5,elam6,elam7,elam8,elam9,elam10)

kv_str = kv_str_90
bv_str = bv_str_90
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [70.16,68.47,67.65,67.26,67.93,69.57,71.27,70.57,70.27,70.36,70.67]
thqb_during = [62.67,61.11,60.30,59.96,60.58,62.13,63.75,63.07,62.83,62.94,63.29]
thqb_after  = [55.57,53.71,52.89,52.44,53.18,54.93,56.73,56.02,55.60,55.64,55.88]
thqk_before = [71.65,69.07,71.68,67.03,72.33,64.61,73.36,75.97,79.82,71.43,80.90]
thqk_during = [64.29,61.49,63.94,59.76,64.71,57.49,66.16,68.60,71.81,63.16,74.18]
thqk_after  = [56.80,54.71,57.57,52.17,57.92,49.56,58.17,61.01,66.04,58.60,64.86]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         70.157         62.674         55.573         71.648         64.286         56.797
;         68.470         61.115         53.708         69.074         61.494         54.712
;         67.650         60.304         52.895         71.684         63.940         57.567
;         67.258         59.956         52.440         67.032         59.757         52.174
;         67.933         60.580         53.182         72.326         64.714         57.919
;         69.575         62.133         54.933         64.605         57.490         49.557
;         71.275         63.749         56.734         73.355         66.160         58.173
;         70.574         63.066         56.023         75.968         68.598         61.006
;         70.269         62.827         55.605         79.824         71.813         66.037
;         70.356         62.939         55.643         71.426         63.158         58.599
;         70.670         63.288         55.884         80.899         74.185         64.862

tr_str_9  = CREATE_STRUCT(['T0'],tr_str_90)
kv_str_9  = CREATE_STRUCT(['T0'],kv_str_90)
bv_str_9  = CREATE_STRUCT(['T0'],bv_str_90)
bm_str_9  = CREATE_STRUCT(['T0'],bm_str_90)
eg_str_9  = CREATE_STRUCT(['T0'],eg_str_90)
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
jj      = 10L
;---------------------------------------------------------------------------------------------------
;      Date       Time            Qx          Qy          Qz           |Q|
;                                 GSE         GSE         GSE    [eV km/s cm^(-3)]
;===================================================================================================
;  1998-08-26/06:42:06.780      -0.897      -0.329      -0.296      527356.62
;  1998-08-26/06:42:09.882      -0.841      -0.533      -0.093      526955.50
;  1998-08-26/06:42:12.983      -0.703      -0.608      -0.369      406896.12
;---------------------------------------------------------------------------------------------------
qvec0     = [-0.897,-0.329,-0.296]
qvec1     = [-0.841,-0.533,-0.093]
qvec2     = [-0.703,-0.608,-0.369]
qmag0     = [527356.62]
qmag1     = [526955.50]
qmag2     = [406896.12]

;
; => For  50 Hz < f < 200 Hz  at  1998-08-26/06:42:09.131 UT
;
prefd   = '1998-08-26/'
tr0     = time_double([prefd[0]+'06:42:09.3934',prefd[0]+'06:42:09.4563'])
tr1     = time_double([prefd[0]+'06:42:09.5790',prefd[0]+'06:42:09.6302'])
tr2     = time_double([prefd[0]+'06:42:09.6302',prefd[0]+'06:42:09.7054'])
tr3     = time_double([prefd[0]+'06:42:09.7331',prefd[0]+'06:42:09.7678'])
tr4     = time_double([prefd[0]+'06:42:09.9667',prefd[0]+'06:42:10.0595'])
tr5     = time_double([prefd[0]+'06:42:10.0601',prefd[0]+'06:42:10.1817'])
kvec0   = [ 0.66072, 0.05899,-0.74831]
kvec1   = [ 0.67158, 0.06644,-0.73795]
kvec2   = [ 0.70597, 0.25995,-0.65882]
kvec3   = [ 0.51442, 0.14403,-0.84535]
kvec4   = [ 0.83767, 0.22470,-0.49781]
kvec5   = [ 0.80344, 0.29902,-0.51486]
elam0   = [137.56003,1.6282660]
elam1   = [55.292936,1.3841160]
elam2   = [81.218768,1.4295861]
elam3   = [108.77635,1.3089999]
elam4   = [35.623546,1.4451388]
elam5   = [22.175074,1.5491978]
bvec0   = [-0.69691,-0.16769, 0.69724]
bvec1   = [-0.69133,-0.20644, 0.69241]
bvec2   = [-0.67879,-0.19808, 0.70705]
bvec3   = [-0.65808,-0.19168, 0.72813]
bvec4   = [-0.61778,-0.22393, 0.75380]
bvec5   = [-0.61610,-0.23278, 0.75245]
bmag0   = [19.04467]
bmag1   = [18.79389]
bmag2   = [18.71999]
bmag3   = [18.64730]
bmag4   = [18.53768]
bmag5   = [18.47439]
tr_str_100 = CREATE_STRUCT(tags[0L:5L],tr0,tr1,tr2,tr3,tr4,tr5)
kv_str_100 = CREATE_STRUCT(tags[0L:5L],kvec0,kvec1,kvec2,kvec3,kvec4,kvec5)
bv_str_100 = CREATE_STRUCT(tags[0L:5L],bvec0,bvec1,bvec2,bvec3,bvec4,bvec5)
bm_str_100 = CREATE_STRUCT(tags[0L:5L],bmag0,bmag1,bmag2,bmag3,bmag4,bmag5)
eg_str_100 = CREATE_STRUCT(tags[0L:5L],elam0,elam1,elam2,elam3,elam4,elam5)

kv_str = kv_str_100
bv_str = bv_str_100
thqb0  = DBLARR(n_tags(kv_str))
thqb1  = DBLARR(n_tags(kv_str))
thqb2  = DBLARR(n_tags(kv_str))
thqk0  = DBLARR(n_tags(kv_str))
thqk1  = DBLARR(n_tags(kv_str))
thqk2  = DBLARR(n_tags(kv_str))
for j=0L, n_tags(kv_str) - 1L do begin $
  kvec     = kv_str.(j) & $
  bvec     = bv_str.(j) & $
  thqb00   = acos(my_dot_prod(bvec,qvec0,/NOM))*18d1/!DPI & $
  thqb10   = acos(my_dot_prod(bvec,qvec1,/NOM))*18d1/!DPI & $
  thqb20   = acos(my_dot_prod(bvec,qvec2,/NOM))*18d1/!DPI & $
  thqk00   = acos(my_dot_prod(kvec,qvec0,/NOM))*18d1/!DPI & $
  thqk10   = acos(my_dot_prod(kvec,qvec1,/NOM))*18d1/!DPI & $
  thqk20   = acos(my_dot_prod(kvec,qvec2,/NOM))*18d1/!DPI & $
  thqb0[j] = thqb00 < (18d1 - thqb00) & $
  thqb1[j] = thqb10 < (18d1 - thqb10) & $
  thqb2[j] = thqb20 < (18d1 - thqb20) & $
  thqk0[j] = thqk00 < (18d1 - thqk00) & $
  thqk1[j] = thqk10 < (18d1 - thqk10) & $
  thqk2[j] = thqk20 < (18d1 - thqk20) 

tkqb   = '(a14,"[",'
FOR k=0L, n_tags(kv_str) - 1L DO BEGIN                                 $
  tkqb += 'f5.2,",",' & $
  IF (k EQ n_tags(kv_str) - 1L) THEN tkqb = STRMID(tkqb,0L,STRLEN(tkqb)-4L)+'"]")'

pref0  = 'thqb_before = '
pref1  = 'thqb_during = '
pref2  = 'thqb_after  = '
pref3  = 'thqk_before = '
pref4  = 'thqk_during = '
pref5  = 'thqk_after  = '

PRINT,FORMAT=tkqb,pref0,thqb0
PRINT,FORMAT=tkqb,pref1,thqb1
PRINT,FORMAT=tkqb,pref2,thqb2
PRINT,FORMAT=tkqb,pref3,thqk0
PRINT,FORMAT=tkqb,pref4,thqk1
PRINT,FORMAT=tkqb,pref5,thqk2

thqb_before = [61.71,61.11,62.31,64.03,66.13,66.01]
thqb_during = [52.36,51.17,52.36,53.99,55.33,55.09]
thqb_after  = [70.45,69.14,70.32,71.91,73.00,72.72]
thqk_before = [67.01,66.06,58.41,75.01,47.32,48.19]
thqk_during = [58.83,57.89,47.86,64.48,38.93,38.08]
thqk_after  = [77.04,76.10,65.72,82.11,57.19,56.18]


mform  = '(";",6f15.3)'
for j=0L, n_tags(kv_str) - 1L do begin $
  PRINT,FORMAT=mform,thqb0[j], thqb1[j], thqb2[j], thqk0[j], thqk1[j], thqk2[j]
;         61.711         52.364         70.452         67.010         58.834         77.043
;         61.113         51.167         69.144         66.057         57.888         76.101
;         62.306         52.361         70.323         58.415         47.855         65.717
;         64.034         53.992         71.911         75.013         64.483         82.110
;         66.128         55.333         73.004         47.315         38.927         57.193
;         66.015         55.094         72.723         48.190         38.076         56.176

tr_str_10 = CREATE_STRUCT(['T0'],tr_str_100)
kv_str_10 = CREATE_STRUCT(['T0'],kv_str_100)
bv_str_10 = CREATE_STRUCT(['T0'],bv_str_100)
bm_str_10 = CREATE_STRUCT(['T0'],bm_str_100)
eg_str_10 = CREATE_STRUCT(['T0'],eg_str_100)
;-----------------------------------------------------------------------------------------



tags      = ['t0','t1','t2','t3','t4','t5','t6','t7','t8','t9','t10']
tr_str    = CREATE_STRUCT(tags,tr_str_0,tr_str_1,tr_str_2,tr_str_3,tr_str_4,tr_str_5,$
                          tr_str_6,tr_str_7,tr_str_8,tr_str_9,tr_str_10)
kv_str    = CREATE_STRUCT(tags,kv_str_0,kv_str_1,kv_str_2,kv_str_3,kv_str_4,kv_str_5,$
                          kv_str_6,kv_str_7,kv_str_8,kv_str_9,kv_str_10)
bv_str    = CREATE_STRUCT(tags,bv_str_0,bv_str_1,bv_str_2,bv_str_3,bv_str_4,bv_str_5,$
                          bv_str_6,bv_str_7,bv_str_8,bv_str_9,bv_str_10)
bm_str    = CREATE_STRUCT(tags,bm_str_0,bm_str_1,bm_str_2,bm_str_3,bm_str_4,bm_str_5,$
                          bm_str_6,bm_str_7,bm_str_8,bm_str_9,bm_str_10)
eg_str    = CREATE_STRUCT(tags,eg_str_0,eg_str_1,eg_str_2,eg_str_3,eg_str_4,eg_str_5,$
                          eg_str_6,eg_str_7,eg_str_8,eg_str_9,eg_str_10)
lfc1      = [4d0,7d0,1d1,4d1,6d1,6d1,6d1,15d1]   ; => For 1998-08-26/06:40:26.120 UT
hfc1      = [2d1,3d1,3d1,4d2,5d2,2d2,15d1,20d1]  ; => For 1998-08-26/06:40:26.120 UT
lfc2  = [3d0]                                ; => For 1998-08-26/06:40:54.941 UT
hfc2  = [3d1]                                ; => For 1998-08-26/06:40:54.941 UT
lfc3  = [3d0]                                ; => For 1998-08-26/06:41:10.001 UT
hfc3  = [3d1]                                ; => For 1998-08-26/06:41:10.001 UT
lfc4  = [3d1]                                ; => For 1998-08-26/06:41:37.623 UT
hfc4  = [13d1]                               ; => For 1998-08-26/06:41:37.623 UT
lfc5  = [3d1]                                ; => For 1998-08-26/06:41:44.013 UT
hfc5  = [13d1]                               ; => For 1998-08-26/06:41:44.013 UT
lfc6  = [3.5d1]                              ; => For 1998-08-26/06:41:53.249 UT
hfc6  = [15d1]                               ; => For 1998-08-26/06:41:53.249 UT
lfc7  = [3d1]                                ; => For 1998-08-26/06:41:56.315 UT
hfc7  = [15d1]                               ; => For 1998-08-26/06:41:56.315 UT
lfc8  = [3d1]                                ; => For 1998-08-26/06:41:57.909 UT
hfc8  = [15d1]                               ; => For 1998-08-26/06:41:57.909 UT
lfc9  = [3d1]                                ; => For 1998-08-26/06:41:59.233 UT
hfc9  = [15d1]                               ; => For 1998-08-26/06:41:59.233 UT
lfc10 = [4d1]                                ; => For 1998-08-26/06:42:05.763 UT
hfc10 = [20d1]                               ; => For 1998-08-26/06:42:05.763 UT
lfc11 = [5d1]                                ; => For 1998-08-26/06:42:09.131 UT
hfc11 = [20d1]                               ; => For 1998-08-26/06:42:09.131 UT
tags  = ['t1','t2','t3','t4','t5','t6','t7','t8','t9','t10','t11']
lf_str = CREATE_STRUCT(tags,lfc1,lfc2,lfc3,lfc4,lfc5,lfc6,lfc7,lfc8,lfc9,lfc10,lfc11)
hf_str = CREATE_STRUCT(tags,hfc1,hfc2,hfc3,hfc4,hfc5,hfc6,hfc7,hfc8,hfc9,hfc10,hfc11)
no_str = CREATE_STRUCT(tags,14.147,22.911,21.810,20.740,19.820,18.489,18.048,17.818,$
                            17.628,16.687,16.734)

n_uq   = N_TAGS(tr_str) - 1L


latexform = '(a17," & $<$",f6.3,",",f6.3,",",f6.3,"$>$ & ",f6.3," & $<$",'
latexform += 'f6.3,",",f6.3,",",f6.3,"$>$ & ",f6.2,"$^{o}$",'
latexform += '" & ",f6.2,"$^{o}$ '
latexform += '& ",f7.3," & ",f7.3,"  \ML")'


gnorm      = [-0.655,0.040,-0.754]   ; => Using RH08 from JCK's site
dgnorm     = [0.010,0.009,0.561]
jj        = 0L
FOR j=0L, n_uq DO BEGIN                                                           $
  lfc0       = lf_str.(j)                                                       & $
  hfc0       = hf_str.(j)                                                       & $
  fwl_str    = STRTRIM(STRING(FORMAT='(f15.1)',lfc0),2)                         & $
  fwh_str    = STRTRIM(STRING(FORMAT='(f15.1)',hfc0),2)                         & $
  fil_str    = fwl_str[*]+'-'+fwh_str[*]+'Hz'                                   & $
  n_fr       = N_ELEMENTS(lfc0) - 1L                                            & $
  FOR k=0L, n_fr DO BEGIN                                                         $
    tr_0       = tr_str.(j).(k)                                                 & $
    kv_0       = kv_str.(j).(k)                                                 & $
    bv_0       = bv_str.(j).(k)                                                 & $
    bm_0       = bm_str.(j).(k)                                                 & $
    eg_0       = eg_str.(j).(k)                                                 & $
    IF (SIZE(tr_0,/TYPE) NE 8L) THEN GOTO,JUMP_FREE                             & $
    n_tras     = N_TAGS(tr_0)                                                   & $
    tt_00      = STRMID((time_string(tr_0.(0)[0],PREC=4))[*],0L,17L)+'00'       & $
    PRINT,'Time From:  '+tt_00[0]                                               & $
    PRINT,'For Frequencies between:  '+fil_str[k]                               & $
    FOR p=0L, n_tras - 1L DO BEGIN                                                $
      tr0   = STRMID((time_string(tr_0.(p),PREC=4))[*],17L)                     & $
      tra   = tr0[0]+' - '+tr0[1]                                               & $
      thkb  = ACOS(my_dot_prod(kv_0.(p),bv_0.(p),/NOM))*18d1/!DPI               & $
      thkn  = ACOS(my_dot_prod(kv_0.(p),gnorm,/NOM))*18d1/!DPI                  & $
      thkbs = 18d1 - thkb[0]                                                    & $
      thkns = 18d1 - thkn[0]                                                    & $
      thkbg = thkbs < thkb                                                      & $
      thkng = thkns < thkn                                                      & $
      PRINT,tra[0],kv_0.(p),bm_0.(p),bv_0.(p),thkbg[0],thkng[0],eg_0.(p),FORMAT=latexform  & $
    ENDFOR                                                                      & $
    JUMP_FREE:



c          = 2.99792458d8      ; -Speed of light in vacuum (m/s)
ndat       = 1000L
nvec       = [-0.655,0.040,-0.754]   ; => Using RH08 from JCK's site
scet_0826  = ['1998/08/26 06:40:26.120','1998/08/26 06:40:54.941',$
              '1998/08/26 06:41:10.001','1998/08/26 06:41:37.623',$
              '1998/08/26 06:41:44.013','1998/08/26 06:41:53.249',$
              '1998/08/26 06:41:56.315','1998/08/26 06:41:57.909',$
              '1998/08/26 06:41:59.233','1998/08/26 06:42:05.763',$
              '1998/08/26 06:42:09.131'                           ]+' UT'
scets0     = string_replace_char(STRMID(scet_0826[*],0L,23L),'/','-')
scets1     = string_replace_char(scets0,' ','/')
tr0        = file_name_times(scets1,PREC=3)   
prefx      = tr0.F_TIME

DELVAR,lf_str,hf_str,tr_str,no_str,kv_str,bv_str,bm_str,nvec,ndat,prefx
temp      = temp_excited_cold_surf(lf_str,hf_str,tr_str,no_str,kv_str,bv_str,$
                                   bm_str,NVEC=nvec,NDAT=ndat,PREFX=prefx,DATE='082698')










