;*******************************************************************************************************************************************************
; 09/24/1998
;*******************************************************************************************************************************************************
;theta_Bn = 78.6   +/- 2.40 (deg)
;n[GSE]   = <-0.939,-0.175,-0.296> +/- <0.024,0.070,0.287>
;Vsw[GSE] = <-434.8,+19.0,+20.80>  +/- <2.8,2.0,5.8> (km/s)
;Vsh      = 780.0  +/- 95.5  (km/s)
;dVn[up]  = 381.2  +/-  3.5  (km/s)
;dVn[dn]  = 171.3  +/- 19.1  (km/s)
;Mf       =   2.87 +/- 0.08
;Compr.   =   2.17 +/- 0.38
;Lsh      = ??.??  +/- ?.?? km
vswu     = [-434.8,19.0,20.80]/(SQRT(TOTAL(([-434.8,19.0,20.80])^2,/NAN)))
n_sh     = [-0.939,-0.175,-0.296]
;*******************************************************************************************************************************************************
; 02/11/2000
;*******************************************************************************************************************************************************
;theta_Bn = 86.5   +/- 2.20 (deg)
;n[GSE]   = <-0.865,-0.452,+0.218> +/- <0.017,0.030,0.214>
;Vsw[GSE] = <-429.7,-17.7,-8.90>   +/- <2.7,2.9,2.2> (km/s)
;Vsh      = 641.4  +/- 13.2  (km/s)
;dVn[up]  = 263.6  +/-  2.4  (km/s)
;dVn[dn]  =  81.7  +/-  6.3  (km/s)
;Mf       =   3.25 +/- 0.08
;Compr.   =   3.27 +/- 0.50
;Lsh      = 72.49  +/-24.26 km
vswu     = [-429.7,-17.7,-8.90]/(SQRT(TOTAL(([-429.7,-17.7,-8.90])^2,/NAN)))
n_sh     = [-0.865,-0.452, 0.218]

date   = '082698'
t      = ['1998-08-26/05:40:00','1998-08-26/07:40:00']  ; -For moment writing
tramp  = '1998-08-26/06:40:24.972'

date   = '092498'
t      = ['1998-09-24/22:20:00','1998-09-25/00:20:00']
tramp  = '1998-09-24/23:20:37.000'

date     = '021100'
t        = ['2000-02-11/22:33:00','2000-02-12/00:33:00']
tramp    = '2000-02-11/23:33:55.319'
;-----------------------------------------------------------------------------------------
; => Check date 
;-----------------------------------------------------------------------------------------
tr3   = time_double(t)
tura  = time_double(tramp)

mydate = my_str_date(DATE=date)
sdate  = mydate.S_DATE[0]  ; -('MMDDYY')
ldate  = mydate.DATE[0]    ; -('YYYYMMDD')
tdate  = mydate.TDATE[0]   ; => 'YYYY-MM-DD'
;-----------------------------------------------------------------------------------------
; => Load 3s MFI data
;-----------------------------------------------------------------------------------------
mag3  = read_wind_mfi(TRANGE=tr3)
t3x   = mag3.MAG.X
bmag4 = mag3.MAG.Y
magf4 = mag3.BGSE.Y
nt    = N_ELEMENTS(t3x) 
store_data,'wi_B3_MAG(GSE)',DATA={X:mag3.MAG.X,Y:bmag4}
store_data,'wi_B3(GSE)',DATA={X:mag3.MAG.X,Y:magf4}
options,'wi_B3_MAG(GSE)',"YTITLE","|B| (nT)!C[GSE,3s]"
options,'wi_B3(GSE)',"YTITLE","B (nT)!C[GSE,3s]"
options,'wi_B3(GSE)','COLORS',[250,150,50]
nnw = tnames()
options,nnw,"YSTYLE",1
options,nnw,"PANEL_SIZE",2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04
nn0 =['wi_B3_MAG(GSE)','wi_B3(GSE)']

; => Load HTR MFI data if available
htr_mfi2tplot,DATE=date
nn0 = ['WIND_MAG_HTR(GSE,nT)','WIND_B3_HTR(GSE,nT)']
;-----------------------------------------------------------------------------------------
; => Load 3DP data
;-----------------------------------------------------------------------------------------
default_extension = '/wind_3dp_pros/wind_data_dir/Wind_3DP_DATA/IDL_Save_Files/'
default_location  = default_extension+date+'/'

DEFSYSV,'!wind3dp_umn',EXISTS=exists
IF NOT KEYWORD_SET(exists) THEN mdir  = FILE_EXPAND_PATH('')+default_location
IF     KEYWORD_SET(exists) THEN mdir  = !wind3dp_umn.WIND_3DP_SAVE_FILE_DIR+date+'/'
IF (mdir EQ '')            THEN mdir = default_location
mfiles = FILE_SEARCH(mdir,'*.sav')

RESTORE,mfiles[0]
RESTORE,mfiles[1]
;-----------------------------------------------------------------------------------------
; => Calculate ion and electron moments and send results to TPLOT
;-----------------------------------------------------------------------------------------
eesa_pesa_low_to_tplot,DATE=date,TRANGE=tr3,/G_MAGF,PLM=apl,PLBM=aplb, $
                       ELM=ael,ELBM=aelb,/TO_TPLOT
;-----------------------------------------------------------------------------------------
; => Constants and dummy variables
;-----------------------------------------------------------------------------------------
f      = !VALUES.F_NAN
d      = !VALUES.D_NAN
kB     = 1.380658d-23      ; -Boltzmann Constant (J/K)
muo    = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
K_eV   = 1.160474d4        ; -Conversion = degree Kelvin/eV
epo    = 8.854187817d-12   ; -Permittivity of free space (F/m)
muo    = 4d0*!DPI*1d-7     ; -Permeability of free space (N/A^2 or H/m)
me     = 9.1093897d-31     ; -Electron mass (kg)
mp     = 1.6726231d-27     ; -Proton mass (kg)
qq     = 1.60217733d-19    ; -Fundamental charge (C)
c      = 2.99792458d8      ; -Speed of light in vacuum (m/s)
c2     = (c*1d-3)^2        ; -" " squared (km/s)^2
me_ev  = 0.5109906d6       ; -Electron mass in eV/c^2
me_3dp = me_ev/c2          ; -Electron mass [eV/(km/s)^2]
mp_ev  = 938.27231d6       ; -Proton mass in eV/c^2
mp_3dp = mp_ev/c2          ; -Proton mass [eV/(km/s)^2]
beta_fac = 1d6*(kB*K_eV)*(2d0*muo)
;-----------------------------------------------------------------------------------------
; => Find shock info
;-----------------------------------------------------------------------------------------
sh_mit     = read_shocks_jck_database()
mit_dates  = sh_mit.SDATES             ; => 'MMDDYY'
anorms     = sh_mit.SHOCK.SH_NORM
gshock     = WHERE(mit_dates EQ sdate[0],gsh)
IF (sdate[0] EQ '021100') THEN shel = 1 ELSE shel = 0
gnorm      = REFORM(anorms[gshock[shel],*])
gnorm      = gnorm/(NORM(gnorm))[0]
;.........................................................................................;
; => Let M = # of TDSS samples                                                            ;
;        N = # of Points in each TDSS sample                                              ;
;.........................................................................................;
mag_gse    = 0d0          ; => [M,N,3L]-Element array of DC B-Fields
field_gse  = 0e0          ; => [M,N,3L]-Element array of E[B]-Fields
field_time = 0d0          ; => [M,N]-Element array of Times (s)
event_nums = 0L           ; => [M]-Element array of Event numbers
event_scet = ''           ; => [M]-Element array of Event SCETs
field_type = ''           ; => [M,3L]-Element array of TDSS Field Types
samp_rate  = 0d0          ; => [M]-Element array of TDSS Sample Rates
file_name  = ''           ; => [M]-Element array of TDSS file names for TPLOT and saving

tdss_gse_rotate,DATE=sdate[0],ROT_TDSS_FIELDS=rot_tdss_fields,/FIXFILE
mag_gse    = rot_tdss_fields.(0).GSE3s_BFIELDS
htr_gse    = rot_tdss_fields.(0).GSEHTR_BFIELDS
field_gse  = rot_tdss_fields.(0).ROT_FIELDS
field_time = rot_tdss_fields.(0).TIME
event_nums = rot_tdss_fields.(0).EVENT_N
event_scet = rot_tdss_fields.(0).SCET
field_type = rot_tdss_fields.(0).A_TYPE
samp_rate  = rot_tdss_fields.(0).SAMPLE_RATES
file_name  = rot_tdss_fields.(0).F_NAME

IF (sdate[0] EQ '082698') THEN gels = [3L]
IF (sdate[0] EQ '092498') THEN gels = [6L]
IF (sdate[0] EQ '021100') THEN gels = [0L,1L]
nels       = N_ELEMENTS(gels)
mag_gse    = REFORM(mag_gse[gels,*,*],nels,2048L,3L)
htr_gse    = REFORM(htr_gse[gels,*,*],nels,2048L,3L)
field_gse  = REFORM(field_gse[gels,*,*],nels,2048L,3L)
field_time = REFORM(field_time[gels,*],nels,2048L)
event_nums = event_nums[gels]
event_scet = event_scet[gels]
field_type = REFORM(field_type[gels,*],nels,3L)
samp_rate  = samp_rate[gels]
file_name  = file_name[gels]


event_unix = time_double(event_scet)
sz         = SIZE(mag_gse,/DIMENSIONS)
atr3       = [MIN(event_unix,/NAN) - 3d1, MAX(event_unix,/NAN) + 3d1]

utx        = field_time + (event_unix # REPLICATE(1d0,2048L))

s_tds_ts   = [MIN(utx[0,*],/NAN)]
e_tds_ts   = [MAX(utx[0,*],/NAN)]
;s_tds_ts   = REFORM([MIN(utx[0,*],/NAN),MIN(utx[1,*],/NAN)])
;e_tds_ts   = REFORM([MAX(utx[0,*],/NAN),MAX(utx[1,*],/NAN)])

tplot,nn0
time_bar,s_tds_ts,VARNAME=nn0,COLOR=50L
time_bar,e_tds_ts,VARNAME=nn0,COLOR=250L

nna = tnames([nn0,'N_i3','V_sw2'])

  tplot,nna
  time_bar,s_tds_ts,VARNAME=nna,COLOR=50L
  time_bar,e_tds_ts,VARNAME=nna,COLOR=250L

pref  = 'B'
FOR j=0L, nels - 1L DO BEGIN         $
  suffx = file_name[j]             & $
  t_utx = REFORM(utx[j,*])         & $
  t_gse = REFORM(field_gse[j,*,*]) & $
  namex = pref[0]+'x_'+suffx[0]    & $
  store_data,namex,DATA={X:t_utx,Y:t_gse[*,0]}  & $
  namey = pref[0]+'y_'+suffx[0]    & $
  store_data,namey,DATA={X:t_utx,Y:t_gse[*,1]}  & $
  namez = pref[0]+'z_'+suffx[0]    & $
  store_data,namez,DATA={X:t_utx,Y:t_gse[*,2]}

mxyra = MAX(ABS(field_gse),/NAN)*1.2
bxnms = tnames('Bx_*')
bynms = tnames('By_*')
bznms = tnames('Bz_*')
options,bxnms,'YTITLE','B!Dx!N [GSE, nT]'
options,bynms,'YTITLE','B!Dy!N [GSE, nT]'
options,bznms,'YTITLE','B!Dz!N [GSE, nT]'
options,[bxnms,bynms,bznms],'COLORS',50
options,[bxnms,bynms,bznms],'YRANGE',[-1e0*mxyra[0],1e0*mxyra[0]]
nnw = tnames()
options,nnw,"YSTYLE",1
options,nnw,"PANEL_SIZE",2.
options,nnw,'XMINOR',5
options,nnw,'XTICKLEN',0.04

;t_tra  = REFORM([MIN(utx[0,*],/NAN)-15d-1,MAX(utx[1,*],/NAN)+15d-1])
;t_tra  = REFORM([MIN(utx[0,*],/NAN)-15d-1,MAX(utx[0,*],/NAN)+15d-1])
t_tra  = REFORM([MIN(utx[0,*],/NAN)-40d-1,MAX(utx[0,*],/NAN)+40d-1])
mts    = my_time_string(t_tra,UNIX=1,PREC=3)
ymdb   = mts.DATE_TIME
UTtime = STRMID(ymdb[*],11L,2L)+STRMID(ymdb[*],14L,2L)+$
         STRMID(ymdb[*],17L,2L)+STRMID(ymdb[*],19L,4L)
gdate  = STRMID(ymdb[*],0L,10L)
ftime  = gdate[0]+'_'+UTtime[0]+'-'+UTtime[1]

nna = tnames([nn0,bxnms[0],bynms[0],bznms[0]])
tplot,nna,TRANGE=t_tra

popen,'HTR-MFI_3-TDSS-GSE-AC-Mag_'+ftime[0]+'_TDSS-0'
  nna = tnames([nn0,bxnms[0],bynms[0],bznms[0]])
  tplot,nna,TRANGE=t_tra
  time_bar,s_tds_ts,VARNAME=nna,COLOR=50L
  time_bar,e_tds_ts,VARNAME=nna,COLOR=250L
pclose

nna = tnames([nn0,bxnms[1],bynms[1],bznms[1]])
tplot,nna,TRANGE=t_tra
popen,'HTR-MFI_3-TDSS-GSE-AC-Mag_'+ftime[0]+'_TDSS-1'
  nna = tnames([nn0,bxnms[1],bynms[1],bznms[1]])
  tplot,nna,TRANGE=t_tra
  time_bar,s_tds_ts,VARNAME=nna,COLOR=50L
  time_bar,e_tds_ts,VARNAME=nna,COLOR=250L
pclose
;-----------------------------------------------------------------------------------------
; => Calculate GSE B-fields for TDS Samples
;-----------------------------------------------------------------------------------------
IF (date[0] EQ '092498') THEN g_magf = mag_gse ELSE g_magf = htr_gse
mg_magf    = SQRT(TOTAL(g_magf^2,3,/NAN))
n_gse_magf = DBLARR(nels,2048L,3L)
FOR j=0L, nels - 1L DO BEGIN $
  n_gse_magf[j,*,0] = REFORM(g_magf[j,*,0])/REFORM(mg_magf[j,*])  & $
  n_gse_magf[j,*,1] = REFORM(g_magf[j,*,1])/REFORM(mg_magf[j,*])  & $
  n_gse_magf[j,*,2] = REFORM(g_magf[j,*,2])/REFORM(mg_magf[j,*])


n_avgs     = 16L    ; => # of averages calculated for the interpolated B-field values
cc         = 0L
n_avg_magf = DBLARR(nels,n_avgs,3L)    ; => 16 Avgs of B-field over duration of TDSS sample (nT)
mg_avg_mg  = DBLARR(nels,n_avgs)       ; => 16 Avgs of |B| over duration of TDSS sample (nT)
FOR j=0L, nels - 1L DO BEGIN                                        $
  cc        = 0L                                                  & $
  FOR k=0L, n_avgs - 1L DO BEGIN                                    $
    up                = cc + (2048L/n_avgs - 1L)                  & $
    n_avg_magf[j,k,0] = MEAN(n_gse_magf[j,cc:up,0],/NAN,/DOUBLE)  & $
    n_avg_magf[j,k,1] = MEAN(n_gse_magf[j,cc:up,1],/NAN,/DOUBLE)  & $
    n_avg_magf[j,k,2] = MEAN(n_gse_magf[j,cc:up,2],/NAN,/DOUBLE)  & $
    mg_avg_mg[j,k]    = MEAN(mg_magf[j,cc:up],/NAN,/DOUBLE)       & $
    cc               += 2048L/n_avgs
;-----------------------------------------------------------------------------------------
; => Calculate GSE Vsw for TDS Samples
;-----------------------------------------------------------------------------------------
get_data,'N_i3',DATA=ions_n
get_data,'T_i2',DATA=ions_tav
get_data,'V_sw2',DATA=ions_vsw

tip   = ions_n.X
dens  = ions_n.Y
itemp = ions_tav.Y
vsw   = ions_vsw.Y
vswmg = SQRT(TOTAL(vsw^2,2L,/NAN))

bmag_ions  = interp(bmag4,t3x,tip,/NO_EXTRAP)*1d-9
ion_beta   = beta_fac[0]*itemp*dens/bmag_ions^2

tds_beta   = FLTARR(nels,2L)       ; => Ion Beta at start and end of each TDS sample
tds_vsw    = FLTARR(nels,2L,3L)    ; => Vsw " " (km/s)
tds_vswmg  = FLTARR(nels,2L)       ; => |Vsw| " " (km/s)
FOR j=0L, nels - 1L DO BEGIN                                        $
  t_tds_t        = [MIN(utx[j,*],/NAN),MAX(utx[j,*],/NAN)]        & $
  tds_beta[j,*]  = interp(ion_beta,tip,t_tds_t,/NO_EXTRAP)        & $
  tds_vsw[j,*,0] = interp(vsw[*,0],tip,t_tds_t,/NO_EXTRAP)        & $
  tds_vsw[j,*,1] = interp(vsw[*,1],tip,t_tds_t,/NO_EXTRAP)        & $
  tds_vsw[j,*,2] = interp(vsw[*,2],tip,t_tds_t,/NO_EXTRAP)        & $
  tds_vswmg[j,*] = interp(vswmg,tip,t_tds_t,/NO_EXTRAP)
  

mform = '(";",f12.4,"     ",3f10.4,"  ",f12.4)'
FOR j=0L, nels - 1L DO BEGIN                                        $
  FOR k=0L, 1L DO BEGIN                                             $
    PRINT, REFORM(tds_beta[j,k]),REFORM(tds_vsw[j,k,*]),REFORM(tds_vswmg[j,k]),FORMAT=mform


FOR j=0L, nels - 1L DO BEGIN                                        $
  FOR k=0L, n_avgs - 1L DO BEGIN                                    $
    PRINT, REFORM(n_avg_magf[j,k,*]),REFORM(mg_avg_mg[j,k]),FORMAT='(";",3f10.4,"  ",f12.4)'

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;======================================================================================
;     Ion Beta  ||         GSE Vsw Vector         ||   |Vsw| (km/s)
;======================================================================================
;      1.3468      -555.0710   -2.7775  -69.1593      561.6736
;      2.0349      -602.8801   -9.2006 -111.2734      614.5712
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;======================================================================================
;           GSE B Vector         ||   |B| (nT)
;======================================================================================
;   -0.1727    0.9633    0.2047       17.1496
;   -0.1236    0.9784    0.1635       16.9096
;   -0.0716    0.9930    0.0914       16.7736
;   -0.0854    0.9920    0.0922       17.1808
;   -0.1030    0.9865    0.1269       17.9075
;   -0.1104    0.9822    0.1520       18.8639
;   -0.1249    0.9861    0.1068       19.9079
;   -0.0562    0.9963   -0.0327       20.0495
;    0.0229    0.9870   -0.1571       19.8993
;    0.0539    0.9784   -0.1982       19.2457
;   -0.0233    0.9929   -0.1111       18.2251
;   -0.0185    0.9981   -0.0562       18.5742
;    0.0207    0.9991   -0.0344       19.0518
;    0.0476    0.9986   -0.0225       18.9884
;    0.0296    0.9994    0.0140       18.8117
;    0.0277    0.9979    0.0573       18.6571
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;======================================================================================
;   Filter (Hz)   ||                     k-vector (GSE)                  ||
;======================================================================================
;  0.00 - 937.5   ||  < -0.794,+0.154,+0.588 > +/- < 0.121,0.111,0.135 > ||
;  0.00 -  20.0   ||  < -0.801,+0.164,+0.576 > +/- < 0.115,0.120,0.126 > ||
;  0.00 -  50.0   ||  < -0.802,+0.163,+0.575 > +/- < 0.115,0.120,0.126 > ||
;  5.00 -  50.0   ||  < -0.894,+0.108,+0.434 > +/- < 0.062,0.093,0.105 > ||
;  7.00 -  30.0   ||  < -0.920,+0.035,+0.391 > +/- < 0.027,0.060,0.059 > ||
;  7.00 -  50.0   ||  < -0.919,+0.033,+0.393 > +/- < 0.028,0.061,0.060 > ||
; 10.00 -  30.0   ||  < -0.950,+0.111,+0.290 > +/- < 0.022,0.049,0.055 > ||
; 10.00 -  50.0   ||  < -0.950,+0.106,+0.293 > +/- < 0.023,0.052,0.057 > ||
; 14.00 - 900.0   ||  < -0.811,-0.332,-0.481 > +/- < 0.076,0.151,0.023 > ||
;======================================================================================
;   Filter (Hz)   ||       Eigenvalue Ratios     ||   Theta_{kB} (deg)   ||
;                 ||     Mid/Min       Max/Mid   ||                      ||
;======================================================================================
;  0.00 - 937.5   ||     2.108         1.488     ||    78.51 +/- 1.75    ||
;  0.00 -  20.0   ||     2.164         1.476     ||    77.93 +/- 1.69    ||
;  0.00 -  50.0   ||     2.161         1.474     ||    77.96 +/- 1.69    ||
;  5.00 -  50.0   ||     3.293         1.406     ||    81.12 +/- 1.06    ||
;  7.00 -  30.0   ||     8.166         1.371     ||    85.32 +/- 0.53    ||
;  7.00 -  50.0   ||     7.936         1.369     ||    85.47 +/- 0.54    ||
; 10.00 -  30.0   ||    10.584         1.343     ||    80.98 +/- 0.45    ||
; 10.00 -  50.0   ||     9.738         1.339     ||    81.26 +/- 0.48    ||
; 14.00 - 900.0   ||     2.493         2.267     ||    67.95 +/- 1.41    ||
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;======================================================================================
;     Ion Beta  ||         GSE Vsw Vector         ||   |Vsw| (km/s)
;======================================================================================
;      0.5241      -482.3545   28.0575   57.8413      489.0801
;      0.5214      -486.8114   26.3960   55.5478      493.4112
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;======================================================================================
;           GSE B Vector         ||   |B| (nT)
;======================================================================================
;   -0.4466    0.8946    0.0168       25.6007
;   -0.4467    0.8945    0.0205       25.7784
;   -0.4467    0.8944    0.0241       25.9565
;   -0.4467    0.8943    0.0277       26.1349
;   -0.4467    0.8941    0.0313       26.3136
;   -0.4467    0.8940    0.0348       26.4927
;   -0.4467    0.8939    0.0383       26.6721
;   -0.4467    0.8937    0.0417       26.8519
;   -0.4467    0.8936    0.0451       27.0319
;   -0.4467    0.8934    0.0484       27.2122
;   -0.4466    0.8932    0.0517       27.3929
;   -0.4466    0.8930    0.0549       27.5738
;   -0.4466    0.8929    0.0581       27.7550
;   -0.4465    0.8927    0.0613       27.9365
;   -0.4465    0.8925    0.0644       28.1183
;   -0.4465    0.8923    0.0675       28.3003
;-----------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;======================================================================================
;   Filter (Hz)   ||                     k-vector (GSE)                  ||
;======================================================================================
;  0.00 - 937.5   ||  < +0.978,+0.056,-0.200 > +/- < 0.004,0.106,0.047 > ||
;  0.00 -  20.0   ||  < +0.978,+0.056,-0.203 > +/- < 0.004,0.105,0.047 > ||
;  5.00 -  20.0   ||  < +0.975,-0.177,+0.136 > +/- < 0.009,0.076,0.032 > ||
;  5.00 -  30.0   ||  < +0.975,-0.176,+0.134 > +/- < 0.010,0.077,0.031 > ||
;  5.00 -  50.0   ||  < +0.975,-0.176,+0.133 > +/- < 0.010,0.078,0.031 > ||
;  7.00 -  30.0   ||  < +0.962,-0.245,+0.118 > +/- < 0.028,0.154,0.089 > ||
;  7.00 -  50.0   ||  < +0.962,-0.248,+0.113 > +/- < 0.030,0.155,0.086 > ||
;  9.00 -  30.0   ||  < +0.821,+0.563,+0.089 > +/- < 0.062,0.092,0.007 > ||
; 10.00 -  30.0   ||  < +0.853,+0.518,+0.057 > +/- < 0.052,0.088,0.015 > ||
; 10.00 -  50.0   ||  < +0.853,+0.518,+0.062 > +/- < 0.056,0.094,0.018 > ||
;  0.00 -  30.0   ||  < +0.978,+0.056,-0.201 > +/- < 0.004,0.105,0.047 > ||
;  0.00 - 900.0   ||  < +0.818,+0.567,+0.097 > +/- < 0.069,0.102,0.010 > ||
; 20.00 - 937.5   ||  < +0.848,-0.528,-0.045 > +/- < 0.175,0.282,0.013 > ||
; 50.00 - 937.5   ||  < +0.399,-0.914,-0.076 > +/- < 0.252,0.114,0.045 > ||
;100.00 - 937.5   ||  < +0.449,-0.874,-0.186 > +/- < 0.178,0.080,0.051 > ||
;======================================================================================
;   Filter (Hz)   ||       Eigenvalue Ratios     ||   Theta_{kB} (deg)   ||
;                 ||     Mid/Min       Max/Mid   ||                      ||
;======================================================================================
;  0.00 - 937.5   ||     4.740         1.723     ||    66.70 +/- 0.78    ||
;  0.00 -  20.0   ||     4.788         1.730     ||    66.72 +/- 0.77    ||
;  5.00 -  20.0   ||     8.856         1.465     ||    54.03 +/- 0.51    ||
;  5.00 -  30.0   ||     8.714         1.455     ||    54.07 +/- 0.51    ||
;  5.00 -  50.0   ||     8.590         1.457     ||    54.05 +/- 0.51    ||
;  7.00 -  30.0   ||     2.322         2.287     ||    49.92 +/- 1.54    ||
;  7.00 -  50.0   ||     2.330         2.260     ||    49.75 +/- 1.53    ||
;  9.00 -  30.0   ||     4.652         2.315     ||    81.93 +/- 0.79    ||
; 10.00 -  30.0   ||     5.393         2.097     ||    85.16 +/- 0.70    ||
; 10.00 -  50.0   ||     4.749         2.141     ||    85.13 +/- 0.78    ||
;  0.00 -  30.0   ||     4.786         1.723     ||    66.73 +/- 0.77    ||
;  9.00 - 900.0   ||     3.939         2.336     ||    81.65 +/- 0.90    ||
; 20.00 - 937.5   ||     1.327         3.406     ||    31.53 +/- 4.70    ||
; 50.00 - 937.5   ||     1.495         2.539     ||     3.51 +/- 3.29    ||
;100.00 - 937.5   ||     1.994         2.674     ||     8.24 +/- 1.89    ||
;-----------------------------------------------------------------------------------------



;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 2000/02/11 23:33:56.491 UT
;======================================================================================
;     Ion Beta  ||         GSE Vsw Vector         ||   |Vsw| (km/s)
;======================================================================================
;      0.4028      -528.0070  -53.3826    3.1835      530.8160
;      0.5369      -548.5656  -66.2396    5.6368      552.7820
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 2000/02/11 23:33:56.491 UT
;======================================================================================
;           GSE B Vector         ||   |B| (nT)
;======================================================================================
;    0.4965   -0.8603    0.1159       15.7935
;    0.4966   -0.8607    0.1127       15.2625
;    0.4963   -0.8610    0.1113       14.7021
;    0.4951   -0.8615    0.1124       14.2544
;    0.4953   -0.8615    0.1113       14.2667
;    0.4942   -0.8623    0.1101       14.5868
;    0.4927   -0.8634    0.1087       15.0385
;    0.4917   -0.8642    0.1067       15.4788
;    0.4899   -0.8654    0.1049       15.7548
;    0.4877   -0.8667    0.1049       15.9028
;    0.4865   -0.8675    0.1036       15.9666
;    0.4874   -0.8677    0.0975       15.9526
;    0.4865   -0.8688    0.0926       15.7465
;    0.4865   -0.8696    0.0848       15.4510
;    0.4871   -0.8700    0.0762       15.1319
;    0.4871   -0.8704    0.0713       14.8570
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 2000/02/11 23:33:56.491 UT
;======================================================================================
;   Filter (Hz)   ||                     k-vector (GSE)                  ||
;======================================================================================
;  0.00 -  20.0   ||  < -0.710,-0.665,+0.231 > +/- < 0.103,0.149,0.113 > ||
;  1.00 -  20.0   ||  < -0.708,-0.667,+0.233 > +/- < 0.100,0.147,0.117 > ||
;  5.00 -  30.0   ||  < +0.161,+0.983,-0.092 > +/- < 0.312,0.039,0.129 > ||
;  7.00 -  25.0   ||  < +0.705,+0.670,+0.233 > +/- < 0.133,0.156,0.048 > ||
;  7.00 -  30.0   ||  < +0.707,+0.669,+0.227 > +/- < 0.136,0.160,0.048 > ||
;  7.00 -  20.0   ||  < +0.748,+0.646,+0.150 > +/- < 0.119,0.152,0.059 > ||
;  8.00 -  30.0   ||  < +0.805,+0.589,-0.070 > +/- < 0.110,0.143,0.057 > ||
; 20.00 - 937.5   ||  < -0.635,+0.759,+0.144 > +/- < 0.099,0.082,0.005 > ||
;  0.00 - 937.5   ||  < -0.708,-0.666,+0.236 > +/- < 0.140,0.098,0.143 > ||
;======================================================================================
;   Filter (Hz)   ||       Eigenvalue Ratios     ||   Theta_{kB} (deg)   ||
;                 ||     Mid/Min       Max/Mid   ||                      ||
;======================================================================================
;  0.00 -  20.0   ||     2.167         1.330     ||    75.96 +/- 1.68    ||
;  1.00 -  20.0   ||     2.177         1.325     ||    75.82 +/- 1.67    ||
;  5.00 -  30.0   ||     1.387         1.499     ||    39.17 +/- 4.06    ||
;  7.00 -  25.0   ||     2.067         1.670     ||    78.36 +/- 1.80    ||
;  7.00 -  30.0   ||     2.017         1.685     ||    78.43 +/- 1.86    ||
;  7.00 -  20.0   ||     2.211         1.546     ||    80.31 +/- 1.64    ||
;  8.00 -  30.0   ||     2.424         1.480     ||    83.51 +/- 1.46    ||
; 20.00 - 937.5   ||     4.054         1.650     ||    17.19 +/- 0.88    ||
;  0.00 - 937.5   ||     2.057         1.356     ||    75.83 +/- 1.81    ||
;-----------------------------------------------------------------------------------------


;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;======================================================================================
;     Ion Beta  ||         GSE Vsw Vector         ||   |Vsw| (km/s)
;======================================================================================
;      0.6312      -563.0330  -75.2873    7.3632      568.2399
;      0.7182      -577.4223  -84.8067    8.0749      583.6820
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;======================================================================================
;           GSE B Vector         ||   |B| (nT)
;======================================================================================
;    0.5111   -0.8524    0.1108       16.3979
;    0.5176   -0.8493    0.1039       16.2820
;    0.5253   -0.8440    0.1085       16.4435
;    0.5209   -0.8467    0.1088       16.5006
;    0.5051   -0.8566    0.1055       16.0111
;    0.4890   -0.8668    0.0976       15.3932
;    0.4845   -0.8703    0.0884       14.9997
;    0.5004   -0.8602    0.0984       15.0068
;    0.5023   -0.8594    0.0950       14.6682
;    0.4962   -0.8640    0.0857       14.1824
;    0.4899   -0.8677    0.0840       14.1846
;    0.4801   -0.8715    0.0996       16.5299
;    0.4810   -0.8703    0.1062       17.1741
;    0.4863   -0.8670    0.1085       16.5997
;    0.4888   -0.8652    0.1120       16.0363
;    0.4894   -0.8645    0.1142       15.8677
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;======================================================================================
;   Filter (Hz)   ||                     k-vector (GSE)                  ||
;======================================================================================
;  0.00 -  20.0   ||  < +0.709,+0.375,+0.597 > +/- < 0.036,0.082,0.094 > ||
;  0.00 -  25.0   ||  < +0.710,+0.376,+0.595 > +/- < 0.037,0.084,0.097 > ||
;  5.00 -  30.0   ||  < +0.768,+0.456,+0.450 > +/- < 0.010,0.051,0.069 > ||
;  7.00 -  20.0   ||  < -0.786,-0.487,-0.382 > +/- < 0.041,0.033,0.042 > ||
;  7.00 -  25.0   ||  < +0.789,+0.487,+0.375 > +/- < 0.006,0.038,0.062 > ||
;  7.00 -  30.0   ||  < +0.790,+0.487,+0.372 > +/- < 0.006,0.039,0.065 > ||
;  8.00 -  30.0   ||  < +0.737,+0.559,+0.380 > +/- < 0.008,0.046,0.082 > ||
; 20.00 - 937.5   ||  < -0.576,+0.818,-0.001 > +/- < 0.117,0.082,0.007 > ||
;  0.00 - 937.5   ||  < +0.714,+0.376,+0.590 > +/- < 0.040,0.091,0.106 > ||
;======================================================================================
;   Filter (Hz)   ||       Eigenvalue Ratios     ||   Theta_{kB} (deg)   ||
;                 ||     Mid/Min       Max/Mid   ||                      ||
;======================================================================================
;  0.00 -  20.0   ||     3.851         1.840     ||    85.17 +/- 0.92    ||
;  0.00 -  25.0   ||     3.720         1.837     ||    85.17 +/- 0.95    ||
;  5.00 -  30.0   ||     7.435         2.107     ||    88.40 +/- 0.57    ||
;  7.00 -  20.0   ||    12.076         1.909     ||    89.81 +/- 0.42    ||
;  7.00 -  25.0   ||    10.220         1.901     ||    89.79 +/- 0.46    ||
;  7.00 -  30.0   ||     9.547         1.873     ||    89.73 +/- 0.48    ||
;  8.00 -  30.0   ||     6.518         1.892     ||    85.23 +/- 0.62    ||
; 20.00 - 937.5   ||     3.392         1.760     ||     8.01 +/- 1.03    ||
;  0.00 - 937.5   ||     3.310         1.784     ||    85.11 +/- 1.05    ||
;-----------------------------------------------------------------------------------------



;..........................................................................................
; => Stats
;..........................................................................................
sh_mit     = read_shocks_jck_database()
mit_dates  = sh_mit.SDATES                 ; => 'MMDDYY'
shocks     = sh_mit.SHOCK
header     = sh_mit.HEADER
a_shnorms  = shocks.SH_NORM                ; => " " vectors (GSE)
adshnorms  = shocks.D_SH_NORM
a_vsw_up   = REFORM(header.VSW[*,*,0])     ; => Upstream SW Velocity (km/s)
advsw_up   = REFORM(header.D_VSW[*,*,0])
gshock     = WHERE(mit_dates EQ date,gsh)
IF (date[0] EQ '021100') THEN shel = 1 ELSE shel = 0
nhat       = REFORM(a_shnorms[gshock[shel],*])
dnhat      = REFORM(adshnorms[gshock[shel],*])
vhat       = REFORM(a_vsw_up[gshock[shel],*])/SQRT(TOTAL(REFORM(a_vsw_up[gshock[shel],*])^2))
dvhat      = REFORM(advsw_up[gshock[shel],*])/SQRT(TOTAL(REFORM(a_vsw_up[gshock[shel],*])^2))

tdss_gse_rotate,DATE=date[0],ROT_TDSS_FIELDS=rot_tdss_fields,/FIXFILE
mag_gse    = rot_tdss_fields.(0).GSE3s_BFIELDS
htr_gse    = rot_tdss_fields.(0).GSEHTR_BFIELDS
DELVAR,rot_tdss_fields
IF (date[0] EQ '092498') THEN gmagf = REFORM(mag_gse) ELSE gmagf = REFORM(htr_gse)
gmagf      = gmagf/(SQRT(TOTAL(gmagf^2,2L,/NAN)) # REPLICATE(1d0,3L))
tmagx      = MEAN(gmagf[*,0],/NAN,/DOUBLE)
tmagy      = MEAN(gmagf[*,1],/NAN,/DOUBLE)
tmagz      = MEAN(gmagf[*,2],/NAN,/DOUBLE)
bhat       = [tmagx,tmagy,tmagz]
; => Use standard deviation of the mean for B-field uncertainty
dtmagx     = STDDEV(gmagf[*,0],/NAN,/DOUBLE)/SQRT(2047d0)
dtmagy     = STDDEV(gmagf[*,1],/NAN,/DOUBLE)/SQRT(2047d0)
dtmagz     = STDDEV(gmagf[*,2],/NAN,/DOUBLE)/SQRT(2047d0)
dbhat      = [dtmagx,dtmagy,dtmagz]


; => 1998-08-26/06:40:26.120  [10 Hz < f < 30 Hz]
khat  = [-0.950,0.111,0.290]
dkhat = [0.022,0.049,0.055]

bhat  = [-0.043,0.989,0.025]
dbhat = [0.002,0.0002,0.003]

nhat  = [-0.820,0.140,-0.550]
dnhat = [0.040,0.070,0.490]

vhat  = [-0.999,-0.005,0.050]
dvhat = [0.006,0.005,0.009]


; => 1998-09-24/23:20:38.842  [10 Hz < f < 30 Hz]
khat  = [0.853,0.518,0.057]
dkhat = [0.052,0.088,0.015]

bhat  = [-0.447,0.894,0.043]
dbhat = [0.000,0.000,0.0003]

nhat  = [-0.940,-0.170,-0.300]
dnhat = [0.020,0.070,0.290]

vhat  = [-0.998,0.044,0.048]
dvhat = [0.006,0.005,0.013]


; => 2000-02-11/23:33:58.351  [7.0 Hz < f < 20 Hz]
khat  = [-0.786,-0.487,-0.382]
dkhat = [0.041,0.033,0.042]

bhat  = [0.491,-0.865,0.102]
dbhat = [0.006,0.012,0.004]

nhat  = [-0.870,-0.450,0.220]
dnhat = [0.020,0.030,0.210]

vhat  = [-0.999,-0.041,-0.021]
dvhat = [0.006,0.007,0.005]






k_dot_n   = my_dot_prod(khat,nhat)
d_k_dot_n = ABS(khat[0]*nhat[0])*SQRT((dkhat[0]/khat[0])^2 + (dnhat[0]/nhat[0])^2) + $
            ABS(khat[1]*nhat[1])*SQRT((dkhat[1]/khat[1])^2 + (dnhat[1]/nhat[1])^2) + $
            ABS(khat[2]*nhat[2])*SQRT((dkhat[2]/khat[2])^2 + (dnhat[2]/nhat[2])^2)
print, k_dot_n, d_k_dot_n
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;     0.635040     0.197714
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;    -0.906980     0.108128
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;     0.818930     0.140563


k_dot_v   = my_dot_prod(khat,vhat)
d_k_dot_v = ABS(khat[0]*vhat[0])*SQRT((dkhat[0]/khat[0])^2 + (dvhat[0]/vhat[0])^2) + $
            ABS(khat[1]*vhat[1])*SQRT((dkhat[1]/khat[1])^2 + (dvhat[1]/vhat[1])^2) + $
            ABS(khat[2]*vhat[2])*SQRT((dkhat[2]/khat[2])^2 + (dvhat[2]/vhat[2])^2)
print, k_dot_v, d_k_dot_v
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;     0.962995    0.0271032
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;    -0.825766    0.0578393
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;     0.813203    0.0470011

b_dot_v   = my_dot_prod(bhat,vhat)
d_b_dot_v = ABS(bhat[0]*vhat[0])*SQRT((dbhat[0]/bhat[0])^2 + (dvhat[0]/vhat[0])^2) + $
            ABS(bhat[1]*vhat[1])*SQRT((dbhat[1]/bhat[1])^2 + (dvhat[1]/vhat[1])^2) + $
            ABS(bhat[2]*vhat[2])*SQRT((dbhat[2]/bhat[2])^2 + (dvhat[2]/vhat[2])^2)
print, b_dot_v, d_b_dot_v
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;    0.0392620   0.00723001
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;     0.487506   0.00771119
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;    -0.457186    0.0132707


n_dot_v   = my_dot_prod(nhat,vhat)
d_n_dot_v = ABS(nhat[0]*vhat[0])*SQRT((dnhat[0]/nhat[0])^2 + (dvhat[0]/vhat[0])^2) + $
            ABS(nhat[1]*vhat[1])*SQRT((dnhat[1]/nhat[1])^2 + (dvhat[1]/vhat[1])^2) + $
            ABS(nhat[2]*vhat[2])*SQRT((dnhat[2]/nhat[2])^2 + (dvhat[2]/vhat[2])^2)
print, n_dot_v, d_n_dot_v
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;     0.790980    0.0660394
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;     0.916240    0.0383927
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;     0.882960    0.0285774


print, acos(k_dot_n)*18d1/!DPI, acos(k_dot_v)*18d1/!DPI, $
       acos(b_dot_v)*18d1/!DPI, acos(n_dot_v)*18d1/!DPI
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;       50.577049       15.635650       87.749872       37.722807
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;       155.09129       145.66623       60.823210       23.617561
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;       35.022171       35.589934       117.20568       27.998484


mrot = rot_mat(bhat,nhat)
vrot = reform(mrot ## vhat)
print, vrot
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;     0.797272     0.602754    0.0396486
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;     0.817914     0.306286     0.487288
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;     0.872588     0.172142    -0.457252

print, my_dot_prod(vrot,vhat), acos(my_dot_prod(vrot,vhat))*18d1/!DPI
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;    -0.797506       142.89258
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;    -0.779411       141.20672
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;    -0.869171       150.36249

print, reform(mrot ## nhat), reform(mrot ## khat)
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;     0.984075 -2.98023e-08     0.161545
;     0.619144     0.768220     0.159433
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;     0.968184      0.00000     0.255186
;    -0.958981    -0.269156    0.0842144
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;      1.00377  2.98023e-08   -0.0154823
;     0.815796     0.579097  -0.00363554

krot = reform(mrot ## khat)
print, atan(khat[1],khat[0])*18d1/!DPI, atan(krot[1],krot[0])*18d1/!DPI
;  => For TDSS sample: 1998/08/26 06:40:26.120 UT
;       173.33565       51.133043
;  => For TDSS sample: 1998/09/24 23:20:38.842 UT
;       31.268992      -164.32225
;  => For TDSS sample: 2000/02/11 23:33:58.351 UT
;      -148.21795       35.369240















;  => For TDSS sample: 2000/02/11 23:33:58.351 UT

nvec = [-0.865,-0.452,0.218]
bvec = [0.511,-0.852,0.111]
kvec = [0.714,0.376,-0.590]
xmid = [0.702,-0.627,-0.338]
xmax = [0.074,-0.408,0.910]
;kvec = [-0.585,0.810,0.045]
;xmid = [0.592,0.465,-0.658]
;xmax = [0.554,0.358,0.751]

brot = reform([[kvec],[xmid],[xmax]] ## bvec)

k_dot_b = my_dot_prod(kvec,bvec)
k_dot_n = my_dot_prod(kvec,nvec)
print, acos(k_dot_b)*18d1/!DPI, acos(k_dot_n)*18d1/!DPI
print, atan(bvec[1],bvec[0])*18d1/!DPI, atan(bvec[2],sqrt(bvec[0]^2+bvec[1]^2))*18d1/!DPI
print, atan(nvec[1],nvec[0])*18d1/!DPI, atan(nvec[2],sqrt(nvec[0]^2+nvec[1]^2))*18d1/!DPI
print, atan(kvec[1],kvec[0])*18d1/!DPI,atan(kvec[2],sqrt(kvec[0]^2+kvec[1]^2))*18d1/!DPI
print, atan(xmid[1],xmid[0])*18d1/!DPI,atan(xmid[2],sqrt(xmid[0]^2+xmid[1]^2))*18d1/!DPI
print, atan(xmax[1],xmax[0])*18d1/!DPI,atan(xmax[2],sqrt(xmid[0]^2+xmax[1]^2))*18d1/!DPI
print, atan(brot[1],brot[0])*18d1/!DPI,atan(brot[2],sqrt(brot[0]^2+brot[1]^2))*18d1/!DPI

; => Low Freq.
;       91.202614       156.37413
;      -59.046138       6.3750582
;      -152.41099       12.591251
;       27.771768      -36.172258
;      -41.770029      -19.753249
;      -79.719871       48.258862
;       91.405505       29.617937

; => High Freq.
;       169.75620       81.389586
;      -59.046138       6.3750582
;      -152.41099       12.591251
;       125.83766       2.5787296
;       38.148676      -41.156210
;       32.870924       47.348384
;      -170.38501       3.5225200

