; => Eq 1.

;=========================================================================================
; => d/dphi 
;=========================================================================================
-(-sth[0]*sph[0]*vel1[1] + cph[0]*sth[0]*vel1[2])*rho1[0] + (-sth[0]*sph[0]*vel2[1] + cph[0]*sth[0]*vel2[2])*rho2[0]


;=========================================================================================
; => d/dthe 
;=========================================================================================
-(-sth[0]*vel1[0] + cth[0]*cph[0]*vel1[1] + cth[0]*sph[0]*vel1[2])*rho1[0] + (-sth[0]*vel2[0] + cth[0]*cph[0]*vel2[1] + cth[0]*sph[0]*vel2[2])*rho2[0]


;=========================================================================================
; => d/dVs 
;=========================================================================================
rho1[0] - rho2[0]


    ; => mass flux equation [Eq. 1 from Koval and Szabo, 2008]
    term0           = -(-sth[0]*sph[0]*vel1[1] + cph[0]*sth[0]*vel1[2])
    term1           = (-sth[0]*sph[0]*vel2[1] + cph[0]*sth[0]*vel2[2])
    df_dphi         = term0*rho1[0] + term1*rho2[0]
    term0           = (sth[0]*vel1[0] - cth[0]*cph[0]*vel1[1] - cth[0]*sph[0]*vel1[2])
    term1           = (-sth[0]*vel2[0] + cth[0]*cph[0]*vel2[1] + cth[0]*sph[0]*vel2[2])
    df_dthe         = term0*rho1[0] + term1*rho2[0]
    df_dvsh         = rho1[0] - rho2[0]






