; => Eq 5.

;=========================================================================================
; => d/dphi
;=========================================================================================

(1/muo)*sth[0]*(-cph[0]*sth[0]*sph[0]*bf1[1]^2 + cth[0]*sph[0]*bf2[0]*bf2[1] + cph[0]*sth[0]*sph[0]*bf2[1]^2 + c2ph[0]*sth[0]*bf1[1]*bf1[2] + cph[0]*sth[0]*sph[0]*bf1[2]^2 - cth[0]*bf1[0]*(sph[0]*bf1[1] - cph[0]*bf1[2]) - cth[0]*cph[0]*bf2[0]*bf2[2] - cph[0]^2*sth[0]*bf2[1]*bf2[2] + sth[0]*sph[0]^2*bf2[1]*bf2[2] - cph[0]*sth[0]*sph[0]*bf2[2]^2 - 2*sph[0]*vs[0]*vel1[1]*muo*rho1[0] + 2*cth[0]*sph[0]*vel1[0]*vel1[1]*muo*rho1[0] + sth[0]*s2ph[0]*vel1[1]^2*muo*rho1[0] + 2*cph[0]*vs[0]*vel1[2]*muo*rho1[0] - 2*cth[0]*cph[0]*vel1[0]*vel1[2]*muo*rho1[0] - 2*cph[0]^2*sth[0]*vel1[1]*vel1[2]*muo*rho1[0] + 2*sth[0]*sph[0]^2*vel1[1]*vel1[2]*muo*rho1[0] - 2*cph[0]*sth[0]*sph[0]*vel1[2]^2*muo*rho1[0] + 2*sph[0]*vs[0]*vel2[1]*muo*rho2[0] - 2*cth[0]*sph[0]*vel2[0]*vel2[1]*muo*rho2[0] - 2*cph[0]*sth[0]*sph[0]*vel2[1]^2*muo*rho2[0] - 2*cph[0]*vs[0]*vel2[2]*muo*rho2[0] + 2*cth[0]*cph[0]*vel2[0]*vel2[2]*muo*rho2[0] + 2*cph[0]^2*sth[0]*vel2[1]*vel2[2]*muo*rho2[0] - 2*sth[0]*sph[0]^2*vel2[1]*vel2[2]*muo*rho2[0] + sth[0]*s2ph[0]*vel2[2]^2*muo*rho2[0])*


;=========================================================================================
; => d/dthe
;=========================================================================================

1/2*((-2*cth[0]*sth[0]*bf1[0]^2 + 2*c2th[0]*bf1[0]*(cph[0]*bf1[1] + sph[0]*bf1[2]) + s2th[0]*(cph[0]*bf1[1] + sph[0]*bf1[2])^2)/muo + ( s2th[0]*bf2[0]^2 - 2*c2th[0]*bf2[0]*(cph[0]*bf2[1] + sph[0]*bf2[2]) - s2th[0]*(cph[0]*bf2[1] + sph[0]*bf2[2])^2)/muo - 4*(-vs[0] + cth[0]*vel1[0] + cph[0]*sth[0]*vel1[1] + sth[0]*sph[0]*vel1[2])*(-sth[0]*vel1[0] + cth[0]*(cph[0]*vel1[1] + sph[0]*vel1[2]))*rho1[0] + 4*(-vs[0] + cth[0]*vel2[0] + cph[0]*sth[0]*vel2[1] + sth[0]*sph[0]*vel2[2])*(-sth[0]*vel2[0] + cth[0]*(cph[0]*vel2[1] + sph[0]*vel2[2]))*rho2[0])*


;=========================================================================================
; => d/dVs
;=========================================================================================

2*(-vs[0] + cth[0]*vel1[0] + cph[0]*sth[0]*vel1[1] + sth[0]*sph[0]*vel1[2])*rho1[0] - ( 2*(-vs[0] + cth[0]*vel2[0] + cph[0]*sth[0]*vel2[1] + sth[0]*sph[0]*vel2[2])*rho2[0] )



    term0           = 
    term1           = 
    df_dphi         = 
    df_dthe         = 
    df_dvsh         = 





