;-----------------------------------------------------------------------------------------
; => Initialization software
;-----------------------------------------------------------------------------------------

; => bash routines
umn3dp_start                          ; => Feb.  02, 2010           [bash script that resets the terminal and starts IDL in 32 bit mode]
umn3dp_start_64                       ; => Nov.  29, 2010           [bash script that resets the terminal and starts IDL in 64 bit mode]


; => IDL routines
start_umn_3dp.pro                     ; => Aug.  27, 2012   v1.4.0  [Initializes and compiles a list of routines altered by L.B. Wilson III at UMN]
TMlib_wrapper.pro                     ; => Oct.  22, 2009   v1.0.0  [Initializes and compiles the TMlib software if available]
umn_graphics_config.pro               ; => Aug.  27, 2012   v1.0.0  [Initializes the desired graphics and output settings]
wind_3dp_umn_init.pro                 ; => Mar.  21, 2013   v1.4.0  [Sets up system variable !WIND3DP_UMN for later use]
;  -->  umn_default_env.pro           ; => Mar.  21, 2013   v1.3.0  [Creates the default structure for the system variable !WIND3DP_UMN]


; => Library location ASCII file software
wi_3dp_lz_print.pro                   ; => Aug.  05, 2010   v1.0.0  [prints out file named wi_lz_3dp_files in /data1/wind/3dp/lz/ directory]
wi_mfi_print.pro                      ; => Aug.  05, 2010   v1.0.0  [prints out file named wi_h0_mfi_files in MFI CDF file directory]


; => Color tables, common blocks, etc.
my_colors2.pro
my_loadct2.pro
my_colors.tbl
colors1.tbl
;-----------------------------------------------------------------------------------------
; => List of added crib sheets
;-----------------------------------------------------------------------------------------

; => Distribution Function (DF) related crib sheets
df_htr_mfi_plots_crib.txt             ; => Sept. 21, 2012
Eesa_contour-plot-commands.txt        ; => Sept. 21, 2012
hammer-aitoff_crib.txt                ; => Mar.  22, 2010
my_3DP_moments_save-files.txt         ; => July  29, 2010
Pesa-High_contour-plot-commands.txt   ; => Sept. 21, 2012
PesaH_glitch_examples.txt             ; => July  10, 2012
pesalow_calibration_crib.txt          ; => July  22, 2011
sst_stacked-spectra_3dmap_crib.txt    ; => Mar.  25, 2010
wind_3DP_notes_and_documentation.txt  ; => Sept. 16, 2009
; => General tutorial crib sheets
tplot_crib_tutorial.txt               ; => July  25, 2011
tplot_tutorial.pdf                    ; => July  25, 2011
; => Specific tutorial crib sheets
fft_movie_crib.txt                    ; => Sept. 26, 2011
filter_routines_tutorial.txt          ; => June  27, 2011
htr_mfi_cdf_crib.txt                  ; => Nov.  23, 2011
polar_histogram_crib.txt              ; => May   23, 2010
vector_mv_plot_crib.txt               ; => Nov.  16, 2010
wavelet_phase_crib.txt                ; => Nov.  17, 2010
wavelet_transform_examples.txt        ; => July  25, 2011
zero_crossings_crib.txt               ; => Oct.  01, 2009
; => THEMIS ESA Specific crib sheets
themis_esa_contour_plots_crib.txt     ; => Oct.  31, 2012
themis_esa_correct_bulk_flow_crib.txt ; => Aug.  10, 2012
themis_esa_correct_moments_crib.txt   ; => Aug.  10, 2012

;-----------------------------------------------------------------------------------------
; => List of updated TPLOT routines for THEMIS update
;-----------------------------------------------------------------------------------------

cdf_info.pro                          ; => 
cdf_var_atts.pro                      ; => 
printdat.pro                          ; => 

;-----------------------------------------------------------------------------------------
; => List of added TPLOT routines for THEMIS update
;-----------------------------------------------------------------------------------------

dprint.pro                            ; => 
isdaylightsavingtime.pro              ; => 
ptrace.pro                            ; => 
sourcepath.pro                        ; => 
sourceroot.pro                        ; => 
wave_signif.pro                       ; => 
wavelet.pro                           ; => 

cotrans.pro                           ; => Jan.  01, 2010   v1.1.0
cotrans_lib.pro                       ; => Oct.  23, 2012   v1.?.?
cotrans_get_coord.pro                 ; => Jan.  04, 2010   v1.1.0
cotrans_set_coord.pro                 ; => Jan.  04, 2010   v1.1.0

;-----------------------------------------------------------------------------------------
; => List of added TPLOT routines for THEMIS ESA
;-----------------------------------------------------------------------------------------

contour_esa_htr_1plane.pro            ; => Oct.  31, 2012   v1.2.0  [Same as contour_3d_htr_1plane.pro but for THEMIS ESA]


dat_themis_esa_str_names.pro          ; => Mar.  29, 2012   v1.1.0  [Determines string names associated a specific ESA distribution type (similar to dat_3dp_str_names.pro for 3DP)]


modify_themis_esa_struc.pro           ; => Aug.  07, 2012   v1.2.0  [Changes an array of THEMIS ESA structures so that the contour plotting routines can deal with them]


rotate_esa_htr_structure.pro          ; => Aug.  08, 2012   v1.0.0  [Same as rotate_3dp_htr_structure.pro but for THEMIS ESA Burst data structures]
rotate_esa_thetaphi_to_gse.pro        ; => Aug.  11, 2012   v1.2.0  [Vectorized routine that rotates ESA structure (theta,phi)-angles from DSL to GSE coordinates]


test_themis_esa_struc_format.pro      ; => Mar.  29, 2012   v1.1.0  [Determines if an input structure has a correct format matching that of a THEMIS ESA distribution structure]
test_wind_vs_themis_esa_struct.pro    ; => Mar.  29, 2012   v1.1.0  [Determines whether input structure was measured by THEMIS or Wind]
themis_esa_pad.pro                    ; => Aug.  15, 2012   v1.0.0  [Same as pad.pro except for THEMIS ESA and it calls themis_esa_pad_template.pro instead of pad_template.pro]
themis_load_fgm_esa_inst.pro          ; => Aug.  10, 2012   v1.0.0  [Loads level-2 data for the FGM and ESA instruments]
thm_convert_esa_units_lbwiii.pro      ; => Aug.  15, 2012   v1.2.0  [Converts units of input THEMIS ESA structure(s)]
timestamp_esa_angle_bins.pro          ; => Aug.  08, 2012   v1.1.0  [Determines an array of time stamps associated with the angle bins of a THEMIS ESA IDL structure returned by get_??.pro]


thm_efi_x_scm_poyntingflux.pro        ; => May   17, 2012   v1.0.0  [**Obsolete**]
;-----------------------------------------------------------------------------------------
; => List of added particle beam fitting routines
;-----------------------------------------------------------------------------------------

;;  crib sheets
themis_esa_beam_fitting_crib.pro      ; => Oct.  09, 2012


;;  common block routines
beam_fit___get_common.pro             ; => Sept. 07, 2012   v1.0.0  [Returns a user specified common block variable]
beam_fit___set_common.pro             ; => Sept. 07, 2012   v1.0.0  [Sets a user specified common block variable to the user defined input value]
beam_fit_keyword_com.pro              ; => Sept. 07, 2012   v2.1.0  [Common block for the beam fitting routine package (keyword specific), used to be named beam_fit_com.pro]
beam_fit_params_com.pro               ; => Sept. 07, 2012   v1.1.0  [Common block for the beam fitting routine package (parameter and default specific)]
beam_fit_set_defaults.pro             ; => Aug.  30, 2012   v1.0.0  [Initializes default variable definitions]
beam_fit_struc_common.pro             ; => Sept. 07, 2012   v1.0.0  [This routine returns a structure containing tags defined by the values associated with the common block variables.]
beam_fit_unset_common.pro             ; => Sept. 07, 2012   v1.0.0  [Unsets a user specified common block variable(s)]


;;  fit wrapping routines
beam_fit_fit_prompts.pro              ; => Oct.  09, 2012   v1.4.1  [This routine prompts the user with options regarding the beam fitting constraints, limits, etc.]
beam_fit_fit_wrapper.pro              ; => Oct.  09, 2012   v1.4.0  [The is a wrapping routine for the fitting algorithm and the prompting routine that allows the user to interactively improve the fit results.]
df_fit_beam_peak.pro                  ; => Oct.  09, 2012   v1.3.0  [Wrapping routine for mpfit2dfun.pro that uses the Levenberg-Marquardt least-squares method to fit to a bi-Maxwellian]


;;  general routines
beam_fit_cursor_select.pro            ; => Oct.  09, 2012   v1.1.0  [This routine allows the user to select a single point on a plot using the cursor]
beam_fit_struc_create.pro             ; => Aug.  30, 2012   v1.0.0  [This routine creates a dummy structure to be filled by user given an array of type codes and # of elements]
beam_fit_test_struct_format.pro       ; => Sept. 08, 2012   v1.2.0  [This routine checks the format of the output associated with the DATA_OUT keyword in beam_fit_1df_plot_fit.pro]
find_beam_peak_and_mask.pro           ; => Sept. 08, 2012   v2.0.2  [Follows a similar procedure to that used to correct the bulk flow velocity, but does so for a beam isolated from the distribution]
find_df_indices.pro                   ; => Sept. 08, 2012   v1.0.1  [Finds the fractional indices for an NxN array corresponding to the vector defined by {Vx_out, Vy_out} relative to {Vx_in, Vy_in}]
find_dist_func_cuts.pro               ; => Sept. 08, 2012   v1.0.0  [Calculates the cuts of the DF]
region_cursor_select.pro              ; => Sept. 08, 2012   v1.0.1  [Prompts user to select a lower-left-hand and upper-right-hand corner from a plot and returns the coordinates in DATA and NORMAL]


;;  plotting routines
beam_fit_1df_plot_fit.pro             ; => Oct.  11, 2012   v2.6.0  [This routine serves as a wrapping procedure for the plotting and fitting part of the package, used to be named wrapper_beam_fit_1df.pro]
beam_fit_contour_plot.pro             ; => Oct.  22, 2012   v2.4.1  [Wrapping routine for contour plots, used to be named contour_beam_plot.pro]


;;  prompting routines
beam_fit_change_parameter.pro         ; => Oct.  11, 2012   v1.2.0  [Wrapping routine for beam_fit_options.pro and beam_fit_prompts.pro that allows a user to change a parameter, re-plot the data, and determine if they like the results]
beam_fit_gen_prompt.pro               ; => Sept. 07, 2012   v1.0.0  [Generalized prompting routine]
beam_fit_keywords_init.pro            ; => Sept. 07, 2012   v1.0.0  [Initializes the keywords used by the software package]
beam_fit_list_options.pro             ; => Sept. 07, 2012   v1.0.0  [Prints to screen all the optional values allowed for user input and their purpose (wrapper_beam_fit_array.pro)]
beam_fit_options.pro                  ; => Sept. 17, 2012   v2.0.5  [This routine controls the dynamic plotting options defined by user input]
beam_fit_print_index_time.pro         ; => Aug.  27, 2012   v1.0.0  [Prints to screen the available particle velocity distribution functions and associated dates/times.]
beam_fit_prompts.pro                  ; => Oct.  11, 2012   v1.3.4  [Prompting routine wrapper for beam_fit_gen_prompt.pro that formats user specified input]


;;  The main routine
wrapper_beam_fit_array.pro            ; => Oct.  09, 2012   v1.0.1  [This is a wrapping routine that takes an array of particle velocity DFs from Wind/3DP or THEMIS ESA and allows a user to fit to any beam components present if they choose]


;; => These depend on the following routines written by Craig B. Markwardt
;;       [they are included in the ~/beam_fitting_routines/ folder]
gauss2.pro                            ; => Mar.  25, 2001   v1.02
mpfit.pro                             ; => Sept. 24, 2012   v1.81
mpfit2dfun.pro                        ; => Apr.  09, 2010   v1.11
mpfitfun.pro                          ; => Dec.  08, 2011   v1.18


;; => Documentation
ion_beam_fitting_documentation.pdf
output_structure_flowchart.pdf




;;  ***********************
;;  *** Old or Obsolete ***
;;  ***********************
beam_fit_com.pro                      ; => Aug.  27, 2012   v1.0.0  [Common block for the beam fitting routine package]
beam_fit_init_prompt_str.pro          ; => Aug.  27, 2012   v1.0.0  [Prompts user for information related to STR_OUT {see beam_fit_keywords_init.pro}]
beam_fit_init_prompt_val.pro          ; => Aug.  27, 2012   v1.0.0  [Prompts user for information related to STR_OUT {see beam_fit_keywords_init.pro}]
contour_beam_plot.pro                 ; => Aug.  28, 2012   v1.0.0  [Same as contour_3d_1plane.pro but simpler and specialized for beam fitting routines]
mask_from_rectangle.pro               ; => Aug.  20, 2012   v1.0.0  [Creates a mask that isolates a "beam" feature in a 2D contour plot]
prompts_for_beam_fit_pros.pro         ; => Aug.  28, 2012   v1.0.0  [Routine used to create a series of keyword specified IDL prompts allowing the user to interactively change variables]
wrapper_beam_fit_1df.pro              ; => Aug.  28, 2012   v1.0.0  [Lower level wrapping routine for beam fitting software]
;;  ***********************
;;  *** Old or Obsolete ***
;;  ***********************
;-----------------------------------------------------------------------------------------
; => List of added numerical Rankine-Hugoniot solving routines
;-----------------------------------------------------------------------------------------
del_vsn.pro                           ; => Sept. 10, 2011   v1.3.0  [Calculates the difference between the solar wind velocity and shock normal velocity]
rh_eq_chisq.pro                       ; => July  10, 2012   v1.4.0  [Calculates the merit function of the Rankine-Hugoniot equations]
rh_eq_gen.pro                         ; => Sept. 10, 2011   v1.3.0  [Generates the numerical solution to a user specified Rankine-Hugoniot equation]
rh_resize.pro                         ; => July  10, 2012   v1.1.0  [Forces arrays to specific desired sizes]
rh_permute.pro                        ; => Sept. 12, 2011   v1.0.0  [Returns the permutations of all the data pairs on either side of the shock ramp]
rh_solve_lmq.pro                      ; => Aug.  16, 2012   v1.7.0  [Creates a chi-squared map for the RH relations and returns best fit solutions for relevant shock parameters]
vec_2d_cross.pro                      ; => July  10, 2012   v1.0.0  [Calculates the cross-product between two arrays of vectors]
vec_2d_dot.pro                        ; => July  10, 2012   v1.0.0  [Calculates the dot-product between two arrays of vectors]
vec_cross.pro                         ; => July  10, 2012   v1.1.0  [Calculates the cross product of an {M,3}-element array and an {N,3}-element array]
vec_norm.pro                          ; => July  10, 2012   v1.2.0  [Calculates the normal component of an input vector]
vec_trans.pro                         ; => July  10, 2012   v1.2.0  [Calculates the transverse component of an input vector]
vshn_calc.pro                         ; => Sept. 10, 2011   v1.3.0  [Calculates the shock normal velocity in SC-frame]


partials_rh_eqs.pro                   ; => June  21, 2011   v1.0.2  [**Obsolete**]
rh_eq_solve.pro                       ; => Apr.  26, 2011   v1.0.0  [**Obsolete**]
rh_eqs.pro                            ; => June  21, 2011   v1.0.2  [**Obsolete**]
rh_func.pro                           ; => May   03, 2011   v1.0.1  [**Obsolete**]
rh_solve_vars.pro                     ; => May   03, 2011   v1.0.1  [**Obsolete**]
;-----------------------------------------------------------------------------------------
; => List of added PESA Low calibration routines
;-----------------------------------------------------------------------------------------
calc_pl_mcp_eff_dt.pro                ; => July  22, 2011   v1.0.0  [Calculates the MCP efficiency and dead time for the PESA Low moments]
check_input_cor_pl.pro                ; => July  25, 2011   v1.0.1  [Error handling routine for calc_pl_mcp_eff_dt.pro]


get_pl_cal.pro                        ; => July  19, 2011   v1.0.1  [The same as get_pl.pro, but does not call get_pl_extra.pro (for calibration)]
get_uncal_pl.pro                      ; => June  08, 2011   v1.0.0  [Wrapping routine for get_pl_cal.pro that gets all uncalibrated PL structures for a given time range]


rate_max_o.pro                        ; => July  25, 2011   v1.0.2  [Calculates the peak count rate of an ideal analyzer in response to a drifting Maxwellian.]
;-----------------------------------------------------------------------------------------
; => List of added TPLOT routines
;-----------------------------------------------------------------------------------------
add_df2d_to_ph.pro                    ; => Jan.  27, 2012   v2.4.0  [Adds DF to 3DP data structure (works best for Pesa High Burst)]
add_df2dp_2.pro                       ; => Aug.  05, 2009   v1.3.0  [Adapted from add_df2dp.pro]

add_magf2.pro                         ; => May   24, 2012   v3.1.0  [vectorized version of add_magf.pro]
add_scpot.pro                         ; => May   24, 2012   v3.1.0  [similar to add_magf2.pro or add_vsw2.pro]
add_vsw2.pro                          ; => May   24, 2012   v3.1.0  [vectorized version of add_vsw.pro]
array_where.pro                       ; => Mar.  25, 2011   v4.1.0  [vectorized version of my_array_where.pro]


bikappa.pro                           ; => Aug.  21, 2012   v1.1.0  [Creates a bi-kappa velocity distribution function]
bimaxwellian_df.pro                   ; => June  06, 2011   v1.0.0  [Creates a bi-Maxwellian velocity distribution function]
bimaxwellian.pro                      ; => Aug.  21, 2012   v1.1.0  [Creates a bi-Maxwellian velocity distribution function]
biselfsimilar.pro                     ; => Aug.  21, 2012   v1.1.0  [Creates an anisotropic self-similar velocity distribution function]


calc_padspecs.pro                     ; => Apr.  25, 2011   v2.4.1  [Creates TPLOT particle spectra data]
calc_poynting_flux_freq.pro           ; => Dec.  17, 2012   v1.0.0  [Calculates the Poynting flux in frequency space and then sums over frequencies]
clean_spec_spikes.pro                 ; => Oct.  08, 2009   v2.1.1  [Smoothes data spikes in stacked spectra plots]
cold_plasma_etob_ratio.pro            ; => Apr.  12, 2011   v1.0.0  [Estimates the ratio of the electric to magnetic energy densities using cold plasma theory.]
cold_plasma_params.pro                ; => Apr.  22, 2011   v1.2.2  [Calculates the cold plasma Stix parameters, S, D, P, R, L, A, B, F, and n^2]
cold_plasma_params_2d.pro             ; => May   10, 2011   v1.0.1  [Same as cold_plasma_params.pro but with more options for number of dimensions in output]
cold_plasma_whistler_params.pro       ; => Mar.  22, 2011   v1.1.0  [Calculates the cold plasma estimates of the wavelength, phase speed, and three resonance energies]
cold_plasma_whistler_params_1d.pro    ; => Aug.  25, 2011   v1.0.0  [Same as cold_plasma_whistler_params.pro but in 1D]
colinear_test.pro                     ; => Mar.  19, 2010   v1.0.0  [Tests an input array of vectors for co-linearity... used to prevent error/break in TRIANGULATE.PRO]
contour_2d_eesa_plots.pro             ; => Oct.  14, 2009   v1.1.0  [Creates gyrotropic and non-gyrotropic DF plots]
contour_3d_1plane.pro                 ; => Oct.  23, 2012   v1.6.0  [Similar to eh_cont3d.pro but more generalized and adaptable]
contour_3d_htr_1plane.pro             ; => Aug.  08, 2012   v2.2.0  [The same as contour_3d_1plane.pro but uses HTR MFI data]
contour_3dp_plot_limits.pro           ; => Jan.  13, 2012   v1.5.4  [Creates default limit structures for my_ph_cont2d.pro]
contour_df_pos_slide_plot.pro         ; => Jun.  08, 2012   v2.0.1  [Plots 3 particle distributions (contour plots) over 2 timeseries plots, centering the DFs in the time window of the timeseries.  This routine is called by contour_df_pos_slide_wrapper.pro]
contour_df_pos_slide_wrapper.pro      ; => Jun.  08, 2012   v2.1.1  [Wrapping routine for contour_df_pos_slide_plot.pro.  Allows user to create MPEG movies, PS files, or plot dynamically.]
contour_vdf.pro                       ; => Sept. 11, 2012   v1.0.2  [Wrapping routine for contour.pro that is called by other contour routines herein]
contours_4planes.pro                  ; => Sept. 26, 2011   v1.0.0  [Plots contours of constant phase space density of an input 3DP structure in 4 different planes]
coord_trans_geos.pro                  ; => Aug.  03, 2010   v1.0.0  [Calculates rotation matricies for coordinate transformations]
curveint.pro                          ; => Oct.  25, 2010   v1.0.1  [Finds the intersection of two arbitrary curves.]


dat_3dp_energy_bins.pro               ; => Oct.  13, 2009   v2.1.0  [Calculates the energies of 3DP structures]
dat_3dp_str_names.pro                 ; => Apr.  03, 2012   v3.1.0  [Determines the Instrument name from 3DP structures]
data_velocity_transform.pro           ; => Jan.  27, 2012   v1.6.0  [Transforms PH data into SW Frame and calcs DF]
delete_variable.pro                   ; => Aug.  29, 2012   v1.0.0  [Similar to DELVAR but works within a program]
density_contour_plot.pro              ; => June  20, 2013   v1.1.0  [This routine creates a contour plot by binning input X and Y data in 2D.  The binned data represents a number density of points that will be used for the contour.]
density_hist_2d_wrapper.pro           ; => May   01, 2013   v1.0.0  [This routine is a wrapping routine for HIST_2D.PRO]
df_2_contours_plot.pro                ; => Feb.  01, 2012   v1.0.0  [Produces two contour plots with corresponding cuts of the input DF (see df_htr_contours_3d.pro)]
df_contours_3d.pro                    ; => Feb.  01, 2012   v1.1.2  [Similar to eh_cont3d.pro but plots two contours side-by-side at once]
df_htr_contours_3d.pro                ; => Feb.  22, 2012   v1.1.0  [Wrapping routine for plotting 2 projections of a DF using HTR MFI data]
dfdx.pro                              ; => Feb.  16, 2011   v1.0.0  [Calculates the 1st derivative numerically to 2nd order]
directory_path_check.pro              ; => July  12, 2011   v1.0.2  [This is a simple wrapping routine with error handling used to evaluate a directory path.]
distfunc_template.pro                 ; => July  20, 2009   v1.1.0  [Template for distfunc.pro]
div_diff_add_tplot.pro                ; => Oct.  13, 2009   v2.0.0  [Performs division, multiplication, addition, or subtraction on two TPLOT variables]
doy_convert.pro                       ; => Feb.  02, 2011   v1.5.0  [Calc. the DOY and Julian day #]
dummy_3dp_str.pro                     ; => Aug.  10, 2009   v2.0.0  [Wrapping program for dummy_eesa_sst_struct.pro and dummy_pesa_struct.pro]
dummy_eesa_sst_struct.pro             ; => Aug.  10, 2009   v2.0.0  [Produces a dummy data structure for either Eesa or SST]
dummy_pesa_struct.pro                 ; => Aug.  10, 2009   v2.0.0  [Produces a dummy data structure for Pesa]


eesa_data_4.pro                       ; => Aug.  05, 2009   v2.0.0  [Converts an array of 3DP Eesa data structures into SW frame and calculates DFs and PADs]
eesa_pesa_low_to_psfile.pro           ; => Sept. 29, 2009   v1.0.0  [Called by eesa_pesa_low_to_tplot.pro]
eesa_pesa_low_to_tplot.pro            ; => Dec.  15, 2011   v1.4.1  [Wrapper for pesa_low_moment_calibrate.pro and moments_array_3dp.pro which optionally saves PS plots]
eh_cont3d.pro                         ; => Jan.  27, 2012   v1.9.0  [Plots a full 3D DF for Eesa High data (should work for other 3DP structures too)]
energy_params_3dp.pro                 ; => Aug.  10, 2009   v2.0.1  [Returns Default Energies for each 3DP detector]
energy_remove_split.pro               ; => Oct.  08, 2009   v3.2.0  [Splits/Removes energy bins from a stacked spectra plot]
energy_to_vel.pro                     ; => Apr.  19, 2012   v1.0.0  [Similar to velocity.pro but always uses relativistic corrections]
error_prop_mult.pro                   ; => May   01, 2011   v1.0.0  [Propagates the errors of a set of input arrays that are multiplied together]
eulerf.pro                            ; => Sept. 15, 2009   v1.0.1  [Creates an Euler rotation matrix specifically for M. FrŠnz and D. Harper, (2002)]
eulermat.pro                          ; => Feb.  15, 2011   v1.1.0  [Creates an Euler rotation matrix]
excited_cold_lhw.pro                  ; => Oct.  26, 2010   v1.0.1  [Attempts to calculate the parameters from Bell and Ngo, [1990]]
exponential_round.pro                 ; => June  21, 2010   v1.4.0  [Rounds the leading factors in exponentials]


fft_movie.pro                         ; => July  10, 2012   v2.1.0  [Creates a MPEG movie of a floating FFT plot of a general time series input]
fft_movie_plot.pro                    ; => July  10, 2012   v2.0.0  [Plots the FFT snapshots of the input time series for fft_movie.pro]
fft_movie_psd.pro                     ; => July  10, 2012   v1.4.0  [Calculates the power spectral density (PSD) for fft_movie.pro]
fft_power_calc.pro                    ; => May   22, 2012   v3.5.1  [Calculates the spectral power density]
file_name_times.pro                   ; => Apr.  10, 2012   v1.2.0  [Returns string times suitable for file names]
find_coplanarity_from_rhsolns.pro     ; => Apr.  25, 2013   v1.0.0  [This routine takes the solutions from an initial Rankine-Hugoniot analysis and tries to improve those results by imposing the constraint of co-planarity.]
find_core_bulk_velocity.pro           ; => Apr.  23, 2013   v2.0.0  [This routine attempts to do a better job than fix_vbulk_ions.pro by spherically gridding the data first]
find_struc_values.pro                 ; => Apr.  06, 2012   v1.0.0  [Recursively searches an input structure for a tag matching the input.]
fix_vbulk_ions.pro                    ; => Oct.  11, 2012   v1.1.0  [Attempts to find the "true" bulk flow velocity vector assuming the peak value of a velocity distribution corresponds to the center of the main core component]
floating_fft_power_spec.pro           ; => Sept. 14, 2009   v3.0.1  [Creates a floating FFT power spectrum of an input array of data]
format_keys_contour_df.pro            ; => Aug.  08, 2012   v1.0.0  [Formats the keyword inputs for contour_3d_htr_1plane.pro and contour_esa_htr_1plane.pro]
format_limits_struc.pro               ; => May   01, 2013   v1.0.0  [This routine tests an input plot limits structure that would be passed to an IDL built-in plotting routine using _EXTRA]
format_structure.pro                  ; => Sept. 10, 2009   v2.0.0  [Read Man. page for description]
format_vector_string.pro              ; => Aug.  29, 2012   v1.0.0  [Returns a scalar string from an input vector for output onto plots etc.]
fourier_filter.pro                    ; => Apr.  20, 2011   v1.0.1  [Performs a low-pass Fourier filter on a set of data and keeps a specified number of frequency bins]


get_3dp_structs.pro                   ; => Feb.  18, 2011   v2.1.1  [Retrieves all 3DP data structures for a given detector and time range]
get_color_by_name.pro                 ; => Aug.  25, 2012   v1.0.0  [Returns the byte value associated with an input color name (simplified version of Fanning's cgColor.pro)]
get_coord_list.pro                    ; => Apr.  06, 2012   v1.0.0  [Returns a list of strings defining different possible coordinate system names used by the space physics community.]
get_font_symbol.pro                   ; => Aug.  24, 2012   v1.0.0  [Returns the embedded font command string associated with a symbol or special output (e.g. diamond)]
get_greek_letter.pro                  ; => Aug.  24, 2012   v1.0.0  [Returns the embedded font command string associated with a Greek letter]
get_os_slash.pro                      ; => Mar.  21, 2013   v1.0.0  [Returns a scalar string that defines the directory path separator for the current OS]
get_padspecs.pro                      ; => Nov.  29, 2010   v2.5.2  [More complicated and generalized adaptation of get_padspec.pro]
get_tplot_handle_props.pro            ; => Apr.  06, 2012   v1.0.0  [Gets the user desired properties from an input TPLOT handle]
grid_mcp_esa_data_sphere.pro          ; => Apr.  23, 2013   v2.0.0  [This is a wrapping routine for grid_on_spherical_shells.pro for the specific cases when the input is a structure from THEMIS ESA or Wind 3DP]
grid_on_spherical_shells.pro          ; => Apr.  23, 2013   v1.0.0  [This routine takes an input function, Ä(r,¿,·), of irregularly gridded data and produces grids at constant radius, r, for gridded latitude, ·, and longitude, ¿]
grid_data_contour.pro                 ; => Apr.  18, 2010   v1.0.1  [Creates a contour plot from x, y, and z inputs]


hodo_plot.pro                         ; => Aug.  28, 2009   v1.0.2  [A generalized hodogram plotting routine]
hodo_rot_vecs.pro                     ; => Mar.  15, 2010   v2.1.1  [Read Man. page for description]
htr_3dp_pad.pro                       ; => Jan.  17, 2012   v1.1.0  [Calculates the pitch-angles for a 3DP distribution using High Time Resolution (HTR) magnetic field data.]


kill_data_tr.pro                      ; => Jan.  31, 2013   v2.0.0  [Makes all data between two points chosen by user equal to NaNs]


master_file_list_create.pro           ; => June  17, 2011   v1.0.0  [Creates an ASCII file that acts as a master list of Wind binary files (for 3DP TPLOT software)]
moments_3d_new.pro                    ; => May   09, 2013   v1.2.0  [Performs moment analysis on an input particle velocity distribution {See man page and moments_3du.pro}]
moments_array_3dp.pro                 ; => Sept. 29, 2009   v1.1.0  [Wrapping program for moments_3d.pro]
my_3dp_plot_labels.pro                ; => Aug.  05, 2009   v1.1.0  [Determines Label positions and labels]
my_array_where.pro                    ; => Feb.  18, 2010   v3.2.1  [Read Man. page for description]
my_bilorentzian_dist.pro              ; => April 15, 2009   v1.0.0  [Creates a Bi-Lorentzian Distribution Function]
my_bimaxwellian_dist.pro              ; => June  04, 2009   v1.0.1  [Creates a Bi-Maxwellian Distribution Function]
my_box.pro                            ; => Sept. 16, 2009   v2.1.0  [A slightly modified version of box.pro]
my_crossp_2.pro                       ; => Dec.  04, 2009   v1.2.1  [Calc the cross product for any two (N,3)-element vector arrays]
my_dot_prod.pro                       ; => Dec.  04, 2009   v1.1.1  [Calc the dot product for any two (N,3)-element vector arrays]
my_gaussian_dist.pro                  ; => June  04, 2009   v1.0.1  [Creates a Gaussian Distribution Function]
my_histogram.pro                      ; => Mar.  31, 2011   v1.0.6  [Wrapping program for my_histogram_bins.pro]
my_histogram_bins.pro                 ; => Mar.  31, 2011   v1.1.2  [Creates a plot structure for my_histogram_plot.pro]
my_histogram_plot.pro                 ; => Mar.  31, 2011   v1.0.8  [Creates a histogram plot from an array of data]
my_kappa_dist.pro                     ; => Feb.  17, 2009   v1.0.0  [Creates a kappa Distribution Function]
my_lorentzian_dist.pro                ; => Feb.  17, 2009   v1.0.0  [Creates a modified Lorentzian Distribution Function]
my_min_var_rot.pro                    ; => May   27, 2011   v1.3.1  [Calc. the Min. Var. properties of a (n,3)-element vector array]
my_padplot_both.pro                   ; => Aug.  15, 2012   v1.6.0  [Plots two diff. units plus other changes]
my_str_date.pro                       ; => Nov.  16, 2010   v2.1.0  [Creates a data structure w/ numerous relevant date string formats]
my_time_string.pro                    ; => May   24, 2011   v2.4.1  [Faster version of time_string.pro with more output/input options]
my_wavelet_transform.pro              ; => June  29, 2011   v1.0.0  [Adapted from wavelet.pro by Dr. Christopher Torrence and Dr. Gilbert P. Compo]
my_windowf.pro                        ; => June  15, 2011   v1.1.0  [Calc. a windowing function for an array of data]


no_label.pro                          ; => Sept. 13, 2009   v1.0.0  [Creates blank string arrays for preventing tick labels from showing in plots]


omni_z_pads.pro                       ; => Nov.  30, 2011   v2.0.1  [Cleans up spectra plots and calcs Omni Spec estimate]
one_count_level.pro                   ; => Aug.  10, 2009   v1.0.0  [Calculates the 1-Count Para. Cut of DF]
oplot_tplot_spec.pro                  ; => July  14, 2010   v1.3.0  [Plots lines over a spectrogram plot in TPLOT (previously unable to do this)]
oploterrxy.pro                        ; => Sept. 10, 2012   v1.1.0  [Similar to OPLOTERR.PRO, but plots both X and Y error bars on a previously plotted set of points]
outer_perimeter_chull.pro             ; => Apr.  20, 2011   v1.0.0  [This routines calculates the convex hull of an input set of data and returns the indices and vertices.]


pad_htr_magf.pro                      ; => Jan.  17, 2012   v1.0.0  [Calculates a pitch-angle distribution utilizing the HTR MFI data]
pad_htr_template.pro                  ; => Jan.  17, 2012   v1.0.0  [Template for pad_htr_magf.pro]
pad_template.pro                      ; => Aug.  05, 2009   v2.1.1  [Template for pad.pro]
padspec_ascii_to_tplot.pro            ; => Oct.  08, 2009   v1.3.0  [Wrapping program for read_padspec_wrapper.pro that manipulates results and sends to TPLOT]
partition_data.pro                    ; => Apr.  19, 2011   v1.0.0  [Partitions data into [LENGTH]-element segments with [LENGTH - OFFSET]-element overlaps to create a new array of data that has been binned along one axis.]
pesa_high_bad_bins.pro                ; => Dec.  15, 2011   v2.1.2  [Removes Pesa High Glitch]
pesa_high_str_fill.pro                ; => Apr.  09, 2010   v2.0.1  [Creates a Default structure format for combining PH structures with different mapcodes]
pesa_high_dummy_str.pro               ; => Apr.  27, 2009   v1.0.2  [Returns a dummy PH structure]
pesa_high_moment_calibrate.pro        ; => May   05, 2011   v1.0.4  [Calibrates/Fixes Pesa High density estimates and fills NaNs]
pesa_low_moment_calibrate.pro         ; => Oct.  11, 2011   v2.1.4  [Calibrates/Fixes Pesa Low  density estimates and fills NaNs]
pesa_low_data_ramp_adjust.pro         ; => Aug.  16, 2011   v1.0.0  [Adds a copy of the 1st downstream data point to the array at a specified time... for interpolation in later use with appropriate assumptions.]
plot_freq_ticks.pro                   ; => Sept. 22, 2010   v2.1.0  [Creates a power spectrum plot structure for plot_vector_mv_data.pro]
plot_keyword_lists.pro                ; => Mar.  09, 2011   v1.0.0  [Returns a list of acceptable keywords for various plotting routines]
plot_struct_format_test.pro           ; => Mar.  09, 2011   v1.0.0  [This program can help the user define plot routine keyword structures.]
plot_time_ticks.pro                   ; => Aug.  12, 2009   v2.0.0  [Creates a time plot structure for plot_vector_mv_data.pro]
plot_vector_hodo_scale.pro            ; => Sept. 16, 2009   v2.0.1  [Determines plot scales and can re-scale data about an offset for plotting filtered data]
plot_vector_mv_data.pro               ; => Nov.  03, 2011   v3.6.1  [Plots an (N,3)-element vector with associated MV plots and hodograms]
polar_histogram_bins.pro              ; => May   23, 2010   v1.1.0  [Determines bin locations for polar histogram plots]
polar_histogram_plot.pro              ; => May   23, 2010   v1.2.0  [Plots a polar histogram]
power_of_2.pro                        ; => Aug.  10, 2009   v2.0.0  [Pads an array with zeros to make the # of elements a power of 2]
ps_quick_file.pro                     ; => Dec.  12, 2012   v1.0.0  [Creates a PS file with currently used TPLOT time range as part of the file name plus any additional information supplied by the user]


r_matrix_nif_s1986a.pro               ; => Feb.  08, 2013   v1.0.0  [Calculates the rotation matrices from(to) the input(NIF) coordinate basis to NIF(input) coordinate basis]
random_chi.pro                        ; => Sept. 12, 2011   v1.0.0  [Computes a chi-squared distribution from a random set of numbers]
read_gen_ascii.pro                    ; => Apr.  05, 2012   v1.2.0  [Returns the lines of an arbitrary ASCII file as an array of strings]
read_padspec_ascii.pro                ; => Oct.  05, 2009   v2.1.1  [Reads ASCII files created by write_padspec_ascii.pro and returns a TPLOT formatted structure]
read_padspec_wrapper.pro              ; => Oct.  05, 2009   v1.1.1  [Wrapping program for read_padspec_ascii.pro]
read_shocks_jck_database.pro          ; => Nov.  16, 2010   v2.1.0  [Reads ASCII file of all of J.C. Kasper's shock parameters for relevant events]
read_swe_ascii_cdaweb.pro             ; => June  07, 2011   v1.0.0  [Reads ASCII files created on CDAWeb for the SWE H1 100 second proton moments (see man page for more)]
read_wind_htr_mfi.pro                 ; => Nov.  23, 2011   v1.0.0  [Reads in Wind HTR MFI CDF files and returns a structure to user]
read_wind_mfi.pro                     ; => Jan.  26, 2012   v2.2.0  [Reads in Wind/MFI CDF files and returns 3s GSE data to user]
read_wind_orbit.pro                   ; => Sept. 21, 2012   v1.8.1  [Reads ASCII files created by SPDF Data Orbit Services (see man page)]
read_wind_spinphase.pro               ; => Feb.  02, 2012   v1.3.1  [Reads ASCII files created by SPDF Data Orbit Services (see man page)]
read_write_jck_database.pro           ; => Sept. 16, 2009   v2.0.0  [See man page for more (write_shocks_jck_database.pro is wrapper for this program)]
readme_file_info.pro                  ; => Apr.  22, 2011   v1.1.0  [Produces a string time-stamp (UT) associated with each input file that dates the last modification]
readme_update_ascii.pro               ; => Apr.  22, 2011   v1.2.0  [Produces an ASCII file of the Man. pages of all the routines in a specified directory]
remove_noise.pro                      ; => June  30, 2011   v1.0.0  [Removes unwanted noise from an input signal by computing the autoregressive backcast of the signal]
remove_uv_and_beam_ions.pro           ; => Aug.  09, 2012   v1.0.0  [Attempts to remove "contamination" due to ion beams and/or UV light]
resistivity_calc_wrapper.pro          ; => Dec.  17, 2012   v1.0.1  [Wrapping routine for resistivity_calculation.pro]
resistivity_calculation.pro           ; => Apr.  26, 2012   v1.1.0  [This routine calculates the Spitzer-Harm electron-ion collision frequency and electron thermal energy density.  If extra params included, it can output anomalous resistivity estimates as well.]
rot_matrix_array_dfs.pro              ; => Aug.  08, 2012   v1.0.0  [Creates an array of rotation matrices using two arrays of input vectors to be used by rotate_esa_htr_structure.pro]
rotate_3dp_htr_structure.pro          ; => Aug.  08, 2012   v1.2.0  [The same as rotate_3dp_structure.pro but uses HTR MFI data]
rotate_3dp_structure.pro              ; => Oct.  09, 2012   v1.4.0  [Rotates a 3DP data structure into coordinate system defined by user defined keyword inputs.]
rotate_and_triangulate_dfs.pro        ; => Sept. 08, 2012   v1.2.0  [Uses the velocities corresponding to the energy/angle bins of a particle distribution and the corresponding data points to create projections onto three different planes defined by user supplied rotation matrices.]
routine_version.pro                   ; => Aug.  08, 2012   v1.0.0  [Determines the version number associated with an input IDL routine file name and directory location]


sample_rate.pro                       ; => Mar.  28, 2012   v1.0.0  [Determines the sample rate of an input array of time stamps]
scatter_plot_3d.pro                   ; => Jan.  28, 2013   v1.0.0  [Produces simple 3-dimensional scatter plots from 3 input arrays of equal length]
set_tplot_times.pro                   ; => Jan.  31, 2013   v1.1.0  [Attempts to set the time range values in the TPLOT_COM common block structures]
shock_pressure_ratio.pro              ; => Feb.  04, 2013   v1.0.1  [Estimates the ratio of the downstream to upstream pressure ratio from upstream parameters]
shock_enthalpy_rate.pro               ; => Feb.  11, 2013   v1.1.0  [Estimates change in enthalpy density with respect to time, among other things, across a shock]
shock_entropy_change.pro              ; => Dec.  10, 2012   v1.0.0  [Estimates the change in specific entropy across an oblique magnetosonic shock wave]
sign.pro                              ; => Apr.  20, 2011   v1.0.0  [Returns the sign of an input array of data (0 if input is 0's or NaNs)]
smear_data_plot.pro                   ; => Apr.  20, 2011   v1.0.0  [This program produces a series of data points surrounding the input data to produce the effect of "discrete smearing" of the data points.]
spec_2dim_shift.pro                   ; => Oct.  07, 2009   v2.2.0  [Shifts 2D TPLOT structure data in stacked plots]
spec_3dim_shift.pro                   ; => Oct.  07, 2009   v2.2.0  [Shifts 3D TPLOT structure data in stacked plots]
specplot_wrapper.pro                  ; => Mar.  05, 2010   v1.7.0  [Wrapping program for specplot.pro intended to circumvent the use of TPLOT **(kludgy)**]
spec_vec_data_shift.pro               ; => Sept. 19, 2009   v2.1.0  [Wrapping program for spec_2dim_shift.pro, spec_3dim_shift.pro, and vec_2dim_shift.pro]
spherical_angular_diff.pro            ; => June  21, 2013   v1.0.0  [Determines the angular separation between an array of data points defined by their latitude and longitude]
spherical_poly_solidangle.pro         ; => June  21, 2013   v1.0.0  [Determines the solid angle (= area) subtended by an N-element polygon on the surface of a spherical shell of unit radius]
sst_foil_bad_bins.pro                 ; => July  25, 2011   v1.1.1  [Removes bad data bins from SST Foil data structures]
string_replace_char.pro               ; => Apr.  11, 2011   v1.1.2  [Replaces designated character with user defined character.]
struct_new_el_add.pro                 ; => Apr.  26, 2011   v1.0.1  [Adds or replaces existing elements of an IDL structure.]


t_calc_trans_norm.pro                 ; => Jan.  29, 2013   v1.0.0  [This routine calculates Vn = (n . V) n and Vt = n x (V x n), then sends the results to TPLOT]
t_get_values_from_plot.pro            ; => Mar.  03, 2013   v1.0.0  [This routine allows a user to dynamically retrieve data from a plotted TPLOT handle by clicking on the plot]
t_interval_find.pro                   ; => July  17, 2012   v1.0.0  [Finds the start/end elements of the data gaps in a timeseries that contains data gaps or is composed of non-uniformly sampled data]
t_nif_s1986a_scale_norm.pro           ; => Feb.  08, 2013   v1.2.0  [This routine calculates NIF transformations and estimates spatial displacements and current densities for collisionless shocks]
test_3dp_struc_format.pro             ; => Mar.  29, 2012   v1.1.0  [Determines if input is consistent with a 3DP IDL structure returned by get_??.pro]
theta_bn_errors.pro                   ; => Oct.  13, 2011   v1.0.0  [Calculates the angle between two input vectors with uncertainties]
threshplot.pro                        ; => Oct.  01, 2009   v1.1.1  [Plots the results of zero_crossings.pro in an easily viewable manner]
time_range_define.pro                 ; => Feb.  02, 2012   v1.0.1  [Determines a time range from an input date or 2 element Unix time range]
time_range_find.pro                   ; => June  23, 2011   v1.0.0  [Prompts user to determine a relevant date and/or time range of interest]
timestamp_3dp_angle_bins.pro          ; => Aug.  07, 2012   v1.2.0  [Determines an array of time stamps associated with the angle bins of a 3DP IDL structure returned by get_??.pro]
tplot_3dp_names_labels.pro            ; => Aug.  05, 2009   v2.0.0  [Creates labels for typical TPLOT variables]
tplot_struct_format_test.pro          ; => Oct.  19, 2010   v1.1.0  [Tests an IDL structure to determine if it has the necessary structure tags etc. to be compatible with TPLOT]
trans_vframe_htr.pro                  ; => Feb.  22, 2012   v1.1.0  [Transforms a 3DP structure into the solar wind frame then rotates (using HTR MFI data) into field-aligned coordinates]
transform_vframe_3d.pro               ; => Apr.  23, 2013   v1.6.0  [Transforms a 3DP structure into the solar wind reference frame and modifies values such as DENERGY and DPHI]


vec_2dim_shift.pro                    ; => Sept. 19, 2009   v2.1.0  [Shifts 2D TPLOT vector structure in stacked plots]
vector_3d_plot.pro                    ; => Apr.  26, 2011   v1.2.0  [Plots an array of 3D vectors in 3D space]
vector_bandpass.pro                   ; => Aug.  10, 2009   v2.0.0  [Performs a bandpass filter on an (N,3)-Element vector array]
vector_mv_plot.pro                    ; => Jan.  28, 2012   v2.6.2  [Interactive routine to plot vector fields and their minimum variance
                                      ;                              (wrapping program for plot_vector_mv_data.pro)]


wave_normal_angle_cold.pro            ; => May   10, 2011   v1.0.0  [Calculates the wave normal angle from cold plasma dispersion relation given two perpendicular E-field components]
wavelet_to_tplot.pro                  ; => June  29, 2011   v1.1.5  [Wrapping program for wavelet.pro by Dr. Christopher Torrence and Dr. Gilbert P. Compo]
wavelet2d.pro                         ; => Dec.  07, 2009   v1.0.0  [Vectorized version of the Morlet wavelet program by Torrence and Compo (see wavelet.pro)]
wind_3dp_save_file_get.pro            ; => Feb.  02, 2012   v1.0.0  [Wrapper for restoring IDL save files]
wind_3dp_units.pro                    ; => Oct.  08, 2009   v1.1.0  [Returns a structure of possible Wind/3DP particle data units (e.g. 'flux' etc.)]
wind_orbit_to_tplot.pro               ; => Feb.  10, 2012   v1.0.0  [Wrapper for read_wind_orbit.pro and sends results to TPLOT]
write_padspec_ascii.pro               ; => Sept. 21, 2009   v2.0.1  [Writes the returned results of calling get_padspecs.pro to an ASCII file for later use]
write_shocks_jck_database.pro         ; => Nov.  16, 2010   v2.1.0  [Creates an ASCII file w/ all the relevant parameters from J.C. Kasper's shock database]


ytitle_tplot.pro                      ; => Oct.  07, 2009   v1.0.0  [Returns either unaltered or altered Y-Axis TPLOT title for plotting/manipulation]


zero_crossings.pro                    ; => Oct.  29, 2009   v1.2.0  [Counts the # of zero-crossings for an input array of data]


;;  ******************************************
;;  *** Wind/WAVES Radio Receiver Routines ***
;;  ******************************************
waves_get_ascii_file_wrapper.pro      ; => Mar.  21, 2013   v2.0.0  [Retrieves all the user desired Wind/WAVES radio receiver ASCII files and returns as a data structure]
waves_rad_file_read.pro               ; => Mar.  21, 2013   v2.0.0  [Reads in RAD1 or RAD2 Wind/WAVES radio receiver ASCII files]
waves_tnr_file_read.pro               ; => Mar.  21, 2013   v2.0.0  [Reads in TNR Wind/WAVES radio receiver ASCII files]
waves_tnr_rad_to_tplot.pro            ; => Mar.  21, 2013   v2.0.0  [Wrapping routine for all Wind/WAVES radio receiver routines --> Sends results to TPLOT]

;-----------------------------------------------------------------------------------------
; => List of "re-written and cleaned up" TPLOT routines [slight and/or major alterations in some]
;-----------------------------------------------------------------------------------------
add_df2dp.pro                         ; => Nov.  11, 2009   v1.2.1


box.pro                               ; => Mar.  24, 2012   v1.2.0


cal_bs_param.pro                      ; => Jan.  12, 2012   v1.1.3
cal_rot.pro                           ; => June  21, 2009   v1.1.0
cart_to_sphere.pro                    ; => June  21, 2009   v1.1.0
cont2d.pro                            ; => Feb.  02, 2012   v2.6.1
cont3d.pro                            ; => Aug.  05, 2009   v1.2.0
conv_units.pro                        ; => Aug.  05, 2009   v1.1.1
convert_esa_units.pro                 ; => Sep.  19, 2009   v1.2.0
convert_flux_units.pro                ; => Aug.  05, 2009   v1.1.1
convert_ph_units.pro                  ; => Feb.  09, 2012   v1.2.0
convert_sf_units.pro                  ; => Aug.  05, 2009   v1.1.1
convert_so_units.pro                  ; => Aug.  05, 2009   v1.1.1
convert_sst_units.pro                 ; => June  22, 2009   v1.1.0
convert_vframe.pro                    ; => Jan.  27, 2012   v1.2.0
ctime.pro                             ; => Mar.  27, 2012   v1.3.0


distfunc.pro                          ; => July  20, 2009   v1.4.1
draw_color_scale.pro                  ; => Sept. 12, 2012   v1.4.0


extract_tags.pro                      ; => Aug.  16, 2011   v1.1.0


find_handle.pro                       ; => Aug.  16, 2009   v1.1.0


get_moment3d.pro                      ; => Sep.  24, 2009   v2.2.0
get_ph.pro                            ; => Feb.  18, 2011   v1.1.0
get_ph_mapcode.pro                    ; => Feb.  18, 2011   v1.1.0
get_phb.pro                           ; => Feb.  18, 2011   v1.1.0
get_phb_mapcode.pro                   ; => Feb.  18, 2011   v1.1.0
get_pl.pro                            ; => Feb.  18, 2011   v1.1.0
get_plb.pro                           ; => July  25, 2011   v1.2.0
get_pl_extra.pro                      ; => July  25, 2011   v1.1.0
get_plb_extra.pro                     ; => July  25, 2011   v1.1.0
get_pmom2.pro                         ; => Oct.  06, 2010   v1.1.0
get_spec.pro                          ; => Nov.  29, 2010   v1.1.1
get_ylimits.pro                       ; => June  21, 2009   v1.1.0
gettime.pro                           ; => Feb.  18, 2011   v1.1.0


init_wind_lib.pro                     ; => Sep.  07, 2011   v1.3.0
interp.pro                            ; => Apr.  04, 2012   v1.2.0


load_3dp_data.pro                     ; => July  25, 2011   v1.2.1
load_wi_h0_mfi.pro                    ; => Feb.  18, 2011   v1.2.1
loadcdf2.pro                          ; => Aug.  16, 2011   v1.1.1
loadcdfstr.pro                        ; => Sep.  01, 2011   v1.1.1


make_3dmap.pro                        ; => Dec.  07, 2011   v1.1.2
minmax.pro                            ; => Mar.  27, 2012   v1.2.0
mom_rotate.pro                        ; => June  17, 2009   v1.1.1
mom_sum.pro                           ; => June  19, 2009   v1.1.2
mom_translate.pro                     ; => June  17, 2009   v1.1.1
mom3d.pro                             ; => July  20, 2009   v1.1.3
moments_3d.pro                        ; => July  25, 2011   v1.4.0
moments_3du.pro                       ; => Aug.  21, 2012   v1.4.1
moments_3d_omega_weights.pro          ; => Aug.  16, 2011   v1.1.1
mplot.pro                             ; => Sept. 12, 2012   v2.2.0


options.pro                           ; => Aug.  04, 2011   v1.1.0


pad.pro                               ; => Jan.  17, 2012   v2.5.0
pangle.pro                            ; => June  22, 2009   v1.1.0
pclose.pro                            ; => Aug.  27, 2012   v1.2.0
plot_map.pro                          ; => Aug.  11, 2012   v1.4.0
pl_mcp_eff.pro                        ; => July  25, 2011   v1.3.0
plot_positions.pro                    ; => Dec.  07, 2010   v1.1.0
plot3d.pro                            ; => Jan.  12, 2012   v1.8.4
plot3d_options.pro                    ; => Sep.  25, 2009   v1.1.0
popen_com.pro                         ; => Aug.  27, 2012   v1.1.0
popen.pro                             ; => Aug.  27, 2012   v1.2.0
print_options.pro                     ; => Aug.  11, 2012   v1.2.0


reduce_dimen.pro                      ; => Aug.  10, 2009   v1.1.0
reduce_pads.pro                       ; => Oct.  18, 2009   v1.2.1
rot_mat.pro                           ; => Aug.  05, 2009   v1.1.0
rotate_tensor.pro                     ; => June  17, 2009   v1.1.1
roundsig.pro                          ; => Oct.  01, 2010   v1.1.0


setfileenv.pro                        ; => June  16, 2011   v1.2.2
smooth_periodic.pro                   ; => Sep.  25, 2009   v1.1.0
spec3d.pro                            ; => Sep.  07, 2011   v1.1.1
specplot.pro                          ; => Sept. 12, 2012   v2.2.0
sphere_to_cart.pro                    ; => June  21, 2009   v1.1.0
store_data.pro                        ; => Aug.  12, 2009   v1.1.1
str_element.pro                       ; => Apr.  04, 2012   v1.2.0
strfilter.pro                         ; => Sep.  08, 2009   v1.1.0
struct_value.pro                      ; => Apr.  03, 2012   v1.1.0


tag_names_r.pro                       ; => Apr.  04, 2012   v1.1.0
time_double.pro                       ; => Sept. 12, 2012   v1.4.0
time_string.pro                       ; => Apr.  04, 2012   v1.3.0
time_struct.pro                       ; => Oct.  26, 2012   v1.5.1
time_ticks.pro                        ; => Sept. 12, 2012   v1.4.1
time_bar.pro                          ; => Oct.  08, 2009   v2.1.1
timespan.pro                          ; => Dec.  07, 2010   v1.1.0
tlimit.pro                            ; => Mar.  27, 2012   v1.2.0
tnames.pro                            ; => Aug.  04, 2011   v1.2.1
tplot.pro                             ; => Sept. 19, 2012   v1.6.1
tplot_panel.pro                       ; => Sep.  18, 2009   v1.1.2
tplot_positions.pro                   ; => Dec.  07, 2010   v1.1.0


velocity.pro                          ; => June  17, 2009   v1.1.0


wi.pro                                ; => Apr.  03, 2012   v1.2.0
wind_com.pro                          ; => Aug.  05, 2010   v1.1.0


xyz_to_polar.pro                      ; => Sep.  26, 2009   v1.1.1










